散落星河的记忆 第一卷：迷失 Chapter 3 我到底是谁 4

							    最后一个环节的测试是潜力测试，在重力室里跑步，说难不难，说简单不简单。

    封林介绍说重力会不断变化，人体承受的压力也会不断变化，尽量坚持，坚持到不能坚持为止。

    洛兰点点头，进入重力室。

    紫宴本来要走，莫名其妙地临时改变主意，站在封林身旁，打算旁观。

    “你不是还有事吗？”封林扫了他一眼，

    紫宴笑眯眯地说：“你以为她能坚持多久？不差这几分钟。”

    封林想反驳，可看看前面三项的成绩，什么话都说不出来。

    重力室的智脑给出了各种自然环境的影像，让洛兰选择自己想要的测试环境。

    洛兰本来想选个“鸟语花香、小溪潺潺”的环境，也许心情愉悦了，能多坚持一会儿。可是，挑来挑去时，突然看到一个影像，和G9737的环境很像，她鬼使神差地手一抖，竟然选择了它。

    智脑宣布：“测试开始。”

    刹那间，重力室消失。

    洛兰置身在一片荒原上。

    四野一望无际，植被枯黄稀疏，天地间没有一个人影。

    明明知道它是假的，可是，一切逼真得就像是回到了第一次睁开眼睛的那一天。

    洛兰暗叹口气，算了，就这样吧！反正只是个体能测试，能跑多久就跑多久。

    东西南北都是一模一样的景色，洛兰随意选了一个方向，开始往前跑。

    刚开始不算难，只是觉得比普通的跑步累一点，似乎穿了一身比较沉重的盔甲。

    随着时间流逝，重力场的级别加大，洛兰的体力渐渐不支，步伐一点点放慢，直到不知不觉中变成了走。

    四周的空气像是浓稠的粘浆，包裹在她身周，挤压着她的身体，呼吸变得很艰难。

    她觉得越来越痛苦，沉重地喘着粗气，每迈出一步都好像要使出全身的力气。

    因为缺氧，洛兰的脑袋有些糊涂，似乎忘记了很多事。

    她不知道自己是谁，也不知道这是哪里。

    从睁开眼睛就开始走，已经走了很久，但是，还没有找到一个人。

    整个世界好像只剩下了她。

    洛兰又累又饿，但是，她不敢停下。

    一旦停下就会死在这里！

    死亡很恐怖，可比死亡恐怖一万倍的是不知道自己是谁，不知道自己在哪里，什么都不明白地孤独死去。

    身体的每个细胞都叫嚣着疼痛，脑袋似乎被切割成两半。一半说：不要停，继续走下去，一定可以找到答案！一半说：不要自我欺骗了，坚持得到的只是痛苦，不是答案！

    绝望恐惧中，她只能一遍遍告诉自己：每个人都有名字，她也一定有！

    ————·————·————

    重力室外。

    封林神情凝重，眼睛一眨不眨地盯着记录仪。

    “就要7个小时了。在这项测试中，基地新兵的最好记录是7小时33分。”可是，基地的新兵是从联邦各地选拔来的最优秀、最有潜力的战士，体能最差的也是C级，洛兰却是一口B级饮料就会晕倒的废材。

    封林心有点慌，迟疑地问：“要不要中止测试？”

    紫宴面无表情地盯着洛兰蹒跚而行的身影，“第一代执政官的命令，为了保证公平的选拔，任何人不得干涉测试。你打算为了她，打破基地的规定？”

    这样做的后果太严重，封林不敢做决定。

    记录仪上记录时间的红色数字一点点跳动，封林觉得自己的心跳得越来越快，“再这么下去，她会死的！”

    紫宴不吭声。

    “不是说阿尔帝国的公主都很娇气吗？她怎么比军人还能吃苦？”封林气急败坏地推了紫宴一下，“赶快想办法！”

    紫宴慢悠悠地说：“我们是无权干涉测试，但是，有人有权。”

    封林恍然大悟，立即发消息找人帮忙。

    几分钟后，辰砂出现在重力室外。

    封林着急地说：“7小时20分钟，还有13分钟就会打破基地的新兵记录。”

    她调出洛兰之前的测试成绩，“前面三项测试，她也都打破了记录，有史以来最差的记录。”

    辰砂扫了眼显示屏上的数据，看向重力室里面——

    莽莽荒原上，一个单薄的身影踉踉跄跄、摇摇晃晃，似乎下一秒就会摔倒在地，可是，她又总是没有倒下，像是那种长在岩石缝隙中艰难求存的野草，柔弱得似乎一根指头就可以摧毁，却又顽强得能在绝地而生。

    封林焦急地说：“你快点！她这样下去，真的会出事的！”

    ————·————·————

    重力室内。

    洛兰全身上下都在痛，似乎身陷地狱，就要死去。

    可是，她还没有找到答案……

    突然，四周的一切都静止。

    风停止了吹拂、树停止了摇摆、星球停止了转动。

    一束光照了进来，一个人出现在光束里，巍峨如山、冷漠似雪，仿若遥不可及的天神。

    莫名地，洛兰心头浮现出一个名字——辰砂。

    她认识他！那么，他也应该认识她！

    洛兰跌跌撞撞地扑过去，脚下一软，整个人撞进了他怀里。

    她抓着他的衣襟，声音嘶哑地问：“我、我……是谁？”

    还没有等到心心念念的答案，眼前一黑，失去了意识。

    ————·————·————

    重力室外。

    封林松了口气，“这不算是打破基地的规定！洛兰不是士兵，辰砂是她的丈夫，根据联邦法律，如果体能测试有可能伤害到洛兰，作为亲属辰砂有权要求中止测试。”

    紫宴目光幽深，“真是令人好奇！如果辰砂没有进去，她会不会至死方休呢？”

    封林顺着紫宴的目光，看到屏幕上最后定格的时间：7:34。

    紫宴说：“你最好把她的测试成绩加密，没有授权不得查看。”

    封林心里一紧，看向重力室里面——

    辰砂盯着趴在地上的洛兰看了一瞬，身体僵硬、脸色冰冷地抱起洛兰。他一脸嫌弃，她却嘴角上弯、眉目舒展，流露着如释重负的轻松和依赖，就好像一个迷路的孩子终于找到了家。						