散落星河的记忆 第二卷：窃梦 Chapter 6 迷思 4

							    骆寻愣了一愣，紧张地问：“你、你……想干什么？”

    “剜心我现在做不到，断臂可以。你想要哪只胳膊？”

    骆寻盯着殷南昭，发现他眼神平静无波，显然不是在开玩笑。

    “如果一只胳膊不够，可以把两只胳膊、两条腿都砍下。”殷南昭语气淡然，就好像要砍掉的胳膊、腿都和他无关。

    究竟什么样的人才会这么冷血？骆寻的脸色十分难看，“你可真是个变态！”

    殷南昭丝毫不以为忤，就好像早已经习惯了被人骂变态，语气依旧平静淡然，“对一个变态而言，这些痛不值一提，我完全不觉得能弥补你什么，但只要你能解气，我可以立即做。”

    殷南昭拿着血红的弯刀，安静地等着骆寻开口。

    骆寻毫不怀疑，只要她开口，殷南昭就会面不改色、心不跳地把自己四肢都砍掉，但那有什么意义？感情不是你刺了我一刀、我再刺你十刀，就能扯平。

    骆寻恨恨地说：“你是变态，难道我也要跟着你一起变态吗？”她怒气冲冲地转身就走，逃一般快步离开了训练室。

    殷南昭一言不发地看着她的背影。光斑照在他的金属面具上，反射出点点冰冷的金属光泽，让人看不清他的眼睛里究竟藏着什么。

    ————·————·————

    骆寻回到自己房间后，还是余怒未消。

    她觉得自己犯傻，明知道殷南昭是精分、是变态，为什么还是没有忍住，爆发了出来呢？

    突然，她想起来，自己本来是想问殷南昭究竟打算怎么处理约瑟将军和洛兰公主的事，却被他东拉西扯，完全忘记了初衷。

    他脱下外袍，明显是要换衣服。还有，他为什么要挑选武器？

    骆寻隐隐觉得哪里不太对，急忙跑回去。

    空荡荡的训练室里已经没有了人，地上放着一大束红色的迷思花。花束中有一张小小的白色卡片，上面手写着一行遒劲有力的字：你是骆寻。

    骆寻怔怔地看着迷思花。

    虽然是同一株植物，可是，蓝色小花和红色大花，一个清幽素雅、一个冷艳瑰丽，截然不同。殷南昭是在告诉她，虽然同株而生，但他不是千旭吗？既然这样，为什么还要说她是骆寻？

    骆寻拿起花束跑回屋子，大声叫：“殷南昭、殷南昭……”

    安达悄无声息地出现，“执政官不在。”

    “执政官去哪里了？”

    “NGC7293星域。”

    “龙血兵团？”骆寻大惊失色，着急地往外跑。

    安达拦住她，“你还在拘禁期间，正在接受调查，请遵守临时监狱的规定。再往前走，我就要视作越狱，下令警卫击晕你。”

    骆寻着急地说：“那是称霸星际千年、星际第一雇佣兵团，龙血兵团的驻地！殷南昭告诉辰砂不要以身犯险，自己却跑去了，这算什么？别人的命很珍贵，自己的命就不珍贵了吗？”

    安达僵着脸，冷淡地说：“他的命就是这样。”

    骆寻焦躁地问：“什么意思？”

    安达面无表情，依旧不慌不忙，“你知道执政官是奴隶吗？”

    “知道，那又怎么样？奴隶的命也是命！”骆寻满脸戒备，像是一只张开翅膀、要保护什么的小母鸡。

    安达目不转睛地盯着她，似乎在细细观察、审视、判断着什么。

    骆寻不明白他的意图，却不想再和他浪费时间了，直接绕过他朝着门外走去。

    安达的声音从身后传来，“我第一次见到他，是在泰蓝星的角斗场。一个刚满十六岁的孩子，遍体鳞伤、奄奄一息地躺在地上。”

    骆寻一下子停住了脚步，回身看着安达，“你是说执政官？”

    安达像是完全没有听到她的话，自顾自地说：“他不是角斗场的奴隶，根本没有学习过搏斗技巧。因为杀死了自己的调/教老师，激怒了奴隶岛的老板，被扔到角斗场里喂猛兽。我看到他时，他已经缺了一条胳膊、一条腿，站都站不起来。所有人都以为他只能等死，可他居然把自己剩下的一条腿主动送到野兽嘴里，趁着野兽撕咬他的腿时，用仅剩的一只手挖出了猛兽的两只眼睛。”

    骆寻听得心惊胆颤，屏息静气地问：“后来呢？”

    “他被买下，带回了奥丁。”安达目光灼灼地盯着骆寻，一字字说：“从我第一天见到他时，他就从来没把自己的命当回事，大概因为这个世界上没有什么值得他留恋吧！”

    生无欢、死无惧吗？骆寻莫名得心慌，“执政官去龙血兵团的事能告诉辰砂吗？好歹有个接应。”

    “不能。秘密行动，消息不能外泄。”

    “能联系一下执政官吗？”

    “不能，战舰执行特殊任务期间，屏蔽所有民用信号。”

    “军用信号可以？”

    “你没有资格。”

    这也不行，那也不行！骆寻简直气结，把手里的花束用力砸向安达的脸，同时敏捷地冲向大门。

    安达抱住花束，淡定地看着。

    两个警卫不知道从哪里冒出来，拦截住骆寻。

    安达举起□□，啪一声枪响，骆寻应声倒地。						