散落星河的记忆 第二卷：窃梦 Chapter 6 迷思 6

							    他穿着黑色的作战服，眉如刀裁、眼似剑刻，整个人冷硬锋利，像是一把杀人无数的人形兵器，没有一丝柔软的气息。

    千旭冷冷下令：“放了她。”

    独眼蜂满面困惑，“头儿？”

    “放开！”

    独眼蜂急忙解开了捆缚着骆寻的手铐，惊讶不解地看看骆寻，又看看老大。餐厅门口一群人探头探脑，悄悄偷窥。

    千旭抓起骆寻的手就走，身后传来倒吸冷气的声音。

    ————·————·————

    千旭带着骆寻走进一个像是船长休息室的宽敞舱房中。

    骆寻如同失了魂魄，表情似悲似喜，眼睛一直一眨不眨地盯着他。

    千旭似乎很不喜欢她的目光，立即戴上一个薄薄的半面面具，遮去了嘴唇以上的半张脸，有意提醒着骆寻什么。

    骆寻清醒了几分，他不是千旭，是殷南昭！

    殷南昭问：“你怎么在飞船上？”

    “安达把我打晕了，我醒来后就在这里。”

    殷南昭瞬间明白了安达的用意，对他的自作主张很无奈，“你已经在飞船上五天了，有没有哪里不舒服？”

    骆寻摇摇头，突然问：“我可以摸一下你的脖子吗？”

    殷南昭愣住。

    骆寻没有等他回答就伸出手，半闭着眼睛，从脖颈慢慢摸到锁骨。

    真的是千旭，千旭真的还活着！

    虽然早已经猜到殷南昭就是千旭，但亲眼证实、亲手摸到后，还是心情激荡，各种情绪错综复杂。

    她唇边露出了恍惚的笑，眼里却泪光浮动。

    殷南昭反应过来，“你……这样认出的？”

    “嗯。”

    骆寻的手往上摸去，想要把面具揭掉，殷南昭猛地侧头避开了。

    骆寻不解，“为什么？”

    “我不是千旭。”殷南昭的声音又冷又硬，没有丝毫感情。

    “刚才我叫的是千旭，你出现了。”

    殷南昭沉默，往后退了一大步，依旧没有允许骆寻摘掉他的面具。

    突然，尖锐的警报声响起，通讯器里有人叫：“头儿，那群臭虫又追上来了。”

    殷南昭下令：“准备好战机，我一分钟后到。”

    殷南昭把骆寻摁坐到安全椅上，“系好安全带，警报没有解除前不要乱动。”

    骆寻说：“我等你回来。”

    殷南昭盯了她一眼，一言未发地离开了。

    飞船一直剧烈颠簸，像是遇到了猛烈的攻击。

    骆寻提心吊胆，不知道殷南昭究竟在和谁作战，难道是龙血兵团？为什么他明明是奥丁联邦的执政官，却变成了海盗头子？

    战斗大概持续了半个多小时，安全座椅上的灯从红色变成绿色，证明飞船进入安全飞行状态。

    骆寻解开安全带，却不知道应该去哪里找殷南昭。

    舱门突然打开，独眼蜂冲进来拖着骆寻就跑，“头儿受伤了。”

    “什么？”

    骆寻心慌意乱，跟着他狂跑。一口气冲到医疗室，看到殷南昭血淋淋地躺在地板上，周围几个大男人却都傻乎乎地站着。

    骆寻问：“医生呢？”

    大家指着白色蚕茧状的医疗舱，骆寻无语了。

    她迅速地给双手消毒，戴上医用手套，不满地说：“你们就让他这样躺在地上？”

    “头儿受伤后从来不让我们碰他，昏迷前叫你来。”

    “不让碰？怎么处理伤口？”

    “头儿自己处理，总是说一点伤而已，死不了。”

    骆寻想不通这是什么怪癖，弯下身想要把殷南昭抱起来放到医疗床上。

    手刚碰到他的身体，他立即睁开眼睛，手里的枪对着她，目光冷酷凶狠，像是一头择人欲噬的猛兽。如果不是知道他真的受伤了，肯定以为他的伤都是诱敌之计。

    独眼蜂压着声音、惊惧地说：“就是这样！别碰他就没事，后退、快后退……”

    骆寻又不是第一次碰他的身体，压根没有理会，直接握住他的手，“是我！”

    殷南昭的目光渐渐化作了迷蒙春水，任由骆寻拿走枪，闭上了眼睛。

    所有人如释重负，长出一口气。

    骆寻抱起殷南昭，放到医疗床上，想起他的怪癖，看看周围的男人，毫不客气地要求：“你们都出去。”

    纹身男温和地说：“你把头儿放进医疗舱，用自动治疗程序就行。我们在外面守着，有事随时叫我们。”一语双关，既是关切也是警告。

    骆寻理解他们的心情，利落地应了声“好”。

    等他们都离开后，骆寻解开殷南昭的作战服，发现前胸和后背血肉模糊，都是深深浅浅的伤口。

    骆寻立即做了一个全身扫描，确定内部器官没有出现严重的不可逆破损，不需要手术替换，才放下心来。

    她把殷南昭放进医疗舱，根据他的受伤情况，手动设定好每一项治疗程序，每份药剂的用量。

    看到控制面板上的各项数据渐渐稳定，骆寻打开医疗室的门，对守在外面的男人说：“没事了。”

    几个男人探着头，关切地看医疗舱里的殷南昭，发现治疗程序是人为设定的，惊讶地问：“你是医生？”

    骆寻点点头，“他怎么受伤的？”

    “我们飞船能源不足，只能防守不能进攻。头儿让我们跑，他驾着战机去阻截那群臭虫的战舰，炸毁了对方的一个推进器，头儿的战机却被炮弹击中了。”

    “臭虫是龙血兵团？”

    几个男人相互看看，都不说话。

    纹身男怕骆寻尴尬，主动转换了话题，“我叫红鸠，这位是独眼蜂，这位是猎鹰……”

    骆寻明白自己问了不该问的问题，顺着红鸠的介绍和大家一一打招呼。

    独眼蜂突然问：“你真的是老大的女人？”

    几个男人都审视地盯着她。

    骆寻知道他们都是刀口舔血的狠角色，只怕一言不合就会立即拔枪，只能硬着头皮说：“是。”

    几个男人齐齐鞠躬，“大嫂好，头儿交给你了！”

    “……”骆寻呆滞了。

    ————·————·————

    红鸠他们离开后，骆寻关上医疗室的门。

    看到刚才匆忙间被她随手扔到地上的作战服，她弯身捡起，打算交给机器人去清洗。

    折叠时，无意中摸到胸口的暗袋里有一小块硬邦邦的东西，她伸手去掏，从里面掏出一枚琥珀。

    拇指大小的茶色树脂中包裹着一朵小小的蓝色迷思花。

    灯光映照下，蓝色的花朵像是宝石一般晶莹剔透，永远盛放在最美丽的一刻。

    骆寻满面震惊，完全没有想到送给千旭的花珀竟然还在，更没有想到殷南昭会随身携带。

    这枚琥珀是她自己做的，乍一看和天然琥珀一模一样，可一枚天然琥珀要千万年才能形成，人工琥珀做得再像模像样，也没有那种时光留下的质感。

    但是，她现在却能从这枚花珀上感受到时光留下的温润醇厚，肯定是有人无数次轻抚摩挲，让时光在它身上留下了痕迹。						