散落星河的记忆 第二卷：窃梦 Chapter 7 龙之心 2

							    两个舱房，一个关着洛兰公主，一个关着约瑟将军。

    殷南昭对守在外面的四个警卫说：“你们下去。”

    等四个警卫离开后，他指着左手边的舱房，对骆寻说：“里面是洛兰公主。”

    骆寻走了几步，却在最后关头，一个转身向约瑟将军的舱房走去。

    殷南昭冷眼看着。

    骆寻心虚地看了眼他，嘴硬地说：“一看洛兰公主的样子就知道她被叶玠保护得很好，估计知道的事情不多，约瑟将军知道的应该多一点。”

    “我什么都没说。”殷南昭表情漠然。

    骆寻敲敲舱门，走了进去，“将军，好久不见。”

    约瑟将军满面惊讶，“我就觉得海盗团胆子再大也不可能混进龙血兵团绑架人，果然是奥丁联邦。没有想到乌鸦海盗团竟然是他们的人，一帮死鸟倒是很符合异种的风格……”

    骆寻重重咳嗽，示意他先别考虑乌鸦海盗团的事，关注一下她。

    约瑟将军上下打量了一番她，嘲讽地问：“你这是来帮异种做说客吗？别忘记王子的救命大恩！”

    骆寻客客气气地给他碰了一个软钉子，“没有恩，只有交易。叶玠救我一命，我扮演好洛兰公主，现在他自己挑破了假公主的身份，我们的交易已经结束。”

    约瑟将军怒瞪着她，“真不知道王子为什么要选择你去代替公主，明明是基因纯粹的人类，却甘愿和低贱的异种沆瀣一气。”

    “我也真不知道你为什么要背叛阿尔帝国，明明是国之大将，却甘愿和叶玠勾结，颠倒黑白、陷害皇储。”

    约瑟将军猛地站起来，满面愤慨，“颠倒黑白的不是我！你什么都不知道就不要乱说！”

    “我不知道什么？”

    约瑟将军意识到自己反应过激了，立即收敛情绪又坐了下去，冷淡地说：“我说的都是实话，是英仙邵靖策划了一切，没有污蔑。”

    骆寻知道再问不出有用的信息，客客气气地离开了。

    ————·————·————

    殷南昭一直等在舱房外面，背靠着透明的观察窗，身后是璀璨无垠的浩瀚星空。他双手交叉环抱在胸前，安静地看着骆寻。

    骆寻对他耸了耸肩，表示一无所获，“约瑟将军不知道我是谁。而且，他对异种很痛恨，不可能说实话，背叛叶玠帮助奥丁。”

    殷南昭一脸尽在预料中的淡然，“我知道。约瑟将军那样才正常，你是异类。”

    骆寻沉默了一瞬，问：“你上次说你知道我是谁。”

    殷南昭淡淡“唔”了一声。

    “我是谁？”

    殷南昭没有回答，视线看向洛兰公主的舱门，示意她去问洛兰公主。

    骆寻逃避地说：“我对政治、经济、战争完全不懂，也完全没有兴趣，只是想知道自己是谁，你直接告诉我不就行了？”

    殷南昭沉默地走过去，打开了洛兰公主的舱房门，展手做了个请的姿势，示意她进去。

    骆寻满心憋闷，只能硬着头皮往里走。她经过殷南昭身旁时，冷冷说：“你的确不是千旭！”

    殷南昭面无表情，一言不发地帮她关上了舱门。

    ————·————·————

    骆寻琢磨着，洛兰公主肯定知道她，但两人毕竟还没有真见过，她应该先礼貌地自我介绍一下。

    没有想到，洛兰公主一见到她，立即就站了起来，表情警惕，还隐隐透着畏惧。

    骆寻觉得洛兰公主的反应不像是正品见到冒牌货，她念头急转，暗自使了个诈，像是熟人一般微笑着打招呼：“公主殿下，好久不见。”

    洛兰公主脸色苍白，表情不安，色厉内荏地尖声质问：“到底是怎么回事？你为什么要派人把我从龙血兵团绑架出来？”

    骆寻模棱两可地说：“叶玠没有告诉你原因吗？”

    “没有。我一直纳闷怎么有人能混进龙血兵团绑架人，原来是你！”

    骆寻想了想，问：“如果叶玠现在问你，你和谁在一起，你会怎么说？”

    洛兰公主莫名其妙，不满地瞪着骆寻，“实话实说，就说我和龙心在一起。怎么了？你敢做不敢认吗？龙心，你又在耍什么花招？还嫌给叶玠哥哥惹的麻烦不够多吗？”

    骆寻大脑一片空白，全身发寒。

    龙心？她竟然是龙血兵团的人！

    虽然还不知道龙心究竟是干什么的，但一个称呼已经暗示了太多。如果龙头是龙血兵团的大脑，龙心就应该是龙血兵团的心脏，她在龙血兵团的权力应该仅次于叶玠，甚至不弱于叶玠。

    洛兰公主问：“你脸色好难看，怎么了？”

    骆寻立即转身，头也不回地冲出了舱房。						