散落星河的记忆 第二卷：窃梦 Chapter 8 情深1

							    骆寻坐在餐厅的角落里，闷闷地看着窗外的星空。

    “发了一天呆，肚子不饿吗？”

    殷南昭把一份营养餐放到她面前，坐在了她对面。

    骆寻拿起勺子，却实在没有胃口。

    殷南昭能天塌下来当被子盖，她却不行。虽然他说了这段路会陪她一起走，可他毕竟是殷南昭，不是千旭。

    骆寻用勺子一下下戳着营养餐，恍恍惚惚间想起千旭曾经为她准备的桃心形营养餐，还有异种丘比特的故事，情绪更加低落了。

    殷南昭问：“在想什么？”

    骆寻掩饰地说：“在想还要多久才能回到阿丽卡塔。”

    “再过几个小时能到能源星，顺利补充到能源的话，应该一两天就能回去。”

    “那很快了。”骆寻挖起一勺营养餐，把勺子倾斜，看着绿色的糊糊一点点掉回餐盘里，“你觉得我回阿丽卡塔……真的合适吗？”

    “不回阿丽卡塔，你能去哪里？”

    骆寻被问住了。

    是啊！不回阿丽卡塔，她能去哪里？

    以前还可以说“星际浩瀚、何处不可容身”，现在却明白了，星际浩瀚，可就是容不下她。龙血兵团不会允许龙心离开，阿尔帝国不会允许假公主离开，奥丁联邦更不会允许她离开。

    骆寻心情沉重压抑，郁闷地想再戳几下营养餐，勺子却落了空。

    殷南昭把骆寻蹂\躏地看上去更加难以下咽的营养餐拖到自己面前，把一罐水果味的营养剂和一盒紫红色的樱桃放到骆寻面前。

    因为太占空间、储存麻烦，新鲜水果在战舰上可是稀罕物，是只有伤员才能享用的福利。

    骆寻惊讶地问:“给我的？”

    “我不喜欢樱桃。”殷南昭舀了一勺营养餐塞进嘴里。

    骆寻看着殷南昭。

    殷南昭头也不抬地说：“光看我可看不饱，龙血兵团还追在后面，也许有这顿没下顿，你最好吃饱点。”

    “乌鸦嘴！”骆寻的心情突然好了一点，拿起营养剂喝起来。

    ————·————·————

    五个小时后，飞船到达能源星。

    这是一颗能源已经快要枯竭的星球，拥有它的小星国没有能力把它再开发出其它用途，只能任由它慢慢死去。

    从太空中看过去，整颗星球没有一点绿色，全是沟壑纵横、高低起伏的褐色荒原，一片死寂。

    飞船渐渐靠近太空港后，才感受到一点生气。

    稀稀落落停着几艘民用飞船，正在等待补给能源。运输车来来回回，装卸着能源矿石。巨大的机械臂在智脑的控制下忙碌地工作着。

    他们的情况比较特殊，智脑肯定无法处理，申请了人工处理。

    飞船是战舰改造的，表里不一。

    不是简单的补充能源，而是需要购买新的能源组替换掉被击毁的能源组。

    军用物资受到管制，不可能说买就买，好在当年改装时就已经考虑过这种情形，经过高手的设计，可以用两个民用飞船的能源组改装成一个飞船能用的能源组。

    红鸠自告奋勇，“我来过这里补充能源，比较熟悉，我去交涉。”

    殷南昭问：“什么时候？”

    红鸠尴尬地笑，“五六十年前吧！”

    殷南昭说：“我去。”

    “不行！”所有人都反对。

    红鸠说：“头儿，大家不是第一次做任务了，接到召集令的一刻就做好了死的准备。不是你的命比我的命更宝贵，只是现在还轮不到你去冒险。”

    殷南昭淡淡说：“我知道你们都有牺牲的觉悟，但你们的命属于联邦。这次的任务我有私心，并不全是为了联邦。之前已经牺牲了六个队友，这次我去。你们都留在飞船上，情况不对立即撤退，把那两个人带回联邦、交给指挥官。”

    骆寻咬着唇，像是生气了，转身就冲出了主控室。

    “头儿……”

    殷南昭抬了下手，示意他们都闭嘴。

    他核对完采购清单，装好武器、戴上头盔，下令：“准备打开舱门。”

    舱门打开，殷南昭抓着悬梯，落到地上。

    他对通讯器说：“安全。”

    悬梯收回，船舱门即将关闭的一瞬，一个人影从缝隙里疾掠而出，狼狈地落在殷南昭身旁。

    她穿着不太合身的作战服，背着行军包、戴着作战头盔，虽然看不见脸，可一看身形就知道是骆寻。

    殷南昭冷斥：“我已经下令……”

    “我又不是军人，更不是你的队员，干嘛要听你的命令？”她狠狠戳了下殷南昭的胸膛，“从现在开始，你在哪里，我在哪里！”

    殷南昭沉默地盯着骆寻。

    骆寻指指自己的脑袋，假笑着说：“里面是龙心，你把我放在你亲爱的队友中，真的放心吗？”

    殷南昭知道赶不走她，只能让步。

    他跳上摆渡车，“跟紧了！”

    骆寻急忙追上去。

    摆渡车驰向太空港的控制楼。

    骆寻警惕地四处张望，到处都是忙碌的机器人，偶尔看到几个人，也都在专注地工作，没有任何异常。

    “别看了，没有异常也要被你看出异常了。”殷南昭坐在摆渡车上，泰然自若、目不斜视，简直像是在自己家。

    骆寻深呼吸，努力让自己表现得不要太丢人。						