散落星河的记忆 第二卷：窃梦 Chapter 8 情深2

							    摆渡车停在控制楼外面。

    殷南昭和骆寻跳下车，按照机器人的指引走进大楼。

    接待他们的人是一个虚胖的中年人，说话时没有一丝笑容，带着一点怨天尤人的刻薄，很像是一个在偏远能源星上常年坐在屋子里盯着机器人工作的管理员。

    殷南昭的表现让骆寻目瞪口呆。

    他举止轻佻、动作浮夸地摘下头盔、抛给骆寻，快步走上前，热情地和胖管理员打招呼。

    他脸上堆着巴结的笑，说话略有点结巴，眼睛里满是底层小人物的市侩算计，绞尽脑汁地想说点恭维好听的话，却胸无点墨、言语粗俗，一句都说不到点子上。

    胖管理员态度傲慢，眼中藏着鄙夷不屑，带着一点不耐烦，十分冷淡。

    殷南昭点头哈腰地凑到管理员身旁，悄悄把一块宝石塞到管理员的手里。

    他自吹自擂是做大买卖的星际商人，身手不凡、见多识广，却前言不搭后语，让人觉得他完全就是一个钱财来路不正、行为粗鲁、没有脑子的海盗。

    胖管理员满意地摸着手心里的宝石，挤出一丝虚伪的笑，询问殷南昭需要什么。

    殷南昭说飞船遇见陨石，能源组被撞坏了，需要两个C2354型号的能源组，还有一些杂七杂八的零件。

    胖管理员审核完采购清单，觉得没什么异常，全部答应了，只是价格都比星网上看到的价格贵三分之一。

    殷南昭爽快地同意了。

    胖管理员愉快地让机器人准备能源组和零件。

    其实，星际海盗是他们这些人最欢迎的顾客，大家心照不宣，各赚各的钱。被派到这种地方工作的人都是没有什么背景，也没有什么能力的人，如果再不捞点外快，人生就真没有任何盼头了。

    东西很快就准备好了，殷南昭查验过货物，确认没有问题后付了账。

    两人乘坐摆渡车，跟在两辆运货的大货车后面，向着飞船停泊的港口驶去。

    骆寻轻松了点，“现在安全了吗？”

    “那个管理员没有问题。”殷南昭依旧像之前一样，泰然自若、目不斜视地坐着，似乎对周围的一切完全不在意。

    骆寻想到他刚才脱胎换骨般的演技，讥嘲地问：“演技那么好，是骗了多少女人练出来的？”

    殷南昭云淡风轻，“当然是骗了不少。”

    明明隔着头盔什么都看不到，骆寻却感觉到殷南昭在笑。她难受地转过了头，虽然早已经知道千旭只是他演出来的人物，可是，亲眼证实和心理上知道是两回事。

    殷南昭坦然地说：“自尊自爱、诚实守信、正直善良……这些美好的品德，从来没有在我的人生中出现过。做奴隶时，不管多痛苦，都必须笑，嘴巴甜会撒谎的孩子才讨人喜欢，能少挨打、多得到食物。在敢死队时，没有对错善恶，只有任务，想要活下来，不但要能打能杀，还要能拐能骗。我能一直活到现在，肯定是杀过很多人，也骗过很多人，有坏人、有好人，有男人、有女人。”

    骆寻心里满是苦涩，却装作毫不在意，自嘲地说：“明白了，我不是你第一个骗的人，也不会是你最后一个骗的人。”

    殷南昭看了眼骆寻，笑着说：“很抱歉，我不是温暖干净的千旭，不是你喜欢的样子。”说着抱歉，可他的声音里听不出一丝抱歉，甚至带着若有若无的讥讽嘲弄。

    骆寻胸闷心窒，紧咬着唇一声不吭。

    殷南昭的冷酷无耻，让她无比清晰地感受到，她心心念念的千旭再也回不来了。那个孤身行走于黑暗、却还在给予他人温暖的谦谦君子只能留存于她的记忆。

    ————·————·————

    摆渡车停下。

    殷南昭给飞船上的队员指令：“收货。务必小心，不要离开飞船！”

    骆寻听到他的话，明白危险还没有过去，立即又紧张起来。

    飞船一侧的舱门打开，独眼蜂带着几个人把守在舱门口，看着巨大的机械臂在智脑的操控下把货物缓缓运进飞船。

    殷南昭看了眼四周，对骆寻说：“你先上去。”

    “你在哪里，我在哪里。”骆寻站在他身边没有动。

    时间一分分流逝，货物一箱箱搬运进船舱，看上去一切顺利。

    正在送第二个能源组时，搬运货物的机械臂突然失灵，装着能源组的箱子掉下，卡在船舱门口。

    同时间，周围响起枪声，停在港口四周的大货车打开，里面涌出无数全副武装的雇佣兵。

    殷南昭立即把骆寻扑倒在地，一边开枪还击，一边对飞船主控室的队员下令：“起飞！”

    通讯器里是红鸠的声音，“你还没有上飞船！”

    殷南昭喝令：“立即起飞！”

    红鸠没有办法，只能执行命令，“准备起飞，关闭舱门！”

    说话间，已经有人从四面八方冲了过来，想要从还开着的舱门强行进入飞船。

    独眼蜂的人分成了两拨，一拨阻击敌人，一拨想把卡在舱门口的能源组拽进去。

    殷南昭对身下的骆寻说：“赶在舱门关闭前，冲进飞船。”

    “好！”

    殷南昭抽出了武器匣，手一扬，黑色的武器匣像是苍鹰展翅般刷一下打开，是一把硕大的红色镰刀，刀把就有四米多长。

    挥舞间，光华耀眼，像是收割麦子一样，所过之处，人头一个个全都被收割走，鲜血漫天飞溅。

    骆寻借助他的掩护，快速地跑向飞船舱门。

    转眼间，地上的尸体密密麻麻倒了一层，可敌人悍不畏死，越来越多。

    飞船的引擎已经启动，舱门却一直迟迟关不上。

    警报声尖锐地鸣叫，提醒着强行起飞有爆炸危险。

    殷南昭命令：“独眼蜂，去关舱门！”

    无数次并肩作战、出生入死，已经习惯了无条件执行命令。独眼蜂没有去质疑他一个人如何抵挡住无数敌人，而是立即收起武器，带着所有人过去帮忙。

    骆寻爬上了船舱，和大家一起用力，终于把卡在舱门口的能源组拽进了飞船。

    “10、9、8……”

    智脑开始起飞倒计时，舱门渐渐合拢，殷南昭仍然置身敌人中间，还在阻杀敌人。

    骆寻着急地大叫：“千旭！”

    殷南昭把镰刀往地上一撑，像是撑杆跳高一样拔地而起，一跃三十多米远，从所有人头顶上飞过，落到舱门口。

    他收回镰刀时，血红的刀锋正好把紧追过来的人的脑袋全部收割掉。						