散落星河的记忆 第二卷：窃梦 Chapter 8 情深4

							    骆寻看着前方一望无际、沟壑纵横的死寂大地，心里竟然异样的平静，坚定地说：“你在哪里，我在哪里。”

    殷南昭盯了她一眼，一手调转方向盘，一手把她拽进怀里，“抱紧我！”

    骆寻已经学会不胡思乱想，很主动地搂紧了殷南昭。

    殷南昭抱着她从车窗跳出疾驰的货车。

    一枚炮弹击中了货车，轰然一声，货车爆炸。

    漫天火光中，两人顺着陡峭的山壁向下滚去。

    骆寻摔得头晕眼花，所有感觉都变得迟钝模糊，只隐隐约约中听到枪声响个不停，渐渐地越来越远。

    好像过了很久，两人才停下来。

    “小寻？”殷南昭立即去查看骆寻有没有受伤。

    他已经尽力把骆寻护在怀里，用自己的身体挡去了大部分撞击，但毕竟是从那么高的地方摔下来，不敢确保万无一失。

    骆寻清醒了一点，觉得全身上下都疼，忍不住□□了一声。

    殷南昭急忙问：“哪里痛？”

    “全身上下、哪里都痛。”

    殷南昭松了口气，语气却十分清冷，“很好，说明哪里都没有受伤。”

    骆寻气恼地推开他，硬撑着坐起来，一边揉着摔痛的胳膊腿，一边呲牙咧嘴地说：“难怪你一直单身，就你这样能找到女朋友才怪。”

    殷南昭没理会她的抱怨嘟囔，拿出武器匣，变成一把一米来长的镰刀，“走吧！龙血兵团应该很快就会追过来。”

    骆寻看了眼变短了的血红镰刀，想起在执政官官邸时，殷南昭要砍自己胳膊的那把血红弯刀。难怪当时她觉得形状有点古怪，原来实际上是把镰刀。

    ————·————·————

    骆寻跟在殷南昭身旁，小心警惕地走着。

    出乎意料，荒凉的山谷里不是寸草不生，竟然长着不少像爬山虎一样的攀援类植物。

    拇指粗细的褐红色藤蔓，上面长着密密麻麻、又细又长的褐红色针叶。看上去非常坚硬，像是一根根尖锐的金属刺。长长的藤蔓有的沿着陡峭的山壁向上攀援，有的顺着高低起伏的大地蔓延开来。虽然长得不算茂密，可看上去也生机盎然。

    殷南昭问：“认识这种植物？”

    “不认识。”骆寻踢了踢脚下贫瘠的土地，蹲下去仔细看了看，“我觉得这个植物有点古怪，小心点。”

    “没有其它植物共生，很可能有剧毒，注意不要碰到。”殷南昭虽然不懂生物学，但死里逃生的次数多了，对外部环境的异常十分敏锐。

    两人为了绕开藤蔓，走得不快。

    一队龙血兵团的士兵追了上来。

    殷南昭镰刀挥过，一个人被击杀，倒在一片茂盛的藤蔓上，鲜血汩汩涌出。

    就好像按了激活键，那些植物突然都活了。褐红色的藤蔓四处游走，像是一条条长蛇缠绕住闯入它地盘的活物。一根根细长的针叶刺入人的身体，像是无数根吸管，饥渴地吸吮着鲜血。

    骆寻和殷南昭对藤蔓早有戒备，一直没有敢靠近，追杀他们的人却忽略了，恰好站在藤蔓附近，所有人都被缠住。

    他们拼命挣扎，可越挣扎藤蔓缠绕得越紧。

    他们开枪射击，却没有任何用处。粗粗细细的藤蔓连绵不绝，断了头还有尾，根本不畏惧子弹。

    他们吓得魂飞魄散，伸出手去拽，手却被藤蔓缠住。

    这些植物压根不像植物，它们像是冷酷老练的猎食者，无情地屠杀着猎物。

    殷南昭挥舞镰刀，把扑向他们的藤蔓都砍断。

    “小寻！”他提醒骆寻靠近他。

    骆寻却好像被什么吸引住了，呆呆地看着眼前的一切，甚至不自禁地往前走了几步，想要看得更清楚一点。

    一条藤蔓扭动着身躯，缠向她的手臂。她却无知无觉，依旧全神贯注地盯着那些吸食人类的植物。

    殷南昭用镰刀砍已经来不及，因为藤蔓是植物、不是动物，即使砍断了，也不会立即死，依旧会“咬”上骆寻。

    他只能飞掠过去，一把抓住藤蔓的头。藤蔓如同跗骨之蛆，立即把刺扎进他的掌心，狠狠吸食。他另一只手挥舞镰刀，迅速把藤蔓割断。过了一会儿，紧紧扎在手上的藤蔓才慢慢松开，掉落到地上。

    骆寻依旧看得全神贯注，完全忘记了周围的事。

    既然她想看，就让她看个够。殷南昭没再出声打扰她，只是挥舞镰刀守护在她身边。						