散落星河的记忆 第二卷：窃梦 Chapter 8 情深5

							    渐渐地，猎物不再挣扎。

    藤蔓把他们重重裹住，像一个个褐红色的蚕茧，拖拽到根茎处，开始安心享用它们的美食。

    空气中弥漫着浓重的血腥味。

    几株不死心的藤蔓还试图来捕杀殷南昭和骆寻，殷南昭正想把它们连根割断，骆寻突然说：“别砍！”

    她从行军包里摸出一瓶止血剂，朝着一根扑过来的藤蔓猛喷。

    连子弹和镰刀都不畏惧的藤蔓竟然刷一下躲开了。

    骆寻满面惊喜，拿着止血剂朝着自己狂喷一通，竟然直接朝着飞舞的藤蔓走过去。

    殷南昭没办法，只能紧跟在她身后，高度戒备，保护以身饲虎的科学怪人。

    飞舞的藤蔓一遇到骆寻，就像人踩到臭狗屎一样，避之唯恐不及，嗖嗖几下都缩了回去，十分嫌弃的样子，完全不再搭理骆寻。

    “有意思！”

    骆寻兴致盎然地盯着藤蔓，眼中满是惊叹，像是发现了什么宝贝。

    一会儿后，山谷里彻底恢复平静。除了空气中淡淡的血腥味，就好像什么都没有发生过。

    已经吃饱了的藤蔓慢慢伸展身体，在地上或者峭壁上铺展开，又变成了呆呆蠢蠢的植物，完全无害的样子。

    夕阳映照下，本来褐红色的针叶变成了血红色，晶莹剔透如宝石。

    骆寻这才回过神来，心有余悸地对殷南昭说：“它们竟然吃人哎！”

    殷南昭无语，刚才直愣愣朝着藤蔓走过去的人是谁？

    骆寻激动地说：“这种植物非常值得研究。”

    “你怎么知道它们会怕止血剂？”

    “猜的！自然界中万物相生相克，它们遇血而动、喜欢吸食人血，那么也就很有可能会讨厌止血剂。”

    只是一个猜想就敢以身测试？殷南昭无奈地说：“天快黑了，我们先找个地方休息。”

    “哦，好。”

    薄暮昏冥中，前有吸血藤、后有追兵，殷南昭不敢大意，握住了骆寻的手，带着她继续往前走。

    骆寻心神恍惚，依旧在琢磨吃人的藤蔓，压根没有留意到两人的手紧握，只是自然而然地跟着殷南昭往前走。

    殷南昭明知道身处险境不该走神，但……由她去吧！反正他护得住。

    ————·————·————

    殷南昭挑选了一块四周都是吸血藤的地方作为两人暂时的栖身地。

    这些植物虽然恐怖，但恰好发现了它们的弱点，利用好可以帮他们阻杀敌人。

    吸血藤对他们的入侵很不高兴，跃跃欲试地想要吃了他们。殷南昭还想借助它们的力量，没有动用镰刀，在地上喷了一圈止血剂。

    吸血藤嫌弃地退避开，给他们留下一圈安全地带，双方算是达成共识、和平相处。

    殷南昭说：“在这里休息一下，天亮后再找出去的路。”

    骆寻发现，他的一只手一直不自然地蜷着，看上去不太对劲。

    “你的手怎么了？”

    “不小心被藤蔓咬了一口。”

    “你告诉我，小心有毒，不要去碰它们，自己却被咬了一口？”

    骆寻想不通，在早有提防的情况下，以殷南昭的体能，这些植物根本不可能碰到他的身体。突然，她反应过来，“是我拖累了你？”

    殷南昭肯定没有想到，危机当头她居然会走神，明明是A级体能却完全不知道躲避，彻底失去了自保能力。

    殷南昭云淡风轻地说：“藤蔓分泌的汁液没有毒，只是有强烈的麻痹作用，对我没有用。”

    “把手给我。”

    “真的没事。”

    骆寻伸出了手，一直盯着他，殷南昭不太情愿地摊开了手掌。

    骆寻看见他的掌心是一个又一个密密麻麻的血洞，很恐怖的样子。她的手搭在他手腕上，一边测他的脉搏，一边担心地问：“你怎么肯定只是强烈的麻痹作用，没有毒？”

    “我虽然不是医生，可经历的生死一线的事情多了，这点判断经验还有。到目前为止，身体没有任何异常，只有手指的灵敏度受到轻微影响，而且已经恢复。”

    骆寻发现他神智清醒、血色正常、心跳正常、呼吸正常，的确没有任何中毒反应，放下心来。

    她取下背上的行军包，拿出消毒剂和止血带，半带着埋怨说：“虽然现在证明了这种吸血藤没有致命的毒素，当时你可不知道，干嘛要以身犯险？”

    殷南昭不吭声。

    骆寻看着他掌心细密的血洞，一句“你是殷南昭，又不是千旭”已经到了嘴边，却又吞了回去。

    “有点痛。”骆寻把消毒剂倒在殷南昭手心，把吸血藤残留的分泌液清洗干净。

    她喷上加速伤口愈合的药剂后，用止血带帮他包扎好。

    殷南昭看看包扎好的手，赞许地说：“你在医学院的野外急救课学得不错。”

    骆寻收好急救包，又从行军包里拿出四管浓缩的软包装营养剂，“拜你的乌鸦嘴所赐，我还莫名其妙装了这个。”

    殷南昭笑起来，拿过一管要撕开。

    “别动！”骆寻从他手里抢过，帮他撕开封口，递回给他，“从现在开始，这只手不能用力，直到伤口愈合。”

    殷南昭没有接。

    骆寻疑惑地看他，和他黑沉沉的视线撞了个正着，心里竟然莫名地发慌。

    她恶声恶气地说：“干什么？没见过我温柔善良的一面吗？我又不像你，对人向来很好，是最受病人欢迎的医生！”

    殷南昭微笑着接过营养剂，礼貌地道谢：“谢谢骆医生。”

    骆寻觉得心里发堵，可又不知道堵什么。她帮他治疗伤口，他客气地道谢，对殷南昭而言，简直是难得像正常人的表现，她应该欣慰啊！

    骆寻闷闷地打开一管营养剂，沉默地喝着。						