散落星河的记忆 第二卷：窃梦 Chapter 8 情深6

							    夜幕笼罩。

    山谷格外安静，连一声虫鸣都没有。

    骆寻喝完营养剂，双手环抱着膝盖，盯着不远处的一丛藤蔓，眉头紧蹙，不知道在想什么。

    殷南昭已经闭上眼睛在休息，淡淡说：“睡一会儿吧，有这些杀人的小东西，龙血兵团的人一时半会进不来。”

    骆寻“嗯”了一声，头趴在膝盖上，闭上了眼睛。

    看上去一动不动，似乎在休息，可她的呼吸一直忽轻忽重，显然心事重重。

    殷南昭睁开眼睛，盯着她看了一会儿，无声地叹了口气，长臂轻探，把骆寻拽进了怀里。

    骆寻心中一惊，脑子里想着他是殷南昭，应该推开他，身体却自有记忆，压根没有抗拒。

    殷南昭轻抚着她的背，温和地说：“不要胡思乱想了。”

    熟悉的怀抱、熟悉的声音、熟悉的气息，一直紧绷着的身体骤然放松。骆寻鼻子发酸，头埋在他怀里，声音低沉地说：“我今天杀人了。”

    “我看见了。”

    “我第一次杀人，可是，我当时竟然没有丝毫犹豫，这不正常。肯定是因为龙心……”

    “嘘！”殷南昭阻止她继续往下说，“不是因为她，是因为千旭。”

    “因为千旭？”

    “他们把枪口对准了千旭，你为了保护千旭，自然会开枪射杀他们，后来拦截车的那几个人你就犹豫了。”

    “你……看出来了？”

    所以，你没有让我在撞不撞他们之间做选择，而是自己击毙了他们。

    骆寻抬起头，看着殷南昭，漆黑的眼睛中波光潋滟，像是洒满了揉碎的星光。

    殷南昭怔怔看了一瞬，猛地扭过了头，“我不是千旭，别用那种目光看我。”

    他拿起一旁的头盔，想要戴上。

    骆寻抓住他的手，不允许他戴头盔，“你喜欢我？”

    殷南昭身子僵硬，不耐烦地说：“千旭是我扮演的，我又没有失忆，受千旭影响，我的一部分喜欢你，不是很正常吗？”

    “不是你的一部分，是你！是你喜欢我！”

    殷南昭冷嗤，“我？”

    骆寻像是突然明白了什么，眼睛里满是惊讶意外，“原来，你是在吃醋！明明我已经看见你的脸了，你还总是要遮住自己的脸，一遍遍强调自己不是千旭，原来你一直在吃千旭的醋！”

    殷南昭讥嘲：“想象力真不错……”

    骆寻突然吻住殷南昭，把他尖刻的话语都堵住了。

    两人怔怔看着彼此。

    不但殷南昭被骆寻吓住了，骆寻也被自己吓住了。

    殷南昭面如寒冰，压抑着怒气，冷声问：“你知道自己在吻谁吗？”

    骆寻回过神来，眼睛亮晶晶地看着他，“你喜欢我吗？”

    殷南昭刚张口要否认，“不……”

    骆寻鬼使神差，竟然蜻蜓点水般又吻了一下他的唇。

    殷南昭咬牙切齿，简直全身直冒寒气，“骆寻！我警告你，不要把我当千旭的替身！你再敢……”

    骆寻表情怪异，手捂在自己心口，像是完全没听到殷南昭在说什么。她微微仰头，居然又吻住了殷南昭，把他恶声恶气的话全堵了回去。

    殷南昭脸色铁青地瞪着骆寻，眼睛里全是怒火，像是要一把掐死她。

    骆寻半闭着眼睛，如同做梦一般，表情又是茫然又是困惑，“我的心跳得好急！”

    殷南昭一下子愣住了，以他的体能，早应该留意到，可刚才却完全忽略了。

    砰砰！砰砰！砰砰……

    他的世界渐渐全都是骆寻的心跳声，响如擂鼓、又急又乱。

    骆寻表情迷惘，几不可闻地细语低喃：“我杀人时很清楚自己守护的是殷南昭，虽然我也不明白为什么会一边心里骂你是变态，一边要跟着你，就像……”

    殷南昭身体紧绷，目不转睛地盯着骆寻，“就像什么？”

    “就像……我不知道刚才为什么会吻你。只是突然发现殷南昭居然也喜欢我，还在吃千旭的醋，莫名其妙就吻了。”

    殷南昭面无表情，语气却格外柔和，循循善诱地问：“后来为什么还要吻呢？”

    骆寻脸色酡红，像是喝醉了酒，喃喃说：“我觉得心跳得很急，不太明白，想确认……”

    “确认什么？”

    骆寻猛地抬眸，看着殷南昭，眼中泪光盈盈，“我不知道！”

    殷南昭笃定地说：“你知道！”

    他的手按在她胸口，掌心下那颗心扑通扑通跳得很急。

    骆寻怔怔地说：“它知道你喜欢我，很开心；它感觉到我在吻你，很开心。我不知道为什么会这样，明明不应该的，我喜欢的人是千旭，不是你……”

    殷南昭猛地搂紧骆寻，狠狠吻住了她。

    骆寻想躲，却无处可躲。

    殷南昭的情感就像是冲破堤坝的滚滚洪水，铺天盖地、倾泻而下，所过之处惊涛澎湃、巨浪翻卷，逼得骆寻身不由己，只能随着他的情潮翻涌。

    从激烈到温柔，从炽热如火到柔情似水。

    骆寻从不知道一个吻能持续那么久，也从不知道一个吻会有那么多变化。

    重咬细舐、疾缠徐绕、轻叩慢挑。

    殷南昭一直恋恋不舍，纠缠不放，就好像要把所有的压抑渴望都释放出来，所有的爱恋思念都倾诉出来。

    骆寻感受到了。

    这段感情中，不是只有她在痛苦煎熬，他也在因为失去而痛苦、因为思念而煎熬。

    她的每一分痛，他都烙在了心里，感同身受。

    骆寻的眼泪从眼角滑落，那些断臂剜心的伤依旧还在心口，但因为知道了有人在一起承受这份痛，好像没有那么疼了。

    一滴泪打落在殷南昭的手上，殷南昭身子骤然僵住。

    他抬起头，轻轻地吻去骆寻脸上的泪痕，“对不起！”

    骆寻摇摇头，脸俯在他的肩头不说话。

    她和他之间的这笔账算不清，也没法算。

    千旭和骆寻、殷南昭和龙心。究竟谁骗了谁，谁入了谁的局，谁欠了谁，谁对谁错，根本说不清楚。

    殷南昭轻声说：“我的身份是假的，但说过的话都是真的。”

    骆寻抬头看着殷南昭，刚刚落过泪的眼睛格外清亮，就像是两颗宝石，要照出他心里所有的秘密。

    殷南昭禁不住轻轻吻了下她的眼角，“我告诉你，我是孤儿，在孤儿院长大。不是假话，只不过不是阿丽卡塔孤儿院，是罗萨星上的一个孤儿院。七岁的时候我被老师拐卖给奴隶贩子，后来几经转手，被卖到泰蓝星，接受专业□□，成为供人玩乐的……”

    骆寻用手捂住他的口，“我相信你，不用为了证明自己去挖开过去的伤口。”

    殷南昭完全没想到竟然有人会担心他的承受力，好笑地说：“我是殷南昭。”

    “我知道，好厉害、好厉害的殷南昭。但没有人生下来就是金刚不坏之身，如果有一天非要挖伤口，我希望目的是疗伤，而不是证明。”

    殷南昭愣了一愣后笑起来，这不就是骆寻吗？

    他像是呵护珍宝一般把骆寻温柔地搂在怀里，“睡一会儿吧，明天还要赶路。”

    平生第一次，他知道了传说中的极乐天堂是什么样子——就在这个死亡山谷，漫天繁星下，吸血藤的环绕中。						