散落星河的记忆 第二卷：窃梦 Chapter 9 知道你在 1

							    能源星上只有五个小时的黑夜，骆寻觉得刚合上眼睛没多久天就亮了。

    两人分吃完仅剩的两支营养剂，殷南昭走到高处，调试通讯器，想找到信号和外界联系上。但搜索了一会儿，发现一点信号没有，只能放弃。

    他回过头，看到骆寻的样子，冷峻的眉眼禁不住柔和了。

    骆寻像只小兔子般蹲在地上，双手撑着下巴，聚精会神地盯着吸血藤看。

    殷南昭走到她身边，揉了揉她的头，“这里找不到食物，也找不到水源，必须想办法离开。”

    “哦。”骆寻站了起来，心不在焉地说：“把你的镰刀借我用用。”

    殷南昭把武器激活，递给她，“它叫冥引。”

    骆寻对星网上的武器排行榜显然从没有关注过，完全不知道“冥途引路”的大名。她拿着镰刀往前走了几步，小心翼翼地去碰吸血藤。

    藤蔓闻到镰刀上的血腥味，试着缠到镰刀上“咬了”几口，大概觉得不好吃，懒洋洋地爬回地上，不搭理镰刀。

    骆寻却一而再、再而三地戳藤蔓。

    藤蔓好像怒了，突然暴起，像一条长鞭一样横扫过来，吓得骆寻立即往后退，跌到殷南昭怀里。

    殷南昭握着她的手，用镰刀把扫过来的藤蔓砍断。

    骆寻满意地点头，“你有没有觉得这一株最机灵活泼？”

    殷南昭完全不知道她怎么能从一堆长得差不多的植物里得出这样的结论，“玩够了就走吧！”

    骆寻讨好地笑，“我想挖一株寻昭藤带走。”

    “什么藤？”

    “生物学上有不成文的规矩，谁发现的物种谁就有命名权，这是我发现的新物种，我打算命名它‘寻昭藤’。骆寻的寻，殷南昭的昭，寻昭藤！”

    殷南昭看着长相难看、性格凶恶的吸血藤，实在没办法违心地表达欣赏，“换个名字，我就帮你挖。”

    骆寻瘪嘴、看着他。

    殷南昭撇过头，淡淡问：“想要哪一株？”反正这么冷僻丑陋的植物将来也不会有几个人知道，叫什么都无所谓。

    “那株！”骆寻高兴地指指之前她逗弄的吸血藤。

    殷南昭拿着冥引飞跃到藤蔓旁边。

    “可以把它的藤蔓全砍掉，留下这么长就可以了……”骆寻张开手臂，比划了一下长度，“注意不要伤到它的根。”

    殷南昭折腾了一会儿，才按照骆寻的要求把一株吸血藤连着完整的根须挖了出来。

    骆寻把行军包倒空，装上根部的土，把吸血藤放进去。

    关上行军包，吸血藤依旧不老实，用仅剩的几截藤蔓狠狠戳行军包。骆寻明明怕得要死，却一咬牙就要把包背上。

    殷南昭手一抬，把行军包拎了过去。

    骆寻倒也没客气，垫起脚尖，笑眯眯地亲了一下殷南昭的脸颊，“你都不问问我对这家伙为什么感兴趣，就由着我折腾？”

    殷南昭看着别处，不自然地说：“龙血兵团应该马上就要追过来了，走吧！”

    骆寻跟在他身旁，边走边说：“我把它们命名为‘寻昭藤’可是有原因的，说不定有一天它会扬名星际、载入史册。”

    殷南昭可没想让“寻昭”两字因为一株丑陋凶恶的藤蔓出名，可骆寻正在兴头上，他只能配合地问：“什么原因？”

    “因为它们很神奇。这里的土地非常贫瘠，很难给植物提供赖以生存的养料，它们的叶子退化成了坚硬的细针，也不适合进行光合作用，可是它们竟然进化成了猎食者，靠着捕杀猎物生存。”

    “自然界有不少类似的植物。”

    “不一样。那些植物是靠着气味诱惑或者拟态陷阱捕食，寻昭藤却是主动出击。而且，根据这里废弃的时间，它们的进化时间不会超过一千年。一千年能进化到植物性和动物性结合得这么完美，绝对是基因的奇迹！”

    “嗯。”

    骆寻着急地说：“你别不以为然啊！我这是重大发现！”

    “嗯，重大发现。”

    真是隔行如隔山，完全对牛弹琴。骆寻拿出给学生讲课的架势，循循善诱地问：“你觉得是人和动物的差异大，还是植物和动物的差异大？”

    “植物和动物的差异更大。”

    “那你觉得是人和动物的差异大，还是普通人和异种人的差异大？”

    殷南昭立即捕捉到骆寻的重点，猛地停住了脚步，“人和动物的差异更大。”

    “普通人和异种人的差异＜人和动物的差异＜动物和植物的差异。”骆寻眼睛亮晶晶地看着殷南昭，一脸求表扬的兴奋，“寻昭藤把差异最大的动物基因和植物基因完美融合了。”

    殷南昭的表情份外严肃，“寻昭藤也许能解决异种基因和人类基因的融合问题？”

    骆寻点头，“大自然才是最伟大的基因魔术师！它创造了‘寻昭藤’，也许在告诉我们该往哪条路走。不过，这只是我的设想，究竟怎么样要研究后才能知道，研究周期也很难预测，说不定很长，但我发誓一定会……”

    殷南昭突然紧紧地抱住她，“我相信！”

    骆寻轻声说：“我一定会研制出让异种基因和人类基因融合的方法。”

    虽然上一次千旭异变是假装的，但殷南昭是3A级体能，异变概率非常大，她不想再经历一次那样的痛苦了。						