散落星河的记忆 第二卷：窃梦 Chapter 9 知道你在 4

							    辰砂的声音响起，隔着嘈嘈切切的杂音，依旧透着寒意，“你是特别行动队的队长？听你的声音有点耳熟，叫什么名字？是执政官给你的任务吗？”

    骆寻一手掐殷南昭的胳膊，一手捂着嘴偷笑。

    “我是谁不重要，船上的两个人很重要，把他们平安带回联邦。”殷南昭切断了通讯。

    骆寻幸灾乐祸地嘲笑：“做贼心虚！”

    “你以为我怕的是身份暴露？”殷南昭盯了骆寻一眼。

    骆寻想起她和辰砂的假婚姻，低声嘟囔：“辰砂自己都说了已经和我没有任何关系。再说了，如果辰砂知道我是亲手设计了一切的……”

    “龙心”二字已经到了嘴边，她却实在不愿意吐出，临时转变了话题，“现在洛兰公主就在飞船上，不知道辰砂去见过她了没有。”

    殷南昭无声地叹了口气。

    ————·————·————

    殷南昭把飞艇开得像是战斗机，十来分钟后，飞到了坐标标注的地方。

    一望无际的荒凉旷野上有一个庞大的垃圾场，到处都是飞船残骸、废弃的矿石运输车和挖掘车，堆积在一起，形成了一座座连绵起伏的垃圾山。

    在垃圾场的外围停泊着一艘看上去破破烂烂的飞船，如果不是有人特意指明，根本想不到这是一艘还能用的飞船，难怪龙血兵团完全没有察觉。

    骆寻担心地问：“这玩意真的能飞到奥丁联邦？”

    “飞不到。”

    “啊？”

    “帮我们逃出这颗星球就行。到了外太空，会有人来接我们。”

    “哦！”

    殷南昭拿着武器，先进去小心地检查了一遍，确认安全后，对骆寻说：“进来吧！”

    骆寻走了进去，看看四周还算干净。

    她坐到副驾驶的座位，系好安全带。

    殷南昭坐在主驾驶位上，启动了飞船，却迟迟没有给智脑指令让飞船升空。

    骆寻不解地问：“怎么了？”

    殷南昭说：“当秘密行动变得不秘密时，总是让人有点不安。”

    骆寻眨巴着眼睛，似懂非懂。

    突然，飞船的智脑响起尖锐的提示音，监控屏幕上，一架又一架战机从四面八方飞驰而来。

    骆寻着急地说：“暴露了，快点起飞！”

    殷南昭下令升空，智脑开始倒计时起飞时间，“10、9、8……”

    嘀！嘀！

    飞船上的通讯器急促地响起。

    殷南昭按下接通键，叶玠惊慌失措的声音传来：“千万不要升空！终止起飞！立即终止……”

    殷南昭竟然没有丝毫犹豫，立即听从叶玠的指令，终止了飞船的升空程序。

    骆寻满面惊诧，“为什么？”

    叶玠的声音传来：“小心，我不知道你跟来了。飞船里面安装了最新研制的炸弹，只要升空，能源组就会爆炸。幸亏、幸亏……”

    隔着通讯器，都能感受到叶玠劫后余生的庆幸和后怕。骆寻反倒没有任何感觉，只是觉得脑细胞不够用。这是奥丁联邦的指挥官为救自己人安排的飞船，可叶玠居然知道里面有炸弹。

    殷南昭微微而笑，“难怪龙头知道我在这里，原来是联邦内有人要我死。”

    “执政官阁下，既然走不了，不如下船一聚？”叶玠的语气立即变了，和对骆寻说话时截然不同，完全像是两个人。

    监控屏幕上，飞船四周已经被密密麻麻地包围，天空中战机在不断徘徊。

    毫无疑问，这次他们被外敌和内奸联手陷害，真的是上天无路、入地无门，只能束手就擒了。

    骆寻突然伸手关闭了通讯器，“用我做人质，让他们放你走。”

    “不可能，叶玠知道你不是龙心。你已经利用龙心的身份愚弄了他们一次，这样做只会激怒他。”

    骆寻再想不出办法，祈求地看着殷南昭，“我知道你说过绝不投降，但、但是……”在整个奥丁联邦面前，一个女人轻如尘埃，甚至连求他忍辱偷生都难以开口，满腹柔情最终化作了蛮横的威胁，“如果你死，我也立即死！”

    殷南昭安抚地拍拍她的手，“你还在险地，我怎么会死？家国不能两全时，至少要全一个。”

    骆寻松了口气，倒是有些理解叶玠刚才的紧张害怕了。

    殷南昭帮骆寻摘下头盔，露出了她的脸。

    骆寻满面担忧，沉默地看着他。

    殷南昭把她拽进怀里，轻声叮咛：“在被安教授买回来前，我是最低贱的奴隶；在敢死队执行任务时，我是随时可以牺牲的炮灰。我遭遇过各种各样你难以想象的事，羞辱、凌虐、折磨对我都不算什么，所以，待会儿不管发生什么，你都不要管。不要激怒叶玠让他做伤害你的事。”

    “嗯！”骆寻咬着牙答应了。

    ————·————·————

    殷南昭一手搂着骆寻，一手握着冥引，勾在骆寻的脖子上，走到了飞船舱门口。

    四周重兵环绕，全是黑压压的枪口，天上还有战机在徘徊。

    叶玠站在装甲车上，笑着说：“阁下，放你走不可能。能谈的都可以谈，不能谈的也绝对不能谈。”

    “我不想死。”

    “好！”叶玠答应得很爽快。

    殷南昭也很爽快，收起冥引，垂手而立。

    几个一直待命的士兵立即冲上去，给他锁上镣铐，把一管体能抑制剂注射进了他体内。

    骆寻被晾在一边，她觉得颈上冷飕飕的，下意识捂住脖子。

    叶玠跳下装甲车，朝骆寻招招手，“过来！”

    骆寻强忍着没有去看殷南昭，朝叶玠走过去。

    叶玠盯着她，眼中是无边的怒火，本来万无一失的计中计，却因为她差点酿成大错。他扬起手要狠狠扇过去，却突然看到鲜红的血从骆寻指缝中涔出。

    愤怒立即烟消云散，全变成了担心，“你的脖子怎么了？”

    骆寻摊开手，呆呆地看着掌上的鲜血。殷南昭这一刀割得很巧妙，伤口非常浅，她并没有觉得疼，却让叶玠觉得她被殷南昭伤害了，不再生她的气。

    叶玠给骆寻的伤口上仔细喷了一遍止血剂，看血止住了才放心，“一群带着野兽基因的杂种！你还想继续维护？”

    骆寻紧咬着唇，一言不发。

    士兵押着殷南昭走到叶玠面前。

    叶玠冷笑着下令：“摘下头盔，让我们看看活死人的脸。”

    士兵立即摁住殷南昭的头，动作粗鲁地把头盔摘下。出乎所有人预料，那并不是一张死气沉沉、腐烂枯朽的脸。

    眉似千山聚、眼如旭日升；鼻似刀削、唇如剑刻。整个人似暖还冷，若有情、若无情，有一种令人捉摸不透的独特气质。

    叶玠心头一痛，他在视频资料里见过这张脸！那个病秧子千旭！

    怒气冲头，他毫不留情地狠狠一脚踹了过去。只有C级体能的殷南昭摔倒在地，嘴里全是血。

    叶玠仍然不解气，把对骆寻的痛恨愤怒一并发泄到了殷南昭身上。厚重的军靴，一脚接一脚，连踢带踹，疯狂地暴打着殷南昭。

    一般人都会受不住痛苦满地滚来滚去，殷南昭却是一动不动地趴在地上，一声不吭地承受着暴打。

    叶玠越打越气、越打越怒，好像被凌辱的人是他，而不是那个趴在地上任他凌辱的男人。

    骆寻低垂着头，一动不动地盯着自己的脚尖。

    心像是被刀扎一样痛，可是，她无能为力，什么都不能做。如果她试图阻止，只会越发激怒叶玠，让他做出更过分的事。

    叶玠一脚连一脚，丝毫没有留情。空气中渐渐弥漫起血腥气，行军包里的寻昭藤被唤醒了。它扭动着仅剩的几截藤蔓，一下下戳着骆寻的背。幸亏行军包是坚固的军用材料做的，它一时半会还扎不破。

    骆寻抓住了叶玠的手，脸色苍白地说：“别打了。”

    “你！”叶玠眼睛里满是戾气，他掐住骆寻的下巴，强迫她的脸转向地上血淋淋的人，“看清楚！他是殷南昭，你的敌人！”

    叶玠抬起脚，又要狠踹时，骆寻觉得胃里翻江倒海，猛地俯下身，发出一阵干呕声。

    叶玠立即扶住她，着急地问：“你怎么了？”

    骆寻有气无力地说：“没什么。大概这两天一直没有休息好，也没有怎么吃东西，闻到血腥气就有点反胃。”

    “你有神经性胃痛。”叶玠想起往事，眼中掠过一丝哀伤，神情骤然缓和下来，像是呵护什么易碎物品一样，把骆寻圈在怀里，温柔地说：“回去好好休息一下，就会没事的。”

    他拉着骆寻，朝装甲车走去。骆寻强忍着没有回头，跟随叶玠一起上了装甲车。						