散落星河的记忆 第二卷：窃梦 Chapter 10 困局 1

							    骆寻觉得头像是灌了铅一样重，昏昏沉沉只想一直睡下去，可有人一下又一下不停地戳她的腿，硬是把她戳醒了。

    迷迷糊糊睁开眼睛，发现自己戴着染血的氧气面罩，前面的座位是空的。

    “南昭！”

    骆寻吓得整个人立即清醒了，急忙四处看，才发现殷南昭昏躺在她脚旁。嘴里、鼻子里都是血，之前叶玠踢打的伤口也全部爆裂开。鲜血流到行军包上，饥饿的寻昭藤十分激动，一直想钻出来，不停地戳行军包，恰好戳到她腿上。

    骆寻急忙解开安全带，趴下去仔细检查。

    殷南昭以C级体能强行驾驶A级战机，又超出战机负荷，做了很多3A级战机才能做的飞行，导致身体的各个器官都遭受了重创。

    对现在的医疗技术而言，这其实不算是重伤，只要有特效药和高级医疗舱，以3A级体能的体质，躺上两三天就能好。

    可是，现在到哪里去找特效药和高级医疗舱？

    骆寻心急如焚，在机舱里东翻西找，发现了一个战机上自备的医疗急救箱。

    她把殷南昭的外衣褪去，帮他止血、处理伤口。

    外伤很快就消毒包扎好，内伤却无能为力。

    没有仪器帮助，骆寻没有办法判断他的内脏器官到底受了多严重的伤。

    她给殷南昭注射了一针免疫力强化剂和一针呼吸道舒缓剂。

    她把医疗箱里不多的几件医用物资，左拆右卸、东拼西凑，做出了一个输液装置，用古地球时代的原始输液法给殷南昭补充身体所需的营养和水分。

    骆寻手指搭在他的手腕上测算他的脉搏，脉搏在正常范围内，呼吸也渐渐平稳下来，骆寻微微松了口气。

    体能抑制剂的药效应该再过几个小时就会消退，在缺医少药的情况下，只能指望3A级体能的自我愈合能力了。

    骆寻刚才找东西时，已经发现战机的能源全部耗尽，智脑的功能全部关闭，不过倒是在降落时已自动探测过星球外部的环境，判定对人类安全。

    骆寻手动打开机舱门，把机舱里暂时不用的东西全扔了出去，腾出空间让殷南昭躺得舒服一点。

    她打开薄薄的保暖毯，给他盖上。确保一切都没有问题后，她站在机舱门口，手搭在额前，探出半个身子向外张望。

    天空湛蓝，白云朵朵，绿色的大草原一望无际。不远处有一个美丽的湖泊，一群叫不出名字的动物正在吃草喝水。

    看上去应该是个原始生态保护星，有充足的水源和食物，不用像之前的能源星上一样担心饿肚子和没水喝，但四周荒无人烟，既不可能有医院，也不可能找到飞船离开。

    骆寻拿着从叶玠那里抢来的枪跳到地上，小心谨慎地绕着战机走了一大圈，四处查看了一遍，确定周围的环境安全后，把枪收了起来。

    她打量着眼前的战机，从头到尾伤痕累累，两个机翼都裂开了，竟然还能安全降落，也真是个奇迹。

    虽然它看上去已经脆弱不堪，但目前还不清楚这个星球上食物链顶端的生物是什么、攻击力有多强，在殷南昭昏迷期间，只能先把它作为栖身之处，好歹能遮风挡雨。

    骆寻把行军包拎出来，打开后放到草地上，对寻昭藤说：“你先晒晒太阳，呼吸一下新鲜空气，等我忙完了，再想办法填饱咱俩的肚子。”

    骆寻拿起殷南昭脱下的作战服，朝着湖边走去。

    用急救箱里准备的万能工具棒测了一下水质，确定对人体没有毒害。

    她用一个容器打了点水，往里面放了一片杀菌药片，放置一会儿后就能作为饮用水喝。然后，她把作战服浸到水里搓洗，因为材料不吸水，上面粘着的血污很快就消失不见。

    骆寻又简单擦洗了一下身体，把自己收拾干净。

    她一手提着水，一手拿着作战服，回到了战机。

    殷南昭依旧沉沉地睡着。

    骆寻摸了摸他的额头，觉得有点烫。她立即给用医疗手套做的简陋输液袋里补充了五毫升体温稳定剂。

    骆寻自言自语地说：“殷南昭，你可得努力，把体温降下来。”

    她打了个哈欠，觉得又累又困，但现在还不是睡觉的时候。

    她刚才从湖边走过来时，发现银色的战机在这个一望无际的绿色大草原上实在是太显眼了，必须得稍微遮掩一下。

    她把殷南昭的武器匣找出来，握着他的手激活了武器，“借用一下你的镰刀。”

    骆寻拿着镰刀跳下战机，开始弯身割草。

    镰刀虽然十分锋利，但骆寻从没有做过这活，割起来还挺费劲，累得腰酸背痛时才割了几堆。

    她把野草一束束扎好，再把一束束扎好的野草连接到一起，铺开搭到战机上。

    战机被野草全部盖住，像是披了一件绿草做的外衣，混在绿色的草原上不再那么扎眼。

    骆寻捶着酸痛的腰，苦中作乐地想：在没有能源的情况下还能有一点保温作用，白天遮阴、晚上御寒。

    骆寻收好镰刀，去看殷南昭，他依旧沉沉地睡着。

    摸了摸他的额头，体温已经退下来，骆寻开心地奖励了他一个吻。

    肚子饿得咕咕叫，可是天色将黒，湖边的兽群已经不见踪影，骆寻也不敢夜色里在这个陌生的星球上游荡。

    她想了想，决定忍过今天晚上，等明天天亮后再去打猎。

    忽然，她抽了抽鼻子，闻到了淡淡的血腥气。

    她心中一惊，立即拿起枪冲到机舱门口，戒备地看向四周。

    十分平静，没有任何异常。

    骆寻惊疑不定地收回视线时，看到草丛里的行军包上趴着一只已经昏迷的类似兔子的长耳朵生物，寻昭藤正在愉快地吸食。

    骆寻眼睛一亮，吞了口口水，眉开眼笑地跳下战机。

    “亲爱的，不要吃独食啊！”骆寻蹲在寻昭藤面前，笑眯眯地说。

    呲溜、呲溜……寻昭藤缠来绕去吸食得非常开心。

    骆寻用力拽，寻昭藤不高兴地越缠越紧，骆寻没办法只能一狠心拿出止血剂对它喷了几下。

    寻昭藤委委屈屈地缩回了藤蔓，不满地拍打着行军包，几滴鲜血从针叶上滴下，简直是血的控诉。

    骆寻忍着愧疚拿过长耳兔，讨好地说：“我一天到晚在实验室里待着，只会看数据，不善于捕猎，你可是大自然进化的胜利者，全宇宙最厉害的捕猎小能手。再去抓一只吧！以后我会赔你很多只的！”

    寻昭藤挥舞着藤蔓，用力拍行军包，似乎不接受骆寻拙劣的马屁。

    “亲爱的，有伤心的时间不如赶紧行动吧！”骆寻把行军包往远处放了放，眼不见心不愧疚。

    “小寻。”

    殷南昭带着笑意的微弱声音传来。

    骆寻惊喜地飞扑回机舱，“这么快就醒了？我想着最快也要明天呢！”

    殷南昭笑着说：“战机里应该有营养剂，不用和一株藤蔓抢吃的。”

    “我知道。”

    殷南昭看到悬挂在机舱壁上自制的输液装置，又发现连驾驶座位都没有了，明白骆寻已经把战机里面翻了个底朝天，配备的营养剂肯定也早找到了。只不过是想留给他用，才沦落到去和一株藤蔓抢吃的。

    骆寻一边给他换新的输液袋，一边问：“有没有哪里特别不舒服？”

    “不用担心，我没事。”

    “看上去比我估计的恢复得快，3A级体能还真是逆天到非人类啊！”

    殷南昭沉默了一瞬，说：“你的估计没有错，是我的体能比3A级体能要再好一点。”

    骆寻愣住了。

    再好一点？3A级体能之上只有、只有……

    可是，那只是一个传说啊！是人类基于理论研究做的极限推断，迄今为止全星际人类中从没有人真能达到。

    骆寻呆滞地看着殷南昭。

    殷南昭苦涩地说：“我还有很多秘密，希望你能承受。”

    骆寻回过神来，甜甜一笑，弯身吻了下殷南昭的额头，“你的一切我都能接受。好好休息，尽快好起来，我去烤兔子吃了。”						