散落星河的记忆 第二卷：窃梦 Chapter 10 困局 5

							    辰砂定定地看着她。

    骆寻以为自己脸上有脏东西，不好意思地笑，一边用手擦脸，一边问：“你想谈什么？”

    “我喜欢你。”

    什么？骆寻的笑僵在脸上，觉得自己肯定幻听了，辰砂说的一定是“不必客气”。

    辰砂像是完全猜到了她在想什么，字正腔圆地又说了一遍：“你没有听错，我说‘我喜欢你’。”

    骆寻傻了。

    第一反应是辰砂在逗她玩吧！这怎么可能？第二反应是心虚地扭头去看殷南昭，黑龙闭着眼睛，头趴在草地上一动不动。

    辰砂诚恳地说：“我以前对你不好……”

    “不、不……你对我挺好的，真的挺好。”骆寻连连摆手。

    “好到我说喜欢你，你都完全不相信？”

    “不、不是……”骆寻突然仰头，指着天空，“啊！你看星星多漂亮……”想要强行转移话题。

    “骆寻，这些话已经在我心里憋了十一天，请让我说完。”

    骆寻看他神情严肃认真，知道他很清楚自己在做什么，只能沉默地闭上嘴巴，静下心聆听。

    “小时候，我亲眼看到父亲咬死了母亲。当我像父亲一样成为3A级体能者时，我毫不犹豫地决定了一辈子独身。后来，当我抽中和你结婚时，我想着反正这辈子也不可能娶任何人，为了联邦利益，我愿意和阿尔帝国的公主维持法律层面的政治婚姻。”

    “十多年的虚假婚姻，我稀里糊涂以为自己只是在做一份工作，为联邦尽责。千旭在大双子星出事后，看到你痛不欲生，我心里很不舒服，甚至很生气，刚开始我以为是看不惯你自暴自弃，后来才惊觉是因为羡慕嫉妒你对千旭的感情。”

    “我不愿意和你离婚放你自由，可又没有勇气真和你在一起。我害怕父母的惨剧重演，我甚至暗暗希望你能创造奇迹，成为3A级体能者，这样我才能放心地和你在一起。”

    骆寻低垂着头，喃喃说：“我不可能成为3A级体能者。”对纯种基因的人类来说，2A级体能已经是极限。

    “我知道，那只是我为自己的怯懦，找了一个冠冕堂皇的借口。我没有勇气跨过悬崖往前走，却要求对方飞跃过悬崖出现在我身边。可是，即使我这么怯懦，仍旧被你吸引得忍不住往前走，想让你像对千旭一样信任我、喜欢我。”

    辰砂伸手，轻触骆寻的脸颊。

    骆寻向后躲了一下，却没能躲开。

    他抬起骆寻的下巴，强迫骆寻正面看着他，“我不知道究竟什么时候开始喜欢你，但我很确定我喜欢你，想要娶你、和你做夫妻的那种喜欢。”

    “辰砂……你根本不知道我是谁！”

    骆寻眼中满是悲伤，一步步往后退，却被趴在草地上的黑龙挡住，一脚踩到黑龙的肉翼上，差点摔跤。

    辰砂急忙揽住她的腰，将她带到自己怀里，“你是骆寻。我知道，这十多年来我没有想过去主动了解你，也没有给过你机会让你来了解我，但我会改。”

    骆寻双手抵在他胸膛上，想要推开他，“不用改，这根本不是你的问题！”她是龙心，连她自己都不了解自己。

    辰砂说：“虽然我们的假婚姻，不但真变成了无效婚姻，还成了整个星际的大笑话，不过你不是真公主也挺好，不用受制于那些复杂的政治关系。”

    “对……”

    辰砂竖起一根手指，挡在骆寻嘴唇前，阻止了她说“对不起”。

    “你假公主的身份暴露后，是最需要帮助的时候，我却置之不理，是我应该说对不起。那几天我心很乱，想要冷静一下，不希望自己的私人感情干扰到联邦调查，没想到棕离会那样对你。我希望，有一天我对你好，你认为是理所当然，不要说谢谢，也不要再说对不起。”

    骆寻握住辰砂的手，缓慢却坚决地推开了他，“对不起，我不喜欢你，也没有喜欢你的意愿。”她已经心有所属，直白的拒绝是她唯一能做的事。

    “我知道。”辰砂似乎对骆寻的答案早有准备，平静地说：“我只是想告诉你，从现在开始，我会努力让你喜欢上我，直到你肯嫁给我。”

    “辰砂，感情不是打仗。不是规定一个作战任务，然后制定策略、努力完成。你不能……”

    骆寻还没说完，辰砂突然做了个噤声的手势。他抬起手腕，对通讯器发出指令：“降落！”

    ————·————·————

    一艘载物太空飞船从高空降落，船舱一侧的门打开，一队全副武装的士兵列队跑了出来。

    辰砂对骆寻说：“可以上飞船了。”

    骆寻却一时间不敢面对殷南昭，站着没有动。

    不是羞涩，而是害怕。

    作为被放弃过一次的人，一点风吹草动就让她紧张。她害怕殷南昭因为辰砂，又会退让放弃。

    直到殷南昭用肉翼轻拍了下她，她才心慌意乱、手足无措地看向他。

    殷南昭缓缓站起，双翼向上展开，无形的威压四散开来，所有士兵立即紧张地举起枪对准黑龙。

    辰砂拍了下骆寻的肩膀，示意她让开。

    骆寻抬头看着半空中——黑龙的双翼向上高高扬起，翼尖相碰，是一颗心的形状，就像是她曾经用手比给他的心。

    骆寻莞尔，忐忑不安的心稳稳地落回到胸腔中。

    辰砂正想下令士兵驱赶黑龙登上飞船，骆寻说：“我引导他上飞船。”

    她装模作样地抬起手，一边挥手，一边朝着飞船走过去，大声说：“过来。”

    殷南昭配合地跟着她走，辰砂站在一旁，警惕地看着。

    骆寻引导着黑龙顺利登上飞船，根据辰砂的指令，把它关进一个还算宽敞的生态房里。

    骆寻仔细看了看，确定设计很合理，也很安全，没有虐待动物的嫌疑，心里松了口气。

    她小心翼翼地把寻昭藤移种到一个远比行军包舒适的培养箱里，寻昭藤似乎对自己的新家很满意，藤蔓舒适地伸展开。

    辰砂看出骆寻对黑龙和藤蔓都非常紧张在乎，宽慰她说：“这艘飞船是专门为珍稀生物体星际迁徙设计的，机器人会照顾好它们，有什么情况都会立即通知我们。”

    骆寻怕他看出异样，不敢久留，走到生态房前，伸手拍了拍透明的玻璃墙，“我走了，你好好休息，把身体养好。”

    殷南昭探出右爪，隔着透明的玻璃墙和她的手碰到一起。						