散落星河的记忆 第二卷：窃梦 Chapter 11 无畏前行 2

							    太空飞船向着小双子星的太空港飞去。

    辰砂解释说：“安教授的生命研究院在小双子星上，直接归执政官管辖，把黑龙和红藤两个未知生物交给安教授，你将来想要参与研究，只要执政官和我批准就可以了。”

    事已至此，骆寻也没有办法，只能走一步算一步。幸好那个安教授看上去不像是个冷血变态的科学家，应该不会虐待动物。

    骆寻敲敲透明的玻璃墙，担忧地看着殷南昭：喂，你要被送进实验室了。

    殷南昭目光温柔地看着她，似乎在叫她不要担忧。

    辰砂盯着黑龙打量，“总感觉这家伙不对劲。”

    骆寻噗哧一声笑出来，冲殷南昭做了个鬼脸，转过身背靠着玻璃墙，好奇地问辰砂：“你的异种基因是什么？”

    “你想知道？”辰砂对黑龙不再感兴趣，往前走了两步，站在骆寻面前。靠着身高优势，把她完全笼罩在自己的气场内。

    骆寻贴着玻璃墙，往旁边挪，“不方便说就不用说了。”

    “我会把我的基因检测报告发给你。”辰砂伸手搭在玻璃墙上，身子微微侧倾，挡住了骆寻，“在奥丁联邦，只有想要生育后代的男女才会询问对方这个问题，因为要估计一下他们的后代大概会携带的异种基因，看看彼此能不能接受。”

    飞船突然着陆，剧烈地颠簸。

    骆寻猝不及防，身子往前冲去。幸好有辰砂挡着才没有整个人飞出去，可看上去却像是她主动投怀送抱，扑进了辰砂怀里。

    辰砂低下头，在骆寻耳畔说：“只要你不嫌弃我的基因，我很愿意。”

    未等骆寻反应，他已经放开了骆寻，抬起手腕，对飞船上的人员说：“全体都有，登陆！”

    骆寻郁闷，驾驶员都没有广播通知大家回到安全座椅、系好安全带，就着陆了。不知道是体能好就任性，还是太空作战部队都不把这种着陆当回事。

    ————·————·————

    飞船一侧的舱门打开。

    安教授跟着一个穿着军服的高挑女子不情不愿地走进来，手里还拿着一个培养皿，显然是被人从实验室里硬拖出来的。

    安教授不满地抱怨：“你们这些傻大兵能找到什么珍稀基因的物种？纯粹浪费我做实验的时间！”

    辰砂走过去，礼貌地说：“安教授，您先看看这两个生物体。”

    安教授翻着白眼，把视线从自己手里的培养皿上移开，一眼就看到了玻璃墙后，趴在地上的庞然大物。

    刹那间，他整个人石化了，眼眶泛红、脸色发白、身体都在轻颤。

    黑龙抬起头、缓缓站起来。

    安教授激动地叫：“还活着？”

    他急不可耐地把手里的培养皿一把塞给辰砂，飞奔到玻璃墙前，激动地看着黑龙。

    骆寻满脑子困惑，安教授的反应很奇怪，不像是第一次见到“黑龙”的样子，可是又似乎什么都不知道。

    安教授一边目不转睛地盯着黑龙，一边冲着后面直招手，“小辰砂，你过来。快告诉爷爷这究竟是怎么回事？”

    辰砂无奈地说：“不是我发现的，是骆寻发现的。在W3846星域的一颗原始星上。骆寻从昏迷中醒来后遇到了这只黑龙，不但没有伤害她，还帮她吓走了一群想要吃她的野兽。”

    “没有攻击性？竟然没有攻击性……”安教授像是完全不能相信，嘴里念念有词。突然，他反应过来什么，着急地问：“咦？你刚才说什么？骆寻什么？”

    “是我发现的黑龙。”

    安教授终于从黑龙身上移开了目光，看向站在玻璃墙边的骆寻，表情很复杂，“又是你！”

    骆寻不知道他的“又”是什么意思，保持沉默。

    辰砂挡在骆寻身前，把手里的培养皿还给安教授，“我还有事要处理，这只黑龙就交给教授了。”

    安教授的注意力又全部放到了黑龙身上，目不转睛地盯着。

    骆寻迟疑地看殷南昭，黑龙抬起右爪，示意她放心。

    辰砂对骆寻说：“走吧！”

    骆寻看安教授的样子，已经完全没有心情理会寻昭藤了。她想了想，不放心地抱起培养箱，决定自己照顾它。

    “我来吧！”辰砂接了过去。

    骆寻跟在辰砂身后，一边走一边回头。

    殷南昭似有所觉，扭头看向她，右边的肉翼抬起，挥了挥，像是在说再见，宽慰她别担心。

    ————·————·————

    因为小双子星整个星球都是军事基地，所有房屋都是军事建筑，所有运输工具都是军用装备，乘坐飞车从高空俯瞰下去时，整个星球的风格庄重简洁、整齐划一。

    辰砂已经察觉骆寻在主动回避敏感信息，也就没有主动介绍。

    他把一个临时个人终端递给她，让她戴好，既是通讯器，也是身份证明。

    飞车停在一栋独栋的小楼前，辰砂说：“这是我在小双子星的宿舍楼，这几天你就先住这里。”

    骆寻没有别的选择，只能接受。

    她身份特殊，这里又是军事禁地，不跟着辰砂似乎也没有别的地方能去。

    辰砂走进房子，灯自动打开的同时，大厅里的大屏幕也打开了，正在播放时事新闻。

    骆寻被突然冒出来的声音吓了一跳，诧异地看辰砂。

    房间的功能设置由智脑控制，智脑和个人终端相连，要么是提前设定好的，要么就是根据主人的偏好习惯自动调整的。可是，辰砂好像没有一回家就打开星网看新闻的习惯。

    辰砂淡然地说：“你离开后，我觉得我们的屋子很冷清，每次回家后都会打开新闻，制造一点声音，让屋子显得热闹一点。”

    骆寻愣住了。

    “不要有心理负担。我告诉你，只是决定了要对你坦诚，让你了解我。”

    骆寻无奈，辰砂的行事风格真是太军人了，一旦确定目标，就雷厉风行地采取行动，方方面面、丝毫不漏。

    辰砂抱着寻昭藤的培养箱，穿过大厅，走到窗户旁，找了一个可以晒到太阳的位置。

    “放这里可以吗？”

    骆寻刚要说话，却被屏幕上的新闻画面吸引了——

    静谧的山谷中，长着一丛丛生机盎然的寻昭藤。

    几个穿着龙血兵团作战服的人出现在画面里，有人不小心踩到藤蔓，藤蔓活了过来，像一条条长蛇，缠绕住他们。

    摄像头应该正好在一个人身上，镜头被褐红色的藤蔓覆盖，变得一片漆黑。可是，凄厉的惨叫声却在不断地传来。

    ……

    辰砂低头看了看手里的培养箱，对骆寻说：“基因的确很特别。”

    ……

    屏幕上。

    画面一转，又是静谧的山谷，一丛丛生机盎然的寻昭藤安静地生长着。

    突然，一颗燃烧弹飞进来，落在一丛寻昭藤上。

    就像是放烟花，一颗又一颗燃烧弹接连不断地飞来，落在四面八方的寻昭藤上。

    熊熊大火燃烧起来，寻昭藤在烈火中挣扎。

    它们没有嘴，发不出声音，画面异常安静。

    可是，它们带着火星，扭来甩去的藤蔓却份外凄厉，就像是一个个全身着火的哑巴，痛苦得满地翻滚，想要寻找到一线生机。

    但是，不管它们的藤蔓探向哪里，山谷中都是火海一片。它们找不到任何出路，只能在绝望中被慢慢烧死，化作灰烬。

    ……

    骆寻捂着嘴，眼里都是泪。

    一个物种就这样灭绝了！						