散落星河的记忆 第二卷：窃梦 Chapter 12 我陪你 1

							    隔着人群，殷南昭和骆寻视线交汇。

    一人眼神关切，流露着无声的询问；一人目光温柔，表示自己没事，让他不用挂虑，先处理正事。

    不过刹那，两人未发一言，一个眼神已经心意交汇。

    殷南昭移开了目光，对紫宴说：“立即召开新闻发布会，对全星际陈述洛兰公主和约瑟将军的事。”

    “有用吗？”紫宴不抱任何希望。

    普通基因的人类本来就对异种有偏见，洛兰公主和约瑟将军的死肯定会像一个□□，把人类对异种的负面情绪全部点燃。

    殷南昭说：“不管有没有用，在全星际人类的眼皮底下，一个公主、一个将军死在了奥丁联邦，我们必须给全星际人类一个交代。客观陈述事实，不要刻意开脱。”

    “是！”

    “内奸……”棕离着急地说。

    “彻查。我已经命安冉成立了独立调查小组，你们所有人都必须接受调查。”

    “同意。”辰砂言简意赅。

    棕离冷冷扫了其他人一眼，“我没有意见。”

    “我也没有意见。”楚墨说。

    其他人纷纷附和，都表明了愿意积极配合调查的态度。

    ————·————·————

    不过几分钟，洛兰公主被劫持的病房就改成了临时直播室。

    一片干净圣洁的医疗白中，紫宴站在镜头前，代表奥丁联邦对全星际人类发表讣告申明。

    他穿着肃穆的黑色正装，衣襟上别了一朵小小的白花，表情沉重哀伤。

    “……身为“真假公主”事件的受害者，奥丁联邦一直在积极调查此事，得知约瑟将军和洛兰公主有可能在龙血兵团，我们立即派人去救出了约瑟将军和洛兰公主。本意是想和阿尔帝国合作，查清楚事情的来龙去脉，没有想到还没有来得及联系阿尔帝国，约瑟将军就劫持了洛兰公主，不顾我们的反复请求，一意孤行地枪杀了公主后，自尽身亡。我们非常震惊、悲痛，会全力配合阿尔帝国……”

    临时直播室外。

    辰砂说：“英仙叶玠是龙血兵团的团长，洛兰公主和约瑟将军在龙血兵团合情合理。阿尔帝国的皇帝应该会相信我们，他肯定已经明白英仙叶玠才是真假公主事件的幕后黑手，肯定不会心甘情愿地被英仙叶玠牵着鼻子走，对我们宣战。”

    楚墨叹道：“现在民意对我们很不利，只能希望阿尔帝国的皇帝有能力左右大局。”

    封林喃喃感慨：“英仙叶玠好狠！情报上说他和洛兰公主一起长大，没想到竟然说杀就杀。”

    棕离冷哼：“没有我们的内奸狠。”

    百里苍不满地说：“你们这都什么表情？最坏的结果不就是阿尔帝国对我们宣战吗？打就打呗！有什么好怕的？假公主的事刚爆出来时，我就说该出兵攻打阿尔帝国，你们磨磨唧唧非要调查，现在越调查越乱，把自己弄成了被动挨打的局面，简直是自找麻烦。”

    “你认为，我是怕打仗？”殷南昭没有温度的视线扫向百里苍。

    百里苍梗着脖子和殷南昭对视了几秒钟，最终垂下了目光，“我没这个意思，阁下。”

    殷南昭扫了一眼几个公爵，肃然说：“奥丁联邦能有今天的和平安定来之不易，能不打仗就不打仗。否则，激起全人类对我们的仇视，很有可能会引发人类对我们的剿灭战。站在金字塔尖的我们不怕，但，阿丽卡塔星上的普通异种怕！无数其它星球上，仍然生活在人类中间的异种怕！我希望你们牢牢记住，人类和异种全面开战既是人类的悲剧，更是所有异种的悲剧！”

    有人理解支持，有人不以为然，可殷南昭的威严让他们不敢反驳，表面上达成了共识：尽力理性沟通，不动用武力。

    殷南昭说完话，身子突然晃了一晃。

    辰砂、棕离他们都比骆寻的体能好，却因为殷南昭积威太盛，完全没有想到强悍的殷南昭也会像普通人一样晕倒，而且都知道他的忌讳，压根不敢随意靠近殷南昭。只有骆寻一直把他看作普通男人，想都没有想就冲了过去。

    殷南昭身子摇摇欲坠，已经站都站不稳，可依旧凭借强大的意志力，维持着最后一点清明，眼神犀利戒备，随时能发出夺命一击。他看到靠近他的人是骆寻，才放心地闭上眼睛，任由自己摔在了骆寻怀里。

    众人这才反应过来，殷南昭昏倒了，一边失声惊呼“执政官”，一边乱哄哄地拥上来。

    骆寻一边毫不迟疑地抱起殷南昭，把他护在怀里，一边对辰砂说：“通知安教授。”

    辰砂立即联系安教授。

    骆寻问封林：“急救室在哪里？”

    “这边。”封林在前面引路。

    骆寻抱着殷南昭，跟在封林身后跑，其他人想要跟过去。辰砂一边和安教授说话，一边抬了下手，站立在两侧的士兵立即冲过来，组成人墙，无声地挡住了其他人。

    ————·————·————

    一口气冲进急救室。

    骆寻把殷南昭放到医疗床上，想要帮他检查，却不能。

    因为躺在面前的人不再只是她的恋人，还是奥丁联邦的执政官。他的身体状况属于联邦最高级别的机密信息，她没有资格查看他的身体、了解他的病情。

    骆寻心急如焚，却只能什么都不做地等待。

    封林着急地问辰砂：“安教授还要多久到？”

    正焦躁不安、度秒如年，安教授赶到了。

    他扫了眼昏迷的殷南昭，呵斥：“都出去！”

    几个人听话地往外走。

    骆寻刚走出病房，小腿突然抽筋，痛得站都站不住，只能靠着墙滑坐到地上。

    辰砂蹲下，关切地问：“怎么了？”

    骆寻揉着小腿，抽着冷气说：“没事，突然有点抽筋。”

    封林冷眼瞅着，“刚才太紧张了，肌肉自发痉挛。倒是反应真快，我都没意识到执政官会昏倒。”

    辰砂想要帮她揉捏抽筋的地方，骆寻猛地缩躲了一下，整条腿更痛了。她呲牙咧嘴地说：“我自己可以。”

    辰砂目光沉沉，静看着骆寻。

    封林倚着墙壁，双手环抱在胸前，讥嘲地说：“就冲你这连色/诱都不会的样子，我倒是真相信你不是间谍。要真是间谍，我们联邦的指挥官都送上门了，你会不要？”

    骆寻揉着腿不吭声。

    曾经她也无比确信自己绝对不会辜负封林的信任，可是她竟然是龙心，一个连自己都骗了的间谍。如果不是殷南昭，也许她早已经恢复记忆，犯下弥天大错。						