散落星河的记忆 第二卷：窃梦 Chapter 12 我陪你 5

							    殷南昭靠坐在沙发的扶手上，长腿斜撑着地，双手插在裤兜里，含笑看着眼前曾经只可能出现在梦里的场景——人影和花影两相映。

    骆寻转身，对殷南昭说：“这些花不是一年种下的，已经种了好多年了。”

    殷南昭没有否认，“千旭死后，我怕万一被你看见，煞费苦心的计划会露馅，曾经想过把它们都拔掉，但总下不了手，一拖再拖就拖到了今天。”

    骆寻走到他面前，伸出一根指头，点了点他半遮半掩的锁骨，“你拔了它们，没有用！你变换了容貌，没有用！我记住的是你藏在血肉下的骨头。”

    殷南昭眉眼含情，静看着骆寻。

    骆寻的心不受控制地越跳越快。

    殷南昭莞尔，唇角轻扬。

    骆寻脸红了，知道他那变态的听力已经听到了她为他情动、意动、心动。

    殷南昭依旧含着笑，不动声色地静看着骆寻。

    骆寻羞恼地咬咬牙，猛地往前一扑抱住他。没想到殷南昭竟然向后翻去，直接被骆寻扑倒在了沙发上。

    骆寻趴在他身上，像只小松鼠一样瞪着圆溜溜的眼睛，“你这么身娇体弱，容易扑倒吗？”

    “半推半就……不对，没有半推，是全就。”殷南昭一本正经地说着最不正经的话，“心甘情愿、完全配合。”

    “那我就不客气了。”骆寻歪着脑袋咬了咬他的下巴，似乎觉得味道不错，又伸出舌头舔了舔。

    她像是一只品尝美食的小动物，温柔地舔舐，耐心地细细嗫咬，从下巴慢慢吻到了殷南昭凸起的喉结处，舌尖绕着喉结轻轻打了个圈。

    殷南昭发出了一声模糊的□□，突然双手握住骆寻的肩膀，把她往外推。

    骆寻脸颊绯红，双眼迷蒙，“殷南昭，我想吃了你，现在！”

    她毛手毛脚地去解殷南昭的衬衣，殷南昭却握住了她的手。

    骆寻不明白，“你不愿意？为什么？因为我和叶玠……”

    殷南昭捂住了她的嘴，“我很愿意被你吃掉，只不过在你享用前，身为负责任的食物，我必须讲解一下食用我的毒副作用。”

    他虽然像是在开玩笑，可明显肌肉紧绷，十分紧张。

    让殷南昭都紧张的事？！

    骆寻心中暗凛，面上却故作轻松，“好吧！食用你的毒副作用都有什么？”

    “我的基因肯定不能有后代。”

    骆寻如释重负地松了口气，“不能有孩子，那么你这一生最亲密的人只有我，最爱的人也只有我，没有人和我抢你，我完全能接受。”

    殷南昭依旧纹丝不动，也不说话，漆黑的眼眸中隐有哀伤流动。

    骆寻叹了口气，开始脱衣服，用实际行动表明她真不在意。她刚把上衣解开，殷南昭又抓住了她的手，把滑到她肩膀下的衣服拽了上去。

    骆寻挣了几下没有挣脱，俯下身低头去吻殷南昭。

    殷南昭头一偏，骆寻的吻落空，嘴唇磕在了他的脑袋上。

    骆寻长吁口气，挫败地做挺尸状，趴在殷南昭身上一动都不想动了。男朋友武力值太高，欲求不满想用强都不可能。

    殷南昭微微侧头，在骆寻耳畔，缓慢却清晰地说：“我是克/隆人。”

    一瞬间，骆寻觉得自己的心跳都完全停止了。

    因为基因研究，她也曾有意无意地浏览过一些克隆人的法律条文。经过漫长的发展，人类已经从基因克隆中吃过大亏，早已经达成共识：为了保护人类种族的繁衍，为了保护人类社会的伦理体系，为了保护基因母体的唯一性，法律严禁制造克隆人。克隆人不能拥有自然人拥有的任何权利，他们的地位连机器人都不如。机器人至少是人类合法的财产和工具，可以光明正大的存在，克隆人却是非法存在，永远见不得光，一旦被发现，任何人都可以立即处死克隆人。

    骆寻身体僵硬、通体寒凉，趴在殷南昭身上一动不动。

    殷南昭的身体更是僵硬如冰块，甚至像冰块一样透着死寂的冷意。

    两个人的身体明明依旧紧贴在一起，可不过弹指刹那，就已经隔了千山万水不可跨越的距离。

    人间至浓至烈是情爱，至脆至弱也是情爱，刚才还情交意合的男女，不过才一两分钟，却像是过了几百几千年，青丝化雪，浓情转薄，心寒了、血冷了。

    殷南昭微微一动，已经从骆寻身下脱身而出，远远地坐到了沙发的另一头。

    他低垂着眼，平静地说：“我会给你重新做一个身份，送你离开。如果你有想去的星球，告诉我，如果没有，我会帮你选一个安全的地方。”

    骆寻一脸茫然，愣愣想了会儿，才明白殷南昭这是在提分手、做善后安排。

    她木着脸问：“有没有分手费？”

    “有。”

    “我要很多！”

    “好。”

    “不问问金额就敢说好？我会要很多很多！”

    殷南昭似乎终于意识到不对劲，抬眸看向骆寻，“我名下有些资产不能动，太引人注目。除此之外，其它所有财产你都可以拿去。”

    “不管你的财产有多少，就算能买下整个宇宙，我要的分手费也一定比这个更多。”骆寻咬牙切齿，看你还怎么好？

    殷南昭静默如山岳，若有若无的哀伤如薄雾轻岚，一直萦绕在他身周。						