散落星河的记忆 第二卷：窃梦 Chapter 12 我陪你 6

							    骆寻终于明白了很多曾经不能理解的事。

    位高权重、体能过人，明明没有人可以强迫他，他却丝毫不把自己的身体当回事，做安教授的试验体，被各种药剂侵蚀得全身溃烂，不得不戴着面具做“活死人”。

    身为一国元首，明明不应该以身犯险，他却丝毫不把自己的命当命，做着敢死队的队长，一直游走在生死边缘。

    明明正值盛年，应该大展宏图，他却时刻准备着放权，一直训练着七位公爵能独当一面。

    明明知道她是假公主，是一个死囚，和辰砂是假婚姻，却依旧不肯坦白身份、表明心迹，甚至要亲手杀了千旭，斩断本不应该滋生的情缘。

    明明看到她为他痛不欲生、念念不忘，却依旧觉得自己没有办法给她未来，只能压抑自己，丝毫不敢靠近。

    明明他哪里都不比辰砂差，却一直觉得她和他在一起会后悔，想把她推给辰砂。

    ……

    骆寻走到殷南昭面前，坐在了他大腿上，温柔地解释：“刚才我只是很震惊，震惊到需要一点时间才能真正理解你说的是什么。”

    殷南昭依旧像是一座冰冷的石像，纹丝不动，“理解了？”

    “嗯，就是我们不能有孩子，我说了我接受。”

    “不止这个。”

    骆寻斩钉截铁地说：“我和你之间的问题只有这个，别的是我们要一起去面对的问题。”

    “你应该再认真想一想，我是见不得光的克/隆人，根本不被允许存在于这个世间。”

    骆寻从善如流，认真想了想，问：“有谁知道这个秘密？”

    “安教授、安达、安冉。”

    “安教授有没有用这个秘密要挟你配合他做人体试验？”

    “我自愿。”

    “敢死队的事有人要挟你吗？”

    “我自愿。”

    骆寻冷嘲：“你究竟是多想死？”

    殷南昭沉默了一瞬，说：“没有想死，只是也没有特别想活，因为压根没有明天。”

    骆寻有一点明白那种感受。

    当她是假公主时，也曾经觉得不管拥有多少都会在一个瞬间灰飞烟灭。可是，她至少还可以挣脱假公主的身份，去寻找一个真实身份，殷南昭却完全不可能。

    不管多么辉煌的战功，不管多么荣耀的政绩，不管多么高高在上的地位，不管付出了多少艰辛努力，不管拥有多少尊敬崇拜，只要身份揭穿，就会全部化为灰烬！

    殷南昭完全没有出路，因为是他的基因在作假。他的身体就是欺骗，他的生命就是谎言，从他诞生的一刻就注定了没有未来。

    忽然之间，骆寻觉得他们俩的相遇、相爱不是偶然，而是必然。从她在荒原上睁开眼睛的一刹那就命中注定了。

    如果殷南昭没有当试验体，他们不会在研究院相遇。

    如果殷南昭不是身世凄凉、经历复杂，他不会理解她的孤独无助，纵容她的身怀异心。

    如果殷南昭不懂得谎言的无奈，他不会明知道她是冒充公主的死囚犯，却还愿意帮她遮掩，保护她的安全。

    如果殷南昭不是亲身经历了命运的戏弄，他不会理解她是龙心、却又绝不是龙心。

    骆寻像是柔软的藤蔓一般，贴靠在殷南昭怀里，双臂缠抱住他的脖子，情意绵绵地吻他的唇，“现在呢？你还是觉得身处流沙之上，没有明天，没有未来，什么都没有吗？”

    殷南昭依旧坐怀不乱，没有丝毫回应，冷静地问：“我是人人得而诛之的克隆人，连活着都是罪过，一旦身份暴露，不但会失去现在拥有的一切，还会被全星际通缉追杀，你不怕吗？”

    “怎么可能不怕？我巴不得你是普通人，巴不得自己不要是龙心，可是桥归桥、路归路；怕归怕、爱归爱。正因为你是这样，我才会爱上你。如果你不是这样，如果我不是这样，只怕你不可能爱上我，我也不可能爱上你。”

    殷南昭终于有了一丝反应，身子微微前倾，感兴趣地问：“这样的我？”

    “好的、坏的；善的、恶的；美的、丑的；真的、假的，全部都加起来才是你！我都爱，也都要！”

    殷南昭眼睛漆黑深邃，定定地看着骆寻。

    骆寻又亲了殷南昭的唇一下，“你送给我的话，我也送给你。这段路，我陪你走。我不会丢下你，你也不要推开我。”

    殷南昭猛地把骆寻紧紧压到了怀里。

    骆寻头贴在他胸膛上，听到他的心脏一下下铿锵有力地跳动着。她笑着说：“我听到了你的心跳声，是在为我跳动。”

    殷南昭禁不住微笑，何止是心为她跳？眼里、舌尖、唇畔，掌中、怀里，都是她、全都是她！

    原以为本不该存在的生命，注定孑然一身，孤独地诞生于黑暗，也终将在孤独中被黑暗吞噬，纵有良辰美景也只是海市蜃楼，却不料心动浪起、情生潮涌，竟有人愿意陪他踏入禁地，共对黑暗。

    她说，她爱他，正因为他是这样的他！

    命运大神狞笑着把最残酷的错误写在了他的基因里。他没有怨恨过命运，因为没有命运大神的恶作剧，也就没有他。可是，不管他多么努力、多么强大，错误都是错误，无可更改。

    现在，却有一个人告诉他，正因为他是一个错误，她才会爱上他。

    污浊的泥土上会有绚丽的花朵，漆黑的夜空中会有璀璨的星光，命运给了他最残酷的错误，只是为了让他遇见那个最美丽的人。						