散落星河的记忆 第二卷：窃梦 Chapter 13 誓言 1

							    “你的基因母体……是谁？”骆寻犹豫了一会儿，还是问出了这个尴尬的问题。

    如果殷南昭的基因母体是籍籍无名的普通人，事情会简单很多，至少说明创造他的人没有特殊目的，不管母体是死是活，他都不会卷入奇怪的事件中。可如果殷南昭的基因母体是赫赫有名的重要人物，事情就会超出想象的复杂，创造他的人肯定怀有特殊目的，不管母体是死是活，他都会被卷进漩涡中。

    殷南昭搂着骆寻，猛地一个翻身，把她压在了沙发上。

    骆寻心跳加速，紧张地看着殷南昭。本来以为要进行深刻的心灵交流，没想到又变回了肤浅的身体交流。

    殷南昭似猜到她在想什么，眉峰微扬，唇角挑起，声音很低沉，“想不想……”刻意顿了顿，“听听我小时候的事？”

    “……想。”模式切换太快，骆寻的心情很复杂。

    殷南昭忍俊不禁，眼里星星点点，都是笑意。

    骆寻又羞又恼，捶了他一拳，“真的想！”

    殷南昭从骆寻身上翻下，躺到她身旁，摆明了会是一个很长的故事。

    骆寻头挨着他肩膀，也找了个舒服的姿势。

    微风吹过。

    花园里的迷思花随风轻轻摇曳，发出若有若无的沙沙声，一阵阵花香萦绕在室内。

    殷南昭的声音缓缓响起。

    “我最早的记忆是在罗萨星上，一所由政府资助的孤儿院。虽然孤儿院里的孩子都没有父母，可我知道自己和他们不同。分玩具时，我的玩具总是最旧、最破的；吃水果时，我的果盒总是最小、最不新鲜的；做游戏时，我总是一个人一组。我曾经为这种不公平哭过、闹过、抗议过，但只会引来老师的惩罚，说我果然是异种，像个野兽一样野蛮。”

    “后来，我知道了别的孩子是因为父母死亡才来到孤儿院，我却是因为是异种，一出生就被抛弃在孤儿院外。我渐渐学会了不哭闹、不抗争，默默接受。毕竟，我是个连孕育了我生命的父母都不想要的异种，别人对我不好应该很合理。”

    “七岁那年，孤儿院来了一个新老师，他对我很好，说话和颜悦色，时不时会给我糖果吃，还送了我一个太空飞船的模型。我很开心，因为每年新年分玩具时，我都会在心愿卡上写下想要太空飞船，可别的老师从来不理会。”

    “一切美好得不像是真的，我甚至不敢接受一直渴望的玩具，老师却鼓励我，身为异种不是一个错误，有什么样的基因不是我自己能决定的，我能决定的是做一个什么样的人。只要我是一个好孩子，就可以和其他孩子一样拥有最好的玩具。”

    “突然之间，我的生活好像就改变了，每天都充满了希望。”

    “有一天，老师对我说要和我玩一个军事游戏，要我保密，我兴奋地答应了。按照老师的教导，我摘掉了自己的身份环，等其他孩子都睡熟后，偷偷溜出了孤儿院。我明明很害怕，却因为更害怕唯一一个对我好的人失望生气，硬是大着胆子，在漆黑的深夜，独自一人穿过孤儿院外的树林，走到了约定的地点。老师夸奖我真聪明，把我交给了另外一个男人，说是要继续执行下一个军事任务。”

    “我抱着老师送我的飞船模型，坐上了另一个男人的飞车，直到我被塞进一艘真的飞船，离开了罗萨星，我才知道我被老师卖掉了。虽然异种不受人类待见，可也有很多人着迷于异种，在奴隶市场上非常受欢迎，像我这样的小男孩卖的钱是一个孤儿院老师半年的工资。”

    “两年多时间，我随着奴隶贩子在星际间辗转流浪。我不想做奴隶，一次次逃跑，一次次被抓回去毒打。如果不是因为他们已经在我身上花了钱，不能做亏本买卖，肯定早已经被打死了。”

    “后来，几经转手，我被卖到了泰蓝星，一颗由雇佣兵团控制的旅游星。泰蓝星上有两样东西最著名。一是他们的海滩，因为独特的海洋环境，整个星球都是大大小小、星罗密布的海岛，形成了颜色各异的海滩，被称为彩虹沙滩，吸引着大量游客来度假；二是他们的异种奴隶，可以为顾客提供各种服务，号称只有顾客想不到的，没有他们做不到的。有像保镖一样体能出众，却比保镖忠心的死侍；有像宠物一样听话，却比宠物聪明的人宠；还有形体各异、精心调/教过的性/奴。”

    “在孤儿院时，我虽然不至于饿肚子，可也没得到良好的照顾，后来在奴隶贩子手中辗转时，饥一顿饱一顿，常常被毒打和惩罚，身体营养不良，看上去羸弱矮小，不适合做死侍。偏偏又性格暴烈，攻击性很强，也不适合做人宠。最后，我因为脸长得还不错，被分到了性/奴组。”

    “我再次试图逃跑，刺伤了调教老师。主管大怒，毒打了我一顿，把我关进海岛下的水牢里。我不愿意向命运屈服，可也没有能力挣脱自己的命运。身体在水里浸泡了几天后，开始慢慢腐烂，我的意志也随之崩溃了，想着一死了之。”

    “被我刺伤的调/教老师来看我，他叫隋御。一个学识丰富、举止优雅的异种男人，背上长了一对白色的翅膀，不过，这对翅膀不仅没有给他飞翔的能力，还让他受尽歧视。他在漆黑的水牢里给我讲述了异种丘比特的故事。”

    “我讥讽地质问他，既然长着翅膀的丘比特被人类接受了，你为什么还会在这里？我把孤儿院老师的事讲给他听，告诉他，人类即使嘴里说着我的基因不是错误，心里也依旧把我看作一个错误，想让我消失。”

    “隋御说，那个老师没有说错，就像是好人会做错事，坏人也会说出对的话。我们的基因不是错误，星际广袤，外面还有另一个世界。在那个世界里有一颗叫阿丽卡塔的星球，异种建立了一个叫奥丁联邦的星国。在奥丁联邦，没有歧视、没有凌/辱，所有异种平等自由地生活着。虽然我和你现在都没有办法去那个世界，可只要活着，总会找到机会。如果死在了这里，就真的永远看不到另一个世界了。”

    “我被隋御的话打动，想要去看看另一个世界。我对主管下跪道歉，保证再不逃跑，主管饶恕了我，我开始跟着隋御学习。为了能去另一个世界，我学习一切我能学习的东西，甚至从死侍组的奴隶那里偷偷学习了一些基础的体术。我非常听话，又肯花心思讨好人，是性/奴组表现最优异的孩子，不但隋御喜欢我，主管们也都喜欢我。当时，我天真地以为，虽然我现在还不知道通往另一个世界的机会在哪里，但只要拼命努力，当那个机会出现时，我就一定能抓住。”

    “十六岁那年，我被一位女富豪看中，买了我三天时间。我早有思想准备，并没有多抗拒，就像隋御以前告诉我的，重要的不是我们的身体在哪里，而是我们的灵魂在哪里，无论如何必须先活下来。那个深夜，所有人都以为我已经酩酊大醉，但他们不知道，自从七岁起我就习惯了作假，连酒量都会作假。我听到了隋御和客人的对话。客人说没想到我竟然这么温驯听话。隋御炫耀地说起调/教过程，他用一个虚无缥缈的未来骗得我乖乖听话，什么都肯做。以为只要忍耐着活下去，就迟早可以飞出去，可其实等忍耐成了习惯，习惯了做奴隶，放他出去，他都不知道该怎么飞。”

    “他们在里面谈笑，我呆呆站在外面听。我不知道那一瞬自己究竟在想什么，脑子里一片漆黑，好像只是觉得冷，冷得就像是赤身裸体站在冰天雪地的荒原，周围荒无人烟，无论我多么努力，都被这个世界抛弃了。等我清醒过来时，我已经杀死了客人和隋御。他倒在血泊里，肩膀上的两只翅膀一直在痛苦地扇动，像是要振翅高飞，可直到白羽被鲜血全部浸红，他也没能飞起来。”

    “老板大怒，把我关了起来，放到角斗场。他们觉得直接杀了我太亏本，把我的死亡做成演出，正好可以弥补我造成的经济损失。我知道自己注定会死，温驯一点会少受一点苦，但我不愿意再伪装了，宁愿正中他们下怀，痛苦地死于反抗，也不想认命地接受摆布。我苦苦坚持了三天，就在我精疲力竭、要被野兽撕成碎块时，老板突然下令终止角斗，让人把我带回去。”

    “原来一个神秘人突然出现，说是看中了我，不惜高价买下了我。我被关在笼子里带上了飞船，神秘人虽然不苟言笑，但对我不错，把我放出笼子，让我睡在舒适的房间里，还让医生治疗我的伤。他问我要不要修改容貌，忘记过去、一切重新开始。我拒绝了，虽然那张脸为了更好地服侍客人做过调整，但不是换一张脸就可以忘记一切。几个月后，下飞船时，我看到了安教授，他对我说‘欢迎来到奥丁联邦’。”						