散落星河的记忆 第二卷：窃梦 Chapter 13 誓言 2

							    时间在不知不觉中流逝，黑夜渐渐笼罩了小双子星。

    屋子里没有开灯，比屋子外显得更黑。

    骆寻依偎在殷南昭怀里，听着他用没有丝毫起伏，像是智脑一般的机械声讲述着他的过去。

    二十五岁才是星际法定的成年年龄，可是殷南昭的十六岁就像是已经把别人一辈子的悲痛沧桑都过完了。

    骆寻觉得心痛，不管现在的殷南昭多么强大，他都帮不到那个无助的少年。隔着回忆的长河，他只能遥看着那个少年用微不足道的力量悲痛绝望地反抗挣扎。

    “安教授说，我是他朋友的孩子，朋友临死前托付他照顾我，可等他去孤儿院接我时，我已经失踪了。他派安达去找我，找了很多年才好不容易找到我，以后我就留在奥丁生活，在我成年前，他是我的法定监护人，可以叫他爷爷。”

    “从小到大，我都是一个人，不需要另一个人来监护我，但我已经学会不正面对抗掌握着我命运的人，装作兴高采烈地接受了一切。我察言观色地讨好安教授和他的夫人，让他们觉得我很开心有了亲人，很感激他们的照顾。当然，这一切的前提是他不要踏过我的底限。”

    “安教授和安夫人对我很好，像是照顾自己的亲孙子一样照顾我，给我买好看的衣服，给我做好吃的，还送我去学校读书。可是，我一点都不喜欢，和周围的同学格格不入、无话可说。我不明白我究竟怎么了，明明这就是我从小到大一直渴望的生活，我却好像出了故障，已经失去了过这种生活的能力。安教授为了让我融入正常人的生活，想了很多办法，甚至他的侄女安蓉和男朋友出去旅游，他都硬要人家把我带上。”

    “我对旅游没有兴趣，但恰好旅途上出了点意外，看到军队执行任务，突然间，我就决定要参军。本来以为安教授会反对，可他把自己关在屋子里想了一夜后同意了。他说，如果我决定走这条路就必须靠自己，不管碰到什么，他都不会帮我，我同意了。”

    “因为没有学历，也没有什么拿得出手的技能，甚至连体能都只是E级，没有部队想要我，所有招兵的军官都劝我先回学校好好读书，等长大后再参军。我不肯放弃，翻遍了全联邦军队的资料，终于发现了一条很不起眼的消息，特别行动队招人，对学历、技能、体能、年龄都没有要求，唯一的要求就是必须是孤儿。”

    “我提交了申请，面试我的军官告诉我，虽然叫作特别行动队，可实际上没有任何特权，甚至都不能告诉别人自己是军人。敢死队的称呼更贴切，或者另一个名字炮灰队也不错。我说我不在乎，什么队都行。军官问了我两个问题，‘怕死吗？’‘有人会因为你死痛苦吗？’我的答案都是‘不’，他就立即要了我。”

    “敢死队的训练千奇百怪，不但要学制毒、射击、杀人，还要学口技、易容、表演，不过以前在泰蓝星上学的东西也千奇百怪，我适应得很好。体能训练很艰苦，但身体的痛苦好像缓解了内心的痛苦，我渐渐喜欢上了身体疲惫到极致后连大脑都空白的感觉。”

    “敢死队的规矩是一年的训练期、一年的观察期，两年后决定去留，但当时正好有一个紧急任务，需要一个少年假扮酒吧侍者，想办法接近目标人物，盗取她的生物特征，再设法把信息传递出去，让其他队员做成生物钥匙打开保险柜，取出里面的一份文件。队长找我商量，我答应了。顺利完成任务后，我被正式录用，队长说我不但是最年轻的正式队员，还是第一个三个月就变成正式队员的家伙，天生适合干这行。”

    “我在特别行动队经历了两任队长的死亡，二十三岁那年，我自己成为了队长，代号‘千面’，是老队长给我取的名字，因为我在执行任务时扮谁像谁，好像有千张面孔。”

    “二十五岁那年，出去执行任务时，我无意中碰到以前在泰蓝星认识的异种，一个人宠组的奴隶。不过，不是活的，是死的，被做成标本，悬挂在城堡的墙壁上。我做完任务后，私自离队、溜到泰蓝星，杀了一些人，摧毁了中央智脑。”

    “回来后，我被军部逮捕，关了起来，等待军事法庭的审判。在漆黑寂静的禁闭室关了十天，人没有疯，体能反倒突破到A级。辰垣趁机替我说情，经过他的斡旋调解，我保留军籍，但解除了特别行动队队长的职务。辰垣把我派去前线，为联邦拓展生存空间。他说，我需要活在阳光下，需要做殷南昭，不能再活在一个个任务中。”

    “我没有真正理解辰垣的话，但反正就是打仗，想尽一切办法打赢就行。刚开始，我领着一队人执行一个任务。后来，我领着很多人执行很多个任务。再后来，就有了自己的战舰，从小战舰又换成了大战舰。”

    “安蓉和辰垣同居多年后，终于因为怀孕，答应了辰垣的求婚。他们俩，一个是执政官，一个是指挥官，所有人都期待着一场盛大的婚礼，可他们的婚礼十分简单，只邀请了亲朋好友参加。婚礼上，安蓉把捧花扔给我，要我赶紧去找个女人，否则迟早真变成变态。”

    “我拿着捧花，站在人群中，看他们欢笑唱歌跳舞，感觉依旧不能真正融入，但是没有了少年时的格格不入感。我驾驶着战机冲上万里高空，在天空中自由翱翔，比鸟飞得更高、更快。那一刻，我突然觉得放下了什么，一些我没有办法清楚说出来，可一直压在心上的东西。如果隋御还活着，我会告诉他，所有努力和忍耐都是有用的，因为我不但看到了另外一个世界，还有能力保护这个世界。”

    “婚礼后，我接到安教授的讯息，他说辰垣告诉他我已经是3A级体能。我说是的，在参加婚礼前一个周刚突破，大概气息还不稳定，被辰垣感受到了。安教授要求见我，见面地点很特别，在外太空、他的私人飞船上。”

    骆寻的心猛地一沉，隐隐猜到了真相，觉得又愤怒又难过。

    那时的殷南昭终于渐渐走出过去的阴影，不但是联邦历史上屈指可数的年轻将军，还是整个星际都寥寥无几的3A级体能者。

    在他的前方，未来的人生如同初升的太阳一般正在冉冉升起，一片光明灿烂，即使偶有几片乌云，以他的能力也能将它们全部驱散。

    可是，年轻的殷南昭绝对想不到他的生命本身就是一个黑洞，会把一切光明都吞噬。

    他站得有多高，就会摔得有多狠。						