散落星河的记忆 第二卷：窃梦 Chapter 13 誓言 3

							    骆寻问：“是……游北晨？”

    殷南昭轻轻“嗯”了一声。

    骆寻心内惊涛骇浪，早就应该想到的，晨、昭、旭，都指代光明，是同一个意思。她稳了稳心神才问：“安教授对你说了什么？”

    “给我讲述了他的一个秘密实验。”

    骆寻不自禁地用力按着心口，压抑着内心的悲愤，努力保持着平静，继续聆听。

    “几百年来，首任执政官游北晨是联邦历史上第一个，也是最后一个在突发性异变中恢复神智变回人的病例。虽然，最终他依旧因为突发性异变去世，但至少为大家留下了一点希望。”

    “安教授和安夫人沿着这点希望，苦苦研究多年，可没有丝毫进展。他们常常感慨生不逢时，没有在游北晨还活着时做研究，现在只能研究前人的采样和记录，有很大的局限性。”

    “亲眼目睹了一次异变惨剧后，安教授和安夫人做了一个疯狂大胆的决定。他们瞒着所有人，利用游北晨留下的体细胞，秘密培育克/隆胚胎，最后获得了六个健康胚胎。两个胚胎因为免疫排斥自然死亡，四个孩子顺利诞生。”

    “所有人都知道生命是宇宙间最奇妙的事，虽然安教授得到了四个和游北晨一模一样基因的孩子，但这些孩子能不能成为游北晨还是未知数。既是为了掩人耳目，也是为了实验样本的多样化，他们只留下一个孩子在游北晨长大的阿丽卡塔孤儿院生活，其余三个孩子被送到了不同星球的孤儿院中。”

    “1号，七岁时，在一个深夜突然从孤儿院失踪，下落不明。”

    “2号，十一岁时，在孤儿院老师的带领下，和同学一起去原始丛林游玩,飞艇发生故障。老师优先保护了其他孩子，忽略了异种，导致他意外身亡。”

    “3号，因为不堪人类对异种的歧视，小小年纪就沉溺于酒精毒品，把身体弄垮，一辈子都不可能成为A级体能者，完全不用担心他会异变。”

    “4号，在阿丽卡塔孤儿院中平安长大，各方面都很优异，表现出卓越的领导才能和谋略才华，16岁已经是B级体能，一如当年的游北晨。”

    “安教授把研究重心放在了4号身上，没想到一直负责寻找失踪孩子的安达发回讯息，他找到了1号，已经在回来的路上。安教授看完1号的资料，觉得这个孩子已经彻底长歪，不可能成为游北晨，他决定放弃，引导他做一个普通人，平淡地过完一生。没有想到这个孩子要求参军，安教授挣扎了一个晚上后做了决定，让他自生自灭。”

    “1号加入特别行动队，开始了自己奇怪的军旅生涯，安教授也不再关注。他的研究重点是4号。他们按照游北晨的人生轨迹，小心翼翼地设计着4号的人生轨迹，让他按照类似的轨迹走。”

    “4号在他们悄悄的引导下，18岁成为了A级体能者，被破格录取，进入奥丁联邦最好的军校，20岁军校未毕业，因为一个事先安排好的意外提前进入军队，成为了精英作战队里最年轻的特种战斗兵，三年后荣升为精英作战队队长。”

    “偶尔，安教授也会悄悄关心一下1号在干什么，总觉得他做的事情越来越奇怪，朝着歪脖子树的方向肆无忌惮地长了过去，23岁成为B级体能者，当上敢死队的队长。作为普通人算不错了，但他的基因可是联邦历史上天资纵横的游北晨的基因。怎么能领着一帮流氓整天做些偷鸡摸狗、见不得人的事呢？简直就像是给了他一块黄金，他却把黄金打成了一个乞讨的碗，去做乞丐。”

    “三十岁那年，按照游北晨的生命轨迹，4号应该在一次危险的任务中突破成为2A级体能者。安教授周密计划，安夫人为了防止意外，亲自带着他们的弟子，以随队医生的身份跟着4号，确保他的生命安全。没有想到4号早就察觉到不对劲，竟然将计就计控制住所有人，逼问出了真相。他没有办法接受自己的人生竟然只是一个实验，设计的意外变成了真的意外，整艘飞船炸毁。”

    “安教授花费了几十年心血的研究失败，他挚爱的妻子、最得意的弟子也死在了实验中。安教授饱受打击、一蹶不振，近乎完全隐居，彻底把1号忘记了。”

    “八年过去，在他意想不到的情况下，完全不被他看好的1号成为了联邦将军，比游北晨更早地成为了3A级体能者，竟然变成了最接近游北晨的人。但这个时候，安教授已经没有了以前的冲动疯狂，反而深深地担忧。游北晨就是在成为3A级体能者后异变的，说明1号也很有可能会突然异变。1号和游北晨的人生经历迥异，性格截然不同，游北晨在第一次异变中能恢复神智，不代表1号也能恢复。”

    “安教授经过痛苦地思考，决定向1号试验体坦白一切，想着最坏的结果就是1号愤怒地杀了他，正好能让他早日和妻子团聚。”						