散落星河的记忆 第二卷：窃梦 Chapter 13 誓言 4

							    已是深夜，冷风从未关的窗户里一阵阵吹来。

    骆寻也不知道是心冷，还是身冷，不自禁地打了个寒颤。

    安教授坦白说出一切，应该不是为了提醒殷南昭注意身体，而是想要炸毁飞船，以自己的生命彻底终止这个疯狂的试验。

    殷南昭搂紧她，摸了摸她冰凉的手，“关上窗户？”

    “别关！”心里已经够憋闷了，吹点风反而能舒服一点。

    殷南昭似乎猜到她在想什么，轻笑了几声，说：“我是从死人堆里爬出来的人，安教授那点心思，他还没讲完我就已经猜到了。不过，我的反应没有如他所愿，既没有悲痛欲绝，也没有愤怒发狂。大概因为我表现得太平静了，安教授一直没有机会炸毁飞船。我们心平气和地聊完，我建议他可以继续试验，他稀里糊涂地答应了，我就平安地离开了飞船。”

    骆寻能理解殷南昭答应配合安教授的试验，毕竟这件事本身不是坏事，殷南昭面临着异变，需要安教授的帮助。可是,她无法理解，他竟然心平气和地接受了自己是克/隆人，是人为制造的试验体。

    4号和他面临的状况一模一样。虽然是一无所有的孤儿，但经过坚持不懈的努力，已经拥有了令人欣羡的一切。突然间，却发现自己的人生竟然只是一个试验，连他自己都不被法律认可，他拥有的一切更是一个笑话。尤其那个基因母体还是像神一样被整个奥丁联邦敬仰的游北晨，更显得他的存在是一个荒谬可悲的笑话。他在多重刺激下，用最惨烈的方式表达了反抗，和创造出他的研究员同归于尽。

    骆寻迟疑地说：“4号的激烈反应当然不太理智，不过……你是不是也接受得太平静了一点？”

    殷南昭笑起来，“我和4号虽然拥有一模一样的基因，但从小生长在不同环境中，经历截然不同，性格截然不同，对一件事情的想法自然也会截然不同。”

    骆寻仔细想了想，渐渐明白了。

    因为年少时的经历，殷南昭早已经勘破生死，对自己的人生没有任何期待。

    他没有渴望过朋友伴侣，没有渴望过财富权势，也没有渴望过荣誉地位。

    一个人没有渴望过拥有，自然也不惧怕失去。反正他来自于一无所有的黑暗，最坏的结果也不过就是失去一切，又回到黑暗中。

    而且，殷南昭常年踏着善恶，游走在生死边缘。在他眼里，是非对错没有绝对标准，他从来没有期待过人性的善，也从不会低估人性的恶，对安教授的所作所为滋生不出强烈的情绪。

    即使这个所作所为发生在他自己身上，和他切身相关，但还是没有踩到他的底限。只要没有踩到他的底限，他就总是无关痛痒、冷眼静看。

    骆寻又是心酸又是骄傲。连“自己只是别人的一个实验”这么变态的事都踩不到殷南昭的底限、让他动容，殷南昭简直强大到变态，但每个人不是生来就很强大，要经历多少的磨难才能面对这样的惊天变故都从容淡定？

    骆寻轻轻抱住了殷南昭。

    殷南昭感受到了她的怜惜，笑着说：“我知道自己是游北晨的克/隆体，但我实在为这事难受不起来。很多年前我就已经明白，我无法决定自己的基因，只能决定自己成为什么样的人。这么多年，我早就学会了不为自己不能决定的事痛苦愤怒，当然，我不能决定的事已经很少了，少到……好像只有这一件了。”

    骆寻“噗哧”一声笑了出来，满心的愤怒难过一下子全部烟消云散。

    殷南昭是真的没有介意自己是克/隆人，他没有自卑彷徨，也没有不安恐惧，那么她也没有必要为这事耿耿于怀。

    殷南昭似乎很喜欢骆寻的笑，用手指轻抚着她的笑颜，“我会按照自己的想法继续活下去，不会因为自己是克/隆人就改变生命轨迹。如果有一天这个秘密公布于众，我也不会因为欺骗有任何愧疚抱歉。但是……我觉得对不起你，如果我没有欺骗你，早告诉你我是克/隆人，你根本不会动心；如果你没有动心，千旭只会是你生命中的过客。”

    骆寻故作轻松地做了个鬼脸，“如果你早知道我是龙心，只怕一见面就会干掉我，哪里会对我坦白身份？一如当年我们讨论过的——爱情，没有如果，只有结果。结果就是我……”

    殷南昭的拇指挡在了骆寻的唇前，摇摇头，示意她不要说。

    “这是你最后一次可以离开我的机会，你应该好好考虑清楚。现在离开，我会给你你想要的一切。将来反悔想离开……”他的表情很严肃，“我会夺走你的一切。”

    骆寻张嘴在他手指上重重咬了下，凝视着他的眼睛，郑重地说：“我爱你！”

    她的爱不是一时迷惑，而是看清楚一切后的心之所向。

    她感受过他的温暖善良，也感受过他的冷酷绝情；看到过他的美好，也看到过他的丑陋；知道他现在的荣耀，也知道他过去的卑贱。

    她心疼他的过去，爱他的现在，想陪伴他的未来。

    殷南昭眼睛一眨不眨地盯着骆寻，“再说一遍。”

    骆寻毫不迟疑地说：“我爱你！”

    殷南昭划破食指，以指为笔、以血为墨，在骆寻的额头上仔细绘制着图案。骆寻不知道他的意思，却感觉到了他的郑重虔诚，一动不动地任由他画着。

    殷南昭画完最后一笔，脉脉含情地看着骆寻，柔声低语：“我爱你，以身、以心、以血、以命！以沉默、以眼泪！以唯一，以终结！以漂泊的灵魂，以永恒的死亡！”

    他眉目间光华流动，似有熠熠星光闪烁。

    骆寻没有完全听清楚他说了什么，却明确感觉到——

    从这一刻起，殷南昭和她之间不一样了，他们骨血相连、命运纠缠，真正密不可分了。						