散落星河的记忆 第一卷：迷失 Chapter 5 希望总是要有的 1

							    “我的目标是成为3A级体能者！”

    “你知道整个奥丁联邦有几个3A级体能者吗？”

    “几个？”

    “两个，执政官阁下和指挥官辰砂。”

    什么？豪气干云的洛兰傻眼了。

    封林耐心地解释：“3A和A看似只差了两级，可想跨越这个差距非常难。如果说A级体能者是优秀的人类，3A级体能者就是优秀的非人类。”

    她这是被辰砂涮了吗？在以体能强横称霸星际的奥丁联邦都才只有两个3A级体能者，辰砂居然让她成为3A级体能者！

    谁都不要拦着她，她要去剁了辰砂！

    封林看洛兰表情精彩纷呈，鼓励地说：“提升体能要一步步慢慢来，先努力成为D级体能者吧。”

    “嗯，知道了。”洛兰关闭视频，没精打采地走出屋子。

    客厅里，辰砂在和紫宴说话。

    洛兰暗搓搓地磨眼刀，辰砂突然回头看向她，洛兰立即扬起狗腿的大笑脸。

    辰砂皱皱眉，又转过头，不悦地问紫宴：“阿丽卡塔孤儿院六百周年庆典？为什么是我？”

    紫宴冲洛兰招招手，示意她过去：“大家投票决定的。咱们那不靠谱的执政官在原始星上执行任务，赶不回来，你们夫妇毫无疑问是最适合代表联邦政府出席庆典的人。”

    洛兰一听和自己有关，立即麻溜地站到辰砂身后。什么孤儿院面子这么大，竟然要指挥官出席庆典？洛兰悄悄查了下星网，才明白来龙去脉。

    阿丽卡塔孤儿院成立于战火纷飞中，最初由一群军人资助，收养战争中父母双亡的孩子，历史比奥丁联邦都久远。不过，它闻名联邦不是因为它的悠久历史，而是因为出了一位惊才绝艳的大人物——奥丁联邦的首任执政官游北晨。

    他是一个弃婴，不知父母，在孤儿院中长大，二十岁参军，一路凭借战功，从最底层的士兵变成了中央行政区的指挥官。

    那一年，他六十八岁。

    当时，星际局势混乱，以阿尔帝国为首的几大星国已经成立了人类星际联盟军，准备大举进攻阿丽卡塔星，剿灭异种的叛军。异种却依旧各自为政，谁都不服谁。中央行政区虽然是最早反抗人类的异种军队，却因为资源匮乏，一直实力不强，完全不被其他七支异种军队的首领放在眼中。七个首领又各自称王，彼此虎视眈眈，想要吞并对方。

    年轻的游北晨提出“成立联邦、共御外敌”，被七位一路踏着尸山血骨走来的乱世枭雄当成了惊天大笑话。

    但是，这位惊才绝艳的人物刚柔并济、合纵连横，把大笑话变成了大奇迹。

    七支军队的首领最终或心悦诚服，或走投无路地放弃军权、接受了世袭的爵位，宣誓加入奥丁联邦共和国，游北晨成为联邦的第一任执政官。

    那一年，他一百二十岁。

    对人类平均三百多岁的寿命来说，他的人生正当盛年。

    之后，游北晨励精图治，用了一百多年的时间，将奥丁联邦变成了星际内威名赫赫的军事大国。

    他没有妻子、没有儿女，一生全部给了奥丁联邦，等奥丁联邦稳定后，他功成身退，由第二任执政官执政。

    那一年，他二百六十岁。

    两年后，一代传奇人物病逝，享年二百六十二岁。

    洛兰算了算时间，已经是三百多年前的事情了，奥丁联邦的执政官都已经是第四任了，可是，游北晨的影响依然无处不在。比如，这个百年庆典必须要指挥官出席的孤儿院。

    紫宴欢快地说：“我去安排行程，你有任何要求提前告诉我。那里风景不错，要给你们夫妇单独留点时间，四处逛逛，增进一下感情吗？”

    辰砂盯着紫宴。

    “我什么都没说。”紫宴耸了耸肩，转身离开。

    走着走着，他又回过头，表情真挚地说：“小朋友们可是都还相信童话里讲的‘从此，英雄和公主幸福地生活在一起了’，拜托你俩提高下演技，别给未成年人造成心理阴影，让他们对男女关系绝望，联邦的结婚率已经很低了。”

    “滚！”

    洛兰只敢在心里想想，辰砂却是直接说出了口。

    紫宴挥挥手，滚走了。

    辰砂思索地看向洛兰，洛兰忙狗腿地说：“我会好好准备，保证完成任务！至于演技，我觉得……也许你可以玩一下虚拟现实的爱情游戏，我这里有几款畅销全星际的爱情游戏推荐，很适合没有爱情经验的人……”

    辰砂转身就走。

    “不用谢！”洛兰笑眯眯地对着他的背影做了个鬼脸。

    孤儿院依山傍水，风景优美。

    庆典在礼堂前的草坪上举行，按照辰砂的要求，没有邀请媒体，禁止采访和录像。

    老院长回顾了孤儿院的历史，感谢政府一直以来对孤儿院的支持。

    辰砂代表联邦政府发表简短讲话，祝福孩子们健康成长，成为联邦栋梁。底下的孩子们绷着小脸，很严肃地听。

    洛兰觉得，辰砂像是温柔版的指挥官训话，孩子们像是微缩版的联邦军队，两方都不觉得自己有问题，十分认真严肃，越发显得趣怪。

    如果辰砂有了自己的小孩，依旧是这种不苟言笑训练士兵的样子吗？

    那不就是训练出一个不苟言笑、微缩版的辰砂？

    一大一小两座冰山对峙，孩子他妈完全不需要开冷气了。

    洛兰想象着诡异的画面，忍不住偷笑。

    辰砂讲完话，视线一转，正好看到一群紧绷的严肃脸中就洛兰一个笑得见牙不见眼，不禁一愣，她还真像石头缝里的野草，总是没心没肺地灿烂。

    洛兰优雅地走上台，行了一个标准的屈膝礼，笑眯眯地对孩子们说：“各位先生、各位女士，很高兴认识你们。第一次见面，我做了一些糖果和糕点，希望你们喜欢。大家排队去领，挑自己喜欢的颜色和形状，每个人领一包，想要其他颜色和形状，就和你的朋友们商量着换。”

    清越和清初指挥着几个机器人抬出几大筐糖果，站在草坪四周。每个机器人负责一筐糖果，穿着的衣服上印着糖果的颜色和图案，方便孩子们一看到机器人就可以决定自己想要什么，到哪里排队。

    孩子们四处张望，发现有小姑娘喜欢的动物、花草糖，也有男孩子喜欢的战舰、枪械糖，一下子激动了，严肃的表情再绷不住，期待地看向老院长。

    老院长笑着说“典礼结束”，大家欢呼一声，四散开来，去挑选自己喜欢的糖果和糕点。等他们发现礼包里还藏着幸运彩蛋时，一边啪啪地往地上摔，一边激动地又笑又叫，画风从训练场变成了游乐场。

    洛兰满意地想，这才像是孩子嘛，没有枉费她煞费苦心地准备礼物。

    她现在没有收入，也没那个脸拿辰砂的钱去做自己的人情，只能多花点心思。清越、清初、家里的两个机器人被她使唤得团团转，连着熬了三个通宵，才准备好所有礼物。

    老院长领着洛兰和辰砂参观孤儿院。

    洛兰看到来来往往很多穿军服的人，简直让人觉得是进了某个小型军事基地。

    老院长解释说：“因为孤儿院最早是由军人资助建立的，一直实行半军事化管理。孩子们对军队感情很深，长大后，很多人会加入军队，等他们有了经济能力后，又会反过来资助孤儿院，一代又一代，形成一种无形的传统。今天日子特殊，那些已经长大成人的孩子肯定会回家来看看。”

    原来是这样啊！洛兰恍然大悟。

    在一个向阳的山坡上，一群孩子玩着打仗的游戏。

    他们和别的孩子有着明显的不同，有的长着奇怪的耳朵和鼻子，有的长着毛茸茸的尾巴，还有一个孩子的皮肤是绿色的。

    辰砂的目光骤然变得犀利，不悦地问：“为什么在典礼上没有看到这些孩子？”

    老院长急忙解释：“因为基因变异，他们的免疫系统不稳定，医生建议不要让他们到人群密集的地方，每天的户外活动时间也很有限。”

    辰砂看着那群孩子，想起一件事：“孤儿院申请来军事基地参观的事，我已经签字批准，记得让这些孩子也来。”

    “可是他们的身体……”

    “我会让军队的医生和他们的医生提前沟通好，把一切安排妥当。”

    老院长一下子满脸笑意：“太好了！其实每次这样的活动，不能让他们去，他们难受，我们也很难受。”

    突然，孩子们发出清脆悦耳的欢呼声，原来是一个藏在树丛里的“敌方战舰”被他们找到了。

    竟然是千旭，他举起双手表示投降，孩子们笑扑到他身上，一群人在草地上滚成一团。

    洛兰吓得嗖一下躲到辰砂身后，辰砂不解地回头看她。						