散落星河的记忆 第二卷：窃梦 Chapter 15 哀与伤 4

							    紫宴率先鼓掌，笑着和骆寻握手，真挚地说：“骆寻女士，欢迎你成为奥丁联邦公民！”

    其他人也陆陆续续鼓掌，不管本来是同意还是不同意，都展现了绅士风度，表示欢迎。

    骆寻完全没想到一直困扰自己的事情竟然就这样轻而易举地解决了，她真正成为了骆寻，可以光明正大地在奥丁联邦继续生活下去。

    可是，她有点糊涂，殷南昭到底是为了自己，还是为了奥丁联邦，才无论如何都要把她留下？怎么从头听到尾，感觉他全是为了大局考虑？

    骆寻一边说着“谢谢”，一边悄悄看殷南昭。

    殷南昭双腿交叠，倚坐在椅上，静看着众人，眼神冷淡，像往常一样似乎永远都置身事外，是个没有丝毫情绪波动的旁观者。

    不过，他立即察觉了骆寻的小动作，目光轻移，还没有和骆寻的视线相触，眼神就已经柔和了。

    骆寻心中一甜，不知不觉中脸上客气的笑就多了一丝温柔。

    殷南昭对骆寻说：“后面的事和你无关，你可以先回房间休息。”

    骆寻对几个男人礼貌地欠了下身，离开了大厅。

    ————·————·————

    骆寻的房间和殷南昭的房间相邻，往常是值班警卫的休息室。

    房间很小，不过该有的也都有，关键是距离殷南昭很近，方便安全。

    骆寻昨晚没有休息好，本来应该补一觉，但是，封林的突然死亡、封林的孩子、叶玠的目的……一桩桩事、一个个人，不停地在脑海里徘徊，让她没有丝毫睡意。

    思考了半晌，却千头万绪一团乱麻，什么都抓不住。

    骆寻沮丧地在窄床上滚来滚去，觉得自己太蠢了！

    突然，金属墙上的暗门打开，殷南昭从自己的房间走了进来，“怎么没有休息？”

    “睡不着。”骆寻新奇地看着墙上的暗门，原来两个房间是相通的。

    殷南昭坐到床边，低头看着她，“为什么睡不着？在想什么？”

    骆寻闷闷地说：“要救封林的孩子就必须去找叶玠，可他人在监狱里，我怎么联系上他呢？更紧迫的是，对他们而言，那个孩子唯一的价值就是牵制封林，现在封林死了，我怕他们对孩子不利。”

    “救出孩子不容易，但孩子的安全，你不用担心。”

    骆寻忽闪着大眼睛，困惑地看着殷南昭。

    “现在那个孩子能牵制你。”

    骆寻恍然大悟。六个男人中有一个是内奸，肯定会告诉叶玠她承诺了封林照顾孩子。虽然的确是把自己的软肋送到了叶玠手上，让叶玠利用，但和孩子的性命比起来，她心甘情愿。

    骆寻满眼星星，扑到殷南昭怀里，“我男朋友好聪明啊！”

    殷南昭哭笑不得，拍拍骆寻的背，“叶玠会找合适的机会主动联系你谈孩子的事，你等着他来就行。”

    骆寻觉得压在心口的一块巨石总算找到了落处，一下子轻松了很多。她捧着殷南昭的脸，“啾啾”两声，左右各亲了一下，眼睛里的爱恋浓得藏也藏不住，汩汩直往外冒。

    殷南昭不自禁地唇角上翘，眉眼间都是融融暖意。

    他拿出一个新的个人终端，戴到骆寻手腕上。和骆寻以前的个人终端一样，也是一个镯子，样式简单大方，既是首饰，也是实用工具。

    听到个人终端激活的提示音，骆寻感觉自己的生活终于又回来了。她好奇地问：“这几天我一直和你在一起，感觉自己什么事都没有做，你怎么就做了那么多的事啊？”不但压制住了两大星国一触即发的战争，还让她免除了死罪，有了合法身份，能正大光明地继续在奥丁生活。

    “我每天领着工资，不能对不起纳税人的钱。”

    骆寻捏着嗓子，娇滴滴地说：“我还以为，你是因为对女朋友深沉的爱才私下和阿尔帝国的皇帝沟通，答应了无数苛刻的条件拿到特赦令，还不惜动用特权，签署执政官特令……”

    殷南昭笑着敲了她额头一下，“你虚拟现实的爱情游戏玩多了。是阿尔帝国的皇帝求着和我沟通，他的皇位一不小心就会落到叶玠手里，他比我更着急。”

    骆寻瞪着殷南昭质问：“你到底是为了联邦，还是为了自己，才要留下我？”

    殷南昭笑吟吟地看着她。

    因为身份是假的，骆寻一直活得小心翼翼，总是善解人意、进退得当，即使面对深爱的千旭也有着唯恐失去的柔顺，现在却会小心眼地闹脾气了。

    骆寻不满地捶他胸膛，“你还笑！”

    殷南昭重重吻了一下她的唇，“你的优秀，让我留下你的官方理由很充足，可即使没有这些官方理由，我也不会让你离开。你还不明白吗？不管生死，我的命都是你的，而你是我的！”

    骆寻愣了一愣，明白了他话语背后不留余地的决绝。

    这一生他已经经历了太多的欺骗背叛，甚至连他自己的基因都在欺骗背叛他，他早已经放弃光明，打算永远躲在面具后，栖身于黑暗，她却硬生生地闯进了他的世界。他给予她全部，他也要她的全部，不要说背叛，连改变主意都不行。

    殷南昭自嘲，“你爱上的男人是魔鬼，害怕吗？”

    骆寻摇摇头，像株藤蔓般双臂交缠在殷南昭的脖子上，极尽温柔地亲吻他。

    爱是温暖和光明，太过极致的爱却像是烈焰，会灼伤人，可她是无根浮萍，只有这么浓烈的爱才能让她有所凭依地活下去。

    他们俩都是命运大神手下的残次品，但幸好遇见了彼此，本来的残缺成了彼此生命完美的嵌合。						