散落星河的记忆 第二卷：窃梦 Chapter 16 祸福难料 3

							    用过早餐，安达把流程表发给骆寻。

    骆寻研究完，发现其实没自己什么事，只不过她身份尴尬，必须到场做背景板。

    骆寻洗完澡，服装师和化妆师恰好也到了。

    打扮时尚的两人问她有什么喜好和想法。

    骆寻对出席这种大场合的着装完全没有经验，又知道这两位专业人士都是安达安排的，完全可信，告诉他们一切由他们做主。

    半个小时后，骆寻穿戴妥当。

    几乎看不出妆容，头发纹丝不乱，梳到脑后编成麻花辫盘成发髻，黑色的半袖及膝连身裙，黑色的半跟鞋，白色的珍珠耳钉、珍珠项链，胸前别了一朵白色兰花，整个人看上去简洁利落、庄重肃穆。

    服装师仔细打量完，赞许地点点头，对化妆师说：“A级体能的人穿衣服就是好看，再简单的衣服穿到身上都自带气场。”

    女化妆师羡慕地附和：“是啊，再好的化妆术都不如自己本身的气场。”

    骆寻整天待在一群超A级体能的人中，个个身形挺拔、器宇不凡，难得听到别人夸赞她的身材，忙客气地道谢。

    ————·————·————

    服装师和化妆师离开不久，狄川来接她。

    骆寻诧异，因为比行程表上预定的时间早了半个多小时。

    狄川解释说使者团的领队邵菡公主特意提出要见她，联邦这边不好拒绝。

    骆寻点点头，表示明白。

    狄川一边开车，一边把阿尔帝国使者团的情况大致介绍了一遍。

    阿尔帝国非常重视这次的遗体转交仪式，不仅仅是希望借助仪式缓和目前的紧张局势，还希望让邵菡公主在全星际露个脸。如果公主表现得好，也算是为立皇储积攒人气。所以对方一遍遍核对流程、规定细节，务必确保任何人都不能抢公主的风头。

    骆寻听得头疼。政客真是世界上最可怕的物种，一切都可以放到天枰上称量，一切都可以利用！

    ————·————·————

    骆寻见到邵菡公主时，一群人围着她，有人在帮她化妆，有人在帮她梳头。

    也许因为这段时间阿尔皇室非常不太平，皇储英仙邵靖从云端跌落，成为了阶下囚；草包王子叶玠摇身一变，竟然是威名赫赫的龙血兵团的龙头。邵菡公主和上一次见面时相比，清瘦了不少，没有了富贵闲人的骄矜傲慢，脸上总是带着亲切的笑意，眼神中却多了几分阴沉凌厉。

    骆寻上前，恭敬地行屈膝礼，“公主殿下。”

    邵菡公主故作恼怒地说：“上次还亲亲热热叫人家姐姐，这才多久不见就变成生疏的公主殿下了？”

    骆寻抱歉地笑了笑。

    邵菡公主亲热地拉着她坐到身边，“叫我邵菡吧！”

    骆寻向来是你好我好大家好的性子，从来不在小事上和人拧着干，温驯地说：“谢谢邵菡。”

    邵菡公主问：“我刚到阿丽卡塔就听说你已经是奥丁联邦的公民了，是真的吗？”

    “是的。”

    “听说你失去了记忆，记不起以前来自哪里。”

    “是的。”

    “你整天埋头在研究室做研究，知道星际的形势吗？”

    “不大清楚。”

    “你是纯种基因的人类，奥丁联邦是携带异种基因的人类，你和他们就像是日和夜……”发型师要给邵菡公主戴珍珠发饰，邵菡公主不悦，猛地偏了下头，口中的话没有说完就断了。

    发型师扫了眼骆寻，后知后觉地反应过来，急忙放下珍珠发饰，拿起一个黑钻发箍，戴到邵菡公主披垂的头发上。

    一点黑纱低垂，半遮在额前，透着幽幽哀思，显得人亭亭玉立、楚楚动人。

    邵菡公主打量了一下镜中的自己和骆寻，满意地移开了视线，“骆寻，你的家不在奥丁联邦，寄人篱下终非长久之计。现在太太平平自然一团和气，可不太平时，你该怎么办？阿尔帝国随时欢迎你回家。”

    骆寻不卑不亢地说：“古地球时代有一句话，‘我身本无乡，心安是归处’，奥丁联邦就是我心安处。”

    邵菡公主不悦地盯着骆寻，目光锐利。

    骆寻低垂双目，没有正面对抗她，可也没有丝毫畏惧，淡然平静地任由她盯着看。

    一会儿后，邵菡公主收回了目光，微笑着站起，侍女忙蹲下，帮她整理衣裙。

    骆寻知道她还要排练演讲稿，趁机提出告辞。

    邵菡公主没有挽留，只意味深长地说：“古地球时代可没有人类携带异种基因，好好琢磨一下我的话！”

    ————·————·————

    遗体转交仪式在斯拜达宫外的大广场举行。

    不知道哪位官员布置的广场，十分有心思，四周全部用白色的兰花点缀，暗含洛兰公主的名字，表达出对洛兰公主的哀悼。

    出席遗体转交仪式的人都穿着黑色正装，整个广场被黑白两色覆盖。

    哀伤的音乐声中，气氛沉重肃穆。

    新闻发言台四周是白色的兰花，背景全黑，虚拟屏幕正中间是洛兰公主和约瑟将军的遗像，仪式正式开始前，已经有不少人陆陆续续把手中的白色兰花放到遗像前。

    骆寻找到自己的位置坐好后，没有多久，仪式就正式开始。

    邵菡公主代表阿尔帝国致辞。

    她表情哀痛、言辞恳切，回忆着她和洛兰公主以前相处的美好时光，对全星际的人表达着她对洛兰公主的思念。

    骆寻有点恍惚，想起了约瑟将军击毙洛兰公主的一幕，到现在她都不知道约瑟将军为什么临死前一定要见她一面。

    难道知道了她是失忆的龙心，想要刺激她想起过往？

    邵菡公主讲完话，礼貌地让到一边，等待奥丁联邦的代表讲话。

    六个身高腿长的男人穿着黑色正装，排成一队走上台。虽然没有穿军装，可步履之间军人特有的刚毅沉稳尽显，让现场和屏幕前的观众都眼前一亮。

    他们依次把手中的白色兰花敬献到洛兰公主和约瑟将军的遗像前后，自我介绍：

    “奥丁联邦总指挥官，辰砂。”

    “奥丁联邦最高法院大法官，左丘白。”

    “奥丁联邦医疗健康署署长，楚墨。”

    “奥丁联邦能源交通部部长，百里苍。”

    “奥丁联邦信息安全部部长，紫宴。”

    “奥丁联邦治安部部长，棕离。”

    整个星际都知道奥丁联邦有七位大权在握的公爵，可七位公爵向来只负责各自的事务，从不会同时出席一个公开活动。

    除了已经死去的第二区公爵封林，这应该是六位年轻的公爵第一次同时公开露面，一下子整个星际都沸腾了，连直播室里的主持人都在激动地嚷嚷：“毫无疑问！奥丁联邦非常重视洛兰公主和约瑟将军，表达出了足够的诚意，连一向因为身体原因深居简出的执政官也到了……”

    现场直播的镜头特意切换到执政官身上，他穿着黑袍，带着面具，坐在最前排的正中间，身旁是阿尔帝国使团的官员。

    六位公爵自我介绍完后，其他人都后退一步，表情肃穆、站得笔挺，充当背景，紫宴代表奥丁联邦致辞。

    他非常诚恳地向全星际致歉，没有保护好约瑟将军和洛兰公主，让令人心碎的惨事发生在大家面前，然后表情沉痛地回忆起约瑟将军的音容笑貌。

    紫宴和约瑟将军明明没有见过几面，完全没有任何交情，可紫宴讲得声情并茂、言辞恳切，让人觉得他们肯定一见如故、相交莫逆。

    骆寻感慨，如果出一本《论政客的自我修养》的书，演技必须是高居前几位的必备技能。						