散落星河的记忆 第二卷：窃梦 Chapter 16 祸福难料 4

							    紫宴讲完话。

    在悠扬哀婉的音乐声中，洛兰公主和约瑟将军的棺柩各由八个军人抬着，送上了阿尔帝国来接他们返回故乡的灵车上。

    不知是天意巧合，还是别有玄机，明明晴朗的天空突然晴转多云，竟然飘起了毛毛细雨，把仪式的氛围推上了一个高潮。

    当两个棺柩被放上灵车，灵车的门缓缓关闭后，仪式本应该完美落幕。邵菡公主却没有按照流程和紫宴他们握手告别，而是走到新闻发言台的正中央，两幅遗像的正前方，用手帕擦了擦眼泪，露出一个悲伤又坚强的表情，“趁这个机会，我还有一件重要的事宣布。”

    漂浮在半空中四处捕捉画面的镜头刷一下全部对准了她，连本来追着灵车飞的几个镜头也飞了回来。

    “洛兰公主已经芳华永逝，作为痛失妹妹的姐姐，我不希望类似的悲剧再发生……”邵菡公主眼含热泪、声音哽咽。

    煽完情后，她目光欣慰地看向骆寻，“我想给大家介绍一位和我妹妹洛兰公主一样美丽善良的女孩。”

    骆寻面无表情地看着邵菡公主演戏。

    “没有关系，不要怕！”邵菡公主鼓励地向骆寻伸出手，像是一位见多识广、能力出众的大姐姐正在引导没见过世面、羞涩拘谨的妹妹勇敢地走出人生中最重要的第一步。

    骆寻也真的像是一个突然被大场面吓住了的姑娘，一直表情僵硬地呆站着。

    全星际的直播镜头都定格在骆寻身上，作为真假公主中的假公主，在真的洛兰公主离去后，她成为了这段传奇事件中活着的传奇。

    紫宴虽然知道这个时刻开口绝对不合适，一定会给观看直播的观众留下奥丁联邦不让骆寻发表自己意见的嫌疑，但实在不放心骆寻，依旧往前走了几步，脸上带着笑，想要张口把事情揽过来。

    坐在最前方的殷南昭立即察觉了他的意图，看了他一眼，示意他稍安勿躁。

    紫宴不得不按捺住担忧，关切地看着骆寻。

    邵菡公主看骆寻一直不动，直接走下了新闻发言台，牵着骆寻的手，把她带到台上。

    “她叫骆寻，做了我十几年的妹妹，一位不是公主、却承担了公主责任的姑娘。虽然从血缘上来说，我们已经不是姐妹，可是在我心中，她依旧是我的妹妹。不仅仅是因为骆寻和我一样是纯种基因的人类，还因为命运已经夺走了她的父母亲人，我绝不能再抛下孤身一人的她。就像父皇说的‘法律不是杀戮，惩戒恶的目的是为了保护善’，我们从悲剧中汲取的不应该是愤怒，而是慈爱。我不会留骆寻孤零零一个人在奥丁联邦，我要带她回阿尔帝国，我愿意用我微薄的力量让她过上幸福的生活。我相信，这不仅仅是我的愿望，也是我妹妹洛兰公主的愿望，更是阿尔帝国所有公民的愿望，全星际人类的愿望！”

    邵菡公主越说越慷慨激昂，广场四周的虚拟大屏幕上实时播放着各个星球观看直播的人群的反应——人们群情激昂、欢呼鼓掌，挥舞着拳头高声呐喊着什么。

    现场观礼的人群却是一片压抑的寂静，弥漫着一触即发的敌意。

    奥丁联邦的新闻发言人昨天就已经宣布骆寻成为了奥丁联邦公民，邵菡公主的做法简直是明目张胆地说奥丁联邦不会善待骆寻。

    他们都盯着台上的六个男人，等着看他们的反应；六个男人都看着台下的执政官，等着他的决定；执政官却是看着骆寻。

    骆寻完全没想到邵菡公主这么荒唐大胆，竟然明知道她已经选择了留在奥丁联邦，还想用全星际的人类逼迫她离开奥丁联邦。

    这种情况下，如果她还要坚持留在奥丁联邦就是背叛自己的基因，背叛所有人类。

    不得不说这一招虽然荒唐大胆，却十分有效，一般人就算心里不情愿也会迫于压力暂时屈服。

    邵菡公主一箭双雕，不但带回了一个了解异种基因的基因学家，为帝国立下大功，还踩着奥丁联邦迅速建立起自己的声望，既讨好了执政的精英，也讨好了普通的民众。

    可是，邵菡公主不明白骆寻诞生时，睁开眼睛的刹那，不但置身在一个荒无人烟的星球，失去了外在的一切，还大脑一片空白，失去了内在的一切，她是真正诞生于一无所有的人。

    虽然她是纯种基因的人类。可她全部的记忆，全部的情感，都在奥丁联邦。

    邵菡公主看已经达到她想要的效果，牵着骆寻的手想离开新闻发言台。

    骆寻没有动，邵菡公主加大力气，骆寻直接甩开了她的手。

    邵菡公主还想抓她，骆寻不动声色，在她手肘上轻弹了一下，邵菡公主整条手臂发麻，一时间动都动不了，这才想起骆寻是A级体能，根本不是她能强拽的。

    骆寻看邵菡公主老实了，抬头看了看广场四周的大屏幕。

    她没有修炼过政客的自我修养，只能直来直去、实话实说：“给我幸福的生活？我以为这么老土的话只能在博物馆的故纸堆里看到，没有想到居然有幸亲耳听到了。”

    广场四周大屏幕上欢呼鼓掌的人群刹那间安静了，目瞪口呆地看着他们面前直播屏幕上的骆寻。

    “邵菡公主殿下为了当皇储，和兄弟姊妹斗得正厉害，过去的情人还一个个跳出来爆她的黑料，听说一直失眠，看上去不像是幸福的样子。她连自己的幸福都给不了，凭什么能给我幸福？”

    所有人都瞪着骆寻，骆寻却一脸淡然，对气得脸色青白的邵菡公主说：“谢谢公主殿下的好意，但先把自己的幸福照顾好吧！我的幸福我自己会照顾。”

    骆寻转身想要离开。

    邵菡公主声音尖锐地质问：“骆寻，你是纯种基因的人类，我冒着得罪奥丁联邦的危险接你回阿尔帝国，你跟不跟我走？”

    “不跟！”

    骆寻的话脱口而出、斩钉截铁，没有丝毫回旋余地。

    刹那间，就好像有人施了一个威力巨大的魔法，整个星际一片寂静，似乎连星球都停止了转动，全星际的人都目光如利刃般地盯着骆寻。

    骆寻心中一慌，下意识地去看殷南昭——他坐在那里，姿态从容、目光淡定，似乎天塌下来，他都会扛着。

    骆寻的心定了。

    邵菡公主张开双手，做了个难以置信的震惊表情，语调夸张地问：“你要留在奥丁联邦？你知不知道阿丽卡塔整个星球上只有你一个纯种基因的人类？连普通基因的人类都很稀少！”

    骆寻平静地说：“知道。”

    “知道还要留下？”

    “你可以给我一个我不能留在奥丁联邦的理由吗？”

    “因为、因为……”邵菡公主看着台下黑压压的人群，想到他们都是异种，突然心生畏惧。

    骆寻替她把话说了出来，“因为奥丁联邦都是异种，我如果留下，就好像一只天鹅待在了家鹅群里。”

    邵菡公主没想到骆寻是个傻大胆，摊开双手，遗憾地耸了下肩膀，表明“这可是你说的”。

    骆寻对着空中的镜头询问：“是这个意思吗？”

    广场四周的屏幕里，人人张嘴大喊，虽然听不到声音，但也可以看出他们在兴奋地说“是”。

    和人类的兴奋激动相比，现场观礼的异种们异样的静默。						