散落星河的记忆 第二卷：窃梦 Chapter 17 宣战 2

							    工作人员请他们把手掌放到面前的屏幕上，智脑读取他们的基因签名，调出他们的结婚文件。

    骆寻已经以新的身份成为了联邦公民，一般来说会根据基因直接调出她新身份的资料，但军队的档案资料库独立于联邦政府的档案资料库，智脑依旧按照骆寻之前的身份记录处理信息。

    一个温柔恬静的机械女声响起：“辰砂先生、英仙洛兰女士，你们好！很荣幸为两位服务，按照离婚程序规定，请二位观看一遍你们结婚时的记录资料。”

    四周骤然陷入了黑暗——

    一瞬后，光线明亮起来，他们置身于恢宏的斯拜达宫纪念堂里。

    骆寻穿着洁白的婚纱，手中拿着新娘捧花。辰砂穿着红色的军服、黑色的军裤。

    两人并肩站在中央智脑前，在紫宴和约瑟将军的见证下，宣誓结婚。

    辰砂表情冷漠，骆寻神思恍惚，两人不但神离，连貌都不合。

    在结婚文件上，签署完基因签名，辰砂转身就走，一脸不耐烦。

    骆寻却表情茫然，不知道下面该做什么，她看到辰砂已经离开，急忙跟上去。婚纱的裙摆太长，转身时，她被绊了一下，整个人向地上扑去。

    辰砂体能卓绝，明明一个轻松的回身就可以扶住她，他却完全没有理会，反倒是远处的紫宴急忙冲过来，伸手扶住了骆寻。

    骆寻狼狈地站稳后，对紫宴感激地笑笑，立即赶到辰砂身边站好。

    她脸上依旧挂着笑，像是一个没有喜怒的玩偶，但她拿着捧花的手握得很用力，指节在微不可见地轻颤，显然十分紧张。

    ……

    四周的光线恢复正常，纪念堂消失，他们仍旧坐在婚姻事务处的离婚事务处理区。

    辰砂怔怔地盯着屏幕，他完全忘记这些细节了，准确地说，因为他的排斥不喜，整个婚礼在他脑内都没有留下任何印象。

    如果当年那个冷漠的他知道自己后来会爱上身边的女人，能稍微友善一点、稍微体贴一点，今日的结果会不会完全不一样？

    辰砂自嘲地说：“才发现你倒是很配合，一直在笑，我简直像是参加葬礼。”

    骆寻笑着说：“当时，我心里是吐槽你不用换衣服就可以直接去参加葬礼了。”

    智脑的机械女声响起：“辰砂先生，请问您要和英仙洛兰女士解除婚姻关系吗？”

    “……是。”

    “英仙洛兰女士，请问您要和辰砂先生解除婚姻关系吗？”

    “是！”

    “这是解除婚姻关系的文件，基因签名后立即生效，请二位仔细阅读后签名。”

    工作人员补充说：“收到你们的签名文件后，我会立即补充其它法律文件，让智脑注销两位的婚姻记录，恢复未婚状态。”

    骆寻看完文件，把手掌放到屏幕上签名，智脑的机械女声响起：“签名确认。”

    辰砂一直看着文件，似乎在走神。

    “辰砂？”骆寻叫。

    辰砂回过神来，把手掌放到了屏幕上签名。

    “签名确认。”屏幕上出现了一个笑脸，智脑的机械女声说：“辰砂先生、英仙洛兰女士，两位的婚姻即时解除，谢谢合作。”

    骆寻想起了十多年前，她以英仙洛兰的名字，第一次踏上阿丽卡塔星时的情景。这是最后一次她被叫做英仙洛兰了，从今往后，那个盗用她人身份的女子有了自己的名字、自己的身份、自己的人生。

    骆寻看向辰砂，没想到辰砂也恰好看向她，两人目光相触，都别有一番滋味在心头。

    “你……”

    “你……”

    两人同时张口，又同时闭嘴，示意对方先说。

    “我……”

    “我……”

    又是同时张口，同时闭嘴。骆寻笑了起来，辰砂禁不住唇畔也含了一丝笑。

    骆寻笑展了下手，“男士优先，你先说。”

    辰砂刚要张口，个人终端突然尖锐地响起。

    他扫了眼个人终端，立即往外冲，身影迅速消失不见，连话都没有来得及留下一句。

    骆寻茫然地看向工作人员，发生什么事了？

    工作人员的表情十分凝重，“那种响声是战时紧急召集令。”

    骆寻的表情变了。

    辰砂可是指挥官，究竟发生了什么事才会十万火急地召唤指挥官立即归队？

    她想联系殷南昭问问发生了什么事，又怕他正在忙，只能按耐住担忧，先回研究院。

    ————·————·————

    骆寻刚走进研究院的大楼，就发现气氛诡异。

    四周没有心无旁骛、生机勃勃的学术氛围，人人都在看新闻。

    有人聚集在一起，盯着屏幕看；有人坐在工作台后，盯着个人终端看。

    骆寻快步走过楼道，走进研究室，看到安娜和其他研究员站在一起看新闻。

    ——

    浩瀚的星际中，万千星辰闪耀。

    一艘太空飞船正在平静地航行。

    突然，飞船爆炸，像一团烟花般在屏幕正中央炸裂开，璀璨的光芒压过了周围的星辰。

    渐渐地，光芒消失，星际恢复平静。

    ……

    骆寻的心却一直往下沉，全身发寒。

    “阿尔帝国皇室再次发生悲剧。邵菡公主率使者团，去奥丁联邦接洛兰公主和约瑟将军的遗体回阿尔帝国。飞船在航行途中发生爆炸，目前已经确认无一人生还。消息传到阿尔帝国，举国震惊……”

    街头，人群目瞪口呆地看新闻；餐馆里，所有人都停止了进餐，盯着新闻看；皇宫前，人群在拼命呐喊。

    星网上铺天盖地的猜测，几乎所有人都认定是异种干的，肯定是因为邵菡公主在遗体转交仪式上发表了对异种的歧视言论，惹来异种的报复。

    奥丁联邦政府发言人发表讲话，表示沉痛哀悼，会全力配合阿尔帝国彻查邵菡公主不幸遇难的恶性事件。

    但是，因为洛兰公主惨死激起的民愤再次爆发，而且比上一次更加强烈极端，异种和人类之间的割裂已经不可愈合，战争一触即发。

    很多虐待、甚至虐杀异种的视频成为热点，被疯狂转发，留言支持的人数节节攀升，到处都是散发着血腥味的极端言论。

    “恶心的异种基因！恶心的异形！”

    “严惩异种！”

    “把异种赶出星际！”

    ……

    安娜关掉了新闻，对骆寻抱歉地说：“今天大家都没有心情讨论工作，要不等明天吧？”

    压抑的气氛中，众人安静地收拾东西，准备离开。

    骆寻突然拍了拍手掌，引起大家的注意，“明天有明天的事，今天的工作，现在开始。”

    所有人沉默地盯着她，抵触情绪弥漫在四周。

    在异种和人类撕裂的情况下，他们没有办法视而不见骆寻的基因。

    骆寻像是什么都没有感觉到，平静地说：“毫无疑问，随时都有可能爆发战争。根据历年的统计数据，压力骤然增大时，异变的概率会明显增加，也就是说，联邦最依赖的优秀战士们来自自身的危险在增大。你们想要帮忙，就留在研究室里好好干活。”

    研究员们七嘴八舌，毫不客气地讥讽。

    “真是优越感要冲破宇宙的基因！”

    “说得好像随便研究一下就能找到克制异变的方法！”

    “大概因为她的基因很优秀吧，比我们都聪明！比孜孜不倦研究了一辈子的前辈们都聪明！”						