散落星河的记忆 第二卷：窃梦 Chapter 17 宣战 5

							    回到研究院，骆寻才明白为什么会有餐厅里的一幕。

    百里苍醉酒后，录制了一段视频放到星网上。

    他怒骂攻击异种的人类，嘲笑他们是懦夫，只会躲在星网里打嘴炮，没种到战场上真刀实枪地打仗。

    他嘲笑邵菡公主虚伪愚蠢，洛兰公主懦弱无能，说她们这种废物只配做配种母体，提供卵子来培育胎儿。

    ……

    飞船爆炸事故后，星网上有不少人类和异种互相攻击的暴力言论，但那些人都是普通人，他们的观点只代表他们自己，就算煽动起更多的仇恨情绪，依旧是个人层面。

    百里苍的身份却不一样，他的言论代表着奥丁联邦。

    各大媒体都以热点头条报道；各国政要首脑都强烈谴责奥丁联邦；阿尔帝国的皇帝也第一次公开表示绝不允许奥丁联邦这么羞辱他的孩子们……

    在战争的火药味已经弥漫全星际时，百里苍的视频就像是一根导火索，将火药彻底点燃。

    愤怒的人们已经不在乎杀死邵菡公主的真凶是谁，他们坚信凶手一定是异种。

    所有人需要的不是真相，而是一个光明正大的理由发动战争！

    ————·————·————

    晚上十点多，骆寻回到家，殷南昭还没有回来。

    骆寻煮好汤、洗完澡，打开新闻。

    到处都是示威游行。

    阿尔帝国皇宫前人山人海。人们觉得皇帝太软弱，竟然打出标语要求他提前退位，把皇位传给第一顺位继承人叶玠王子。

    法院门口也全是游行人群，要求无条件释放叶玠王子，让对异种一直强硬的龙头执政，惩罚异种……

    骆寻关掉新闻，躺下睡觉。

    ————·————·————

    半夜里，骆寻正睡得酣沉，突然响起尖锐的蜂鸣音。

    “找我的，你继续睡。”殷南昭迅速按掉通讯信号，走出卧室。

    骆寻看了眼时间，凌晨四点多。

    她披上衣服，走出卧室，看到书房里有隐隐的光亮。

    她轻轻推开门，殷南昭正在看新闻，察觉到她来了，自然而然地伸出手。

    骆寻握住他的手，被他拉进了怀里。

    阿尔帝国的皇帝盛装打扮，站在皇宫前，正在发表公开讲话。

    “……洛兰公主的死、邵菡公主的死，让全星际人类痛心无比……回顾历史，阿丽卡塔星曾是阿尔帝国的星球，我们愿和异种和平共处，异种却处处挑衅……我宣布，阿尔帝国向奥丁联邦宣战！”

    皇宫前的人群爆发出震天动地的欢呼声。

    四百多年后，人类和异种的战争再次全面爆发！

    骆寻抱紧殷南昭的腰，难受地问：“阿尔帝国的皇帝明知道很有可能是叶玠杀死了他女儿，却对我们宣战？”

    殷南昭早料到这个结果，语气很平淡，“民意不可违。他如果不宣战，民众会让想打仗的英仙叶玠做皇帝。保住皇位，他还有机会收拾叶玠，丢掉皇位，他就什么都没有了。”

    “你会上战场吗？”

    “辰砂是指挥官，有他在前线，我只需在后方做好辅助工作。”殷南昭吻了下骆寻的额头，“时间还早，你再去睡一会儿。”

    “你呢？”

    “五分钟后，我就要离开，不能给你做早餐了。”

    骆寻头埋在他胸前，撒娇地蹭蹭，“别太逼自己。你已经尽力了，个人力量和历史洪流相比就像是蚍蜉撼树。”

    “我并不担心奥丁联邦，当年异种一无所有都能取得胜利，何况现在科技军事在全星际都领先？我们迟早会赢得胜利。只不过是怎么打、打多久、代价轻重的问题。我担心的是生活在其它星国的异种。战争时间越长，人类对异种的仇恨越强，他们的日子就越难过。”殷南昭下巴贴着骆寻的头，语气中难得地流露出挫败无力，“不是每个异种都能像我那么幸运，可以活着到达阿丽卡塔。”

    骆寻安慰地说：“我们尽力！”

    殷南昭抱紧了她。

    幼吾幼以及人之幼、老吾老以及人之老。也许因为他真切感受到了幸福，明白拥有它后生命会截然不同，他也就格外想让那些生活在黑暗中的异种都能有机会拥抱光明。但是，他们必须要先有活下去的机会。						