散落星河的记忆 第二卷：窃梦 Chapter 19 幸好相逢 1

							    公主星还没有开发，依旧保持着原始状态。

    原始森林面积广阔，原始生物种类繁多，地下矿藏储量丰富，是个很适合探险和狩猎的星球。

    不过，阿尔帝国的皇帝英仙穆恒选择这颗星球作为会谈地点，可不是真为了狩猎，而是因为他要和辰砂商谈的内容太过机密，一旦泄露出去，后果不堪设想。

    公主星非常原始，还没有人类活动的踪迹，也就是这颗星球还没有被人类的通讯信号覆盖，相当于整个星球天然地处于信号屏蔽区，只要稍加布置，就能截断所有信号，防止窃听，对秘密会谈很有利。

    为了防止不必要的误会，他和辰砂也提前打了招呼。

    当战舰进入公主星的平流层，就无法和外界联系，只能内部通讯，但只要离开平流层，进入电离层，信号就会自动恢复。

    ————·————·————

    按照双方约定的时间，奥丁联邦和阿尔帝国的两艘战舰抵达公主星上空，停泊在平流层。

    两艘飞船从战舰里飞出，降落在公主星地表，舱门徐徐打开。

    从阿尔帝国的飞船里，哗啦一下涌出了十几辆装甲车和几百个全副武装的军人，列队跑步、动作迅疾地四散开来。

    等确定四周安全，一切尽在控制中后，阿尔帝国的皇帝才穿着崭新的猎装，带着一群随从，缓步走下飞船。

    相比阿尔帝国的森严阵势，奥丁联邦显得有点寒酸。

    从飞船里稀稀落落走出十几个人，最前面的是辰砂，身后跟了十来个警卫。

    辰砂穿着一身半旧的猎装，明知道周围有几百个荷枪实弹的阿尔帝国的军人，他也没有流露一丝异样，淡定从容地和皇帝握手问好。

    阿尔帝国的皇帝心里暗赞，难怪年纪轻轻就名震星际，这份胆魄就非常人能及。

    两人寒暄完后，戴上打猎的护目镜，手拿轻型猎枪，走进了莽莽苍苍的原始森林。

    也许因为人类是从野兽进化而来的，基因里就喜好杀戮和征服，即使科技发展到今天，人类早已经可以轻易摧毁一个星球，却依旧喜欢狩猎，甚至会刻意摒弃杀伤力强大的先进武器，选择杀伤力有限的原始武器，挑战自己的体能。

    不过，今天的狩猎，前面有军人开路，后面有军人保护，没有任何挑战。说白了，只是一个见面的由头，方便双方缩短距离，增进了解，让聊天变得不那么尴尬。

    阿尔帝国的皇帝倒也不怕露拙，扯了扯穿着不太舒服的猎装，自我打趣：“狩猎是英仙皇室每年都必定举办的活动。从小到大，我年年拿第一。年轻时是拿倒数第一，当了皇帝后是拿正数第一。不是我进步了，而是他们都想尽办法地让我赢。”

    辰砂淡淡说：“每个人擅长的事情不同，我的母亲也不喜欢狩猎。”

    辰砂的母亲可不是一般人，而是星际内各大星国既赞赏又忌惮的执政者，连他那雄才伟略、不可一世的哥哥都很忌惮。

    皇帝心情愉悦，哈哈大笑起来。

    ————·————·————

    两人一边狩猎，一边交谈。

    皇帝毕竟执政多年，见多识广、能言善道，很会掌控气氛。

    辰砂的话虽然不多，但有问必答，坦率直接，也算配合。

    时不时还有几只凶猛的野兽跳出来，让他们配合着围捕追猎一下。

    因为双方的刻意示好，气氛友善、相处愉快。

    八个多小时的狩猎活动结束后，最后清点猎物时，皇帝竟然收获颇丰。虽然比不上辰砂，但也相差无几。

    皇帝笑得合不拢嘴，一直担心颜面扫地的随行官员松了一口气，立即又是拍照、又是记录，准备留作皇室的官方档案资料。

    ————·————·————

    阿尔帝国的皇帝虽然不喜欢狩猎，但他很认可父皇对他们兄弟曾经说过的一句话：狩猎中有生杀予夺、有胜负输赢、有贪婪节制，最能看出一个人的性格。

    经过一整天的接触，皇帝大致摸准了辰砂的性子。

    根本不是外界传说中冷酷无情的战争机器，虽然性子严肃冷淡了一点，但敏锐机警、进退有度，不会一味逞强好胜、也不会没有原则的示弱。

    难怪那个假公主留在奥丁联邦不肯回来，这样一个地位尊贵、大权在握的男人，除去基因差了点，谁会不喜欢呢？

    皇帝英仙穆恒有一个才华出众的哥哥，从小到大，他一直活在哥哥的阴影中，像是一个隐形人。因为差距太大，他连嫉妒都生不起，拿到经济学的学位后，老老实实听从父皇的安排进入财政部，做了一个每天看财务数据，核算部门收支的小官员。

    虽然兄弟两人关系不算亲近，但也没有交恶。他从没有肖想过皇帝的位置，可是，哥哥意外身亡，独子还不满一岁，他稀里糊涂就当上了皇帝。

    他没有像哥哥一样自小接受严格的储君培养，没有哥哥的雄才伟略，也没有哥哥的宏图大志，他谨小慎微，自私怯懦，像个精明吝啬的商人一样守着皇位，没有拓展疆域的雄心，也没有掌控星际局势的意愿，只希望安稳。

    可是叶玠打破了他的安稳。这些年来，他看在那点血缘关系的份上，留了他一命，他却逼走邵靖，杀死邵菡，不除掉叶玠，他寝食难安。

    皇帝不喜欢异种，可是更恨叶玠，左右思量后，觉得心里的计划可以试探地说说。辰砂不是个在乎虚名的人，也不是个热爱战争的人，很有可能会答应。

    皇帝半吐半露、半遮半掩地说出了他约见辰砂的真正用意。

    他内心根本不希望打仗，也很清楚洛兰公主、邵菡公主的死和奥丁联邦无关，幕后的主凶应该是英仙叶玠，但是，他被英仙叶玠逼得不得不出兵讨伐奥丁联邦。

    他希望辰砂能假装输给他，让他漂亮地打一个大胜仗，这样他就能获得军队和民众的支持，趁机给叶玠定罪，把他处死。

    只要叶玠死了，皇帝就可以完全掌控军队，压制住军队中的主战势力，宣布阿尔帝国和奥丁联邦要谈判。

    谈判总是很不容易，尤其两大星国的谈判，肯定要耗费很多时间讨价还价。谈来谈去，拖得时间长了，民众们渐渐没有了关注热情，战争自然而然就不用打了。

    辰砂面无表情地听完阿尔皇帝的想法，沉默着没有回答。

    事情完全如执政官的预料，阿尔帝国的皇帝想用停战换取一次胜利，让他们帮助他干掉英仙叶玠、坐稳皇位。

    执政官说：“阿尔帝国的皇帝很清楚我不想打仗，才敢有这个想法，但他对你的态度还不确定。到时候你故作为难，让他多给你一些好处，也算是弥补第一区的损失。皇帝陛下虽然不擅长领兵作战，赚钱还是很在行，英仙皇室这些年的财库很充实，千万不要客气。”

    阿尔帝国的皇帝看辰砂一言不发，完全理解。

    这事绝不是小事，说的是演戏，却是以两国的军队真刀实枪地演。

    辰砂作为指挥官，打了败仗肯定会损害到自己和第一区的利益，他的政敌很有可能趁机对付他。可以说，这个决定对辰砂而言，完全是牺牲个人利益去换取两国停战，绝不是一个容易的决定。

    皇帝含蓄地说：“真假公主事件，你是最大的受害者，我可以做主把公主星赔偿给你，作为公爵的私人星球。”

    辰砂立即反驳：“我不是受害者。”虽然这段婚姻从一开始就注定了是个错误，但是，能因此认识骆寻，不是不幸，而是幸运。

    皇帝完全误解了辰砂的意思，以为他是不满意一颗资源星的条件，忙笑着说：“一切都可以谈。”

    辰砂沉默不言。

    皇帝静静等候，给他充足的时间考虑清楚，提出条件。						