散落星河的记忆 第三卷：化蝶 Chapter 2 光明与黑暗 4

							    英仙号星际太空母舰、会议室。

    “……截至目前，最新的统计数据是，受伤人数27839，死亡人数15525，战机损毁26484，战舰损毁9艘……”

    林楼将军读完报告，忐忑不安地看着叶玠。

    叶玠叹了口气，“训练军队方面，我比起殷南昭还是差远了。”

    林楼将军忙说：“怎么会呢？听说奥丁联邦受伤的人更多，医生和医疗舱都不够用，不同舰队的士兵为了争抢医疗资源大打出手。”

    叶玠自嘲地笑了笑，问：“你喜欢狩猎吗？”

    林楼将军不明白为什么话题突然跳转了，愣愣地说：“不喜欢。”

    叶玠眯着眼睛，似乎回想起以前狩猎时的事情，“狼群里，在猎人手中受过伤却活下来的狼才最难对付，奥丁联邦的死亡数据一定比我们少。”

    林楼将军不服气地说：“我们的军队人数远远多过他们。”

    叶玠讥嘲地笑笑。

    行事稳重的林榭将军耐心地教导弟弟：“我们的军队是各个星国的联合军，看上去人多势众，可缺点也很明显，对命令的服从和执行力都比不上一支统一的军队。而且，这样的军队召集不容易，解散却很容易，即使什么矛盾都没有，也会随着时间流逝自然而然士气消散、分崩离析。”

    林楼将军恍然大悟。

    叶玠看着星际作战图说：“林榭将军说的对，必须趁着士气还凝聚时发起全面进攻了。”

    所有人齐刷刷站起、肃容静听。

    叶玠踌躇满志地看着会议室里的所有将领。

    经过大半年的整顿，他已经牢牢掌控军队，阿尔帝国的政务也河清海晏，是时候发起对异种的全面进攻了。

    几十年的准备终于等到了这一天，可惜，陪着他一路走来的那个人却不在这里。

    不过，她迟早会回来的。希望那个时候，他能和她并肩站在阿丽卡塔星上，告诉她：“我们到达了，我们征服了！”

    ————·————·————

    北晨号星际太空母舰。

    临时实验室。

    骆寻记录完最后一个数据，依旧没有新的发现，忍不住疲惫地叹了口气。

    她抬起头撑了个懒腰，一边转动僵硬的脖颈，一边捶着发酸的肩膀。

    一双手搭在她身上，帮她揉捏着脖颈和肩膀。骆寻没有回头，索性靠着椅子，微笑着闭上眼睛，由着殷南昭按捏。

    等疲惫僵硬的肌肉松弛下来后，她才问：“今天怎么会这么闲？”

    “我失业了。”

    骆寻把工作椅转了个圈，看着殷南昭，满眼好奇。

    殷南昭说：“因为辰砂无法履行职责，百里苍接替辰砂，成为了联邦的总指挥官。刚刚他已经到达前线，所有将领正在向他述职，从现在开始，由他指挥战役。等南昭号到达前线后，北晨号应该会撤出前线，回奥丁星域驻守。”

    骆寻不发一言。

    她明白现在是战争时期，指挥官的职位不能空缺。百里苍一直是坚定的主战派，获得众人的支持理所当然。可是，从她踏上阿丽卡塔星那天起，奥丁联邦的总指挥官就是辰砂，难道所有人都认定辰砂已经死了吗？

    殷南昭温和地说：“我知道你心理上无法接受，但大势所趋，只能接受。”

    骆寻抱住殷南昭的腰，闷闷地说：“百里苍做指挥官，肯定不会满足于被动防守，一定会发起全面反攻，人类和异种和解的希望是不是完全没有了？”

    殷南昭轻抚着她的头，没有说话。

    骆寻非常难受。

    如果她能研究出治愈辰砂异变的药剂，证明异种依旧是“携带异种基因的人类”，就能让普通基因的人类不用那么惧怕异种，也许就能阻止双方的战争越打越激烈。

    她禁不住又想，如果是龙心，也许已经找到治愈辰砂的方法了吧！

    殷南昭似乎猜到她在想什么，弯下身吻了一下她的额头，“不要胡思乱想。你安心工作，别的事情交给我来操心。”

    骆寻沉默地点点头。

    殷南昭说：“人类和异种的战争，和谁是指挥官没有关系，不用等百里苍发动全面反攻，英仙叶玠就会全面进攻。”

    殷南昭的话音刚落，就响起了尖锐的警报声。

    警报声后，百里苍的声音响起：“我是百里苍，奥丁联邦的指挥官。人类联盟军的列战舰正在全速接近，快要突破最后的警戒线，所有参战人员，立即各就各位，准备迎战。”

    他说话间，一枚又一枚远程星际导弹已经射击在太空母舰上。

    虽然太空母舰开启了能量防护罩，但导弹铺天盖地，接连爆炸，形成巨大的冲击波，让庞大的太空母舰都在震颤。

    临时实验室的细节设计有的地方不算合理，不少实验仪器随着震颤从架子上落下，摔到地上。

    殷南昭反应迅捷，直接把骆寻连人带椅推到舱壁边，用自己的身子做护盾，把她牢牢地护在怀里。

    阿尔帝国和奥丁联邦打了大半年了，却是第一次直接对太空母舰发起攻击。

    骆寻小声问：“这是最后的决战吗？”

    殷南昭一脸淡然，平静地说：“最多算是太空母舰的决战，人类和异种……哪有这么简单？”

    ————·————·————

    第一轮猛攻结束后，骆寻打算收拾整理掉落的实验器材。

    殷南昭拉住了她，推着她往外走，“交给机器人处理。马上就会有更猛烈的进攻，这里不安全。”

    骆寻只能随着殷南昭往外走，“辰砂那边……”

    “它还在昏迷中，宿一、宿五他们都在，有情况会随时通知我，不用担心。”

    骆寻以为殷南昭会护送她回到舱室，没有想到他带着她来到了特种战斗兵平时训练的训练馆。

    现在正在打仗，参战人员都在全力以赴迎战，不参战人员也坚守在自己的岗位上严阵以待。训练馆里一个人都没有，十分空旷安静。

    大概为了照顾长期驻守在太空母舰上士兵的心情，椭圆形的训练馆空间十分开阔，一整面墙都是透明的，能看到外面浩瀚无垠的太空。

    密密麻麻的战机犹如鸟群一般盘旋飞舞，有的呼啸着冲向前方去迎战敌人，有的疲惫地受伤归来准备休憩。

    一枚枚导弹划破虚空，飞驰而来，像是蔚为壮观的流星雨，从九天倾泻而落，击打在太空母舰上。

    肉眼看不到能量防护罩，但是，每当有导弹爆炸，就会看到虚空中浮现出彩色的光纹，像是涟漪般一圈圈荡漾开来。

    随着连绵不断的导弹，太空母舰四周的涟漪此起彼落，颜色变幻不定，像是一场用鲜血染就的梦境，流光熙彩、紫醉金迷。

    骆寻第一次这么近距离地亲眼目睹太空战役，呆呆地站在巨大的透明墙前，震撼得说不出一句话。

    突然，一枚导弹落在他们正前方，随着砰然炸开的巨大烟火，一阵剧颤传来。

    骆寻猝不及防间，失声惊呼，身子摇摇晃晃，幸亏殷南昭揽住了她的腰，才没有摔倒。

    殷南昭立如青松、稳如山岳，安抚地说：“冲击波大时会引发强烈颠簸，就像船行驶在水面上会有摇晃，不用担心。”

    骆寻看着外面接连不断的导弹，担忧地问：“你真的放心百里苍？”

    殷南昭淡淡说：“放不放心都只能等待结果。战场上最忌讳两件事，一个是没有指挥，群龙无首；一个是指挥太多、不知道听谁的。我现在如果干涉，只会让结果更糟。”

    骆寻看看四周，连个安全座椅都没有，不解地问：“你带我来这里干吗？”

    殷南昭脱下黑袍，摘下面具，拿起两把训练枪递给她，“之前咱俩都没有时间，现在正好你没有办法做实验，我也有空，可以教教你如何在太空战争中有效地保护自己。”

    骆寻刹那间心里惊涛骇浪，殷南昭到底在担心什么？又到底在害怕什么？

    殷南昭温柔地说：“小寻，只是以防万一。万一我不在你身边时，你能保护自己。”

    “没有万一！我不是军人，如果我在战场上，一定是在你身边！”骆寻斩钉截铁地说完，转身就走。

    她明白殷南昭的想法。

    他希望，即使万一他不在时，她也能用他教会她的手段自保，但是，没有万一。

    殷南昭身影一闪，挡在她面前，近乎央求地说：“小寻，我知道自己很自私，但我是殷南昭，奥丁联邦的执政官！”

    骆寻盯着他，他的眼睛犹如黑夜，深不见底，藏着太多的难以言说。

    骆寻含着泪笑了，“殷南昭，你给我听着！我会好好学习你教导的东西，但是，不是为了以防万一、独自求生，而是为了以防万一、并肩作战！”

    她脱下白大褂，拿起训练枪，“来吧！”

    ————·————·————

    巨大的透明墙外就是异种和人类激战的战场。

    双方的战列舰正面相遇，变换着各种队形，都企图冲破对方的防守线，重创对方。

    开阔宽敞的训练馆内却异样冷清，只有一个穿着黑色作战服的男人和一个穿着白色医疗兵制服的女人。

    骆寻心无旁骛，正在和一队攻入战舰内的敌人交战，目标是击退敌人，抢夺到救生艇逃生。

    殷南昭站在一旁，提醒着她应该注意的事项，时不时还会暂停训练程序，示范她该如何更有效地攻击和自卫，指点她在近身作战时如何利用匕首悄无声息地给敌人致命一击。

    太空母舰持续不断地颠簸着，时而剧烈、时而缓和。

    骆寻一遍遍失败，又一遍遍重来。

    渐渐地，她习惯了颠簸，不但不会被颠簸影响到动作和速度，还会利用颠簸，身影变换更加飘忽不定，让敌人难以捕捉到她。

    终于，骆寻赶在敌人抓到她前，成功抢到救生艇。

    智脑响起喝彩声，恭喜骆寻完成了训练。

    骆寻把训练枪放回枪架上，转身摆了个“请来进攻”的姿势，示意殷南昭来攻击她。

    殷南昭看骆寻满头大汗，脸上和手上都是淤青，不愿再出手，“今天的训练到此为止，我们先去医疗室拿点药。”

    骆寻扯了个灿烂的笑，表示自己没事，“我还有余力，你不是批评我近身作战时动作不干脆利落吗？再训练一会儿吧！”

    殷南昭的心不自禁地窒痛。

    他拥有一个代表光明的名字，也的确给了不少人光明，但自己和自己最爱的人却不得不在黑暗中挣扎。						