散落星河的记忆 第三卷：化蝶 Chapter 3 这就是战争 2

							    骆寻冲完澡出来，看到殷南昭坐在工作台前处理工作。

    她坐到舷窗前，一边擦头发，一边看着殷南昭。

    虽然身处硝烟弥漫的战场，但此时此刻，却时光静好、岁月安宁。

    骆寻倒有点感激百里苍了。如果不是百里苍把指挥官的职责抢了去，她怎么可能有机会和殷南昭两个人待在舱房里，看着殷南昭工作？

    殷南昭没有抬头，嘴角却有了一丝笑意，“不要干扰我工作。”

    骆寻的目光没有丝毫收敛，笑着打趣：“幡动方知风动。”

    殷南昭回敬：“风若不动，幡如何会动？”

    骆寻啧啧称叹：“原来执政官阁下学识这么渊博，不仅知道《小王子》，还连《坛经》都读过。”

    突然，骆寻意识到什么，一下子沉默了。

    《坛经》固然是非常冷僻的古籍，一般人听都没听说过，但殷南昭是野路子出身，涉猎广泛、所学驳杂，读过也没什么怪异，反倒是她，她很清楚自己从没有读过《坛经》，甚至连听都没有听说过，但是她竟然能自然而然地脱口而出。

    殷南昭起身，走到她身边，紧紧抱住她。

    骆寻自嘲地说：“为什么想起来的都是这些没用的东西呢？龙心不是基因大师嘛！为什么我从来没有想起过一点基因学上的知识呢？如果能想起来一星半点，也许研究不会一直没有进展。”

    殷南昭轻抚着骆寻的背，“你是你，龙心是龙心，不要总拿自己和她比。给自己一点时间，你见过哪个研究是一年半载能做出来的？”

    骆寻不想他担忧，转移了话题，“百里苍和叶玠打得怎么样了？”

    殷南昭说：“不分胜负。”

    骆寻好奇地看着他。

    殷南昭顺着她的意思，打开了星际战图，给她讲解这段时间的战争形势。

    ————·————·————

    阿尔帝国这边，英仙叶玠卧薪尝胆、苦苦谋划了几十年，终于民心所向、千军齐发。

    他很清楚，这一战开弓没有回头箭，一旦开始全面进攻就必须义无反顾，即使要尸山血海，也必须血战过去，直至胜利。

    否则，众多星国联合起来的军队会出现无法预估的变故。

    奥丁联邦这边，百里苍没有想到自己刚当上指挥官就碰上了全面开战。

    这样的大型星际太空战役，绝大部分军人当了一辈子兵都不可能碰到，辰砂没有碰到，殷南昭也没有碰到。

    每个将军都知道只有震古烁今的战役，才能造就震古烁今的英雄。游北晨能永载史册，固然和他出色的作战能力有关，可也跟时势有关。

    自小到大梦寐以求的事情终于实现，百里苍又兴奋又紧张，暗下决心，死战到底，直到彻底征服人类。

    一定要让人类明白，异种是比他们更强大、更高等的种群！他们没有资格歧视异种！

    百里苍和英仙叶玠都对这次的战役抱着“要么生、要么死”的必胜信念。

    百里苍像是初次下山的猛虎，对战役的指挥无畏无惧，甚至有一点无知地横冲直撞。

    叶玠带着龙血兵团纵横星际多年，实战经验肯定比百里苍丰富，可他的心思过于复杂。

    他知道百里苍是指挥官，各种收集来的情报也说殷南昭已经把指挥权转交给百里苍，但是他不相信殷南昭会真的放权。

    在全星际浩浩荡荡的人类盟军面前，异种面临的是生死危机，叶玠不相信身为执政官的殷南昭会放心把战役的指挥权交给百里苍。

    而且，据他所知，百里苍和殷南昭的矛盾冲突已经不是一次两次，叶玠也不相信殷南昭会把指挥权交给一个自己的政敌。

    因为他的不相信，他总认为殷南昭在暗中干涉指挥，对战役形势的判断更多地建立在他对殷南昭的分析上。每次碰到百里苍指挥中的鲁莽疏漏，他就会怀疑是殷南昭故意布置的诱敌陷阱，不敢贸然利用这些疏漏反攻。

    因为叶玠的错误判断，百里苍本来因为经验不足的失误竟然变成了他的优势，让他的一往无前、横冲直撞十分具有杀伤力，不但挡住了叶玠轰轰烈烈的进攻，还有余力时不时反攻一下，打得人类盟军狼狈不堪。

    消息传回奥丁联邦，万众欢呼。

    百里苍的威望直线上升，不要说已经异变的辰砂，就是殷南昭在他面前也黯然失色。

    奥丁联邦境内，好战的情绪越燃越旺，异种们不再满足于保守的防卫，而是希望像百里苍号召的那样，踏平阿尔帝国和一切敢于反对异种的星国，让异种凌驾于人类之上。

    面对百里苍的占据上风，叶玠比所有人都焦灼。

    战争中，士气永远是此消彼长，奥丁联邦士气大增的同时，人类盟军的士气却在渐渐低落。

    虽然还没有人敢跳出来说什么，但叶玠知道再这样下去，肯定会出问题。

    他毕竟是个聪明人，静下心来把所有战役一一复盘，仔细揣摩过后，就发现他用己心度他人之心，犯了大错。

    百里苍的指挥风格的确很像殷南昭的风格，狠辣血腥、不留退路，但是微妙处又截然不同。

    殷南昭其实从不轻易浪费兵力，甚至他比任何人都珍惜士兵的性命。

    狠辣血腥是为了保命，不留退路是为了破釜沉舟求一条生路，和百里苍的作战风格并不像。

    叶玠发现症结所在后，虽然完全没有办法理解殷南昭的放任不管，但他告诉自己相信事实，不要做无谓的猜测。

    叶玠明确了自己在跟谁打仗后，不再束手束脚、疑神疑鬼，连着打了四次胜仗，将百里苍的攻势压制住。

    双方再次陷入势均力敌的胶着状态，叶玠和百里苍都不满意。

    不管是现实原因，还是个人意愿，他们都不想把战争无限拖长，变得不可控。

    两人都密切关注着战场上的一点一滴变化，想要寻找到一个机会，把对方彻底击溃。

    ————·————·————

    骆寻轻声问：“你呢？你希望战争拖得时间长一点，还是快一点打完？”

    殷南昭说：“战争持续得越久，人类对异种的迫害就会越严重。战争结束了，肯定还会有动荡，但长远看，各个星国为了政权稳定，肯定会对暴力冲突有所限制。星际间的航线也会渐渐恢复正常，异种们不管是想来奥丁联邦，还是想迁徙到别的地方生活，都会更容易。”

    骆寻陷入了沉思。

    百里苍是坚定的主战派，一直主张异种优于人类，绝不可能和人类和解；叶玠也早在开战时，就宣布血战到底，不妥协、不谈判。

    人类和异种又因为异变问题彻底撕裂，彼此憎恨。

    现在的情况就像是两头猛兽，都想致对方于死地，就算其中一方想退让，换来的也不是和平，而是死亡，更何况没有任何一方会退让。

    既然双方都不可能退让，怎么才能让战争结束？

    现在的局面简直就是一个没有出口的死局，难道真的要一方彻底消灭另一方战争才能终结？						