散落星河的记忆 第三卷：化蝶 Chapter 3 这就是战争 4

							    太空中。

    英仙号太空母舰和南昭号太空母舰已经在全面交战。

    双方都知道自己的主帅在公主星上，如果让对方腾出兵力去支援公主星上的战场，后果不堪设想，都抱着决不后退的决心，火力全开，想要钳制住对方。

    漫天火光中，一架又一架战机坠毁，不少战舰炸裂。

    运气好的士兵能躲进救生舱，运气差的士兵飘入了太空，挣扎求生。通讯频道里前一秒还在谈话的战友，转瞬就变成了盲音，彻底消失在茫茫太空。

    因为真空环境，没有支持声波传送的空气，这个战场不管战争多么激烈，都没有丝毫声音发出。

    死一般的寂静，越发凸显出宇宙的无情，生命的脆弱。

    ————·————·————

    公主星。

    地面上，到处是人群的喊叫声。

    奥丁联邦的士兵们组织着人群登入太空飞船，只要联邦军队把高空的火力封锁解除，太空飞船就能离开公主星。

    高空中，炮火轰鸣。

    在奥丁联邦战机的围攻下，两栖战舰的火力已经越来越弱，舰身上出现了损毁。

    林楼将军急不可耐，叶玠却丝毫不在意，只盯着一架战机。

    这架战机的作战能力超出常人想象的强悍，居然在围攻中再次击落了七架战机，将包围圈撕开。

    叶玠面不改色地下令：“第四作战队，锁定目标战机，出击。”

    林楼将军震惊地说：“难以想象，战斗力怎么能这么强大？”

    叶玠淡笑，“里面可是2A级体能者，如果你见过3A级体能者驾驶战机的技术就不会惊讶了。”他脑海里浮现出殷南昭驾驶着一架普通的A级战机冲进陨石群的画面，脸上的笑意转瞬即逝。

    “第五作战队，锁定目标战机，出击。”

    “第六作战队，锁定目标战机，出击。”

    “第七作战队……”

    林楼将军已经惊骇得说不出一句话，一架战机竟然要将他们整个特种作战队全部打垮。

    因为它，地面上的人群有了足够的时间登上太空飞船，看上去奥丁联邦不可能完成的解救任务居然很有希望完成。

    通信器突然响起尖锐的蜂鸣音，林楼将军立即汇报：“不是自己人，信号来源在附近。”

    叶玠盯着空中盘旋飞舞的战机，冷冷下令：“接通。”

    百里苍的声音传来，嚣张猖狂得就好像他根本不是身陷包围圈中：“皇帝陛下，躲在乌龟壳里有什么意思呢？出来玩玩，你这个龙头应该不是靠躲在乌龟壳里混上去的吧！”

    叶玠笑：“指挥官阁下，恭喜终于如愿以偿。有句古话怎么说来着？山中无老虎，猴子称大王，形容阁下倒是挺贴切。”

    “我自小只擅长用拳头揍人，不擅长读书，听不懂你说什么，反正不管猴子老虎，能把你个乌龟孙子弄死就行。”

    林楼将军气得破口大骂：“混蛋！我们的基因很干净，你的基因才很有可能是乌龟孙子……”

    百里苍的战机冲破炮火封锁，贴着两栖战舰掠过，一枚炮弹正正落在主控室上方，舰身剧烈震颤，林楼的骂声骤然中断，百里苍哈哈大笑。

    伴随着他嚣张的大笑声，他的战机从两架围攻他的战机中间一掠而过，两架战机方向失控，撞到一起，在他身后爆炸。

    叶玠下令：“第八作战队，锁定目标战机，出击。”

    林楼将军表情凝重，这是最后一支特种作战队了，现在战舰上只剩下负责保护皇帝安全的第九作战队。突然，他大惊失色，看到叶玠竟然拿起作战头盔，向着主控室外走去。

    “陛下！”

    叶玠盯了他一眼，示意他坚守岗位：“只要你还有一口气在，就不许异种的飞船逃出公主星。”

    林楼将军站得笔挺，肃然敬礼：“是！”

    叶玠边走边下令：“第九作战队，队长英仙叶玠，全体队员，准备出战。”

    整齐划一的声音响起：“是！”

    百里苍驾驶战机一个利落的摆尾，一边风驰电掣地冲向高空，一边询问下属：“地面人群的撤离情况？”

    “三分之二登上了飞船，还有三分之一。”

    “加快速度，一旦全部登上飞船，立即起飞。我会掩护飞船逃离。”

    “是。”

    百里苍发现又有一队战机冲出两栖战舰，向着他的战机飞来。他咧着一口雪白的牙，笑得肆意张扬，“英仙叶玠，你这是要玩命吗？老子可最不怕玩命了！”

    他驾驶战机，毫不犹豫地迎着英仙叶玠的战队冲过去。

    二十八架战机包围中，百里苍驾驶战机左冲右突、上下纵横。

    ————·————·————

    时间流逝，地面上的人群终于全部进入飞船。

    飞船舱门关闭，准备起飞。

    百里苍下令：“所有战机听命，全力掩护飞船升空。”

    林楼将军咬牙切齿地下令：“如果火力拦截不住，就撞击，不能把异种留在地面，我们就和他们一起化作灰烬！”

    飞船强行起飞，却因为战舰自毁式的攻击，不得不又降落。

    百里苍明明已经冲破包围圈，可以返回隐形战舰，却在看到飞船被逼落的一瞬间发狠了。他看了眼能源格的红色警告，咧着嘴笑了笑，驾驶战机一个急转，直接冲向英仙叶玠的战机。只要击落了英仙叶玠，这场战争不用打也胜利了。

    ————·————·————

    两架战机在空中追逐厮杀，其它战机赶不上他们的速度和灵敏度，都渐渐被甩落在后面。

    百里苍不顾能源告罄的警示音，将战机速度提升到极致，用了一连串复杂的飞翔动作，紧紧咬住英仙叶玠的战机，终于击中了它。

    百里苍禁不住咧着嘴笑起来，却有陌生信号强行接入他的通信器。伴随着外面战机的爆炸声，英仙叶玠的声音传来：“指挥官阁下，很不想打击你，但你击中的战机不是我的战机。你太自负了，阿尔帝国可不是只有我一个2A级体能者。”

    百里苍意识到他犯了轻敌的错误，立即反应迅捷地拉下弹射阀，整个人被弹射出战机。随即，他的战机被导弹击中，轰然爆炸。						