散落星河的记忆 第三卷：化蝶 Chapter 3 这就是战争 6

							    叶玠冷笑：“殷南昭，你孤身一人来这里送死吗？”

    殷南昭转过身，看到自己已经身陷重重包围，四周装甲车的炮筒都对着他，军人们也都举枪对着他。

    叶玠已经从龙血号太空母舰那里确认了北晨号依旧驻扎在原地没有离开，殷南昭是孤身来到公主星。

    叶玠想不明白为什么，就算殷南昭预料到百里苍有可能失败，也应该立即奔赴南昭号太空母舰，挽救大局。公主星的战场已经胜负分晓，他一个人能做什么？

    但是，叶玠从来不敢低估殷南昭，保险起见，他放弃了活捉殷南昭的诱人想法，只想立即射杀他。

    叶玠抬起手，想要下令开火。

    殷南昭抬起手腕，对着通信器发出命令：“我是殷南昭，指挥官百里苍阵亡。从现在开始，我接管南昭号的指挥权。我下令，南昭号开启所有能源组，全速撞击向英仙号。所有战舰离开南昭号，拦截英仙号，保证撞击任务成功完成。”

    叶玠表情惊骇，眼睛发直，满脸不敢置信。

    星际太空母舰因为体积过于庞大，速度并不快，但防御能力非常强。不要说一般的炮弹，就是火力最强的列战舰列队撞击上来，也顶多就是局部损伤。

    可是，一艘星际太空母舰和另一艘星际太空母舰相撞的结果会怎么样？应该就像是两颗行星突然撞击到一起，叶玠没有办法想象结果，因为就他所知，迄今为止的太空战役中还没有发生过这样的事。

    即使人类科技发展到现在，也只有实力最强大的星国才有能力制造星际太空母舰，尤其像英仙号、南昭号这样的巨无霸太空母舰，几乎凝结了全星国的物力、财力、人力，是人类最先进科技智慧的结晶。如果说主行政星是一个星国的大脑，那么星际太空母舰就相当于一个星国心脏，只不过这颗“心脏”，能在星际中四处移动，守护和开拓星国的生存空间。奥丁联邦能称霸星际，让人类星国不敢冒犯，就是因为它们不但有北晨号，还有南昭号。

    现在殷南昭居然要自毁长城，叶玠完全无法理解，“殷南昭，你疯了！太空母舰上的指挥将领绝不会听从你的命令。”

    殷南昭淡然地说：“你忘记这艘太空母舰的名字了吗？它叫南昭号。”

    叶玠全身直冒寒气，殷南昭一手打造出的全星际最强太空部队，他们也许不会听从其他人下达的这种舰毁人亡的疯狂命令，但肯定会服从殷南昭的命令。

    “杀了他！”叶玠暴怒，撕心裂肺地大声吼叫。

    炮火和机枪齐齐发射，殷南昭犹如鬼魅，身影飘忽、时隐时现，转瞬就来到了叶玠身前，士兵们怕伤到叶玠，不敢再开枪。

    叶玠抽出了自己的武器，和殷南昭缠斗在一起。

    从叶玠的通信器里，传来各种各样惊恐慌乱的声音，林榭将军勉力维持着镇定问：“敌人火力猛烈，英仙号没有时间撤退。陛下，我们该怎么办？”

    叶玠眼睛充血、太阳穴突突直跳，嘶哑着声音说：“尽力保住性命。”

    “是！”林榭将军知道接下来已经没有指挥的意义，为了不干扰叶玠，主动切断了通信信号。

    叶玠一边挥舞着双匕狠狠攻击殷南昭，一边愤怒地吼：“你真是个没有人性的疯子！这算什么打仗？不但毁掉了别人，也毁掉了自己！那些军人不是你的同胞袍泽吗？”

    殷南昭不为所动，冷然说：“这就是战争。不但敌人会流血，自己也会流血。”

    突然，遥远的天际弥漫起黑雾，一重又一重黑色的云层，像是涨潮的潮水一般翻滚涌动、来势汹汹。

    刹那间，青天白日就变成了一片漆黑的黑夜，就好像世界末日即将来临，整个世界都要毁灭。

    所有仍在苦苦战斗的军人都停止了动作，惊骇地看向天空。

    一道道彩色的流光划破黑云，坠向大地，像是绚丽璀璨的流星。可实际上，那是两艘太空母舰撞击后的残骸，在落向公主星的过程中，和大气层燃烧发出的光芒。

    一波又一波的小爆炸依旧在持续，天空中传来闷雷般的炸响声，一声接一声，连绵不断。

    随着一道道巨大的光焰划过天空，没有燃烧干净的母舰残骸穿破大气层，接连不断地砸落到公主星地表，引发了地壳运动。

    整个大地开始震颤。

    山脉倒塌、湖泊倾泻、火山喷发、森林着火、地表裂开……

    地面上的军人四处逃散躲避。

    天空中的战机早已全部坠毁。

    奥丁联邦的隐形战舰本就防御力不高，被残骸击中轰然炸裂；阿尔帝国的两栖战舰勉力支撑了一会儿，能源组被砸坏，整艘军舰坠向大地，一声巨响中炸得四分五裂，只有几艘救生艇逃了出来。

    以为凭借科技凌驾于一切之上的人类在近乎行星相撞的毁灭式灾难中渺小得如同蝼蚁，只能仓惶无助地逃命。

    ————·————·————

    漫山遍野的火焰中，天摇地动，石块飞落，地势塌陷。

    叶玠不得不飞奔着躲避各种危险。刚才他和殷南昭搏斗时，伤到左腿，有点一瘸一拐，但幸好体能强大，并不影响逃生。

    “陛下！”一艘阿尔帝国的救生艇来到叶玠头顶，想要把叶玠救走。

    叶玠拽住救生绳，正要上救生艇，却看到不远处林楼将军和几个士兵身陷火海。他立即转身飞奔过去，踩着摇摇欲坠的树木，把林楼和几个士兵一一抓起，用力扔到救生艇上。

    他刚把最后一个士兵扔出去，半面山体塌陷，周围的树木全部被齐根截断。一块石头砸到他受伤的腿上，他身形一滞，飞落的石头接二连三地打到身上，整个人被卷进了奔涌的泥石流中。

    “陛下！”

    撕心裂腑的大吼声中，铺天盖地的泥石流倾泻而下，叶玠的身影消失不见。

    叶玠苦苦挣扎，想要抓住一线生机，可在凶悍的大自然面前，每个生命都脆弱不堪。

    千钧一发之际，殷南昭突然飞掠而至，一手抓起已经被泥浆浸没的叶玠，一手拿着一把巨大的镰刀，用长长的镰刀杆做支撑在奔涌的泥石流里撑了一下，飞跃过奔涌的泥石流，落到了安全的地方。

    叶玠吼：“不用你救我！”

    他挥舞着胳膊，想攻击殷南昭。殷南昭直接把他的头朝着岩石狠狠撞过去，叶玠立即没了动静。

    殷南昭提着昏迷的叶玠，朝着飞船奔去。

    一直守在舱门边的军人看到殷南昭，立即打开舱门，殷南昭跃进飞船，把一身泥浆的叶玠丢给两个军人。

    殷南昭下令：“立即起飞！”

    操作台前的军人为难地看着飞行屏幕。

    天空中依旧像是在下流星雨，如果飞船贸然起飞，碰到太空母舰的残骸，很有可能会爆炸。但是，如果不立即起飞，飞船很有可能被泥石流或者火山岩浆淹没，最后彻底无法起飞。

    殷南昭说：“我来手动驾驶，你做副驾驶。”

    军人立即配合地坐到一边，殷南昭启动了飞船。

    智脑的机械声响起：“请所有人员系好安全带，飞船即将非正常程序升空。10、9、8、7……”

    就在飞船升空后不久，附近的一整座山都塌陷，泥石流犹如巨浪一般滚滚而来，所过之处、夷为平地。

    所有人庆幸过后，更加紧张惧怕，因为天空中的“流星弹”无处不在。

    不管是训练有素的军人，还是懵懂无知的平民，都在沉默的祈祷。

    殷南昭驾驶着飞船，从一颗颗“流星弹”中飞过，他自己平静得连眼神都没有一丝变化，旁观的人却觉得一直在和死神玩着追逐游戏，实在受不了惊吓，纷纷闭上了眼睛。

    整艘飞船，坐着上万人，却没有一个人发出声音，每个人都脸色青白，紧紧地咬着牙。

    二十几分钟后，飞船进入了平静的太空。

    殷南昭的声音响起：“我是奥丁联邦的执政官殷南昭，代表联邦政府，欢迎诸位来到奥丁联邦定居生活。”

    人们睁开了眼睛，有人高声欢呼，有人喜极而泣，飞船内洋溢着劫后余生的激动兴奋。

    后面仍然有隐隐火光，但前方是浩瀚美丽的星空。疾驰的飞船正载着他们飞向那个传说中能给予他们平等幸福生活的奥丁联邦。						