散落星河的记忆 第三卷：化蝶 Chapter 4 归于尘土 2

							    良久后，殷南昭声音沙哑地问：“辛洛的父亲是谁？”

    叶玠撕下一片贴在他伤口上的止血带，扔给殷南昭，冷笑着说：“去检测我和她的基因，看看你的爱能不能负担得起她的基因。”

    殷南昭拿起止血带，站起身准备离开。

    叶玠突然说：“我也有个问题要问你。”

    殷南昭停住脚步。

    叶玠从地上站起来，金属脚镣发出叮叮当当的声音。

    他目光灼灼地盯着殷南昭，“我的父皇，英仙穆华，是不是你杀死的？”

    当年，父亲计划，借助奥丁联邦的执政官和指挥官同时遇难的天赐良机，发起对奥丁联邦的攻击，收复阿丽卡塔星，不料在原始星遭遇兽潮，意外死亡、尸骨无存。

    叶玠不相信巧合。经过多年查证，证明父亲的死不是意外后，他锁定了唯一一个有动机、又有能力做这件事的人。

    “是。”殷南昭没有回避叶玠的目光，他所作所为无愧己心、无愧联邦，只是命运诡谲、天意弄人。

    叶玠眉头微挑，笑了起来。

    “殷南昭，你摸着心口问问自己，人类和异种能和平共处吗？”他摇摇头，柔和地说：“没有谈判、没有妥协！”

    ————·————·————

    骆寻为了盯实验，凑合着在实验室连睡了两晚。

    迷迷糊糊醒来时，已经是中午。

    她一边查看实验数据，一边隐隐觉得哪里不对，抬起胳膊闻了闻衣服，又抓起一缕头发凑到鼻子前闻了闻，不禁做了个嫌弃的表情。

    再这么邋遢下去，殷南昭会移情别恋吧！

    宿五笑着说：“你回去休息一下吧，剩下的事情我会盯着。”

    骆寻没有客气，把后续的工作交代清楚后，匆匆忙忙跑回舱室去洗澡换衣服。

    整个人浸泡在浴缸里，享受着难得一刻的闲暇时，她仔细算了算时间，突然发现已经四五天没见到殷南昭。

    上一次见他还是几天前，突然出现在实验室，告诉她要离开北晨号、出去办点事，这几天不但没见到人，连一条留言都没有收到。

    不是说失业了吗？怎么比没有失业时还忙？

    要不要去问问安冉他在哪里？

    骆寻正在漫无边际地胡思乱想，从外面传来古老悠扬的歌声。

    风从哪里来

    吹啊吹

    吹落了花儿，吹散了等待

    沧海都化作了青苔

    ……

    南昭回来了！骆寻急忙冲水、擦身体、穿衣服。

    ————·————·————

    骆寻走出浴室时，发现室内没有开灯。

    一片漆黑中，殷南昭背对着她，站在舷窗前，眺望着外面的浩瀚星河。

    骆寻心里咯噔一下，竟生出几分莫名的恐慌。也不知道为什么，她忽然觉得星光下的殷南昭十分遥远，遥远得就好像他和这个人世再没有任何联系，即将和茫茫太空化为一体。

    风从哪里来

    吹啊吹

    吹灭了星光，吹散了未来

    山川都化作了无奈

    ……

    骆寻走过去，关掉音乐匣。

    殷南昭转过身，定定地凝视着她。

    骆寻走到他身旁，握住他的手，“干嘛这么看着我？搞得像是一见钟情！”

    殷南昭微笑：“虽然不是一见钟情，却是一腔深情。”

    漫天星光，从舷窗洒落。

    骆寻只觉得他眉是山峦聚，眼是水波横，山水之间，皆是款款柔情，不禁脸热心跳。

    殷南昭把她拽到怀里，紧紧抱住。

    骆寻不知道发生了什么，但直觉上一定有事。她轻轻地拍抚着他的背，无声地宽慰着他。

    “骆寻！”殷南昭把她的头用力按向自己怀里，就像是要把她永远珍藏起来。

    骆寻柔声说：“我在这里。”

    “你是我的小寻。”

    “我是你的小寻。”骆寻温柔地吻他，“究竟发生了什么事？”

    殷南昭沉默。

    骆寻都以为他不会回答时，殷南昭却开了口：“英仙叶玠在北晨号上。”

    骆寻震惊，深吸了口气，又长吐了口气，才平静下来。

    “他怎么会在这里？”

    “外面的新闻报道说，奥丁联邦打败了阿尔帝国，阿尔帝国的皇帝英仙叶玠被殷南昭俘虏了。”

    “……”

    骆寻一脸呆滞地看着殷南昭，怀疑自己是不是像童话传说中的睡美人一样睡了很久。

    否则，就算太空战争不同于地面战争，战场形势瞬息万变，也不至于她一觉睡醒就变成了这样。

    骆寻问：“你的意思是战争结束了？”

    “奥丁联邦和阿尔帝国的战争暂时结束了。”

    “哦。”骆寻似懂非懂。殷南昭的意思是人类和异种的战争还没有结束？奥丁联邦和阿尔帝国将来还有可能再次打仗？

    殷南昭问：“你想去见见英仙叶玠吗？”

    “见是肯定要见的，我还要问他要封林的孩子。”骆寻皱着眉头说。

    “你不高兴我抓了他？”

    骆寻不知道该怎么形容自己的复杂心情，“你呢？看上去你打了胜仗，也没有多高兴。”

    殷南昭用手指摩挲着骆寻的脸颊，淡然地说：“这场战争的结束，不是人类和异种矛盾的终结，只是一个开始。有什么值得高兴的呢？”

    骆寻似乎明白，又似乎不明白，想了想，坦率地说：“听到你打败了叶玠，我没有不高兴的感觉，也没有高兴的感觉，但如果听到叶玠打败了你，我一定会很不高兴。”

    殷南昭笑起来，点了点骆寻的额头：“谢谢小寻的偏心。”

    骆寻指指自己的心口，笑做了个鬼脸：“你可是我的‘心上人’，我不偏心你，还能偏心谁呢？”

    殷南昭微笑着抱紧了骆寻。

    他们俩，一个是从别人基因里偷来的一段生命，一个是从别人生命里偷来的一段记忆，像是漂浮在人世间的孤魂野鬼，没有过去、没有未来、唯有现在、唯有彼此。						