散落星河的记忆 第三卷：化蝶 Chapter 4 归于尘土 4

							    骆寻没精打采地走出舱房，看到殷南昭站在走廊尽头，背靠着透明的观察窗，安静地看着她。

    骆寻觉得他的目光有点怪异，困惑地叫：“南昭？”

    殷南昭微笑着张开双臂。

    骆寻放下了心中的疑惑，冲到他怀里，脸埋在他肩头，闷闷地说：“叶玠不肯把封林的孩子给我。”

    殷南昭说：“只要孩子安全就好，别的事慢慢再想办法。”

    “嗯。”骆寻打起精神，端详着他问：“你刚才在想什么？”

    “我在想，我们在一起后，一直东奔西跑，却都是被事情牵着走，还没有一起出去度过假。”

    骆寻感慨：“是啊！和千旭做朋友时还可以经常出去玩玩，和你在一起后日子过得简直像打仗……呃、现在的确是在打仗，可以前没打仗的时候也像打仗。”

    殷南昭睨着骆寻，似笑非笑地问：“你这是在嫌弃我吗？公然表示更喜欢千旭？”

    “不行吗？”骆寻仰着下巴，故意挑衅。

    殷南昭眼中掠过痛楚，微笑着说：“我也很希望我只是千旭。”

    骆寻隐隐觉得哪里不对，急忙攀着殷南昭的肩，讨好地说：“我爱千旭，更爱创造了千旭的那个坏蛋。”

    殷南昭瞅着她，半开玩笑地说：“那个坏蛋毁掉了两艘星际太空母舰，害死了很多士兵。”

    骆寻知道他听到了她和叶玠的对话，没有急着说什么，而是静下心仔细想了一会儿。

    “有两头猛兽非常仇恨对方，都想杀死对方，它们打架时，还会波及到周围，造成巨大的伤害。这时候劝架、调解根本没有用，因为两头猛兽都已经失去理智。让它们不停地打下去，只会越来越疯狂，不如快刀斩乱麻，把它们的利爪剁掉。不管它们再痛恨对方，也打不了架了。狠是狠点，但有效，也许是唯一的解决办法。而且……”

    “而且？”殷南昭目光如水地看着骆寻。

    骆寻冲他笑笑，眉眼弯弯：“而且那艘星际太空母舰的名字叫‘南昭号’！殷南昭连整天蹲实验室的女朋友都不放过，不停地训练着她太空逃生，怎么可能会放过那些真上战场的士兵呢？我相信，太空母舰是毁了，战舰也是毁了，但士兵的死亡人数一定没有想象中严重。”

    殷南昭突然弯身，隔着骆寻的衣服，在骆寻心口轻轻印下一吻。

    动作虔诚，简直像是在叩谢膜拜。

    骆寻呼吸一窒。

    明明隔着衣服，什么都没有感觉到，却好像有万千情丝、细细密密地落在心上，牵扯着她的心因他悲、因他喜，为他笑、为他哭。

    殷南昭搂住她的肩膀，看向窗外的星空。

    “自从离开罗萨星，我就再也没有回去过。正好能忙里偷闲几天，我想带你去罗萨星看看，可以吗？”

    “当然可以。”

    骆寻也很想知道殷南昭究竟是在什么样的地方渡过了他人生中最初的岁月。

    ————·————·————

    因为英仙号和南昭号的爆炸，整个G2299星域都是太空母舰、战舰和战机残骸，形成了大面积的“人造陨石群”，本来安全的星域变得很危险，失去了原本的战略和经济价值。

    龙血号太空母舰失去了指挥官，无力再牵制北晨号，为了保存实力，索性从G2299星域撤退，返回兵团驻守的星域。

    其它星国的战舰也纷纷撤退。

    殷南昭没有乘胜追击，下令北晨号也撤离，返回奥丁联邦所在的星域。

    殷南昭把星际太空母舰的指挥权暂时交给了哥舒谭将军，他则利用北晨号飞回奥丁联邦的这几天时间，秘密离开了。

    ————·————·————

    骆寻跟着殷南昭到达罗萨星后，才明白了叶玠说的“星际大乱”是什么意思。

    自从奥丁联邦建国后，阿尔帝国的国力有所衰落，尤其英仙穆恒登基后，更是趋于保守封闭，但它一直是星际人类联盟的领袖，很多星国都以它马首是瞻。

    英仙号星际太空母舰炸毁，皇帝英仙叶玠被俘，不但重创了阿尔帝国，帝国内部纷争迭起，也让其它星国陷入了政权斗争的混乱中。

    短时间内，人类没有能力再组织大规模的进攻去剿灭奥丁联邦。

    但是，民众对异种的憎恶不但没有减退，反而有所增长。任何执政者想要获得民心，都必须态度强硬地对待异种。

    星际间到处都有小规模的战争，局部冲突越发激烈，整个星际都陷入了混战中，连罗萨星这样一颗以农产品出口为主的农业星都不能幸免。

    人类组织起军队，号召大家驱逐异种、保卫家园。

    有的异种不堪凌/辱、被迫离开，有的异种却不甘愿放弃世代生活的家园。明明是他们和其他人类一起生活在这颗星球上，凭什么这就是人类的家园了？他们也组织起军队，反抗被驱逐，捍卫自己的权利。

    ————·————·————

    殷南昭带着骆寻找到他小时候生活的孤儿院时，发现整个孤儿院一片狼藉、只剩断壁残垣。

    因为人类和异种的战争，这里的异种基因孩子受到的歧视欺压更加厉害，他们不得不联合起来保护自己，和普通基因的孩子频频爆发冲突。

    阿尔帝国战败的消息传来，矛盾激化，爆发了大规模械斗，最后竟然愈演愈烈，连成年人也被卷进来，孤儿院变成了战场。

    最终，异种是被赶出了孤儿院，可是孤儿院也毁了，不管是异种基因的孩子，还是普通基因的孩子，都无家可归。

    殷南昭站在废墟中，表情寂然。

    骆寻握着他的手，不知道该怎么安慰他。

    殷南昭对这里应该没有多少感情，否则也不会七岁离开后就再也没有回来过。可是，不管喜欢不喜欢，这里都是他记忆开始的地方，是他生命的一部分。他当年固然过得不好，但好歹能温饱无忧地活着，现在那些不知去向的孩子却连活着都成了奢求。

    殷南昭指着远处一栋半塌的楼说：“当年我就住在那里，一个宿舍四个孩子。”

    “过去看看吧！”骆寻牵着殷南昭的手走过去。

    机器人正在清理废墟。

    为了防止疫病，它们把从废墟里搜寻出来的尸体简单包裹好，一具具排列整齐地堆放到运尸车上，按照要求运输到火葬场集中处理。

    骆寻也算是看习惯尸体的人，但是骤然间看到这么多孩子的尸体，还是械斗中死亡的孩子，身体支离破碎、惨不忍睹，她有点受不住，心神恍惚，脚下突然踩空，差点摔倒。

    殷南昭急忙搂住了她：“抱歉，带你来这里。”

    骆寻摇摇头：“没事，只是完全没有想到。”

    她看着不远处被鲜血染红的墙壁，难受地说：“太空战争中，炮火轰击下一切灰飞烟灭，残酷得甚至看不到鲜血的流淌、听不到生命的悲泣。这里却像是古战场，尸骨横野、鲜血流淌。”

    她真正理解了殷南昭说的异种和人类的战争距离结束还很遥远。这场战争也许是由叶玠发动的，可绝不会随着叶玠的战败或死亡结束。

    殷南昭目送着一辆开走的运尸车，感叹：“他们在一起。”

    骆寻不解：“什么在一起？”

    “普通基因的孩子和异种基因的孩子，他们的尸体在一起。”

    骆寻愣了愣，感慨地说：“生前斗得你死我活、绝不相容；死后却无分彼此、紧密相依。一起火葬，一起化灰，一起散落到星球上。”

    殷南昭低声念诵：“你必汗流满面才得糊口，直到你归了土；因为你是从土而出的，本是尘土，仍要归于尘土。”

    骆寻怔怔看着眼前的断壁残垣、棘地荆天，心中翻涌着莫名的悲怆，不管生前有多少执念，最终都是尘归尘、土归土，从哪里来回哪里去。

    殷南昭最后看了一眼自己幼时曾经住过的地方，说：“走吧！”						