散落星河的记忆 第三卷：化蝶 Chapter 4 归于尘土 5

							    殷南昭和骆寻返回太空飞船，正在商量走哪条航线，殷南昭的个人终端突然响起蜂鸣提示音。

    殷南昭扫了眼来讯显示，立即接听。

    狄川出现在他们面前。一身痞里痞气的星际海盗打扮，半张脸上纹着妖艳的红色飞鸟纹身，表情却份外严肃。

    “头儿，我们三天前到达曲云星，经过猎鹰和蝮蛇的小心查证，果然在山肚子里发现了秘密实验室。现在怎么办？”

    “彻底摧毁。”

    “是！”

    “除了信息存储器，不管人，还是物，都彻底销毁。”

    狄川听到殷南昭反常地说了两次彻底毁灭，明白事情非同寻常。

    “我会亲自带队扫尾，保证一个渣滓都不会留下。不过这样的话，恐怕做不到完全藏匿行踪。”

    “到那个时候，藏不藏，对方都能猜到是谁做的。”

    “明白了。”

    狄川对骆寻随意地挥挥手，算是打了个招呼，就切断了通信信号。

    骆寻这才明白为什么很久没有见过狄川了，原来是被殷南昭派出去执行秘密任务了。

    听上去像是在查什么秘密实验，顺藤摸瓜地追查到了一个完全没听说过的星球上。

    骆寻没有多问，指指星图，对殷南昭说：“我们走这条航线吧！可以看到一颗红巨星的氦闪，据说很壮观。”

    “好。”

    殷南昭启动飞船，带着骆寻离开罗萨星，去往泰蓝星——他做奴隶时待过的星球。

    ————·————·————

    泰蓝星是一颗旅游星，海水占了星球面积的92%，没有整片的大陆，只有形状各异的岛屿。

    从高空俯瞰下去，一座座美丽的岛屿如同散落的星子，点缀在蓝色的海洋中，十分赏心悦目。

    下了飞船后，太空港外就是一个大码头。

    大大小小的游艇停泊在码头，游客可以乘船去往各个岛屿。

    码头上人来人往，十分热闹，看上去完全没有受到战争的影响，骆寻不禁暗自松了口气。

    几个戴着彩色草帽、穿得花里胡哨的男人看到他们在找船，热情地拥过来，七嘴八舌地拉生意。

    “我是土生土长的泰蓝星人，哪个岛屿最漂亮，哪个岛屿的奴隶最物美价廉，我都知道，雇了我的船保证您玩得开心。”

    骆寻听到奴隶，下意识看了一眼殷南昭，却被对方误会了，以为她对奴隶感兴趣，立即争先恐后地介绍。

    有的说哪个岛屿的死侍好，有的介绍哪个岛屿的人宠最有特色，有的推荐哪个岛屿的性奴最适合恋人享用……

    骆寻的生活一直三点一线，不是医学院、就是研究院、斯拜达宫，从来没来过这种地方，也从来没见过这样的人，听得目瞪口呆、手足无措。

    殷南昭揽住骆寻，视线扫过，所有人打了个寒颤，立即都安静了，纷纷后退。

    殷南昭随手指了一个穿着大红海葵花纹衬衫的男子，“用你的船，价格按天算，去琉梦岛。”

    男子扬起笑脸，高兴地招呼：“我叫扎卡，很荣幸为二位服务。这边请！”

    骆寻和殷南昭上了船，扎卡一边开船，一边殷勤地介绍各个岛屿的风光。

    说来说去总是围绕着异种奴隶打转，什么猫耳人的异能展示、兔女郎的风情酒吧、羽翼人的大型歌舞表演。

    骆寻算是明白了，泰蓝星的海岛风光固然美丽动人，但真正支撑起这里旅游业的是各色各样的异种奴隶。

    骆寻不解地问：“现在不是在打仗吗？这里没受影响吗？”

    扎卡说：“有影响啊，生意变得更好了。”

    骆寻一愣，满脸匪夷所思：“更好？”

    “以前因为奥丁联邦是星际人类联盟承认的合法星国，大家毕竟有所顾忌，有些事不能太大张旗鼓。现在人类和异种彻底闹翻了，大老板都在星网上公开投放旅游广告了，好多人来玩。”

    “没有安全问题吗？”

    “放心！泰蓝星受星际第二大雇佣兵团天罗兵团的保护，哪个异种敢闹事？”扎卡挤眉弄眼，做了个割脖子的动作。

    骆寻心里发麻，担心地看殷南昭。

    殷南昭却唇畔含笑，似乎完全和他无关，正听得有趣。

    扎卡殷勤地说：“你们要去琉梦岛住宿，正好路过靳门岛，那个岛上有最大的奴隶市场，好多新鲜货源，就算不买，看看也不错。”

    “好啊！”殷南昭一副客随主便的样子。

    扎卡停好船，带着他们到了靳门岛的奴隶市场。

    四周人来人往，出乎意料得热闹。

    骆寻发现来买奴隶的人不少，但更多的是和他们一样凑热闹的游客，只是猎奇观光。

    遇到品相特殊的货品，人群会自发围聚成一个圈子，争相报价，价高者得之。

    不知道的人还以为他们在买什么牲畜货物，可真走近了就会发现笼子里关着的都是携带异种基因的人类。更准确地说，是发生了自然性异变的异种基因人类，外貌因为体内异种基因的影响变得与正常人不同。

    骆寻诞生时记忆一片空白，几乎一睁开眼睛就到了奥丁联邦。

    她在异种环绕中生活了十多年，早已经把自然性异变视作了理所当然。

    一起做研究的同事里就有不少自然性异变者，宿二、宿五、宿七他们也都体貌异常，骆寻一直和他们相处正常，丝毫没有觉得大家有什么不同，反而常常会觉得他们好厉害。比如宿五，他有六只手，不但弹钢琴无人能敌，做手术也无人能敌，是最优秀的外科医生。

    但是，在这里，和他们一样体貌异常的人被关进了笼子里，骆寻觉得自己对世界的全部认知都被彻底颠覆了。

    笼子里和笼子外界限分明，划成了高低贵贱截然对立的两个世界。

    笼子外的人驻足观赏、询问价格、甚至合影留念。

    他们不是战场上为信念厮杀的战士，也没有和异种的血海深仇，他们只是来度假的普通人，怀着猎奇的心理来观光游玩。他们不觉得自己做的事有什么不对，也不觉得这个市场有什么不对，就好像一切正常得不能再正常。

    偶尔，骆寻和他们的目光相对时，他们还会对她客气友好地笑笑，眼中没有恶念，更没有戾气。

    但是，这才是最可怕的地方。

    把不正常当做正常，把变态视作常态，每一个普通人都参与的恶，才是世间最大的恶。

    骆寻僵着脸，紧紧地抓着殷南昭的手，似乎唯有靠着他才能证明不是她不对劲，而是这个世界不对劲。

    殷南昭一直含着笑边走边看，就像是一个真正的观光客般游览着，完全忘记了自己的身份，也完全不记得自己就曾经是笼子里出售的货物。

    骆寻心情低落，闷闷地说：“我不想逛了。”

    殷南昭温和地说：“我们直接去酒店。”						