散落星河的记忆 第三卷：化蝶 Chapter 5 最希望你记住 1

							    骆寻和殷南昭在琉梦岛住了一夜后，第二天启程离开泰蓝星。

    飞船升空后不久，骆寻看到一栋宏伟的建筑物突然爆炸，滚滚黑烟腾空而起、直冲云霄。

    她下意识地看向殷南昭。

    殷南昭若无其事地说：“泰蓝星的中央智脑。监控和交通都会陷入混乱，应该要两三天才能恢复。”

    骆寻立即反应过来，如果有奴隶想要离开泰蓝星，完全可以趁这个机会逃跑。

    她心底积郁的一口浊气终于吐了出来，一瞬间觉得阳光都变得更明媚了。

    “看上去驾轻路熟，不是第一次做这事了吧？”骆寻打趣。

    殷南昭没有否认：“以前会被关禁闭，当了执政官后，就没有人为这事找我麻烦了。”

    骆寻噗哧一声，大笑出来：“自己可以包庇自己犯罪了。”

    殷南昭沉默地看着监控屏幕里迅速远去的泰蓝星。

    这个美轮美奂、处处织造着琉璃梦境的星球，承载了无数异种的希望和绝望，也许终有一天，一些人的美梦不是建立在另一些人的噩梦之上。

    骆寻轻轻握住他的手：“一定会有那一天。”

    殷南昭唇畔露出一丝笑意，反握住了骆寻的手。

    ————·————·————

    骆寻和殷南昭回到北晨号时，发现气氛诡异。

    在隔离区外的金属门前，一群荷枪实弹的军人和一群全副武装的警察正举枪对峙。

    哥舒谭将军站在军人前面，持枪对准棕离，棕离站在警察前面，持枪对准哥舒谭。一眼望去，都是黑压压的枪口。

    骆寻一脸茫然，这是在干什么？难道刚终结了外战，就要打内战吗？

    宿七正焦灼不安，看到执政官，才放下心来。

    她急忙跑到殷南昭身边，小声把事情汇报了一遍。

    原来，北晨号回到奥丁星域后不久，棕离就来了。

    他带着一群警察，想要带走辰砂变成的异变兽和特级战犯英仙叶玠。

    如果不是殷南昭提前有命令，哥舒谭将军对移交战犯没有多少抵触，可他不愿意交出异变兽。

    哥舒谭来自第一区，和辰砂同一年加入军队，是一个战队里历练出来的生死交情。他很清楚，只要异变兽离开了北晨号就会凶多吉少，所以一直拖延着不肯移交。

    他好言好语地哄着棕离，想拖延到执政官回来。

    碰到其他人也许就能把时间混过去，但棕离性子独、行事毒，和谁都不结交，也谁的面子都不买，看哥舒谭一直在打马虎眼，一怒之下就要动用武力，想强行把人带走。

    哥舒谭是见过血的军人，怎么可能允许一队警察在自己的地盘上撒野？

    两方越闹越僵，都拔了枪，情势一触即发。

    殷南昭大步流星地走过去，冷声训斥：“你们想干什么？把枪都给我收起来！”

    所有人看到殷南昭，陆陆续续地把枪收了起来，眼睛却依旧恶狠狠地瞪着对方，似乎随时都能打起来。

    棕离对殷南昭敬礼，硬邦邦地说：“请阁下把异变兽和英仙叶玠转交给我，押送回阿丽卡塔。”

    殷南昭饶有兴趣地问：“什么时候你可以干涉军队的行动了？”

    棕离一板一眼地大声回答：“从阁下以研究为名，不执行军规击毙异变兽开始；从阁下在战争没有陷入绝境，却下令南昭号撞击英仙号开始；从阁下放纵私人感情，不肯交出英仙叶玠开始。”

    殷南昭轻笑一声：“去弹劾我。”

    “是！”棕离啪一声并拢双腿，抬手敬礼，“我会尽快提交弹劾议案。”

    “在你没有弹劾成功前，我依旧是执政官，异变兽和英仙叶玠留在北晨号。”

    棕离气急败坏地质问：“为什么要把英仙叶玠也留在北晨号？难道阁下不但想保异变兽的命，还想要保特级战犯的命？”

    殷南昭没有理会棕离的质问，对哥舒谭说：“北晨号是军事禁地，任何人擅闯军事禁地，都立即击毙。”

    “是！”

    哥舒谭抬手，所有士兵再次举起了枪。

    棕离刚才敢和哥舒谭气势汹汹地对峙，是因为自己的身份摆在那里，哥舒谭胆子再大，也不敢真开枪击毙一个公爵。否则，别说一队警察，就是拉一支部队来北晨号，也会被全部歼灭。

    但现在有了殷南昭的命令，哥舒谭明显已经敢真开枪射杀他。棕离只能强压下怒火，下令所有警察撤退。

    已经快要走出隔离门时，棕离突然停住脚步，回身盯着殷南昭。

    “当我决定进入治安部工作时，老公爵说，你真不是个聪明人，现在局势复杂，为什么要选择这么麻烦的一条路？我说，因为我喜欢做警察，可以维护社会安定。老公爵大笑起来，笑完后告诉我四个字，‘行独、性毒’。奥丁联邦有一个中央行政区、七个自治区，关系盘根错节。身为执法者，如果和谁交往密切，就会无形中生了偏颇心；如果想要不得罪人，行事时就会有顾忌；想要不偏不倚，不为人情左右，必须独行。执法时，最大的困难不是来自有法可依的部分，而是来自那些‘无法可依’或者‘有法也依不了’的部分，必须毒性，不怕诘难、不怕憎恶、不怕后果，才能寻根究底。”

    棕离语调阴冷，面色阴沉，茶褐色的眼睛冷冰冰地盯着殷南昭。常年的独来独往、克己薄情让他不管任何时刻都像是一条盘踞在黑暗里的毒蛇，冷眼盯着周围，观察着异动。

    “我曾经很尊敬阁下，以为阁下也是行独、性毒；现在，我对阁下很失望！”

    殷南昭一言未发，袖手而立，平静淡然地看着棕离。

    棕离扯扯嘴角，讥嘲地笑了笑，转身大步离去。

    骆寻心情沉重地看着殷南昭。

    棕离虽然为人刻薄寡恩，和谁都不交好，但对殷南昭一直很敬重，现在却当众表达不满，可见他对殷南昭的所作所为极不认同。

    殷南昭侧眸，目光柔和地对骆寻微微摇了下头，似乎在安慰她不要多虑。

    骆寻明白，“知我者，谓我心忧；不知我者，谓我何求”，但是，前面还有一句，“行迈靡靡，中心摇摇。”

    殷南昭让哥舒谭召集北晨号的所有高层将领开会，似乎还有重要的事情安排。

    骆寻等哥舒谭离开后，对殷南昭说：“我去看看异变兽。”

    “你去吧！我已经告诉安教授你回来了，他忙完手头的事，就会去找你。”

    骆寻开心了一点。她可以和安教授好好交流一下这段时间的研究，两个人集思广益，也许能有什么意外收获。

    ————·————·————

    骆寻走进关押异变兽的禁闭区，发现自己置身于一个非常熟悉的地方——辰砂在阿丽卡塔星的住宅。

    宿五明显花了不少心思，虚拟情景做得惟妙惟肖，连周围的金属栅栏都在视觉上隐去了，完全以假乱真。

    落地大窗前，纱帘飘拂。

    屋内的一桌一椅都是骆寻熟悉的模样，连角落里的黑色钢琴都一模一样。似乎眼睛一眨，就能看到一个眉目英俊、气质冷峻的男子端着杯红酒，慵懒地坐在椅子上。

    骆寻心里黯然，往前走了几步，隔着“玻璃窗”看出去——

    阳光和煦、微风吹拂。

    一只通体雪白的野兽卧在花园里，四周绿草萋萋、落英缤纷。						