散落星河的记忆 第三卷：化蝶 Chapter 6 棋子 2

							    棕离把骆寻押送进警车。

    骆寻本来以为棕离会把她带到警局，没有想到警车停在了英烈堂附近。

    英烈堂里正在举行悼念G2299星域阵亡将士的仪式，几乎整个联邦的重要官员都在里面，安保力度是联邦最高级别。

    四周停满了军车、警车，此时多了他们一辆，也不引人注目。

    骆寻心里升起很不妙的感觉，质问：“棕离，你想干什么？”

    棕离脸色阴沉地盯着车窗前面，沉默不语。

    “你到底想干什么？”骆寻以前觉得棕离虽然为人讨厌，但行事还算刚正，可现在她不确信了。

    “棕离，你说过你是执法者，要行独性毒。如果你和楚墨勾结，就违背了……”

    棕离突然拿出一块胶条，封住了骆寻的口：“我没有和任何人勾结。”

    骆寻恨恨地瞪着他。

    棕离却不再理她，依旧脸色阴沉地静坐着，眼睛直勾勾地盯着前方。

    寂静的车厢里，骆寻隐隐约约感觉到，棕离的内心并不像他的表面一样平静，他似乎也身陷痛苦的挣扎中。

    嘀嘀。

    棕离的个人终端响了，他扫了一眼，像是接到了行动信号，立即开始检查自己的武器匣和枪械。

    确认一切没有问题后，他把骆寻狠狠推下车，押着她朝英烈堂走去。

    骆寻意识到了棕离想干什么，挣扎着不想走，可反抗没有丝毫效果，她被棕离硬推着带进了英烈堂。

    ————·————·————

    英烈堂内。

    气氛庄重肃穆，所有人要么穿着军服，要么穿着黑色正装，都肃容站立。

    悲凉婉转的哀乐声中，最后一个烈士的名字刻在了英烈堂的墙上。

    音乐停止，殷南昭宣布追悼仪式结束，众人纷纷落座。

    殷南昭正要走下台，左丘白突然站起来，高声说：“执政官阁下，请问为什么不处死导致了这场战争的异变兽和特级战犯英仙叶玠？”

    殷南昭平静地看着他：“你想说什么就直说吧！”

    “我想说，处死异变兽和英仙叶玠才是对阵亡将士最实际的悼念！执政官阁下为什么不做？”

    四周响起嗡嗡嗡的议论声。

    “是啊！为什么不处死异变兽和英仙叶玠？”

    “说什么研究异变兽治愈异变，可到现在什么研究成果都没有。”

    “听说棕离部长去要过英仙叶玠，执政官不但拒绝了，还威胁要射杀棕离部长。”

    ……

    左丘白的声音响起，压过了众人的小声议论：“今天，我将以联邦大法官的身份对执政官殷南昭提出弹劾。”

    刹那间，整个英烈堂鸦雀无声，陷入了死一般的寂静中。

    每个人都知道一场巨大的风暴即将降临。

    左丘白面容清冷，身形挺拔，穿着黑色的大法官服，犹如出鞘的正义之剑。

    殷南昭一身军服，处变不惊，渊渟岳峙，崖岸卓绝。

    左丘白盯着殷南昭，朗声说：“一，殷南昭纵容私人感情凌驾于法律之上，不按照军规处决异变兽，让无数士兵置身在可以预见的危险中。二，殷南昭滥用执政官的权力，包庇战犯英仙叶玠，没有正当理由地驳回死刑提议。三……”

    左丘白看了眼四周，一队又一队荷枪实弹的警察拥上去，枪口全部对准殷南昭，将他环绕在中间。

    殷南昭却没有丝毫惊慌的样子，依旧从容淡定地站着。

    英烈堂里哗然，响起此起彼伏的惊呼声。

    殷南昭的警卫队全部举起枪，对准了警察。身穿军服的军人们也都站了起来，手握着枪，对准左丘白。只要殷南昭一声令下，他们就会毫不留情地发起攻击。

    左丘白扫了眼自己周围的军人，毫无惧色地大声说：“三！殷南昭明知自己是克隆人，还出任联邦执政官，欺世窃国、罪无可赦！我宣布，立即拘捕他，无条件剥夺他的执政官职位，无条件剥夺他的所有人权，如果反抗，当场击毙！”

    喧闹的惊叫声和对峙声骤然消失，所有人都觉得自己幻听了，露出了迷茫困惑的表情。

    一个有些年纪的将军讥嘲：“克隆人？开什么玩笑？”

    “不是玩笑！是一个精心设计的弥天大阴谋！”

    一个男人沙哑苍老的声音传来。

    众人闻声望去，看到楚墨搀扶着一个拄着拐杖的老人走过来。

    年纪轻的人不知道他是谁，年纪大一点的却都知道他是楚墨的父亲楚天清，不仅是和安教授齐名的基因学家，为联邦的基因研究作出过卓越贡献，还是第四区的上任公爵，在政界和军界都很有威望。

    起先说话的将军面色缓和，问：“一个精心设计的弥天大阴谋，究竟是什么意思？”

    楚天清看着殷南昭：“事已至此，何必再藏头露尾？不如把面具摘下来吧！”

    殷南昭一言不发地摘下了面具。

    众人发出惊呼声，并不是想象中腐朽溃烂的脸，而是一张非常正常的面容。

    如果不是因为所有政令都必须有生物基因签名，确保了政令发布者必须是本人，大家都要怀疑有人冒充执政官了。

    一个将军质问殷南昭：“阁下，为什么要改变容貌，还要假装得了基因病？”

    楚天清说：“一切匪夷所思的事情都因为他是克隆人。安教授为了基因研究走火入魔，瞒着所有人，用首任执政官游北晨的基因制造了这个怪物。”

    一个克隆人竟然成为了联邦执政官？一个克隆人竟然领导了他们这些自然人几十年？怎么可能？所有人都觉得事情荒谬到完全无法相信。

    军人们急不可耐，七嘴八舌地嚷：“阁下，我们绝不会相信这种荒唐滑稽的指控！只要您下令，我们立即把这些污蔑您的人全部抓起来。”

    可是，自始至终殷南昭只是沉默地听着，没有丝毫反驳的意思，让大家又困惑、又不安。

    楚天清对殷南昭说：“基因检测仪我带来了，不妨当众做一个检测，让大家看清楚真假。虽然你为了掩盖罪行，丧心病狂地连创造了你的人都没有放过，炸毁了安教授的实验室，杀害了安教授，让我拿不到游北晨的基因，也拿不到克隆实验的资料，但不要忘记，联邦中央档案库里有游北晨签署过的文件，只要调出你们的生物基因签名做对比，就可以验证我说的话是真是假。

    楚天清的话条理分明，并不是蛮横的指控。

    不管真假，只要做一个检测就能证明。所有人都劝说：“阁下，做个基因检测吧！”

    连一直跟随殷南昭的军队将领们都焦灼期盼地看着殷南昭，希望他能立即做一个检测，证明自己清白，让他们可以理直气壮的为他而战。						