散落星河的记忆 第三卷：化蝶 Chapter 6 棋子 5

							    骆寻满面震惊，“这是……”

    “最后一支让你恢复记忆的药剂。”

    骆寻像是碰到什么恐怖的东西，下意识地往后缩了缩身子：“我不明白，不是丢了吗？”

    “我在湖底找了大半天，找到了。”

    “可是、可是……你说你没有找到。”

    “我骗了你。”殷南昭苦涩地说：“我又骗了你一次，因为我不想让你恢复记忆。”

    骆寻斩钉截铁地说：“我也不想恢复记忆，毁了它！”

    殷南昭温柔地抚摸着骆寻的脸颊：“对不起！”

    骆寻以为他在说欺骗的事，摇摇头表示没有关系：“我心甘情愿被你骗。”

    “我本来以为自己可以一直陪着你，但是……对不起！”

    骆寻觉得身周好像有什么东西在闪烁，像是一只只忽闪忽灭的萤火虫。她低下头四处查看，竟然看到殷南昭的一只脚在慢慢消融，变成了星星点点的荧光。

    她满面惊骇，用手去捂他的腿，想要阻止他消融。

    殷南昭微笑着说：“是死神之枪，中者无有幸免，就算是把腿剁了也没有用。”

    骆寻听而不闻，急切地四处看：“急救箱，应该有急救箱……”

    殷南昭抓住她的手，阻止她离开他：“小寻，时间不多了，我只想你陪着我。”

    骆寻的泪水潸然而下，又急急忙忙擦去泪水，挤出一个笑容。

    殷南昭细细看着她的音容笑貌，就像是要把她刻进自己的灵魂中，好生生世世永远不忘。

    殷南昭说：“对不起，答应了你，要给你一个家，要陪你一辈子，要和你一起四处旅游，最终却什么都没有做到。”

    “没、没……没有关系。”骆寻笑着摇头。眼泪却不受控制地簌簌而落。

    他们身周的荧光越来越多，像是无数只萤火虫正在绕着他们蹁跹飞舞，可骆寻知道每一点的荧光都是殷南昭的生命化成。

    骆寻再忍不住，一下子抱住殷南昭，嚎啕大哭起来：“我不行！南昭，我想坚强，不想你担心，想让你安心离开，但我真的不行！不要丢下我一个人！这个世界上我只有你、只有你啊……”

    浩瀚宇宙中，有那么多星球，但是没有一颗星球是她的生命起始处。她的诞生始于一场精心策划的阴谋，她的生命是无根之木、无源之水，离开了殷南昭就是木枯水竭。

    殷南昭眼中泪光隐隐，整个身体都在颤抖。

    骆寻泪如雨下，哀哀恳求：“南昭，不要丢下我一个人。”

    殷南昭轻抚着骆寻的背，哀伤地说：“我也不放心留你一个人。”

    骆寻霍然抬起头，一脸哀戚，目光却如烈火一般熊熊燃烧着。

    殷南昭问：“如果我带你一起走，你愿意吗？”

    骆寻流着泪笑了：“白头偕老，不可期；生死与共，一生愿。”

    她本就是作为棋子而生，如果不是碰到了殷南昭，她的生命早已经终结。既然这段生命本就是从龙心那里偷来的，现在正好还给龙心。

    殷南昭拿起注射器，手却簌簌直颤，根本没有办法为骆寻注射。

    骆寻握住他的手。

    她的手温暖柔软，一如他当年第一次握住她时。

    骆寻说：“我第一次睁开眼睛时，记忆一片空白，连自己的名字都不知道。后来成了死囚犯，有了一个编号。再后来，我答应了穆医生冒充洛兰公主，有了个名字英仙洛兰，可是每次被人叫这个名字时，我都心惊胆战，觉得他们叫的是骗子，直到……”

    骆寻含着泪，盈盈而笑：“直到我遇到你，因为你腿上盖着一床驼绒毯子，我就以‘骆’为姓。因为你对我很友善，让我第一次意识到我不用冒充公主，也可以获得很美好的东西，所以我决定以‘寻’为名，去寻找真正属于自己的人生。”

    骆寻紧紧握住殷南昭的手，温柔却坚定地按下注射器，把药剂注射进自己体内：“骆寻，本就是因你而生，你已经让她找到了自己。这一生虽然短暂，只有匆匆十余载，但是我得到了最好的爱，过得很开心、很好！”

    注射器叮咚一声落地，里面的药剂已经空了。

    “殷南昭……我爱你。”

    骆寻的眼睛缓缓合上，倒在了殷南昭的怀里。

    殷南昭眼中泪光浮动，一手紧紧地抱着她，一手以指为笔，以血为墨，在骆寻的额头上绘着图。

    “我爱你，以身、以心、以血、以命！以沉默、以眼泪！以唯一，以终结！以漂泊的灵魂，以永恒的死亡！两心缔结、永为……”

    画未成、语未完、情缘却已断。

    骆寻睁开了眼睛，一模一样的眉眼，却目光疏离、表情冷漠，已经完全变成了另外一个人。

    “殷南昭？”语气寒凉，没有一丝情感。

    殷南昭眼眸低垂，缓缓收回手，再抬眸时，如海深情已经全部变成了古井无波，“幸会，洛兰公主殿下。”

    英仙洛兰站起来，居高临下地审视着殷南昭。

    点点荧光、流动飞舞。

    他的身子已经融化到腰部，上半身也开始慢慢虚化。

    英仙洛兰冷声问：“我的母亲辛夷是你杀死的吗？”

    “是。”

    “我叔父英仙穆华是你杀死的吗？”

    “是。”

    “我哥哥英仙叶玠在哪里？”

    “他已经离开奥丁星域，返回阿尔帝国。”

    英仙洛兰面无表情地转过身，去拿挂在舱壁上的武器。

    殷南昭凝视着她的背影，看着她仔细检查武器，藏到身上。

    也许因为身体消散的痛苦刺激，他的意识竟是无比清晰，往事一幕幕从眼前闪过，纤毫毕现——

    基地的宿舍内，她拿着亲手做的琥珀花，紧张期待地说“我喜欢你”。

    岩林里，她喝醉了，憨态可掬地说“我爱你”。

    寻昭藤畔，她眼神璀璨如星，迷惘欢喜地说“我喜欢你”。

    小双子星上，她知道了他是克隆人，坚定执着地说“我都爱，也都要”。

    因为遇见了她，因为被她那么浓烈炽热地爱过，这一生虽然生而有憾，但死而无憾。

    殷南昭的眼前渐渐模糊，意识也在一点点消散。

    “小寻……”

    他张了张嘴，想告诉她“两心缔结、永为夫妻”，但话语刻在心头、含在舌尖，却无法再说给她听了。

    如果、如果，他早知道是这样的结局，他一定在一开始，当她第一次告诉他“我喜欢你”时，就告诉她这句话。

    隐约间，英仙洛兰听到身后传来轻唤声。

    她没有回头，直到装好最后一把武器，她才回过身。

    已经看不到殷南昭的人影，只有一团模模糊糊的流光。

    飞船剧烈地颠簸了几下，流光碎裂，四散飞开，一枚染血的琥珀花项链叮咚一声，落在了金属地板上。

    英仙洛兰冷漠地扫了一眼，一脚踩在琥珀花项链上，径直走了过去。

    在她身后，随着流光的消散，一滴泪落下，打在了染血的琥珀花上，无声无息地氤氲开。						