散落星河的记忆 第三卷：化蝶 Chapter 8 独自等待 1

							    无垠太空，星河浩瀚。

    一艘小型私人探险飞船无声无息地飞翔在无人星域。

    船主尤利塞斯是一位籍籍无名的星际探险家、生物学家。他喜欢冒险，常年出没于没有人类活动的无人星域，但令他着迷的不是有可能一夜暴富的财富，而是未知、发现未知的过程。

    他们这支探险队一共有十一个人，在一起合作了很多年。

    因为经费拮据，飞船空间有限，大家抬头不见低头见，相处得犹如一家人。

    这一天像往日一般，是一段很平常的飞行。

    有人围着圆桌在打牌赌钱，有人在跑步锻炼身体，有人在星网上刷八卦新闻，只有萨拉查和薇拉坐在工作台前，一边闲聊，一边盯着飞行数据。

    突然，信号监测器的屏幕上出现了一串奇怪的波纹。

    萨拉查调节音频，耳机里发出“滴滴滴”、“答答答”、“滴滴滴”的声音。停顿一会儿，再次“滴滴滴”、“答答答”、“滴滴滴”。

    循环重复，非常有规律。

    “这是什么？”

    萨拉查询问地看薇拉，薇拉摇摇头，表示不明白。

    萨拉查犹豫了一瞬，决定还是立即汇报给船长。

    不过一会儿，头发湿漉漉的尤利塞斯赶过来，显然刚才正在冲澡，连头发都没来得及擦干。

    尤利塞斯听完循环重复的信号音后，说：“这是摩斯电码，S.O.S，一种已经淘汰的求救信号，查查信号来源。”

    “已经查过了，来自一颗未命名的行星。”薇拉指着星图上一颗不起眼的小行星。

    尤利塞斯已经把这片星域的资料翻来覆去地研究过，背得滚瓜烂熟，困惑地说：“这应该是一颗被评定为没有丝毫开发价值的星球。”

    “是的。”薇拉打开星图，“因为所处位置，这颗星球全年黑暗，缺少光明，没有植物能生长。但地热活动频繁，空气中的含氧量维持在7%左右，生活着不少厌光的节肢类生物，攻击性非常强。虽然有矿产，但矿产价值不高，环境又过于恶劣，开发成本和所获价值不对等，所以一直无人问津。”

    “来自无人星域的一颗无人星球的求救信号？”尤利塞斯摸着下巴沉思。

    萨拉查说：“和我们的航线没有重合，如果我们过去查看，一去一回之间消耗的能源会严重影响到我们的原定航程。”

    薇拉说：“摩斯电码早已经被淘汰，如果一个人需要用这种原始方式求救，一定是飞船毁损非常严重。在那样一个终年没有阳光、生态环境恶劣的星球上，他只怕坚持不了多长时间。十有八九发出这个求救信号的人已经死了。”

    尤利塞斯看了圈大家，发现每个队员都暂时停下了手头的事，等着他做决定。

    “航程受到影响后，不仅仅是能源损失，还有可能让我们这次探险血本无归，这不是我一个人的事，大家投票决定吧！不过……”尤利塞斯顿了顿，说：“这里是无人星域，连星际海盗都不会来，也许整个星域只有他一个人。如果我们离开了，也许要再过几十年才有可能有另一艘飞船经过。我知道，很有可能会空跑一趟，但我只是希望，如果有一天我发出求救信号时，有人能回应我。”

    “所以……”尤利塞斯举起手，“我投票去看看。”

    薇拉耸耸肩，举起手：“我同意，大不了就是继续做穷人了。”

    “我也同意。”

    ……

    陆陆续续，十一个队员都投票同意去无人星查看一下。

    ————·————·————

    二十二个小时后，飞船降落在未命名的无人星球。

    大家看着监控屏幕中的画面，不禁咋舌——

    整个星球被黑暗笼罩，周围充斥着冰冷，星球的地表温度常年在零下一百摄氏度左右。

    萨拉查不抱希望地说：“真的有人能在这样的星球上坚持到我们来救他吗？”

    “去看过就知道了。”

    尤利塞斯已经穿好星际探险服，背着必要的救生工具。

    两个负责安保的队员，惠特体能A级、泽维尔体能B级，都穿上了太空作战服，拿着武器。

    三个人离开飞船，根据信号的坐标定位，寻找着信号发射器。

    一片漆黑宁静中，三个人越走越压抑。

    明明什么事都没有发生，却就是觉得四周弥漫着令人窒息的压抑。

    尤利塞斯喃喃说：“回去后，我要去找一个太阳不会落下的海滩晒太阳。”

    二十多分钟后，他们看到了信号发射器。

    一堆破破烂烂的金属片焊接组装在一起，看上去像是从撞毁的救生艇上拆下来的。经过艰难细致的改装，变成了一个原始的信号发射器。

    因为能源有限，连星际间无处不在的太阳能都没有，为了节省能源，信号发射器的改装者只设置了最简单的求救信息：S.O.S。

    惠特警惕地打量四周，担当警卫。

    泽维尔大声喊：“有人吗？”

    没有人回应。

    泽维尔嘀咕：“只怕已经死了。”

    尤利塞斯拿节能灯照着一个东西。

    “这里有个指路牌。”

    一块三角形的骨头和一截T字形的骨头，被鲜血冻结在一起，组合成了一个完美的箭头符号。

    尤利塞斯凑近仔细观察了一下，说：“三角形的骨头是用某种节肢类动物的头部盔甲打磨成的，T字形的骨头是节肢类动物的钳子，看来这里的节肢动物块头都不小。”

    他伸出手，摇了摇T字形的骨头，发现很牢固，感叹地说：“温度太低，土层太硬，不方便挖掘，他直接把骨头放在地上，浇上热血，把路牌冻结在地上。”

    惠特和泽维尔看着简单粗暴的路牌，哑然无语。

    尤利塞斯兴奋地说：“走吧！我已经迫不及待地想见到这位黑暗勇士了。”

    他们沿着路牌的方向走了没多久，发现一个山坳。

    黑暗中竟然传来淙淙水声。

    他们循着水声走过去，看到两侧的山壁上，参差错落地分布着大大小小的温泉，一眼望不到尽头。

    热气蒸腾而上，弥漫在山坳里，驱散了寒意。

    山壁四周有一大片一大片的荧荧微光，估计是不含叶绿素的菌类等低等植物，靠着寄生、腐生生存。

    尤利塞斯举着节能灯，惊叹地看着四周。

    因为地热活动，这里形成了一个生物可以生存的小型生态区。

    突然，一只蜈蚣形状的大型节肢生物从地下的缝隙里钻出来，直扑尤利塞斯。

    惠特举枪射击，虽然逼退了“大蜈蚣”，可“蜈蚣”的甲壳格外坚硬，一时半会竟然射不穿。

    他们正手忙脚乱地应付大蜈蚣，又有一只像蜘蛛一样的大型节肢生物从洞穴里爬了过来，把他们视作大餐。

    惠特对付“大蜈蚣”、泽维尔对付“大蜘蛛”，尤利塞斯被他们护在中间。

    本以为万无一失，没有想到一只像龙虾一样的大块头节肢生物，居然从温泉池子里悄悄爬了出来，挥舞着两只钳子，偷袭尤利塞斯。

    眼看着尤利塞斯就要被夹成两截，一个人突然从石壁上飞跃而下，落在“大龙虾”背上，匕首斜斜插入它脖子和脑袋的甲壳缝隙中，一刀爆脑。

    然后，他都不等“大龙虾”倒地，立即拔出匕首，双足在“龙虾”头顶一蹬，飞跃到“大蜈蚣”头顶，匕首从眼睛插入，又是一刀爆脑。

    正在攻击泽维尔的“大蜘蛛”立即转身就跑，霎时间消失在黑黢黢的山洞中。						