散落星河的记忆 第三卷：化蝶 Chapter 9 小角 3

							    莉莉踩着高跟鞋，挺着波涛汹涌的大胸脯，走进医疗室，看到医疗箱里昏迷不醒、满身伤口的狸猫，心疼得眼泪都要掉下来。

    她火冒三丈，转身就又是几巴掌打到疤晟脸上，声音尖锐地质问：“究竟怎么回事？”

    疤晟怕他们一怒之下杀了小角，一个字不敢提小角，连连鞠躬道歉：“对不起，对不起！是我不小心，是我的错，没有照顾好毛毛，我愿意赔偿，认打认罚……”

    “赔偿？”莉莉鄙夷不屑地看看四周，对男朋友麦克说：“这些异种真是太坏了，好好的毛毛竟然变成了这样，不能轻易饶过他，揍完了扔进监狱去。”

    麦克抡起拳头，正要狠狠一拳打到疤晟脸上，一个人握住了他的手腕。

    麦克不敢相信地瞪着眼前的纤细女子，用力动了动拳头，竟然完全挣不脱。

    他立即去拔枪，女子动作快若闪电，一手拽着他的手腕往前拉，一手握成拳狠狠打到他肚子上。也不知道伤到了哪个内脏器官，他竟然痛得站都站不住，直接全身抽搐地倒在地上。

    “别……”

    疤晟想说“别乱来”已经晚了，满心绝望地想，这下是彻底完了，连进监狱都免了，肯定会被治安队的人直接杀掉

    莉莉扯着嗓子，厉声尖叫：“啊，杀人了——”

    辛洛一手揪住莉莉的头发，一手拿着匕首，顶着莉莉的下巴，莉莉的尖叫声戛然而止。

    麦克觉得疼痛缓和了一点，正想悄悄摸枪，辛洛的匕首扎在了他手旁，他吓得一动不敢再动。

    辛洛踢了莉莉一脚：“蹲下。”

    莉莉急忙听话地蹲下，自觉地用双手抱住头。

    辛洛弯身把麦克的枪取过来，扔给疤晟。

    疤晟下意识地接住，等反应过来手里拿的是什么，又恨不得立即扔掉。

    辛洛冷冷盯了他一眼，他打了个寒颤，拿稳了枪，颤颤巍巍地用枪对准莉莉，示意她不许动。

    麦克恶狠狠地威胁：“我一定会禀告队长，把你们都抓起来处死！阴险恶毒的异种……”

    辛洛像是什么都没有听到，从容地拿出一个注射器，拔掉盖子，麦克想要反抗，辛洛一脚踢到他心口，把注射器扎到了麦克的手臂上。

    麦克发现这个女人自始至终眼神冷淡、手势稳定，别说紧张害怕，就连正常的情绪波动都没有。他后知后觉地意识到，自己碰到刺头货了，真有可能死在这里。

    麦克胆战心惊地问：“你、你……给我注射的是什么？”

    “营养针。”

    麦克刚松了口气，辛洛淡淡问：“你相信吗？”

    麦克差点哭出来：“到、到底是什么？”

    辛洛不理他，又拿出一个注射器，走到莉莉面前，帮莉莉注射了一针。

    莉莉哆哆嗦嗦地问：“是、是……什么？”

    “营养针。”

    “我、我……不信。”

    辛洛眼皮都不抬，一副“既然什么都懂，还问什么废话”的样子。

    她把注射器扔到回收箱，拍了拍手，问：“现在我们能好好谈话了吗？”

    莉莉和麦克异口同声地说：“能，能！”

    辛洛坐到椅子上，勾勾手指，示意麦克和莉莉都起来。

    疤晟拿着枪，像个保镖一样站在辛洛身后。

    辛洛说：“第一，一个月后送还狸猫。因为事故责任在我方，阿晟兽医店不收取任何医疗费用，并给狸猫赠送免费美容半年。”

    莉莉和麦克对了个眼神，都觉得辛洛是疯子，把他们差点弄死了，结果就是谈这个。

    辛洛转了下匕首，莉莉立即连连点头：“好！”

    “第二，我要一个能在这里生活的身份，报酬是……”辛洛打量着麦克，“你现在应该只是偶尔四肢发抖，躺下去起来时觉得费劲，但再过几年，会渐渐四肢僵硬，逐渐失去行动能力。”

    麦克没想到辛洛会说出自己的暗疾，连和他同居多年的莉莉都不知道。

    “你怎么知道？”

    他因为这个病没少花钱，甚至去过一次曲云星最好的医院做全面检查，可医生说这是基因里带来的，没有办法有效治疗，除非他能去那些经济和医疗发达的大星球，请基因修复师帮他做基因修复手术。

    辛洛没理会他的问题，“你这病想要根治，必须动手术，我目前做不到。不过，可以帮你配一点药，控制住病情，几十年内不会有事。”

    麦克听她和医生说的话几乎一模一样，只不过，医生说的是几年到十几年不会有事。他很想相信，但又不敢相信。

    辛洛淡淡说：“你现在应该一个月发病一次，用完我配置的药，能降低到三四个月发作一次。”

    麦克立即说：“好！”

    “第三，请莉莉小姐给阿晟兽医店介绍点生意，我们需要钱。作为报酬，每笔生意给你抽成，具体数额你和疤晟谈。”

    莉莉和麦克又对了个诡异的眼神，面色古怪地说：“好。”

    辛洛把匕首收起来，对疤晟说：“狸猫的事搞定了。”

    她施施然地走了，扔下疤晟和麦克、莉莉面面相觑。

    疤晟突然意识到什么，急忙毕恭毕敬地把枪递给麦克，躬着腰、陪着笑说：“抱歉，实在抱歉。”

    麦克想到自己的病还要靠那个怪女人，而且，也不知道那个怪女人究竟给自己注射了什么，不敢得罪疤晟，脸上竟然也挤出了笑，接过枪收好，豪爽地拍拍疤晟的肩膀，“不打不相识，叫我麦克哥，大家都是一个区的邻居，以后有事尽管开口。”

    ————·————·————

    疤晟殷勤地送走了莉莉和麦克，晕晕乎乎地转身往回走，看到辛洛提着工具箱出来，开始修门口的电子招牌。

    她把招牌拆开，先是重新布线，然后拿着焊枪焊接，十几分钟后，又把招牌装回去。

    按下重启按钮。

    “阿晟兽医店”五个字完完整整地出现在疤晟面前。

    疤晟一脸惊叹地看着辛洛：“你以前读医学院时，在维修店打工支付学费吗？”

    “不是。”

    “那你怎么会修……”疤晟指指招牌。

    辛洛也指指招牌，下面有一行小字的网站地址。

    “售后服务，网上有免费的维修教程。”她一脸天经地义，似乎觉得是个人就会明白。

    疤晟无语。那些教程是看一看就能学会的吗？

    辛洛没再理会他，拎着工具箱返回了屋子。

    疤晟满脸沧桑地看着光鲜亮丽、神采飞扬的招牌，觉得活了一百多年，第一次开始质疑自己的智商。

    ————·————·————

    疤晟拖着鞋，踢踢踏踏地走回屋子，看到辛洛穿着手术服、戴着手术手套，站在大厅中央，像是医生检查病人一样审视着屋子。

    想到这姑娘的脑子不太正常，疤晟紧张地问：“你……你要干吗？”

    辛洛看向他，淡淡说：“你活该被人瞧不起。”

    疤晟一下子怒了，明明比这更恶毒的话都经常听到，早已经习惯和麻木，可是辛洛说话的淡然和笃定让他份外难受，“什么意思？难道你不是异种吗？”

    辛洛眉头微皱，“和我是不是异种有什么关系？你打开店门做生意，却连起码的卫生标准都达不到；兽医店的行医执照写着你的名字，可没有了机器人的帮助，你连一个手术都无法顺利完成；作为医疗机构，每一台医疗仪器都有可能决定宠物生死，你却不严格按照要求做检修和保养。你自己都不认真对待自己的生活，难道不是活该被瞧不起吗？”

    “你……”

    辛洛安静地看着他，专注地在聆听。

    疤晟却觉得每一句理由充足的反驳都无法再说出口。

    身为异种，不管再认真，照样会生意冷清。来找他的人压根不在乎卫生，只在乎便宜。说的是兽医店，可主营业务都是帮小猫小狗理发染毛剪指甲，像昨天那种手术根本就是罕见事件，不在乎宠物的主人不会给生病的宠物花钱治病，在乎宠物的主人根本不可能带着重病的宠物来这里看病。

    辛洛看他什么都不说，一言不发、表情淡定地开始打扫卫生。

    疤晟脸色越来越难看，突然冷嘲热讽地问：“你这么会教训人，一定是认真对待了自己的生活，那怎么会沦落到这里呢？”

    辛洛骤然停下手里的动作，躬着身子、低着头，沉默不语。

    一刹那间，疤晟觉得这个尖锐冷硬得像块石头的姑娘像是突然会垮掉，他心里涌起抱歉不安，可又碍着面子说不出口，索性沉默地走开，躲回了自己房间。

    ————·————·————

    疤晟坐在乱糟糟的床上，看着四周。

    地板上是脏衣服和臭袜子，桌子上是杂物和空酒罐子，柜子里衣服乱七八糟地堆放在一起，唯一干净的就是那扇门了。

    估计辛洛在修门时，顺手把门和门框都擦过了，上面纤尘不染，能清楚地看到木头的纹理。

    疤晟忍不住想，他到底是真喜欢生活在这种环境中，还是只是放弃了追寻更好的生活？因为害怕打击、害怕失望、害怕努力了却一无所获，就让自己相信就是喜欢过这样随性邋遢的日子？

    楼下传来“咚咚咚”的捶墙声，也不知道辛洛到底在折腾什么。

    疤晟翻了个白眼，笑着摇摇头，真是个大力女，看她这精力充沛的样子能坚持多久吧！

    他躺倒在乱糟糟的床上，双手枕在脑下，看着点点污渍的天花板发呆。

    ————·————·————

    几个小时后，疤晟下楼时，发现整个屋子焕然一新。

    大厅里，按照动物种类，隔成了不同小区。本来已经被杂物霸占的沙发再次露了出来，旁边的桌子上还摆着一套茶具。

    医疗室里所有医疗器械都变得干干净净，收放得井井有条。本来灰扑扑的帘子换了下来，挂上了蓝色的医用帘。墙壁上的污渍被细心清理过，用彩色颜料绘制上了可爱的动物图案。屋子里终年萦绕不散的霉味消失了，取而代之的是淡淡的消毒水味道。

    疤晟走到窗明几净的厨房，看到辛洛站在玻璃门前，拿着一罐营养剂在喝，小角站在玻璃门外，专注地看着辛洛。

    疤晟若无其事地说：“刚才接到了莉莉姐的消息。她说，有个小姐妹想把猫染成粉红色，已经让快递公司送了猫过来。”

    “好。”

    “你不是说不喜欢营养剂吗？”

    “有点累，不想做饭。”

    疤晟忍不住笑起来。

    辛洛疑惑地看他，不明白他笑什么。

    疤晟笑着说：“没有想到你也会累，本来我都要怀疑你是披着人皮的机器人了。”

    辛洛淡漠地收回目光：“我从小就智商高，学什么都快，做什么都优异，你不是第一个怀疑我是机器人的人，如果让你自卑难过了，抱歉，我也无能为力。”

    疤晟的笑僵在脸上。

    他到底哪根弦搭错了，才会对这个女人觉得抱歉不安？如果不是怕麦克和莉莉来找他麻烦，他真的想现在就把这个奇葩赶出去。						