散落星河的记忆 第三卷：化蝶 Chapter 10 秘密 5

							    紫宴一动不动地静坐着。

    表面上没有任何反应，心里却已经巨浪滔天。

    几千年来，不管阿尔帝国国力强弱，英仙皇室一直是人类的精神领袖。他们保守刻板、高傲矜持，不仅坚守着人类基因的纯粹，还传承着人类文化和礼仪。可是现在英仙皇室的领袖、阿尔帝国的皇帝竟然是一个异种，简直荒谬到不可相信。

    但是，紫宴知道辛洛没有撒谎。

    对痛恨异种的洛兰公主而言，说出这种话已经是一种自我凌迟。

    这一刻，紫宴才真正明白辛洛为什么没有脸回阿尔帝国见叶玠了。

    辛洛面无表情，声音没有一丝温度：“在治愈异变的药剂研究上，我们目前利益一致。希望你能暂时放下仇恨，和平相处，我不是怕你，只是我没有时间浪费。这个秘密你最好永远锁死在耳朵里，如果敢从口里吐出来，我会毁灭所有异种！”

    一个秘密，只有当它还是秘密时，才最有威慑力。

    紫宴本来就没打算往外说，但看到辛洛这样冷硬强势，他就忍不住想要刺她：“怎么毁灭？就算你有能力毁灭奥丁联邦，可还有很多异种生活在人类中，除非你想连人类一起清除。”

    辛洛冷冷说：“楚天清研究了一辈子，只能研制出让A级体能以上的异种异变的药物。我保证，最好的药效是H级体能都会突发性异变。”

    “你真的是个疯子！”紫宴怒骂。

    辛洛波澜不兴，用枪顶着小角的脑袋。

    小角依旧十分温驯，只是抬起头，忽闪着黑漆漆的大眼睛困惑地看着辛洛。

    辛洛虚按了下扳机，对紫宴说：“就算是奥丁联邦最年轻有为的指挥官，异变成了野兽，也很容易被杀死。”

    紫宴一言不发地盯着辛洛和小角。

    毫无疑问，以小角对辛洛傻乎乎的信赖和忠诚，就算她现在开枪，小角也不会反抗。

    小角并不知道辛洛说了什么，但感觉到她心里满溢着悲伤和自责的情绪，它伸出舌头安抚地舔了舔辛洛拿枪的手，湿漉漉的大眼睛里满是温柔。

    辛洛如同触电一般，猛地收回枪，一巴掌拍开小角的头，嫌弃地在被子上用力擦着手。

    紫宴淡淡说：“这个秘密我不会告诉第三个人，条件是最后的药剂配方。另外附赠，在你研究出药剂前，只要你别惹事，我也不会找你麻烦。”

    “成交。”辛洛干脆利落地答应了。

    两个人都是绝顶聪明的人，一个开口时已经给对方抛出了鱼饵，一个听到时已经明白对方的目的，但鱼饵太诱人，紫宴只能心甘情愿上钩。

    等到研究完成，拿到药剂配方，到底是她杀了他灭口，还是他杀了她复仇，就再各凭本事吧！

    ————·————·————

    和紫宴达成共识后，辛洛暂时不用担心自己的生命安全，开始专心做研究。

    她盯着实验忙碌了一天，疲惫地走出医疗室时，已经夕阳西下。

    小角趴在门口，不停地用爪子挠自己，身上的毛已经长得老长，完全纠缠在一起。

    辛洛叫：“疤晟，你多长时间没给小角洗澡了？”

    疤晟的声音从楼上传来：“没时间！”

    因为莉莉和麦克的帮忙，以及口口相传的好口碑，宠物店的生意越来越好，疤晟每天都要花费很多时间在星网上和顾客沟通他们的需求，完全就是照顾了别人家的宠物，遗忘了自己家的宠物。

    小角一边歪头看辛洛，一边抬起爪子一直挠脖子。

    辛洛不想理会，可是，小角现在是她的“贴身保镖”，几乎同吃同睡、形影不离。如果长了虱子或者生了皮肤病，她会跟着一起倒霉。

    辛洛无奈地蹲下，检查了一下它的毛发和皮肤，转身走进医疗室，打开药品储藏柜，配了一大量杯浴液。

    她端着浴液，径直从小角身边走过。

    小角站起来，尾随在她身后。

    辛洛盯着手中的玻璃量杯，从杯子的反光中，观察着身后小角的一举一动。

    小角不知道她要去哪里，也不知道她要干什么，却高高兴兴地跟着她走，毫无保留的信赖和忠诚。

    辛洛忍不住唇角含了丝笑，忽然间明白了为什么会有那么多人喜欢养宠物。

    小角像机器人一样听话可靠，却比机器人更温暖、更忠诚。紫宴可以更改奥丁联邦的导弹程序，可以重新设置机器人的程序，却一直拿小角没有办法。

    辛洛走进院子，打开水阀，握着喷头，对小角说：“过来。”

    小角看出来要洗澡，露出不情愿的表情，但依旧乖乖地走了过来。

    辛洛从没有照顾过宠物，也不知道该怎么给宠物洗澡。她想了想，决定就当是给自己洗头了。

    她先用喷头把小角全身淋湿，然后涂抹上浴液，用手轻轻揉搓。

    小角以前的洗澡经验都不太愉快，刚开始有点抵触，只不过因为是辛洛才强忍着，后来发现这次不但一点不难受，反而很舒服。它半闭着眼睛，由着辛洛搓扁揉圆。

    从头到脚都洗完后，用喷头冲洗时，辛洛看到水的颜色发黑，小角身上却越来越白，最后露出了一身纯白的毛。

    小角大概觉得这个澡洗得很舒服，冲着辛洛欢快地嘶鸣，抖动身体甩掉皮毛上的水珠。

    夕阳映照下，千万滴水珠折射出点点彩光。

    飞舞流动的光华，笼罩着一只身躯修长、四肢矫健的美丽野兽。从头到脚一身雪白的皮毛，连四只爪子都是雪白，没有一丝杂色，犹如冰晶幻化、月光凝聚。两只眼睛却是漆黑，像是纯净的黑色玛瑙石。

    小角冲着辛洛一步步走过来，辛洛下意识地一步步后退，手中喷头的水飞溅到自己身上都没有反应。

    小角十分茫然。

    明明刚才还好好的，为什么突然之间它就又感受到了辛洛对它的戒备和厌恶？

    一声嗤笑传来，紫宴斜倚在玻璃门旁，笑看着辛洛和小角。

    辛洛回过神来，立即去把水阀关了，小角亦步亦趋地跟在她身后。

    紫宴笑眯眯地说：“你用它做保镖，小心它万一恢复神智，立即把你杀了。”

    辛洛回身看着小角，食指朝下点点地，命令：“趴下。”

    小角立即趴到地上。

    辛洛转着手指头，命令：“打滚。”

    小角立即在地上翻转打滚。

    辛洛看向紫宴，像是在问：看清楚了吗？它是谁？

    紫宴默然。

    他看得一清二楚，小角只是小角，一只温驯听话的宠物，那个高傲强大的灵魂早已死去消失。

    辛洛淡淡说：“所有证据表明，只有4A级体能的异种能突破基因限制，在两种基因中短暂互换。小角现在的状况，怎么可能有意识地把体能突破到4A级？就算小角体能侥幸突破到4A级，侥幸变回了人，也会是个白痴，连自己是谁都不知道。”

    紫宴眼睛中满是悲哀。

    如果辰砂知道会像小角现在这样可悲地活着，肯定宁愿异变后被杀死，也不愿变成白痴活下去。明明是他们七个中最骄傲强大的人，现在却让趴下就趴下，让打滚就打滚，忠心耿耿地保护着自己的敌人。

    紫宴一言不发地转身离开了。

    辛洛松了口气。

    虽然紫宴承诺了，在研究药剂期间不会找她麻烦。但是，人与人之间最不可相信的就是诺言。

    她缓缓蹲下，静静地看着小角。

    和花言巧语的人类相比，一头沉默的畜生更加可靠。

    小角的眼睛漆黑，里面干净剔透，映照出两个小小的她，流露着纯粹的喜欢和信任。

    辛洛摸了摸它的头，小角温柔地用头蹭她。

    辛洛低声说：“你是小角，永远都是小角。”						