散落星河的记忆 第三卷：化蝶 Chapter 13 死里逃生 3

							    一个摘、一个吃。

    来来回回无数次，太阳从正当头变得慢慢西斜。

    小角依旧开开心心，辛洛却吃得胃痛。

    她不明白自己为什么要傻乎乎地和一个白痴较劲，可她就是忍不住想要逼出小角的不耐烦、甚至厌恶。

    从小到大，她都是个怪胎。

    别的女孩子抱毛绒玩具时，她抱的是骷髅头和人骨。

    别的少女研究用什么香水时，她满身尸臭味。

    别的女人想着如何约会谈恋爱时，她考虑的是怎么杀人。

    她已经习惯了人们厌恶和惧怕交杂的眼神，就喜欢他们怕得要死、恨得要死，却不得不俯首帖耳、谄媚讨好的样子。

    辛洛想不明白小角为什么不讨厌性格乖戾、喜怒无常的她，总觉得他肯定会讨厌她。

    但是，直到整面山坡上的山莓子全部被摘完，辛洛已经吃得胃里直冒酸气，依旧没有看到小角的不耐烦和厌恶。

    夕阳的余晖中，小角走到她身边，把最后一捧山莓子递给她，抱歉地说：“没有了，明天再去找。”

    辛洛突然一掌甩过去，把他辛苦摘的山莓子全部打落到地上。

    小角急忙蹲下去捡，辛洛一脚踩上去，把山莓子踩了个稀巴烂。

    小角抬起头看她，黑漆漆的眼睛里，满是紧张担忧。

    辛洛经常从别人脸上看到紧张担忧，非常习惯和这两种情绪打交道。

    但是，小角的紧张担忧和那些人不一样。那些人紧张她阴晴不定的乖戾脾气，担忧自己会受到惩罚，小角却是紧张担忧她不高兴了。

    辛洛完全没有应付这种情绪的经验，冷着脸问：“你不喜欢吃山莓子吗？”

    小角说：“喜欢，很甜。”

    “你摘了那么多，为什么不自己吃？”

    “给你吃。”

    “白痴……”辛洛气得正要破口大骂，突然连着打了一串嗝。

    小角急忙站起来，关切地问：“你怎么了？”

    辛洛一边打嗝，一边气恼地说：“吃多了！”

    小角满脸困惑：“吃多了？”

    辛洛瞪着他：“都是你！呃……谁叫你摘那么多山莓子的？呃……吃得胃好难受，还打嗝。”

    小角突然笑了，像是对待无理取闹的小孩子般轻轻拍了下她的头，安抚地说：“洛洛阿姨好贪吃，下次我会少给你点。”

    你才贪吃！你才是小孩子呢！辛洛忽然间没了脾气，一边不停地打嗝，一边恹恹地想，这就是和白痴较劲的后果。

    ————·————·————

    辛洛一瘸一拐地能走几步，但为了不留后遗症，不敢多用力，大部分时候仍然要靠小角背。

    她原定计划是再在山里藏一段时间，等到腿彻底长好，事件完全冷却后，再想办法离开。

    但是，现在她察觉到事情有点不对劲，又向来不喜欢被动地等结果，于是决定立即采取行动，让小角带她回阿晟兽医店。

    既然小角才是最完美的实验体，辛洛已经不需要阿晟，没有理由再继续留在曲云星。

    她打算悄悄挖出吸血藤后，就带着小角离开曲云星。

    夜色中。

    小角背着辛洛回到阿晟兽医店。

    一路之上，辛洛一直盘算着要如何不惊动阿晟和紫宴，悄悄地把吸血藤弄走，没有想到压根没看到熟悉的屋子和熟悉的人。

    阿晟兽医店已经被烧毁，只剩下一片黑黢黢的断壁残垣。可以想象，紫宴住的地方肯定也变成了废墟。

    小角不明白发生了什么，疑惑地说：“阿晟，不见了。”

    辛洛面沉如水，沉默地看着被烧成了一团黑块的兽医店招牌。

    她离开时，特意当着所有人的面甩了阿晟一巴掌，就是为了撇清关系，让治安队的人不要再找阿晟和小莞的麻烦，没想到他们仍旧没有放过阿晟和小莞。

    有紫宴那个混蛋在，阿晟和小莞应该没有生命危险，但是……

    她很不高兴！非常不高兴！

    龙血兵团的人都知道龙心性子乖戾，脾气喜怒不定、阴晴难料。她的下属见了她连大气都不敢喘，可去了外面却都是横着走的角色，因为有所依仗，知道自己的上司十分护短。

    她的人，她能骂、能打、能杀，但别人敢动就是和她过不去。

    阿晟和小莞当然不算是她的人，可就是她养的阿猫阿狗，别人动了，她也不高兴！

    辛洛突然决定不走了。

    既然曲云星的总理这么喜欢招惹她，盛情难却，她怎么能一走了之呢？

    小角察觉到什么，回头看她。

    辛洛眯着眼睛笑起来，像是暗夜里徐徐绽放的罂粟花，“小角，我们去找一个人。”

    ————·————·————

    麦克和同事聚完餐，醉醺醺地回到家。

    看到莉莉穿着睡衣，一动不动地坐在床沿。

    麦克一边脱衣服，一边扑了过去，莉莉却没有像往常一样热情迎合，一边用力推他，一边表情怪异地对他打眼色。

    麦克意识到不对劲，立即扭过身子，看到辛洛气定神闲地坐在墙角的沙发上，手里把玩着枪，身旁站着一个高大英俊的男人。

    麦克吓得打了几个寒颤，连酒都醒了。

    他着急地说：“天哪！您怎么跑到这里来了？总理现在可是在重金通缉您呢！”

    辛洛冷冷问：“阿晟和封小莞在哪里？”

    “不知道，应该是逃掉了。当时，我接到消息，队长要带人去抓捕阿晟，我立即悄悄联系阿晟，却没有联系上。后来，等治安队赶到时，阿晟他们已经消失不见，屋子都被烧毁了。”

    辛洛微笑，问：“你知道总理住在哪里吗？”

    麦克愣愣地点了下头，回答：“当然知道，总理府。”

    “带我去。”

    麦克后知后觉地反应过来，吓得快要哭出来。

    辛洛轻弹了下手中的枪，似笑非笑地说：“我不喜欢重复第二遍。”

    麦克不敢得罪辛洛，哭丧着脸答应了：“好。”

    麦克开着他的飞车，把辛洛和小角带到曲云星总理居住的总理府外，找了个僻静的地方停下飞车。

    他苦苦央求：“总理的警卫队可不像我们治安队，里面有不少A级体能者。更何况，现在烈焰兵团的人也在，都是身经百战、刀口舔血的雇佣兵。您还是趁着没有人发现，尽快离开曲云星……”

    辛洛不耐烦地一掌挥下，打在他后脖子上，将他击晕，终于让麦克闭嘴了。

    小角背着辛洛走到总理府前。

    辛洛仔细观察——

    高高的围墙，顶端是高压电网。热能监测仪发射出细细的红色光线，不停地扫过四周，一旦感应到人类的活动踪迹，智脑就能立即知道有人闯入，示警击毙。

    辛洛问小角：“能不惊动任何人，溜进去吗？”

    “可以。”

    小角疾冲向前，几步踏上围墙，凌空翻过电网，从一缕缕细细的红光中飘过，落在了总理府内。

    小角问：“去哪里？”

    辛洛想了想，说：“哪里警卫最多，就去哪里。”

    越重要的地方，守卫肯定越森严，就算不能立即找到曲云星的总理，肯定也不会远了。

    夜色掩映中，小角背着辛洛跑起来。

    辛洛发现，他的五感极其灵敏。虽然是第一次来，却好像完全知道哪里有巡逻，哪里有监视器，哪里有感应器，身影如一道疾风，七拐八绕，竟然直到他们潜伏到总理的卧室外，都没有惊动任何人。

    虽然在辛洛眼里，这个总理府的防卫漏洞百出，完全不过关，可她也不得不感叹，4A级体能太逆天了，完全不像是人类。

    辛洛找了个监视器的死角，让小角把她放下。

    因为是在一个拐角楼梯的下方，空间低矮狭窄，两个人不得不蜷缩着身子，紧紧挨在一起。

    小角顺利完成辛洛给他的任务，像是一只求表扬的大狗，头挨在辛洛肩头蹭来蹭去，

    辛洛揪住他的耳朵，压着声音说：“别闹了，我们是来办正事的。”

    小角眨巴眨巴眼睛，表示懂了。

    辛洛盯着不远处的屋子——

    走廊里守护的警卫倒是不多，只有两个在站岗，可是不知道屋子里面究竟是什么状况，也不知道那位女总理究竟在不在里面。

    辛洛盯着屋子发呆，小角盯着辛洛发呆。

    辛洛一侧头就看到他亮晶晶的眼睛，立即笑了起来，非人类的4A级体能者啊！						