散落星河的记忆 第三卷：化蝶 Chapter 15 时间的尽头 1

							    虽然烈焰兵团的驻地还有三万多人的兵力，但是战舰被艾米儿夺走，他们已经失去太空作战能力，就像是螃蟹被拔掉了钳子，再横着走，也没有人会畏惧。

    艾米儿知道自己虽然掌控了一艘大型战舰，但让战舰掉头去攻打烈焰兵团显然不合适，正好她也没钱养那么多人，索性决定放弃。

    不过，为了安抚战舰上的军人，表面上依旧摆出求贤若渴的姿态，派人去谈判。

    谈判这种事，时间可长可短，她不着急。

    等到战舰上的士兵彻底归顺，谈判结果如何都不重要。

    经过一连串博弈，艾米儿蛇吞象，算是成功吞下烈焰兵团这头大象，虽然很吃力，但毕竟已经吞到肚子里，只要没有撑破肚皮，总能慢慢消化掉。

    ————·————·————

    下午，艾米儿处理完一天的政务，去探望辛洛和小角。

    按照辛洛的要求，她把总理府内最偏僻的一栋独立小楼给了辛洛。

    原来是个杂物仓库，经过简单改建，成了辛洛生活工作的地方，一楼是生活区，二楼是实验区。

    辛洛连家政机器人都没有要，只带着小角住在里面。

    艾米儿知道她对饮食很挑剔，热心地说可以帮她找一个厨子做饭。

    辛洛拒绝了，说自己会做。

    艾米儿觉得辛洛实在不像是会做饭的女人，但辛洛说会做，她也不能硬塞人，只能准备了很多营养餐，放到他们的保鲜柜里，以防他们饿死自己或被自己做的食物毒死。

    艾米儿站在门前，按了下门铃。

    智脑验证完她的身份，自动打开门，邀请她进入。

    艾米儿走进屋子，看到——

    辛洛在厨房里准备晚饭，小角穿着蓝色的医用围裙，戴着一张可爱的笑脸猴半面面具，在帮辛洛打下手。

    辛洛说：“葱白切丝，三厘米长、三毫米细。”

    小角手起刀落，动作快得肉眼完全看不清。等他收刀时，砧板上出现一摞洁白的葱丝，一模一样长、一模一样细。

    辛洛将葱丝撒到刚蒸好的鱼身上，浇了一勺热油，呲溜一声，霎时间扑鼻的香气飘荡开来。

    她把鱼放到一旁，打开烤箱，端出刚烤好的一只鸭子，放到小角面前。

    “片皮，五毫米厚。”

    小角运刀如飞，鸭肉如雪花般飘落，沿着圆形的白瓷盘，一片摞一片，摆放得整整齐齐，变成了一朵花的形状。

    他收刀的时候，辛洛正好用胡萝卜雕刻完一朵花蕊，放在花朵正中间。

    艾米儿下意识地咽了口口水，突然觉得自己好饿。

    辛洛把菜一盘盘端到桌上，对小角说：“开饭。”

    只有两个人，却做了七道菜，艾米儿觉得反正吃不完，腆着脸坐到餐桌旁。

    辛洛没什么反应，小角却很不高兴，像是护食的猛兽，全身冷飕飕直冒寒气。

    艾米儿忙把手里拎着的盒子递给小角，讨好地说：“我给你带了一份礼物。”

    小角低下头开始吃饭，像是压根没听到她说什么。

    迄今为止，艾米儿都没有听过小角说话，都不知道他会不会说话，但知道他能听懂辛洛说话。

    看来人家是不想理她，她讪讪地把盒子放到一边，“吃完饭再看吧！”

    艾米儿吃了一口片皮鸭，只觉满口香腻，满足地眯起眼睛。

    她看着据案大嚼的小角，终于明白了为什么他体能那么好，却对辛洛言听计从，因为胃已经被辛洛牢牢抓在了手里啊！

    三个人不说话，都专心致志地吃饭。

    艾米儿本来以为七道菜肯定吃不完，可没想到小角的胃口就像他的身手一样出乎意料得好，竟然把所有荤菜都吃完了。

    三个人将七道菜吃得一干二净。

    辛洛就像最周到体贴的小媳妇，不但做了一桌子丰盛的菜让大家吃，等大家吃完，还手脚麻利地开始收拾餐桌，打扫厨房。

    艾米儿想帮忙，却实在对厨房不熟悉，压根无从插手，只能干看着。

    她觉得眼前的画面十分诡异，一种亲眼看着冷血女王变身贤惠女仆的诡异感，心里不禁暗自纳闷，辛洛这样的妖孽到底是从哪里冒出来的？

    ————·————·————

    等辛洛收拾完，坐到沙发上休息时，艾米儿笑坐到她对面，“谢谢。”

    辛洛淡然地端着热茶，“我做这些事只是为了休息大脑，给人吃和给狗吃没有区别。”

    艾米儿噎住了。不过这么好吃的狗粮，她不介意再来几顿。

    艾米儿呵呵干笑着拿起她带来的礼物，打开给辛洛和小角看。

    木盒子里面装了四张造型各异的面具，材料考究、做工精致，和小角脸上的面具不可同日而语。

    艾米儿轻言细语地解释：“我看小角最近一直戴着面具玩，就让人准备了几张。”

    辛洛不置可否，冷眼看着。

    小角却好像挺喜欢，探过身子，拿起一张张面具仔细看。都是动物造型的半面面具，一张喜庆的猴子，一张神秘的黑猫，一张妖冶的蝴蝶，一张优雅的白狐。

    大概因为白狐面具上有细腻的白绒毛，让小角想起他兽形的样子，他十分喜欢，直接拿着面具去了卫生间，摘下旧面具，换上新的白狐面具。

    艾米儿看着小角，心里暗自叹气。

    好好的一张脸却不肯露出来，非要戴上面具，简直暴殄天物。

    不过，小角身上让人惋惜叹气的事也不止这一件。

    体能卓绝，却智力低下，是个傻子；身材好得让女人尖叫，却心如稚子，完全不解风情。

    辛洛问：“我让你查的事情有消息了吗？”

    艾米儿忙收敛心神，仔细回答：“我查看过前任总理留下的档案资料，但资料很少，没有具体记录，只是有一段时间，前任总理把那座山方圆一百里之内都划为禁地，不允许人随意进出。我派人去看过当年实验室所在的山洞，已经荒废了三十多年，完全被植物和动物占据，没有留下任何痕迹。唯一留下的就是山顶那栋有温泉的别墅。”

    “烈焰兵团那边呢？”

    “我亲自审问了戴夫团长，他说当年不像现在，那个时候阿尔帝国和奥丁联邦两大星国还没有打仗，和平相处。整个星际局势稳定，雇佣兵团的生意不像现在这么好，异种和人类之间也不像现在这么彼此敌视。一个异种找到他，说需要一个隐蔽的地方做实验，给的报酬非常优渥，正好烈焰兵团财政吃紧，他就推荐了荒僻落后的曲云星。戴夫说他只管收钱办事，具体那些异种做了什么他也不清楚。不过，有一次他在那栋温泉别墅过夜时，偶然偷看到异种的头目，腿脚像是有残疾，那个温泉浴池就是专门为他修建的。”

    艾米儿打开个人终端，把一张人物照片发给辛洛，“这是根据戴夫团长的描述，智脑合成的照片。”

    照片里的男人面容清矍，气质儒雅，像是一位饱读诗书的学者。

    辛洛面色冰冷，眼神阴沉。果然如她所料，是楚天清。

    艾米儿心里发寒，不敢再吭声。

    站在一旁摆弄面具的小角却突然走到辛洛身旁，旁若无人地抱住辛洛，轻轻拍她的背。

    辛洛想要推开他，力道大得艾米儿都看着牙疼，小角却就是不放手，固执地搂着辛洛，像是一个忠心耿耿的宠物，笨拙却努力地安抚着心情不悦的主人。

    艾米儿一面觉得滑稽，一面又有点感动。

    她是风月场里的老手，什么都见识过、什么都经历过，一颗老心却莫名其妙地被小角傻乎乎的举动戳中。

    辛洛最终无可奈何地放弃了抵抗，揉揉小角的头：“别闹，我还要处理正事。”

    小角放开辛洛，沉默地站到一旁。

    艾米儿忍不住笑起来。辛洛是心思狡诈如狐，一巧破千钧；小角却是心思纯净如稚子，一力降十会。

    辛洛的目光扫向她，艾米儿忙敛了笑意，恭敬地问：“您还有什么吩咐？”

    “你之前说，三十多年前曲云星爆发过一次传染病？”

    “是的。我当时刚来曲云星不久，被派去负责这事。幸亏当时星际局势才开始动荡，逃来曲云星定居的人还不多，传染病很快就控制住了。”那时候，因为疫病流行，官员互相推诿，把她这个毫无经验、毫无背景的新移民推出去背锅，没想到她成功解决危机，一举成名，成为了政坛新星。

    辛洛吩咐：“把当年的资料全部发送给我。”

    艾米儿愣了一愣，说：“好。”

    “还有，我要开始工作了。没有我的允许，不要出现在我面前。让你手下的人都管住自己的脚，否则我不介意把他们做成有机肥料种花。”

    “是。”

    艾米儿知道辛洛不是开玩笑，决定回去后立即把这栋楼周围划为禁地，禁止所有人靠近。						