散落星河的记忆 第一卷：迷失 Chapter 7 意外刺杀 3

							    电梯门缓缓打开，两个男人押着洛兰向外走。

    洛兰脚步踉跄，手好像无意识地在电梯门上撑了一下，留下一道血痕。

    洛兰分析，这些人出手毒辣，像是拿人钱财、替人办事的职业雇佣兵。目的实现后，最大的可能是直接杀了她。

    指望辰砂他们及时赶到，似乎不太现实，毕竟执政官的安全肯定比她重要无数倍。一团混乱中，他们能不能及时发现她失踪了，都说不准，必须想办法自救。

    洛兰领着两个男人走进一个像是检查室的房间，非常空旷，有床，有桌椅，还有各种检查仪器和医疗用品。

    光头男掐着洛兰的脖子，几乎把她从地上提了起来：“你最好别玩花样！这是哪里？”

    洛兰觉得自己马上就要窒息，挣扎着说：“基因研究……是用人做研究体，难道你们……要的不是人类的基因研究？”

    光头男像是被说服了，恶狠狠地放开洛兰，“把资料传送到我的终端里。”

    洛兰输入指令、启动智脑：“文件拷贝传送，需要至少两个参与研究的工作人员的身份认证。”

    黑漆漆的枪管对准她，洛兰急速地说：“我可以盗用同事的身份，但需要一点时间，三五分钟就可以了。”

    光头男挥挥枪，示意她继续。

    洛兰十指如飞，在键盘上敲击着。

    两个男人虎视眈眈地盯着看了一会儿，没有发现异样，彼此使了个眼色，光头男依旧盯着洛兰，另一个男人在屋子里转来转去，四处查看。

    洛兰说：“先生，那些都是精密的研究仪器，请您保持距离。”

    男人不屑地哼了一声，不但走得更近了，还耀武扬威地冲着仪器开了一枪。

    洛兰气得敢怒不敢言，眼泪在眼眶里打转。

    一直盯着洛兰的光头男龇牙而笑，扭头看向同伴，就在他要回头还未真正回头的一瞬，洛兰用尽全身力气，向门外冲去。

    呜呜的警报声中，一个玻璃罩子突然落下，拿枪射击仪器的男人在里面，没来得及逃出来，光头男却反应迅速，飞纵跃起，就地一个翻滚，赶在玻璃罩子落下前的最后一瞬逃出来。

    他顾不上救里面的男子，直接冲出来追洛兰。

    洛兰听到子弹打到地面的声音，知道自己的计策没有完全奏效，现在激怒了劫匪，只怕凶多吉少。

    她一边借助对地形的熟悉，快速地跑着，一边恨恨地想，即使死，也得再拖一个垫背。

    就在光头男要抓住她时，洛兰冲进一个房间，立即反身锁上门。

    光头男狠狠撞了几下门，发现撞不开。他隔着玻璃门，对洛兰龇着牙，露出一个凶残恶毒的笑容。

    洛兰没客气地对他做了一个竖中指的动作：“死变态！”

    光头男表情狰狞，往后退了几步，握着枪，对准玻璃门疯狂扫射。

    之前落下的那个玻璃罩是为了突发性异变建造的，材料特殊，不惧枪击，现在这道玻璃门却只是普通的防护门，坚持不了多久。

    洛兰一刻不敢耽搁地打开低温储藏柜，视线在密密麻麻的药剂瓶上掠过，急速地挑选出几个瓶瓶罐罐，把它们按照一定的比例兑在一起。

    这些化学试剂本身并不算危险品，但是，当它们混合在一起后，一旦遭受撞击，就会发生连锁反应，不但会爆炸，还会形成剧毒的烟雾，瞬间破坏人类的呼吸系统。也许，3A级体能的人有机会逃离，但A级以下都必死无疑。

    玻璃门被枪轰碎，光头男踩着残碴，在咔嚓、咔嚓的响声中，一步步走进来。

    他狰狞地盯着洛兰，阴森森地问：“你想怎么死？”

    洛兰手里拿着试剂瓶，镇定地站着。

    过去十年的记忆在脑海里飞速掠过，最后定格成千旭。

    虽然很多事还没有答案，但是她已经尽力了，没有什么遗憾。唯一的遗憾就是还没有成为基因修复师，帮千旭治好病，甚至连说一声“再见”的机会都没有。

    洛兰抬起手，正要把试剂瓶用力砸到地上，光头男突然直挺挺地倒下去。

    千旭拿着枪，站在她面前，戒备地四处看了一圈，判断再没有危险人物时，他把枪收了起来：“还有别的歹徒吗？”

    洛兰不知道究竟是梦是幻，呆呆地摇摇头，眼睛一眨不眨地盯着千旭。

    千旭缓缓伸出手，像是怕惊吓到她一样，十分轻柔地说：“骆寻，你已经安全了，把手里的瓶子递给我。”

    洛兰这才敢相信一切都是真的，她没有把试剂瓶递给千旭，反而更紧地握在手里：“你赶快出去！这瓶试剂很危险，我要先处理掉它。”

    千旭站着没有动：“我陪你。”

    洛兰心头猛地一跳，盯着千旭，急促地说：“这瓶试剂真的很危险，一个不小心就会爆炸。”

    “我知道，所以我陪着你比较好。”千旭微微而笑，从容淡定。

    同生共死吗？洛兰顾不上去想心里是什么感觉，定了定神，屏着呼吸走到实验台旁，小心翼翼地把试剂一点点销毁。

    等确定危险完全解除后，她突然觉得身子虚软无力，一下子跌坐在地上。

    千旭看她头上、脖子上都是血，半张脸肿得老高，俯身去检查她的头部，看伤在哪里。

    “哪里疼？”

    莫名其妙地，洛兰的眼泪唰一下落了下来。

    刚才遇险时，一个人面对两个歹徒，都没有哭，这会儿有人在身边嘘寒问暖了，却觉得又委屈又后怕。

    千旭蹲下来，轻拍着她的背：“没事了，已经没事了。”

    洛兰呜咽着说：“他们打我的头，还打我的脸，我肯定被毁容了。”

    千旭睁着眼睛说瞎话：“没有毁容，和以前一样好看。”

    “你骗人！明明肿了，我自己都感觉到了。”

    千旭装模作样地端详：“肿了也挺好看。”

    洛兰破涕为笑：“没想到你也会假话连篇。”

    千旭检查完洛兰的头部，确定伤口不算严重，放下心来。

    “我送你去医院。”

    洛兰想站起来，可脚脖子针扎般地疼痛，“哎哟”一声，满头冷汗地又坐回地上。

    千旭握住她的脚，检查了一下：“应该是逃跑时扭伤了，暂时不能走路。”

    “三楼有轮椅。”可是，想到要一个人待着，洛兰心生畏惧。

    千旭看出了她的害怕：“我的飞车就停在楼外，我抱你过去？”

    洛兰立即点点头。

    千旭打横抱起她，大步流星地走向电梯。

    洛兰头痛欲裂，挨在千旭肩膀上，昏昏沉沉地闭上眼睛：“不是说最近工作很忙吗？怎么会大晚上来研究院？”

    “基地的照明系统突然被入侵破坏，我担心你因为加班还留在研究院，拨打你的个人终端，却联系不上你，就过来看看。”

    洛兰猛地睁开眼睛，怔怔地看着千旭。

    过去十年，她作为一个走高层关系混进来的关系户，为了不拖同事的后腿，经常要加班加点地工作。完全没有想到，有朝一日竟然会因为这个习惯获救。更没有想到，竟然会有人因为她这个习惯特意到研究院来找她。

    洛兰觉得心口发胀：“千旭……”

    “什么？”千旭等了一会儿，都不见她开口，低下头，疑惑地看着她。

    洛兰粲然一笑：“我没有加班，是被歹徒劫持过来的，不过幸亏你来了。”

    千旭笑了笑，什么都没说。

    洛兰微笑着闭上眼睛，连头痛都似乎轻了几分。

    千旭突然停住脚步。

    洛兰以为到了，昏昏沉沉地睁开眼睛，却看到辰砂和封林站在前面，她心里一惊，立即清醒过来，下意识地就要挣扎着下来。

    “别动，你的脚不能用力。”千旭对她安抚地一笑，洛兰真的不动了。

    “指挥官。”千旭双脚并拢站直，向辰砂致敬。

    辰砂没理会他，径直走到洛兰面前，面色严肃地问：“哪里受伤了？”

    洛兰简直要急哭了，眨巴着眼睛，满脸哀求：“报告指挥官！我是生命研究院的研究员骆寻，被两个歹徒挟持，是千旭救了我。初步检查，头部和腿部有伤。谢谢指挥官关心！”

    她一口一个“指挥官”，希望辰砂能明白她的意思。

    辰砂的目光在她脸上停了一瞬，看向千旭：“歹徒呢？”						