散落星河的记忆 第三卷：化蝶 Chapter 17 归来 3

							    男人一言不发，去辛洛的实验室看了一圈，仔细检查过每台仪器，出来后询问：“这两个异种是用来做实验的奴隶？”

    辛洛模棱两可地说：“算是吧！”

    小角身上伤痕累累，紫宴遍体鳞伤、昏迷不醒，对方得出这样的推测合情合理。

    男人说：“他们不能这样进入阿尔帝国，必须登记为您的私人财产，才能进入阿尔帝国。”

    辛洛爽快地答应：“好。”

    反正小角什么都不懂，肯定不会反对；紫宴昏迷不醒，无权反对。

    “名字？”

    “小角。医疗舱里的叫邵逸心。”

    男人把信息录入智脑后，下令：“做私人财产登记。”

    两个士兵走到小角身边，拿出一个圆柱状的金属章，询问辛洛：“奴印盖在脸上还是脖子上？”

    辛洛困惑地看领队男人。

    男人解释：“作为私人财产，必须做标记。没有标记的异种，在奥米尼斯星上会被处死。”

    辛洛选择，“脖子上。”

    小角问：“什么是私人财产？”

    辛洛示意士兵稍等一下，对小角解释：“私人财产就是只属于个人的所有物，他们要在你身上做一个表明你属于我的记号。”

    “我愿意。”小角愉快地答应了。

    他配合地半蹲下、弯着头，方便士兵做记号。

    士兵抬起手，把金属章贴在小角的后脖颈上。

    几道彩光闪过，等士兵移开金属章时，小角的后脖子上留下一个深入肌肤的红色图案，是一个古体的奴字，像是一个红色的纹身。

    士兵打开医疗舱，给紫宴的脖子上也盖了个奴印。

    ————·————·————

    领队的男人示意辛洛跟他走。

    一行人通过接引舱门，登上阿尔帝国的军用巡逻舰。

    辛洛打量四周，发现这艘军舰好像不是普通的军舰，装饰中有英仙皇室的金色盾牌徽章，更像是隶属于皇室的专用战舰。

    领队的男人摘下头盔，竟然是一张很年轻英朗的面孔。

    他对辛洛弯身行礼：“殿下，阿尔帝国皇室护卫军军长林坚为您效劳。”

    周围的士兵听到他的话，纷纷摘下头盔，对辛洛弯身行礼。

    辛洛看着周围一个个低头行礼的人，恍惚了一瞬，问：“你还没有检测我的基因，就确认我是真公主？”

    “陛下让我们看过殿下的影像，冒充公主的人都把自己整容成假公主的样子。而且，冒充公主容易，冒充基因专家却不容易。”

    难怪他刚才会把实验室仔细检查一遍，这位年轻的护卫军军长胆大心细，倒是个人才。

    辛洛问：“林榭将军和你是什么关系？”

    “我的父亲。”

    辛洛的表情柔和了。没有想到林榭叔叔的儿子都已经是军长了，当年林榭叔叔结婚时，她和叶玠还是婚礼的花童，负责给新娘洒花瓣。

    “殿下，请随我来。”

    林坚带着辛洛走进一个宽敞的舱房，“我已经给陛下发送了消息，四个小时后，应该能赶回奥米尼斯。”

    辛洛沉默地坐到安全椅上。

    林坚恭敬地行了一礼后，离开屋子。

    ————·————·————

    辛洛看着外面的璀璨星空，脑子里思绪纷杂，不知道自己究竟在想什么。

    似乎想起了很多发生在奥米尼斯星上的事。

    她幼时早慧，三岁就开始记事。

    从有记忆开始，他们就是一家四口：爸爸、妈妈、哥哥、她。不过哥哥称呼爸爸叔叔、称呼妈妈婶婶。

    爸爸是很典型的皇室公子哥，精通吃喝玩乐，讲究衣着饮食，喜欢音乐、绘画，嗜好收集古书、古画、古乐，是研究古地球文化的专家，在大学里开堂授课，据说是非常受欢迎的教授。

    他举止优雅、言谈风趣，信手拈来都是好玩好笑的故事。不管多么艰涩的事情，他都能讲得妙趣横生。她和叶玠都最喜欢听爸爸讲故事。

    爸爸对她十分纵容，对哥哥却要求严格。

    她对哥哥炫耀地说因为爸爸更爱她，哥哥却说自己是储君，将来的皇帝，欲戴王冠必承其重。

    妈妈沉默寡言，穿着打扮都很朴素，总是清清淡淡，似乎对任何事情都可有可无，和爸爸性格截然相反。

    周围的人都不明白博学多才、风流倜傥的爸爸为什么会娶呆板木讷、寡淡无趣的妈妈，但爸爸对妈妈的恋慕显而易见，完全没有底限，不管她说什么、做什么，他都发自内心地觉得好。

    不善于理财，那就不要理，反正他也不会。

    不善于说话，那就不说，反正他会说。

    不喜欢交际，那就不交际，反正朋友贵在精不在多。

    不喜欢皇室宴会，那就不去，正好一家人在家里弹琴跳舞……

    只有一件事，爸爸不赞同。

    爸爸觉得妈妈对她的教导太严厉了。

    两人为此关起门来长谈了一次，她不知道爸妈谈了什么，反正出来后，爸爸抱着她在花园里慢慢走了一圈，语重心长地说：“听你妈妈的话。”

    她取笑爸爸：“你又怕老婆了！”

    爸爸笑着说：“你要有个这么好的老婆，就明白你老爸的心情了。”

    “我永远都不会明白，因为我的染色体是XX，不是XY。”

    爸爸无语了一瞬，摸着她的头小声嘀咕：“不知道我三岁半的时候在干什么。”

    ……

    七岁那年的一个夏日午后。

    她趴在饭厅的大桌子前，按照妈妈的要求手绘等比例人体解剖图。妈妈在花园里监督叶玠锻炼体能。

    突然，妈妈的个人终端响了，她激动地抬头看，大声问“是不是爸爸快要回来了”。

    妈妈斥责她不专心，正在倒立的叶玠冲她做鬼脸，她回敬了一个鬼脸，立即又趴下，专心致志地绘制解剖图。

    等她听到叶玠大声叫“婶婶”，抬起头时，妈妈已经晕倒在地上，叶玠正在惊慌地摇妈妈。

    她跳下椅子，飞快地冲过去，听到妈妈的个人终端里传来絮絮叨叨的说话声。

    那人说她爸爸乘坐的飞船发生飞行事故，虽然爸爸在警卫的保护下及时进入了救生艇，可救生艇的氧气系统出现故障，不幸身亡。

    ……

    之后的记忆就很混乱了。

    他们明明参加了爸爸的葬礼，亲眼看着爸爸的棺柩焚毁下葬，可当天晚上爸爸的尸体出现在妈妈的实验室里。

    妈妈让她换上加小号的手术服，和她一起进实验室。

    叶玠跪在妈妈面前，哀求妈妈不要让她进实验室，妈妈让人拖开叶玠。

    她作为妈妈的助手，参与了第一次人体解剖，解剖的尸体就是爸爸的遗体。

    ……

    没有多久，妈妈带着他们离开奥米尼斯星，去了偏远落后的蓝茵星。

    妈妈对她和叶玠都越发严厉，而且一动不动就会失踪十几天、几十天，剩下他们兄妹二人相依为命。

    叶玠说妈妈去做任务了。只有这样，他才能有最好的体能老师，最好的军事老师，最好的政治学老师，最好的经济学老师……

    辛洛不明白，叶玠不是皇储吗？培养皇储的老师不是应该由皇室提供吗？

    叶玠对她说“对不起”。

    辛洛后来才从新闻里知道，叶玠的叔叔把自己的儿子立为皇储了。

    辛洛觉得不当皇储就不当呗，当皇储是为了当皇帝，爸爸不是皇帝，也过得很好啊！

    叶玠欲言又止，揉着她的头说“对不起”。

    有一次，叶玠没有顺利体能晋级，妈妈狠狠惩罚叶玠时，她实在受不了，冲妈妈大叫：“如果爸爸还活着，绝不会让你这样对我们。”

    妈妈脸色惨白地说：“希望有一天，你能站在阿尔帝国皇帝的面前，这样凶地质问他为什么要害死你父亲。”

    ……

    小角蹲在辛洛的安全椅旁，握住她冰凉的手。

    辛洛觉得他的手出奇得暖和，自嘲地说：“感觉我像冷血动物，你才是基因纯粹的哺乳动物。”

    小角把她的手指捂在掌心，希望她的手指能暖和一点。

    从舷窗里已经能看到奥米尼斯星，一颗十分美丽的蓝色星球，据说和人类的起源星球地球十分相像，所以用拉丁文奥米尼斯给它命名，寓意“人类”。

    辛洛伸手轻点了一下舷窗，“我出生的星球。”

    小角问：“你很久没有回来了？”

    辛洛笑了笑，“上一次我离开时，七岁。”						