散落星河的记忆 第三卷：化蝶 Chapter 18 最好的时光 1

							    傍晚。

    晚霞如同洒落的胭脂般晕染在天际。

    白色的夕颜花含羞带怯地从绿叶中探出头，悄悄绽放在窗口、檐角。

    淡金的夕阳掠过树梢，从玻璃大窗射入室内，给桌椅墙壁都镀上一层薄薄的橙色暖光。

    英仙洛兰在厨房里准备晚餐，打算做烤馅饼。

    英仙叶玠趴在厨房外的吧台边，笑嘻嘻地看着。

    因为洛兰的父亲酷爱美食，一汤一菜都有讲究，兄妹两人的味蕾被养得很刁钻，日子过得越辛苦，就越是不肯吃营养餐。

    在偏僻的蓝茵星生活时，家里没有厨子，母亲又常常不在，想要吃好吃的，只能自己动手。

    那时候，叶玠因为魔鬼式的体能训练，常常连站起来的力气都没有，做饭的重任就落在洛兰肩上。

    她在星网上购买了各种菜谱，摸索着学习，竟然自学成才，变成了星级大厨。

    叶玠笑着说：“还记得你第一次做馅饼吗？你兴冲冲地说，看到一个很酷的懒人菜，一道菜里既有主食、又有蔬菜和肉，营养又方便，然后就发生了那个经典的笑话。”

    因为水放多了，洛兰又加了点面粉；因为面粉放多了，她又加了点水；因为水放多了，她又加了点面粉……

    后来，他们连吃了三天的馅饼。

    叶玠有了心理阴影，每次看到洛兰做面食，总会条件反射地提醒她水别放多了。

    洛兰拿起水瓶，给面粉盆里加水。

    叶玠笑眯眯地说：“水别放多了。”

    洛兰恍惚了一下，水竟然真的放多了，只能又往盆子里放面粉。

    叶玠脸埋在胳膊上，笑得双肩直颤。

    洛兰问：“很好笑吗？”

    叶玠抬起头，笑着说：“看你犯错，永远都很好笑。”洛兰小时候其实很精灵古怪，越长大越严肃，难得博人一笑，当然一旦碰上就不能放过。

    洛兰抓起一撮面粉，直接扔到叶玠脸上。

    叶玠笑着抹去脸上的面粉，“好了，我不笑了，省得你又加多了面粉。”

    洛兰看到他脸上没有擦干净的面粉，心头一窒，手下力度失控，真的又加多了面粉。

    叶玠目瞪口呆，一瞬后，拍着吧台笑得前仰后合。

    洛兰埋着头，仔细往盆子里加水。

    她多么希望，即使岁月流逝、时光匆匆，回首处人依旧。但是他两鬓的斑白、消瘦的面容，都在提醒她，命运的错误已经由她亲手铸成！

    ————·————·————

    洛兰和好面，家政机器人已经按照她的要求切好蔬菜和肉。

    洛兰一边放调料，搅拌蔬菜和肉末，一边想着刀工不如小角。

    她做好馅料，开始包馅饼。

    叶玠撑着下巴，含笑看着。

    洛兰的手指十分灵活，巴掌大的小馅饼，几乎手一翻就做好一个。叶玠记得这双手也曾很喜欢抚弄琴键，叔父走后，却日日关在实验室里与各种冰冷的解剖刀具、实验器材为伍。

    林坚的声音突然响起：“陛下。”

    洛兰侧头，看到林坚站在厨房门口，身后是小角，还有一个军人推着躺在医疗舱里的紫宴。

    叶玠的目光越过林坚，落在小角身上。

    林坚说：“是殿下的奴隶。”

    叶玠扫了眼洛兰，含笑问：“你什么时候有豢养奴隶的嗜好了？”

    洛兰若无其事地包好最后一个馅饼，一边把馅饼往烤箱里放，一边说：“做实验需要。”

    叶玠审视着小角，命令：“把脸上的面具摘下来。”

    小角听而不闻，就像是叶玠完全不存在，目光一直看着厨房里的洛兰。

    洛兰关上烤箱门，解释：“小角智力低下，不喜欢陌生人，只听我的话。”

    叶玠纳闷地问：“既然养奴隶，为什么不养个聪明伶俐点的？”

    洛兰看着小角，笑嘲：“如果他不是个傻子，怎么可能乖乖配合我做实验？”

    叶玠说：“我要看看他的脸。”

    洛兰一边设置烤箱的温度、时间，一边漫不经心地说：“小角，把面具摘下来。”

    小角听话地摘下面具，一张脸坑坑洼洼、青青紫紫，满是大小各异的脓包。

    叶玠皱皱眉，移开了目光，“他的脸怎么回事？”

    “药剂的毒副作用，这已经是轻的了，严重的时候身体溃烂、四肢僵硬，动都动不了。”

    叶玠扫了眼昏迷不醒的紫宴，挥挥手，示意林坚把人带下去。

    林坚领着人刚要走，叶玠突然又想起什么，问：“奴印在哪里？”

    林坚回答：“一个在脖子后面，一个在脖子侧面。”

    叶玠看向小角，他穿着圆领衣衫，后脖子上露出一半颜色鲜明的奴字。

    叶玠问：“盖奴印的时候，他没有反抗吗？”

    林坚如实汇报：“没有，非常配合。”

    叶玠心里最后一点的疑忌消失。

    奴印并不是普通的纹身，一旦落下终身都难消除，正常人绝对受不了这样的奇耻大辱。

    林坚带着两个奴隶走了后，叶玠才意识到他的反应有点过激。

    小辛做事向来百无禁忌，不过豢养两个奴隶而已，他却如临大敌、一再查问，而且小辛为什么会用异种做实验体，原因他心知肚明。

    叶玠讪讪地想说点什么，洛兰却不愿多谈。

    她洗干净手上的面粉，若无其事地说：“十五分钟后，馅饼就能吃了。”

    叶玠顺着她的口风，也不再多提，“正好去酒窖挑两瓶好酒。”

    ————·————·————

    兄妹两人吃完晚饭，坐在花园里的藤椅上，一边喝酒，一边有一搭没一搭地聊着天。

    叶玠问出了最想知道的问题：“你什么时候恢复记忆的？”

    洛兰淡淡说：“飞船爆炸前。”

    “怎么回复的？”

    “最后一管药剂找到了。”

    叶玠看她不愿多说，想到殷南昭，大致猜到前因后果，不再纠缠这个问题。

    “你怎么从飞船爆炸中逃生的？”

    洛兰云淡风轻地把事情大致经过讲述了一遍。

    叶玠听得百感交集，问：“离开无人星球后，为什么不回来找我？”

    “我四处寻找合适的异种做实验，希望研制出药剂后再回来见你。”

    叶玠摸了下她的头，叹道：“我们都尽力了，事情发展超出控制，不是你的错。我不希望你再为过去的事折磨自己。”

    洛兰沉默地点点头。

    林坚走过来，提醒叶玠：“陛下，应该回去休息了。”

    叶玠知道自己的身体经不起折腾，准备离开。他叮嘱洛兰也早点休息，明天早上还有重要的事，他会派人来接她。

    ————·————·————

    洛兰送走叶玠后，又回到花园里，心情十分低落压抑。

    叶玠不肯让她检查身体，绝不是个好兆头。

    她拿起酒瓶，像是喝水一样，咕咚咕咚一口气灌下大半瓶，躺倒在藤椅上，仰望着头顶的天空。

    月朗星稀，云淡风轻。

    前尘旧事纷纷浮现，像是放电影一般从脑海里闪过。按道理来说，七岁之前的记忆不应该那么清晰，可也许因为七岁之后再没有那么无忧无虑地幸福过，这个屋子里的所有记忆都珍之重之、十分清晰。

    那时，月正圆、花正香，父母健在。

    她是父亲娇宠的小女儿，哥哥爱护的小妹妹。

    最好的时光。

    却已经逝去。

    小角走过来，坐在藤椅旁的草地上。

    洛兰仰望着月亮，伸着手，似乎想要抓住什么，却什么都没抓住，只有徐徐清风从指间穿过。

    “那个男人是你的家人？”

    “我哥哥，英仙叶玠。”

    “你很难过。”小角轻轻戳了下她的脸颊，“见到了家人，为什么不开心？”

    洛兰侧过头，醉眼朦胧地看着他，嘴角满是讥嘲：“唯一的家人就要死了，我怎么开心？”

    “你不停地做实验是为了救他？”

    洛兰拉着小角的衣领，把他拽到自己面前，醉态可鞠地点点他的面具，“你是我唯一的希望了。”

    小角低头看着洛兰。

    不知道是酒意，还是泪意，她的眼睛雾气蒙蒙，没有了冰霜般的锐利，像是两潭秋水，盈盈流动。

    小角不知不觉头越来越低，嘴唇几乎要贴到洛兰的唇上，却自己也不知道自己究竟想要做什么。

    两人脸脸相对，都睁着眼睛，呆呆地看着对方。

    洛兰笑，“傻子！”

    月色缭绕、花香浮动。

    小角心跳如擂鼓，莫名的情绪在身体内激荡澎湃，似乎无限欢喜，又似乎无限悲伤，连灵魂都在呐喊震颤，他却完全不知道该怎么办，只能唇齿磕巴，笨拙地叫着她的名字，一遍又一遍。

    “洛……洛洛！洛洛……”

    洛兰闭上眼睛，醉睡过去。

    “洛洛！”

    小角的下巴贴着她的头发轻轻挨蹭，但是，曾经令自己愉悦满足的动作，现在却好像缺了什么，只有愉悦，没有满足。心口处隐隐生痛，像是有什么东西想要呼啸而出。						