散落星河的记忆 第三卷：化蝶 Chapter 18 最好的时光 2

							    清晨。

    林坚驾驶飞车早早赶来，等着接洛兰去皇宫。

    洛兰对人向来冷淡，但当年父亲去世后，母亲带着叶玠和她离开奥米尼斯星、搬去蓝茵星时，林榭将军亲自护送，跑前跑后地帮忙，这份情不能不记。

    洛兰坐进飞车后，礼貌地笑笑：“麻烦你了，谢谢。”

    林坚微笑着说：“应该的。”

    洛兰再不知道能说什么，看向窗外，俯瞰着皇宫的景色。

    林坚也不是个多言的人，一路沉默地把洛兰送到叶玠的办公室。

    洛兰本来想和叶玠商量检查身体的事，没想到会客厅里已经坐满人，都穿着军服，肩章上有璀璨的金星。

    叶玠为她介绍：林楼将军、闵公明将军……

    洛兰知道这些人都是军队的重要将领，是叶玠倚重的心腹，按捺着性子和他们一一握手寒暄。

    一直到中午吃午餐时，两人才有时间单独相处。

    叶玠看着下午的工作安排，叮嘱她要注意的事项：“下午要见的是政府各部门的负责人，这些人都是民选的官员，和军队的将领很不同……

    “叶玠！”洛兰再忍不下去，打断了他的话，“我要检查你的身体。”

    “不着急，先见完……”

    “你不检查身体，我什么人都不会见。”

    “不要任性。”

    洛兰盯着叶玠，态度强硬，“既然你摆出一副交托后事的样子，至少要让我知道你到底还能活多久。”

    两人隔着餐桌对峙了一会儿，叶玠屈服了，“跟我来。”

    ————·————·————

    叶玠带着洛兰去了他日常居住的官邸。

    宽敞寂静的大厅里，除了机器人，只有一位洛兰认识的女性。

    叶玠介绍：“清初，我的管家。”

    清初膝盖微弯，对洛兰行屈膝礼：“公主殿下。”

    她穿着白色的长袖衬衣、黑色的铅笔裙，枣红色的头发编成辫子，环盘在头上，脸上挂着恰到好处的笑容，十分利落干练。

    洛兰淡然地说：“你好。”

    时光真是一把锋利的刀，把人雕刻得面目全非。

    当年咋咋呼呼的清越，最讨厌异种，却成了异种的船长；当年温柔随和的清初，最不操心，却成了要事事操心的女管家。

    叶玠微笑着说：“她不算聪明，但很忠心，你可以放心用。”

    洛兰从叶玠的话语中察觉到一丝异样，不禁仔细盯了清初一眼。她笑容未变，就好像完全没听到叶玠在说什么，可眼中透着隐隐哀伤。

    洛兰心里咯噔一下，明白了叶玠重用她的原因——她知道叶玠的秘密，却依旧尊敬忠诚。

    叶玠的书房里有一个暗藏在墙壁里的升降梯。

    乘坐升降梯，可以到达地下。

    升降梯门打开后，映入洛兰眼帘的是一个宽敞开阔的空间。

    正中间有一个基因链形状的螺旋形种植区，吸血藤沿着参差错落的银色金属架攀援而上，直达天顶，像是一道红色的瀑布，倾泻而下。

    种植区四周是一个个房间，药剂室、治疗室、观察室、化验室……房间里放着各式各样最先进的实验器材。但是，洛兰一眼就看出这个实验室已经很久没有人使用。

    叶玠说：“这是我为安教授建造的实验室，四个月前他去世后，就没有人用了。”

    “安教授没有死？”其实，洛兰吃惊的是安教授竟然会和叶玠在一起。

    叶玠淡淡说：“殷南昭都没有让我死，怎么会让他死？金蝉脱壳的把戏，正好把所有研究资料销毁，不落入楚天清手里。”

    和洛兰猜想的一样，小双子星上安教授的实验室是他自己炸毁的，借机逃脱。

    叶玠看似若无其事，实际一直用眼角的余光观察着洛兰。她对“殷南昭”三字没有任何反应，连一丝表情变化都没有，就好像完全不认识。

    “这些年，安教授一直跟在我身边，算是我的私人医生，一边照顾我的身体，一边继续做研究。”

    洛兰心情沉重地走到种植区，盯着攀援在银色基因链上的吸血藤。

    既然安教授特意带了吸血藤出来，看来他已经研究过吸血藤的基因，却一无所获。

    叶玠说：“安教授穷极一生，一直在研究如何让异种基因和人类基因稳定融合，却到死都没有成功。”

    洛兰硬邦邦地说：“我是我，他是他！”

    “我知道。我从没有怀疑过你的能力，但科学研究这条路上没有捷径，就算是天才，也必须付出非同寻常的努力，经历无数次失败，才有可能获得最后的成功。”

    叶玠走到洛兰身旁，仰头看着盘旋而上的基因链。

    人类体内的秘密代码放大后竟然像是一个交错旋转的楼梯，只不过不是普通的楼梯，而是没有尽头的天梯。

    叶玠问：“安教授研究了一辈子都没有成功，你觉得你短短十年就能成功？”

    洛兰倔强地说：“我快了！最多一年，不，半年！”

    叶玠温柔地看向洛兰，“我的基因随时会崩溃，安教授临死前说我最多只剩下一年的寿命。”

    洛兰的瞳孔骤然收缩，手紧紧地拽成拳头。

    叶玠握住她的手，温和地说：“小辛，我要把一个帝国交给你，要把人类未来的命运交给你。在学习如何做一个称职的皇帝上，我用了几十年都没有完全学会，我们不能把时间浪费在没有意义的治疗上”

    洛兰冷冷说：“我可以不做皇帝。”

    “你想让奥丁联邦灭掉阿尔帝国后，彻底摧毁人类？”

    洛兰想起曲云星上楚天清的秘密实验室，警觉地问：“安教授对你说了什么？”

    “有一次喝了点酒，安教授讲起年轻时的事。原来他和楚天清是同一个导师的学生，不但曾经在同一个实验室工作，还住过同一栋宿舍楼。我问安教授，楚天清让他失去了一切，他恨楚天清吗？安教授说他是自作自受，和楚天清无关。”

    洛兰冷冷说：“安教授启动克隆人实验的那天，结局已经注定，即使没有楚天清，奥丁联邦也会恨不得把他千刀万剐。”

    叶玠轻叹口气：“安教授说，楚天清的妻子刚生下楚墨没多久就自杀了，说是抑郁症，他当年还很诧异，后来明白了，嫁给他们这种人如果不能同流合污，就只能得抑郁症。他因为做违禁研究，失去了妻子、弟子、名誉、地位、国家，楚天清和他一样，也为了研究失去了一切，妻子、孩子、朋友、健康、生命。”

    洛兰默然。天才和疯子只有一线之隔，安教授和楚天清都既是天才，又是疯子。

    叶玠说：“安教授感慨，他和楚天清都看到了奥丁联邦的繁衍困境，当他为异种的未来焦虑时，楚天清也在焦虑。不过，他们最终选择了截然不同的道路，安教授以为自己疯狂大胆，楚天清比他更疯狂大胆，让他这个对手都不得不肃然起敬。”

    洛兰问：“楚天清选择了什么道路？”

    她知道安教授秘密进行克隆人实验，是为了治愈异变，让异种基因和人类基因稳定融合，但不知道楚天清做了什么。

    她本来以为楚天清只是为了夺权才研究出激发异变的药物，但现在看来好像不是。

    在安教授这种人眼里，权力都是短暂的、无趣的，如果楚天清追逐的是权力，安教授不可能肃然起敬。

    “安教授不肯说。不过……”叶玠回想起安教授当时半癫半狂的样子，眼中满是忌惮，“他又哭又笑地说也许楚天清选的路才对。”

    洛兰皱眉思索。

    叶玠的手放在她肩膀上用力按了下，说：“不管楚天清选的是什么路，只要把奥丁联邦摧毁，就能终结一切。”

    洛兰看向叶玠。

    叶玠微笑着说：“小辛，我的人生没有遗憾。年少时我想做的事情都做到了，唯一还没有实现的愿望就是摧毁奥丁联邦，但我知道你会帮我做到。”

    洛兰一言不发地盯着他，嘴唇紧紧地抿着。

    叶玠说：“我们俩的性子都是绝不麻烦对方，你唯一一次求我，就是让我同意你去奥丁联邦，我答应了你。这是我第一次、也是最后一次求你，尊重我的选择。”

    洛兰眼眶发酸，终于让步：“我答应你，我会好好学习做皇帝，但在不影响你的安排下，你也必须配合治疗。”

    “好。”叶玠知道这是洛兰的底限，爽快地答应了。

    洛兰问：“安教授的研究资料在哪里？”也许，她欠缺的那一小步可以在安教授的研究中找到答案。

    叶玠无奈地摇摇头，曲指敲了她额头一下，“先跟我去见人，我满意你的表现了，你才能得到安教授的研究资料。”

    洛兰一言不发，转身就往外走。

    叶玠看着她的背影，眼中掠过黯然，一瞬后，打起精神，笑着去追她。						