散落星河的记忆 第三卷：化蝶 Chapter 18 最好的时光 5

							    会议室里的人陆陆续续站起来，鼓掌庆贺。

    前面几排的人一个接一个走过来，向洛兰致敬：“殿下！”

    洛兰保持着微笑，礼貌地问候：“你好！”

    林坚一直站在旁边看着，等所有人和洛兰握手问好后，他最后走了过来。

    “陛下说，五点的新闻发布会殿下不用参加，可以休息一会儿，再吃点东西。晚上的宴会虽然有食物，但应该没有时间享用。”

    洛兰看叶玠，他被一群人簇拥在中间，正说着什么。

    洛兰没有过去打扰他，直接跟着林坚离开了。

    ————·————·————

    林坚带洛兰来到一个毗邻宴会厅的套房。

    他指指里面的小房间，“殿下可以去里面休息，我会在外面守着，一个小时后叫醒您。”

    “谢谢。”

    昨晚只睡了一个多小时，从睁开眼睛到现在一刻都没有休息过，洛兰的确有点累。

    她合衣躺在软榻上，闭上眼睛，清空一切思绪，很快就沉入睡乡。

    一个小时后，“笃笃”的敲门声响起。

    洛兰立即睁开眼睛。

    补了一小觉，感觉整个人都精神了。

    她翻身坐起，“进来。”

    林坚只把门微微推开一条缝，没有进来，也没有往里看，礼貌地说：“食物准备好了。”

    洛兰走出来，看到桌上摆了四碟菜、一份汤，不算丰盛，但看上去色香味俱全，让人食指大动。

    洛兰唇边含了丝笑，对林坚说：“一起吧！”

    林坚没有客气，坐到洛兰对面。他让厨子准备时就是按照两个人的份量做的。

    洛兰吃了两口，盯着四盘熟悉的菜肴，表情微变。

    林坚说：“是殿下家以前用过的厨子。你们离开后，我父亲就把他招到我们家工作了，觊觎已久。”

    洛兰禁不住微微一笑。

    父亲在世时，林榭将军的确没有少来蹭饭，据说之前还有个喜欢蹭饭的皇帝。

    匆匆百年，皇帝、王子、将军都死了，小厨子却依旧快乐地做着饭。

    ————·————·————

    两人沉默地吃完饭。

    林坚说：“殿下稍微休息一会儿，服装师、发型师、化妆师十五分钟后到。”

    洛兰下意识地抓抓自己的短发，这还需要发型师？

    林坚笑着说：“需要。”

    洛兰的目光扫向他。

    他微微低头，收敛了目光，却没有收敛笑意。

    洛兰站起，走到露台上，眺望着远处的风景，“新闻发布会开完了吗？”

    林坚打开新闻，七嘴八舌的声音传来。

    “……洛兰公主应该是第一个去敌国做间谍的皇室成员吧？”

    “的确是！”

    “在奥丁联邦，做了十一年间谍，差点死在飞船爆炸中；在无人星球上，独自一人生活了三十年，差点死了也没人知道；在星际间，孤身漂泊了十二年，为阿尔帝国搜集情报。一回来就成为皇位的第一顺位继承人，不得不说，经历非常传奇！”

    “公主殿下肯定是最成功的间谍，竟然在奥丁联邦成为了基因修复师，很可能是整个星际最了解异种基因的人类，对我们很有利。”

    ……

    洛兰听了一会儿，大致明白了叶玠的打算。

    她和英仙邵茄比，最大的弱点就是经历太复杂。

    与其等着敌人和媒体去挖，不如主动摊开给大家看，让所有复杂经历变成她的优势，而不是弱点。

    即使敌人攻击她在奥丁联邦的所作所为，也可以用一句“她是间谍”解释过去，博取民众的支持。

    只不过，英仙邵靖那边会同意吗？

    林坚说：“陛下和蓝茵星的那位陛下提前沟通过，三位基因检测师里有一位来自蓝茵星，那位陛下已经确认殿下的身份，发表声明欢迎殿下回家，表明当年他和父皇知道、并支持殿下的间谍行动，当年的所有异常行动都是因为国家利益优先。”

    洛兰讥讽地笑笑，什么都没说。

    英仙邵靖绝不是这么好说话的人，不过，叶玠手里有不少老皇帝的罪证，包括他违背承诺，派人暗害洛兰的父亲，追杀叶玠。如果抖出来，不但对英仙邵靖没有好处，还有可能伤害到英仙邵茄。

    事已至此，大家只能各退一步，达成表面的和解。

    洛兰想到叶玠说的镜头前优点和缺点都会放大，决定赶在造型师他们来前冲个澡，让自己看上去更精神一点。

    叶玠已经竭尽心力，她绝不能出差错。

    洛兰冲完澡出来时，服装师、发型师、化妆师正好到了。

    林坚把他们安排好后，对洛兰说：“我也要去换套衣服，待会儿再来接殿下。”

    洛兰点了下头。

    一群人围着她忙碌了半个多小时，才把一切搞定。

    洛兰本来以为叶玠会给她准备一袭黑裙，不过，她哥哥显然没有她变态，准备的是一袭红裙。张扬热烈，很有侵略性，但没有黑色那么压抑，显得光明许多。

    发型师把她的短发打理得蓬松卷曲，额前还有刘海。因为她的气质已经非常冷硬，无需刻意强调，反而需要尽力凸显出女性的温柔。

    两个侍从戴着白手套，从保险箱里捧出璀璨的王冠，为她戴上。

    周围的人都微微低下了头。

    洛兰站起来，看着镜子中的女子。

    头上璀璨的王冠强调着她的身份，显示出无上的权势和威严。

    蓬松卷曲的头发、精致秀雅的妆容、飘逸窈窕的红裙，却都强调着女性的柔美，给她本来清冷的气质中增添了几分温柔。

    两相结合，让洛兰很像人们期望中刚柔并济、威严美丽的女皇形象。

    这就是叶玠希望她成为的样子吗？

    “殿下！”林坚站在她身后，向她弯身鞠躬。

    洛兰回身，打量着他。

    他里面穿着白衬衣，外面是黑色正装，长身玉立、风度翩翩。叶玠没有说错，他挑选的这位政治联姻对象一点没有委屈洛兰。

    林坚主动伸出手，洛兰挽住他的胳膊。

    林坚沉默地走了会儿，突然说：“殿下今晚很美丽。”

    “我以前很丑？”

    林坚刚要解释，洛兰不在意地说：“请忽略我刚才的话，官方回答是‘谢谢’。”

    林坚禁不住笑起来，没有再多言。

    ————·————·————

    两人走进宴会厅。

    四面八方都是人，各种各样的目光像是潮水一般汹涌过来，七嘴八舌的声音响在耳边，让洛兰一时间不知道怎么应对才算不失礼。

    幸好林坚的声音及时响起，他依照微妙的规则，向她介绍着每个人。

    洛兰只需要矜持地伸出手。等待对方向她问好致敬。

    叶玠站在远处，目光隔着人群落到她身上。

    洛兰用目光询问“我表现如何”，叶玠笑着扫了眼林坚，表示“你今晚最正确的选择就是把他装饰在了你的身边”。

    洛兰又想踹椅子，有这么贬低自己妹妹的哥哥吗？

    叶玠朝着洛兰走过来，人群自发地向两侧退避，恭敬地给他让路。

    洛兰从人们尊敬的目光中，清晰地感受到，她的哥哥是个受人爱戴的好皇帝。

    叶玠站在他们面前，对林坚笑说：“可以借你的女伴跳一支舞吗？”

    林坚微笑着放开洛兰，让到一旁。

    不一会儿，整个舞池都空了出来。

    叶玠优雅地弯腰，伸出手邀请。

    洛兰把手放到他的掌心。

    随着音乐声起，叶玠和洛兰不约而同地一起踏出第一步，进退间非常默契，就好像一起跳过无数次舞。

    熟悉的音乐，熟悉的舞步，熟悉的人……

    洛兰半闭着眼睛，随着叶玠翩翩起舞。

    恍惚间，过去和现在交织在一起，让她分不清究竟置身何处。

    ……

    大厅里。

    爸爸在弹琴，她和叶玠在跳舞，妈妈站在钢琴旁，含笑看着。

    一圈又一圈，不知道何时钢琴变成了自动弹奏。爸爸拽起妈妈，强带着妈妈在跳舞，妈妈总会不小心踩到爸爸的脚，爸爸却含情脉脉地看着妈妈，一脸满足。

    叶玠凑到她耳边小声说：“将来你丈夫必须感谢我，我已经替他被你踩完了。”

    洛兰故意一脚踏错，重重踩到叶玠脚上。

    ……

    脚下滞绊，洛兰愣了一愣，才反应过来不是过去的幻觉，而是现在她真的踩到叶玠的脚。

    洛兰满面诧异。

    不是她跳错了，而是叶玠跳错了，但叶玠可是一等一的风流公子哥，精通吃喝玩乐，完全不可能跳错。

    “哥哥？”

    叶玠微笑地看着她，眼睛里的哀伤犹如江潮，滚滚涌出，几乎把洛兰吞噬。

    “小辛，对不起。”

    叶玠的身躯重重向前倒下，跌在洛兰怀里。

    洛兰失声惊叫：“哥哥！”

    叶玠抱歉地说：“我以为……至少可以陪你跳完这支舞……”

    他昏死过去，肌肤以肉眼可见的速度在衰老。

    “陛下、陛下！”

    舞池里的尖叫声此起彼伏。

    所有人都朝着洛兰和叶玠拥过来，将四周挤得水泄不通。

    洛兰把叶玠紧紧抱在怀里，抬头怒瞪着众人，横眉冷斥：“后退！”

    周围的人竟然被她眉眼间的杀气震慑住，吓得不敢再往前挤。

    林坚大声喝令，指挥着皇室护卫军组成人墙，从拥挤的人潮中开出一条路。

    洛兰抱起叶玠，迅速离开了宴会厅。						