散落星河的记忆 第三卷：化蝶 Chapter 19 新希望 1

							    洛兰冲进急救室，把叶玠放到医疗舱里。

    因为基因崩溃，叶玠已经满头白发、满脸皱纹、连口中的牙齿都在一颗颗脱落，完全就是一个走到生命尽头、行将就木的老人。

    林坚满面震惊，眼中尽是骇然，“医生已经到了。”

    洛兰扫了林坚一眼，目光冰冷犀利，就像是迎面劈下的巨剑，“任何人不许进来！”

    “……是！”

    林坚转身出去，把所有人挡在外面，劝他们离开。

    洛兰一边下令智脑检查扫描叶玠全身，一边手脚不停地配制着药剂。

    一管又一管药剂推送进叶玠体内，他的身体进入暂时的休眠状态，老化衰亡的速度被渐渐遏制住。

    显示屏上，各项生命特征的数据趋于稳定，心电波图和脑波图也没有再往下滑。

    突然，一直表现得很镇静的洛兰开始不停地打哆嗦，身子簌簌直颤，完全控制不住。

    她看着医疗舱里鸡皮鹤发、蓬头历齿的叶玠，眼中满是自责愧疚、悲痛绝望。

    那段被她刻意封锁的记忆从心底涌出，一一闪过。

    ——叶玠冒着生命危险去奥丁联邦给她送药，想让她恢复记忆，她却想要揭发他的身份，让奥丁联邦抓捕他。

    ——漫天风沙中，她想要杀叶玠，叶玠却不顾生死地保护她，她不但不领情，反而连着两刀，废掉了他的胳膊。

    ——能源星上，叶玠费尽心血、设局诱杀殷南昭，却因为她在飞船上，不得不叫停计划。

    ——两人好不容易重逢，可以回到龙血兵团，她却利用叶玠的信任，先用吸血藤麻痹叶玠，又用枪射击叶玠，逼迫叶玠放了殷南昭。

    ……

    如果不是她，叶玠怎么会变成现在这样？

    她就是一切的罪魁祸首！

    洛兰痛苦得全身痉挛，站都站不稳，软跪在地上。

    可是，她还有很多事情要做，没有时间痛苦愧疚！

    她猛地抓起手术刀，狠狠扎了自己大腿一下，肉体的剧痛终于让她的身体不再打哆嗦。

    洛兰一边给大腿喷止血剂，一边对外面的林坚下令：“去我住的地方把小角带过来。”

    “是！”

    洛兰拿起电子笔，开始设计最新的实验流程。

    ————·————·————

    不到二十分钟，林坚带着小角走进来。

    看到地上血淋淋的手术刀，林坚的目光从洛兰身上一掠而过，眼中满是困惑。

    小角鼻翼微动，冲到洛兰面前，伸手去拉洛兰的裙子，关切地问：“你受伤了？”

    洛兰烦躁地拍开他的手，不耐烦地说：“我自己扎的。”

    “为什么？”

    洛兰冷斥：“我叫你来，不是让你来提问。我需要你的身体做实验。”

    小角毫不迟疑地说：“好。”

    洛兰盯了他一眼，对林坚吩咐：“把外面的人全部清退，我要带陛下离开、回官邸。”

    林坚弯下身，真诚地建议：“现在局势混乱，各种流言风起，所有人都在等待消息。殿下最好先安抚一下大家，再进实验室。”

    洛兰单刀直入：“关于我哥哥的病，你究竟知道多少？”

    林坚抬起头，一脸坦然地说：“我知道有隐情，但不知道究竟是什么隐情。”

    “身为皇室护卫军的军长，出入皇宫自由，你有机会探究隐情。”

    “身为皇室护卫军的军长，我的职责是保护陛下的安全，不是探究陛下的隐私。”林坚说完，想了想，又补充了一句：“陛下是一位好皇帝。”

    晚宴上人员复杂，叶玠当众晕倒，如果没有一个实力雄厚的人强硬介入，很难稳定局面，可她现在根本没有时间处理这些事。洛兰决定赌一把了，不管怎么样，林坚是叶玠挑选的人。

    洛兰说：“我必须立即进实验室，没有时间应付外面的事，一切事宜，你来处理。”

    林坚面无表情地盯着洛兰。

    洛兰淡淡一笑，径直走到林坚面前，几乎和林坚脸贴着脸，气息轻拂在他的脸上，“林坚小弟弟，站在你面前的女人高不可攀。你拼尽全力，都不一定能够到，不要再藏拙了，把你的实力和雄心都尽管展现出来。”

    林坚被洛兰的气势所慑，下意识就要往后退，刚退了一步，又硬生生地控制住。

    洛兰挑眉：“控制住局面，能做到吗？”

    林坚抬手敬军礼，“能！”

    “很好。”

    洛兰笑着转过身，一手捡起地上的手术刀，一手挽起自己的裙摆，一边走，一边用手术刀随意划拉了一下，双手用力一撕，直接把曳地长裙变成及膝裙，方便行动。

    她推着医疗舱，向外走去。

    小角自觉地跟在她身后。

    林坚看到洛兰裸露在外的腿上有血痕，看样子她扎自己的那一下不轻，但她走得十分稳，就好像没有一丝疼痛。

    这才是洛兰公主真实的样子吗？林坚不禁定定地盯着她的背影。

    洛兰感受到了林坚的目光，却完全没有心情理会他现在怎么想。最终，她还是没有听哥哥的话以柔克刚，按照自己的方式对待林坚了。

    ————·————·————

    洛兰回到叶玠居住的官邸，清初已经接到消息，等候在门口。

    她眼眶发红，难掩悲痛，却异常镇定，把一切安排得井井有条。

    官邸四周已经有重兵把守，严禁任何人进出。

    官邸内只有她一人，几个防卫型机器人守在通道口。

    清初看到戴着面具的小角，征询地问：“殿下？”

    洛兰说：“他是实验体，做实验必不可少。”

    清初没有再多言，带着他们走进书房，打开藏在墙壁里面的升降梯。

    洛兰推着医疗舱进入升降梯。

    升降梯往下降落。

    等升降梯的门打开时，他们进入了秘密实验室。

    安教授在此做了几十年研究，一直在治疗叶玠的身体，各种医疗仪器和科研仪器齐全，医用机器人也是星际最先进的。

    洛兰把叶玠推进医疗室，嘱咐清初盯着，有任何变动，立即通知她。

    ————·————·————

    洛兰带着小角去了隔壁的实验室。

    她一边尽快熟悉着各个实验器材，一边对小角说：“这次的实验是结合了安教授的研究成果、重新设计的实验。时间有限，我没有办法循序渐进。有两种药剂是安教授合成的，他一直没有找到合适的实验体，药性和用量只能在智脑模拟中测试，对身体的作用难以准确预测，也许会有危险。”

    “没有关系。”

    洛兰讥嘲：“等你觉得‘有关系’时，一切都迟了。”

    小角似乎有点不悦，“我是比较笨，但说过的话一定记得，没有关系就是没有关系。”

    洛兰回身看着小角，脸上的表情十分奇怪。她似乎想要说什么，最终却什么都没说，沉默地递给小角一套宽松的病人服。

    小角干脆利落地脱光衣服，换上淡蓝色的病人服。

    他平躺到试验床上，双手放在身体两侧，像是一只温驯地等待屠夫屠宰的羔羊。

    洛兰站在控制面板前，专心致志地配制着药剂。

    在智脑控制下，小巧的机械臂精密运作，分毫不差地将各种成分混合到一起，通过透明的管道输送过来。

    洛兰检查确认后，生成一管管五颜六色的药剂，自动放进试验床旁的注射器里。

    小角睁着眼睛，安静地看着。

    即使看过很多次，他依旧觉得一切很神奇，那一滴滴晶莹的药剂后面藏着生命的无穷奥秘，就像夜晚的星空，生机勃勃、神秘无限。

    洛兰确认一切准备妥当后，提醒：“我要注射了。”

    小角说：“把我固定住。”

    小角对自己的自控力向来很自信，之前从来没有提过这样的要求，看来他也意识到这次会和以前不太一样，痛苦有可能超越他能控制的极限。

    洛兰沉默地点击了“捆缚”。

    试验床两侧探出一圈又一圈合金带，把小角从脚到胸捆缚在医疗床上，除了头还能左右转动，其它地方都完全动不了。

    小角尝试着用力挣脱了几下，发现几乎纹丝不动，满意地说：“可以了。”

    洛兰想要点击注射，却觉得自己手发僵，好像有点抬不起来。

    她怔怔发了一瞬呆，说：“小角，如果实验失败的话，你有可能会死。”

    “没有关系，也有可能成功。”

    洛兰温和地问：“你有什么想要的吗？”

    “你过来。”

    洛兰走到试验床旁，看着小角。

    “弯下身。”

    洛兰弯下身。

    “靠近我一点。”

    洛兰靠近了小角一点。

    “近一点。”

    洛兰又靠近了一点。

    “再近一点……”

    洛兰几乎上半身完全趴在小角身上，脸直接贴到小角的面具上。

    四目相对，洛兰瞪着小角，冷冷问：“你到底要干什么？直接说出来！”

    “我想……”他想要比刚才那个男伴更贴近她，想让自己的气息覆盖住别的雄性留下的气息，但他怕洛洛嫌弃他，不敢说出口，“我想……咬你。”

    洛兰觉得自己在陪一个白痴犯傻，不过，实验中实验体最大。她沉默地转过头，露出白皙修长的脖子，示意你随便。

    小角张嘴含住她颈脉跳动的地方，轻轻嗫咬了几下就放开了。

    洛兰摸了下脖子，“咬完了？”竟然一点都不疼。

    小角点点头，黑漆漆的眼睛里满是灿烂的星星，十分快乐的样子。无论如何，洛洛的身上只有他的气息了。

    “可以开始实验。”小角说。

    洛兰直起身，一言不发地回到控制面板前，定定站了一瞬，终是缓缓抬起手，沉默地点击了注射。						