散落星河的记忆 第四卷：璀璨 Chapter 2 褪色的记忆 1

							    议政厅。

    一个中年男子正在慷慨激昂地陈述他的观点。

    洛兰昏昏欲睡，静音模式的个人终端突然震动几下，她才陡然清醒了一点。

    来讯显示上没有名字，信息是从她之前在曲云星用的个人终端上自动转发过来。

    “找到阿晟和封小莞了，人已经平安带回曲云星。”

    是艾米儿的消息，她应该已经知道辛洛的真实身份，这条信息里暗藏着疏离和试探。

    洛兰没有回复，关闭信息框，看向正在说话的议员。

    已经持续了三个小时，议员们依旧高谈阔论着不应该对奥丁联邦宣战的各种理由。

    洛兰只是试探性地提了一下，结果就引来滔滔不绝的长篇大论。

    大部分人都觉得阿尔帝国的当务之急是要先解决小阿尔的问题，只有理顺内政，才能谈外事；只有极少部分人觉得应该先对奥丁联邦宣战，先解决人类和异种的问题。

    洛兰现在才明白治理一个星国和管理一个雇佣兵团完全不可同日而语。

    尤其对她这种没有根基、也没有威望的皇帝，简直每一个大一点的决定都会遭遇重重质疑和阻挠，更何况是一场伤筋动骨的星际战争。

    ————·————·————

    会议结束后，洛兰离开议政厅。

    她没有乘坐代步的飞车，沿着林荫大道慢慢走着。

    阿尔帝国的所有部门各司其职、相互制约，想要做成一件事，必须取得大多数人的支持，而如何得到大多数人的支持就是政治了。

    虽然还没有投票表决，但毫无疑问，绝大部分人都不支持现在开战。

    叶玠当时步步为营，占尽天时地利人和，才因势利导地发动了战争。

    和叶玠相比，她在军队中没有基础，在民众中没有威望，想获得大多数人的支持只有两条路——要么慢慢建立根基和声望，要么走捷径。

    叶玠为了稳妥，把两条路都给她铺好了。

    按照他的计划，她应该先花几年或十几年时间，把小阿尔的问题解决了，既可以统一阿尔帝国，提升威望，又可以趁机建立自己的根基。

    等有了一定基础，再考虑对奥丁联邦宣战的问题。

    只要一步步来，总能成功。

    但是，叶玠不知道曲云星上的事。

    每次想到楚天清的那个地下实验室，洛兰就隐隐不安。

    她一回来就碰上叶玠的生命已经在倒计时，就没有告诉叶玠这件事。

    当年，洛兰把楚天清想成了一个利欲熏心的卑鄙小人，没有多想实验室的事，可从叶玠口里知道楚天清所做的一切并不是为了争权夺利，而是高瞻远瞩地意识到异种的繁衍危机，才做了很多疯狂的事。

    如果从楚天清的实验室里泄露的一点残渣，就让她一个A级体能者高烧生病，会不会楚天清研究的东西专门针对人类基因？

    如果安教授选择的路是异种基因和人类基因融合，异种与人类和平共处，那么楚天清选择的路有没有可能是强化异种基因、清除人类，与安教授截然相反？

    人类觉得异种是人类进化的错误，应该被修正清除，可也许在楚天清眼里，普通基因的人类早已经在进化中落后，应该被淘汰清除。

    从实验室炸毁到现在已经过去四十多年，楚墨有没有继续楚天清的研究？

    ————·————·————

    洛兰站在众眇门上，眺望着远处。

    一栋栋屋宇连绵起伏，直到天际。

    星际列车的轨道犹如巨龙穿梭盘绕在城市上空。

    看似平凡普通的景致却随时有可能化为灰烬。

    一瞬间，洛兰做了决定——

    楚墨这只魔鬼，不是他们兄妹放出来的，但他们曾与魔鬼合作，或多或少让魔鬼变得更强大了。不管付出什么代价，她都要把楚墨封回瓶子，再把瓶子砸成碎末。

    林坚走到观景台上，看到洛兰凭栏而立，独自观景。

    “陛下，可以单独说几句话吗？”

    洛兰回身看了眼一直随在她身后的警卫，示意他们可以退下。

    林坚走到她身旁，和她并肩而立，“陛下想立即开战？”

    “是！”

    “时机还不成熟。”

    “因为我威望不足，既不能让民众信服，也没有办法让军队服从。”

    “是。”

    洛兰侧身倚在栏杆上，看着林坚，“听说你的口碑非常好，被称为‘零差评男人’。”

    林坚以拳掩嘴，笑着咳嗽了一声，“因为我是林榭将军的儿子，民众移情厚爱而已。”

    “太谦虚了。”

    洛兰很清楚有一位异常优秀的父母意味着什么。

    众人会对你的期望远远高于普通人，看你的目光格外苛刻。表现优秀是正常，因为你是某某的女儿。必须要表现得非常优秀，才有可能让大家觉得你不愧是某某的女儿。林坚的父亲是万人敬仰的英雄，林坚在父亲的光环下，依旧能让大家交口称赞，绝对付出了常人难以想象的努力。

    林坚看洛兰一直目光灼灼地盯着他，像是一只蓄势待发的豹子盯着志在必得的猎物，不禁微微红了脸，“陛下！”

    洛兰终于把赤/裸/裸的目光收敛了几分，“你家的厨子外借吗？”

    “……不外借。”

    “如果今晚我想吃他做的菜，应该怎么办？”

    “……去我家。”

    “还有其他客人吗？”

    “没有。”

    “你邀请单身的女皇去你家和你单独共进晚餐？”

    林坚虽然脸色发红，却迎着洛兰的视线，没有丝毫避让：“是！”

    洛兰一言不发地转身，径直走向升降梯，打算离去。

    林坚以为洛兰生气了，着急紧张地叫：“陛下！”

    洛兰回过头，“我去换件衣服。元帅阁下，晚上见。”

    林坚少年老成，向来喜怒不形于色，骤然间由惊转喜，竟然像是少年人一般傻笑起来。

    ————·————·————

    洛兰回到女皇官邸。

    四周静悄悄，只有两个机器人在花园里打理花草。

    洛兰问清初：“小角和邵逸心呢？”

    “在游戏室。”

    洛兰点了下控制面板，游戏室的监控画面出现。

    小角戴着白狐面具，正在专心致志地打星际争霸游戏，四周星辰闪耀。

    紫宴坐在轮椅上，看着小角玩游戏。

    他脸上戴着一张浅紫色的面具。

    造型华丽，像是凤尾蝶展开的翅膀，两只蝶翼一直延伸到鬓角，把耳朵都遮盖住。眼睛四周和脸颊上勾勒着色彩艳丽的彩色花纹，一颗颗细小的钻石和珍珠像是散落的星辰般参差错落地点缀其上，让每一道花纹都散发着妖冶的光芒。

    洛兰无语。

    真是个妖孽！让他戴上面具是为了不引人注目，他倒好，竟然连面具都美得艳光四射。

    洛兰问：“哪里来的面具？”

    清初说：“邵逸心嫌弃小角的面具不好看，他自己画的图，我让人制作的。”

    洛兰看向清初，她曾在斯拜达宫住了十年，对辰砂和紫宴都很熟悉。

    清初似乎猜到洛兰在想什么，平静地说：“我是皇帝的管家，只忠于皇帝。”

    洛兰收回目光。不管清初察觉到什么，她都会守口如瓶。

    洛兰关闭监控视频，对清初吩咐：“帮我准备裙子，我要出去吃晚餐。”

    “什么样的晚餐？陛下有指定的样式吗？”

    洛兰言简意赅：“和一个男人的晚餐，男人喜欢的样式。”

    清初愣了一愣，说：“明白了。”

    ————·————·————

    洛兰冲完澡，裹着浴袍走出来。

    清初已经准备好衣服，一排架子上挂着长裙，一排架子上挂着中短裙。

    小角兴冲冲地推门进来，问：“晚上吃什么？我和你一起做饭。”

    清初留意到小角压根没敲门，可洛兰没有任何不悦，显然，两个人都已经习惯这样的相处方式。

    洛兰的手指从不同颜色、不同款式的衣服上滑过。

    “我晚上要出去吃饭。你想吃什么告诉厨子，我哥哥的御用厨子，做的不会比我差。”

    “我也要和你一起出去吃饭。”

    “不行。我有正事，不能带你。”

    小角沉默了一瞬，说：“我等你回来一起吃水果。”

    洛兰漫不经心地答应：“好。”

    小角安静地看着她挑选衣服。几十件衣裙，只是为了吃一顿饭？对方一定很重要吧！

    洛兰看向小角，“还有事吗？”

    小角摇摇头，一言不发地离开了。

    洛兰实在懒得再花心思，问：“你的建议是什么？”

    清初拿起一条深V露背长裙。

    洛兰摇摇头，“我穿不了。”

    “肯定适合，陛下的背部曲线很漂亮。”

    洛兰懒得废话，直接转身，拽下浴袍给清初看。

    清初震惊地愣住。

    从肩胛骨下一直到腰臀部满是狰狞的陈年旧伤。陛下表现得太云淡风轻，每次说起她在无人星球上的经历都轻描淡写，几句话带过，似乎三十年弹指一挥间，可这些伤痕清楚地表明那段日子多么艰难。

    洛兰把浴袍重新披好。

    清初回过神来，“抱歉！”

    她急忙把手里的深V露背长裙放回衣架上，拿了一条水晶蓝的吊带抹胸小礼服。

    洛兰接过，去更衣室里换好衣服。

    清初帮她选好搭配的首饰和鞋子。

    ————·————·————

    洛兰梳妆打扮完，在警卫的陪同下，去林坚家吃晚餐。

    洛兰乘坐的飞车降落时，林坚已经等在门口。

    警卫帮洛兰打开车门，洛兰下车的一瞬，林坚眼前一亮。

    微卷的短发，水晶蓝的吊带抹胸小礼裙，耳上和腕上戴着简单的宝石花首饰，整个人利落又妩媚。

    林坚弯身，吻了下洛兰的手背。

    “欢迎！”

    洛兰看着林家的宅邸，脸上露出一丝回忆的微笑，“我小时候来过你家玩，不过当时你还没出生。”

    林坚叹了口气，“你是我的童年阴影。”

    洛兰不解地看他。

    “小时候不管我学会什么，我爸总会打击地说‘洛兰这么大时，早已经会什么什么了’，我一直在被你碾压。”

    洛兰笑了笑，坦然地接受了林坚变相的恭维。						