散落星河的记忆 第四卷：璀璨 Chapter 3 为你而战 3

							    洛兰回到官邸，把昏迷的小角放进医疗舱。

    她再次检查小角的身体，确认不是身体的原因导致昏迷，而是精神受到刺激，导致昏迷。

    洛兰坐在医疗舱前，沉思地看着小角。

    难道是她太激进？只想着时间紧迫，什么都恨不得一蹴而就，忘记了循序渐进。

    紫宴的声音突然响起：“你又对他做了什么？”

    洛兰头也没回地说：“现在对付你们，还需要玩阴谋诡计吗？”

    紫宴默然。

    他们现在是砧板上任人宰割的鱼，的确不需要多费心思。

    洛兰的语气中流露出一丝隐隐的担忧：“小角驾驶完战机就昏迷了，也许是因为大脑皮层突然接收到太多信息，受到过度刺激。”

    紫宴满面震惊、难以置信：“你让他驾驶战机？”

    “我想让小角帮我训练太空特种战斗兵，如果一切顺利的话，也许将来可以让他成为舰长，指挥军舰作战。”

    紫宴哑然。

    这个女人是疯子！竟然会让奥丁联邦的前任指挥官去帮她训练士兵，甚至指望着他带兵去攻打奥丁联邦。她的脑子里究竟长着什么？

    洛兰猜到他在想什么，回头盯着他，警告地说：“不要把他们混为一谈，小角是小角，辰砂是辰砂。”

    紫宴讥讽地冷笑：“你祈求小角永远不要恢复记忆吧！”

    “紫宴先生，你不用故意刺激我。”洛兰对紫宴指指自己的大脑，“小角不是失忆，是因为长期注射镇定剂，神经元受到不可修复的毁损。丢失的东西还能找回来，可毁坏的东西，没了就是没了！”

    洛兰摊摊手，做了个遗憾的表情。

    紫宴看着医疗舱里昏迷的小角，眼中满是哀伤。难道真的一点希望都没有了吗？

    ————·————·————

    洛兰回到卧室，冲了个澡。

    披着浴袍出来，去外间倒水喝时，看到清初放在饮料机旁的饼干盒。她突然想起早上小角拿给她的点心，打开了饼干盒。

    一盒子五颜六色的小点心盒，根据不同口味，盒子的颜色花纹不同。

    洛兰记得小角拿的是一个玫红色的盒子。她把最上面的三个玫红色的小点心盒都挑出来，一个个打开看。

    第一盒是御用厨师做的点心，形状像是一朵含苞待放的花，重重叠叠几层颜色，洛兰觉得挺好看，顺手放进嘴里。

    第二盒一看就是小角做的，一块姜黄色的圆饼干，上面用红色的果酱汁绘制着一朵月季花，线条简单，朴实得近乎笨拙。

    洛兰笑着摇摇头。

    小角在厨艺上真的没有丝毫天分，估计味道也就是勉强能吃。

    她拿起饼干，正准备尝尝味道，敲门声响起。

    “陛下。”

    洛兰把饼干放回点心盒，看向门口。

    “请进。”

    清初走进来，“陛下，元帅阁下正在发表公开声明，您要看吗？”

    “看。”

    洛兰把小点心盒放回大饼干盒，走到沙发旁坐下。

    清初把视频投影到洛兰面前。

    林坚穿着黑色正装、打着领带，面对镜头在讲话。

    他从两家父母辈的友情说起。

    洛兰的父母结婚时，林坚的父亲是伴郎。林坚的父母结婚时，洛兰是花童。

    后来出了一系列变故，洛兰跟随母亲离开奥米尼斯星，搬去蓝茵星定居。

    林坚并没有真见过洛兰，可因为林坚的父亲每隔两三年就会去蓝茵星探望洛兰一家，总会不停地在林坚耳边提起洛兰，以至于他从很小就知道洛兰的一切。

    她喜欢吃什么、喜欢做什么……可以说，他们是一种另类的青梅竹马。

    对他而言，洛兰公主美丽、聪慧、坚强、独立、强大、可靠，像是天空中最亮的星星，是他从小一直仰慕的人。

    现在，他终于鼓足勇气才敢追求她，洛兰能答应他的求婚，他非常开心。

    林坚特意把星网上疯传的那张洛兰的丑照拿了出来。

    “你们看这张照片时，看到的是凶狠丑陋；我看这张照片时，看到的是可靠安心。我是军人，我知道我的职责是什么，也从不畏惧为自己的职责牺牲，但我也是人，也会软弱害怕。我希望，如果有一天我受伤倒下时，能像叶玠陛下一样幸运，有一个女人抱住我，用自己的凶悍守护住我。”

    最后，他语重心长地说：“星际局势动荡不安，战争随时有可能爆发，请每个人扪心自问，我们需要的是一位温柔的需要我们保护的女皇，还是一位强悍的来保护我们的女皇？”

    洛兰关掉视频，对林坚的溢美之词，未置一词。

    清初把最新的民意调查发送给洛兰。

    “数据显示，林坚元帅发表公开声明后，陛下的支持率陡然上升，对陛下想做的事有利。”

    “帮我送一个花篮和一张感谢卡给林坚元帅。”

    洛兰觉得政治真是有意思。

    先哲教导人们，看一个人要看他没有说的是什么，而不是看他说了什么，政治却恰恰相反，难怪叶玠要给她搭配一个会说话的丈夫。

    清初温和地建议：“与其送花篮和感谢卡，不如送一份贺礼，恭喜元帅体能晋级。”

    洛兰愣了愣，反应过来。

    “今天刚晋级？”

    “在和小角的战机试飞中。”

    难怪军事基地里的军人那么激动兴奋，当然不可能只为了一个飞行记录，是她大意了。

    洛兰赞许地看着清初：“难怪哥哥对你信任有加，不仅仅是忠诚，还有你本身的能力。”

    清初垂下眼眸，掩去了眼内的哀伤，唇畔依旧保持着恰到好处的职业性微笑。

    ————·————·————

    半夜。

    紫宴辗转反侧，迟迟不能入睡。

    他觉得胸闷气短，吩咐智脑打开窗户、拉开窗帘，让户外的新鲜空气流入室内。

    夜色深沉、万籁俱静。

    皎洁的月色，从窗户洒落，给屋子里的所有家具镀上薄薄一层霜色。

    靠窗的桌上摆放着一个白色的培养箱，里面没有栽种任何东西，空空的一个白盆，月色映照下，像是玉石雕成。

    紫宴坐起身，拿起培养箱，手指在底座上无意识地轻轻摩挲。

    那枚东西究竟应不应该拿出来？殷南昭说合适的时机，可到底什么是合适的时机？

    四十多年了！

    当年的记忆还栩栩如生、历历在目，可他已经在星际颠簸流离四十余载。

    曾经朝夕相处、一起长大的朋友，封林、百里苍死了，辰砂傻了，楚墨、左丘白、棕离成了敌人，而他变成了残废。

    身为奥丁联邦的前信息安全部部长，他竟然答应了阿尔帝国的皇帝去刺探奥丁联邦的信息。

    四十多年前，如果有人告诉他，有一天他会泄露奥丁联邦的机密信息给阿尔帝国的皇帝，他一定会觉得对方疯了。

    现在他却清醒地做着这些疯狂的事。

    真像是一场荒诞离奇的大梦，只是不知道梦的尽头究竟在哪里。

    轻微的异响声传来，紫宴立即把培养箱放回桌上，若无其事地靠床坐好。

    门打开，小角出现在门口。

    不知是终年少见阳光，还是身体依旧不舒服，他脸色惨白，眼神看上去十分迷惘凄凉，就像是刚刚从一个漫长的美梦中惊醒。梦醒后，发现竟然樵柯烂尽、人事全非，一切和梦境中截然相反。

    紫宴温和地问：“怎么没戴面具？”

    虽然他自己也没戴面具，但他知道自己身份特殊，懂得回避危险，小角却傻乎乎，压根不明白他的脸在阿尔帝国意味着什么。

    小角没有回答，目光从紫宴的脸上落到他的断腿上，定定看着，就像是不明白为什么他一觉睡醒后，明明双腿健全的人就变成了残废。

    皎洁的月光下，小角的身影看上去陌生又熟悉。

    紫宴的心跳骤然加速，目不转睛地盯着他：“你是谁？”

    ————·————·————

    清晨。

    洛兰起床后，去查看小角，发现医疗舱空着。

    她吓了一跳，急忙去找他，发现他在厨房。

    小角戴着一个铂金色的半面面具，穿着白色的厨师围裙，正在烤面包、煎鸡蛋，准备早餐。

    洛兰问：“什么时候醒来的？”

    “半夜。”小角倒了一杯洛兰喜欢的热茶，递给她，“早上好。”

    洛兰接过热茶，坐在餐台前，“有没有哪里不舒服？”

    “没有。”

    “昨天为什么会晕倒？”

    “不知道。”小角的眼睛中满是困惑，似乎自己也不明白，“驾驶战机的时候，脑子里突然浮现出很多和战机有关的画面，就好像以前飞行过很多次，觉得特别累，然后我就什么都不知道了。”

    洛兰昨天就是这么估计。

    应该像他以前看到战舰时一样，脑子里会自然而然地浮现出战舰的构造图，只不过这次人正在高强度飞行中，没有时间慢慢消化突然涌出的大量信息，大脑就罢工了。

    洛兰抿了口热茶，问：“你还想驾驶战机吗？”

    “想！”小角眼巴巴地看着洛兰，似乎生怕她不带他去了。

    洛兰笑，“我和林坚说了你需要休息两天。你先乖乖待在家里休息，明天我带你去军事基地。不过，可不是让你去玩的，是让你去当教官，训练士兵。”

    “好。”小角把一碟烤好的面包放到洛兰面前。

    洛兰咬了一口，满意地点点头，两只眼睛愉悦地眯成月牙形状，“好吃！”

    小角静静地看着她。

    洛兰疑惑地抬起头，“怎么了？”

    小角摇摇头，低头拿起一块面包，咬了一大口。

    洛兰看着他的新面具，“怎么不戴以前的动物面具了？”

    “邵逸心给我的面具，说这个好看。你要不喜欢，我换回以前的面具。”

    洛兰不得不承认，紫宴的审美的确比小角靠谱。

    铂金色的半面面具，造型简单，几乎没有任何修饰，只是在额头和眼睛周围有些凹凸刻纹，但和小角冷硬的气质浑然一体，让人觉得脸上的面具没有丝毫突兀。

    “你要去做教官了，需要点威严，戴这个更好。”洛兰探过身，摸了下小角的面具。

    不知道用什么材料做的，看着是金属质感，可摸着很柔软，十分轻薄，紧贴着脸部。训练和飞行时，都可以直接在外面戴上头盔，看来紫宴考虑的可不仅仅是美观。

    洛兰叮嘱：“不管任何情况下，都不能摘下面具。”

    “好。”小角答应了。

    洛兰吃完早餐，准备出门去开会。

    小角像往常一样，亦步亦趋地跟在她身后，把她送到门口。

    洛兰看到守候在飞车旁的警卫，对小角说：“你回去吧！”

    小角听话地止步。

    洛兰往前走了几步，突然又停住脚步，回头对小角说：“再忍耐一天，明天开始就不用无所事事地待在房间里了。”

    小角温驯地说：“好。”						