散落星河的记忆 第四卷：璀璨 Chapter 4 身不由己 3

							    傍晚。

    小角从军事基地回来，发现往日安静冷清的屋子里十分热闹。

    邵逸心和阿晟坐在桌旁打牌。

    一个小麦色皮肤、扎着高马尾的少女在试穿衣服。

    沙发上已经堆了一堆五颜六色的衣裙，屋子里还有满满两大衣架。地上摊开了无数盒子，有的盒子里面装着帽子，有的盒子里面装着鞋子。

    清初和两个服装师站在一旁，帮少女选择搭配衣服。

    洛兰端着杯热茶，站在靠近露台的地方，冷眼看着，似乎和整个气氛格格不入，又似乎她才是一切的中心。

    马尾少女又换了一套衣服，急匆匆地跑出来询问：“这套怎么样？”

    邵逸心和阿晟都捧场地说：“好看！”

    马尾少女视线转向洛兰，“洛洛阿姨？”

    洛兰摇摇头，表示否决。

    马尾少女欢快地笑，“我也觉得这条裙子穿着有点别扭。”

    她飞快地从清初手里又拿了一套衣服，像头小鹿般冲进卫生间去换衣服。

    小角绕过地上的帽子盒和鞋盒，走到洛兰身边。

    “我回来了。”

    阿晟看小角的姿态不像是客人，紧张地看邵逸心，捉摸不透小角是谁，和洛兰又是什么关系。

    邵逸心指指阿晟，对小角说：“阿晟。”又指指小角，对阿晟说：“肖郊。”

    阿晟愣了下，一边惊讶有人的名字居然和他走失的宠物发音相同，一边礼貌地站起来打招呼：“您好。”

    小角冷冰冰地说：“你好。”

    阿晟摸不透他的喜怒，越发紧张。

    邵逸心笑着说：“不用理会！小角除了对他的女皇陛下有好脸色外，对别人都是一张臭脸。”

    阿晟释然了。

    那只高傲的宠物也是这幅德行，看着脸臭，但只要别惹它，不难相处。

    小莞换好新的衣服，跑出来，冲着小角挥挥手，落落大方地说：“你好，我是封小莞。”

    小角没有任何反应。

    洛兰倒像是想起什么，抿着唇微微一笑，瞅着小角说：“洛洛阿姨。”

    小角刷一下扭过头，脸上有面具看不到变化，耳朵却有点发红。

    洛兰禁不住伸手，想要捏捏他的耳朵，小角一下子躲开了。

    洛兰愣了一下，没在意地收回手。

    ————·————·————

    封小莞终于挑好衣服。

    满满一架子五颜六色的衣服，十几双鞋子和帽子，还有些杂七杂八的配饰。

    她迟疑地问洛兰：“这些我全都可以留下？每天都可以想怎么穿就怎么穿吗？”

    “嗯。”

    封小莞眨巴了几下眼睛，一言不发地冲过来，用力抱住洛兰。

    这一次，洛兰没有推开她，因为她感觉到濡湿的液体滴落在她的脖子上。

    两个男人带孩子，再细致也照顾不到少女的心思。而且，他们一直东躲西藏、颠沛流离，肯定怎么不引人注目怎么来。

    阿晟亲眼目睹过洛兰被烈焰兵团的副团长带走，有心理阴影，下意识地给小莞买的衣服都是灰扑扑的、没有身形的。

    小菀年少早慧，为了照顾阿晟的心情，怎么粗糙怎么来，连裙子都没有穿过，可豆蔻年华，怎么可能不爱美？

    洛兰安抚地拍拍小菀的背。

    封小莞把脸在洛兰肩膀上蹭了蹭，抬起头时已经笑得没心没肺，“晚饭吃什么？我想吃烤肉。”

    洛兰看了眼小角，“好，小角也喜欢吃烤肉。”

    ————·————·————

    花园里。

    阿晟和封小莞站在烤炉前，一个负责烤、一个负责捣乱。幸亏还有个烤炉，厨师一直在兢兢业业地工作。

    小角和清初端着盘子，在挑选自己爱吃的食物。

    洛兰坐在角落的花丛里，一边喝酒，一边在看文件。

    紫宴坐到她身旁，拿起洛兰喝的酒，给自己倒了一杯。

    洛兰头也没抬地说：“普兰提斯酒，专为A级体能者酿造，你最好不要喝，会增加你心脏的负担。”

    紫宴笑着摇摇酒杯，看着红色的酒浆均匀地挂在玻璃杯上往下流，“好酒！”一仰头把酒全喝了。

    洛兰瞥了他一眼，什么都没说。

    紫宴又给自己倒了一杯酒，“阿晟说你要小莞做你的研究助理？”

    “你有意见？”

    “神之右手愿意亲自教导小莞，我哪里敢有意见？但研究所的人不会有意见吗？”

    洛兰点击了下屏幕，对紫宴勾勾手指。

    紫宴探头去看，是一份阿尔帝国公民的身份资料。

    照片是封小莞，名字也是封小莞，出生地曲云星。作为特殊人才，从曲云星移民到奥米尼斯星，都是真实资料。只不过基因栏里的标注不是携带异种基因，而是祖先曾经参照今鸟亚纲和头足纲物种的基因编辑过自己的基因。

    “你要让小莞冒充普通基因的人类？”

    “不算是冒充。”

    紫宴明白过来。

    小莞本来应该是被死神收走的孩子，洛兰编辑修改了她的基因，她才能活下来。

    基因编辑已经在全星际被禁了上万年，没有人知道经过神之右手的编辑，小莞现在的基因到底算什么。

    洛兰端起酒杯，和紫宴的杯子碰了下，“只要你配合，我会保证小莞的安全。”

    紫宴讥嘲：“我敢不配合吗？”

    洛兰摊开手掌，示意他应该有所表示。

    紫宴把一枚指甲盖大小的信息存储盘放到洛兰掌心。

    “楚天清在曲云星进行秘密实验的研究资料。”

    洛兰的手一下子握紧，身子不自禁地前倾。她盯着紫宴，似乎想看清楚紫宴眼睛里面究竟还藏着什么。

    “实验室早已经炸毁，你怎么能追查到四十多年前的资料？”

    “你不是很清楚实验室是被谁炸毁的吗？资料是他特意留下的。”

    洛兰沉默了一瞬，问：“我救你回来时，你遍体鳞伤、身无长物，这段时间你连这个屋子都没有离开过，所有活动都在监控中，根本无法和外界联系，怎么拿到的资料？”

    “你给我的。”

    洛兰立即反应过来，“那个培养箱？”

    “我在底座上做了个夹层，放上土，再种上吸血藤，没有人会想到里面居然还藏着这么重要的东西。”

    “既然一直在你手里，为什么现在才给我？”

    “因为……”紫宴的身子也向前倾，两个人的脸几乎碰到一起，已经能感受到对方的鼻息轻拂过自己的肌肤。

    “因为什么？”洛兰全神贯注，专注倾听。

    紫宴对洛兰的耳朵吹了口气，“不告诉你！”

    他靠坐回椅子，笑吟吟地看着洛兰，像是什么事都没有发生过。

    洛兰愣了愣，不悦地警告：“别玩火！别忘记你现在是我的奴隶，我可以对你做任何事！”

    紫宴慵懒地靠着椅背，意味深长地瞥了眼洛兰，眯着桃花眼看向楼上的卧室，“来啊！我倒是好奇到底谁才是玩物。你玩我，还是我玩你？”

    洛兰重重放下酒杯，甩袖离去。

    紫宴一口气喝尽杯中的酒，仰头看向头顶的天空。

    云疏星淡，一轮皎洁的月亮高挂在天空。

    他想起那个他出生长大的星球，每天晚上都是两轮月亮争辉。

    在阿丽卡塔星上生活的人，都知道这份安宁的美景来之不易。奥丁联邦志愿参军的年轻人远远高于其它星国，能间接服务军队的职业也是一般人最崇尚的职业。

    那个曾经在月下纵酒高歌的他，做梦都想不到，有朝一日他竟然会坐在奥米尼斯星上，帮助他们的敌人去摧毁无数人用性命和鲜血守护的美景。

    ————·————·————

    洛兰把信息存储盘放到智脑的读取器上，一个个文件包出现在屏幕上。

    她没有立即打开，怔怔看着屏幕发起呆来。

    楚天清的秘密实验室被炸毁后，所有研究员被剿杀，楚天清自己也被诛杀。

    眼前的这份资料应该是唯一的一份。

    只有这样，才能解释为什么这么多年楚墨都很安静。

    因为楚天清一辈子的心血被毁，楚墨不得不重新再来。

    他……既然能追查到秘密实验室，不可能不知道楚天清的目的，为什么要毁掉楚天清的心血，帮人类争取时间？

    洛兰眼前忽然浮现出很多年前的一幕景致——

    火树银花、灯火辉煌的曲云星街头。

    人们从四面八方汇聚而来，戴着五颜六色、千奇百怪的面具载歌载舞，欢庆着一年一度的假面节。

    在面具的遮掩下，人们没有了基因之比，没有了美丑之分，没有了贫富之差，没有了贵贱之别。

    不管是异种，还是人类，都在平等快乐地享受节日。

    小角端着一碟烤肉走进来，“你晚上几乎什么都没吃。”

    洛兰如梦初醒，苍白着脸对小角勉强地笑了笑，“我不饿，你自己吃吧！”

    小角看她要工作，把烤肉放到桌上，准备离开。

    “小角。”洛兰叫。

    小角停住脚步，回身看着洛兰。

    洛兰指指房间里空着的椅子，“陪我待一会儿。”

    小角听话地坐到椅子上，安静地看着她。

    洛兰问：“喜欢新工作吗？”

    “喜欢。”

    “有人欺负你吗？”

    “他们打不过我。”小角的语气很自负，似乎觉得洛兰的话问得很没有道理，

    “我也打不过你，可我常常欺负你啊！”

    小角沉默地看着洛兰，似乎被问懵了。

    洛兰逗他：“为什么我打不过你也可以欺负你？”

    小角垂眸思索了一瞬，抬眼看向洛兰：“因为你是洛洛。”

    洛兰笑叹：“傻子！”

    ……

    闲聊中，她的心情渐渐安定下来。

    洛兰把烤肉推给小角，“你吃东西，我工作。”

    她打开文件，开始浏览研究资料。

    小角凝视着洛兰。

    她渐渐沉入工作中，眉头微蹙，一手撑着下巴，一手拿着电子笔，时不时在屏幕上写写画画做记录。

    窗户半开，晚风徐徐吹来。

    随着纱帘飘扬，一阵阵浓郁的烤肉香传来。

    阿晟和清初一问一答，轻言慢语地聊着天。

    阿晟的问题琐碎细致，清初却没有丝毫不耐烦，似乎完全理解一个人初到一个陌生星球的惶恐不安，她用自己的善意和耐心尽量解答，安抚着阿晟的各种疑虑。

    封小莞在和厨师讲她以前都吃过什么样的烤肉，边说边笑，银铃般的清脆笑声里毫无忧愁，洋溢着年轻的憧憬和飞扬。						