散落星河的记忆 第四卷：璀璨 Chapter 5 并肩作战 1

							    一年后。

    肖郊教官成为奥米尼斯军事基地最受欢迎的教官。

    每个特种兵都以能进入他的特训队为荣，以至于有限的名额争夺得非常激烈，必须要足够优秀才能被选拔上。

    因为训练任务密集，还经常有夜间特训，小角不得不搬到军事基地的宿舍住，只能休息日回皇宫。

    洛兰早就预料到这一天，只是没想到会这么快。

    小角的成长速度惊人，像是冲出笼子的苍鹰，一旦振翅，就迎风而上、直击长空。

    封小莞也适应了研究所的生活。

    她性格爽朗、爱说爱笑，作为年龄最小的研究员，很受其他研究员的照顾。

    她顶着天才少女的名头，作为特殊人才引进阿尔帝国，由皇帝特批加入研究所，本来大家还是存了几分质疑，不过，相处下来后，所有人都觉得小莞虽然稚嫩、缺乏经验，但勤奋好学、聪慧敏锐，完全没有辜负皇帝的优待。

    研究员们认可了小菀的天赋品性，她年龄小的优势就展现出来，每个人都把她当小妹妹，很乐意多指导她几句。

    封小菀知道这些基因学家都是行业内出类拔萃的人物，机会来之不易，如饥似渴地学习，进步神速，越发让大家喜欢她。

    阿晟作为洛兰的实验体，接受着一次又一次药剂试验。

    感受绝对谈不上愉快，甚至可以说很痛苦，有时候他都以为自己要死在药剂试验中，但看到小莞像个普通女孩一样过着正常的生活，就觉得任何痛苦都可以忍受。

    第一次，小菀正大光明地享受生活，不用再刻意压抑自己，不用再躲躲藏藏避人耳目，不用再时时刻刻准备着搬家逃亡。

    每天按照自己的心意，穿上漂亮衣服，高高兴兴地去上班。

    有了一起讨论问题的同事，有了一起看电影逛街的朋友，甚至有了一位所有基因研究员梦寐以求的导师，指导着她在喜欢的事业上一日千里、突飞猛进。

    阿晟既开心又酸楚。

    他已经失去飞翔的能力，有机会看着小莞越飞越高，已是一生之幸。

    ————·————·————

    会议室。

    洛兰头疼地看着来自小阿尔英仙邵靖的回执。

    按照英仙叶玠的命令，每四年奥米尼斯军事基地会联合阿尔帝国其它几个军事基地举行一次全军军事演习。

    今年军事演习前，洛兰只是按照叶玠在位时的惯例，给英仙邵靖礼貌地发送了邀请函，表示蓝茵星的军队依旧是阿尔帝国军队的一部分，阿尔帝国的全军军事演习他们也在其中。

    英仙邵靖以前从来没搭理过叶玠，这一次却接受邀请，不但派出军队参加演习，还派了邵茄公主随军队一同前来。

    洛兰猜不透英仙邵靖打的什么主意。

    他看着病入膏肓就要死了，却一直苟延残喘地活着。

    今年的军事演习，林坚对外宣称邀请了阿尔帝国的盟国格图星国和鲁兹雅理星国等七个星国的军队，是多国联合军事演习，规模大、要求严，全军上下必须全力以赴。

    但洛兰和林坚都知道，不仅仅是普通的军事演习，而是在为星际大战做最后的练兵。

    借着这次军事演习，不仅要磨炼军队，还要说服内阁，让他们明白阿尔帝国的军队已经准备好。

    因为有特殊目的，绝对不能出任何差错，洛兰不希望在这个节骨眼上激化大阿尔和小阿尔的矛盾，希望维持目前的稳定状态。

    洛兰划拉了一下屏幕，把邵茄公主的资料扔到林坚面前，“你负责接待，务必让她高兴了，不要给咱们添乱。”

    林坚苦笑，但没有拒绝。

    邵靖陛下的父皇为了皇位，设计杀害了洛兰的父亲，洛兰能这么心平气和地谈论仇人之后已经不容易。再让她去接待邵茄公主，还要笑脸相迎，以她的性子真的是太勉强。

    ————·————·————

    军事演习开始的前一天，小阿尔的代表团抵达奥米尼斯星。

    林坚去迎接邵茄公主，根据以前的新闻资料，本来以为会看到一个盛装打扮的公主率先走下飞船，没想到只看到一队军人。

    他正用目光搜索着疑似公主的人物，一个少尉军衔的军人站定在他面前，平视着他。

    林坚这才认出军帽下的那张脸是邵茄公主。他十分意外，愣了一愣，急忙伸出手要握手。

    邵茄公主却站得笔挺，敬了个标准的军礼，“元帅阁下。”

    林坚只能缩回手，也敬军礼回礼，“公主殿下。”

    邵茄公主扫了眼四周，讥嘲：“看来皇帝陛下不打算见我。”

    林坚笑得很谦和，一脸诚挚地说：“陛下有工作走不开，明天的军事演习上殿下就能见到陛下。”

    邵茄公主在林坚的陪同下，朝着飞车走去。

    林坚发挥长袖善舞的本事，亲切地寒暄：“殿下第一次来奥米尼斯吧？有哪里想去玩吗？我可以提前安排。”

    “烈士陵园。”

    林坚语塞，实在不知道该接着说什么。难道打蛇随棍上地介绍烈士陵园的风光吗？

    邵茄公主看了几眼林坚，突然问：“你爱皇帝陛下吗？”

    林坚愣住。他也算心思玲珑、机智多变的人，却实在把握不住这位公主的谈话思维。

    邵茄公主似乎明白了什么，抿着唇笑起来，笑容比新闻上的她少了一分端庄，多了一分娇俏，更符合她的年龄。

    两人已经走到飞车旁。

    林坚站在打开的车门旁，坦然地看着邵茄公主，“陛下是我从小一直仰慕爱恋的女人。”说完，他风度翩翩地做了个邀请邵茄公主上车的手势。

    邵茄公主的笑容淡去，眼睛一眨不眨地盯着林坚：“你是我从小一直仰慕爱恋的男人。”

    林坚目瞪口呆。

    邵茄公主的眼眶发红，声音发涩，带着点暗哑的鼻音：“阁下，我是认真的，请你给我一个追求你的机会。”说完，她坐进了飞车。

    林坚只能暗自庆幸，他和邵茄公主不坐同一辆飞车。

    他摸不清邵茄公主是少女怀春、莽撞冲动，还是因为皇位、另有所图，想要离间他和洛兰的关系。

    林坚一上飞车，立即联系洛兰。

    信号接通时，洛兰正在皇家基因研究所工作，里面穿着卡其色的职业装，方便随时接见官员开会，外面套着白大褂，方便做实验。

    她对封小莞叮嘱了几句，匆匆走进隔壁的办公室，把门关上。

    “邵茄公主不好应付？”

    林坚没有正面回答她的问题，“我只能送她到皇宫，军队里有点急事，不能陪公主殿下吃晚餐。”

    洛兰想了想，说：“我找个皇室的长辈去招待她吃晚饭。”

    “找个稳妥可靠、谨言慎行的，这位公主的心思十分……跳脱，我有点摸不准。”

    “明白。”

    林坚看着洛兰，迟迟没有说话，却又没有切断信号。

    洛兰挑眉，“你还有事？”

    林坚笑摇摇头，“没有了，你去忙吧！晚上不要做通宵实验，明天你要出席军事演习的开幕式。”

    “知道了。”

    洛兰切断信号，虚拟人影消失。

    林坚默默看着屏幕上通讯录里“未婚妻”的昵称。

    他没有看过洛兰的通讯录，但不用多想也知道他肯定就是“林坚”。

    已经订婚一年多，两个人的约会就是一个月单独吃一次晚饭。

    烛光鲜花下，两人拿着酒杯，谈的却都是公事。

    内阁里谁可以拉拢，谁只能放弃；哪位将军擅长进攻，哪位将军适合防守；开战后对经济的影响……

    他们俩都在尽力经营这段关系。只不过他很忙，她更忙，给彼此的时间和精力都非常有限。

    洛兰身兼数职，忙碌程度让林坚实在不忍对她苛求。

    这个女人想要凭一己之力改变整个星际的局势，想要重新定义人类和异种的格局，她已经把自己逼到悬崖边上，踏错一步，就会万劫不复，是真的没有精力去考虑私人感情。

    ————·————·————

    中午。

    洛兰匆匆离开皇家基因研究所，脱下白大褂，喝了罐营养剂，稍微整理了一下仪容，就冲进议政厅，开始履行女皇的工作。

    会议室里，已经有十几位官员在等她。

    看到她进来，他们礼貌地站起，微笑着问好：“陛下。”

    洛兰丝毫不敢掉以轻心，也微笑着问好：“诸位下午好，请坐。”

    这帮人看上去文质彬彬，即使吵架时都不忘保持绅士风度，可其实一个个全是食人鲨，不但对自己的利益毫不松口，还虎视眈眈地垂涎着别人的利益。一旦对手暴露出弱点，他们就会毫不犹豫地扑上来，狠狠咬掉对方一块肉。

    就算她是皇帝，他们下嘴时也丝毫不会客气。

    一份份提案审核商讨，连续几个小时唇枪舌剑。

    直到傍晚，才结束会议。

    洛兰走出会议室，独自一人时，紧绷的神经才略微放松几分，露出了倦怠。

    她宁可待在实验室里做三天三夜的实验，也不愿意和一群食人鲨开会，进行博弈和暗战。

    洛兰记挂着实验，本来想回研究所看看，但想到林坚的提醒，最终还是放弃了。

    她拖着疲惫的身躯回到官邸时，天色已经黑透。						