散落星河的记忆 第四卷：璀璨 Chapter 5 并肩作战 4

							    洛兰捂住脸，长出口气。

    白痴！我是说了要保护邵茄公主的安全，可是没有让你用命去保护！

    清初把一段视频资料发送给洛兰，表情严肃地说：“和邵茄公主有关。”

    洛兰打开视频。

    战舰上，邵茄公主正在穿戴作战服和武器，准备上战机，随军记者提问：“殿下为什么会参加这次的军事演习？”

    “我想证明，我不但有能力保护自己，也有能力保护别人。”

    “向谁证明？阿尔帝国的民众吗？”

    邵茄公主侧头看向记者，露出了一个自嘲的笑容，“我喜欢的男人。”

    记者意外地愣了愣，惊讶地问：“公主殿下有心仪的对象了，能透露名字吗？”

    “不能！”

    “那能透露他是一个什么样的人吗？”

    “聪明、优雅、仁慈、坚毅、勇敢，还很英俊。”

    记者激动地还想再问，邵茄公主的警卫礼貌地说：“采访时间结束。”把记者请走了。

    洛兰皱眉沉思，手无意识地轻敲着椅子扶手。

    清初说：“我查过邵茄公主的参军时间，是陛下宣布和林坚元帅订婚的第二天。”

    “林坚发表公开声明的第二天？”

    “是。”清除想了想，又补充：“邵茄公主本来是一头长发，参军的时候剪掉了。”

    “林坚去游说邵茄公主退出演习，公主不但没有退出，反而行为更加过激？”

    “是。”

    洛兰轻敲着扶手，一言不发。

    ————·————·————

    洛兰赶到哈牧特星时，林坚在临时搭建的搜救指挥营地指挥搜救工作，已经四十多个小时未睡，脸色憔悴、神情焦躁。

    “我来盯着吧，你去休息一会儿。”洛兰一脸平静地看着搜救队的搜救画面。

    林坚像是什么都没有听到一样，失神地看着玻璃窗外翻滚的白色烟雾，“就算他们在战机失事后，身体没有受到任何损害，作战服也没有受到任何损毁，作战头盔的防毒过滤系统也只能支撑四十四个小时。”

    洛兰瞟了眼屏幕上的时钟，距离邵茄公主出事已经过去四十六个小时，超出两个小时。其实，已经可以判定他们死亡，只不过因为林坚没有下令停止搜救，所有搜救队还在继续工作。

    洛兰说：“你去休息一会儿，还有很多事要处理。”

    林坚突然脾气爆发，愤怒地质问：“你没有任何感觉吗？就算邵茄公主的生死你毫不关心，可肖教官好歹跟着你很多年……”

    洛兰声音冰冷，毫不客气地打断他：“你希望我什么反应？不吃不喝不睡？还是大吼大叫、迁怒发泄？”

    林坚冷静下来，难堪地说：“抱歉！我失态了。”

    他拿起头盔走出搜救营房，却不是去休息，而是戴上头盔，加入了搜救工作队。

    洛兰看着林坚的身影渐渐消失在白雾中。

    清初试探地问：“要不我去找元帅谈一下……”

    “不用了。既然他这样做能安心，就让他做吧！”

    洛兰打开智脑，仔细地看着搜救工作组的专家们模拟的当时状况。

    第一种可能，也就是最坏的可能，肖郊企图去救即将身陷岩浆的邵茄公主，自己也被岩浆吞没了。

    第二种可能，肖郊的战机恰好帮邵茄公主挡住喷发的岩浆，肖郊不幸身亡，邵茄公主侥幸逃脱，为了躲避流动的岩浆，慌不择路，进入死亡谷深处。

    第三种可能，也就是最好的可能，肖郊靠着精确的控制，利用战机挡住喷发的岩浆，自己和邵茄公主都侥幸逃脱，为了躲避流动的岩浆，慌不择路，进入死亡谷深处。

    洛兰直接把第一种和第二种可能划掉，在第三种可能中又把慌不择路删除，改成镇静应对，然后对智脑下令：“模拟逃生路线。”

    一会儿后，智脑给出三条路线。

    洛兰盯着路线图思索。

    清初对比了一下搜救队的搜救路线，“前面两条路线都有人搜查，第三条路线没有，需要派人去吗？”

    “如果还有机器人，就派几台去。”

    洛兰挥手抹去智脑模拟的逃生路线图，俯瞰着死亡谷的实景地形图——

    一条绵延几千里、深不见底的大峡谷，两侧悬崖陡峭、壁立千仞，中间白雾浩荡、怪石耸立。

    其实生路很明显，只不过一般人做不到，所以想都不敢想，可小角不是一般人。

    洛兰拿起头盔，走出营房，钻进一辆医疗车。

    旁边正在休息的医疗兵急忙冲过来大喊：“你是谁？不要乱动！”

    清初打了个手势，两个警卫走过去和医疗兵交涉。

    没等他们交涉出结果，洛兰已经驾着医疗车离开。

    ————·————·————

    峡谷内，邵茄公主的战机坠毁地点。

    四周白雾缭绕。

    洛兰的目视距离不超过两米，她对自己的驾驶技术没有信心，已经调整成自动驾驶。

    因为峡谷内的地磁场紊乱，几乎所有探测仪器都没有办法使用，只能靠着人力一点点搜索。

    飞车用蜗牛的速度飞着“Z”，一边来回飞，一边慢慢上升。

    一百米、两百米、三百米……

    随着高度的上升，白雾变得越来越淡，洛兰从窗户望出去的距离越来越远。

    五千多米时，洛兰看到崖壁上的一个人影。

    小角背着昏迷的邵茄公主，正在向上攀援。

    陡峭的石壁犹如用刀斧劈过，笔直光滑，完全没有立脚之地。上面不知道还有多高，下面却是万丈悬崖、滚滚岩浆。

    小角完全靠着双手双脚，带着一个人慢慢向上攀援，已经爬了四十七个小时。

    洛兰驾驶着飞车慢慢靠近。

    “小角！”不敢大声呼喊惊吓到他，尽量让声音平静柔和。

    小角没有吭声，但向上攀爬的动作停止了。

    洛兰不知道他现在是否神智清醒，虽然越向上毒气越淡，作战头盔里的防毒过滤装置坚持的时间也会变长，可小角背负着一个人在绝壁上攀援，对氧气的需求会变大。

    洛兰尽量温和地说：“小角，我是洛洛。我会操控机械臂抓住你，你不要动，越配合越安全。”

    洛兰操控着机械臂去抓取小角和邵茄公主，“对，就这样，不要动，马上就好，马上！”

    机械臂抓取成功，缓缓缩回，把小角和邵茄公主带进车厢。

    洛兰立即扑过去，一把摘下小角的头盔，把氧气面罩按到他脸上。

    小角看着洛兰，抬起手无力地指了下邵茄公主。

    洛兰没理会，检查完他的身体数据，确定一切正常后，才把邵茄公主的头盔摘下，给她套上氧气面罩。

    ————·————·————

    医疗车回到搜救营地。

    医疗兵早已严阵以待，把邵茄公主接下医疗车，带入营房去做身体检查。

    小阿尔的官员想过来询问洛兰究竟怎么回事，被警卫兵挡在外面。

    没一会儿，林楼和林坚一前一后赶过来。

    洛兰把事情经过简单说了一下。

    林楼和林坚听到小角竟然背着邵茄公主沿着峭壁、攀援而上，完全不是他们任何人猜想的逃生路线，都很震惊。

    可仔细想去，如果剔除救援因素，往上走才是那种险恶绝境中唯一的生路，虽然这条生路看上去更像是一条死路。

    在众人各种各样的目光中，林楼将军对小角温和地说：“虽然演习还没有结束，但你可以提前退出。”

    小角看洛兰。

    洛兰说：“你自己决定。”

    小角对林楼将军敬了一个军礼，说：“我想立即归队。”

    林楼将军赞许地点头，“好！”

    他对副官说：“派人送肖郊归队。”

    小角跟着副官正要上飞船，邵茄公主从营房里冲出来，手臂上还挂着治疗仪，大声喊：“我也要归队！”

    林楼将军不悦地皱眉，转头间却已经换上笑脸，“殿下还是休息一下，等全面检查完身体再说。”

    邵茄公主指着小角，咄咄逼人地质问：“为什么他不用检查身体、不用休息就能归队？”

    没有人回答得出来。

    邵茄公主用力推开医护人员，朝着飞船跑过去。

    洛兰大步流星地走过去，抓住她的手腕，一个过肩摔将她狠狠摔到地上，“这就是你为什么不能归队的原因。”

    邵茄公主不服气地站起来，朝着洛兰狠狠扑过去。

    洛兰干脆利落，又是一个过肩摔，把她摔倒在地。

    邵茄公主再次爬起来，不服气地又朝着洛兰扑过去。

    洛兰轻轻松松，又是一个过肩摔，把她摔到地上。

    连摔三次，第一次还可以说是邵茄公主没有准备，可后面两次，洛兰连动作都没有换，邵茄公主却依旧躲不开。

    一直不肯服输的邵茄公主也意识到洛兰是近身搏斗的高手，她再挑衅下去，只会自取其辱。

    她又嫉又恨、又羞又恼，气鼓鼓地瞪着洛兰，“你竟然敢摔我……”

    洛兰喝斥：“用敬语！”

    “凭什么？别忘记皇兄还没承认你是皇帝！”

    “凭我是英仙洛兰，你是英仙邵茄。”

    邵茄公主想起来，就算英仙洛兰不是皇帝，也是年长的姐姐，按照皇室规矩，未经对方允许，她说话时必须用敬语。

    邵茄公主的理智知道自己应该立即道歉，不应该让洛兰当众抓住她的痛脚，但看到站在洛兰身后的林坚，她不知为什么就是没有办法服软，倔犟地咬着唇，一声不吭。

    洛兰冷笑：“真是百闻不如一见，最有修养礼貌的公主！”

    邵茄公主的眼泪直在眼眶里打转。

    洛兰对邵茄公主的警卫吩咐：“护送公主回指挥舰检查身体，没有我的允许，她哪里都不能去。”

    几个警卫感激地对洛兰敬军礼，急忙围住邵茄公主。

    林楼对林坚打了个眼色，示意他陪陪女皇，自己带着邵茄公主和她的警卫一起离开了。						