散落星河的记忆 第四卷：璀璨 Chapter 8 一个人的战斗 3

							    两个月后。

    林榭号战舰上的酒水饮料单里突然多了几种酒水和饮料。

    一种叫朝颜夕颜，是给3A级体能的功能性饮料，可以放松疲惫的肌肉，舒缓精神压力，有助睡眠。

    一种叫夕颜朝颜，是给4A级体能的功能性饮料，可以放松疲惫的肌肉，舒缓精神压力，有助睡眠。

    还有两种酒，一种叫一枕黄梁，专门为3A级体能酿造；一种叫南柯一梦，专门为4A级体能酿造。

    据说3A级和4A级体能的人永远清醒，没有任何药剂能麻痹他们的神经，但是，这种酒却能让他们醉倒，暂时忘记忧愁。

    几种新添加的酒水饮料都在酒水目录的特别推荐栏里，介绍资料写得一清二楚，第一个留意到的军人差点觉得自己眼睛花了，大呼小叫，引来一堆人围观。

    大家议论纷纷。

    “餐饮部在逗我们玩吗？”

    “3A级体能的人那么珍稀，应该所有饮品都是特供吧？”

    “肯定只是个噱头！”

    功能性的饮料不敢乱尝试，酒却可以试用一下。

    一群傻大兵彼此怂恿着，点了一瓶一枕黄粱。

    一个A级体能、号称千杯不倒的家伙，喝了一杯就脸色发红，不停地傻笑，完全喝醉了。

    大家觉得又好笑又困惑，议论着哪个变态才会研究酿造这种酒。

    就算它是真的，可全星际能有几个3A级体能者？更不要说压根没听说过的4A级体能者。

    消费者有限，一年能卖掉几瓶？

    小角一个人坐在角落里，低着头，安静地吃着营养餐。

    ————·————·————

    月色皎洁，温柔地照拂着大地。

    连绵起伏的长安宫沉默地伫立在宁静的夜色中。

    地下秘密实验室。

    洛兰坐在椅子上，穿着浅蓝色的衣服，戴着浅蓝色的头套，双手放在腹部，不知道在思索什么，表情温柔哀伤。

    个人终端突然响起蜂鸣音。

    洛兰看了眼来讯显示，表情略显诧异，迟疑了一瞬，才接通信号。

    一身军装的小角出现在她面前，看到她的穿着，十分意外：“这么晚你还要做手术？”

    洛兰似乎不愿多谈，冷淡地说：“有个小手术。”

    “饮料和酒，谢谢。”

    洛兰一脸无所谓地说：“都是研究吸血藤的副产物，我以前就做过不少饮料和酒，不过只做到2A级体能，现在正好补全了。”

    洛兰的助手刺枚穿着蓝色的手术服、戴着手术面罩，走进医疗室，看到洛兰在通话，立即往后退了几步，恭敬地等着。

    洛兰站起来，对小角说：“我要做手术了。”

    小角说：“手术顺利。”

    洛兰凝视着小角，眼内暗影流转，似乎想要说什么，最终却只是笑了笑，“谢谢。”

    洛兰主动切断信号，小角看着她的身影消散不见，隐隐觉得哪里不对，可仔细回想，又捕捉不到究竟哪里不对。

    ————·————·————

    全身消毒后，洛兰平躺到手术床上。

    刺枚最后检查了一遍手术器材，对洛兰汇报：“所有准备工作完成。”

    洛兰平静地说：“开始手术。”

    刺枚下令智脑注射麻醉剂。

    洛兰配合地数着数；“1、2、3、4、5、6、7……”

    声音越来越模糊，最终彻底昏迷。

    刺玫在医疗机器人的配合下，开始为洛兰做手术。

    四个小时后。

    洛兰从麻醉中醒来。

    一直守候在床畔的刺枚急忙说：“手术非常成功，胎儿已经成功移植到人造子宫中。”

    她知道洛兰挂虑胎儿，打开监控屏幕，让洛兰查看胎儿的现状。

    “就在隔壁，陛下随时可以通过个人终端查看。”

    洛兰盯着屏幕专注地看了一会儿，确认所有数据都健康良好。

    她对刺玫苍白着脸笑了笑：“谢谢！”

    刺枚摇摇头，担心地说：“您必须好好休息。”

    “我是皇帝。”

    “无论如何，必须休息七天。”

    “我是A级体能，不需要……”

    清初走进来，打断了洛兰的话：“我已经让对外办公室发布了新闻稿，女皇陛下从楼梯上失足滚落，摔断了腿，必须卧床休息几天。”

    “我失足滚落？”

    “嗯，因为您睡眠不足。”

    “我睡眠不足？”

    “嗯，因为您熬夜加班、过度疲劳。”

    洛兰知道清初一片好心，暗叹口气，没有再说什么。

    清初为了帮洛兰争取几天休息的时间，是撒了谎，但她心安理得地想，陛下又不是没有通宵工作过，为了盯实验，连着两三个通宵都有过。

    ————·————·————

    阿尔帝国的女皇因为熬夜加班、过度疲劳，半夜摔下楼梯的新闻霎时间传遍星际，成为星网上的头条热点。

    直接和洛兰打过交道的政府官员，不管喜欢不喜欢洛兰，都非常认可她的工作态度和工作能力，纷纷给女皇办公室发来慰问信。

    连一直在战争问题上和洛兰矛盾重重的内阁都特意联系清初，询问女皇的病情，建议女皇多休息几天。

    民众们却依旧对洛兰印象不佳，各种冷嘲热讽，劝洛兰不能胜任皇帝的工作，不妨让位给邵茄公主。

    连女皇为了赶时间，跑着进会议室的照片，都会被指责没有时间观念、没有仪态。听到女皇还在基因研究所兼职后，纷纷嘲讽她这么喜欢基因研究，不如退位，专心去做基因修复师，不要浪费她在奥丁联邦好不容易才考取的基因修复师执照。

    清初十分气愤，皇室基因研究所的老所长也非常气愤，想要召开新闻发布会，向公众说明洛兰在基因研究界的地位。清初整理了一份洛兰的研究成果的清单，打算砸到那些不停地指责洛兰的人的脸上。

    洛兰阻止了他们。

    清初不明白洛兰在想什么，舆论虽然不可操纵，但是可以被引导，为什么不趁机解释清楚呢？

    洛兰明白她的想法，但很多事还没有到公开的时候，她不想引起奥丁联邦的注意，更不想让公众留意到阿晟和封小菀的存在。

    ————·————·————

    林坚第一时间联系她，看她靠躺在床上处理工作，脸色的确不好，不禁埋怨地说：“我不是早告诉你不要熬夜通宵工作吗？你怎么就不听呢？”

    洛兰笑了笑，什么都没说。两人自从说开后，没有了婚姻关系束缚，反倒相处得越来越自然，像是老朋友。

    林坚埋怨完了，又宽慰她：“内阁那边你不用着急，慢慢来，就当多给我一些时间备战。”

    洛兰不想多谈自己的病，只能转移话题：“小角最近怎么样？”

    “很好。”

    林坚知道她在担心什么，把这四个多月的事大致讲述了一遍。

    刚开始，军舰上的官兵当然对小角这个突然空降来的副舰长不服气。

    可小角的个人能力非常出众，不管近身搏击，还是驾驶战机，都是整艘军舰上的第一名，让大家没有办法挑剔。

    小角虽然沉默寡言，但不会孤傲自负，不管任何人碰到问题请教他，他都开诚布公、倾囊相授。

    有时候休息日，大家一起吃饭喝酒，小角出手豪爽，做事也豪爽。

    不管多烈的酒，都是一口闷，不管多刁难的游戏，都奉陪到底，让起哄想捉弄他的兵油子心服口服。

    打也打不过、喝也喝不过、玩也玩不过，大家慢慢接受了小角，只有一个本来有望升职为副舰长的军官仍然对他不满，一直在较劲。

    执行任务时，大家都以为小角会趁机把最危险、最困难的任务分配给那位军官，给他点教训；或者艺高人胆大，把最危险、最困难的任务留给自己，让自己当英雄，把对方闲置。没想到小角很公平，制定好规则，一队一次，轮流执行。

    林坚试探性地派了几次不大不小的任务给小角，发现他话不多，可领悟力、反应力、执行力都一流，简直就是天生的军人。

    几次任务执行下来，小角和军舰上的士兵们相处得很好，估计再过两三个月，那位和小角暗暗较劲的军官也会认可小角这个副舰长。

    林坚为了逗洛兰开心，笑嘻嘻地说：“你都不知道我叔叔多喜欢小角，如果我不是他亲侄子，他简直恨不得把我踢一边去，让小角来做元帅。”

    洛兰说：“你还是盯着点小角。”

    林坚诧异：“我以为你是因为信任他，才让他进军队。”

    洛兰没有办法给林坚解释小角的复杂身份，她是非常信任小角，但她不信任辰砂，只能说：“他毕竟是异种，小心一点总不会错。”

    林坚答应了：“我明白，我会留意。”心里却隐隐有一丝悲凉。

    因为他和洛兰是一样的人，完全理解洛兰的做法，也就愈发为自己和洛兰感到悲哀。他们的理智和情感可以完全割裂，他们永远有凌驾于个人情感之上的责任，每一个决定都要思虑周祥，不像邵茄，可以任性地随心所欲。

    ————·————·————

    因为清初的监督，洛兰只能老老实实待在官邸内静养休息，所有工作都在床上处理。

    不工作时，洛兰会推着轮椅去书房。

    乘坐升降梯去地下的秘密实验室，看已经移植到人造子宫内的胎儿。

    人造子宫是洛兰私人订做的，完全参照她的身体数据。

    某个角度而言，因为没有情绪波动、没有身体不适、没有疲惫难受，可以一直维持在最佳状态，比她更适合孕育胎儿。

    但机器毕竟是机器，情感和互动就无法提供，洛兰只能抽时间多陪陪他们。

    洛兰正在对着孩子读书。

    突然，个人终端响起。

    她看了眼来讯显示，眼内闪过意外，关掉人造子宫的屏幕后，下令接通。

    小角出现在她面前，应该刚刚出去执行过任务，还穿着作战服，作战头盔放在一边，上面有几道划痕。

    小角看到她坐在轮椅上，周围有些奇形怪状的医疗仪器，布置倒是很温馨，灯光柔和，墙壁是粉蓝色，还放着几本书。

    洛兰问：“不是七天通话一次吗？还没有到通话时间吧？”

    “我和战友交换了时间。”

    洛兰的心突然露跳一拍，定了定神问：“有什么事吗？”

    “听说你受伤了。”

    洛兰确认了猜测，不禁眉眼舒展，微笑着问：“你听谁说的？居然和别人背后议论我？”

    小角似乎有点尴尬，避开了洛兰的视线，“我……没有。”

    洛兰故意逗他：“你没有议论我？你刚才还说听说我受伤了。”

    “我只是听到他们说陛下摔伤了。”

    “他们还说了什么？”

    小角忽地抬眸盯着洛兰，“他们还说……林坚元帅肯定很着急心疼。”

    洛兰脸色不变，笑眯眯地说：“嗯，林坚是有点着急，三天前联系过我，让我好好休息。”

    “那你好好休息，再见！”小角想要切断信号。

    “小角，我收到你的姜饼了。”

    小角沉默地看着洛兰。

    洛兰说：“对不起！你给我之后，我忘记吃了，四个多月前才发现，幸好还不算晚。”

    小角声音低沉，似有一丝嘲讽：“不算晚？”

    “不算晚！”洛兰笑了笑，说：“因为姜饼，我做了个决定。也许会给我、会给你带来很大麻烦，但我相信，我能克服，你也不会畏惧。”

    小角以为和林坚有关，没有多问，一言不发地看着洛兰。

    洛兰瞥了眼她身旁的奇怪仪器，突然说：“能给我唱首歌吗？”

    小角以为自己幻听了，目光呆滞。

    洛兰讨好地笑：“你会弹琴，说话声音也好听，肯定会唱歌啊！就唱一首！”

    小角怔怔盯着洛兰。

    她性格强势、手腕强硬，待人接物一直冷若冰霜、不假辞色，居然为了一首歌好言好语地求人，还笑意盈盈，一脸谄媚，估计她自己都没意识到自己现在是什么表情。

    小角大脑一片空白，等意识到时，他已经在唱歌：

    是否当最后一朵玫瑰凋零

    你才会停止追逐远方

    发现已经错过最美的花期

    是否当最后一片雪花消逝

    你才会停止抱怨寒冷

    发现已经错过冬日的美丽

    是否只有流着泪离开后

    才会想起岁月褪色的记忆

    是否只有在永远失去后

    才会想起还没有好好珍惜

    ……

    洛兰含着丝笑静静聆听，目光温暖柔软。

    小角唱完后，似乎有点尴尬，眼睛都不敢直视洛兰，“我没有唱过歌，只知道这首歌。”

    洛兰说：“很好听。”

    小角指指洛兰的腿，“你好好休息。”

    洛兰说：“你刚执行完任务回来，应该很累，也好好休息一下。”

    小角切断信号，人影消散。

    洛兰回身，抚摸着椭圆形的仪器，柔声说：“听到了吗？这是爸爸的声音，我已经录下来了，以后每天都可以放给你们听。他还会弹钢琴，可惜今天他身边没有钢琴，下次我找机会让他弹给你们听……”						