散落星河的记忆 第四卷：璀璨 Chapter 9 送别 1

							    七个月后，内阁终于同意洛兰的作战计划。

    洛兰都等不及第二天，当天就召开新闻发布会，对奥丁联邦宣战。

    碧空万里、阳光明媚。

    洛兰身着盛装，头戴皇冠，站在光明堂内，对全星际宣布阿尔帝国对奥丁联邦宣战。

    宣战理由极其简单蛮横，因为阿丽卡塔星本来就属于阿尔帝国，当年被异种夺了去，现在阿尔帝国要收回。

    林坚元帅将指挥英仙二号星际太空母舰进攻奥丁联邦，直至收复阿丽卡塔星。

    全星际都震惊了。

    上一次星际大战，英仙叶玠发动战争有充足的理由，是民心所向、众望所归。

    这一次星际大战，奥丁联邦没有做任何挑衅阿尔帝国的事，两国之间也没有爆发任何冲突，可以说，英仙洛兰没有任何因由就悍然发动了战争。

    从英仙洛兰登基那天起，所有人听完她强硬的讲话，就知道人类和异种之间必有一次大战，但所有人都觉得不会在近期内发生，毕竟战争牵涉太多，无论如何都要十来年筹备。没想到英仙洛兰竟然刚登上皇位两年多，连皇位都没有坐热就敢发动星际大战，简直像个偏执自大的疯子。

    ————·————·————

    面对阿尔帝国的宣战，奥丁联邦没有丝毫示弱。

    英仙洛兰宣战后不到半个小时，奥丁联邦的执政官楚墨就在斯拜达宫发表了公开讲话。

    他不卑不亢地表明——

    奥丁联邦是在炮火纷飞中建立的星国，击败过其它星国无数次的进攻，其中就包括阿尔帝国。

    非常遗憾阿尔帝国的皇帝英仙洛兰的疯狂，无视祖先签订的条约，毫无因由地悍然发动战争。奥丁联邦绝不会惧怕，所有奥丁联邦的军人已经做好准备，再一次击败阿尔帝国。

    这个星际不仅仅属于人类，也属于异种，如果人类企图绞杀异种，夺取异种的合法生存空间，全星际的异种也不会惧怕，我们已经做好准备，联合起来反抗人类。

    奥丁联邦的指挥官左丘白将指挥北晨号星际太空母舰迎战，直至阿尔帝国战败。

    楚墨的演讲非常有煽动性。

    这几十年来，异种处处受到人类的排挤和压迫，对人类积怨很深。楚墨简简单单几句话，就把阿尔帝国和奥丁联邦的战争变成了人类和异种的战争。

    不是每个异种都喜欢奥丁联邦，很多异种都是星际流浪者，对星国间的战争没有兴趣，但奥丁联邦的存在是异种的底限。

    对异种而言，不管他们在何方流浪，不管做着多么低贱的工作，不管遭受了多少歧视，只要奥丁联邦存在，就会有一个美好的希望。知道远方有一个美丽的星球，没有歧视、没有迫害，异种可以平等自由地生活。

    楚墨让异种意识到，如果奥丁联邦灭国，所有异种都会失去生存空间，命运凄惨。许多置身事外的异种不得不做出选择，为了自己种族的希望战斗。

    生死存亡前，全星际的异种同仇敌忾，将发动战争的英仙洛兰视作头号敌人。异种们纷纷奔赴奥丁联邦参军，想要保卫奥丁联邦，给英仙洛兰痛击。

    没有能力把仇视化作行动的异种，则在星网上掀起了轰轰烈烈的舆论战，到处都是针对英仙洛兰的极端言论，希望她不得好死。

    ————·————·—————

    按照惯例，清初把星网上的言论动向汇报给洛兰。

    洛兰看到各种各样智脑合成的她惨死的图片，完全不在意，笑着说：“发给邵逸心，他现在心情很差，看到这些我惨死的图片，应该能开心一点。”

    清初实在做不到洛兰的云淡风轻，既是宽慰洛兰，更是宽慰自己：“自从陛下宣战后，民意支持率有所上升，证明民众愿意支持陛下。”

    洛兰眼睛内没有一丝温度，依旧完全不在意，笑着说：“一念天堂、一念地狱。”

    清初想到藏在地下实验室的孩子，心底直冒寒气，全身发冷。

    洛兰对清初说：“邵逸心交给你了，给我一个小时。”

    “是。”

    清初离开书房，去找邵逸心。

    按照事先商量好的计划，以看封小莞的名义，带紫宴去基因研究所。

    按照洛兰的判断，紫宴的心脏已经不可能修复，但封小莞不肯放弃，洛兰就随她去。正好让封小莞说服紫宴，为他做一次全面的身体检查。

    ————·————·————

    刺玫提着一个双层培养箱走进书房，对洛兰屈膝行礼，“陛下，一切准备妥当。”

    洛兰一言未发地起身，带刺玫走进升降梯，进入地下秘密实验室。

    升降梯门打开时，刺玫听到男人的歌声，循环不停地播放着。

    不是任何歌星的歌声，连伴奏音乐都没有，就是一个男人随意地唱了首歌，洛兰却经常放给孩子听。

    刺玫和清初都心知肚明地猜到男人和孩子的关系，刺玫不知道是谁，清初却显然知道。因为她第一次听到歌声时，脸色惨白，简直像是要昏厥过去。

    刺玫从没有问过清初男人是谁。

    她和清初不一样。她是龙血兵团收养的重病孤儿，没有国、没有家、没有立场。因为洛兰的母亲，她得到了生命，可以活下去；因为洛兰，她得到了热爱的事业，可以精彩地活下去。

    她不在乎洛兰做什么，也压根不在乎孩子的父亲是谁，她只需要知道孩子身上有两代神之右手的基因。

    洛兰站在婴儿床旁，看着熟睡的孩子。

    孩子离开人造子宫一个多月了。

    一天中的绝大部分时间都在睡觉，偶尔哭闹，不是饿了就是尿了，只要照顾妥当，他们就会立即又睡过去。

    但渐渐地，他们清醒的时间会越来越多，会哭、会闹、会笑、会叫，会想要去外面看看世界，不可能再把他们禁锢在地下。

    洛兰给两个孩子换好尿布，拥在怀里抱了一会儿，然后把他们放到事先准备好的箱子里。外面看着像是一个长方形的培养箱，里面却另有乾坤，是个婴儿蓝。

    男孩儿一直睡得昏昏沉沉，任由洛兰折腾，一无所觉。

    女孩儿却在洛兰放手时，突然睁开眼睛，定定地看着洛兰。

    洛兰明知道这个时期的婴儿视力还未发育好，不能真的看清楚人，却依旧觉得她似乎察觉到什么，正在质问她。

    洛兰捏住她的小手，像是对待大人般郑重地说：“对不起！妈妈失职了，拜托你好好照顾弟弟。”

    女孩儿瘪瘪嘴，像是要哭，洛兰把一个安慰奶嘴塞给她，她砸吧着吸吮了几下，闭上眼睛，又昏昏睡去。

    洛兰定定看了两个孩子一瞬，把箱子盖好。

    回到书房后，洛兰把箱子交给刺玫：“运输机在楼顶，会带你去飞船。到曲云星后，把孩子交给艾米儿。因为你是代表我去视察捐赠项目的进展状况，看看新建的基因研究院，指导一下他们再回来。”

    “明白。”

    刺玫提着箱子，离开书房。

    为了不引起警卫的注意，洛兰不能相送，只能背脊笔直地端坐在书房里，通过监控视频，屏息静气地看着刺玫带着孩子一步步远离。

    直到运输机起飞，消失在天空，洛兰才突然无力地瘫坐在椅子里。

    她头向后倒去，失神地看着头顶的天花板，手无意识地按在心脏部位。

    心如刀绞。

    整个人像是一点点沉入水底，清醒地看着光明越来越远，黑暗越来越近，渐渐窒息而亡，却没有任何办法，只能承受。

    从七岁起，她的生命似乎就被切割成了一次又一次送别。

    送别父亲。

    送别母亲。

    送别哥哥。

    ……

    没有权力时，要不得不送别；拥有权力时，也要不得不送别。

    命运好像和她开了一个荒谬却残酷的玩笑，不管她怎么选择，都只能眼睁睁地看着至亲至爱的人一个个远离。

    ————·————·————

    英仙二号星际太空母舰和北晨号星际太空母舰在G2299星域正面开战。

    林坚没有直接进攻阿丽卡塔星所在的奥丁星域。他似乎想向叶玠陛下和父亲致敬，证明当年的作战策略没有错，刻意采用了一模一样的战略——在进攻的同时，更注重防守，切断奥丁联邦的能源补给线。

    每一天，林坚都会把最新战况呈报给洛兰。

    洛兰对他的决定从不干涉，真正做到了疑人不用、用人不疑，让林坚对这场战争的胜利越发有信心。

    这一次，阿尔帝国的军队看上去没有上一次兵力充足，没有联合其它星国的军队，只是阿尔帝国自己的军队。

    但这是叶玠痛定思痛，耗费全部心血锤炼了四十多年的帝国军队。

    林坚不用担心战争时间拖长了就会军心涣散，不用担心将领们各怀心思让执行力大打折扣。

    因为林家在军队中一家独大，他的命令可以有效贯彻，几乎没有任何内耗，整支军队上下齐心、众志成城，以他的意志为最高意志。

    林坚忽然意识到，虽然叶玠陛下的肉体已经消亡，但他的精神无处不在。这场战争依旧是他的战争。

    他用了四十多年的时间，把上一次战争中发现的问题一一修补，留给他一支完美的帝国军队，还给了他洛兰陛下这样强大可靠的后盾。

    这场战争只要不犯致命的错误，靠着人类压倒性的优势，就是耗也能把奥丁联邦耗死。

    ————·————·————

    正式开战后，林楼将军一直在密切留意肖郊。

    肖郊的表现让他十分满意，他向林坚提议让肖郊担任林榭号战舰的舰长。

    林坚迟疑不决。

    如果小角不是异种，他会毫不犹豫地重用他，但小角的身份让他有点拿不定主意。

    林坚已经习惯，遇到拿不定主意的事就询问一下洛兰。

    他命令智脑联系洛兰。

    奥米尼斯星上是清晨，按照洛兰的作息，她早已经起来，可是通信器响了好一会儿，信号才接通。

    全息虚拟成像中，洛兰看上去有点疲倦，像是没有睡好。她鼻音浓重地问：“什么事？”

    林坚把小角的事娓娓道来，征询洛兰的意见。

    洛兰撑着头想了会儿说：“我们的目的是打赢这场战争，怎么能发挥小角的最大作用就怎么用他。让他做舰长固然能发挥他的作用，但他最大的作用应该不止于此。”

    林坚立即明白了洛兰的意思，“我懂了。”

    小角最大的优势就是他对异种的了解，最佳的用法当然不应该只把他当做一把刀用，而是应该让他成为握刀的手，控制刀往哪里砍，但是，林坚要有足够的气魄和心胸，才敢这么用小角。

    林坚知道自己能做到。

    他一直记得叶玠陛下对他说的话：“一个皇帝不需要什么都懂，只需要懂得用人，让懂的人做懂的事。”

    一个元帅也是如此。

    洛兰知道他听进去了，十分欣慰：“不过，他毕竟是异种，你盯着点。”

    “我明白。”						