散落星河的记忆 第四卷：璀璨 Chapter 11 玫瑰的刺 1

							    一夕之间，阿尔帝国的士兵感觉到气氛变了。

    从星际太空母舰到大大小小的战舰，所有部门的工作量骤然加大。

    连不用出战，正在轮休的士兵都训练强度加大，尤其对医疗兵的要求十分严格，全部进行再次强化培训，简直像是马上就要和奥丁联邦决一死战。

    小角刚刚执行完任务，从战场上下来，就接到林坚的命令，要求他带队回太空母舰休整。

    队友霍尔德的战机在交战中被炮弹击中，人被弹射出战机时伤到左腿，小角让其他队友先回去休息，他自己送霍尔德去医院。

    经过一道金属自动门，进入了母舰上的医疗区。

    小角和霍尔德发现四周站着不少军人，可看上去又不像是生病受伤的样子。听到他们的窃窃私语，小角才知道母舰上新来了十几个医疗兵的教官。据说清一色女军医，个个脸蛋漂亮、身材好，士兵们闲暇时新增了个放松活动——来医疗区围观医疗兵的培训。

    大概因为围观中也可以学习到很多急救知识，医疗区的负责人不但没禁止士兵们的无聊行为，反而鼓励他们观看和提问。

    站在四周的军人看到坐在轮椅上的霍尔德，知道他们刚从战场上下来，立即主动让路。

    小角推着霍尔德从人群中走过，正打算找个机器人询问腿部受伤应该去哪间医疗室，冷不丁地看到一群接受培训的医疗兵中有一个身材高挑的女医生。

    她里面穿着蓝色的手术服，外面穿着白大褂，微卷的长发随意地束在脑后，正背对着他们指点几个医疗兵处理伤口。

    她反复强调着战场复杂多变，必须把每个伤口视作传染性伤口处理，避免潜在的交叉感染危险。

    小角一下子停住了脚步。

    霍尔德感觉到他的变化，顺着他的目光看过去，吹了声口哨，调笑：“冰山也突然懂得欣赏女人了？”

    那个女医生似乎感觉到什么，回过了身。她脸上戴着医用口罩，额前垂着碎发，只一双黑漆漆的眼睛露在外面，如两口寒潭，冷冽清澈。

    女医生似乎没想到会在这里看到小角，愣了下后，对身旁的医生小声交待了几句，朝着小角走过来，开门见山地说：“我昨天到的，因为你正在出任务，不方便联系就没有告诉你，本来打算等你任务回来后去找你。”

    小角说：“我刚回母舰。”

    霍尔德兴致盎然地竖着耳朵，觉得这两人看上去像是什么关系都没有，一个比一个冷淡，连说话时都站得很远，中间隔着一个他。但是，又隐隐流动着千丝万缕的关系，当他们看着彼此时，像是周围的人都压根不存在。

    他只能自己主动寻找存在感，热情地伸出手，“我叫霍尔德，肖郊的战友。”

    洛兰礼貌地和他握了下手，“我叫辛洛，很高兴认识你。”

    “啊啊啊——”要不是一只腿动不了，霍尔德简直要激动地跳起来，“原来你就是辛洛！”

    洛兰一头雾水。她当然知道自己很有名，可好像不应该包括“辛洛”这个名字。

    霍尔德对小角挤眉弄眼，“原来你每次的通话对象是个美女医生，难怪我们每次盘问你说了什么，你总是神神秘秘一句都不肯说。”

    洛兰明白了。

    太空母舰再大也就那么大，虽然有很多士兵，可有各种限制，不能随便跨区活动，周围来来去去就那么几个人。大家长年累月在一起，朝夕相处、出生入死，常常会无视隐私权，把什么都扒出来聊，基本厮混到最后，连对方家里宠物的名字和性别都一清二楚。

    洛兰对一个护士招了下手，把霍尔德交给他，“这位是霍尔德，你带他去找医生看一下腿。”

    护士推着霍尔德去治疗室，霍尔德一直姿势怪异地扭着头，给小角不停地打眼色。

    洛兰看小角依旧呆站着，拉拉小角的胳膊，“走吧！”

    几个围观医疗兵培训的军人对着医生们嗷嗷地叫起来，“教官妹妹要被拐骗走了，你们也不管管！”

    躺在医疗床上，充当教学示范的伤员曾经是小角的学员，竟然挣扎着撑起上半身，中气十足地嚷：“你也不看看是谁？有本事你就上啊！敢和我们教官叫板！”

    看热闹的军人里不止他一个是小角的学员，不论军衔大小，都一副“谁不服就上，咱们教官专治不服”的欠揍表情。

    大家只是怪叫着哄笑，没有人真敢表示不服，因为不服的早已经都上过了。

    这里的军人，小角只认识一小部分，可所有人都认识他。

    鼎鼎大名的假面教官！

    在他训练过的学员们不遗余力、天花乱坠的吹捧下，以及他自己这几年来率队频繁出战，却零死亡的战绩，已经成了太空母舰上的一个传奇。

    ————·————·————

    在一群军人善意的起哄声中，洛兰和小角离开了医疗区。

    “我以为你不喜欢应酬，应该没什么朋友。”

    洛兰完全没想到小角这么受欢迎。她怀疑就算她摘下口罩，表明她是皇帝，估计那帮混不吝的傻大兵眼里还是“咱们教官宇宙第一”的欠揍表情。

    洛兰不知道，她也是促成小角这么受欢迎的一个重要原因。

    太空母舰上不止小角一个军人表现突出，但没有人像小角这么突出，可这么多年，其他人都升职了，连小角训练的学员都军衔比小角高了，小角却依旧是中尉军衔，和他优秀的能力、卓越的战绩恰恰相反。

    大家私下里流传因为小角得罪了上面的人，上面有人压着军部不给小角升职。不管任何人碰到这样的事，都肯定会沮丧不满，小角却没有一丝情绪，做任何事情依旧毫不懈怠、尽忠职守，让军人们一面心里为他不平，一面越发尊敬他。

    小角瞟了她一眼，淡淡说：“你也不爱和人交往，可你在研究所也很受欢迎。”

    “不错，会用我的话来怼我了。”

    “我没有。”

    “你没有意识到，但你做了。”

    小角不说话，一副随便洛兰怎么说的样子。

    两人并肩而行，一路沉默。

    洛兰突然想起什么，“你回来后，还没有吃饭吧？”

    “没有。”

    “我也饿了。”

    小角询问地看洛兰：“去餐厅？”

    洛兰指指脸上的医用口罩，“不方便在公众场合进餐。”

    “回房间点餐？”

    “好。”

    洛兰跟着小角向着他的舱房走去。

    一路之上认识的人越来越多，打招呼声此起彼伏、不绝于耳，有的士兵还会笑嘻嘻地凑上来询问驾驶战机或者训练体能中碰到的问题。

    洛兰完全被忽视。

    她不想打扰他们，刻意落后了一段距离，沉默地跟随在小角身后。

    小角一直没有回头，似乎完全不管洛兰。

    但洛兰知道以他的听力肯定知道她有没有跟在后面。

    凝视着小角的背影，洛兰突然发现，从她和小角相识，十多年来都是小角尾随她的步伐，这是第一次她尾随着他的步伐前行。

    感觉似乎还挺好。

    他一直耐心地回答着所有士兵的问题，脸上虽然戴着半面面具，遮住了大半张脸，可语气平和、态度真诚，让他多了几丝烟火气息，整个人不再像雪山一般冷漠不可攀。

    洛兰的目光很柔和，这是她的小角呢！

    霍尔德处理完伤口，乘交通车回来，看到前面小角被几个士兵围着，辛洛站在一旁等候，不禁恼火地扯着嗓子喊：“喂，你们长点眼色行不行？霸着肖舰长，把人家女朋友晾在一边，还真干的出来！”

    士兵们看看洛兰，看看小角，似乎才意识到肖舰长身后还跟着个女人，急忙笑嘻嘻地给洛兰赔礼道歉：“不好意思、不好意思，我们立即滚蛋！”

    虽然个个都很好奇肖舰长怎么突然冒出来个女朋友，却不敢再占用舰长的时间，一溜烟地全跑掉了。

    霍尔德操控着轮椅转到洛兰面前，诚惶诚恐地说：“我们舰长看着冷，实际心肠十分好，碰到士兵来询问战机和体能上的问题都会悉心教导，你多多包涵，绝对不是不重视你。”

    洛兰觉得军队真是个神奇的地方。

    这个霍尔德认识小角也就四五年吧，却把小角当至交好友，处处为他考虑，生怕有什么不必要的误会发生。

    洛兰淡淡说：“我明白，看似是几句话的小事，可在战场上都是事关生死的大事。”

    霍尔德愣了一愣，畅快地大笑起来，悄悄对小角竖了下大拇指，打了个眼色，示意他这个女朋友可以的，必须拿下！

    小角硬邦邦地说：“她不是我的女朋友，人家有未婚夫。”

    洛兰安静地瞅着小角，一言未发。

    霍尔德觉得小角的话里满是醋意，辛洛的反应也很有意思，没有尴尬，反而一派淡定。他非常识趣地说了声“回头见”，把轮椅转得飞快，迅速跑掉了。						