散落星河的记忆 第四卷：璀璨 Chapter 12 正面相见 4

							    洛兰定定看着紫宴，似乎完全不认识眼前这个双膝跪在地上，谦卑地低垂着头的男人。

    她脑海内闪过几十年前他倜傥风流、挥洒随意的样子，站在权力顶端，翻云覆雨、游刃有余，不管是阴沉多疑的棕离、还是暴躁好斗的百里苍，都在他手下吃过亏。

    洛兰说：“紫姗怎么了？她不是楚墨的未婚妻吗？就算她出事了，你也应该是去求楚墨救她。”

    “紫姗被楚墨抓起来了。”

    洛兰反应过来，“紫姗居然是你安插在楚墨身边的间谍！”

    “楚墨没有像小角一样智力衰退变成白痴，不可能任由紫姗欺骗。紫姗不是间谍，她只是被我利用了而已。”

    洛兰迅速想明白一切，沉默地看着紫宴。

    当年，楚墨利用封林，祸水东引，等到封林被楚天清毒害异变后，他却又表现得心如槁木、悲痛欲绝。

    现在，紫宴也是这样。

    利用时毫不手软，事后又悲痛难过。

    洛兰质问：“我怎么救紫姗？那是奥丁联邦，连你都无能为力，我能做什么？”

    紫宴面如死灰，低着头不说话。

    “楚墨还没杀死紫姗吗？”发生了这么严重的国家机密泄露事件，不管在任何一个星国，都应该是立即处死的重罪。

    “最新收到的消息是紫姗被关到实验室，做活体实验。”

    洛兰沉默了一瞬，说：“如果是这种凄惨的境遇，你应该祈求她快点死亡，尽早解脱。”

    紫宴抬起头，脸色惨白地盯着洛兰，“你是英仙洛兰！”

    洛兰无奈地摊手，说：“我只是英仙洛兰，我不是神！抱歉，我救不了紫姗，但我一定会杀了楚墨。”

    紫宴想要站起来，机械腿却突然失控，身子一晃又跪了下去。

    他索性直接把机械腿拔下，将机械腿倒过来，手握着脚掌，像是拄拐杖一般，缓缓站起，步履艰难地向外挪去。

    洛兰盯着他空荡荡的右腿，平静无波地说：“你再继续每天酗酒，心脏病会越来越严重，一定会暴毙。”

    紫宴像是完全没听到一样，离开了办公室。

    ————·————·————

    洛兰安静地坐着。

    脑海里却像是放电影一般冒出很多关于紫姗的画面。

    ——悲伤的小姑娘穿着划破的裙子冲进卫生间，哭得稀里哗啦，又因为裙子修好了无限惊喜，一叠声地说：“谢谢、谢谢……”

    ——豆蔻年华的少女坐在检查室里，晃悠着两条腿，天真地说：“我不是相信王子，我是相信您。”

    ——哭得梨花带雨的女子自己都伤心难抑，却还惦记着别人，固执地说：“我喜欢您只是因为您是您，和您是不是公主、是不是公爵夫人没有丝毫关系。”

    ——穿着研究服的女子，一脸刚踏入社会的青涩，却毫不犹豫地挡在警察面前，大声呵斥：“你们不能这样！”

    ……

    洛兰撑着额头，闭上眼睛，脑海里的画面却挥之不去。

    一会儿后。

    她按下通信器，吩咐清初：“联系奥丁联邦政府，就说我想要和执政官楚墨对话。”

    前线打得你死我活，两国首脑居然要私下对话？清初愣了一愣，才说：“是！”

    洛兰又给封小莞发信息，让她立即回来。

    封小莞笑嘻嘻地问：“什么事？”

    “需要你配合我做一个小实验，哦，对了！回来时，顺便带一点迷/幻药剂和过敏药剂。”

    “收到。”

    两个小时后。

    信号接通，洛兰和楚墨出现在彼此面前。

    两人几十年没有正面相见，都仔细地打量着对方。

    洛兰穿着长袖白衬衣、卡其色直筒长裤，浑身上下一件饰物都没有，只手腕上戴着一个金色手表形状的个人终端，不言不动，站在那里就气势十足。

    楚墨里面是剪裁合体的烟灰色正装，外面套着宽松的白色研究服，一身书卷气，非常儒雅斯文。

    洛兰冷眼看着楚墨。

    楚墨风度翩翩地问好：“多年未见，你风采更胜往昔。”仿佛他们只是故友重逢，根本不是生死仇敌。

    洛兰笑了笑，说：“你也是虚伪更胜往昔。”

    “不敢和陛下比，洛兰公主、龙心阁下、神之右手、骆寻女士。”

    洛兰懒得再废话，开门见山、直奔主题：“紫姗在你手里？”

    “是。”

    “我要你立即停止用她做活体实验，留她一命。”

    楚墨好笑地看着洛兰，优雅地抬抬手，示意你继续痴人说梦。

    洛兰点击面前的虚拟屏幕，一段实时监控视频开始播放。

    空旷的房间里，有一个一人多高的金属笼。

    笼子里关着一个少女。女孩儿穿着脏兮兮的蓝色病人服，头埋在膝盖上，身体瑟瑟发抖地蜷缩成一团。她赤着脚，露在裤子外面的脚踝上能看到隆起的肿块。

    楚墨挑挑眉，“你在做活体实验？她是异种？”

    “现在只是普通的实验体，但如果我们俩的谈话不愉快，我就打算用她做活体实验了。”

    “你随意！”楚墨完全不在意，想要关闭通信信号。

    “她叫封小莞。”

    楚墨已经抬起的手猛地一僵，缓缓放下，目光灼灼地盯着洛兰。

    洛兰双臂交叉，环抱在胸前，淡定地说：“你没有猜错，她的母亲是封林，父亲是……”洛兰刻意顿了顿，脸上露出恶魔般的微笑，“父亲是楚墨。”

    楚墨嗤笑：“英仙洛兰，你以为每个人都像你吗？人尽可夫？我和封林根本没有发生过男女关系。”

    洛兰也嗤笑：“生孩子一定要性/交吗？我没有低估你，但你好像低估了封林对你的感情，别忘记封林是基因学家，虽然是很差的基因学家，但操作人工受孕还是易如反掌。”

    楚墨回想当年，脸色微变，“我不信！”心底却开始犹疑。

    他当时已经知道父亲的事。因为知道自己的路一定会和封林截然对立，想到母亲知道父亲的秘密实验后百般痛苦，最后得了抑郁症，自尽而亡，他不想封林重复母亲的悲剧，拒绝了封林的示爱。

    封林很痛苦，他也很痛苦。

    当知道封林和左丘白在一起后，他有过一次酩酊大醉，明知道他们在约会，却醉醺醺地跑去敲封林的门，醉倒在封林门前。

    醒来后，人在封林家，躺在封林的沙发上。

    封林却不在，刻意回避见他，只给他留了一条信息：“你爱我吗？”

    他怔怔坐了良久，忍受着剜心之痛一字字回复：“不爱。你不要多想，我只是喝醉了，走错了地方。”

    ……

    洛兰微笑着说：“封林怀孕的事并不是毫无迹象，你不妨好好回想一下当年的事。她先是和左丘白分手，后来又请长假离开阿丽卡塔。表面上是因情受伤，想要躲起来疗伤，实际上是因为胎儿畸形，她要四处寻找神之右手救孩子。”

    楚墨刚知道封林有孩子时，已经调查过这事，知道洛兰说的都是真话，也相信封林的确有过一个孩子。

    但是这么多年都没有孩子的消息，他以为孩子早已经死了。

    叶玠和洛兰不过是因为封林的身份，为了利用封林，才制造出孩子仍然活着的假象去骗封林。

    洛兰从容淡定地说：“在这个星际，你可是仅次于我的基因学家，不妨分析一下，你的基因和封林的基因结合，胎儿的病变几率有多高？再设想一下她会怎么病变？”

    楚墨眼神复杂地盯着笼子里的女孩。

    女孩恰好抬起了头，眼神呆滞迷离，五官却很秀丽，看上去似曾相识，的确有点像封林。

    洛兰把一段老视频发给楚墨。

    一个赤身裸体的小女孩坐在婴儿床里，捧着个蛋壳咔嚓咔嚓地啃着。

    眉目宛然，活脱脱一个小封林，反倒是长大后没有那么像母亲了。

    洛兰说：“十九年前，孩子从蛋里孵化。我本来不知道你的基因，倒是从孩子的基因推测出你携带着头足纲八腕目生物基因和刺丝胞动物门生物基因，孩子的病变受你的基因影响很大。你的基因太霸道，胎儿在孕育中对母体是毁灭式的掠夺。母系基因为了保住胎儿和母亲的命，和父系基因对抗，才会变成体内蛋生。”

    楚墨知道洛兰说的是事实，冷冷问：“你想怎么样？用孩子来要挟我？”

    “如果孩子就能要挟楚墨，我何必还要和你打仗呢？”

    “你知道就好！”

    “只是一个小小的交易，无关大局。我留封小莞一命，你留紫姗一命。”

    楚墨盯着洛兰。

    洛兰笑了笑，说：“紫姗对你已经没有用，她生或死，都无关轻重，封小莞却不管怎么说都是你的孩子。这笔交易我们俩各取所需，都不吃亏。”

    “如果让我知道封小莞死了，我会把紫姗的人头快递给紫宴。”楚墨面无表情地说完，立即切断了信号。

    洛兰扶着办公桌，缓缓坐到椅子里，感觉自己的太阳穴突突直跳。

    左丘白和楚墨是亲兄弟，基因导致的胎儿病变肯定能说服楚墨，成为有力的证明。但是，她根本不知道封林有没有机会盗取楚墨的精子，给自己人工受孕。

    她只是赌，赌楚墨真心爱过封林，不管他多么心机深沉、滴水不漏，也在封林面前松懈过、行差踏错过。

    如果封林压根没有机会接近楚墨，她赌输了，不但保不住紫姗的命，反而会激怒楚墨，让他立即虐杀紫姗。

    幸好，她赌赢了！

    洛兰敢和楚墨赌，是因为她想起，当年封林刚死时，楚墨和左丘白知道封林有孩子的反应。两人表情都很复杂，左丘白质问楚墨孩子是不是他的，楚墨回答“我倒是想”。

    也许，她今天能骗过楚墨，不过是因为楚墨曾经真的希望自己和封林有一个孩子，让他的思念和愧疚有所寄托。

    可是，他竟然没有向她索要封小莞，是因为知道她不可能为了一个紫姗放弃封小莞，还是他另有打算？						