散落星河的记忆 第四卷：璀璨 Chapter 13 夕颜朝颜 2

							    三艘阿尔帝国的战舰和奥丁联邦的数艘战舰正面对决。

    无数的战机盘旋疾驰，彼此攻击。

    众所周知，阿尔帝国的单兵作战能力远远不如奥丁联邦，奥丁联邦的战机在战场上经常会起到反败为胜的决定性作用。

    这一次，依旧有无数人以为奥丁联邦的战机会力挽狂澜，遏制住阿尔帝国的进攻。

    没有想到，这一次阿尔帝国的战机表现异常，居然将奥丁联邦在战机上的单兵作战优势完全压制住了。

    战机是新式战机，机身更加纤细，速度更加快，作战方法也完全改变了。不是单兵作战，而是每两架战机为一组迎战，靠着训练有素、紧密配合的高超飞行技巧，以二敌一，成功击退了奥丁联邦的战机。

    不仅奥丁联邦的将领震惊到难以置信，很多阿尔帝国的将领也震惊到难以置信，完全没有想到个人体能处于劣势的阿尔帝国竟然有一天会在战机作战中压着奥丁联邦打。

    在战机的护卫下，三艘阿尔帝国的战舰势如破竹，突破大洞，形成了一个三角形的安全区，掩护着其它战舰跟随前进，将突围区一点点扩大。

    一天一夜后，小双子星的防御墙被彻底打破，再不能形成紧密的火力网，阻挡住阿尔帝国的进犯。

    指挥室内禁不住爆发出雷鸣般的激动欢呼声。

    大家都崇拜地看着肖郊——从教官到指挥官，从训练特种战斗兵到指挥战役，他创造了一个又一个奇迹。

    肖郊依旧平静到冷漠，目不转睛地盯着小双子星，眼睛中隐隐流露出悲怆——

    阿尔帝国的上百艘战舰和奥丁联邦的战舰在高空交战。

    无数架阿尔帝国的战机进入对流层，一颗颗能量弹射出，小双子星上的一栋又一栋建筑物轰然倒塌。

    漫天火光，硝烟弥漫。

    几百年来，无数异种舍弃生命，历经几代人，奋斗了数百年的心血正在炮火的袭击下一点点化为灰烬。

    奥丁联邦太空中的第一军事要塞已经被彻底击溃粉碎。

    ————·————·————

    奥米尼斯星。

    议政厅。

    全息屏幕上，正在实时播放小双子星的战役。

    ——阿尔帝国和奥丁联邦的战舰在高空交战。

    ——阿尔帝国的战机进入小双子星的平流层，投下炮弹，实施无差别地面打击，把一栋栋建筑物炸毁。

    ——硝烟弥漫中，无数阿尔帝国的战机在空中盘旋飞过，像是猎鹰巡视自己的领地般翱翔在奥丁联邦的上空。

    议政厅里爆发出雷鸣般的喝彩声。

    人们互相拥抱庆贺，甚至有不少老者喜极而泣，不敢相信自己有生之年竟然能看到阿尔帝国的战机飞翔在奥丁联邦的领空上。

    洛兰坐在最前排，面无表情地盯着屏幕。

    整个大厅里都是激动喜悦、大笑大叫的人，不停地爆发出一阵又一阵震耳欲聋的鼓掌声和欢呼声。

    这场战争由她发动，她本应该是最高兴的一个人，可是她现在没有一丝喜悦，甚至觉得寒彻心扉的悲哀，就好像她不是面前这一切的始作俑者。

    对于阿尔帝国的人来说，那些建筑物代表着奥丁联邦的成就，它们的屹立象征着阿尔帝国几百年来的耻辱。

    每倒塌一座，就如同一块耻辱被洗刷掉，他们忍不住欢呼庆贺，可是洛兰没有办法把它们简单地看成耻辱的象征。

    那些建筑物，她曾经亲眼见过，亲身从它们旁边经过。

    突然，屏幕上出现一栋两层高的楼房。

    一架阿尔帝国的战机从楼房顶上掠过，安静伫立的楼房轰然爆炸，硝烟滚滚，腾空而起。

    洛兰的脑海中清晰地浮现出一幅画面——

    早上的阳光从落地玻璃窗射入会客厅，一室明亮。

    封林和百里苍在吵架，两人唇枪舌剑，剑拔弩张，似乎马上就要打起来。

    楚墨优雅地坐在沙发上，无奈地扶额。

    紫宴懒洋洋地歪靠在单人沙发里，笑眯眯地看热闹。

    棕离一脸阴沉，不耐烦地皱眉头。

    辰砂坐在角落里，似乎置身事外，可电光火石间，兔起鹘落，等众人看清楚时，他已经站在百里苍面前，光剑插在百里苍下/体。

    ……

    洛兰闭了闭眼睛，又睁开，本来以为已经把过去摆脱了，却没想到屏幕上又出现了一栋造型别致的建筑物。

    猝不及防间，她像是突然被人迎面重重打了一拳，整个人都懵了。

    屋子应该很久没有人住了，花园里的花无人打理，长得茂密繁盛，连路都被完全遮蔽住，只有一片花海，开得轰轰烈烈、如火如荼。

    蓝色的小花，清幽雅致；红色的大花，浓艳热烈。

    整个花海像是一半海水，一半火焰，交汇在一起，肆意张扬地翻涌燃烧着。

    一架阿尔帝国的战机从上空掠过，投下炸/弹，轰然一声，房子倒塌，烟尘弥漫中，所有的花被火光吞噬。

    洛兰突然胃部痉挛，连带着五脏六腑都在抽痛。

    她像是一条频死的鱼般张着嘴，胸膛一起一伏，急剧地喘息着，却依旧感觉到窒息般的疼痛弥漫全身。

    整个大厅里的人都在失态地大叫大笑，不知道谁激动地尖叫了一声“洛兰陛下”，所有人都忍不住跟着激动地欢呼起来。对女皇所有的反对，所有的质疑，所有的诘难，都在耀眼的胜利面前变成了心悦诚服地拥戴和敬仰，他们用掌声和欢呼声表达着对女皇的敬爱，感谢她为阿尔帝国带来的辉煌胜利。

    “洛兰陛下！洛兰陛下……”

    洛兰艰难地站起，脸上挂着一个僵硬的笑，像是逃跑一样跌跌撞撞地走出议政厅。

    ————·————·————

    洛兰晕沉沉地回到官邸。

    看到紫宴一个人坐在露台上，脚边倒着两个空酒瓶，手里还拿着一瓶酒。

    阿尔帝国攻陷小双子星的新闻已经传开，洛兰知道他现在心情肯定很差，没有打招呼，径直朝楼上走去。

    紫宴挑衅的声音突然响起：“尊贵的女皇陛下，你的奴隶已经为你打下了小双子星，你满意了吗？”

    洛兰身体难受，没有理会紫宴。

    紫宴突然情绪失控，站起来愤怒地大喝：“英仙洛兰，我问你满意了吗？回答我！”

    洛兰不得不停住脚步，看向紫宴。

    紫宴一把拽下脸上的面具，发泄般地扔到地上。

    他脚步踉跄地走到大厅里，仰头看着楼梯上的洛兰，“你真是一个变态！居然让辰砂去攻打小双子星！让他亲手毁掉他曾经守护的一切，是不是让你很满意？”

    洛兰的手下意识地用力按在胃部，防止自己因为疼痛失态。她冷冷说：“不满意！”

    “你还有什么不满意？”

    “因为阿尔帝国还没有打下阿丽卡塔星，把奥丁联邦从星际中抹除。”

    紫宴猛地抬手，把手里的酒瓶狠狠砸向洛兰的脸。

    洛兰眼睛眨都没眨，身子微侧就躲开了酒瓶。

    砰一声，酒瓶砸到墙上，酒液和玻璃渣飞溅得到处都是。

    洛兰淡定地看了眼自己衣服上溅到的红色酒液，平静地说：“所有费用从你的工资里扣除。”

    她朝着楼上走去。

    紫宴的声音在她身后响起：“你为什么是这样一个人？难道人真的可以像智脑一样，把亲身经历过的记忆删除得一干二净？”

    洛兰没理会他。

    紫宴悲怒交加，声音嘶哑地吼着问：“英仙洛兰，你真的不记得千旭，不记得封林，不记得辰砂，不记得你在阿丽卡塔星生活了十多年吗？你真的把你和殷南昭的感情都忘得一干二净了吗？”

    洛兰头都没有回，冷淡地说：“你喝醉了！最好回房睡觉，免得明天懊恼今天的失态。”

    紫宴惨笑，“英仙洛兰，我只是少了一颗心，你却是压根没有心！一个令人恶心憎恶的怪物！”

    洛兰一言不发，回到房间。

    因为剧烈的胃痛，她觉得五脏六腑、四肢百骸都好像浸在冰水里，整个人都在打冷战，似乎马上就要被冻得昏倒在地。

    洛兰踉踉跄跄，挣扎着走进浴室，连衣服都没脱就站在莲蓬头下。

    哗哗的热水倾泻而下，冲打在身上，却没有让她觉得暖和起来。

    她打着寒颤，一遍遍喃喃告诉自己：“我是英仙洛兰！我是英仙洛兰……”

    她是英仙洛兰，不是骆寻！

    所有关于小双子星的记忆都和她无关！

    但是，她的身体完全不受控制，依旧抖个不停，眼前都是火光中的红色和蓝色迷思花。

    落英缤纷，有人含笑而立。

    ……

    洛兰用手紧紧地捂住眼睛，身体靠着浴室墙壁，无力地软倒在地上。

    流水哗哗，千滴万滴水珠，犹如点点斑斓光阴，无情地掠过肉身，带着纠缠不清的过去和现在，汇出冥冥未来。						