散落星河的记忆 第四卷：璀璨 Chapter 14 生命之歌 1

							    阿丽卡塔星。

    阿丽卡塔军事基地。

    棕离面色铁青、气急败坏地从阿丽卡塔生命研究院里走出来。

    他当然知道基因研究很重要，但敌人已经打到家门口，生死存亡关头，楚墨却依旧待在实验室里做实验。

    他完全不能理解楚墨的所作所为。

    难道不是应该先率领军队抵御阿尔帝国的进攻，保卫奥丁联邦吗？

    楚墨却好像完全不关心战争，只想争分夺秒地完成他的研究。

    棕离疾步走上飞船。

    警卫问：“去哪里？”

    “启明号！”

    启明号是统领阿丽卡塔所有军舰的指挥舰，此时正在前线指挥战役，棕离的言下之意就是他要上前线。警卫想要问一声，可看了眼棕离的脸色，一声不敢吭地下令启动飞船。

    ————·————·————

    飞船进入启明号战舰。

    棕离换上作战服，走进指挥室。

    所有人期待地看着他。

    棕离克制着心里的怒火和难受，尽量若无其事地说：“执政官有事走不开，让我来协助指挥战役。”

    大家明显地流露出失望，但都控制住了。每个人依旧恪尽职守，专心工作，为即将到来的生死决战做准备。

    棕离站在指挥台中央，仔细查看四周的全息作战星图。

    上面显示着阿丽卡塔星的地面防卫和太空防卫据点，各个据点交织成网，严丝合缝，能把任何来犯的敌人绞杀。

    但是，经过小双子星的战役，棕离已经知道，不管这张防卫网多么强大，如果没有一个合适的人指挥，它终归是一张死网，只能任由阿尔帝国的军队把它一块块切碎。

    阿尔帝国这次战役的指挥官以前籍籍无名，最近一年来才声名鹊起，可能力非常强悍，在战场上应变迅速，总能见微知著、洞察先机，奥丁联邦必须要有一个能力卓越的指挥官才能与他抗衡。

    左丘白被阿尔帝国的元帅拖在了其它星域，现在的危急关头还有谁能担此重任？

    棕离觉得满腹辛酸、满嘴苦涩。

    奥丁联邦以武立国，是众所公认的星际第一军事强国，可居然有一天会沦落到找不到指挥官来指挥战役。

    如果殷南昭和辰砂还在，应该绝不会允许今天的一切发生吧？

    “棕部长？”一个军官看他脸色不对，担忧地叫。

    棕离挥挥手，示意自己没事。

    他收敛心神，仔细地研究星图。

    棕离知道自己不擅长打仗，但是他知道哪些人擅长打仗。

    他打开军队的将领目录，一个个挑选着人。

    哥舒谭将军、古里将军、言靳将军……大部分是在北晨号上服过役的军人，都是辰砂的下属，还有一些是殷南昭的下属。

    因为楚墨的忌惮，这些人现在都没有真正的指挥权，基本处于闲置状态。棕离把他们一股脑地全部挑出来，放到各个战舰上，下令他们接管战舰指挥权。

    博杨将军看到他的调令名单，眼睛都直了，“这、这……能行吗？”

    棕离阴沉着脸质问：“现在还是想这些的时候吗？”

    看着窗外一直没有停息过的炮火，博杨将军无话可说，只能签字同意。

    棕离又开始细细查阅从其它星域赶来志愿支援奥丁联邦的民间武装力量，看看应该怎么使用他们。

    猝不及防间，他看到了两个熟人的照片。

    红鸠和宿一。

    当年殷南昭和辰砂身亡后，殷南昭和辰砂都有一支心腹势力不知去向。

    楚墨企图劝降安达，从他嘴里问出他们的去向，但安达居然饮弹自尽，让一切随着他的死亡画上了句号。

    几十年过去，红鸠和宿一他们应该早已经在别处安家立业，有了平稳的新生活，但现在他们居然都回来了。

    当年，一个完好的奥丁联邦容不下他们；如今，一个残破的奥丁联邦却让他们归来，用命守护。

    一瞬间，一直冷眼冷心、性毒行毒的棕离竟然鼻子发酸，眼眶发涩，眼泪都差点掉下来。

    红鸠和宿一不是不恨，但大丈夫恩怨分明。他们恨的是楚墨、是左丘白、是他，不是奥丁联邦。

    第一次，棕离开始怀疑自己是不是做错了。

    连殷南昭带出来的人都铁骨铮铮、赤胆忠心，何况殷南昭自己呢？

    当年，楚天清告诉他殷南昭是克隆人，为了隐瞒自己的秘密，勾结外敌卖国，甚至不惜撞毁南昭号。

    他虽然对后半句话存疑，但性格向来是眼睛里揉不进沙子，认定殷南昭是克隆人就是最大的错，罪无可赦。

    现在，他忍不住问自己殷南昭究竟做错了什么？在他执政期间，奥丁联邦是比后来好，还是比后来差？

    ————·————·————

    在棕离的强硬推动下，不到二十四个小时，阿丽卡塔星的各个重要岗位都换成了实战经验丰富的将领——绝大部分是辰砂的直系下属，曾经在北晨号上服役；小部分是殷南昭的直系下属，南昭号太空母舰炸毁后的幸存者。

    棕离还下令以罗魄号和独角兽号两艘战舰为主，成立两支特别机动队，负责前锋。

    棕离的一连串动作让博杨将军眼花缭乱，悄悄向楚墨汇报，征询意见，可消息发出去后石沉大海，没有收到任何回复。

    博杨将军是指挥阿丽卡塔星战役的总将领，但是见识过小双子星的战役后，他清楚地知道自己能力有限，抵挡不住阿尔帝国指挥官的进攻。在没有楚墨明确的指示前，只能老老实实地听从棕离的安排。

    当新上任的军官接管战舰指挥权后，整个战场的局势不再是奥丁联邦被阿尔帝国压着打。

    在哥舒谭将军的掩护下，罗魄号和独角兽号两艘战舰甚至组织了两次强有力的反攻。

    启明号战舰的指挥室内响起了久违的欢呼声，连一向神色阴沉的棕离都嘴角微微上翘，眼睛中流露出一丝满意。

    博杨将军满怀期待地问：“棕部长觉得他们能挡住阿尔帝国吗？”

    棕离的心情极其沉重，苦涩地说：“他们都是最优秀的战士，但还缺一个带领他们作战的将军，就像没有了头狼的狼群，并不能发挥出最强的战斗力。我现在只希望他们能暂时挡住阿尔帝国的进攻，拖延到左丘白赶回来。”

    ————·————·————

    相比阿丽卡塔星的战役，英仙二号星际太空母舰和北晨号星际太空母舰的战役打得极其惨烈。

    左丘白一心想赶回奥丁联邦，支援阿丽卡塔星。

    林坚却拼了命地要把他留住，双方竟然在一个没有丝毫争夺意义的星域展开血战。

    洛兰第一次见识到左丘白的手段。那个眉眼清淡，总喜欢独自一人看书的男人，不但精通法典，也擅长杀戮。

    幸亏林坚不是庸才，步步为营、稳扎稳打，阻挡住了左丘白一次又一次的猛攻。

    但是，左丘白技高一筹，又不惜一切代价，硬是被他找到突破点，把林坚的防御网撕开，冲出了包围圈。

    林坚只能改变战术，重新布局，想要把左丘白再次围困住。

    因为缺觉少眠，长时间殚精竭虑，林坚面色发灰，眼睛里满是血丝，声音沙哑，但发布每一道命令时依旧坚强有力。

    “大陵号战舰拦截，卷舌号战舰掩护。”

    不管是发出命令的林坚，还是即将执行命令的大陵号，都知道这是一个必死的任务。

    在庞然大物的北晨号母舰面前，大陵号战舰的拦截根本不可能扭转形势，只不过是用必死的决心拖延时间。

    但是，林坚下达命令时没有迟疑，大陵号战舰执行命令时也没有迟疑。

    一架又一架战机起飞，义无反顾地冲着北晨号飞去。

    它们像是迎战死神的火烈鸟，竭尽全力后身躯化作流火，在浩瀚太空中划出最后一曲生命之歌。

    漫天流火，光芒绚丽。

    大陵号战舰和北晨号太空母舰正面交锋，像是一个侏儒在和巨人对抗。

    它奋力坚持，直到精疲力竭，被炮火化为盛开的血色烟花，湮灭在茫茫太空中。

    林坚的声音难掩悲痛，却依旧坚毅果决：“卷舌号战舰拦截，积水号战舰掩护。”

    卷舌号战舰毫不犹豫地向前疾驰，阻挡着北晨号母舰前进，为英仙号母舰争取时间，让它能在北晨号赶到空间跃迁点前，重新布置火力网，形成包围圈。

    突然，通信器响起蜂鸣音，一直监测通信信号的通信兵说：“来自敌方。”

    林坚下令接通。

    左丘白出现在屏幕上，“元帅阁下。”

    “指挥官阁……”林坚突然语塞，直愣愣地盯着出现在左丘白身旁的女子。

    竟然是邵茄公主！

    她穿着阿尔帝国的作战服，像是刚刚经历过剧烈打斗，样子十分狼狈，头发凌乱，双手被束在身后。

    林坚满脸难以置信的错愕。邵茄不是应该陪他母亲去海边度假了吗？怎么会出现在这里？

    左丘白似乎十分满意林坚的震惊意外，微笑着说：“公主殿下驾驶着飞船企图悄悄接近战场，被我们的隐形战舰发现，活捉了回来。”

    林坚问：“阁下想做什么？”

    左丘白无奈地摊摊手，说：“你和我都知道，我会不惜一切代价地突围，你何必再浪费时间做无谓的牺牲？命令所有战舰后退，否则我就把这个女人杀了。”

    林坚看上去表情没有任何变化，可只有他知道自己手脚冰凉，整颗心像是被放在烈火上煎烤。

    他定定地看着邵茄，眼中满是痛苦。

    邵茄眼眶发红，眼泪一颗颗滚落。

    她知道这里是战场，自己不应该任性地跑来，但是，她也知道林坚已经打算把命留在这里。

    她不能阻止他为阿尔帝国牺牲，不能阻止他为了责任舍弃她，可她也没有办法若无其事地看着他死在遥远的星域，自己却坐在海滩边晒太阳。

    邵茄抱歉地说：“对不起！”

    因为她的任性无能，竟然把他逼到了最痛苦的境地，要做这样不管怎么选都是错的艰难抉择。

    林坚温和地摇摇头。他明白她的心意，应该说对不起的是他。身为帝国元帅，职责是守护帝国安全，守护每一个帝国公民，此时此刻他却没有办法守护他爱的女人。						