散落星河的记忆 第四卷：璀璨 Chapter 14 生命之歌 2

							    左丘白心思剔透，看到两人的表情眼神，立即猜到前因后果，不禁笑着鼓掌，“难怪公主殿下不好好地待在阿尔帝国喝下午茶，要跑到前线来送死，原来是想见元帅阁下。”

    邵茄和林坚都沉默不言。

    邵茄不说话是因为在生命最后一刻，不想否认自己的心意，恨不得大声说出来，让全世界都知道她爱林坚！

    林坚懂得她的心意，所以用沉默回应，当众承认了他和邵茄的确有私情。

    左丘白笑看着林坚，“只要元帅阁下命令战舰后退，我就把你的情人毫发无损地还给你。”

    林坚眼神悲痛欲绝，语气却没有丝毫迟疑，一字字下令：“积水号战舰拦截，天馋号战舰掩护。”

    “既然元帅不怜香惜玉，我只能杀了邵茄公主。”左丘白看着邵茄公主，眼睛里满是讥讽和哀悯，“你为林坚元帅冒死跑来战场，他却丝毫没把你当回事，值得吗？”

    邵茄公主压根不理他，只是专注地看着林坚，似乎一秒时间都不愿浪费。她甚至硬生生地挤出一个灿烂的笑，用伪装的坚强告诉林坚：没有关系，我不怕死！

    林坚眼睛眨也不眨地盯着她，满腔柔情毫无保留地通过眼神表露出来。

    “今日，我请在场各位，阿尔帝国和奥丁联邦的所有战士见证，我林坚愿以你英仙邵茄为我的合法妻子，并许诺从今以后，无论顺境逆境、疾病健康，我将永远爱慕你、尊重你，终生不渝。”

    左丘白愣了一愣，不知道想起什么，眼里闪过一丝怅惘，明明已经抬起手要下令射杀邵茄，却暂时停住，任由他们把话说完。

    邵茄公主又惊又喜，霎时间泪如雨下，脸上却满是开心喜悦的笑，“今日，我请在场各位，阿尔帝国和奥丁联邦的所有战士见证，我英仙邵茄愿以你林坚为我的合法丈夫，无论顺境逆境、疾病健康，我将永远爱慕你、尊重你，终生不渝。”

    左丘白挥挥手，示意士兵击毙英仙邵茄。

    士兵举枪，对准邵茄公主的太阳穴。

    邵茄公主冲林坚俏皮地笑笑，“林先生！”似乎在得意自己终于心愿得逞，把林坚追到手，变成了自己的丈夫。

    林坚也笑笑，“……林夫人！”

    以我的姓氏为你的名。刚刚才明白多么想一辈子这样称呼你，却已经是此生的最后一声呼唤。

    林坚双眼充血，身体都在发颤，却始终没有下令撤兵，依旧让积水号战舰和天谗号战舰配合着阻击北晨号。

    士兵按下扳机。

    砰一声，子弹飞射而出。

    左丘白突然闪电般出手，把英仙邵茄拽到怀里，子弹贴着邵茄公主的额头飞过，脸上擦出一道长长的血痕。

    刹那间，生死惊魂、劫后余生。

    邵茄公主脸色煞白，全身簌簌直颤，抖得犹如筛糠，直接晕死过去。

    林坚虽然没有昏倒，可也头晕目眩，要双手撑在指挥台上才能站稳。

    “邵茄……”

    林坚完全不知道左丘白为什么会临时变卦，让邵茄公主死里逃生，只看到他表情诡异，眼睛直勾勾地盯着屏幕。

    英仙洛兰的声音响起：“林坚元帅，请你继续指挥战役，这里交给我处理。”

    林坚这才明白是女皇陛下强行插入了他们的通话中。虽然女皇陛下什么都没有说，可是他对陛下有着盲目的信任，立即认定邵茄的命已经保住，毫不迟疑地退出了通话。

    刚才身临绝境，要眼睁睁地看着邵茄死在自己面前时，他没有落泪，这会儿知道邵茄能活下来时，他却满眼都是泪意，怎么控制都控制不住。

    林坚低头盯着作战星图，迟迟没有开口说话。

    指挥室内的军官和士兵各忙碌各的，装作什么都不知道，可嘴角都禁不住微微上翘，眼神份外柔和。

    他们可是刚刚参加完元帅的婚礼，都是元帅的证婚人呢！等这场战役结束时，他们都可以向元帅讨杯喜酒喝。

    只要他们都活着，只要大家都活着！

    ————·————·————

    左丘白眼睛直勾勾地盯着面前的全息虚拟人像——

    一个穿着白色研究服、戴着黑框实验眼镜、头发挽在脑后盘成发髻的少女。她打扮得和封林一模一样，长得也有点像封林。

    英仙洛兰一脸漠然地用枪指着她的太阳穴，似乎完全没把她当成一个活人。

    左丘白声音发颤，“她是谁？”

    洛兰用枪顶了下女子的头，示意她开口。

    少女怯生生地开口：“我是封小莞。”

    “封小莞？”左丘白喃喃低语，表情似悲似喜，“封林的女儿？”

    他记得很多年前，英仙洛兰就说过封林有一个孩子，后来楚墨和他都追查过，却没有丝毫这个孩子的踪迹，就都认定孩子早已经死了。

    左丘白突然发现孩子的年龄不对，清醒了几分，对洛兰说：“我不相信，她不可能是封林的女儿！”

    洛兰把一个文件包发给左丘白。

    左丘白看到里面有两个视频文件，立即点击播放——

    宽敞的屋子里，空空荡荡，没有窗户，只屋子正中间的桌子上放着一盏节能灯，四周一片昏暗。

    一个披着白色裹尸布，全身上下遮盖得严严实实的人藏身在黑暗中，和阴影融为一体，不但看不见面目，连身形的高矮胖瘦都看不清楚。

    吱呀一声，屋门推开了。

    一个衣着朴素，裹着长头巾的女子走进来。

    她坐在屋子正中间的椅子上，看向藏身于黑暗中的神之右手。

    “拿下头巾，我不喜欢和看不到脸的人对话。”藏身在裹尸布中的神之右手发出的声音男女莫辨、粗粝暗哑，犹如钝钝的锯子在锯骨头。

    女子打开头巾，露出了左丘白这么多年来一日都未曾忘怀的脸。

    “你是神之右手？”封林脸色苍白、表情紧张，却强自镇定。

    她双手放在腹部，能明显看到她的小腹隆起，应该已经有七八个月的身孕。

    ……

    洛兰的声音淡漠空洞，没有丝毫起伏，像是在讲别人的故事。

    “那一年，我22岁，以神之右手的名义在星际间旅行，四处搜集研究基因。有一天，一个年轻的女人来找我，希望我能救她肚子里的孩子一命。短暂的交谈中，我发现她也是基因专家，研究的方向是基因修复，可惜她的孩子携带的异种基因过于强大，已经完全超出她的修复能力。绝望中，她只能向我求助。我本来没兴趣救异种，但孩子的基因实在特别，连我都是第一次见。出于研究目的，我答应了她的请求。当然，还有另外一个原因，因为我已经认出她，知道了她的身份。”

    ……

    左丘白看着视频里的封林痛苦绝望地哀求神之右手，答应了神之右手的所有条件，为了救孩子不惜和魔鬼做交易。

    左丘白觉得心口窒痛，连喘气都艰难，“你和封林是什么时候见面的？”

    洛兰冷淡地说：“视频左下角不是有时间吗？”

    左丘白立即看向左下角的时间显示。

    霎时间，他如遭雷击，那个时候……他和封林分手也恰好七八个月。

    左丘白再看向视频里大腹便便、焦灼痛苦的封林时，恍然顿悟，明白了让封林悲伤绝望、走投无路的人不是神之右手，而是他！

    洛兰说：“文件里还有个视频，会说明封小莞为什么看上去刚成年不久。因为她是蛋生，不是胎生。”

    左丘白已经不需要任何证据了，因为他的记忆已经清楚地告诉他英仙洛兰说的全是真话。

    当年，封林并不是没有流露出异样。

    只不过，他因为嫉妒、自尊、难过、负气……各种各样莫名的情绪，从没有仔细想过封林异样背后的原因。

    他记得，封林曾经来找过他，试探地问他是否想要孩子。

    他也记得，深夜中接过好多次封林的音频通话。她总是期期艾艾、欲言又止。他以为是因为楚墨，时不时地讥嘲几句，让她有心事去找楚墨，不要半夜骚扰前男友。

    他还记得，封林后来请了一个长假，要去别的星球散心。他本来可以好言好语地询问她，为什么工作狂会舍得抛下工作去玩几个月，可是，因为内心莫名的情绪，他非要讥讽地问她是不是又向楚墨表白被拒绝了，觉得没脸见人了才要躲出去。

    ……

    所有的追悔莫及、悲痛自责，最后都变成了一句话回荡在脑海里。

    封林有一个孩子，他是孩子的父亲！

    左丘白悲喜交加，专注地看着封小莞。

    这就是他和封林的女儿！

    左丘白的语气温柔到近乎小心翼翼：“你叫小莞？莞寓意微笑，小小的微笑，你妈妈从来都不是一个贪心的人。”

    封小莞的表情却没有丝毫变化，眼神疏远冷淡，完全是打量陌生人，“你是我的生物学父亲？”

    左丘白觉得锥心刺骨的悲痛，一句话都说不出来，只能点点头。

    洛兰抬手，一个军人抓住封小莞的胳膊，把她押了下去。

    ————·————·————

    左丘白怒瞪着洛兰，眼睛内像是要喷火。

    洛兰漠然地说：“你不可能用英仙邵茄要挟我退兵，我也不可能用封小莞要挟你退兵。做个交易，你把邵茄公主交给我，我把封小莞交给你，战争的事就交给战争去决定。”

    左丘白看了眼晕倒在地上的邵茄公主，干脆地说：“好！”

    “两天后，我会把封小莞送到北晨号。无论你生死，只要邵茄公主活着，封小莞就活着。”

    左丘白明白，英仙洛兰的重点是没说出的后半句话，只要邵茄公主死了，封小莞就死！

    他讥嘲地说：“女皇陛下，你是我见过的最会演戏的人，你是怎么装出的骆寻？我竟然一丝破绽都没有看出来，完全就是截然不同的两个人，难怪殷南昭会爱你爱得命都不要！”

    洛兰表情漠然。

    左丘白露出一丝诡异的笑，“有一件事你应该还不知道。虽然我的枪法非常好，但面对殷南昭，我依旧没有丝毫信心。当年，来自死神的那一枪我是瞄准你开的。我在赌，赌殷南昭能躲过射向自己的枪，却会为了保护你，自愿被我射中。”

    洛兰一言不发地看着左丘白。

    左丘白笑眯眯地说：“来而不往非礼也。今日你送了我这么一份大礼，我岂能让你空手而归？”

    洛兰冷淡地问：“废话说完了？”

    左丘白一愣，英仙洛兰已经切断信号，结束了通话。

    左丘白第一次亲身感受到英仙洛兰的冷漠强硬、干脆利落，她似乎一丝多余的情绪波动都没有，只有目的和手段。						