散落星河的记忆 第四卷：璀璨 Chapter 15 洛洛爱小角 1

							    奥丁星域。

    阿丽卡塔星。

    对所有阿丽卡塔星的居民来说，这段日子十分难熬。

    每个晚上，仰望星空，都能看到色彩绚丽的流光纷纷扬扬、划过天空，就像是一场永不停歇的流星雨。

    生死存亡关头，几乎每个家庭都有人参军，每个人抬头看到“流星雨”时，心头都弥漫着悲伤、恐惧和迷惘。

    他们既盼望流星雨早日停止，战争结束，亲人平安，又害怕流星雨真的停止。

    现在的形势下，当“流星雨”停止的那天，奥丁联邦是否依旧存在？等待他们的命运是什么？全星际异种的命运又是什么？

    棕离已经几天几夜没有合过眼，眼窝下都是深深的青影。

    他自小接受的是强者教育。靠着自己的努力、踏着失败者的身躯，一步步脱颖而出。

    作为胜利者，他很自信，坚信自己的能力能守护奥丁联邦，但现在他的自信正在被炮火一点点击溃。

    左丘白那边的战场依旧处于胶着状态，没有丝毫战役结束、成功撤退的迹象，阿丽卡塔却已经岌岌可危。

    他启用辰砂和殷南昭的旧部指挥战役后，的确暂时性地扭转了战争局面。

    但不过几天时间，阿尔帝国的指挥官就好像摸透了他们每个人的作战思路和作战风格，竟然立即改变战术，将阿尔帝国的舰队拆分，以点对点的方式围剿着奥丁联邦的每一艘战舰。

    他似乎完全知道奥丁联邦看似凶猛，实际却群狼无首。只要抓到他们配合上的漏洞，就可以各个击破。

    从宿一、红鸠到哥舒谭、言靳将军，每个人都觉得自己像是在没有穿衣服裸奔，似乎一举一动都被对方洞若观火地预知。

    他们像是被一圈看不见的力量包围住，那力量就像是一个在慢慢收缩的气泡，渐渐将他们束缚住，直到他们无力反抗。

    刚开始只有当事人能感觉到，后来连旁观者棕离都感觉到不对劲。

    棕离不敢相信。

    对方竟然能这么快就制服奥丁联邦众多的优秀军人？比他预估的时间少很多。难道奥丁联邦真要覆灭？

    棕离走投无路下再次联系楚墨，将战场的严峻形势汇报给他，希望他能想想办法。

    楚墨却只是回复了一句“知道了”，就切断了信号。

    棕离无奈下，又联系左丘白，催问：“你还要多长时间才能回来？”

    左丘白目光沉重：“楚墨给了我新的命令。”

    棕离讥讽地问：“什么命令？难道让你也去实验室做实验吗？”

    左丘白没有正面回答棕离的质问：“楚墨说辰砂还活着，我们必须更改作战策略。”

    棕离愣了一愣，不相信地说：“当年我亲眼看到你用光剑处决了那只异变兽，砍掉了它的脑袋。”

    “我只是杀死了一只实验室里制造出来的野兽。”

    “你的意思是……你杀死的那只野兽不是辰砂？”

    “我们被殷南昭和安教授骗了，或者应该说，所有人都被他们骗了。”

    辰砂没死？！棕离居然一下子又惊又喜，期待地问：“辰砂现在在哪里？”

    “这段时间，你一直在和他作战。”

    “不可能！”棕离忍不住大叫。

    那可是辰砂！刚毅耿直、黑白分明的辰砂！

    棕离不愿意相信，心里却知道左丘白没有说错，因为很多疑点都有了答案。

    难怪对方能训练出专门针对奥丁联邦的双人战机的作战方式！

    难怪对方能短短几天就突破小双子星的太空防线！

    难怪对方现在对他们的一举一动了如指掌！

    一瞬间，棕离理解了楚墨的做法。

    如果阿尔帝国的指挥官是辰砂，奥丁联邦就像是一只已经落入蜘蛛网的小昆虫，所有努力和反抗都徒劳无功，只不过白白增加牺牲而已。

    棕离满心绝望、寒意彻骨，不得不扶着工作台坐下来。

    既然辰砂在阿尔帝国那边，紫宴是不是也已经投靠阿尔帝国？

    棕离愤怒地说：“奥丁联邦是辰砂和紫宴的祖国！”他们应该是守护奥丁联邦的战士，怎么能变成摧毁奥丁联邦的元凶？

    左丘白淡淡说：“那是五十年前的辰砂和紫宴。”

    棕离无言。

    是啊！已经五十多年了！

    五十多年前，并不是他们先抛弃奥丁联邦，而是奥丁联邦先抛弃他们。

    棕离平静了一瞬，问：“你有什么计划？”

    “我会为异种死战到底，绝不让异种成为被奴役的低等种族。”左丘白表情淡然、目光平静，似乎死亡没什么大不了，只是小事一件。

    棕离以前最讨厌他这副装腔作势的样子，现在却觉得很亲切。他听明白了，左丘白说的是异种，不是奥丁联邦，某种意义上，他已经放弃了阿丽卡塔。

    棕离眼眶发涩，坚定地说：“我会为联邦死战到底，纵然联邦覆灭，阿尔帝国也必须付出代价。”

    两个男人都在对方的眼睛中看到了死志。

    他们从小到大都不对付，却在这一刻不约而同地抬起手向对方敬军礼，传递着无声的尊敬。

    ————·————·————

    阿尔帝国。

    奥米尼斯星，议政厅。

    阿丽卡塔星的战役，阿尔帝国已经占据绝对优势，把奥丁联邦打得毫无还手之力，帝国军队攻陷阿丽卡塔星指日可待。

    林楼将军向洛兰汇报：“肖郊舰长已经摸清楚阿丽卡塔的军事力量，三十个小时后，我们会发动最后的进攻。我有信心，这场战役结束时，星际中将再无奥丁联邦！”

    整个议政厅里爆发出雷鸣般的欢呼声，人人喜笑颜开地向洛兰致敬。

    洛兰却没有一丝轻松的感觉。

    只要楚墨还活着，即使攻下阿丽卡塔星也不代表着人类安全了。

    只要异种和人类的矛盾还存在，即使杀了楚墨，仍然会出现第二个楚墨。

    ————·————·————

    洛兰离开议政厅，安步当车，一边走路，一边思考问题。

    到众眇门时，刺玫已经等在那里。

    洛兰走到栏杆前，眺望着远处说：“我想让你去曲云星。”

    “好。”

    “不用再回来了。”

    刺玫太过惊讶，反倒不知道该说什么，只是疑惑地看着洛兰。

    洛兰说：“叶玠就死在这里，我现在站立的位置。”

    刺玫沉默不言，因为她知道没有任何语言可以安慰洛兰。

    她比洛兰年长，亲眼看着洛兰和叶玠相互扶持着一步步走来，他们不仅仅是血缘至亲，还是并肩战斗的生死之交。

    洛兰说：“你一直跟着我做研究，应该已经猜到我的最终目的，我想知道你的真实想法。”

    刺玫安静地思索了一会儿，回答：“我一出生就有严重的基因缺陷，如果想要治好病必须去经济发达的星球做基因修复手术，治疗费是一笔天文数字，父母无力为我治病，绝望下把我遗弃了。在遇见您的母亲前，我碰到过各种各样的人，有普通的人类，也有体貌异常的异种。我的经历让我非常肯定，基因能决定我们身体的好坏，却不能决定我们灵魂的好坏。”

    洛兰不置可否：“继续。”

    刺玫索性大着胆子把心里的想法全部倒了出来：“人类有一句古老的话‘人生而平等’，其实不是，基因让我们生而就不平等。不要说原生家庭的贫富贵贱，就是最普通的身体健康都不是人人拥有。我以前没有想过这辈子要做什么，毕竟我这样的人能活下来已经很幸运，但这几年，在研究药剂的过程中，我突然明白了自己想做什么。作为曾经被遗弃的一员，我愿意用毕生之力去减少这种写在基因里的生而不平等。”

    洛兰转身，目光灼灼地看着刺玫，“你愿意出任我在曲云星设立的基因医院的院长吗？”

    刺玫像是还在雇佣兵团中，双腿啪一声并拢，站得笔挺，对洛兰敬军礼：“我愿意！”

    引擎轰鸣声中，一架运输机降落在众眇门上。

    洛兰严肃地警告：“现在整个医院只有你一个正式的医生，但这个医院以‘英仙叶玠’的名字命名，如果你做得不好，会让这个名字蒙羞。”

    刺玫自信地笑了笑：“我是神之右手的学生，请不要低估我的能力。”

    洛兰伸出手。

    刺玫和她重重握了一下，干脆利落地转身，小跑着跳上运输机，奔赴一段全新的人生。

    洛兰目送着运输机冉冉升空，渐渐远去。

    英仙叶玠基因医院的院长已经赴任，现在就差英仙叶玠基因研究院的院长了。

    谭孜遥已经和左丘白成功交换人质，封小莞肯定已经见到左丘白，不知道他们“父女”相处如何。

    洛兰一边琢磨，一边离开众眇门。

    刚刚走出升降梯，谭孜遥音讯联系她。

    洛兰问：“邵茄公主回来了？”

    “是。但媒体已经知道殿下和元帅结婚的事，居然全部潜伏在元帅安排的住宅附近，现在殿下被记者困住了。”

    左丘白做事向来阴狠，肯定不会替林坚保守秘密，媒体知道他和邵茄公主结婚的事在洛兰的预料中，只是不知道哪个手眼通天的记者居然查到了林坚安排的秘密住宅。

    谭孜遥问：“要不要调集军队驱散记者？”

    “你想让林坚被民众指着鼻子骂吗？原地等着！”

    洛兰结束通话后，立即吩咐警卫：“准备出宫。”

    ————·————·————

    十几分钟后。

    女皇的飞车出现在林家的私宅外。

    隔着车窗，洛兰看到上百个记者围着邵茄公主，把道路挤得水泄不通，四周停满了飞车，连车顶上都趴着记者。

    谭孜遥和两个警卫带着僵硬地微笑，护在邵茄公主周围，能帮她阻挡记者的冲撞，却没有办法阻挡记者的尖锐提问。

    “林坚元帅是女皇陛下的未婚夫，殿下知道吗？”

    “殿下刚才已经承认了您先追求林坚元帅，我们是不是可以说是您勾引元帅？”

    “殿下让元帅声名受损，非常自私的爱，殿下同意吗？”

    “殿下横刀夺爱，想过女皇陛下的心情吗？”

    ……

    邵茄公主脸色惨白，只知道一遍遍重复“不是林坚的错”。						