散落星河的记忆 第四卷：璀璨 Chapter 17 恢复记忆 2

							    洛兰起床，去浴室冲澡。

    她从浴室出来时，清初已经守在外面，郁闷地抱怨：“陛下的烧刚退，应该多休息。”

    洛兰一边穿衣服，一边冷淡地说：“不过是突然接到噩耗，一时情绪失常引发的短暂昏厥，都已经昏厥完了，还要怎么样？”

    清初看不出洛兰是心情真平复了，还是在假装若无其事，只能配合地说：“陛下睡了八个小时，不用担心，没有耽误任何工作。”

    “八个小时，可以发生很多事，足够发动军事政变，让一个星国的执政官下台。”

    洛兰穿好衣服，立即联系林坚。

    几乎信号刚接通，林坚就出现在洛兰面前。他满面焦灼，显然已经从林楼将军那里听说了肖郊的叛变。

    “究竟怎么回事？肖郊为什么会突然叛变？”

    洛兰说，“我之前告诉过你，小角失去了记忆，现在他的记忆恢复了。”

    林坚十分愤怒：“恢复记忆就要背叛我们吗？他和你朝夕相处了几十年，他在阿尔帝国的军队里待了十年，这些难道不是记忆吗？我们哪里亏待他了？究竟奥丁联邦给了他什么好处……”

    洛兰不得不打断他没有意义的愤怒：“小角失去记忆前的名字是辰砂。”

    林坚一下子忘记了所有想说的话，半张着嘴，震惊地瞪着洛兰。

    洛兰说：“抱歉。”

    林坚回过神来，结结巴巴地问：“你把奥丁联邦的指挥官当宠物养了几十年，还给他身上盖了奴印？”

    “他那时候不是奥丁联邦的指挥官。”

    林坚跳了起来，挥舞着双臂，失态地大叫：“他是辰砂！辰砂！大名鼎鼎的辰砂！所有军人都知道的辰砂！”

    洛兰发现辩解“他那时候不是辰砂、是小角”已经没有任何意义，不如让林坚把情绪发泄完。

    “你居然还把他送到阿尔帝国的军队里来训练士兵！”

    “他训练得很好。”

    “你居然还让他指挥攻打奥丁联邦的战役！”

    “他指挥得很好。”

    林坚一脸崩溃：“我居然任命辰砂帮我训练士兵，帮我管理军舰，帮我指挥战役！我一定是疯了！”

    “我会承担后果，不会拖累你。”洛兰已经做好最坏的打算。

    “你把我看成什么人？”林坚怒瞪着洛兰，似乎想一拳打到洛兰脸上，“尊敬的女皇陛下，如果您不明白什么是同盟、什么是战友，今天我就好好给您上一课！不是您会承担后果，而是我们一起承担后果，明白了吗？”

    洛兰沉默。

    林坚朝她晃晃拳头，咬牙切齿地问：“尊敬的女皇陛下，明白了没有？”

    洛兰鼻子发酸，点点头，“明白了。”

    这一路走来的确艰难，但只要有林坚、清初、谭孜遥……他们这些并肩作战的战友，不管再艰难，都一定要坚持走下去。

    林坚在房间里一边踱步，一边思索。

    当年，奥丁联邦发生政坛剧变，辰砂管辖的第一区是斗争失败的一方，被楚墨瓦解吞并。

    现在，面对执掌一国的楚墨，辰砂再厉害，也只是一个人，根本无法撼动奥丁联邦这个庞然大物，可他居然利用阿尔帝国的军队打败了楚墨。

    让林坚和所有阿尔帝国将军惊叹的小双子星战役也是辰砂有意为之，凭借自己强大的指挥能力，速战速决，把对奥丁联邦的伤害降到最低。

    在没有办法和外界传递信息的情况下，辰砂指挥重兵围攻阿丽卡塔，却又放慢进攻节奏，吸引流落星际的旧部为了阿丽卡塔回归，逼迫楚墨那边不得不启用辰砂以前的下属。

    辰砂居然利用所有敌人召集齐了自己的势力！

    当他确定所有人全部到位后，才从容不迫地离开阿尔帝国、回归奥丁联邦。

    林坚越想越心惊，在信息完全封闭的情况下，辰砂竟然靠着自己一人的谋算，让每个人、每股势力都按照他的意愿行动。

    这个男人的指挥能力太可怕，已经远远超越战场！

    林坚一边往嘴里塞糖果，一边焦虑地说：“军队里的将军都知道肖郊是陛下的人，如果辰砂把他是肖郊的事抖出来，陛下的威望和我的名望都会遭受重创。”

    “不用担心，至少目前不用担心。辰砂把这事抖出来，对他和奥丁联邦的伤害更大。他不是当年那个完美无暇的辰砂，奥丁联邦也不是当年那个国力强盛的奥丁联邦。辰砂异变过，不但当众屠杀过奥丁联邦的军人，还引发了人类和异种的全面大战，如果再让奥丁联邦的军人知道他帮我们打了十年仗，打得奥丁联邦节节败退，一定会军心涣散，对现在的奥丁联邦雪上加霜，也许就是压垮骆驼的最后一根稻草。”

    林坚又吃了一颗糖果。

    奥丁联邦那边只有辰砂自己知道实情，阿尔帝国这边只有他和洛兰知道实情，瞬间他做了决定。

    林坚停住脚步，说：“立即对外公布，肖郊舰长驾驶战机侦查敌情时不幸遇难，已经亡故。反正没有人见过肖郊的脸，以后不管对方说什么我们都一口咬定谣言中伤就行了。”

    洛兰沉默。

    林坚不解地看洛兰。

    洛兰唇角浮起一丝苦涩的笑，“好！”一天之前，她还计划着，凭借小角打下奥丁联邦的辉煌战功，凭借军队对他的爱戴和拥护，再争取到林坚和邵茄夫妇的支持，只要巧妙运作，他就能以肖郊的名字光明正大地和她在一起。

    林坚无赖地说：“现在的状况是辰砂非常熟悉我们的军队，对我们了如指掌，我们却对他几乎一无所知，这仗我们该怎么打？告诉我，你有挽救的方法。”

    洛兰看着林坚。

    林坚双手合十，祈求地盯着洛兰。

    洛兰只能说：“我有。”

    林坚如释重负地松了口气。

    洛兰说：“还有一件事。”

    林坚满面戒备，惊恐地看着洛兰。

    洛兰笑了笑，说：“算是好事。如果辰砂控制了奥丁联邦，左丘白不会再急着赶回奥丁星域，他甚至有可能永远不会再回去，你这边的战事会轻松很多。”

    “难怪呢！”林坚也觉得最近的仗打得很轻松，他都有时间睡整觉了，原来是左丘白已经放弃原本的作战计划。

    洛兰叮嘱：“楚墨那边的动态，我现在一无所知，猜不到他会干什么，你务必小心。”

    “明白！”林坚很清楚，这场战争并不仅仅是为了打败奥丁联邦。他担忧地问：“如果辰砂知道了楚墨的实验，他会不会和楚墨合作？”

    洛兰沉默地摇摇头。

    林坚也不知道她是表示不知道，还是说不会。

    ————·————·————

    阿丽卡塔星军事基地。

    秘密实验室。

    楚墨推着一个医疗舱走出门禁森严的实验室。

    医疗舱里躺着昏迷的紫姗，楚墨对自己的学生潘西说：“运输机会带你去乌鸦海盗团的飞船，他们会送你们去找左丘白。”

    潘西问：“老师不离开吗？”

    楚墨说：“我要等着见一个老朋友。”

    潘西依依不舍地看着楚墨。曾经他是一个饱受歧视，在生死线上挣扎的异种，得到楚墨的帮助，才摆脱贫贱的生活，进入学校读书。后来他立志从事基因研究，有幸被楚墨收为学生，看到了基因研究的另一种可能。

    楚墨拍拍医疗舱，对他微笑着说：“异种的未来交给你了。”

    潘西哽咽地说：“我一定不辜负老师的期望。”

    他对楚墨弯腰，深深鞠躬，然后推着医疗舱走向运输机。

    楚墨命令智脑打开天顶，目送着运输机冉冉升空离去。

    楚墨微笑着返回办公室。

    他冲了个澡，修剪头发，剃去胡子，换上剪裁合身的衣服。

    他收拾整理办公室，销毁文件、擦拭桌面，拿出锁在抽屉深处的电子相框，放到案头。

    里面记录着他的年少时光，有他和辰砂的照片，他和封林的照片，还有他们七个人的合影。

    百里苍、紫宴、棕离、左丘白、辰砂、封林、他。

    楚墨含笑凝视着相片，目光眷恋温柔。

    那时候，他还什么都不知道，不知道未来究竟有什么等着他。

    那时候，天正蓝、树正绿，整个世界都只是一个温柔地等着他们长大的乐园。

    那时候，大家都还活着。

    如果异种没有面临生存危机，父亲不会铤而走险地进行极端研究，左丘白不会一出生就变成孤儿，母亲不会患上抑郁症自杀，他会有个健全幸福的家庭。

    功成名就的父亲、温柔慈祥的母亲、聪明睿智的哥哥。

    如果他没有选择这条路，他可以向封林坦陈心意，告诉她他爱她，他会有一个新的家庭，有挚爱的妻子，可爱的女儿。						