散落星河的记忆 第一卷：迷失 Chapter 1 异星婚礼 2

							    洛兰借着装昏，小睡了一觉。

    醒来后，清越给她带来最新消息，即将娶她的“倒霉蛋”是辰砂公爵，就是那位出手最快、表情最冷、最后拍板说抽签的家伙。

    洛兰觉得倒霉的不仅仅是辰砂，还有她。

    虽然早知道六个男人没一个好惹，但这位可是不好惹里面的不好惹啊！

    根据穆医生给她的资料，辰砂公爵是奥丁联邦军队的指挥官，主管联邦的星际防卫，是星际间赫赫有名的战争机器。

    他性格冷漠、手段强硬，自从二十六岁开始指挥战役，迄今为止，未有一次败仗，最新的记录是几个月前把阿尔帝国打得落花流水的战役。

    幸亏她不是真公主，否则就这一点，只怕“夫妻”间已经有了嫌隙。

    清越像只愤怒的小母鸡一般，涨红着脸，愤怒地说：“竟然抽签决定新郎！岂有此理！简直是岂有此理……”

    洛兰忧郁地对着手指，默默地想：的确是岂有此理！

    尼玛说好的珍稀基因待遇呢？她可是一心奔着来做苹果树的，就算没有众星拱月，至少也应该把她好好圈养起来，精心投喂和照顾，花言巧语地哄骗她配合研究吧！

    和阿尔帝国的那株苹果树相比，她觉得自己做人好失败！

    清越看她一直不吭声，不甘地问：“公主不生气吗？”

    “啊……当然生气了！我只是……”洛兰绞尽脑汁地转移话题，“有个问题想不通。”

    “什么？”

    洛兰小小声地说：“不是说他们都是异种生物基因携带者吗？怎么好像一个比一个长得好看呢？”

    “看人绝对不能看外表！随便动个手术，想要多美就有多美，外表都是假的！只有内在的基因才最重要，内在！内在美才是一切……”清越忧心忡忡，生怕公主被美色所骗，絮絮叨叨地说个不停，不再纠结公主没有和她同仇敌忾。

    ————·————·————

    第二天，洛兰公主和辰砂公爵在斯拜达宫的纪念堂举行了婚礼。

    仪式气氛很严肃，两国代表观礼。洛兰公主和辰砂公爵打扮得衣冠楚楚，并肩站在一起，面对智脑的记录仪，在一份电子文件上按下手印、签署生物签名，同意与对方结为夫妻。

    约瑟将军代表阿尔帝国致辞，祝两国友谊长存。

    紫宴公爵，就是那位容貌俊美，拿出卡牌、提议抽签定新郎的家伙，代表奥丁联邦致辞，祝新人和谐美满。

    没有人要洛兰和辰砂发言，估计两边都知道这桩婚姻是多么的“和谐”，一个自毁容貌，一个无奈抽签，大家为了防止“美满”露馅，默契地让他们俩只做背景道具。

    洛兰表面呆若木鸡，实则兴致勃勃地围观着自己的婚礼，原谅一个土包子没有见过世面的举动吧！

    她按照阿尔帝国的古老传统，穿着白色的婚纱，手里拿着一束新娘捧花。身边的男人一袭军装，上身是镶嵌着金色肩章和绶带的红色军服，下身是黑色军裤，站得笔挺，自始至终面无表情、一言不发,像一座冰山一样浑身散发着冷气，硬生生地把热烈喜庆的红色穿出了冷漠肃杀感。

    洛兰觉得他不用换衣服，就可以直接去参加葬礼了。

    婚礼的最后，按照仪式，约瑟将军代表阿尔帝国收回了洛兰公主的个人终端，紫宴公爵代表奥丁联邦授予她一个代表新身份的个人终端，意味着从今天开始，阿尔帝国的洛兰公主变成了奥丁联邦的辰砂公爵夫人。

    新的个人终端是一个镂刻着玫瑰花的红宝石手镯，十分精致美丽，洛兰美滋滋地把它戴到手上。

    个人终端一旦启动，就会进行绑定，只有自己可以使用。身份证明、信息通讯、资料查询、消遣娱乐、金融账户、地图定位、健康监控……一切日常生活所需都在个人终端里，可以说，在星际社会，没有个人终端简直寸步难行。

    之前，她一直假模假式地戴着洛兰公主的个人终端，其实完全用不了，现在终于有了自己能真正使用的个人终端。

    她愉悦地想，这个婚礼没有白参加！

    ————·————·————

    婚礼结束后，约瑟将军迫不及待地辞行，紫宴公爵顺水推舟地欢送，两人谈笑炎炎地确定了归程。

    一个小时后。

    洛兰站在太空港，面带微笑，送约瑟将军启程返回阿尔帝国。

    当飞船升空时，清越和清初失声痛哭，似乎真正意识到她们远在另一个星球，那颗她们出生长大的星球，隔着浩瀚的星辰，遥远得似乎这一生都再触碰不到。

    任何时刻，哭声都不会像笑声那么受欢迎，如果听者不能感同身受，只会惹起厌烦和轻视。

    奥丁的官员明显流露出不耐烦的表情，向站在洛兰身旁的辰砂请示：“指挥官，回去吗？”

    辰砂用行动做了回答，转身就走，大步流星。

    洛兰下意识地跟在他身后，脚步却越来越慢。少女的哭声像是一条看不见的藤蔓，渐渐地缠住她的脚，不知不觉中，她停了下来。

    本来，她觉得自己只是个假公主，心理上一直有一种置身事外感，但在她们悲伤无助的哭声中，她突然意识到，这两个女孩不是因为她来到这里，却是因为她留在这里。

    滚滚而落的泪水，不仅仅是伤心留不住的过去，更多的只怕是在恐惧看不清的未来，就像她一样。她也恐惧害怕未来，只是她不能哭，因为她没有可以留恋的过去，只能咬着牙往前走。

    辰砂已经上了飞车，隔着窗户看向洛兰，立即有人催促：“夫人，指挥官在等您。”

    洛兰装作没有听见，转身走向仍然在悲伤哭泣的清越和清初。

    她们不安地擦眼泪，努力想控制自己的情绪。

    清越哽咽着说：“我们失礼了。”

    洛兰微笑着伸出手，清越下意识地握住她的手，眼中满是困惑不解，“公主？”

    洛兰说：“我们在一起。”

    清越愣愣地看了她一会儿，突然间，破涕为笑，用另一只手拉住清初的手，“别怕，公主和我们在一起呢！”

    “嗯。”清初一边擦着眼角的泪，一边用力点点头，像是在给自己打气。

    洛兰对清初微微一笑，转身离去。

    紫宴站在路中间，眯着桃花眼，笑嘻嘻地打量她。

    洛兰有些心虚，这位也不是好惹的主，看上去貌美如花、风流多情，实际出了名的心狠手辣、翻脸无情。他是奥丁联邦信息安全部的部长，负责联邦的情报收集和安全，直白的解释就是间谍头子。

    洛兰立即检讨刚才的言行——和自己的侍女说了一句话，握了一下手，没有什么不妥。

    她维持着木然的表情，目不斜视地从紫宴身边走过。

    到了飞车前，洛兰正要上去，听到辰砂冷冷说：“请公主记住，我不会等你。”突然间，车门关闭，飞车拔地而起，呼啸离去。

    洛兰目瞪口呆，傻在当地，预料到他脾气糟糕，但没有想到这么糟糕！

    在众人讥嘲的目光中，洛兰茫然四顾。

    说实话，她完全不在意人尽皆知她“婚姻不幸”，只是……她该怎么回去？

    “公主！”紫宴站在自己的飞车边叫。

    她询问地看向他，紫宴风度翩翩的展手，做了个请的姿势，笑眯眯地说：“不介意的话，我车上还有空位。”

    洛兰急忙走过去，上了飞车，感激地说：“谢谢！”

    紫宴笑着说：“公主别介意，辰砂只是有点刻板，只要遵守他的行事规则，不难相处。”

    洛兰不想和一个陌生男人讨论“婚姻相处之道”，含糊地说：“明白了。”

    紫宴指间夹着一张亮晶晶的紫色卡牌，转来转去地把玩，看上去正是昨天他们用来抽签的卡牌。

    他的动作时快时慢，非常随性，那张牌像是长在了他手上，不管五个指头如何翻动，卡牌始终在他手指间。

    昨天距离远，没有看到正面，现在才发现是一张塔罗牌，不知道是用什么材料做成的，薄薄一片，如宝石一般光华璀璨，上面刻着的死神随着转动，好像要跳跃出来。

    洛兰赞叹地说：“好漂亮的塔罗牌。”

    紫宴盯了她一眼，食指和中指夹着牌，笑眯眯地问：“认识这个图案吗？”

    洛兰脑内警铃大作，似曾相识的场景——当她站在审判席上，法官也曾指着苹果的图像，循循善诱地问“认识这是什么吗”。

    “不认识。”洛兰抱歉地笑了笑，“只是偶尔在一本书里看过，说是塔罗牌。”

    “公主涉猎很广，竟然知道这么古老的游戏。”紫宴微笑着收回牌。

    洛兰纳闷地想：难道以前的她是研究古代史的？

    也许可以找一些这方面的文献资料看看，说不定能回忆起什么。

    之后的行程，两人各怀心事，一路无话，很快就到达斯拜达宫。

    洛兰再次向紫宴道谢后，下了飞车。

    回到自己的住处，脱婚纱、准备洗澡时，她后知后觉地意识到一件事：她和辰砂已经正式结为夫妻，那么按照常理，是不是应该住到一起？

    看着面前的床，想象自己和他躺在一张床上的画面，洛兰立即觉得整个人都不好了！尼玛人类都进化了这么多年，怎么就没有进化成无性繁殖呢？						