散落星河的记忆 第四卷：璀璨 Chapter 18 岁月如歌 4

							    一瞬后，殷南昭的声音响起。

    “洛兰，你好。

    给你说这些话时，我在你的屋子里，坐在你曾经坐过的椅子上，看着你曾经看过的风景。

    今天，我来到你曾经生活的地方，走了你走过的路，爬了你爬过的树，看了你看过的书，听了你听过的歌。

    我想象着过去的你是什么样子，想象着未来的你会是什么样子。

    可惜，我无法窥视过去，也无法预见未来。

    虽然能抓住零星痕迹，却始终描摹不出你具体的样子，但不管什么样子，你始终都是你，坚强、勇敢、聪慧、执着。

    我认识你时，你是骆寻。

    我承认，我是因为小寻才来到这里。

    我爱她。

    爱让人快乐、让人幸福！爱也让人贪婪、让人恐惧！

    我因为贪婪恐惧，不但想了解她的来处，还想揣测她的去处。

    当我用我有限的智慧、无限的真挚，尝试着感受小寻的过去，感悟小寻的未来时，我发现你无处不在。

    骆寻不是凭空诞生，而是你的化身。

    因为你会做饭，她才会做饭。

    因为你喜欢基因研究，她才会走上基因研究的路。

    因为你听过“五十步笑百步”的故事，她才会向别人讲述“五十步笑百步”的故事。

    因为你和叶玠玩过盟誓之亲，她才会和我在依拉尔山有了最初的约定。

    因为你有一位睿智仁慈、包容大度的父亲，她才会对异种没有丝毫偏见，用包容仁慈的心对千旭，对其他所有异种。

    因为你有一位坚毅果决、大胆无畏的母亲，她才会敢于挑战世俗价值，孤身留在奥丁联邦，才会无视我是克隆人，毫无芥蒂地接纳我。

    因为你曾经拥有这世上最丰厚的爱，她才会心中没有丝毫阴翳，毫不吝啬地给予我、给予这个世界最厚重的爱。

    因为你曾经见过这世上最幸福的婚姻，她才会相信爱情的美好，相信人与人之间的忠诚信任，给予我最完美的爱情，最坚贞的誓言。

    ……

    洛兰，站在这个屋子里，想象着你曾经拥有过的幸福，我的悲痛无以复加。

    我十分难过，因为我夺走了英仙穆华的生命，间接导致英仙穆恒夺走了你父亲的生命，让你从无忧无虑的小辛变成了有神经性胃痛的洛兰。

    我十分难过，因为我夺走了你母亲的生命，让你从和哥哥一起捡胡桃的洛兰变成了独立撑起一片天空的龙心。

    这两件事，一件是我在完全清醒下的不得不做，一件是我在失去神智后的不知而做，但不管是不得不做，还是不知而做，都是摧毁了你幸福的罪魁祸首。

    你的恨，我完全接受，甘愿承受一切来自你的惩罚。

    ……

    洛兰，我很希望你听不到这段话。因为那说明我仍然活着，我会在你身边，用余生弥补我给你造成的伤害。

    如果你正在听这段话，那么我应该已经死了。

    我想，我们的告别应该很仓促，没有时间梳理过去，没有机会接纳未来，只能停留在遗憾的当下。

    我不希望你因为这个责备自己，因为和你承受的一切比起来，我所经历的一切不值一提，甚至我感激我经历了，因为不能分担你的痛苦，至少让我能感同身受你的痛苦。

    我不知道你怎么一步步走到了这里，但我知道那一定是一段漫长、艰辛、痛苦的路。

    不过，一如我想象，不管多么艰难痛苦，你终会走到这里。

    伤口，是完美上的裂缝，可也是让阳光照入的地方。

    一个蛹破茧成蝶、一粒种子破土发芽，都要经过毁灭性的破坏、重建。

    从丑陋到美丽，从黑暗到光明，几乎是截然不同的两个世界，可又是息息相关的同一个世界。

    你愿意拿起项链，愿意打开羽箭，愿意根据上面的地址来到这里，愿意听我的这段留言，都表明你已经化作蝴蝶，长成大树。

    很遗憾，我看不到你现在的样子。

    很骄傲，你承受了伤害，承受了失去，却把它们化作力量，追寻光明。

    小寻，我爱你。

    不仅仅爱现在的你，还爱过去的你，未来的你。

    不仅爱善良的你，还爱冷酷的你，不仅爱光明的你，还爱黑暗的你，不仅爱正直的你，还爱邪恶的你。

    般若诸相，皆是你，独一无二的你。

    洛兰，我最后的心愿，请你幸福！用你的智慧和力量给自己幸福！这是所有爱你的人，你的父亲、你的母亲、你的哥哥、我，唯一和最后的愿望。”

    不知道什么时候，洛兰已经泪流满面。

    她以为自己经过千锤百炼，早已经坚如顽石，却不知道自己身体内还有这么多眼泪。

    她越哭越难过，甚至像个孩子一样坐在地上，抱着头失声痛哭。

    七岁之后，她就再没有这样哭过，因为她知道自己已经不再是孩子，不能再肆无忌惮地任性哭泣。

    但是，现在她又变成一个失声痛哭的孩子。

    这么多年，所有的失去，所有的痛苦，所有的恨怨，所有的委屈，所有的心酸……全部翻涌在心头。

    与整个世界为敌，一意孤行。

    所有人不理解、不支持。

    顶着重重压力，艰难跋涉。

    无数次觉得自己撑不住时，连倾诉的对象都没有，只能喝瓶酒倒头睡一觉，天亮时就必须站起来继续往前走。

    ……

    她一直告诉自己没什么大不了，她是心如铁石的冷血怪物，本来就不需要理解支持。

    现在，她终于真实地面对自己。

    所有的痛苦委屈、艰辛难过都有人理解，都有人感同身受，哭泣不再没有意义，而是和受伤的自己沟通和解。

    洛兰不知道自己哭了多久，好像一直在哭，哭得嗓子哑了依旧在不停地流眼泪。

    她躺到床上，拉过被子，整个人缩在被子里。

    床单和被子上有阳光的味道。

    她从小就不喜欢烘干机，喜欢在太阳下自然晒干的床单、被子。

    这么多年过去，家政机器人依旧在忠实地照顾着她的感受，只因为她的家人把她的每一个喜好都认真地放在心头。

    洛兰拿起床头的黑色音乐匣，轻轻按下播放按钮。

    当风从远方吹来

    你不会知道我又在想你

    那些一起走过的时光

    想要遗忘

    却总是不能忘记

    你的笑颜在我眼里

    你的温暖在我心里

    以为一心一意

    就是一生一世

    不知道生命有太多无奈

    所有誓言都吹散在风里

    为什么相遇一次

    遗忘却要用一辈子

    风从哪里来

    吹啊吹

    吹灭了星光，吹散了未来

    山川都化作了无奈

    ……

    洛兰用被子把自己卷得像个蚕蛹，紧闭着双眼，一动不动地躺着，眼泪一颗接一颗悄然滑落。

    ————·————·————

    清晨。

    在鸟儿叽叽喳喳的叫声中，洛兰睁开眼睛。

    她站在窗前，拉开窗帘，眺望着薄雾笼罩中的山野丛林。清冽湿润的晨风徐徐吹来，让人神清气爽。

    这一觉睡了十多个小时，一个梦都没有做。那些冰冷的镜子眼睛消失了，总是回响在她梦境中的哭声也完全消失了。

    洛兰端着绿色水杯，享受着久违的茶香。

    也许休息够了，心绪格外平和，大脑格外清醒，困扰她多日的难题竟然迎刃而解。

    辰砂要求一个月内退兵，不退兵就决一死战。

    她在正面战场上肯定打不过辰砂，但“兵者，诡道也”，她为什么要和辰砂正面对抗呢？

    “上兵伐谋，其次伐交，其次伐兵”，她明明手握奇兵，可以伐谋、伐交，为什么要和辰砂伐兵呢？

    太阳升起，雾气消散。

    洛兰张开双臂，迎着初升的朝阳，一边展着懒腰，一边深吸了口气。

    她对清初吩咐：“给我安排六天假期，我要去度假。”

    清初满面震惊，怀疑自己幻听了。

    洛兰陛下自从登基那天开始，十多年来从没有给自己放过假，不是不想休息，但总是事情赶着事情，每一件都至关重要、刻不容缓，只能永不停歇地连轴转。

    洛兰回头看着清初，“我应该积攒了很多假期，安排不了吗？”

    清初急忙说：“能安排。”

    她打开日程表，一边写写画画，一边问：“陛下想去哪里度假？”

    “泰蓝星。”

    清初完全没听说过，压根不知道在哪里。她查了下星图才知道是一个评级三颗星的旅游星，难怪从没有听说过。

    “我立即去安排。”清初说完，匆匆离开了。

    洛兰洗完澡，从卫生间出来时，看到枕头畔的琥珀花项链和黑色音乐匣。

    她拿起项链，戴到脖子上，把黑色的音乐匣依旧放到床头的桌上。

    洛兰微笑着叫：“大熊？”

    大熊没有反应，已经彻底死机。

    如果想要继续使用，必须更新程序，但是更新了程序，它就不再是以前的大熊。

    洛兰弯下身抱住它。

    一会儿后，她沉默地放开大熊，转身离开了自己曾经的家——虽然再也回不去，但是记忆永存心底。

    窗帘随风轻扬。

    阳光从窗口/射入。

    房间不大，却布置的井井有条。

    桌椅床架都是有了年头的老家具，收拾得干净整洁，透出老家具特有的温馨沉静。

    墙上挂着几幅色彩明丽的水彩画，落款是英仙叶玠。长桌上放着几把解剖刀具、几本已经翻旧的菜谱书，架子上摆着几个造型别致的动物骨头。

    靠窗的墙边立着一架白森森的人骨，骷髅头歪着，空洞的眼睛注视着身旁圆滚滚的大熊。大熊抬着头，圆溜溜的眼睛一动不动的瞪着，一脸傻乎乎的娇憨。

    时光在这里静止。

    一室寂静、一室安宁，只有岁月的歌声悠悠。

    当风从远方吹来

    你不会知道我又在想你

    ……						