散落星河的记忆 第四卷：璀璨 Chapter 19 誓言犹在 3

							    洛兰沿着海岸线慢慢往回走。

    其他人都一脸恍惚，像是梦游一般安静地跟随在她身后。

    十几分钟前，泰蓝星还属于星际第二大雇佣兵团，这会儿已经变成两个孩子的星球，连见惯风浪的艾米儿都觉得不真实。

    小朝走了一会儿，突然问：“妈妈，那个人是谁？”

    洛兰沉默不言。

    小朝不肯放弃，执着地问：“那个带妈妈来琉梦岛的人是谁？”

    “殷南昭。”

    小朝和小夕对这个名字没有任何感觉，只是默默记住了。艾米儿和Y-578却都悚然而惊，一脸震惊。

    小朝崇拜地对洛兰说：“殷南昭叔叔没有说错，妈妈是可以改变世界的人。”

    洛兰停下脚步，眺望着辽阔无垠的海面，“小朝、小夕。”

    小朝和小夕察觉出她语气的慎重，都看着洛兰，专心地聆听。

    “你们不是普通孩子，你们也可以改变这个世界。这条路会很艰辛，甚至会很痛苦，但这条路上你们会遇见最美丽的风景，最美好的人。”

    小朝和小夕对视一眼，握住彼此的手。

    洛兰微笑着说：“海鲜应该已经烤好了，回去吃吧！”

    “妈妈呢？”

    “我想一个人待一会儿。”

    艾米儿一手拉着小朝、一手拉着小夕，身后跟着Y-578，四个人一起离开了。

    ————·————·————

    洛兰一个人站在海边。

    一轮皓月悬挂在天空，皎洁的月光洒满海面。

    浪潮翻涌，冲上沙滩，卷起一朵朵雪白的浪花。

    洛兰抬起手，用匕首划过五根指头。

    十指连心，疼痛从指间一直蔓延到心脏。

    鲜血顺着手指流下，滴落在海水里。

    浪花中透出荧荧红光。

    星星点点的红光如同燎原之火般迅速蔓延开来，渐渐覆盖了整个海岸线。

    沙滩上，海浪翻卷，一朵又一朵红色的浪花前赴后继，开得轰轰烈烈，就好像一夜春风过，骤然盛开出千朵万朵的红色水晶花，随着潮汐起伏，千变万化、摇曳生姿。

    洛兰静静地看着。

    我爱你，以身、以心、以血、以命！以沉默、以眼泪！以唯一，以终结！以漂泊的灵魂，以永恒的死亡！

    ……

    曾经，她亲耳听过很多次这段誓言，有欣悦、有羞涩、有感动，却并没有真正理解这段誓言。

    现在，她经历了漂泊、别离、不公、偏见、孤独、死亡，世间诸般苦痛，真正理解了这段誓言，说话的人却已经不在了。

    洛兰弯身，滴血的手指从红色的浪花中穿过。

    这样的景色虽美，这样的誓言虽然真挚，但你的心愿应该是这世间再没有新婚夫妇需要这样的婚礼，再没有相爱的人需要许下这样的誓言。

    洛兰低头看着血色的水晶花重重叠叠、消失盛开，泪盈于睫。

    “投我以木李，报之以琼玖。匪报也，永以为好也。”

    你送了我一场绝世美景，我给你一个你想要的世界！

    ————·————·————

    半夜。

    洛兰回来时，屋子漆黑安静，其他人都睡了，只艾米儿坐在露台上，安静地喝着酒。

    洛兰走到她身旁坐下。

    艾米儿递给她一杯酒，洛兰仰头一口气喝完。

    艾米儿看着她的手指。虽然血已经止住，但因为结了痂，伤痕反倒越发清晰。

    艾米儿说：“晚上，海边的浪花突然变成了亮晶晶的红色，就像是整个海滩都开满了血红色的水晶花。那个长着翅膀的孩子说，浪花并不是无缘无故地变红，岛上的奴隶们举行婚礼时会用鲜血为引让浪花盛开。”

    洛兰沉默不言。

    艾米儿拿起一个面具，戴到脸上，“我刚买的面具，好看吗？”

    洛兰看着素白的面具，上面有熟悉的花纹。

    曾经，有一个人用自己的鲜血一笔笔绘制在她的额头，用唯一的灵魂和全部的生命许下天涯海角的祝福。

    艾米儿的声音在暗夜中幽幽响起。

    “我妈妈是一个跳肚皮舞的舞娘，她死后，我也成了跳肚皮舞的舞娘，跟着杂耍团在星际间四处流浪。后来，我爱上一个男人，他是天罗兵团的雇佣兵，我就跟着他去了天罗兵团。他让我为他的队友跳舞，我傻乎乎地跳了。他的队长看中了我，我男朋友居然完全没有反对地让他带走了我。

    我用一把水果叉子把那个队长阉了，他们把我抓起来，却没有杀我，一直变着法子折磨我。我不堪忍受，想要求死，却连自杀都做不到。

    一个晚上，他们把我从监牢里拎出来，又在凌/辱取乐时，一个戴着面具的男人从天而降般突然出现，把那些凌/辱我的男人都杀了。

    我请他杀了我，他却说既然有死的勇气，不如向死而生。他给我买了一张离开的飞船票，送了我一把可以保护自己的枪，还教了我怎么开枪射击。

    凭着他教我的杀人技巧，我几经辗转，加入烈焰兵团，成为雇佣兵。

    第二次见到他，在烈焰兵团的驻地。

    几十年没见，他还总是戴着面具，可是，当我看到守卫森严的驻地中突然有一个人像是在自己家一样悠闲地散步，我知道就是他了。

    他也认出了我，没有杀我，放我离开。

    我问他在调查什么，表示我可以帮他。他笑着说如果你想帮我，离开烈焰兵团就行了。我知道他这不是让我帮他，而是他在帮我。他出现在烈焰兵团，肯定不会毫无因由，烈焰兵团应该惹上了什么事。

    我离开烈焰兵团，去了曲云星，应聘公职岗位，在政府部门找了一份清闲的工作。

    第三次见他，也是最后一次见他，他就带着这样一张面具。

    他请我帮个忙，申请去卫生部门工作。他留下一个邮箱地址，叮嘱我不管发生任何异状，立即发信。后来，曲云星爆发疫病，我按照他留下的邮箱地址写信，对方回复了详细的防疫和救治方法，我一一照做，竟然一举成名，成为了最受关注的政坛新星。

    后来，我写信感谢他，那个邮箱却已经失效，我写的信再没有发送出去。”

    洛兰安静地聆听，一直未发一言。

    艾米儿把面具放到洛兰面前，“你没有任何话想说吗？”

    洛兰说：“救了你的人是殷南昭。他曾经是泰蓝星的奴隶，后来去了奥丁联邦参军。因为一时激怒，违反军规，私自来泰蓝星摧毁中央智脑，杀死残暴的奴隶主。他应该是顺路去天罗兵团找麻烦时，碰到了被雇佣兵欺辱的你。”

    “殷南昭！”艾米儿低声念了一遍他的名字，眼中泪光闪烁，“这么多年没有一点他的消息，我猜到他有可能死了，但总希望自己感觉错了……”她猛地端起酒杯，一口气喝尽。

    这么多年，一直想知道他是谁，却没有想到会在知道他是谁时得知他的死讯。

    洛兰说：“我爸爸说每个人有三次死亡。第一次死亡，是他的心脏停止跳动时。肉身死去，这是生物学意义上的死亡。第二次死亡，是他的葬礼。亲朋好友都来正式道别，宣告一个人已经离开这个世界，这是社会学意义上的死亡。第三次死亡，是最后一个记得他的人死亡时，时光将他活过的痕迹完全抹去，那他就彻底消失，真正死了。”

    艾米儿看着洛兰。

    洛兰垂目看着桌上的面具，手指从面具上抚过，“谢谢你的假面节。”

    艾米儿鼻子一酸，眼泪差点夺眶而出，她急忙掩饰地拿起酒瓶倒酒。

    ————·————·————

    夜幕低垂，笼罩四野。

    澎湃的海浪声时起时伏，随着海风一直不停地传来。

    两人安静地喝着酒。

    艾米儿轻声问：“为什么带小朝和小夕来这里？”

    “我希望小朝、小夕明白自由和尊严对异种意味着什么，为什么很多异种为了自由和尊严会宁愿舍弃生命。小朝和小夕从出生起就没有见过父亲，感情上肯定偏向我，我希望他们能理解他们父亲的所作所为，不要因为我而怨恨他们的父亲。”

    艾米儿听得心惊肉跳，屏息静气地问：“小朝和小夕的父亲是谁？”

    “小角。”

    艾米儿长吁口气，温柔的笑意浮现在眉梢眼角，娇嗔地说：“我就知道是他！除了他，谁还敢要你这种一点女人味都没有的女人？”

    洛兰喝了口酒，慢悠悠地说：“小角还有一个名字……辰砂。”

    艾米儿倒抽一口冷气，差点失手打翻酒杯，满面震惊地瞪着洛兰。

    这段时间，全星际的新闻铺天盖地都是辰砂。

    ——奥丁联邦的新任执政官，死而复生，从地狱归来的王者。

    ——发动军事政变，用铁血手段除掉前任执政官楚墨，囚禁前任治安部部长棕离。

    ——阿尔帝国不敢正面对抗，不得不暂时退兵。

    ——还有洛兰女皇在奥丁联邦做间谍期间，辰砂和女皇那段勾心斗角、扑朔迷离的假婚姻。

    艾米儿喃喃问：“阿尔帝国还要继续攻打阿丽卡塔星吗？”

    “当然！因为我要做奥丁星域的女皇。”洛兰笑举起酒杯，对着黑暗的夜色敬了敬，一口把剩下的酒喝完。						