散落星河的记忆 第四卷：璀璨 Chapter 21 世界的秩序 3

							    突然，洛兰的个人终端响起奇怪的提示音，显然是洛兰设置了特别关注的号码。

    洛兰立即走到一旁接听。

    林坚的声音传来，“左丘白向我递交了书面文件，想要停战投降。”

    洛兰愣住。

    “陛下？”

    “在。”

    “看来陛下比我更意外。”

    洛兰没有否认：“是，我非常意外。”

    她想到了左丘白的各种反应，唯独没想到他会投降。

    从某个角度来说，楚天清、楚墨他们才是最讨厌憎恶人类的异种，宁愿玉石俱焚，也不会向人类投降。洛兰和左丘白接触不多，不了解他，但洛兰以为他会继承楚天清和楚墨的遗志。

    林坚说：“我们正在商讨接受左丘白投降的方案，陛下有什么意见？”

    洛兰说：“你先慢慢谈判，我会立即赶来。”

    洛兰挂断音讯，看向艾米儿。

    “你要离开了？”艾米儿不知道对方是谁，也没有听到对方说什么，但听到了洛兰说“我会立即赶来”。

    洛兰说：“通知小朝和小夕，我要带他们一起离开。”

    “为什么？”

    洛兰一本正经地说：“军事机密，不能透露。”

    艾米儿以为洛兰在开玩笑，没在意地撇撇嘴，给清越发消息。

    为了节省时间，艾米儿吩咐清越直接带小朝和小夕乘飞船去战舰，和洛兰在战舰上汇合。

    洛兰指指阿晟，对艾米儿说：“他留在曲云星。”

    阿晟茫然地看看洛兰，又看看艾米儿。

    艾米儿张开双臂，笑嘻嘻地对阿晟说：“欢迎！”

    洛兰率先向外走去，清初走到紫宴身边，抬手做了个请的姿势，“走吧！”

    紫宴毫不迟疑地跟着清初往外走。

    阿晟下意识地追着他们往外走，麦克和另一个警卫拦住他，他挣扎着急切地叫：“我不想留在这里，我要和你们一起。”

    洛兰停住脚步，回头看向阿晟。

    阿晟说：“带上我！我现在已经是B级体能了，不会拖累你们。”

    洛兰说：“封小莞会来曲云星，你在这里等她。”

    阿晟又惊又喜，“你保证小莞会平安到曲云星？”

    “封小莞是英仙叶玠基因研究院的院长，我还指望着她好好干活。”

    阿晟喜笑颜开，“谢谢！”

    洛兰看着他。

    阿晟又觉得她的目光异样沉重，似乎在透过他凝视另一个人，饱含着悠悠岁月都抹不去的悲伤。

    阿晟下意识地摸自己的脸。

    洛兰竟然对他笑了笑：“再见。”

    她转身离开，一步步远去。

    阿晟定定看着她的背影，忽然后知后觉地发现自己像谁。

    自从脸上的伤疤变淡，肌肉不再扭曲纠结后，他其实和千旭长得有七八分像。只不过，他没有千旭举手投足间的风采和气度，所以看上去天差地别，连他自己都一直没有意识到。

    ————·————·————

    英仙二号太空母舰。

    舱门打开，紫宴从被关押的舱房里走出来。洛兰看了眼警卫，警卫上前帮紫宴把手镣打开。

    紫宴看着洛兰。

    洛兰淡然地说：“你想知道我究竟想干什么，很快就能知道了。”

    洛兰大步走着。

    紫宴默默尾随在后。

    金属门打开，清初领着两个孩子在金属门外等候。

    洛兰对两个孩子介绍：“邵逸心叔叔。”

    小朝和小夕礼貌地叫：“邵叔叔，您好！”

    紫宴惊疑不定，不明白战舰上为什么会有两个孩子。

    洛兰淡然地说：“我的女儿和儿子。”

    紫宴满面震惊。

    洛兰却似乎没有再开口解释的欲望。

    紫宴脑子里一团混乱，一会儿一个念头。无数念头飞掠而过，却一个念头都没有抓住。

    他不停地打量两个孩子。

    两个孩子第一次见到星际太空母舰，感觉两只眼睛完全不够用，一边走，一边兴奋地东张西望。

    紫宴看了半晌也没看出所以然。

    洛兰让清初和清越带两个孩子边走边看，慢慢来，她先去见林坚。

    洛兰对紫宴说：“你和清初待在一起，我见完林坚后，有事情和你商量。”

    紫宴忍不住问：“孩子的父亲在哪里？”

    洛兰笑了笑，什么都没说地离开了。

    ————·————·————

    洛兰走进林坚的办公室，林坚正在研究左丘白发来的投降方案。

    洛兰问：“左丘白真要投降？”

    “千真万确。”

    洛兰问：“什么条件？”

    “一，归降阿尔帝国后，不能解除他的兵权，也不能拆分他的军队。二，只要我们保证物资补给，他愿意率领军队为阿尔帝国驻守边际星域。”

    洛兰思考了一瞬，发现相当于阿尔帝国重金为自己请了一支专门执行危险任务的雇佣兵团。她能收服一支能征善战的异种军队，左丘白则既能养得起士兵，又能为自己和手下的士兵保留尊严。

    听上去是一个对双方都有利的提议。洛兰问：“我们现在根本打不下来北晨号，左丘白为什么要投降？”

    林坚回答：“三个原因。一，辰砂当上奥丁联邦的执政官后，左丘白其实已经被奥丁联邦驱逐，如果辰砂打赢了我们，肯定会派兵围剿他。二，不管北晨号太空母舰多么强悍，都需要物资和能源补给，左丘白肯定不想让战士跟着他做海盗，四处抢劫。三，左丘白和辰砂有仇，北晨号上的士兵和辰砂没有，左丘白孤身一人，可以抛弃阿丽卡塔，北晨号上的士兵不可能抛弃自己的亲人和家园。短时间内出于军人的服从天性，他们会跟随左丘白，但时间长了，他们肯定会渴望回到阿丽卡塔。”

    洛兰点点头，“这也是辰砂不着急攻打北晨号的一个原因，他知道那些士兵的根在阿丽卡塔，如果左丘白一意孤行，他们迟早会放弃左丘白，主动联系辰砂，请求回家。”

    林坚拍拍左丘白的投降方案，“左丘白是聪明人，他选择投降，把利益最大化，是最正确的选择。”

    听上去的确很合情合理，但……洛兰问：“有没有可能是诈降？”

    “不像。”林坚指着投降方案说：“左丘白承诺，他会带北晨号上的一半舰长来英仙二号太空母舰投降，登陆母舰时会提前解除所有武装、配合检查。”

    洛兰仔细看完左丘白的投降方案，的确非常有诚意，没有任何问题。

    如果北晨号太空母舰的一半将领解除武装，进入英仙号太空母舰，在阿尔帝国的重兵控制下，不管北晨号太空母舰再装备精良、兵力充足，都不可能闹出什么事。

    但是，她总是隐隐地不放心。

    林坚语重心长地说：“陛下，那是北晨号星际太空母舰！我们不可能拒绝北晨号星际太空母舰的投降。如果北晨号和英仙二号一起进驻奥丁星域，即使是辰砂，只怕也守不住阿丽卡塔星！如果我们不放心左丘白，可以不派他出征，但只北晨号投降这个消息已经可以严重打击奥丁联邦，瓦解他们的斗志，更不要说潜在的威慑、长远的战略利益。”

    洛兰说：“我明白。”

    正如林坚所说，那是北晨号星际太空母舰，某种意义上几乎是奥丁联邦的象征，它的投降本就是阿尔帝国发动战争的目的，他们不可能拒绝。

    林坚保证：“事关重大，我会非常谨慎小心，布置好每个环节。”

    洛兰说：“告诉左丘白我答应他的全部条件。”

    既不能因为没有根据的隐忧就拒绝左丘白的投降，又不能完全相信左丘白安心接受他的投降，只能提高警惕，做好万全的布置，走一步看一步。

    ————·————·————

    林坚和洛兰说完正事，笑嘻嘻地说：“正事说完，聊点私事。我有个好消息告诉你。”

    洛兰抬手做了一个邀请的姿势，请他继续。

    “邵茄怀孕了。”

    洛兰面无表情地看着林坚。

    林坚最近好像一直待在英仙二号太空母舰上。他和邵茄公主能实际见面的机会应该就是交换人质时，邵茄从左丘白手里脱身后，好像在英仙二号太空母舰上待了半天，稍事休整后才返回奥米尼斯。

    林坚冲她得意地眨眨眼睛，“从小到大，总是听我爸唠叨你多么多么厉害，感觉一直跟在你后面跑，总算有件事赶到你前面了。”

    洛兰伸手，“给我一颗糖。”

    林坚禁不住哈哈大笑，掏出一颗糖递给洛兰。

    洛兰慢条斯理地剥开糖纸，却没有自己吃，而是递回给林坚。

    林坚诧异地看着她。

    洛兰说：“我建议你先吃颗糖。”

    林坚已经被洛兰吓出了心理阴影，立即高度戒备：“为什么？你想干什么？”

    “你先吃糖。”

    林坚深呼吸，把糖塞到嘴里。

    洛兰起身，走过去把舱门打开，对外面招招手。

    小朝和小夕手牵着手走进来。

    洛兰对林坚介绍：“这是我的女儿和儿子。”

    林坚看着小朝和小夕，如遭雷击、一脸呆滞。

    洛兰对小朝和小夕说：“这是林坚元帅，妈妈的好朋友，你们叫林叔叔。”

    “林叔叔好！”小朝和小夕礼貌地给林坚打招呼。

    林坚终于回过神来，咯嘣几声，把口里的糖咬得烂碎。果然需要提前吃颗糖压惊！

    他结结巴巴地说：“你们……你们好！”

    小朝噗哧笑了，“您不像是元帅，我以为元帅都很凶呢！”						