散落星河的记忆 第四卷：璀璨 Chapter 22 新希望 3

							    洛兰按照紫宴的要求，提供他要求的人和物。

    紫宴和两个通信兵忙着改装通信器，吩咐机械师把一艘阿尔帝国的飞船改造成一艘海盗船，把原本阿尔帝国的标志全部隐去，绘制上一只象征死亡的黑色乌鸦。

    洛兰明白了紫宴的用意。

    乌鸦海盗团是奥丁联邦的特别行动队，直接归执政官管辖，留在北晨号上的将领肯定是左丘白的心腹，不可能不知道乌鸦海盗团。按照合理的推断，楚墨死了，这样一支秘密部队肯定会由左丘白掌管。

    洛兰问：“真的乌鸦海盗团去哪里了？”

    “在奥丁星域。”

    “我是说楚墨控制的乌鸦海盗团。”

    紫宴说：“不知道。但左丘白肯定不会把这样一支秘密部队留在北晨号上。”

    洛兰同意紫宴的推断。

    一个半小时后。

    紫宴完成了通信器的改装，他告诉洛兰如何使用。

    洛兰问：“你不自己使用吗？”

    紫宴说：“我去北晨号接封小莞。”

    洛兰盯着紫宴。

    紫宴说：“我了解奥丁联邦的军队，我去过北晨号，由我带队最安全。”

    洛兰没有办法反驳，因为紫宴说的完全正确。

    紫宴对谭孜遥说：“谭军长，帮个忙！”

    “什么？”谭孜遥快步走过来。

    紫宴把一把军用匕首递给谭孜遥，谭孜遥茫然地接过。

    紫宴拿下面具，指指自己的脸，“割两刀。”

    谭孜遥愣住。

    紫宴抱歉地说：“自己割和别人割，发力角度、用力方式不同，经验老道的军人能看出来，麻烦你了。”

    谭孜遥迟疑地看洛兰。

    紫宴说：“只是疼一下而已，又不是不能再治好。”

    洛兰点点头。如果紫宴带队去北晨号，的确要先毁掉他的脸，否则面具一揭就是死。

    谭孜遥握紧匕首。

    紫宴仰起脸。

    谭孜遥盯着紫宴的脸，迟迟没有下手。他不是没见过血，连人都已经杀了很多，但生死搏斗中对敌人和现在这样对自己人完全不同，更何况邵逸心这张脸美貌得几乎没有瑕疵，他实在……

    “我来！”

    洛兰伸手，把匕首从谭孜遥手里拿过去。

    谭孜遥羞愧：“陛下，还是我来……”

    洛兰淡然地说：“我是医生，知道怎么下刀看上去破坏力最大，实际伤害最小。”

    谭孜遥默默退到一边。

    洛兰看着紫宴。

    紫宴看着洛兰。

    洛兰说：“闭上眼睛。”

    紫宴没有反应，依旧定定地看着洛兰。

    洛兰伸手，抚过他的眼睛。

    紫宴闭上了眼睛。

    洛兰仔细摸了一遍他的脸，确定他每块骨头的位置。

    紫宴的睫毛轻颤，像是两片轻轻振动的蝶翼。

    洛兰说：“我数十下，十下后，我动刀。”

    “1、2、3……”

    洛兰刚数到“4”时就抬手挥刀，刷刷两下，纵横交错，在紫宴脸上划了个X。

    她迅速扔下匕首，给紫宴止血，敷上加速伤口凝结的药剂。

    洛兰一边处理伤口，一边说：“半个小时后，可以用消毒液抹去药剂。”

    紫宴睁开了眼睛，“你没有数到10。”

    洛兰坦然地说：“我一直都是个骗子。”

    紫宴看着洛兰。

    她的确一直都是个骗子！可惜，他没有早一点探究她的内心，否则也许很早就能发现被她骗并不是一件坏事。

    ————·————·————

    半个小时后。

    洛兰的战舰飞到北晨号附近。

    谭孜遥说：“不能再靠近了，否则即使开启隐形能量罩也会被发现。”

    紫宴说：“我从这里离开。”

    “邵逸心！”洛兰叫。

    紫宴看着洛兰。

    洛兰说：“如果被发现，不要抵抗，立即投降，保住性命。我会和左丘白进行官方交涉。”

    “好！”紫宴戴上妖冶的面具，带着一小队化妆成海盗的特种战斗兵上了飞船。

    战舰舱门打开，飞船飞入茫茫太空。

    洛兰联系林坚。

    “左丘白的战舰到英仙二号了吗？”

    “到了，正在接受全面检查。”

    “务必小心。”

    “明白。”

    洛兰给紫宴发送消息：“左丘白已经到英仙二号。”

    紫宴回复：“给北晨号发消息。”

    洛兰开启紫宴预先编写好的代码程序，破译北晨号信息网的防火盾墙，再利用改装后的信号器，将一段信息伪装成从左丘白的战舰发送回来的信息，以左丘白的口吻命令北晨号上的人把封小莞移交给特别行动队。

    海盗船靠近北晨号，紫宴发出验证身份的信息，表明自己奉命来接封小莞。

    左丘白在离开前，将指挥权移交给古来谷将军。

    古来谷将军知道乌鸦海盗团就是特别行动队，但不明白为什么左丘白会突然改变命令。明明他在离开前吩咐他看好封小莞，连舱房都不允许她出。

    古来谷将军拨打左丘白的个人终端，向他求证，但信号连接不上。

    紫宴催促：“指挥官现在正在英仙二号太空母舰上，封小莞是他谈判的关键，命令我们尽快带封小莞去见指挥官。”

    古来谷将军迟疑不决。

    紫宴说：“我知道你不相信我们，因为资料库里没有我们的资料，没有办法验证我们的身份，但我们只是奉命来接封小莞，压根没打算进入北晨号。封小莞的安危重要，还是指挥官的安危重要？”

    古来谷将军不再犹疑，命令下属去带封小莞。

    北晨号打开一个港口的闸门。

    紫宴沉着地命令：“降落。”

    飞船飞入港口，平稳着陆。

    整个飞船上的人看似平静，实际都全身紧绷、暗自戒备。

    这个时候，他们犹如一只羊置身于狼窝中。如果北晨号上的人察觉到丝毫不对，只要一声令下，关闭闸门，就可以不费吹灰之力地把他们全部歼灭。

    紫宴一摇一摆地走下飞船，头发五颜六色，衣着花红柳绿，脸上戴着妖冶的面具，一派吊儿郎当，放荡不羁的样子。

    “站在原地，不要动！”

    几排黑压压的机械枪口对准他，高高低低、长长短短，将他围得水泄不通。

    紫宴立即抬起双手，老老实实地站好，陪着笑说：“都是自己人！”

    古来谷将军盯着监视器，冷哼一声，没有说话。

    他们是正统出身的军人，对这些像流氓多过像军人的军人，他们从骨子里瞧不起。

    过了一会儿，封小莞在一群士兵的押送下走过来。

    紫宴迎上去接封小莞。

    “慢着！”古来谷将军的声音从通信器里传来。

    所有人都停止动作。

    古来谷将军说：“摘下你的面具。”

    紫宴叹了口气，说：“摘下面具，您也不认识我，我也不认识您。”

    古来谷将军命令：“摘下！”

    四周的机械枪又全部对准紫宴，显然，只要他不配合就会把他打成蜂窝。

    紫宴摘下面具，夸张地转了个身，让所有人看清楚。

    十字交叉刀疤横亘在脸上，五官扭曲变形，显得十分狰狞丑陋。

    古来谷将军问：“看上去受伤没多久？”

    “是。”

    “和阿尔帝国？”

    “不是。路上碰到一群海盗，起了点冲突。”紫宴拍拍脖子上的奴印，自嘲地说：“这才是阿尔帝国留给我的。”

    古来谷将军对他的身份再无怀疑，讥嘲地问：“为什么不把疤痕治好？难道海盗抢不到医生吗？”

    紫宴笑了笑，说：“如果这次能活着退役，我就花钱去治伤，弄张英俊的脸去找女人。”

    古来谷将军的讥嘲淡去，心中弥漫起哀伤怅然。

    活着退役？如果不能回阿丽卡塔星，即使活着退役了，他们这些人又能去哪里？他还有个妹妹在阿丽卡塔星，难道真的一辈子再不相见吗？

    古来谷将军索然无味地对智脑命令：“撤回。”

    所有机械枪收回。

    警卫把封小莞移交给紫宴。

    紫宴押着封小莞走上飞船，回头对监视器轻佻地抛了个飞吻，飞船舱门合拢。

    北晨号的港口闸门打开，飞船徐徐起飞。

    主控室内的众人一直缄默不言，飞船里只听到机器运转的嗡嗡声。

    直到飞船速度越来越快，渐渐远离北晨号，进入茫茫太空，大家才如释重负地齐齐松了口气，每个人都觉得自己劫后余生，一背脊的冷汗。

    ————·————·————

    紫宴打量封小莞，笑说：“看上去左丘白没有虐待你。”

    封小莞没理会紫宴的打趣，摘下紫宴的面具，确认是真的伤疤，愤怒地问：“谁做的？”

    “我要求你洛洛阿姨做的。”紫宴解释：“那些人都是刀口舔血的战士，真伤口、假伤口一眼就能看出，不真砍两刀瞒不过他们。”

    封小莞眼里泪花滚滚。邵逸心叔叔的脸可是她见过的人里最漂亮的脸，他自己够狠，洛洛阿姨也够狠。

    紫宴笑了笑，宽慰她：“别担心，能治好，保证恢复原样。”

    封小莞急忙问：“你怎么会特意来救我？是收到我的求救信号了吗？”

    紫宴把来龙去脉讲了一遍，封小莞开心地说：“我就知道洛洛阿姨肯定会救我！”

    紫宴看到封小莞坚定相信的眼神，忍不住再次在心里问自己，为什么连小莞都能看清楚的事，他却一直视而不见？

    封小莞急切地问：“还有多久能见到洛洛阿姨，我有事和她说。”

    “快了。”						