散落星河的记忆 第四卷：璀璨 Chapter 23 星河璀璨 3

							    洛兰笑问：“阁下，可以跳支舞吗？”

    左丘白微微一愣，笑着说：“好。”

    洛兰主动把手递给左丘白，左丘白握着洛兰的手走进舞池，其他人看到他们都自动退避到一旁。

    音乐响起。

    左丘白和洛兰踏着音乐的节拍开始跳舞。

    洛兰说：“我记得在奥丁联邦时，有一次舞会，我提议封林和楚墨开舞，紫宴对我比划你，我当时完全没想到你和封林在一起过。”

    左丘白含着笑淡然地说：“当年我也没想到你会成为女皇。”

    洛兰盯着左丘白。

    左丘白笑看着洛兰。

    洛兰突然说：“你应该已经是2A级体能了。”

    她虽然只是A级体能，可和超A级体能的人朝夕相处过。

    刚才跳舞时，她好几次都踏错了舞步，刚开始是无意，后来却是有意，左丘白每次都自然而然地避开了她。

    “……是。”左丘白虽然有点意外，却没有否认，“陛下真是敏锐。”

    “当年是故意藏拙？”

    “不是，只是更喜欢阅读，不喜欢动手动脚，后来当上指挥官，就花了点时间把体能提高到2A级。”

    洛兰点点头，“小莞小时候最喜欢坐在树上读书。如果吃饭的时候找不到她，肯定是躲在树上看书。”

    左丘白笑笑，没有接洛兰的话题。

    洛兰说：“你携带头足纲八腕目生物基因和刺丝胞动物门生物基因，不知道体能到2A级后，会有什么异能？”

    左丘白笑笑，“抓紧了。”

    左丘白的步速骤然加快，洛兰只觉耳畔风声呼呼，周围的一切都成了虚影。

    一会儿后，左丘白恢复正常速度。

    他们已经在舞池里跳了三四圈，可音乐只是过了一小节。

    洛兰明白了，“速度。”既然左丘白是速度异能，她只能放弃一枪射死他的计划。

    左丘白自嘲地说：“我也不明白我的基因怎么会有速度异能。”

    洛兰特意让乐队奏了一曲很长的舞曲，可不管舞曲多长，都有结束时。

    乐声结束，洛兰和左丘白同时停住舞步。

    周围的人鼓掌。

    左丘白放开洛兰的手，目光扫了一圈四周，“林元帅还没有回来？”

    洛兰招招手，一个近旁的将领急忙走过来，“陛下有事吗？”

    洛兰吩咐：“去看看林元帅。”

    左丘白目光沉静地看着那个将领匆匆离开。

    洛兰说：“邵茄公主怀孕了，正是孕吐最厉害的时候，林坚不在身边，她情绪波动很大，天天发脾气，林坚只能经常和她视频通话，尽量安抚她。”

    左丘白笑起来，“要做爸爸了，待会儿要恭喜林元帅。”

    洛兰半开玩笑地说：“应该感谢你，没有你的帮助，他不可能这么早结婚，更不可能这么早做父亲。”

    左丘白面不改色地说：“应该感谢陛下宽宏大量、玉成美事。”

    洛兰拿了杯酒，递给左丘白。

    左丘白微笑着接过，轻轻抿了一口，没有再多饮。

    洛兰喝了几口酒，对左丘白抱歉地说：“我去趟洗手间。”

    “正好我也想去。”左丘白将酒杯放下，随着洛兰站起。

    女士和男士的洗手间相邻，就在宴会厅外面。

    洛兰锁好卫生间的门，立即悄悄给林坚发送信息：“人员撤退情况？”

    “再有二十分钟，一半的人就撤离了。”

    “尽快，左丘白已经没有耐心。”

    “我现在回来替换陛下。”

    “你不在，他还会耐着性子等，如果你回来，他应该立即就会发动攻击。”

    “我已经离开二十分钟，再不回去，左丘白一定会起疑，我不能让陛下置身险境。”

    洛兰眉头紧锁、一筹莫展。

    即使费尽心机再拖延二十分钟，还有二十万人没有撤离，林坚和所有重要将领也依旧滞留在中央区。

    左丘白随时有可能发动攻击。

    如果当机立断封锁中央区，还能保存四十万人，如果迟疑不决，给了左丘白机会让病毒蔓延开，也许整艘太空母舰上的人会无一幸免，还有可能波及阿尔帝国，甚至整个人类。

    究竟该怎么办？

    洛兰怕左丘白等得不耐烦，站起来往外走，推门时看到卫生间门上的禁火防爆标志。

    她目不转睛地盯着。

    洛兰慢慢走出卫生间，在洗手池边洗手时，一直回想太空母舰的设计图。

    因为过目不忘的记忆力，太空母舰上每一个区域、每一个舱室的设计图一一在脑海里浮现闪过。

    洛兰迅速写了两段信息，发送给林坚和紫宴。

    “没有时间解释为什么，立即执行！”

    ————·————·————

    洛兰走出洗手间，左丘白已经等在外面。

    洛兰和他走到宴会厅门口，里面音乐声悠扬悦耳，人们正在翩翩起舞，林坚已经回到宴会厅，正端着杯酒，和一个异种将领说话。

    左丘白看到林坚，眼中的警惕略淡。

    洛兰突然停住脚步，对左丘白说：“我想和阁下谈谈辰砂的事。”

    左丘白展手，示意可以进去慢慢谈。

    洛兰抓着左丘白的胳膊，身子侧倾，压着声音说：“我带紫宴一起来的，他的身份还未公开，不方便抛头露面。”

    左丘白看着洛兰。

    洛兰说：“辰砂要求我退兵，如果不退兵就死，我已经有一个办法对付辰砂，一定能让他俯首帖耳，放弃奥丁联邦，但需要阁下帮忙。”

    “让辰砂俯首帖耳，放弃奥丁联邦？”

    洛兰肯定地点点头。

    左丘白笑着摇头，不知道是在嘲笑洛兰的异想天开，还是在嘲笑辰砂也终有今日，“紫宴在哪里？”

    洛兰指指左手边的走廊，“拐进去第一间舱房就是休息室，紫宴一直等在里面见你。”

    左丘白快速观察了一下地形，发现和宴会厅很近，不过几十米距离，以他的体能几乎转瞬就到。

    左丘白对一直跟在他身后的两个警卫点了下头，示意他们留在宴会厅门口。洛兰也对一直跟着她的谭孜遥说：“你在这里等着就好了。”

    洛兰和左丘白并肩走到T字路口。

    洛兰看着最里面的舱房说：“那就是休息室。”

    左丘白身为北晨号的指挥官，对星际太空母舰的构造非常熟悉，确定洛兰没有说谎。

    那的确是休息室，一般设置在大型宴会厅附近，让将领在宴会中途可以休息小憩，也可以作为商议事情的地方。

    左丘白回头看了一眼，他的几个警卫站在宴会厅门口，时不时有军人嬉笑着进进出出，一派歌舞升平。

    他收回目光，跟着洛兰往前走。

    因为不是主行道区，走廊变窄，两个人之间的距离很近，能听到彼此的呼吸声，都十分平静有规律。

    快到休息室的舱门时，左丘白谨慎地停住脚步，没有继续往前走。

    洛兰像是什么都没有察觉到，径直往前，一直走到休息室门前。

    舱门自动打开。

    宽敞的房间里，一个身形修长的男人懒洋洋地坐在观景窗前，一只脚架在另一只腿上，手臂侧支着头，正在欣赏风景。

    米色的休闲衬衣，衣袖半卷，衬得他人慵懒随意，如同一只正在太阳下休憩的猫咪。

    左丘白盯着他打量。

    男人转动了一下椅子，整个人面朝着左丘白。

    他惬意地仰靠在舒服的观景椅上，冲左丘白挥挥手，满面灿烂的笑意，“好久不见！”

    他的举动一如当年，风流倜傥、潇洒随意。

    可是，他的脸上有两道纵横交错的X形刀疤，肌肉纠结、狰狞丑陋，他架在膝头的那条腿露出一截脚踝，不是人类的肉体，而是纤细坚硬的银灰色金属架，清楚地表明他已经失去一条腿。

    这一切和他慵懒随意的气质格格不入，形成了诡异的视觉冲击。左丘白惊讶下，往前走了几步，跨过舱门，进入休息室。

    左丘白目光复杂地凝视着紫宴的脸，“你怎么……变成了这样？”

    紫宴笑眯眯地说：“封林的女儿都长大了，我的样貌自然也会改变。”

    左丘白想到封小莞，目光柔和了几分，“小莞说你教导她锻炼体能，谢谢！”

    紫宴丝毫不给面子地说：“我是冲着封林，和你没有丝毫关系。”

    左丘白不以为忤，反而从紫宴的这句话中印证了封小莞的确是他的女儿，心头涌起一点喜悦、一点怅然。						