散落星河的记忆 第一卷：迷失 Chapter 9 这就是我 5

							    洛兰没精打采地回到研究院。

    一走进办公室，就看到紫宴坐在她的工作台前，正在用塔罗牌占卜。

    洛兰冷冷地说：“你怎么在这里？我要工作了，没事请离开！”

    紫宴眨着桃花眼，笑眯眯地问：“刚才去哪里了？”

    “我去哪里需要告诉你吗？”

    “我替你占卜了一下情感运势。”紫宴翻开一张塔罗牌，“正义逆位，建议你迷途知返，不要一错再错。”

    洛兰冷嘲：“你要不要再拿一个水晶球帮我预测一下未来？”

    紫宴意味深长地看洛兰：“公主，你可真是藏着不少小秘密呢。”他继续翻看塔罗牌。“女祭司逆位，如果一意孤行，只怕会惹来灾祸。”

    洛兰勃然变色：“紫宴，你什么意思？”

    “我想碾死那个男人，易如反掌，但放心，我没兴趣。”紫宴看着手里刚翻开的一张塔罗牌，淡淡地说，“命运之轮逆位，他会祸事不断，我何必再多事？”

    “你胡说八道！”

    紫宴嘴角含笑，讥嘲地说：“你和辰砂的婚姻是阿尔帝国和奥丁联邦的利益联姻，那个男人算什么东西？在两大星国的利益面前，公主殿下觉得那个男人真有胆量承受命运之轮的逆位吗？”

    洛兰不愠不怒、不卑不亢地说：“他的名字叫千旭，和你一样是奥丁联邦的公民，曾为奥丁联邦浴血奋战，即使他现在身患疾病，也依旧恪尽职守。我相信，他的勇气和坚毅不比你和辰砂少！”

    紫宴盯着洛兰，一时间竟然被堵得哑口无言。无论贫富、无论贵贱、无论疾病健康，都平等相待，说起来容易，真正能做到的却没有几个。他想起了洛兰说过的“五十步笑百步”，她是从心底里没觉得千旭比他们差，就像是从没觉得异种比其他人类差。

    紫宴猛地移开目光，低下头，挥挥手，桌上的塔罗牌消失不见。“大概两三万年前，人类发现了一颗全是水的小星球，上面生活着一种外形美丽、心智淳朴的珍稀生物，十分像是古老传说中的人鱼。全星际的人类都为这种珍稀生物疯狂，无数人去捕捉它们，不过千年，这种生物就灭绝了。”

    “你想说什么？”

    “你的基因很珍稀，对奥丁联邦很重要，但人类自古以来对珍稀东西的传统都不大好。珍稀的矿产会被开采殆尽，珍稀的物种会被囚禁圈养。”

    “你在威胁我？”

    紫宴微笑着站起，准备离开，“我只是希望你不要做自我毁灭的事。请记住，奥丁联邦有无数男人想强行取用你的卵子，为自己培育后代。”

    “你浑蛋！”洛兰随手抓起手边的一个东西，砸向紫宴。

    一张紫色的塔罗牌挡在紫宴面前，看似小小一片，却把洛兰扔的东西击落。

    塔罗牌飞到洛兰的脖子前，一端向上翘起，抵着洛兰的咽喉，如一把锋利的刀，散发着噬骨的寒意，逼得洛兰不得不半仰起头。

    紫宴低着头，漫不经心地掸了掸衣服上根本不存在的灰。“别再侮辱浑蛋了！相信我，我的浑蛋手段，你还半分都没领教过。”

    他色如春晓、笑若夏花，朝洛兰眨眨眼，扬长而去。

    塔罗牌依旧抵着洛兰的咽喉，洛兰一动不敢动，直到他消失不见，塔罗牌才嗖一下飞出办公室。

    洛兰手足冰冷，捂着脖子，呆呆地站着。

    她十分茫然，难道她只能靠着假公主的身份用欺骗活下去？难道这些年她的努力没有任何意义？

    她打开通讯录，看着千旭的联络号。

    往常她茫然时，总会第一时间联系千旭，只要听到他淡定温和的声音，似乎就没有什么大不了，可是现在千旭也很茫然吧。

    她把他平静的生活搅乱了，让他置身旋涡中，究竟是对是错？

    洛兰拿起桌上的3D相框，看着她攀登到依拉尔山峰顶后照下的日出图——太阳从她脚下的皑皑雪山中升起，光辉洒遍连绵起伏的雄浑山脉。

    千旭的话回响在耳边：“这才是攀缘最美妙诱人的地方，就像是人生，永远都没有办法计划，总是会有意料不到的变故。变故不仅仅意味着困难，也意味着与众不同的风景。攀缘路上正因为这些变故，才让人永远对生命心怀敬畏，期待着下一刻。”

    洛兰的心渐渐平静下来。

    以她对千旭的了解，他绝不是怕事的人，除了他的病，他更多的顾忌应该是她。

    可是，未来究竟会发生什么，谁都不知道，永远不能因为畏惧就裹足不前。

    笼子外面很危险，但笼子里就安全了吗？

    惧怕笼子外会流离失所，会被人伤害，会有致命的暴风雪，会遇见吞噬自己的天敌，所以收拢翅膀，安逸地生活在笼子里。

    可是，天底下归根结底没有免费的午餐。

    笼子里的安逸也不是白得的，要放弃飞翔的自由，要察言观色，要乖巧听话，要担心笼子的主人翻脸无情，还要担心发生意外笼子破碎。

    笼子里、笼子外，都是生存，都有危险。

    很难说哪种生存更好，哪种危险更有可能发生。

    但是，笼子外自己能抗争，左右、决定结果，笼子内却只能看人脸色、任人摆布。

    嘀嘀的蜂鸣声突然响起，来讯显示是封林，洛兰按了接通。

    穿着白色工作服的封林出现在她面前，神情严肃地问：“我收到你的请假申请了，为什么突然要请假六个月？你要去哪里？”

    “辰砂和我有点事，要去一趟大双子星。”

    封林如释重负：“刚才紫宴来找我，让我留意你和……唉，反正你和辰砂在一起就好。”

    洛兰轻声问：“你是我最好的朋友，如果我和辰砂离婚，你会支持我吗？”

    “因为你也是我最好的朋友，所以我坚决不支持你和辰砂离婚。”封林勉强地笑笑，柔声说，“不要胡思乱想了，趁着这次出去，和辰砂好好相处。将来你就会知道，在几百年的寿命中，很多事都会随着时间过去的。”

    “真的吗？如果很多事都会随着时间过去，你为什么和左丘大法官说话时，总会变得格外尖锐？”

    封林的脸色一下子变了，恼怒地瞪着洛兰。

    “我错了。”洛兰忙举起拳头砸自己的头，表示悔过。

    封林一言不发地切断了视讯。

    洛兰叹气，封林煲的鸡汤连自己都治愈不了。她还没提楚墨，只是提了一下左丘白，封林居然就生气了。

    洛兰给辰砂发消息：“封林批准我的假期了。”不管是千旭的病，还是紫宴口中的危险，把体能提升到A级总不会错。

    辰砂回复：“我还要处理一点事，明天出发。”

    洛兰又给千旭发消息：“花儿不会因为明日枯萎，今日就不开花。不要因为担心明日的我，拒绝今日的我。”

    一直到第二天，洛兰上飞船，千旭都没有回复。						