散落星河的记忆 第一卷：迷失 Chapter 10 有我在，不要怕 5

							    洛兰匆匆赶回城堡，冲进自己屋子，锁紧了门。

    她躲在洗浴间里，搜索龙血兵团的新闻。

    星网上龙血兵团的脑残粉非常多，不过一会儿工夫，已经有了跪舔兵团长大人的个人视频剪辑。

    洛兰点击播放，聚精会神地竖起两只耳朵倾听。

    “我是龙血兵团的团长，如果你想要它里面的消息，来找我！”

    自始至终，兵团长就说了这一句话。

    洛兰闭着眼睛，反反复复听了很多遍，终于肯定了自己不愿面对的现实。

    是穆医生！

    如果这个世界上，不是有人说话的声音和穆医生一模一样，那么这位史上最强兵团的神秘兵团长龙头就是洛兰公主的爱人穆医生。

    洛兰的心扑通扑通直跳。

    她以为洛兰公主已经永远消失在茫茫星海，永远不可能再出现时，真的洛兰公主竟然出现了。

    她就在那里，隐藏在穆医生的强大身影后，讥讽地看着她，似乎分分钟都有可能走到她的面前，指着她的脸，对所有人说：“她是假的，是一个骗子！”

    穆医生身穿铠甲的身影，像一座巍峨的山一样压迫在洛兰的心头。

    其实，不应该惊讶。

    如果穆医生不是这样的人物，又怎么有胆子和手段在两大星国的眼皮底下移花接木、偷梁换柱。

    只不过她一厢情愿地把一切简单化了。

    凝视着虚拟影像中这个给予她新生命的男人，洛兰惊慌恐惧。

    穆医生、龙血兵团的团长、刺杀执政官……

    洛兰不知道究竟发生了什么事情，但是她闻到了阴谋的味道。

    第一次，她开始真正考虑放弃洛兰公主的身份。

    苦苦努力了十年，可只要穆医生一句话，她就会被打回原形，依旧是那个一无所有的死刑犯。

    满心绝望中，她突然想到千旭，就像是在茫茫大海中将要溺死的人终于看到了一个岛屿。这个世界上还有一个人认识真实的她。她不是一无所有，她还有千旭！

    洛兰心慌意乱，急切地打开通讯录。

    她只想听千旭真实地叫她一声“骆寻”，告诉她：“没有关系，你是骆寻，还有我在。”

    洛兰手指轻点，正要拨打千旭的通讯号，嘀嘀的蜂鸣声突然响起。

    来讯显示是辰砂。

    洛兰惊了一下，立即恢复镇定。

    她接通音讯：“喂？”

    “你在哪里？”

    “我的房间啊。”

    “人在房间，却听不到我敲门？”

    “哦，我、我……打了个盹。”

    洛兰急急忙忙走出卫生间，打开房门。

    辰砂盯着她。

    洛兰心虚，夸张地笑：“怎么了？突然发现我的美貌了？”

    辰砂冷冷地说：“跟我去训练场。”

    洛兰一头雾水：“干吗？”

    “训练。”辰砂转身就走。

    洛兰不得不快步跟上：“什么意思？我已经训练了一天。”

    “还有空胡思乱想，证明训练没到极限。”

    “什么胡思乱想？你胡说什么？”洛兰眼睛滴溜溜转了一圈，反应过来，“是紫宴那个浑蛋告的状吧？”

    辰砂脚步微微一顿：“不是他。”

    洛兰听而不闻，着急地解释：“你别听紫宴胡说八道，我就是看着龙血兵团的兵团长走了下神而已。真的没有什么！”

    “你看到他，害怕了。”

    “我……”洛兰想否认，却发现这就是事实，她的确害怕了。

    蝴蝶兵团能这么快得到龙血兵团的支持，也许是蝴蝶兵团危机处理能力一流，但更有可能是他们本就有千丝万缕的关系，甚至蝴蝶兵团执行的那两次任务就是出于龙血兵团的授意。

    任何一个人发现绑架自己、袭击自己的幕后黑手有可能是龙血兵团的龙头，肯定都会害怕。只不过，她害怕的不仅仅是龙头。

    洛兰讷讷地说：“害怕那样的人也不算丢人。”

    “害怕到把自己锁在卫生间里很丢人。”

    洛兰郁闷地叹气，沉默地跟在辰砂身后，一路疾行。

    天色已黑，训练场的大部分训练室都已经关闭，宽广的大厅里冷冷清清。

    洛兰换好训练服，辰砂带着她走进漆黑的重力室。

    智脑确认完他们的身份，灯光亮起。

    辰砂把一罐营养剂递给洛兰，言简意赅地下达了一连串指令：“十秒，喝完。重力七级，和我对抗。不能坚持十分钟，体罚。快跑，二十公里。”

    洛兰快疯了：“喂！需要这么狠吗？我又不是你的士兵！”

    辰砂面无表情地说：“你也不是我老婆。九、八、七……”

    洛兰再不敢耽误，一把夺过营养剂，大口往下灌。

    还没有喝完，时间到。

    “零！”

    话音刚落，辰砂直接抬脚踹过来，洛兰被踹得像一只风筝一样飞起来。

    不等洛兰落地，他又是一脚踹向洛兰，洛兰把手里未喝完的营养剂罐子砸向他，借着黏糊糊的营养剂弥漫开来的一瞬，躲开了辰砂的第二脚。

    还没有来得及喘息，营养剂的罐子又被辰砂作为武器踢回来，呼啸着砸向她的脸。罐子已经被踢变形，变得扁平尖锐，像是一把奇形怪状的暗器。

    洛兰双手撑地，连着翻了十几个跟斗，才看着“暗器”贴着她的鼻尖飞过，砸到重力室的墙上。刺耳的摩擦声中，“暗器”在金属墙壁上留下一道清晰可见的划痕，碎裂成两个更尖锐的“暗器”，掉到地上。

    洛兰悚然变色，她想到辰砂踢回来的东西千万不要让身体接触到，却没有想到竟然能在金属墙上都留下划痕。

    辰砂跺了下脚，两枚“暗器”从地上弹起。

    他一脚扫过，两枚“暗器”再次呼啸着飞向洛兰。

    洛兰简直要泪流满面，真是不作不死，早知道无论如何都不应该用罐子砸他。

    洛兰像只壁虎一样，贴着重力室的金属墙快速游走，时高时低，时急时缓，把金属墙当作自己的盾牌，去消磨“暗器”的力道。

    …………

    当“暗器”变成四个时，洛兰竭尽全力，依旧躲避不开。

    好不容易躲开左右两侧和后面的三枚，只能眼睁睁地看着前面的一枚“暗器”直刺心口。

    她惊骇地想：辰砂痛下杀手，肯定已经知道她是个假货了！

    就在她要闭眼受死的一瞬，辰砂竟然像鬼魅一般站在了她身边，揽住她的肩，轻轻拉了她一下，“暗器”从她的胳膊和肋骨夹缝中飞过，刺进金属墙。

    本来就已经精疲力竭，又和死神擦肩而过，劫后余生的洛兰站都站不稳，完全瘫软在辰砂怀里。

    洛兰大喘着气说：“我知道了，你是把我当仇人！”

    辰砂松手，洛兰“扑通”一声，重重摔到地上。

    “才坚持了七分钟。重力调高一级。跑步。”

    洛兰趴在地上装死，好歹赖着休息一会儿。

    辰砂冷冷地说：“加一公里……加两公里……”

    洛兰立即咬着牙爬起来。

    她摇摇晃晃地走到跑道上，开始跑步。

    辰砂呵斥：“快速！”

    洛兰想哭，不是她不想快速，而是真的已经没有力气了。她可是训练了一天，又刚被他虐打了一顿。

    洛兰的眼角余光好像看到山猫，正怀疑自己疲累到眼花，却听到山猫威风凛凛的咆哮声。

    辰砂冷冷下令：“咬她！”

    山猫闪电般冲过来，竟然张开嘴咬她的屁股，吓得洛兰拼尽全力往前冲。

    一个跑，一个追，好几次屁股都差点被山猫锋利的牙齿穿透，洛兰这才知道傍晚在山坡上时山猫真的只是在逗她玩。

    洛兰不知道那个晚上究竟是怎么结束的。

    跑到十公里时，她就脑袋一团糨糊了，却硬撑着不敢晕倒。

    因为辰砂警告她：“不跑完，晕倒，明天翻倍。”

    为了完成这不可能完成的任务，洛兰按照宿七教她的方法，调整呼吸，调整肌肉，让每一丝力气都不浪费，让所有神识都固守在一个点。

    极限中，她好像达到了某种微妙的平衡，一呼一吸、一放一收，都有某种韵律。

    她似乎是自己，又似乎不是自己。

    直到辰砂的声音模糊又清晰地传来：“完成！”

    她觉得自己停止了，可身体依旧在往前跑，辰砂挡住了她。

    她茫然地看着他，嘴唇翕动：“可以晕倒了？”

    如果不是辰砂的听力异常，肯定什么都听不到，他说：“可以。”

    洛兰的眼睛一闭，头猛地垂下，挺立的身体像枯萎的花般，一下子萎靡了。

    辰砂抱住了她，在她耳畔轻声说：“不要害怕。”						