散落星河的记忆 第一卷：迷失 Chapter 1 异星婚礼 3

							    晚上，在斯拜达宫的宴会厅举行晚宴，为辰砂公爵和洛兰公主庆贺新婚。

    据说是紫宴提议的，洛兰对此人算是有了初步认识，完全就是一个四处煽风点火，唯恐天下不乱的主。

    清越鼓动她不要去参加晚宴，摆摆架子，给奥丁那些傲慢无礼的家伙一点颜色看看。

    洛兰同意了，不过不是为了摆架子，而是想着反正没有人高兴见到她，不如好好休息，省的自讨没趣。

    安达来接她时，洛兰委婉地表示不想参加。

    安达面无表情地说：“这是为了公主特意举办的宴会，很多人想见指挥官的夫人。”

    清越正想不客气地抢白几句，洛兰心里一动，抬手阻止了她。

    洛兰思考了一会儿，同意出席晚宴，倒不是因为“很多人想见她”，而是因为“她想见很多人”。

    她没有本事像真正的洛兰公主一样逃离，甚至都不知道该如何搭乘飞船去另一个星球，在可预见的未来，她肯定还要继续待在奥丁联邦。

    难道只是因为他们不喜欢她，她就要永远躲在屋子里不见人吗？

    如果那样，她会更加寸步难行。

    真的洛兰公主至少还有血缘故国，有一条退路，她却什么都没有。

    既然无路可退，如果再不往前走，她就只有死路一条了。

    不管心里多抗拒，她都必须走出去，多了解这个世界，多认识人，多学习，只有这样，有一天，她才真正有资格不想见谁就不见谁，那是一种高姿态的拒绝，而不是如今低姿态的躲避。

    ————·————·————

    大厅一角，六个男人或站或坐地说着话，间或有熟人过去打个招呼，气氛很是轻松融洽。

    当洛兰走近时，画风突变，他们都沉默地看着她，眼神冷淡，像是在打量一只不知死活、突然闯入他们领地的小动物。

    其实，洛兰也不想自找没趣，但是，整个大厅里，她只认识他们，而且，他们对她的态度决定着整个奥丁对她的态度，满大厅的人都会看他们的态度行事，既然如此，那就迎难而上、直捣黄龙。

    洛兰屈身行礼，微笑着打招呼：“晚上好！”

    所有人的目光齐刷刷地看向辰砂，辰砂喝着酒，像是没有听到一样没有丝毫反应，大家又齐刷刷地移开目光，也都没有回应。

    众目睽睽下，被视若尘埃，说不难堪，那是不可能的。

    但洛兰没有拂袖而去的资本，只能自嘲地想：公主的待遇还不如囚犯呢，至少在监狱里时，身为重罪犯，只要她开口，法官绝对认真聆听。

    洛兰像是完全没有感觉到大家的无视，微笑着继续说：“我是阿尔帝国的洛兰公主，今天早上刚刚成为辰砂公爵的夫人，很高兴认识你们，你们可以直接叫我洛兰。”

    依旧没有人说话，有人兴致盎然地打量她，有人专心致志地吃东西，有人心不在焉地看向别处。

    洛兰咬了咬牙，绕过紫宴，往前走了几步，对一个五官清雅、气质斯文的男子伸出手：“你好！”

    他正在欣赏舞池里的人跳舞，愣了一愣后，抬眼看着洛兰，迟迟没有回应。

    “你好！”洛兰伸着手，再说了一遍。

    她努力让自己紧绷的微笑自然一点，但脸部肌肉好像更加僵硬了。

    在各种各样的目光中，她的手固执地伸着，脸上的笑显得很轻飘，像是水中月影，似乎轻轻一碰就会随着涟漪的荡起碎掉，但又会随着涟漪的平复依旧存在。

    男子终于站起来，握住她的手，温和地说：“你好，我是奥丁联邦第四区的楚墨公爵，你可以叫我楚墨，很荣幸认识你。”

    不过短短几分钟，洛兰却觉得像是过了一个世纪，手在轻颤，楚墨肯定感觉到了，但没有流露一丝异样。

    等他放手时，洛兰已经调整好情绪，笑着对他身旁的男子伸出手——男子高大魁梧，红色的头发修剪得很短，根根耸立如针，浓眉大眼，心无城府的样子。

    他带着抗拒，蜻蜓点水地握了下洛兰的手，瓮声瓮气地说：“你好，我是奥丁联邦第五区的百里蓝公爵，你可以叫我百里蓝。”

    有了这两个开头，后面似乎就顺利了。

    第三区的左丘白，金色的半长卷发，透着淡然随意，一直歪靠在沙发上，连和她握手都没有站起来。

    第七区的棕离，棕色的头发打理得一丝不乱，五官俊秀，可是薄薄的嘴唇紧抿，透着刻薄，茶褐色的眼珠阴沉冰冷，被他盯着看时，就像是被一条毒蛇盯着，让人几乎不敢和他对视。

    百里蓝和左丘白都随和地顺着楚墨的方式介绍了自己，他却特立独行，没等洛兰伸手，就简短地说：“第七区，棕离。”丝毫没有握手的意思。

    洛兰知趣地说了声“你好”后，立即走向下一位。

    紫宴主动热情地伸出手：“你好，我是第六区的紫宴。”他抬手指着辰砂，促狭地问：“这位还要他自我介绍吗？”

    洛兰淡定地说：“不用了，我们的结婚文件上写得很清楚，第一区，辰砂。”

    紫宴和左丘白都噗哧一声笑出来，紫宴挤眉弄眼地说：“辰砂，不把你的夫人介绍给其他人吗？”

    洛兰忍不住小期待地看向辰砂，他压根不理会洛兰，顺手拿起一枚水果，塞进紫宴的嘴里。紫宴哼哼呜呜，再说不出话来。

    洛兰的期待变成了失望。

    突然，跳舞的人纷纷停下，一个穿着白色衬衣，黑色铅笔裙，盘着头发，戴着黑框眼镜的女子穿过舞池，走了过来。

    她面容严肃，打扮严谨，一边走路，一边还思考着什么，像是一位来开学术大会的学者糊里糊涂走错了地方。可是，舞池里的人没有丝毫不悦，都给她恭敬地让路。

    女子的视线落在他们这边，眼睛一亮、展颜而笑，似乎看到了让她极度思念的人，兴奋地加快脚步。

    洛兰立即往旁边挪，鉴于上次的晕倒事件，她已经深刻明白，好狗不挡路，千万不要站错位置。

    她身旁就是辰砂，女子明显是冲着辰砂来的。洛兰瞬间脑补了很多狗血故事，告诉自己待会无论发生什么，一定要保持镇定、静观其变。

    女子笑靥如花，飞扑过来，抱住了……她。

    洛兰的嘴巴变成了“O”形。

    镇定、镇定、一定要保持镇定……

    女子热情洋溢地和洛兰行完贴面礼，依旧舍不得放开她，紧紧地握住她的手，把她从头看到脚，再从脚看到头。

    洛兰毛骨悚然，再无法静观其变：“您是？”

    “您一定是洛兰公主，真是美丽、聪明、优雅、可爱。我应该第一时间就赶来见您，可是被试验拖住了。试验一结束，我就立即赶来了，希望您不要介意……”

    呵呵，洛兰干笑，真不知道一脸呆滞的自己哪里能看出聪明优雅了？她求助地看向紫宴，紫宴咳嗽一声，说：“第二区的封林公爵，主管联邦的科研和教育。”

    洛兰恍然大悟，立即握紧封林的手，原来这就是传说中会把她切片研究的科学怪人啊！她的苹果树待遇虽然姗姗来迟，但总算是来了！

    封林关心地说：“你刚来奥丁，如果哪里不适应就告诉我，我一定想办法解决。”她扫了一眼那六个男人，“谁要欺负你，告诉我，我保证不打死他！”

    洛兰简直要热泪盈眶，姐姐啊，你为什么不早点出现？

    封林热情地问：“吃过晚饭了吗？想吃什么？我帮你去拿。”

    “我不饿，就是想认识一下大家。”

    “我介绍给你。”封林挽住洛兰的胳膊，带她走向大厅里的人**。

    洛兰有些小人得志，忍不住回头，瞅了一眼辰砂：哼！你不帮我介绍，自然有人帮我介绍，不靠你！

    ————·————·————

    在封林热情的帮助下，宴会上的人，洛兰认识了个七七八八。

    其实，一时间真记不住那么多张脸，不过，好歹先混个脸熟，不至于将来一抹两眼黑。

    因为之前六位公爵的举动，再加上封林的热情介绍，所有人对她不再那么排斥，友善了许多。就算是装出来的，洛兰也满意了，人与人之间，除了至亲至近的人，必须真心换真心，其余人不都是客客气气在演戏吗？

    封林碰到熟人，看对方的样子似乎有话和封林说，洛兰正好有点口渴，说了声“失陪”，就去找喝的了。

    洛兰站在饮料台前，看着琳琅满目的选择，一时间有些拿不定主意。

    紫宴走到她身边，“回答我一个问题，我就告诉你哪种饮料好喝。”

    “什么问题？”

    “为什么我站在你旁边，距离你最近，也算最熟，你却会绕过我，去和楚墨打招呼？”

    “我没有信心你会理我，就算你理我了，只怕也会捉弄我，让我出丑。”

    紫宴眯着桃花眼，不置可否地笑起来，“你有信心楚墨会理你？”

    “也没有，只是相比其他人，他更有可能。”

    “为什么？”

    洛兰觉得有些话不好出口，含糊地说：“感觉而已。”

    当时，紫宴、左丘白、棕离都一直看着她，不管是含笑，还是冷漠，都说明她的难堪让他们无动于衷。任何时候，灾难现场，兴致勃勃的围观者才是最冷漠的。

    百里蓝一直在悠哉乐哉地吃吃喝喝，表明他在这件事上无所谓，没有任何态度。

    辰砂和楚墨没有看她，但一个眼神放空，是漠不关心；另一个却是在欣赏美好的画面，回避了洛兰的难堪。

    紫宴意味深长地打量洛兰，“感觉挺准啊！楚墨是我们中间最好说话的，不熟悉我们的人常会被百里傻乎乎的笑容和我的绝色美貌迷惑。”

    洛兰无语地盯了他一眼，点点饮料台，示意他少说废话，兑现承诺。

    紫宴选了一杯蓝色和绿色交杂、幽光闪烁的饮料，递给她。

    洛兰将信将疑，迟迟不敢喝。

    紫宴撇撇嘴，要了一杯同样的，当着她的面一口气喝完，把杯子倒过来。

    洛兰端起杯子，喝了一口，酸酸甜甜，蛮好喝的，刚要谢谢他，突然间天旋地转，像是有什么东西在脑子里砰然炸开，眼前一黑，就什么都不知道了。						