散落星河的记忆 第一卷：迷失 Chapter 11 在一起就好 1

							    半夜里，洛兰突然从死亡的噩梦中惊醒，心跳加速、满头冷汗。

    她梦到有人在追杀她，一直看不清他的脸，好像是戴着头盔的穆医生，又好像是戴着面具的执政官。

    洛兰努力想再次入睡，可是，所有事像放电影一样一幕又一幕浮现在脑海里，让她根本睡不着。

    以前封林告诉她A级和3A级的差距是人类和非人类的差距时，她还不以为然，现在终于理解了。就算她成了A级体能者，在辰砂、执政官他们手下，也压根没有反抗的力量。

    辰砂以为她被穆医生吓着了，却不知道她更害怕的是他们。

    毕竟，穆医生还在遥远的另一个星域，他们却就在她身边，掌握着她的生死。

    如果他们知道了真相，会怎么处置她？

    联邦历史上最年轻的指挥官、身份尊贵的天之骄子，却被骗娶了一个肮脏卑贱的死刑犯。

    只怕，连死亡都太仁慈，肯定会把她囚禁起来。

    封林坚决反对的极端人体试验都有可能付诸实施，强迫她做配种母体，用她做活体基因培育……

    洛兰越想越害怕，明明知道不应该胡思乱想自己吓自己。

    可是，夜深人静时，心灵变得格外脆弱，常年背负的秘密让她不堪重压，所有负面情绪像潮水一般涌出来。

    想到明天一早还有训练，洛兰打开个人终端，叫机器人给她送一杯幽蓝幽绿。

    一口气灌完，感觉略微好了一点。

    她平躺在床上，静静等着再次入睡。

    突然想起，这个时候阿丽卡塔中央行政区是白天，千旭和她一样正醒着。

    念头一旦冒起，就再无法克制，洛兰打开通讯录，联系千旭。

    不一会儿，千旭温和的声音传来，透着关心：“发生了什么事？你那边应该是半夜，怎么不睡觉？”

    阴性精神镇静剂开始发挥作用，洛兰嬉笑着说：“千旭，和我私奔吧。我们离开奥丁联邦，远走高飞。”

    “为什么？”千旭的声音十分镇定，一点没有被洛兰吓着。

    洛兰一会儿笑，一会儿哭，颠三倒四地说着话。

    “我以为只要自己拼命努力，总能争取到一线生机，证明自己有存在的价值。可是，没有用的，我只是个一无所有的小人物，斗不过那些高高在上的大人物！”

    “我不想被人憎恨地骂骗子，尤其不想被封林骂。这个世界上，除了你，只有她在一直帮助我。支持我加入研究院，帮我熟悉工作，教导我做研究……我真的不想让她失望。我想报答她对我的好，可是，报恩也需要资格的，我是个骗子，连报答她的资格都没有！”

    “辰砂是联邦的指挥官，就像你说的一样，年少有为、位高权重，当然是最好的丈夫人选了。可我是什么东西？一个死刑犯！一无所有，连自己的记忆都没有！我们俩一个在天，让人敬仰；一个在地，任人踩踏。如果不是我假冒公主，他肯定连看我一眼都嫌脏。等他发现真相的那天，绝不会原谅我，不亲手杀了我已经算宽宏大量！”

    “从踏上阿丽卡塔星的那天起，我一直活得提心吊胆，连晚上睡觉都常常梦到自己身份暴露，被送回死刑室里执行死刑。我活着的每一天都像是偷来的。我不明白，我没有做过罪大恶极的事，可为什么想活着会这么难？连想做自己都这么难？”

    “如果我被拆穿了身份，死亡都会变成奢求。匹夫无罪，怀璧其罪，堂堂阿尔帝国的公主都因为基因变成了可以交易的货物，我一个死刑犯只会变成活体试验体。千旭，我不想被注射各种奇怪的药剂！不想被强行取出卵子去培育胎儿！不想被关在笼子里观察试验反应！我必须离开奥丁联邦！你和我一起走，星际那么大，我们肯定能找到一个星球，重新开始生活。”

    “不要担心治疗的事，我来做你的基因修复师。你相信我，我一定可以治好你的病！”

    洛兰觉得自己很清醒，一条条陈述理由，说服千旭跟她逃走，连千旭是孤儿，在奥丁联邦孤身一人、没有亲人的理由都搬了出来。

    但是，她呜呜咽咽，说着说着，声音越来越低，音讯都没有关闭，就陷入了沉睡。

    千旭也没有关闭音讯，靠坐在床边，静听着洛兰的呼吸像月夜下的潮汐般轻轻地一起一伏，时不时还有一两声抽泣传来。睡梦里，她依旧在悲伤恐惧地哭泣吗？						