散落星河的记忆 第一卷：迷失 Chapter 11 在一起就好 5

							    洛兰钻进洞中，发现地方十分逼仄，长度不到三米，宽度不到一米，高度大概有一米五，身子完全不能站直。

    她半蹲着，从探险包里拿出几厘米大的节能灯和拳头大小的空气仪，开始简单布置，尽量让他们的临时栖身地更安全一些。

    把多功能生物材料喷到石头的缝隙中，生物材料会自动膨胀生长，把碎石黏合吸附在一起，既可以堵住风从缝隙里进来，又可以增加石头的抗风强度。

    洛兰确认没有遗漏的缝隙后，拿出折叠金属铲，把地上的碎石往洞口清理。

    洞口垒了一堆碎石时，她看看时间，还有不到十分钟。

    正担心，砰然一声巨响，一块大石落在洞穴前，正好挡住洞口，只留下一条必须侧着身子才能钻进来的缝隙。

    洛兰叫：“千旭！”

    千旭从缝隙里钻进来，看到地上的碎石堆，立即蹲到地上，按照一种特定的结构，从低到高垒石头。

    洛兰蹲在他身后，配合着他的节奏，喷洒多功能生物材料。

    随着两人默契的配合，小石头迅速和大石头黏合凝固在一起。

    在暴风来临的最后一瞬，他们俩成功地把最后一丝缝隙封闭住。

    呼呼的风声从外面传来，低矮的洞穴里却没有一丝风。

    洞壁两侧的节能灯发出柔和的光芒，首尾两端的空气仪自动开启，开始提供源源不断的氧气，洞**的空气变得很清新。

    千旭说：“干得不错！”

    洛兰摘下护目镜，笑眯眯地问：“你是在拐着弯夸赞自己吗？”

    十年时间，她跟着千旭在阿丽卡塔四处游玩时，跟他学习了全套的野外生存技能。虽然阿丽卡塔的野外环境没有办法和星际中的极端环境比，可千旭是军人出身，他在教洛兰时，一直不是以一般的标准在教，以至宿二给她上野外培训课时，把本来一百个小时的课时直接压缩到了半个小时。

    千旭微笑：“在夸你。师傅再好，徒弟学不好，什么用都没有。”

    洛兰从背包里拿出浓缩营养剂，递给千旭。

    两人并肩坐在洞穴正中，边补充能量，边商量下一步的计划。

    千旭说：“暴风有可能破坏洞穴，必须时刻注意，我们轮流休息。”

    洛兰突然意识到，大双子星的一天是21个小时，岩林中风暴每天要持续15个小时，也就是说她和千旭要在这个封闭的小空间里一起待15个小时。

    不是不好，只是，她好像更怀念外面，因为千旭会牵她的手。

    千旭看她没精打采，关心地问：“怎么了？身体不舒服？”

    洛兰忙摇头：“没有，没有。”

    千旭从自己背包里拿出一罐软包装的饮料递给她：“本来打算让你后半夜再喝，难受的话，可以先喝一点。”

    洛兰看着那像萤火虫一样闪烁的点点荧光，不敢相信地问：“幽蓝幽绿？”

    “嗯。”

    洛兰满面匪夷所思：“你居然带这种东西给我？”

    “它对你的放松效果很明显。”千旭一副很讲科学的淡定从容。

    “可是我会喝醉讲胡话。”

    千旭意味深长地瞟了她一眼，笑道：“我又不是没听过，我都不怕，你怕什么？”

    朦胧的灯光下，他的笑容如星光闪耀，洛兰心如鹿撞，全身的血都往头顶冲。

    她面红耳赤地把饮料塞回给千旭：“还是不喝比较好。隔着两个星球的距离，喝醉了只能胡言乱语，现在太近了，我怕自己胡作非为。”

    “你能胡作非为什么？”

    唉！像千旭这样清心寡欲的好人根本不懂女色狼的心会有多么复杂邪恶。洛兰掩着脸，用后脑勺对着千旭，小小声地说：“喝醉了，美色当前，很容易把持不住。”

    “把持不住，你想做什么？”

    洛兰简直忧郁到要吐血，千旭再用这种引人犯罪的纯洁声音问她这种引人犯罪的不纯洁问题，她不用喝醉，就要把持不住了。

    一只修长有力的手突然握住洛兰的手腕，把她的手从她的脸上缓缓拉开。洛兰下意识地回头，看到千旭正笑意吟吟地看着她。

    他握着她的手，放到嘴边吻了一下，轻声问：“是想做这个吗？”

    洛兰的心扑通扑通狂跳，张开嘴想说话，可嘴唇抖得厉害，一点声音都发不出。

    千旭好像完全知道她想问什么，握紧她的手，凝视着她的眼睛说：“我喜欢你。”

    洛兰的眼泪像是断线的珍珠，唰一下掉下来。

    千旭用手指擦拭着她的眼泪：“对不起！”

    洛兰又哭又笑地摇头，没有关系，千山万水的跋涉、千辛万苦的等待，都没有什么，只要你肯在最后握住我的手。

    千旭把她拥到怀里，轻拍着她的背哄她：“别哭了。”

    洛兰呜咽着问：“我是不是已经喝了幽蓝幽绿，现在正在做春梦？”

    千旭笑起来，胸腔共鸣轻颤，十分悦耳好听。

    洛兰抱紧他，脸埋在他胸前：“就算是春梦，也很好。”

    他在她耳畔轻声诉说：“真的很像梦，一直想牵你的手，一直想抱你，一直想告诉你我喜欢你……”

    洛兰用力地闭紧眼睛，真是一个好梦啊！绝对不要醒来！

    “小寻，小寻……”

    千旭一边轻声叫，一边轻碰洛兰的手。据说这是最不会让沉睡的人受惊的叫醒方式。

    洛兰心不甘情不愿地睁开眼睛，果然，好事只能在梦中发生！

    她慢吞吞地坐起来，沮丧地问：“我睡了多久？”

    “三个小时。我休息五个小时后，你可以再休息五个小时。”

    “这样你不是很辛苦？不行！”

    “我知道分寸。”千旭揉了揉她的头，顺手帮她把压乱的衣服整理好。

    洛兰像受惊的小猫一样圆睁着双眼，吃惊地瞪着千旭。一觉睡醒，千旭性格突变？

    “怎么了？”千旭问。

    洛兰伸出一根手指，戳戳千旭的脸颊：“你真的是千旭？”

    千旭抓住她的手：“真的。”

    “难道我是在梦里梦到自己被你叫醒了？”

    千旭无奈：“不知道你究竟梦到什么，现在不是梦。”

    “可是……”洛兰偷偷地瞄千旭握着她的手，这样天上掉馅饼的事，像是真的吗？

    千旭平躺到睡垫上：“我刚检查过洞穴，你每隔一小时检查一次，如果有异常立即叫醒我。”

    “哦。”洛兰愣愣地点头。

    特种兵都有秒睡秒醒的好习惯，千旭身躯笔直，双手放在身体两侧，几乎立即进入深度睡眠。

    洛兰抱着膝盖呆看着他，这就是喜欢她的千旭吗？太不真实了。

    洛兰傻乎乎地笑起来。

    她抬起手，想要咬自己一口看疼不疼，犹豫了一下还是没有咬，不是怕疼，而是怕万一是梦，一疼就醒来了。

    她看看时间，轻手轻脚地起来，拿着节能灯仔细地检查洞穴。

    等检查完洞穴，她又坐到睡垫旁，看着千旭发呆傻笑。

    外面狂风大作，斗室里却时光静好。

    五个小时后，没等洛兰叫他，千旭自己醒来了。

    “换你休息。”

    洛兰别别扭扭地说：“好像睡不着。”

    之前想着绝对不要醒来，连眼睛都不敢睁，可不知道怎么回事稀里糊涂就睡着了，这会儿却是舍不得睡。

    千旭把幽蓝幽绿递给她，洛兰说：“你别后悔。”

    千旭似笑非笑地看着她。

    洛兰红着脸一口气把一袋幽蓝幽绿喝完，直挺挺地躺到睡垫上。

    “千旭。”

    “嗯？”

    “你再说一遍。”

    洛兰没有说把什么再说一遍，千旭也没有问，而是俯下身，盯着她的眼睛，轻声说：“我喜欢你。”

    洛兰羞涩甜蜜地笑：“我也喜欢你。”

    千旭的笑意从眉梢眼角溢出。

    洛兰眉眼弯弯如新月，红着脸撒娇：“还想听。”

    “我喜欢你。”

    “还想听。”

    …………

    洛兰醉意蒙眬、痴缠不休，千旭却没有一丝不耐，对洛兰的要求千依百顺，像个傻子一样一遍遍重复着“我喜欢你”，直到洛兰心满意足地沉沉睡去。

    千旭含笑轻弹一下她的额头：“说好的把持不住、胡作非为呢？”						