散落星河的记忆 第一卷：迷失 Chapter 12 我想我很爱你 5

							    半空无处着力，洛兰渐渐力尽，可是她又不敢往下落，因为岩风兽的双翼正准备随时收拢，到时候，她被困在双翼中，岩风兽再前肢落下，她不是被双翼绞碎，就是被两只前爪撕碎。

    岩风兽又一爪子拍打过来，洛兰双手握着一把六棱形、又尖又细的匕首，不退反进，直对着爪子冲过去。

    只靠洛兰自己的力量，很难刺穿岩风兽坚硬的皮肤，但是借着岩风兽自己的巨大力量，尖细的匕首刺穿它铠甲一般坚硬的肌肤，扎入它的掌心。

    “嗷——”

    岩风兽愤怒地咆哮，狠狠地甩爪子，想把弄疼它的东西甩掉，洛兰像断线的风筝一样被甩出去，砸落在低处的一块巨岩上。

    洛兰吐了口血，觉得全身上下的骨头像是散架了，到处都痛，但总算从岩风兽攻击的死亡圈里逃了出来。

    她迅速地翻身而起，手里只剩下一个匕首柄。她右手握着黑色的匕首柄，往绑在大腿外侧的武器带上一插，一枚又尖又细的六棱形金属刺插入匕首柄，一把新的匕首出现。

    同时，她左手从左侧大腿的外侧拔出一把同样的匕首，双脚蹲伏，双手各握一把匕首，盯着高处的岩风兽。

    岩风兽收拢肉翼，前肢着地，它前爪里那枚六棱形金属刺扎得更深了。

    岩风兽抬起爪子，在岩石上又擦又蹭，想要把扎进它前爪的东西弄出来，但是，雄狮可以征服上千里的草原，却无法拔出自己脚掌里的一根小刺。

    岩风兽愤怒地冲洛兰咆哮，哗啦一声大响，它张开巨大的双翼，从高耸的岩石上飞掠而下，向着洛兰飞扑过来。

    洛兰不但没有避让，反而向前冲去。

    一人一兽在半空中相遇，岩风兽的双翼呼啸着扇打过来，想要把洛兰拍成碎末。

    洛兰像是要送死一样直冲向左翼，岩风兽下意识地放慢右翼的速度，它也不想自己的一只肉翼伤到另一只肉翼。

    洛兰验证了自己的判断，她可以暂时不用担心另一只肉翼的攻击，专心对付左翼。她的身体几乎贴着一排骨刺掠过，再次借助岩风兽自己的巨大力量，把两把又尖又细的匕首插入岩风兽的肉翼。

    “嗷——”

    怒吼声中，岩风兽降落到巨岩上。

    它的右翼震颤，左翼张到最大，呼啸着拍向岩石，岩石被拍得粉碎，霎时间飞沙走石，简直像是暴风提前来临了。

    洛兰知道自己一旦被砸中，就会粉身碎骨，她双手紧握着匕首柄，苦苦闪避。

    终于等到一个合适的时机，她双手猛地一按匕首柄，黑色的手柄和银色的匕身脱离，借助肉翼飞扬而起的力量，她再次像断线的风筝一样飞出去，重重地砸在一块岩石上。

    洛兰摇摇晃晃地挣扎着爬起来，她的探险服被岩风兽肉翼上的骨刺刺破了好几处，看上去鲜血淋漓，一只手也脱臼了。

    洛兰顾不上处理身上的伤口，左手握着右手，咔嚓一声把脱臼的骨头接回去。

    她捡起地上的匕首柄，双手同时往大腿外侧的武器带上一插，随着咔嗒两声清响，两枚又尖又细的六棱形金属刺插入手柄，变成两把新匕首。

    她双手握着匕首，蹲伏在地，喘着粗气，盯着岩风兽。

    岩风兽的左前爪和左翼都受伤了。

    三枚金属刺留在它的体内，它没有能力替自己拔出金属刺，以致它每行动一步就会加重伤势。

    而且，它受伤的地方是左前爪和左翼，都在左边，灵活性和平衡性都受到影响，攻击的速度自然也受到影响。

    不过，洛兰距离胜利还很遥远。

    她现在身体多处受伤，没有时间止血，体力在迅速消耗。

    就算她有毅力蚂蚁吞大象，一次又一次不惜自己受伤，用匕首去刺伤岩风兽，可岩风兽比她皮糙肉厚、血量充沛，最后死的应该依旧是她。

    岩风兽似乎也明白，眼前这个看上去弱小的家伙实际是个刺儿头货。

    它瞪着洛兰，喉咙间发出呜呜的低鸣，却一直没有发动进攻。

    野兽不会思考，却会凭直觉行事。它可以杀死洛兰，但是，它最可怕的敌人不是洛兰，而是岩林。在残酷的自然环境中，重伤一样意味着死亡。

    一会儿后，岩风兽开始慢慢后退，似乎表明：老子不打了！反正老子刚吃饱，打赢了也没意思。

    洛兰蒙了，这该怎么办？

    千旭的声音传来：“让它走！”

    洛兰也慢慢往后退了几步。

    岩风兽看她没有追击的意思，张开双翼，纵跃而起，从一块石头滑翔到另一块石头，盘旋飞舞着消失在一眼望不到边际的岩石森林中。

    洛兰精疲力竭地坐到地上，看看人家依旧矫健的身形，再看看狼狈不堪的自己，不得不感叹，真是强悍的家伙啊！

    千旭蹲到洛兰身边，帮洛兰处理伤口。

    洛兰沮丧地问：“失败了？”						