散落星河的记忆 第一卷：迷失 Chapter 12 我想我很爱你 6

							    洛兰沮丧地问：“失败了？”

    千旭斟酌了一下，宽慰道：“只能说这种方法不适合你。”

    洛兰垂头丧气地摘下护目镜、解下武器带，查看最疼的几处伤口，发现有些地方伤得还蛮重，需要缝合处理。

    她从医药包里拿出消毒喷雾和缝合器，正要动手，千旭接了过去：“我来吧。”

    洛兰心事重重，又在医学院里习惯了男女无性别差异，想都没想，立即平躺在岩石上，把衣服撩起来，露出平坦紧致的小腹。

    千旭定了定神，一边帮她缝合伤口，一边和她聊天：“一般人狩猎野兽都会选择远程攻击武器，你怎么会选近身攻击的短匕首？”

    “不知道，直觉吧。当时宿二问我打算用什么武器，我就挑了这个。是我选的武器不对才没有成功晋级吗？”

    “不是。岩风兽有双翼，任何远程武器如果不能在第一时间击毙岩风兽，都会被它迅速拉近距离变成近身作战。你选的武器很对，作战的方法也很对，岩风兽知道再打下去，它也难逃一死，才决定撤离，毕竟对野兽来说，只有食物和繁衍两件事才值得生死相搏。”

    “武器很对，作战方法也很对……不可能只是直觉吧？”洛兰觉得巧合有点多了。

    “直觉其实是潜意识的判断，如果不是你现在的记忆，那就是你过去的记忆。以你之前的体能，不可能自己和岩风兽打斗，只能是你见过别人作战。宿二和宿七不知道你过去的记忆，给你制定的晋级任务不适合你，不可能逼出你的极限潜能。”

    “你的意思……我不仅是这次失败了，而是完全失败了？”

    千旭温和地劝慰：“还有机会，下次吧。”

    下次是什么时候呢？洛兰难过地闭上眼睛。

    一直以来，她那失去的记忆只会时不时给她一点彩蛋，还从没有真正给她制造过麻烦，没有想到她就这样莫名其妙地被过去的自己给狠狠坑了。

    处理完伤口，千旭说：“我们回山洞，等风暴过后，就离开岩林。”

    “嗯。”

    反正再待下去也没有任何意义，洛兰闷闷地应了一声，想要站起来。

    千旭按住她：“你的伤口刚缝合好，还是先不要用力，以防裂开。”

    他蹲在她面前：“我背你回去。”

    洛兰没有拒绝，温顺地趴到千旭背上，抱住他的脖子。

    千旭背着她稳稳地跃下岩石，朝着山洞的方向走去。

    洛兰想到他特意赶来大双子星，一路上细心照顾，就是想帮她把体能提升到A级，现在却……

    她心里十分难过，小声地说：“让你失望了。”

    千旭微笑着说：“我没有失望。应该说你总是让我很惊喜。”

    “惊喜？”

    “你和岩风兽的搏斗很精彩，我第一次看到有人利用岩风兽的力量去制服岩风兽。作为B级体能者逼退了壮年的岩风兽，你应该为自己骄傲，不过……”

    “不过什么？”洛兰紧张地问。

    “不过看你搏斗，我一直提心吊胆，第一次发现自己的心脏不够坚强。”

    洛兰心里甜滋滋的，体能晋级失败的阴影一下子烟消云散。她笑靥如花，突然亲了千旭一下。

    千旭的脚步猛地一顿。

    洛兰拖着声音说：“你的心脏好像很容易不坚强哦。”

    她竟然又凑到千旭脸颊边，像小鸡啄米一般，一下下温柔地吻着千旭，从脸颊一直亲到耳朵，又从耳朵亲到脖子。

    “小寻，别闹了，我们在赶路。”千旭脚步很稳，再没有凌乱，可是，他的脸颊和耳朵都慢慢红了。

    “哎呀，脸红了！”洛兰笑眯眯地摸他的脸和耳朵。

    不管什么时候，千旭都是一副从容不迫的样子，连谈恋爱都谈得分外淡定，似乎经验十分丰富，可偶尔，某些不经意的小动作却会暴露他的确也是个菜鸟。

    千旭无奈地自嘲：“碰上一个喜欢耍流氓的厚脸皮女朋友，只能我来负责娇羞了。”

    洛兰笑得见牙不见眼：“等回到阿丽卡塔，我们就离开奥丁；等找到合适的星球，我们就定居下来；等治好你的病，我们就结婚，好不好？”

    千旭愣了一下：“你是向我求婚吗？”

    “嗯！”

    千旭感慨：“没有想到会有女人向我求婚，你是第一个，肯定也是最后一个。”

    “你究竟答应不答应？”洛兰扭住千旭的耳朵，一副“你敢不答应，看我怎么收拾你”的样子。

    千旭微笑着说：“好！”						