散落星河的记忆 第一卷：迷失 Chapter 13 从天堂到地狱 1

							    洛兰搂着千旭的脖子，趴在千旭背上，满眼冒着粉红色的泡泡，絮絮叨叨地憧憬两个人的未来。

    “……我希望咱们的房子能有一个小院子，院子里种满迷思花。还要有一棵高高的树，那种不开花的树，一年四季都有翠绿的叶子……”

    自从在荒芜的旷野上睁开眼睛那一刻起，洛兰内心一直充满不安全感，不知道自己是谁，不知道自己从哪里来，更不知道自己该去往哪里。

    跋涉了三天三夜，好不容易碰到人类，却稀里糊涂成了死刑犯，没有一个人肯听她的辩解。

    不得不接受穆医生的交易，死里逃生，却是冒充一个大星国的公主，去欺骗另一个大星国。

    孑然一身、举目无亲，还背负着一个致命的秘密，她一刻不敢松懈。认真地学习医术，刻苦地锻炼体能，努力成为人人尊敬的基因修复师……一切的一切都只是为了让自己成为有用的人。

    不会有一天，一睁开眼睛又被遗弃在荒芜的旷野上。

    不会有一天，为自己辩解时无人聆听。

    不会有一天，身陷囹圄却没有能力自救。

    但是，不管她多努力，似乎都没有办法真正安心。

    她拥有的一切就像是一栋没有地基的房子，看上去越华丽美好，越让她担心房子什么时候会塌陷。

    此时此刻，虽然她晋级失败，即将放弃已经拥有的一切，但是她安心了。

    她清楚地知道自己喜欢什么，自己想要什么，她是谁。

    她喜欢千旭，她想要和千旭一起度过未来的每一天，她是骆寻，千旭的妻子。

    千旭唇畔含笑，静静地倾听。

    在洛兰欢快的语声中，那些遥不可及、虚无缥缈的画面越来越清晰，竟然变得真实可信、触手可及。

    也许因为一出生就被遗弃了，他从来不知道家是什么。

    从来没有拥有过，也从来没有想过去拥有。

    他一直是孤身一人，也习惯了孤身一人。

    他以为这一生注定生于孤独、死于孤独，生于黑暗、死于黑暗。

    可是，这一刻，他真切地感受到家的感觉，就在他的背上。

    她的说话声、她肌肤的温度、她的信任依赖、她的计划憧憬……像一块块有形的砖石，为他搭建起一个家。

    从寂寞孤单的孤儿院到星光闪耀的浩瀚星际，他停驻过很多地方，经历过很多事，欣赏过很多风景，遇见过很多人。有过喜悦，也有过痛苦；有过希望，也有过失望；有过荣耀，也有过耻辱。

    但是，从没有爱过人，也从没有被人爱过。

    原来，这就是爱，不仅仅是甜蜜的现在，还能温暖过去，照亮未来。

    “……我们要像以前一样，每年都去旅行，星际中有很多很好玩的星球。如果能存够钱买一艘小型的私人飞船就好了！买不起新的，买艘二手的应该没问题，到时候想去哪里都很方便……”

    千旭唇畔的笑意突然敛去，改变路径，走到几块巨石的夹缝中。

    洛兰还没有察觉异样，依旧叽叽喳喳地说着话：“……如果我们自己学会改装维修飞船，肯定能省不少钱……”

    千旭放下她，在她唇上吻了一下。

    洛兰立即石化，双眼圆睁，惊喜地看着千旭，脸颊像染了晚霞一般绯红，配上她傻乎乎的表情，完全是一颗任人采摘的红苹果。

    千旭情难自禁，忍不住又吻了她一下，微笑着说：“你自己先回山洞。”

    “为什么？”

    千旭没有回答，因为原因已经自动现身。

    九个身穿探险服、头戴探险头盔的人出现在远处的岩石上，显然，他们的狩猎目标不是岩风兽，而是洛兰和千旭。

    洛兰的眼力今非昔比，一眼就看出这九个人都是A级体能，领队的男人甚至有可能是2A级。

    洛兰苦笑，就算在体能强横的奥丁联邦，出动这样一个全精英的作战小队也绝不是一件普通的事，她究竟做了什么，让龙血兵团不依不饶？

    领队的男人扬声说：“公主，请跟我们走一趟。”

    洛兰没有理会，专心地查看个人终端，沮丧地发现一点信号都没有，根本没有办法求救。

    千旭问：“龙血兵团？”

    领队的男人没有否认，也没有承认：“我们只要公主，你立即离开，就饶你一命。”						