散落星河的记忆 第一卷：迷失 Chapter 13 从天堂到地狱 4

							    紫宴神情肃杀，抬起一只手，士兵齐刷刷停住。

    他们举起枪，迅速散开，包围住千旭。

    洛兰急忙哀求地叫：“紫宴，不要开枪，是千旭！”

    “已经过了黄金十五分钟，他是野兽，不是千旭！”紫宴冷冷地说。

    “不是的，他会清醒过来！”

    话音未落，千旭已经扑向一个士兵。士兵没有接到命令，不敢开枪，只能拔刀抵挡，可千旭十分凶猛，他相形见绌，完全抵挡不住。

    岌岌可危时，紫宴突然打开手里的光筒，光束汇聚到千旭身上，把他周身照得像白天一样明亮。“洛兰，看清楚，他已经完全异变了！”

    千旭被光束刺激得勃然大怒，骤然转身，怒吼着飞扑向紫宴。

    紫宴淡定自若，随手一挥，几张塔罗牌呼啸着飞向千旭。

    紫色的流光绕着千旭回旋飞舞，美丽得像是精灵在跳舞。

    实际上，每一道变幻的流光都是一把锋利的匕首，割破他的四肢，划开他的身体，还要割断他的脖子。

    一个人影犹如飞蛾扑火，闯入流光飞舞中，拼尽全力地追逐流光。

    她赤手空拳地抓取流光，把一张张塔罗牌抓到手里，实在抓不到的她就用自己的身体去挡。

    她的速度越来越快，渐渐压制住流光的速度，飞舞的流光越来越少。

    当最后一道紫色的光芒消失时，洛兰鲜血淋漓地站在重伤的千旭身前，手里握着八张塔罗牌，身上插着八张塔罗牌。

    紫宴满脸震惊，洛兰竟然为了保护千旭，在他的塔罗牌杀阵中突破身体极限，晋级成为A级体能者，她这是完全把千旭的生死凌驾在自己的生死之上！

    洛兰把鲜血浸红的塔罗牌扔到地上，倔强地看着紫宴和执政官：“你们要想杀他，必须先杀了我！”

    “你这样维护一头想吃了你的畜生根本没有任何意义！”

    紫宴完全无法理解洛兰，作为被严格培养的继承者，他亲眼目睹、亲身经历过很多次异变。不舍、悲痛，甚至恐惧、憎恨，他都见过，最终每个人都会在现实面前权衡得失，做出理智的选择，舍弃不得不舍弃的，保护值得保护的。平生第一次看到人如此任性，完全不顾后果、不管得失，对异变后的畜生依旧视若珍宝、以命相护。

    “我会照顾他，绝不会给你们添麻烦，求你们放过他！”洛兰一面诚心诚意地恳求，一面戒备地盯着紫宴和执政官。

    “你怎么照顾？它会一直处于狂化状态，攻击撕咬一切，任何镇静剂都没有办法让它平静。”

    洛兰急速地思索怎么说服紫宴和执政官。

    一直趴在地上的千旭突然昂起头，猩红的眼睛寒气森森地盯着洛兰。紫宴立即抬手，又射出一张塔罗牌，杀气更加迫人，直取千旭的咽喉。

    洛兰向后疾掠，想要拦截住塔罗牌。

    千旭早就蓄势待发，看到洛兰竟然向他靠近，立即跃起偷袭她。

    洛兰的手抓住紫宴的牌，替千旭挡住了杀机，千旭却毫不留情地张嘴咬向她。

    千钧一发之际，执政官出现在洛兰身边，一手推开洛兰，一手拍向千旭。

    洛兰来不及回身去阻挡执政官，只能以手中刚抓到的塔罗牌为暗器，用尽全力，掷向执政官的手。

    炫目的紫光划向执政官的手腕，执政官被逼得一缓。

    洛兰趁机飞掠向前，双手不停，一张接一张地拔出刺进她身体里的塔罗牌，当作暗器甩向执政官。

    执政官丝毫没当回事，一只手云淡风轻地将一张张牌弹开，另一只手毫不留情地再次拍向千旭。

    “住手！”

    撕心裂肺的尖叫声中，洛兰的爆发力惊人，速度竟然再次提升，飞扑到千旭身体上，想要帮千旭硬扛住执政官一掌。

    执政官猝不及防间，硬生生地收掌，改拍为拉，想要拽开洛兰。

    电光石火、弹指刹那，他挥出去的掌风都还在，千旭的獠牙却已经穿透洛兰的胳膊，把洛兰的一整条胳膊硬生生地撕咬下来。

    执政官把洛兰拽进怀里，鲜血才喷洒飞溅开，不但溅得洛兰满脸都是血，执政官的面具上也都是血。

    “你、胳膊……”执政官盯着洛兰的断臂，冰蓝色的眼睛里全是难以置信。

    洛兰痛得脸色煞白，全副心神仍然都在千旭身上。她仅剩的一只手死命地抓住执政官的胳膊：“不要杀他！求你！求……”

    执政官一手抱着摇摇欲坠的洛兰，另一只手挟雷霆之势，狠狠拍下，千旭凄厉地悲鸣一声，缓缓倒在地上。						