散落星河的记忆 第一卷：迷失 Chapter 14 为你活下去 1

							    洛兰恍恍惚惚中，觉得半边身子火烧火燎地痛，千旭的手正贴着她的额头检查她的温度，她禁不住皱着眉头往千旭怀里缩了缩，娇声嘟囔：“好疼！”

    “再忍忍，马上就到医院了。”

    不是千旭！

    霎时间，各种画面涌入脑海，洛兰犹如坠入地狱，有万箭穿心之痛。

    本来以为已经解脱了，没想到竟然还活着！

    洛兰缓缓睁开眼睛，看到自己在紫宴怀里，断臂处已经被仔细处理包扎过，向来衣冠楚楚、倜傥风流的紫宴满身血污，透着狼狈。

    四目相对，静默无言。

    紫宴似乎有些尴尬，安慰道：“到医院就不疼了。”

    洛兰静静地盯着紫宴，因为高烧，她的脸颊通红、嘴唇枯白，两只眼睛却异常清亮，像是两汪寒潭，清晰地映照出紫宴的影子。

    紫宴竟然不敢再和她对视，垂目劝道：“再休息一会儿。”

    洛兰一言未发地移开视线，看到他们在疾驰的飞车里。

    风暴还没有完全平息，执政官手动驾驶着飞车，迎着漫天风沙前进。在岩林里这样做，毫无疑问是一件很危险的事。

    洛兰淡漠地说：“作为一个鱼饵，就算活下来也不会感激你们。”

    紫宴苦笑，这姑娘一直有一双慧眼，只不过以前太会审时度势，揣着明白装糊涂，把所有精明都藏在了唯唯诺诺的和气中，现在却是撕下面具，不愿再装了。

    紫宴坦承：“是我的主意，用你做饵，引龙血兵团采取行动，辰砂反对，我极力坚持。”

    执政官没有温度的声音传来：“紫宴只是提议，是我做的决定，也是我下令调走辰砂、配合行动。”

    “执政官承诺辰砂一定保你安全，辰砂才接受调令，离开大双子星。”

    “千旭的安全呢？”

    没有人吭声。

    洛兰眼神痛楚地盯着紫宴：“你当初知道千旭来帮我晋级时，没有丝毫反应，是已经想好了要牺牲他吗？”

    紫宴知道这个问题绝对无法回避，必须正面回答：“当时，我觉得对计划有利，顺水推舟，没有反对，绝对没有想过要牺牲他！千旭是奥丁联邦最优秀的军人，以他的能力肯定能自保，我没有想到他会突然异变。”

    洛兰似乎确认了紫宴没有说假话，眼神渐渐涣散，一言不发地呆望着车窗外。不一会儿，她眼皮耷拉下来，又失去了意识。

    紫宴明明知道她只是暂时昏厥，可依旧手指搭在她颈上，感受她的脉搏跳动，似乎只有这样才能确定那个在重力室里走到死都不肯停下的姑娘依旧活着。

    洛兰再次恢复意识时，已经在医院。

    她没有再提过千旭，也没有再哭泣，异样地安静。

    她就像是一个最配合的病人，让吃饭就吃饭，让休息就休息，让做检查就做检查，可是，她从不开口说话，也从不关心自己的身体。

    断肢再生手术不是高难度的手术，但毕竟是一个大手术，就算是饱经战火的军人遇到类似的情况，也会关心地询问一下手术结果。但洛兰完全不关心，就好像手臂能不能恢复如初，完全无所谓。

    病房内。

    楚墨正在为洛兰做检查，一个人突然闯进来。洛兰依旧平静地坐着，没有任何反应，楚墨却不悦地皱眉，回头看是辰砂，才又和缓了神色。

    辰砂一身戎装、风尘仆仆，显然刚刚赶到。他大步走到洛兰面前，仔细看着洛兰的断臂处，伤口参差不齐，十分狰狞。

    楚墨知道他在战场上见惯了各种伤口，也没有阻止，淡淡解释：“紫宴说是异变后的野兽咬断的，不用担心，没有伤害神经的毒素，能恢复如初……”

    话音未落，辰砂突然回身，对着刚刚走进来的紫宴，一拳打过去。

    这不是他们俩第一次动手，却是紫宴第一次没有躲避，拳头正中面部，紫宴直接被打飞出去，整个人跪趴在地上，嘴里鼻子里都是血。

    辰砂不肯罢休，又是一脚踢过去，紫宴依旧没有躲避，摆明了只挨打不还手。

    楚墨看了眼一直淡漠地静坐着的洛兰，猜到有他不知道的隐情，索性不理会那两个了，继续给洛兰做检查。

    检查完毕后，他脱下手套，一边收器械，一边问：“明天手术可以吗？”

    洛兰点头。

    楚墨盯着洛兰打量了一会儿，缓缓说：“我有信心手术成功，但你也是医生，应该很清楚，手术成功只是治疗的开始，不是结束，你必须自己努力才能让重生的手臂变成自己的手臂。”

    洛兰不吭声。

    辰砂却突然停止了虐打紫宴。

    楚墨看看鼻青脸肿、狼狈不堪地坐在地上的紫宴，无奈地轻叹口气，把他提溜起来，带去治疗室。

    辰砂走到病床旁，欲言又止地看着洛兰。

    洛兰一只手撑着床，缓缓躺下，笨拙地拉起被单，把自己连头带脸都盖住，一副“你什么都别说，我什么都不想听”的样子。

    手术一如楚墨的保证，非常成功。

    洛兰的手臂已经完全恢复原样，表面上丝毫看不出她曾经受过重伤，但是，再生的手臂必须经过反复锻炼，才能和身体真正融为一体。

    这种康复性锻炼不是一件容易的事，可对于A级体能者，也不算是一件难事。毕竟，能把体能训练到A级的人，哪个没吃过苦呢？

    但是，洛兰像是一潭死水，常常一坐就是一整日，连话都不肯说，根本不可能去进行康复性锻炼。

    楚墨警告她：“你再这样下去，这只胳膊真的会废掉！”

    洛兰像是没有听到一样，完全不在意。

    楚墨不喜欢多管闲事，但和洛兰也算有同事之谊，难得地啰唆几句：“封林说你今年有可能拿到基因修复师的执照，如果不保护好这双手，别说基因修复手术，就是正常的研究工作都很难再做了。”

    洛兰依旧神情漠然，什么话都不说。

    楚墨走出病房，对辰砂和紫宴说：“我能治的都治好了，其他事我无能为力。我还有病人，要立即赶回阿丽卡塔。”

    辰砂说：“这次麻烦你了，我送你去乘飞船。”

    楚墨叹了口气，像是兄长一般，状似抱怨，实则纵容地说：“你从小到大麻烦我的事还少吗？早习惯了！”

    楚墨和辰砂一边说话，一边离开了医院。

    紫宴走进病房，看着木头人一样的洛兰。

    洛兰就好像他完全不存在，没有丝毫反应。

    “洛兰，千旭的死是个意外……”

    “滚出去！”

    洛兰完全不想听他说话，紫宴却坐到病床旁，想要认真交流。“执政官的确利用了你，但他绝没有想牺牲你。你就算不信我的话，也应该想到你是联邦用一颗星球换来的，执政官那么精明的人，怎么会做赔本买卖？”

    洛兰躺下，拉起床单盖住头，表示不想听。

    “洛兰，你可以让我滚，可以让辰砂滚……但不要用这种态度对执政官！”紫宴想起洛兰用枪指着执政官的一幕，至今心有余悸。他担心她因为千旭从此记恨执政官，生了执念，还会做出不理智的事。

    “执政官是安教授从别的星球买回来的奴隶，刚到奥丁时，连字都认不全。他在奥丁联邦没有任何背景，却靠着军功从最底层的炮灰成了赫赫有名的将军，之后又成了联邦历史上最年轻的执政官，可以说整个联邦没有人比他更能打仗。可是，执政官一直反对战争，甚至一直在努力修复异种和其他人类的关系。”

    紫宴恳切地说：“你是阿尔帝国的公主，两个星国几百年来陆陆续续打了多少仗，死了多少人？在奥丁联邦，你才是让人痛恨的‘异种’！可是，从你到奥丁联邦起，即使有不少不愉快，却从没有人敢真正伤害你。封林从一开始就对你百般照顾，辰砂明明不情愿，却依旧牺牲自己的婚姻给了你保护，你以为这一切都是天上掉下来的吗？

    “你申请参与研究院的基因研究，有三个公爵不同意，但你在研究院工作的这些年，没有出过任何乱子，你不会真以为奥丁联邦的公爵都这么好说话，竟然一点阴私手段都没有吧？你的体能训练，你去医学院上学，包括你‘骆寻’的身份，如果不是执政官批准了，就算封林愿意支持你、替你保守秘密，棕离、百里苍他们也不会答应。

    “洛兰，我希望你明白，在奥丁联邦，执政官的意志能保护你，也能毁灭你。不要再做对他不敬的事！这不仅仅是你的事，也是两个星国，甚至异种和人类之间的事！”

    紫宴语重心长、苦口婆心讲了一堆，洛兰无声无息，像是完全没听到。如果不是他听力异常好，能听到洛兰的呼吸声，几乎觉得床上躺着的是一具尸体。

    想到她变成这样是因为一个异种，紫宴心情复杂。“洛兰，如果一定要恨，就来恨我，是我提出的计划，是我设计的陷阱。”						