散落星河的记忆 第一卷：迷失 Chapter 15 我们离婚吧 1

							    洛兰不是第一次进手术室，之前她曾作为见习修复师，参与了很多次基因修复手术，但每一次封林都在，她只是个战士，不需要多想，按照统帅的要求完成分配给她的工作就好。

    这是她第一次独自一人完成一台手术，而且是一台难度很高的非常规性大手术。

    她是这场战役的统帅，由她做出每一个决定，给每个人指令。

    人类的基因组大概是2.91亿碱基对，有39000多个基因。异种还携带了其他物种的基因，碱基对和基因都会和正常的人类不同，再加上各种原因导致的变异基因，让每个异种的基因都是个例，变得十分复杂。

    在外人眼里，她面对的只是一具人体，可是通过基因仪，她的面前是成千上万的敌人。它们藏在各个角落里，伪装成无害的基因，她只要一次判断失误，不管是敲除了好的基因，还是错漏了坏的基因，死神就会狞笑着把泽尼的命收割走。

    “锁定！”

    “敲除！”

    “成功！”

    随着一遍遍重复的指令，智脑屏幕上提前标注过的基因被一个个敲除，显示手术进度顺利。所有人提着的心渐渐放下。

    安娜看着洛兰越来越稳定的手势，又欣慰又沮丧地想，都说勤能补拙，可某些时候不得不承认，有些人得天独厚，天赋与生俱来。

    六个小时后，屏幕上标注的病变基因被全部敲除，大家忍不住长舒口气。

    洛兰抬起头，靠着冰冷的仪器，闭上眼睛。

    她一边休息，一边说：“封林应该和你们沟通过，我们这次的手术和以前不同，不仅仅是敲除病变基因，插入假象基因。”

    大家都没有见怪，聚精会神地听着。

    虽然有智脑帮忙，可最终下判断的是洛兰，她必须仔细甄别每一个基因，快速做出决定。六个小时的全神贯注，不但大脑疲惫，眼睛和手都很疲惫。

    “病变的基因太多，全部敲除意味着完全的摧毁，这就是为什么大部分修复师认为泽尼的病没有进行手术的必要，现在我们要编辑修复。”洛兰睁开眼睛，“从现在开始B组主控，A组辅助。”

    大家替换位置，迅速各就各位。

    洛兰低下头，双手握着手术仪，盯着眼前密密麻麻排列着的基因，下令：“开始手术！”

    “锁定！”

    “特异突变引入！”

    “成功！”

    …………

    安娜担心地看着洛兰，按照封林的计划，参与手术的人员分成A、B两组，本来打算让洛兰带领A组，做前面常规的基因敲除手术，封林带领B组做后面的特异突变引入和定点转基因手术，保证手术成功概率最大。可是现在十几个小时的手术必须要洛兰一个人完成，还是一个非常规性的大手术。

    一个连基因修复师执照都没有的新人来做一个试验性质的突破性大手术，她真的能掌控全局，一个错误都不犯？

    安娜已经做了一百多年的基因修复手术，早见惯风云，练得波澜不惊，却好像回到了她第一次进手术室的时候，竟然觉得又紧张恐惧又兴奋期待。

    观察室内。

    辰砂坐在沙发上，埋头在虚拟工作台间，忙碌地处理工作，似乎对玻璃墙那边的手术完全没有兴趣，反倒是楚墨一直盯着手术室，像是欣赏一件绝美的艺术品一样，津津有味地看着。

    门突然打开，紫宴走进来，目光扫了一眼辰砂，落在楚墨身上，他皮笑肉不笑地说：“原来你们都活着呢！我还以为你们都死了，竟然没人阻止那个女人发疯！”

    楚墨头都没回地说：“我试图阻止了，不过，我的人打不过辰砂的人，我打不过他。”

    紫宴看向监控屏幕，发现手术室门口站着一队军人，竟然是辰砂的警卫队，把整个手术室都封锁了。

    紫宴撇撇嘴：“辰砂，你就算想换老婆，也没必要把前妻送上断头台吧？”

    紫宴打开虚拟屏幕，是焦点新闻报道。

    主持人义愤填膺地质问监管机构何在，竟然允许一个没有修复师执照的女人进行基因修复手术，这么荒谬的事究竟怎么会发生？

    星网上无数人实名要求彻查事件，严惩事件相关人员，尤其是那个无视法律、罔顾人命的女人。

    辰砂冷冷地说：“关了，很吵！”

    紫宴关掉屏幕：“不是你不想听，事情就不存在。你明知道现在的形势，还要弄出这种事……”

    “手术已经开始，再追究已经发生的事没有意义。”楚墨出声打断紫宴。

    紫宴走到玻璃墙前，看着手术室内：“手术成功的概率有多大？”

    “不知道。我只能说……”楚墨思索了一下，字斟句酌地说，“到目前为止，公主虽然有点紧张，但没有犯过错。不过，接下来的手术才是最难的，究竟会发生什么，谁都不知道。而且，手术成功只是给了病人活下去的机会，并不能保证病人一定会活着。”

    紫宴的目光投向那个站在巨大的医疗仪器中，完全看不见脸的女人，她好像一动不动，但智脑屏幕上一直显示着不断变换的基因图像，密密麻麻、浩浩荡荡，就像是一个站满了敌人、看不到尽头的战场。

    他默默看了一会儿，转身对辰砂说：“把手术消息泄露给公众，应该不是为了对付洛兰，而是为了对付你，但事情处理不好，先死的一定是洛兰。”

    辰砂问：“封林有罪吗？”

    “不知道。”

    “证据不是你挖出来的吗？”

    “人证、物证都表明封林联系过龙血兵团，把公主的消息出卖给龙血兵团，还帮他们潜进岩林，但我总觉得哪里不对。大概因为我没有立即行动，棕离起了疑心，不但突然采取行动，还去执政官面前告了我一状。”紫宴无奈地抚额，“我们现在谁都不能相信谁。”

    辰砂和楚墨沉默。

    “我走了，看看棕离从封林口里审出了什么。”紫宴笑着挥挥手，离开了。

    楚墨若有所思地问：“你相信公主能手术成功？”

    辰砂看向手术室：“我对医学一窍不通，连她究竟在做什么都看不懂。说我相信她能成功，你信吗？”

    楚墨摇摇头，半开玩笑地说：“我也觉得战场上冷静睿智的指挥官大人不可能因为一个热血少女充满信心地说几句斗志昂扬的话就头脑发热、胡作非为，但你支持公主这么做总有原因吧？”

    辰砂淡淡地说：“不做手术，那个孩子肯定会死，做了手术，也许有一线生机。选择不是很明显吗？”

    “你依旧是这样，完全不考虑战役外的事。”楚墨叹气，“你这个性格迟早会吃大亏！”

    时间流逝。

    楚墨不知不觉从坐变成站，整个人几乎贴在玻璃墙前，神情凝重、聚精会神地盯着手术室内。

    “锁定！”

    “同源重组、插入！”

    “成功！”

    …………

    依旧是一个个单调的指令，可不管是手术室内的氛围，还是楚墨的反应，都说明那个没有硝烟的战场上，洛兰和死神争夺生命的战争打得很不容易。

    七个小时后。

    手术室里。

    洛兰抬起头，疲惫地宣布：“手术完成！”

    大家十分激动，虽不能喧哗庆贺，却打着手势，相视而笑。

    洛兰向每个人道完谢后，朝着手术室外走去，剩下的人有条不紊地做着最后的收尾工作，准备送泽尼回病房。

    辰砂看不懂屏幕上的数据，只能问楚墨要答案：“手术成功了？”

    楚墨难得地露了个大笑脸，凝视着洛兰的身影，惊叹地说：“非常完美的手术！她在后半场手术中的表现完全不像是一个新人，就是封林，甚至安教授，或者我的父亲来做，也不会比她做得更

    好……”

    楚墨的话还没有说完，辰砂就朝外走去。

    楚墨急忙拦住他，肃容说：“手术成功并不代表病人能活下去。”

    辰砂脚步轻移，绕过楚墨：“我知道。”

    楚墨不得不疾言厉色地说：“辰砂，别不当回事！如果这个孩子死了，公主的谋杀罪名就落实了，你也难逃滥用权力、纵容谋杀的罪名！”

    辰砂回身，依旧是那副冷淡沉静的样子。“战场上没有一定能胜利的战役，手术室里也没有一定能救活的生命，如果这个孩子没有度过危险期死了，我和洛兰共担罪名。”

    “如果真是因病死去，算你倒霉。但如果他在危险期内被人害死了呢？”只要孩子死了，洛兰和辰砂的罪名就能落实，肯定有人会想方设法置孩子于死地。

    辰砂瞅着楚墨：“这不是你的地盘吗？”

    我的地盘就活该我搞定？你那理所当然的语气是什么意思？楚墨胸闷气结：“紫宴说……”

    辰砂消失在门外。

    楚墨只能把那句紫宴说的“我们现在谁都不能相信谁”默默地吞回去。						