散落星河的记忆 第一卷：迷失 Chapter 15 我们离婚吧 2

							    洛兰走出手术室，看到荷枪实弹的士兵守在手术室门口，还有几个警察愁眉苦脸地等在一旁。

    一个警察看到洛兰，想要过来，被士兵挡住了。他只能硬着头皮大叫：“骆寻？”

    洛兰脱下手术面罩，疲惫不堪地问：“什么事？”全神贯注地和死神搏斗了十三个小时，她现在精疲力竭，脑子完全是一团糨糊，只想赶紧找个地方睡一觉。

    “我们接到举报，你违法进行基因修复手术，请跟我们走一趟，配合调查。”

    “哦，好。”洛兰想都没有想，直接绕过士兵，走到警察身边。

    几个警察愣住，这么简单？他们看之前凶神恶煞般的士兵没有阻止的意思，才领着洛兰向外走去。

    快要出医院门时，辰砂大步追过来。“是我批准的手术，我也需要配合调查。”

    几个警察面面相觑。

    辰砂说：“正好一起，省得你们再跑一趟。”

    几个警察怀着一种“好像很有道理，但又说不出哪里古怪”的感觉，把辰砂和洛兰一起带进警车。

    洛兰迷迷糊糊上了警车，才发现辰砂在她身边：“你怎么也在？”

    辰砂没有回答她的问题：“很累吧？”

    洛兰已经累得连说话的力气都没有，实在没有办法逞强，乖乖地点了下头：“幸亏我是A级体能了，否则根本撑不下来。”

    辰砂说：“闭上眼睛，休息一会儿。”

    洛兰扯扯嘴角，勉强地笑了一下，闭上眼睛，几乎瞬间就昏睡过去。

    夜色中，警车飞驰。

    洛兰的头慢慢向着侧面一点点歪过去。

    辰砂坐得笔直，一动不动，似乎等着什么发生。

    可是，洛兰的身体好像自带纠错功能，总是在快要靠到辰砂的肩膀时又坐直了，继续呼呼大睡。

    然后，没过一会儿，她的身体又开始慢慢向着侧面一点点歪过去。

    晃晃悠悠，眼看着要靠到，却又要直回去时，辰砂突然维持着笔直的上半身，往洛兰身边迅速移动了一下，洛兰的头终于挨到他的肩膀。

    辰砂双手放在膝盖上，坐得笔挺，目不斜视地看着前方。

    洛兰动了动，似乎察觉到异样，嘴里无意识地“嗯”了一声，带着浓浓的鼻音，尾音拖得很长。

    辰砂屏息静气，一动不敢动。

    洛兰的眉头舒展开，似乎觉得终于找到一个舒服的姿势，头又往他颈窝里靠了靠，安静地沉睡着。

    辰砂松了口气，不管飞车如何开，都维持着上半身岿然不动，由着肩头的那个人酣睡。

    天蒙蒙亮时，洛兰的呼吸突然急促起来，表情十分痛苦。

    辰砂估摸着她在做噩梦，忙轻声叫：“洛兰、洛兰……”

    洛兰一下子从噩梦中惊醒，看到近在咫尺的辰砂，竟然被吓得脸色发白，立即缩躲到车门边。

    “只是梦……”辰砂弯身过去想安抚她。

    洛兰用力打开他的手，眼里满是惊惧害怕，就好像他已经异变成吃人的野兽，随时会把她撕成碎末。

    他心中苦涩，立即后退：“不管你梦见了什么，都只是一个梦。”

    辰砂清冷的声音像是一盆兜头凉水，把洛兰的脑子彻底浇清醒了。

    她深吸几口气，渐渐平静下来，看到辰砂的样子，知道他误会了，但有的事根本没有办法解释，只能将错就错。

    她掩饰地看向车窗外：“到警局了？”

    从医院过来，不管飞车开得多慢，一个小时也肯定到了，但现在天色已经蒙蒙亮，几个警察没精打采地站在车外，眼神诡异地偷看她。

    洛兰不敢相信地查看个人终端，凌晨五点多。她一头雾水，低声问辰砂：“路上出了什么事，怎么才到警局？”

    辰砂没有理她，面无表情地下车，径直向前走去，几个警察像是小跟班一样，殷勤地指路，洛兰只能默默跟随。

    进了警局，按照规定，洛兰和辰砂要分开隔离、单独录口供。

    两个负责审讯的警察本来以为洛兰会狗仗人势，仗着有指挥官撑腰颐指气使，没想到洛兰十分配合。

    他们问一句，洛兰答一句，不到半个小时，洛兰就干脆利落地把犯罪经过交代得一清二楚，还主动告诉警察：“按照医院规定，所有手术都有录像资料，你们需要证据的话，可以问医院要。”

    两个警察面面相觑，从来没有见过这么配合的罪犯，他们心情复杂地说：“因为有指挥官的担保，你可以回去了，但调查结果出来前，你的行动将受到限制，不能离开阿丽卡塔星，必须随时配合调查。”

    “好的。”

    洛兰心事重重地走出审讯室，一抬头就看到等在外面的辰砂。

    他面朝窗户，背对她站立，依旧穿着昨天的军服，站姿挺拔、渊渟岳峙，像是一把绝世宝剑，随时等待着夺命一击。

    洛兰想起自己的梦，心中一惊，停住脚步。

    辰砂立即转过身，敏锐地问：“怎么了？”

    洛兰掩饰地说：“警察问的问题，我实话实说了，应该没问题吧？”

    “没问题。”

    辰砂好像完全不在意她说了什么，一句都没有过问。

    还没有到上班时间，寂静的楼道里，只有他们并肩走着。

    洛兰觉得很压抑，没话找话地说：“那几个警察还不知道我的真实身份，也不知道怎么回事，好像把我当成你的情妇了。”

    辰砂沉默。

    “他们没有问，我就没有解释，反正这事棕离知道，也算不上欺骗警察。”

    辰砂依旧沉默。

    洛兰想起被棕离带走的封林，关心地问：“封林怎么样了？”

    辰砂终于有了反应，警告地说：“封林身后有一个区的力量，不需要你操心。”

    洛兰想到自己的尴尬身份，立即闭嘴。作为一个异国公主，对被指控叛国罪的封林而言，保持距离就是对她最大的帮助。

    两人走到停车场，看到来接他们的人竟然是古板严肃的安达总管。

    洛兰很意外，拽了拽辰砂的衣服，小声问：“他不是执政官的人吗？怎么在这里？”

    辰砂淡淡“嗯”了一声，也不知道究竟是什么意思。

    “你会不会被执政官责骂？”洛兰有点担心。

    “他从不骂人。”辰砂的话很诚实，只是省略了后半句“他一般都是直接把人揍进医院”。

    洛兰放心了，她问心无愧，不管结果是什么都会坦然接受，只要别拖累辰砂就行。

    三人坐上飞车，洛兰看安达和辰砂似乎没有交谈的打算，礼貌地问：“我可以视频联系一下同事吗？”

    辰砂点了点头，安达说：“夫人请随意。”

    洛兰打开个人终端的通讯录，联系安娜。

    “泽尼怎么样？”

    安娜早有准备，立即把泽尼最新的检查报告调出来给她看。洛兰一边浏览各项数据，一边询问泽尼的术后反应。

    看完检查数据，洛兰让安娜把两种基因药剂的用量加大。

    安排妥当一切后，洛兰切断视讯，刚想闭目休息，听到安达问：“要多久才能确定泽尼平安度过手术后的危险期，保住了性命？”

    “一般三四天后就能知道。”

    “三四天……”安达若有所思地重复了一遍。

    洛兰看他再没有问题，头倚着车窗，闭目假寐。

    回到家里，洛兰喝了一罐营养剂，泡了一个热水澡，把自己扔到床上，想继续睡觉。反正不能去上班，不睡觉也没有其他事情干。

    但是，脑子里各种念头此起彼伏，完全睡不着。

    她想起凌晨时做的梦——

    她在做基因手术，十分娴熟自信，似乎已经做过很多次。周围有很多人在说话，却什么都听不清楚，终于听到一个熟悉的声音，她抬头看去，却是穆医生。

    他笑着抱住她，非常亲昵地亲吻她的脸颊。

    她被吓了一跳，场景一下子变了。

    她穿着死囚的衣服，站在刑场上，戴着面具的执政官像是残酷的死神，冷冷地宣判：“杀了她！”

    封林指着她的鼻子，鄙夷愤怒地斥骂：“你个大骗子，一个死刑犯竟然敢冒充公主！”

    紫宴笑眯眯地弹出无数张塔罗牌，想要杀死她。

    洛兰拼命地逃，却看到辰砂挡在前面，他一脸寒霜，握着长剑刺向她……

    她一下子惊醒了，正好看到辰砂，还以为仍在梦中。

    辰砂当时说“不管你梦见了什么，都只是一个梦”，可迟早有一天会变成现实！

    洛兰翻身坐起，打开智脑，想看点娱乐节目，放松一下心神，却看到铺天盖地、和她有关的新闻。

    洛兰本来以为只是一个小范围的调查，她已经成功完成手术，只要把事情的前因后果说清楚，应该不会有大问题，完全没有想到一个普通孤儿的基因手术竟然成为举国关注的恶性事件。

    她连着换了几个频道，都是在批判她藐视法律、草菅人命，甚至有媒体发起了是否支持对骆寻执行死刑的民意调查。

    洛兰苦笑，原来她和死刑这么有缘，也许最终不管她怎么逃都逃不掉最初的结局。

    洛兰关掉智脑，默默思索。

    她不懂政治，但也知道事情闹得这么大，政府无论如何都要给公众一个交代。如果泽尼能熬过危险期，活下来还好，如果泽尼熬不过，她就是证据确凿的杀人犯。不严肃处置她，只怕难以平息民愤。

    难怪安达会纡尊降贵，亲自去接他们，难怪飞车上安达会问她那个问题，这三四天可不是普通的三四天。不过，执政官担心的应该不是她，而是辰砂，怕她拖累辰砂，毁掉他的光明前程。

    洛兰想清楚后，立即做了决定。

    既然是她把辰砂拖下水的，那就尽力弥补，把辰砂再送上岸。

    她打起精神，换衣服、梳头发，还化了点淡妆，遮去脸上的疲惫。						