散落星河的记忆 第一卷：迷失 Chapter 16 心动的感觉 2

							    洛兰本来以为出了这么大的事，她肯定拿不到基因修复师的执照了。

    没有想到经过楚墨的调停，基因委员会最终同意授予洛兰基因修复师的执照。

    但是，洛兰必须做十年的社会公益服务，就是十年内她所做的基因修复手术都是无偿的，服务于生了病却没有钱做手术的人士。

    洛兰毫不犹豫地答应了，大概因为千旭是孤儿，又曾是基因研究的试验体，洛兰爱屋及乌，觉得完全不是惩罚。

    而且，她冒充公主欺骗了整个奥丁联邦，心里总有些难以释然的愧疚，能用一技之长回馈整个社会，也算赎罪。

    基因委员会的理事长通知她去斯拜达宫的执政厅领取基因修复师执照。

    洛兰不明白，理事长解释说她身份特殊，没有前例可循，执照的颁发层层上报，最后不得不上报给执政官，请他签字。

    既然是执政官签字，按照惯例，当然由执政官颁发。

    洛兰讨厌执政官，但为了执照，只能去执政厅面见执政官。

    “恭喜！”执政官把一份用传统手工工艺制作的纸质证书递给洛兰，显得十分古朴郑重。

    洛兰淡淡地说：“要谢谢楚墨。”

    洛兰收好执照，就要离开。

    “公主。”

    洛兰站定，冷冷看着执政官。

    执政官说：“上次你说要龙血兵团血债血偿，你打算怎么做？”

    “你同意我参与你们的行动了？”

    执政官凝视着她，难得地语气带了一丝温度，恳切地说：“不管你要龙血兵团谁死，我……我们都会做到，你的聪明才智不应该用来杀人，而是应该用来救人。”

    洛兰简直想把手里的执照砸到执政官的面具脸上，她强忍着泪意说：“这个世界上，我最想救的人已经不在了！”

    执政官沉默不语，没有表情的面具脸泛着金属特有的冰冷光泽，让他像一尊没有血肉的金属塑像。

    洛兰转身离去。

    执政官的声音突然从身后传来：“时间会抚平你的伤口。”

    洛兰没有回身，只是讥讽地说：“阁下身上到处都是见不得人的伤口，希望时间也能抚平你的伤口！”

    洛兰回到办公室。

    嘀嘀的蜂鸣声响起，个人终端提醒她收到一份重要文件，必须尽快查阅。

    “骆寻女士：恭喜你成为A级体能者……”

    文件很长，来自基地的中央智脑，要求她约见心理医生，完成心理评估；要求她见律师，订立遗嘱；要求她签署死亡免责书，以防异变发生后，她的亲人追究杀死她的人的法律责任……

    文件的最后要求她出席基地一年一度为新晋级的A级体能者举办的庆贺典礼，时间是三天后，地点在基地的英烈堂。

    当年，封林帮她办理骆寻的假身份时，为了不引人注意，资料里填写的是“携带异种基因”。肯定因为最近她的体能信息更新为A级后，智脑判定她有异变危险，自动给她发送了信件。

    洛兰想起封林说过的话，在其他星国，战士们成为A级体能者后收到的是亲朋好友的恭贺，但在奥丁联邦，首先收到的是死亡通知书。

    洛兰不是异种，不可能异变，没有必要按照要求去做，只需转告安娜一声，她自然会处理妥当。

    洛兰正要删除文件，突然想到，千旭也收过这样的文件。

    她只需轻轻点击一下删除，就能清除掉麻烦，但所有像千旭一样的异种，收到这份文件时却没有办法这么轻松。

    阿丽卡塔军事基地的英烈堂是一座独立的大楼，建筑风格古典华丽，和基地内其他建筑物简洁实用的风格很不一样。

    整栋大楼由一块块特殊的金属砖垒成，每块金属砖上镌刻着一个人名，是几百年来为联邦牺牲的烈士的名字，所以被叫作英烈堂。

    洛兰到时，宽敞辽阔的大厅里已经有很多人，都穿着笔挺的军服，三三两两沿着墙壁走，浏览着上面一个个英烈的名字。

    因为只有前面的砖块有名字，后面的砖块还空白着，大部分人都会聚在大厅前面，后面的人不多。

    智脑分配给洛兰的位置恰好在后面，她找到位置，安静地坐下。

    典礼快要开始，士兵们陆陆续续回到自己的位置坐下。

    整个大厅里都是肃穆的绿军装，只有她一个穿着白色的研究员制服，又是一个年轻美丽的女性，周围的军人难掩好奇地打量洛兰。

    “嗨！你不好好做研究把体能锻炼这么好干什么？难道要转职？”

    “看上去心情不好，后悔把体能锻炼到A级了？”

    “我是北晨号上的特种战斗兵，典礼结束后我们有个小聚会，有兴趣一起喝一杯吗？”

    “我们南昭号上的特种战斗兵，帅哥多、身材好、会跳舞，晚上跟我们去跳舞吧！”

    …………

    一群大兵闲着也是闲着，遇到漂亮姑娘，忍不住嘴花花地逗弄调笑，洛兰想到千旭也曾坐在这里，心中温柔地牵动。

    她忍不住问：“你们怕吗？”

    “异变？和你一样，当然怕了！”

    “联邦需要保护，工作总要有人做，不是我就是别人！”

    “喂喂！别装得这么大义凛然！你明明是看上特种战斗兵的薪水高、福利好吧！”

    “你呢？还不是特种战斗兵最受女人欢迎，方便你个千人斩泡……”

    他的嘴巴被队友捂住，大家对洛兰咧着嘴笑，一脸纯洁，“晚上一起去玩吗？”

    洛兰说：“我已婚。”

    “真的？”

    “真的！”

    大家看洛兰不是开玩笑，迅速不再装高大上，做出“痛心疾首、惋惜遗憾”的嫌弃样。

    “天哪！现在居然还有人愿意这么早结婚！”

    “她放弃了整个森林！”

    “可怜的已婚女人！”

    …………

    洛兰微笑着说：“我的两个助理是女性，单身，她们还有很多年龄相近的单身朋友。”

    一群大兵迅速转换表情，冲着洛兰热情地笑。

    一个军衔看着较高的男子试探地问：“夫人，听说阿丽卡塔生命研究院中只有中级研究员才能有两个助理？”

    “我是高级研究员。”

    大家热情的笑容立即全变成了惊叹，能成为A级体能者的士兵都是最优秀的战士，算是同龄人中的佼佼者，能让他们惊叹的人不多。

    “我还是基因修复师。”

    大家迅速坐得笔直，看洛兰的目光完全变了，透着隐隐的敬意。

    “夫人，您先生拯救过宇宙吧？”

    “全体都有，起立！”雄浑嘹亮的声音突然响起。

    所有人齐刷刷站起，动作整齐划一，洛兰赶忙也随着大家站起来，但已经慢了一拍，显得格格不入。

    辰砂和执政官并肩从大厅中间走过，辰砂穿着军服，执政官难得地也穿着一身军服，只不过是一身野外作战服，戴着头盔，全身上下依旧遮得严严实实。

    “敬礼！”

    所有人齐刷刷抬手、敬礼，动作整齐划一，洛兰下意识地随着大家一起敬礼，又立即想起自己不是军人，赶忙缩回手，静站着。

    她的动作越发凸显得她格格不入，执政官的目光从她身上一掠而过，辰砂略微顿了下脚步，似乎想说什么，却又忍住了。

    执政官和辰砂走到前面的主席台，转身面朝所有军人回礼。

    “礼毕，坐下！”

    随着口令，所有人齐刷刷坐下，洛兰没有经过训练，又慢了一拍，所有人都坐下后，她才急忙坐下。

    大厅的灯光暗下来，开始播放异变的纪录片。

    有人在战舰上突然异变，疯狂地攻击战友。

    有人在执行任务时异变，导致全队死亡。

    有人在深夜突然异变，导致熟睡的战友重伤。

    有人在公众场合突然异变，将无辜的普通人咬死。

    …………

    一个视频接一个视频，不是重伤就是死亡，充斥着血腥残酷，因为是立体成像，一切都真实得可怕，每个人都觉得那被撕咬的人就在自己身旁。

    纪录片播完，大厅的灯光亮起。

    英烈堂内，没有了之前的轻松氛围，死亡的阴影无处不在，重重地压在每个人身上。

    他们晋级成功后，都已经听上司详细讲解过突发性异变，甚至见过心理医生，以为自己已经做好了准备，但直到这一刻，亲眼看到这些机密文档，他们才身临其境，真实感受到了异变的残酷绝望。

    辰砂站起，目光扫过所有士兵。

    “很抱歉，异种的A级体能庆典不是在宴会厅举行，而是在英烈堂里举行。视频里记录的事很可能发生在你们身上，或者你们的战友身上！这就是你们未来的人生，每一天都活在异变的死亡阴影中。你们可以找个没人的地方痛哭，可以寻求心理医生的帮助，可以通过□□和药品放纵发泄，但最终，你们必须站起来，往前走！因为你们是战士，奥丁联邦最优秀的战士！奥丁联邦需要你们！”

    辰砂铿锵有力的声音响在每个人的耳畔。

    英烈堂内，依旧笼罩着死亡的阴影，但每个人的背脊都挺得更加笔直，正如辰砂所说，他们都是千锤百炼出的优秀战士，死亡让他们恐惧，却不能让他们退缩！						