散落星河的记忆 第一卷：迷失 Chapter 16 心动的感觉 3

							    辰砂讲完话，执政官说：“自由交流时间，可以提问。”

    一个士兵举起手，执政官示意他问。

    士兵站起，对辰砂敬礼：“指挥官，您是3A级体能，异变概率远远大于我们，您害怕吗？”

    “害怕。”

    “您最害怕什么？”

    辰砂沉默了一瞬，说：“如你们所知，我已婚，我妻子的体能比我差。”

    众人轻声笑，全联邦除了执政官，所有人都比指挥官体能差。

    “我曾经梦到我把她咬死吃了。”

    众人的笑声戛然而止。

    无言的沉默中，士兵肃容敬了个军礼后坐下：“谢谢指挥官。”

    一个女兵举手提问。

    “指挥官，您的夫人知道这事吗？她身为纯基因的人类，怎么看异种会异变的事？”

    “她知道。”辰砂的视线落在洛兰身上，“她完全接受异种。”

    “她不害怕吗？”

    “……”

    所有人都在等待答案，辰砂却迟迟没有回答。

    寂静中，洛兰突然站起来说：“我很害怕。”

    所有军人齐刷刷转头，看向洛兰。

    洛兰对周围满面震惊、瞪着她的士兵促狭地眨眨眼睛，早说了我已婚。

    她对提问的女兵说：“我是英仙洛兰，指挥官的夫人。你的问题关于我，由我来回答。我不但害怕，还非常憎恨突发性异变。”

    众人哗然、表情各异。

    “那……你还敢坐在这里？”英烈堂里坐的上千人，可是都会异变的异种。

    “我刚到阿丽卡塔不久时，一个和你们一样的人告诉我，勇敢不是不害怕，而是明明害怕，仍然心藏慈悲、手握利剑，迎难而上。当年，我并不完全理解他说的话，现在我明白了，因为我和你们一样，会有宁愿害怕也不愿割舍的东西，所以我会一边害怕，一边勇敢。”

    女兵似有所悟，愣愣地想着什么。

    一个男兵站起，尖锐地问：“你刚才说不只是害怕异变，还非常憎恨异变？”显然他把异变和异种混为一谈了。

    “对！我非常憎恨它！”洛兰迎着他讥嘲的目光说，“我已经决定以打败它、消灭它为终身目标！”

    男兵愣了一愣，下意识地反驳：“您说什么？怎么可能？”

    “突发性异变是基因病，我是基因修复师，我说我要研究出治愈异变的方法，怎么不可能了？”

    问话的男兵没有了敌意，不想打击地说不可能，可也没有办法虚伪地说可能，只能沉默。

    执政官说：“没有问题就坐下。”

    女兵和男兵对执政官和指挥官敬礼，然后坐下。

    洛兰站着未动：“我有问题问执政官阁下。”

    执政官抬手，示意请问。

    “为什么一定要杀死异变后的异变者？”

    “迄今为止的研究表明，15分钟后，异变者完全丧失神志，成为疯狂的野兽，不可能再变回人。”

    “你也说了，是迄今为止的研究，万一他们有机会变回人呢？”

    “证明这个万一！在无法证明时，让异变者有尊严地死去是联邦对他们最后的尊重。”

    “最后的尊重？你怎么知道他们不想活下去？最大的尊重难道不应该是尊重个人的意愿吗？”洛兰的声音变得尖锐高亢，像是一把锋利的矛，刺向执政官。

    执政官看向台下的所有军人：“异变后，你们是想死亡，还是想成为没有神志的疯狂野兽，继续活下去？”

    “死亡！”英烈堂里响起雄壮的喊声，众口一词，毫不迟疑。

    洛兰呆看着周围坚毅果决的面容。

    他们都是联邦最优秀的战士，宁愿死亡，也不愿变成疯狂的吃人野兽继续活下去。

    这也是千旭的选择吗？

    洛兰艰涩地问：“如果能证明，即使过了15分钟的黄金期，仍然有可能恢复神志、变回人，你们愿意以野兽的样子活下去吗？”

    鸦雀无声。

    刚才提问的女兵突然说：“我愿意！我的男友是普通人，身体不太好，只要有可能回到他身边，我愿意尝试一切可能。”

    “谢谢！”洛兰转头，盯着执政官，“我会努力证明万一！”

    一片肃穆的深绿色军装中，她是唯一轻盈的白，不仅执政官和指挥官看着她，所有士兵也都看着她。

    洛兰眼中隐隐含泪，对大厅内的所有军人说：“我和我的同事会努力，寻找到那万分之一的机会。到时候，请你们也努力，不要轻易放弃自己，即使变成了没有神志的疯狂野兽，也不要随意同意别人杀死你！死亡很痛苦，可思念更痛苦！英烈堂里的名字，不仅仅刻在砖块上，还鲜血淋漓地刻在思念他们的人心上，成为永远的痛！”

    她的千旭已经回不来了，但她希望这些年轻的士兵，即使将来不幸异变，仍有机会回到他们的亲人、爱人和朋友身边。

    千旭的宿舍楼前。

    洛兰看到窗台上摆放着几盆鲜花，花朵开得缤纷绚烂；窗户上挂着粉白色的纱帘，随着微风轻轻飘荡。

    显然，千旭曾经住过的屋子已经迎来新的主人，他生活过的痕迹被清扫得一干二净。

    洛兰悲伤茫然地离开。

    十一年时间，她做到了看似不可能完成的事，但是，她失去了那个陪伴、鼓励她完成这些事的人。

    飞驰的星际列车上。

    洛兰盯着对面空荡荡的座位发呆。

    千旭没什么钱，洛兰账户里有钱，但不属于她。两个人出行，都是坐便宜实惠的星际列车。有时候行李多了，的确不方便，那时候洛兰最大的愿望就是等拿到基因修复师执照，赚了钱买艘二手的私人飞船。

    她拿出基因修复师执照，慢慢摊开，第一次仔细看起来。

    基因修复师的名字，是“英仙洛兰”，不是“骆寻”。

    十一年努力的人是骆寻，可骆寻依旧不存在，被认可的是英仙洛兰。

    骆寻因为千旭而生，又好像随着他的离开消失了。

    眼泪一滴滴落在纸上。

    星际列车的智脑广播：“前方到站阿丽卡塔孤儿院。”

    洛兰擦去眼泪，把意味着财富、地位、权力的执照，随意卷起，塞进包里，下了车。

    到了孤儿院大门口，洛兰才发现因为半军事化管理，孤儿院不允许随意进入，必须实名登记、支付不菲的费用后，在义工导游的带领下，乘坐游览车参观。

    洛兰用骆寻的身份做了登记，在一名年轻义工的陪同下，参观游览孤儿院。

    看着车窗外的景色，洛兰发现将近十一年没有来，但时间在这里好像凝滞了，不管是景致还是人，都没有丝毫变化。

    一群群的孩子在各处嬉戏玩耍，笑闹声不停地传进耳朵，可那个陪着孩子们玩战舰游戏的男子却永远不见了。

    做导游的义工是个年轻的女子，还在读大学，性格活泼外向，一路上说个不停。“小姐，你怎么会来孤儿院游览呢？”

    “我有个朋友在这里生活过。”

    “难怪呢！他怎么没有陪你一起来？”

    “他已经去世了。”

    导游不安地说：“抱歉，我多嘴了。”

    “没事。”

    “你知道他住哪栋宿舍吗？我可以带你去他住过的宿舍看看。”

    洛兰一愣，苦涩地说：“不知道。”

    导游热情地说：“没有关系，很多来寻访亲人踪迹的访客也不知道他们亲人住过的宿舍。你朋友叫什么名字？我可以帮你查一下他曾经住过的宿舍。”

    “千旭。”

    导游打开个人终端，登录孤儿院的网站，查询千旭的住宿资料。

    半晌后，她对洛兰抱歉地说：“不知道怎么回事，没有查到你朋友的住宿信息。你肯定他叫这个名字吗？”

    “非常肯定。”

    导游又帮洛兰搜索了一遍，结果依旧显示“查无此人”。

    洛兰本来只是相思难解，一时兴起想回千旭生活过的地方看看，完全没有想到会碰到这样的事，就好像千旭活过的痕迹被全部抹除了。

    导游看她脸色难看，忙宽慰她：“你不要着急，也许资料有遗漏，也许你朋友离开孤儿院后改了名字，以前也碰到过这样的事。这样吧，我去找孤儿院管理宿舍的老师，请她再帮你仔细查一下。”

    洛兰感激地留下自己的联络号码，拜托她有消息后，立即通知她。						