散落星河的记忆 第二卷：窃梦 Chapter 1 今夕何夕 4

							    洛兰给大双子星的宿二发消息，拜托他把城堡花园里新鲜的玫瑰花摘下来快递给她。

    宿二办事果然靠谱，洛兰收到玫瑰花时，新鲜得像是刚采摘下的。

    洛兰按照辰砂妈妈留下的菜谱，先把玫瑰花洗净阴干，再去掉花托、花萼，把花瓣和冰糖搅拌充分，加入一点点梅卤，最后装进玻璃罐中封存，两个月后就能享用了。

    看着不难，但洛兰第一次做，反复折腾了好多遍，浪费了一大半玫瑰花，才终于得到她想象中的味道。

    只有两罐，希望两个月后辰砂能满意吧！

    ————·————·————

    执政官仍然没有允许阿尔帝国的飞船离开。

    邵菡公主急不可耐，叶玠却完全不在乎，甚至又搬到斯拜达宫住，每日邀了美女作伴，四处游山玩水、乐不思蜀。

    洛兰知道叶玠在等待她的选择：跟他离开，或者，去杀了他。

    她曾经心心念念想找回失去的记忆，知道自己是谁，可是，现在机会就在眼前，她却不敢接受。

    她爱的，她想保护的，很有可能都是过去的她不接受、不认可的。

    洛兰第一次知道，同一个人竟然也会有截然相反的两个意愿。

    过去的她和现在的她，是一个人，可又偏偏不是同一个人。

    叶玠想要的是过去的她，不是现在的她。

    不管过去的她和叶玠是什么关系，十一年光阴已经让现在的她不是她。她从来处来，却不想到去处去了。

    只怕叶玠很快就会明白，她并不是他不惜生命想要保护的那个人。他会不择手段地恢复她的记忆，找回过去的她，抹杀现在的她。

    洛兰清楚地知道，她剩下的时间不多了。

    可以说，现在的她想要叶玠死，叶玠也想要现在的她消失，她和叶玠之间注定只有一个结局：要么她死，要么他亡！

    不过，在那之前，洛兰还要去见执政官，做一件荒谬的事。

    ————·————·————

    执政官府邸前。

    洛兰请求见执政官，安达似乎早知道她会来，没有多问，很干脆地让她进去了，“执政官在阅览室。”

    宽广幽深的大厅里，异样的安静，洛兰能清晰地听到自己每一步的足音。

    虽然是大白天，屋里的光线却偏暗，不知道是冷气开得太足，还是心理作用，洛兰竟然心生惧意，胳膊上起了一层鸡皮疙瘩。

    究竟在怕什么？

    洛兰记得刚开始，她的确有点怕执政官，可后来发现执政官对她挺客气，也就没有那么怕了。再后来，因为千旭的死，她差点用枪崩了执政官，心里满是憎恶，仅剩的几丝怕意也消失不见。

    洛兰站在厚重的仿古雕花木门前，不知道为什么，迟迟不敢敲门，一颗心跳得越来越急，都隐隐生痛了。

    她伸手按在心口。不是已经知道只是一个梦了吗？不是已经联系过孤儿院和军校，核实过千旭的资料了吗？

    她到底在紧张害怕什么？

    千旭和执政官，身份、地位、权势、能力、性格……从头到脚、从里到外，天差地别、截然不同，她竟然把两个风马牛不相及的人联系到一起，简直丧心病狂！

    “请进。”

    执政官的声音突然传来，门缓缓打开。

    洛兰定了定神，面无表情地走进去。

    遮光帘低垂，只开着几盏壁灯，屋内的光线有些暗。

    执政官穿着黑色的长袍，戴着银色的面具，坐在长几旁的雕花木椅上。

    洛兰下意识扫了一眼他的脖子，被长袍遮得严严实实，什么都看不到。准确地说，他全身上下没有一寸肌肤裸\露在外。

    执政官展手做了个邀请的姿势，示意她坐。

    洛兰坐下，干巴巴地说：“辰砂说您救了我，谢谢。”

    “不用。”执政官将一杯温度恰好的茶推到她面前。

    “辰砂说您下令不再追究游乐园的事故，可我姐姐说您不允许他们离开，要等事情调查清楚，不知道阁下究竟是什么意思，到底追究还是不追究？”

    邵菡已经为这事急得联系了洛兰好几次，言下之意如果再没有明确的结果，她就要视作拘禁，通知父皇了，洛兰本来不想管，可是她也好奇执政官在这件事上的古怪态度。

    执政官说：“我有几个问题。”

    “请问。”

    “叶玠激发了模拟生态圈的神级难度。”

    “是，他不是B级体能，应该是2A级。”

    “叶玠的左肩上有一个贯穿琵琶骨的伤口，右臂上有一个贯穿肘关节的伤口。”

    “是我做的。”

    “你想杀他？”

    “我们兄妹间有些争执，误伤而已。”

    “误伤？两条胳膊废掉的误伤？”

    “叶玠是2A级体能。如果不是误伤，别说刺他两下，就是只刺他一下，他能让我刺？”洛兰赌没有人会想到叶玠竟然会丝毫不反抗地让她刺。

    “岩风兽的尸体上有五枚六棱形的金属刺，是你的兵器，还是叶玠的兵器？”

    “叶玠。”

    执政官垂目静坐，似乎思考着什么。

    洛兰慢慢握紧了拳头，她曾在岩林里用过类似的兵器，身为叶玠的妹妹，用类似的武器很正常。可如果是千旭，知道她是假公主，肯定会根据武器解读出不同的意义。

    眼前这个高高在上、手握生杀大权的冷漠男人会是千旭吗？虽然眼睛的颜色、说话的声音都和千旭不同，可这些差异通过几滴药剂就能改变。

    但是，一个人的心可以随意改变吗？

    不可能！千旭爱她，不会这样对她！

    洛兰的拳头舒展开，端起桌上的茶杯，一口饮尽，“阁下还有问题吗？”

    “你可以回去了。”执政官没有温度地说。

    洛兰起身就走，脚步却越来越慢，最后停下。

    理智一遍遍说着不可能、绝不可能，身体却不受控制。

    她咬着牙转过身，硬着头皮说：“听说阁下因为身体在腐烂才不得不把身体全部遮住，是真的吗？”

    室内陷入死一般的寂静。

    洛兰知道自己很疯狂，但是，不问清楚，她脑子里的念头会更疯狂。

    执政官站了起来，慢慢走向洛兰，像是一只在缓缓接近猎物的黑豹。

    洛兰做好了“被狠狠一脚踹出门”的准备。

    执政官站定在她面前，姿态傲慢冰冷。

    他把一只手递给洛兰，“这一次，我允许你查看。”言下之意，绝没有下一次。

    洛兰捧住了执政官的手，笨拙地脱掉执政官的手套，把缠绕在他手上的绷带一圈圈解开。

    一只正在腐烂的手，已经没有一块完整的肌肤，只有变形扭曲、溃烂化脓的腐肉，有的地方甚至能看到白色的骨头。

    洛兰愣住了，他真的得了活死人病，不是伪装。

    一瞬间，她心情大起大落，分辨不清自己究竟是失望悲痛，还是释然解脱。

    执政官缩回手，冷冷说：“你可以离开了。”

    洛兰心里大叫“行了！行了！赶紧离开”，行动却完全是另一回事。

    她像是鬼迷了心窍一般，眼睛直勾勾地盯着执政官的脸，“你的脸也腐烂了吗？阁下刚说了，允许我查看。”

    洛兰大着胆子伸出手，想要摘掉执政官的面具，执政官站着没有动。

    她的手碰到他的面具，冰冷的金属触感让她打了个寒颤。

    她的手指僵硬，竟然心生畏惧，不敢揭下面具。

    她不知道自己在怕什么，究竟怕他是，还是怕他不是？

    洛兰盯着执政官的眼睛，想在他唯一还有温度的地方找寻到答案。可是，执政官冰蓝色的眼睛就像是遥不可及的天空，除了遥远，还是遥远。

    洛兰的身体不自禁地打着哆嗦。

    她缓缓摘下面具，看清楚执政官脸的一瞬间，手里的面具落地。

    “咣当”一声脆响，洛兰脸色煞白、踉踉跄跄地往后退了几步。

    眼前的脸已经看不到清楚的五官，软塌塌一团正在腐烂的黑肉，五官扭曲变形，到处坑坑洼洼，鼻子不是鼻子、嘴巴不是嘴巴。

    唯一还正常的地方就是眼睛了，可是眉毛早已经完全脱落，眼眶四周化脓溃烂，发黑的肉鼓起一个个肉结，似乎随时都会掉下来。一双还正常的眼睛镶嵌在这样不正常的脸上，凸显得整张脸越发可怕诡异。

    洛兰解剖过不少尸体，自以为见多识广，却仍然被刺激到了。

    不仅仅是因为眼前的这张脸畸形恐怖，还因为这张本应该属于死人的脸上却依旧长着一双活人的眼睛。

    明明已经没有一寸完整的肌肤，承受着地狱般的痛苦，这个人的眼神却没有一丝异常，平静得就好像用了最强效的止痛剂，感觉不到一丝疼痛，可洛兰知道，这世间根本没有止痛剂能帮他缓解痛苦，身为3A级体能者，他永远清醒。

    “还要查看别的地方吗？”执政官解下长袍，准备脱衣服。似乎只要洛兰愿意，她可以把他全身的遮掩都解开，仔细查看。

    “不、不用了！”洛兰声音发颤。

    执政官看着她，溃烂的嘴唇上翘，像是在讥嘲地笑，“真的不用了？你只有一次机会。”

    “不用。”洛兰一眼都不敢多看，弯下身，捡起面具，哆哆嗦嗦地递给他，“抱、抱歉！”

    执政官接过面具，冷冷说：“你可以离开了。”

    洛兰低着头，向他深深鞠了一躬，像是逃跑一般，冲出执政官的府邸。

    走在绚烂的阳光下，洛兰觉得眼前的景物模模糊糊，擦了把眼睛，才发现满脸都是泪。

    那个梦太真实了，让她竟然心生幻想，觉得千旭还有可能活着。理智早已经一遍遍告诉她不可能，心却不受控制，觉得执政官有可能是千旭。

    他终年戴着面具，没有人知道面具下究竟藏着什么。

    如果是他，就能随口道出如何激发模拟生态圈的神级难度。

    如果是他，就能谋无遗谞让紫宴查不出千旭的异常。

    如果是他，就能只手遮天让千旭的死偷梁换柱……

    现在，所有疯狂的幻想都破灭。

    执政官是执政官！千旭是千旭！

    不管她多么思念千旭，千旭都已经离她而去。						