散落星河的记忆 第一卷：迷失 Chapter 3 我到底是谁 2

							    洛兰觉得自己真的有被安慰到，心情愉悦地关闭了通讯录，开始忙正事。

    洛兰从星网上搜了一些体能测试的资料看，不知不觉就到了中饭时间。

    和封林在楼下汇合后，两人一起去餐厅。

    本来，洛兰有点担心会遇见辰砂，但一直没有见到他，应该是早上不在附近训练，也就没有来这个餐厅吃饭。

    洛兰尝了一口营养餐，觉得难吃，但看封林没有丝毫反应，一口接一口很是自然的样子，她不禁有点犯疑，难道她的味蕾和奥丁联邦的人不一样？

    洛兰悄悄给千旭发讯息：“你的午饭是什么？”

    千旭：“营养餐。”

    洛兰：“好吃吗？”

    千旭发了一个嘴唇下弯的表情。

    洛兰放心了，她对食物的审美是正常的。

    洛兰问：“你喜欢吃什么？”

    没有等到千旭的回复，却听到封林笑吟吟地问：“和谁发讯息这么开心？”

    “清越，我的侍女。”洛兰面不改色、心不跳地撒谎。

    身为成年人，每个人都有小秘密，也都有权力捍卫自己的小秘密。

    封林正要说什么，她的个人终端突然响起刺耳的蜂鸣声，她看了一眼后，面色立变，“我有急事要处理。”

    洛兰看着她像疾风一般飞奔离去，应该是试验又出问题了，这年头做个研究也真不容易，不但要拼智商，还要拼体能。

    洛兰慢慢地吃着饭，千旭一直没有回她消息，估计没时间闲聊。

    洛兰也没在意，所谓闲聊，本来就是有一搭没一搭的事，能聊自然高兴，不能聊也不会失望。

    她在附近散了会儿步，打算回研究院找封林。

    半路上收到封林的消息：“不好意思，突然有点事要处理，体能测试能推迟到明天下午吗？”

    洛兰回复：“没有问题，明天见。”

    ————·————·————

    第二天，洛兰到研究院后，先去找千旭。

    “给你带了一份小礼物，希望你会喜欢。”洛兰把一个礼盒放到他面前。

    千旭用眼神问是什么，洛兰没有回答，只是笑眯眯地做了个邀请他打开的手势。

    千旭打开盖子，发现是一个枣红色的长方形餐盒，里面有大小不一的五个小餐盒，装了三份菜、一份主食、一份甜点。

    碧绿的素炒青菜、金黄的红胸鸟蛋丝卷、橙红色的脆烤小牛排、雪白的越光米、黑色的巧克力蛋糕。整盒饭菜外形精致、色彩美丽，十分赏心悦目。

    千旭惊讶地问：“你做的？”

    “嗯。”

    洛兰已经查过星网，虽然绝大多数人都是吃机器人做的饭，不过，也有人愿意为一点口腹之欲浪费时间和精力自己动手。星际间的高档餐馆就是以提供人类亲手烹饪的菜肴闻名。

    千旭问：“为什么不用机器人？”

    “机器人做的饭菜能和我做的比吗？”洛兰大言不惭。

    “不能比。”千旭拿起叉子，想要吃。

    洛兰急忙说：“先说好，如果不喜欢，就明说，我下次可以改进。千万不要怕我难受，忍着吃下去。”

    千旭笑，“刚才不是还很有信心吗？”

    洛兰瘪着嘴，没有说话。

    千旭每道菜都尝了一口，洛兰紧张地看着他。

    “我很久没有吃过这么好吃的饭菜了。”

    “耶！”洛兰开心地握拳头，“你喜欢的话，我可以经常做给你吃。”

    “你很喜欢做饭？”

    洛兰愣了一愣，有点不知道该如何回答。

    “如果你喜欢烹饪的话，可以考虑开一家餐厅。”

    “开餐厅？”洛兰十分茫然。

    昨天因为回去得早，没有事干，想到难吃的营养餐和乏善可陈的机器人做的饭菜，洛兰临时起意，决定自己动手做饭。

    她搜了好几个视频，打算跟着学。

    可是，一上手，发现一切驾轻就熟，就好像脑子里有一个隐藏技能栏，无意触发后，被隐藏的技能就全部展现了。

    毫无疑问，以前的她经常做饭。但是，她什么都想不起来，就像是她知道苹果，却不知道自己是怎么知道那是苹果的。

    在继怀疑自己的职业是研究古代史后，她又开始怀疑自己以前是厨师了。

    千旭看洛兰表情怪异，关切地问：“怎么了？”

    洛兰摇摇头，迟疑地说：“其实，对做饭我只是熟悉，我不知道是不是喜欢到愿意去从事这个职业。”

    “你喜欢现在的工作吗？”

    工作？洛兰更茫然了。

    穆医生、封林、辰砂、紫宴、安达、清越、清初……似乎，周围的每个人都有自己的工作，都在认真努力地生活。

    而她……就是一株苹果树吧！

    不管是阿尔帝国，还是奥丁联邦，对她的期望都只是希望她乖乖地做苹果树，不要惹麻烦。

    但是，她甘愿一辈子做苹果树吗？

    洛兰说：“我以前不是阿丽卡塔星的人，刚移民过来不久，现在暂时在研究院打个杂工，还没想好将来做什么。”

    千旭安慰她：“别着急，有时候了解自己比探索一颗陌生的星球更难，需要一点时间。”

    嗯！在失去了记忆的情况下，她的确需要时间了解自己。洛兰笑着说：“有没有人告诉你，做你的朋友很幸运，不但是益友，还是良师？”

    千旭笑看着她，“现在有了。”

    嘀嘀的蜂鸣声响起，洛兰发现来讯显示是封林，急忙往外跑，“哎呀！我还有事，先走了！”

    ————·————·————

    洛兰匆匆赶到封林的办公室。

    封林说：“走吧，一起去吃饭。”

    “稍等一下。”洛兰把一个餐盒放到封林面前，“尝一下，欢迎提意见。”

    封林打开餐盒，“哇！你做的？”

    “嗯。有时候吃腻了机器人做的饭，我会自己做点。”反正他们都不认识真正的洛兰公主，她说喜欢做饭，顶多就是被认为有钱有闲人的小怪癖。

    “那我不客气了。”

    封林每道菜都尝完后，惊叹地说：“好好吃，不比那些星级大厨差。”

    洛兰彻底放下心来，既然封林和千旭都喜欢，证明她的手艺很不错，也许的确可以开一家餐厅。

    想到她有了一技之长，即使没有公主的身份，也可以自立谋生，洛兰一下子心情大好，似乎整个人都更有底气了。

    人真是奇怪的生物，希望得到他人的关心照顾，可如果完全依靠其他人的照顾生存，又会茫然不安，日子长了，甚至会因为缺乏自信活得越来越卑微。

    封林看洛兰只是看着她吃，“你呢？”

    洛兰拿出一罐营养剂，笑眯眯地喝起来。下午要做体能测试，星网上的资料说不能没有能量，否则无法完成测试，可也不能多吃，否则会肠胃不适，引发呕吐。最好的选择自然是营养剂了。

    封林笑嘻嘻地问：“你这么聪慧能干，你家辰砂知道吗？”

    已经习惯了她的玩笑，洛兰淡定地说：“你去问他了！”

    封林“呃”了一声，不说话了。

    洛兰坐到封林对面，露出很狗腿地笑，“吃了我的饭，帮我个小忙吧！”

    “什么忙？”封林很雀跃的样子。

    “楚墨的口味，我打算送餐盒去刷楚墨的好感度。”

    封林懵了，“你就算要刷好感度也应该去刷辰砂的好感度吧！”

    “楚墨可是联邦医疗健康署的署长！”

    “辰砂可是我们联邦军队的指挥官！”身为联邦军人，封林都要拍桌子了。

    “我又不去参军。”洛兰挥挥手，一副辰砂是浮云的样子。

    “难道你想做医生？”封林大惊。

    “人总会生病吧？楚墨不但是联邦最优秀的医生，还管着联邦所有的医生。为了自己的生命安全，我觉得很有必要尽早建立良好的医患关系。”

    “你……认真的？”

    洛兰点头，认真的不能再认真了。虽然不知道千旭是什么病，但楚墨总会有帮助的。

    封林摸摸洛兰的头，一副“乖！别闹”的样子，“我劝你，还是把餐盒送给辰砂吧！楚墨和辰砂从小一个被窝睡大，青梅竹马……呃、兄弟情深，只要辰砂没同意你死，楚墨一定会救你，反之……”封林露出“你懂的”表情。

    “啊？”洛兰傻眼了。						