散落星河的记忆 第二卷：窃梦 Chapter 3 风从哪里来 1

							    训练场。

    重力已经加到十倍，正在搏斗的两个人却动作依旧迅疾敏捷，没有丝毫凝滞。

    百里苍的异能是力量，他双手上的合金拳套，一直包裹到小臂，将他的力量优势更加放大，几乎每一拳打出去，都像是狂暴的飓风，让人觉得会摧毁一切。

    辰砂像是飓风中的一片叶子，被风吹得四处乱飞，可直到现在他都没有用武器，显然还有余力。

    不管是在军队里，还是在雇佣兵团里，同级或者越级的对抗性训练都很常见，不过，2A级体能和3A级体能的对抗性训练却非常罕见，毕竟整个星际也没有多少2A级体能者，3A级更是一只手就能数清楚。

    星际间不知道有多少人梦寐以求能看到这样一场搏击，可是，空旷的看台上只坐了不到十个人，还都有点心不在焉。

    ————·————·————

    封林看了几十年早看腻了，洛兰是在想心事，两人的目光都没有落在重力场内的辰砂和百里苍身上。

    封林看着对面看台上的叶玠和执政官，用胳膊肘搥洛兰，“你说执政官什么意思，竟然邀请那位浪荡王子来看我们打架？他看得懂吗？”

    “叶玠是2A级体能。”

    封林懊恼地拍额头，“他的迷惑性太强了，我总是会忘记。这样的话……应该是震慑吧！执政官想让他感受一下2A级是如何被3A级虐打的。”

    洛兰沉默地看着执政官，心内思潮翻涌，面上却是点滴不显。

    在那些思念如影随形的日子里，她曾经很多次梦到过千旭。

    跨越生死、失而复得的重逢令人欣喜欲狂，即使在梦里，她都知道弥足可贵，情感份外炽热，不管是欢笑，还是哭泣，都会迫不及待地拥抱，温柔缠绵地亲吻。

    洛兰做梦都想不到，有朝一日，他们真正重逢时，竟然是相见不相识。

    这样平静淡漠，没有欢笑、也没有哭泣；没有迫不及待的拥抱，更没有温柔缠绵的亲吻。

    隔着无法跨越的生死距离时，她都会以思念为引在梦中与他相会；可现在他就在她面前，触手可及的距离，她却只是若无其事地冷眼看着。

    他让她经历了两次生死之痛：一次痛苦于千旭死在她面前，她却无能为力；一次痛苦于千旭竟然根本就不存在，她刻骨铭心的爱恋只是他人的一场戏。

    两次剜心割骨的悲痛绝望，把心烧成了死灰。

    虽然身体内还是像有一把钝钝的挫子一直不停地刮着五脏六腑，让她清楚地知道他给她的伤口依旧在流血，可好像没有了爱和恨，她没有冲上去相认的爱，也没有愤怒质问的恨。

    ————·————·————

    叶玠察觉到洛兰的目光，以为她在看自己，冲她挥挥手，笑得阳光满面。

    因为叶玠的举动，一直看着百里苍和辰砂的执政官也终于把目光投向她。

    洛兰不知道怎么想的，突然就回了叶玠一个笑，也冲他挥挥手。

    叶玠还没有反应，紫宴、封林、楚墨、棕离、左丘白却都齐刷刷地扭头看向洛兰。

    封林趴在洛兰肩头，嘀咕：“我看你对叶玠一直很冷淡，关系不是不好吗？”

    “再不好，毕竟血缘在那里。”

    封林想了想，突然双手拢在嘴边，大声叫：“辰砂，拿点真本事出来，你老婆看着呢！”

    辰砂瞟了眼看台，拿出武器。

    一个十一二厘米长、六七厘米宽的黑色武器匣，看上去普普通通，激发打开后，却是一把一米多长的黑色光剑，很像第一区徽印上被玫瑰花缠绕的无鞘剑。

    握住光剑的一瞬，辰砂骤然从一片随着飓风四处飘荡的叶子变成了一座渊渟岳峙、岿然不动的雪山。

    百里苍的拳刚猛暴烈、有去无回，辰砂手中的剑却如雪花，总能迎难而上，随风而舞。

    人影交错、疾若闪电。

    辰砂看上去清清冷冷，似乎没有多么猛烈，百里苍却在一步步后退，坚固的地板上留下了一个个清晰的脚印。

    洛兰什么都还没有看清，已经风停雪住。

    辰砂手里的光剑消失，又变成了一个黑色武器匣。百里苍的拳套碎裂，一片片金属碎片掉在坚硬的地板上，发出清脆的声音。

    “好！不愧是奥丁联邦的指挥官！”

    叶玠高声喝彩，站起来用力鼓掌，脸上挂着浮夸的笑，气氛显得有点尴尬。

    紫宴看百里苍的眼神越来越阴沉，突然打断了叶玠的掌声，懒洋洋地说：“百里，你不行了啊！”

    百里苍踢起地板上碎裂的拳套，砸向紫宴，恼火地说：“你别光坐在上面说，下来试试，看看我行还是不行！”

    紫宴连弹出三张塔罗牌，才把碎片击落，人却依旧歪在座位上，漫不经心地说：“口气再硬有什么用？你得身体能硬。”

    百里苍火冒三丈，冲到看台前吼：“老子身体硬不硬，你下来试试啊！”

    封林噗哧一声笑出来，“紫宴，你这么想知道百里能不能硬起来，要干吗？难道最近想男人了？”

    剑拔弩张的气氛一下子烟消云散，紫宴和百里苍下意识彼此看了一眼，都满是嫌弃地翻了个白眼。

    不过，紧接着百里苍不知道想到什么，咧着一口雪白的牙，乐不可支地笑起来。紫宴却是有点羞恼成怒，瞪着封林。他容貌美艳，的确招过不少不知死活的男人扑上来，只不过从没有人敢拿他的容貌开玩笑。

    封林像个痞子一样笑得吊儿郎当，“看什么看？我就算能硬，也对你没兴趣。”

    紫宴皮笑肉不笑地说：“注意一下，你旁边还有位淑女。”

    洛兰木着脸，慢吞吞地说：“没事，软的硬的我都摸过，不但摸过还割下来做过人体标本，你们随便聊。”

    她本来还觉得坐在一群男人中讨论硬不硬的问题很尴尬，可护短没商量，和封林统一战线才最重要。

    封林一边拍洛兰的肩，一边笑得花枝乱颤。

    紫宴彻底无语了，果然人至贱才无敌。

    百里苍下意识地并拢双腿，同情地瞟了一眼辰砂，问：“楚墨，你们医学院教出来的女人都是她们这样的吗？”

    封林表面上依旧笑得开开心心，但洛兰明显感觉到她的身体绷紧了。

    洛兰看向楚墨，不知道他会说什么。						