散落星河的记忆 第二卷：窃梦 Chapter 4 谎言之上 2

							    洛兰用体能训练时极限挑战的速度，一路狂奔，赶到叶玠住的地方。

    叶玠正准备上飞车。

    “等一下！”洛兰气喘吁吁地冲过去。

    飞车周围有四个便衣特警，叶玠左右两边是紫宴和棕离。这阵势哪里是欢送客人离开？完全就是押解出境！

    叶玠盯着洛兰没有说话，紫宴却是眯着桃花眼，吹了声口哨，“今年的新时尚？睡衣外穿，男士外套。”

    洛兰顾不上解释，扫了眼脸色阴沉的棕离，对紫宴讨好地笑，“能让我和叶玠单独说几句话吗？”

    “可以，不过我们要赶时间，就在这里说吧！”紫宴拽着棕离，走到飞车的车尾，十分大方的样子。

    洛兰郁闷，这算单独说话？紫宴的异能是听力，别说这点距离，就是再十倍远，他也能听得一清二楚，真是奸诈狡猾的间谍头子，得了便宜还要卖乖。

    叶玠却好像完全不在意，轻抚了一下洛兰乱蓬蓬的头发，“怎么连头都没梳？”

    “早上起来才从封林那里知道你要离开，头没梳、脸没洗、牙没刷，就赶着跑过来了。外套都是临出门时辰砂扔给我的。”

    叶玠微笑着叹气，“一别十余年，未话离别，又要离别。”

    洛兰心里莫名得有几分不舍。这个男人外表放荡不羁，可排遣压力的方式竟然是安静地画画，说话也文绉绉的，身上满是矛盾和秘密。

    叶玠把一个狭长的金属首饰盒递给她，“上次你出嫁，时间太仓促，我没来得及赶回去送你，这就算我补给你的结婚礼物吧！”

    洛兰握住首饰盒，询问地看着叶玠。

    叶玠猛地把她拽进怀里，在她耳边细声叮嘱：“照顾好自己。女孩子脾气别那么大，该服软的时候就服软，不要仗着体能好就总想靠拳头解决事情，不是每个人都会像我一样让着你……”

    借着两人身子的遮掩，叶玠的手指在洛兰的掌心里写：“最后的药。”

    叶玠放开洛兰，双手握住她的肩膀，眼睛一眨不眨地盯着她，“我的话，记住了吗？”

    洛兰点头。

    叶玠伸出小指头，洛兰隐隐约约间觉得好像做过很多次，自然而然地也伸出了小指头。

    两人勾住彼此的小指头，翘起大拇指，碰到一起，用力按了一下。

    “盟誓之亲。”叶玠笑着放开了手，朝着飞车走去，潇洒地对紫宴挥挥手，“可以走了。”

    棕离径直走到洛兰的面前，命令：“打开盒子。”

    “棕离！”洛兰紧紧地握着首饰盒，怒气冲冲地说：“你不要太过分，我可不是你的犯人！”

    “洛兰，既然棕离部长想看，就让他看一眼。”叶玠倚着飞车，一派风流公子的闲适。

    洛兰打开盒子，是一条项链，水滴形状的蓝宝石挂坠，色泽莹润清透、完美无瑕，就像是用水的精魄凝聚而成。

    棕离拿过首饰盒，先仔细检查了一遍首饰盒，又拿起了项链。

    叶玠笑眯眯地说：“这颗宝石叫海妖泪，一年前我在阿尔帝国的拍卖会上看到，觉得很适合洛兰就买下了。”

    棕离看到项链的搭扣上篆刻着两个小小的字“洛兰”，不可能仓促间拿出，的确是精心准备的礼物。他把项链放回首饰盒，还给了洛兰。

    叶玠对洛兰竖竖大拇指，上了飞车。

    洛兰双手握着首饰盒，目送两辆飞车陆续起飞，消失在天空。

    ————·————·————

    林间小道。

    洛兰双手插在宽大的外套衣兜里，安步当车地走着。

    在监狱时，个人终端被没收，不能联系外界，不能上星网，也没有任何消遣娱乐活动。夜深人静时，她会忍不住回想起上一次被关进监狱的事。

    过去和现在，穆医生和叶玠的面孔不停地交替出现。

    当年，穆医生说自己对洛兰公主一往情深，还给她看了不少图片资料，骗得她深信不疑。现在，叶玠又说深爱着她。

    真的能相信叶玠吗？

    洛兰不知道，但是，不相信他又能相信谁呢？

    至少——

    在岩林里，她设计的死局中，他宁可自己受伤也要保护她。

    生死关头，他愿意把只能容纳一个人的缝隙留给她。

    当她废掉他双臂时，他明明可以杀了她，却没有。

    为了给她送药，孤身犯险来到奥丁联邦。

    洛兰穿过寂静的树林，站在了湖边。

    工作日的清晨，湖边没有一个人，只有几群水鸟双双对对地游来游去。

    洛兰找了个隐蔽的角落，坐在湖边的石头上，呆呆地看着那些成双成对的鸟儿蹁跹来去。

    半晌后，她低头看着水里倒影出的女人。

    身上套着不合身的男式外套，一头长发没有梳理，乱蓬蓬地披在肩头。因为常年待在实验室里，少见阳光，皮肤偏白，透着清冷。可大概因为体能好，眼睛黑亮、嘴唇红润，脸上又总是带着几分盈盈笑意，那份清冷就被压了下去。可这会儿，漆黑的眼睛里满是哀伤，紧抿的双唇透着紧张，整张面孔看着竟然有几分陌生。

    洛兰轻声问：“我到底是谁？”

    水中的倒影也动动了嘴唇，却没有回答她的问题。

    洛兰拿出精美的首饰盒，取出蓝宝石项链，戴到脖子上。

    她把首饰盒翻来覆去看了一遍，又敲又捏又砸，都没有异常。

    洛兰想起盟誓之亲，叶玠最后向她告别时，竖着大拇指。

    洛兰看看自己的大拇指，又看看首饰盒。原本嵌放蓝宝石坠子的地方微微凹陷，恰恰是拇指大小。

    洛兰看了眼四周，确定没有人。

    她把大拇指摁下去，密码锁读取完指纹，咔哒一声，夹层打开，露出了藏在里面的注射器。

    洛兰小心翼翼地取出注射器，紧紧地捏在手里。

    她想起一句古老的话，“我扼住了命运的咽喉”。她的命运现在就握在自己手里，只要把药剂注射进身体，丢失的几十年记忆就会回来，她就是另外一个人了。

    十一年浓墨重彩的记忆会消融、甚至消失。

    在千旭杀死了自己后，她也要杀死自己了。

    她和殷南昭倒是谁也不欠谁！

    洛兰看向水里的女人，冲她紧张地笑了笑，深吸一口气，大拇指按住注射器头，插向自己的手臂。

    一块碎石子突然急速飞来，砸到她手臂的关节处。洛兰的手一麻，注射器掉到地上。

    她忍着痛急忙去捡，一个人已经出现在她身边，先她一步捡起了注射器。

    “这是什么？”执政官质问。

    “还给我！”洛兰想去抢。

    执政官另一只手抓住了她的手臂，怒问：“叶玠给你的究竟是什么？你为什么要注射给自己？回答我！”

    洛兰咬着牙不吭声，像是疯了一样连踢带打，一心只想抢回药剂。

    两人体能相差悬殊，执政官不想伤到她，只能左闪右避。

    洛兰却双目发红，攻击的动作越来越狠，就好像他们是生死仇敌，一定要决出胜负，要么她死、要么他亡。

    执政官猛地挥手，把注射器扔了出去。

    一道弧线滑过天空，落入湖中，惊起一群水鸟，嘎嘎叫着飞向天空。

    洛兰终于停止了疯狂的攻击，难以置信地看着涟漪从湖面中央一圈圈荡向岸边。

    一瞬后，她像是突然反应过来，纵身一跃就要跳进湖里。

    执政官急忙拽住她，“湖底水流湍急，不可能再找到。”

    洛兰拼命挣扎，声嘶力竭地尖叫：“放开我！放开我……”

    执政官一只手竟然拉不住她，只能两只手从背后环抱住她。洛兰又踢又踹，甚至又咬又掐，却始终挣不脱。

    “那是最后一支药！放开我……求求你，放开我……”洛兰的眼泪滚滚而落，声音里满是绝望。

    此情此景、似曾相识。

    岩林里，鲜血淋漓的她也这样绝望悲痛地哀求过他。执政官抱着洛兰的手不自禁地在发颤，洛兰突然挣脱了他的束缚，飞扑向前，跳进湖里。						