散落星河的记忆 第二卷：窃梦 Chapter 4 谎言之上 3

							    洛兰终于停止了疯狂的攻击，难以置信地看着涟漪从湖面中央一圈圈荡向岸边。

    一瞬后，她像是突然反应过来，纵身一跃就要跳进湖里。

    执政官急忙拽住她，“湖底水流湍急，不可能再找到。”

    洛兰拼命挣扎，声嘶力竭地尖叫：“放开我！放开我……”

    执政官一只手竟然拉不住她，只能两只手从背后环抱住她。洛兰又踢又踹，甚至又咬又掐，却始终挣不脱。

    “那是最后一支药！放开我……求求你，放开我……”洛兰的眼泪滚滚而落，声音里满是绝望。

    此情此景、似曾相识。

    岩林里，断掉了一只胳膊、鲜血淋漓的她也这样悲痛绝望地哀求过他。执政官抱着洛兰的手不自禁地在发颤。

    洛兰突然挣脱了他的束缚，飞扑向前，跳进湖里。

    执政官立即紧跟着也跳进了湖里。

    像上次一样，没有办法阻止她，只能束手无策地看着她为一点渺茫的希望用尽全力挣扎。

    洛兰一次又一次浮出水面吸气，一次又一次潜入水底，却一直没有找到注射器。

    她换了一个地方，继续一次又一次往下潜。

    湖水的温度很低，大概只有六七度。湖底水流湍急，洛兰长时间憋着气在湖底游来游去，脸色越来越苍白，嘴唇渐渐变成了乌紫色。

    她又一次浮出水面吸气，想要再次潜进水底时，执政官抓住了她，把已经精疲力竭、连反抗力气都没有了的洛兰强行带上岸。

    “放、开、我！”

    洛兰的眼神没有焦距，身体一直不停地打哆嗦，头发湿漉漉地贴在脸上，连睫毛上都是水珠。

    执政官怒问：“你的命就这么不值钱吗？为了一只野兽可以豁出性命，为了一管药剂也可以豁出性命？”

    洛兰没有温度地看了他一眼，冷冷说：“我让你放开，不是想再跳进湖里，而是，我非常讨厌你！不想让你碰到我！”

    执政官身子骤僵，缓缓松开了手。

    洛兰站起，脚步虚浮地离开。

    执政官说：“我叫车送你回去。”

    洛兰像是没有听到一样，完全不理会。

    执政官语气恳切，“我不知道你说的最后一支药是什么意思，但不管什么药都可以再重新配置。”

    洛兰冷笑。如果那么容易重新配置，叶玠何必冒着生命危险来阿丽卡塔送药？叶玠一再强调是最后一支，叮嘱她尽快注射，肯定有他的理由。

    执政官一直尾随在她身后，“你告诉我是什么药剂，我来想办法……”

    洛兰面如寒冰地回过身，抬手指着执政官，“殷南昭，你听着！我不想再看见你！我的事不劳你操心，我和你没有任何关系！没有任何关系！”

    洛兰声嘶力竭地喊出“没有任何关系”时，执政官立即停住了脚步。

    他沉默地看着洛兰，身躯笔直、孤立如剑。

    也许因为全身上下都是水，连面具上都是一颗颗水珠，他的脸不再像是金属一般冰冷无情，反而弥漫着一种莫名诡异的哀伤。

    洛兰擦了一把脸上的水珠，头也不回地大步走进了冰冷刺骨的秋风中。

    走着走着，她的眼泪难以控制地簌簌而落。

    十一年前，她在四野荒芜的高原上醒来时，就是这种感觉——害怕、茫然、悲伤、恐惧。

    她想挥别过去，重新开始新的人生。可是，恢复记忆的药剂没有了，失去的记忆很有可能再也找不回来了，她该怎么办？

    叶玠阻止她后退，不允许她留在奥丁联邦；殷南昭却阻止她前行，不允许她离开奥丁联邦。她被他们两个人逼得已经无路可走。

    恍恍惚惚间，洛兰一直不停地走着，直到看到辰砂，她才心神一懈晕了过去。

    ————·————·————

    半夜里，洛兰因为口渴醒来了。

    她翻身坐起，想去找水喝，一杯水已经递到手边。

    洛兰看是辰砂，接过杯子，一口气喝了大半杯，才觉得舒服了一点，“谢谢！”

    她把杯子放到床头柜上，疲惫地问：“我怎么会睡了这么久？”

    “医生说你情绪失控，给你注射了镇静心神的药剂。”

    洛兰勉强地笑了笑，“怪不得觉得全身软绵绵的提不起力气。”

    “执政官明明已经下令驱逐英仙叶玠离开奥丁，可今天早上突然又改变了决定，要紫宴立即拘捕叶玠。你知道为什么吗？”辰砂坐在椅子里，藏身于黑暗中，看不到他的表情，

    “我怎么可能知道为什么？”洛兰的心突突直跳。肯定是因为那管注射剂，让殷南昭猜到叶玠和龙血兵团关系密切，是敌非友。她紧张地问：“叶玠现在在哪里？监狱吗？”

    辰砂不答反问：“你希望他在哪里？”

    洛兰脸色苍白，“他是我哥哥，难道你觉得我应该希望他在监狱里？”她后知后觉地意识到，这件事从一开始就是殷南昭设计的局。

    如果殷南昭真不想让她见叶玠，完全可以把她在监狱里多关十个小时，等叶玠的飞船离开后再放她出来。可是，那样他就查不出叶玠来奥丁的目的了。他为了逼出叶玠的真实目的，故意给了她和叶玠见面机会，故意把见面时间控制得很急迫，让叶玠没有办法仔细谋划，只能仓促应对。

    洛兰双手抱住膝盖，痛苦地蜷着身子，好一个魔鬼心殷南昭！原来她根本没有前行的路，无论如何，她都不可能成功注射到那管药剂。

    辰砂的声音很冷，“你担心的事没有发生。一步之差，紫宴接到执政官的命令时，叶玠的飞船已经离开。”

    洛兰松了口气，叶玠能安全离开，至少她不用心理负疚了。

    辰砂问：“为什么你全身会湿淋淋的？”

    “……不小心掉进了湖里。”洛兰小心翼翼地回答。

    “执政官通知我去找你，究竟又发生了什么事？”

    洛兰紧咬着唇，还没有想好应该怎么回答，突然，眼前人影一闪，辰砂就不见了。

    洛兰莫名其妙，不知道发生了什么事。

    过了一会儿，外面传来轰隆隆的声音。

    渐渐地，声音越来越大，笼罩了整个斯拜达宫。

    洛兰急忙跑出屋子，冲到露台上，仰头望去，竟然看到一艘战舰停在半空中，像是一头虎视眈眈的庞然巨兽。

    天哪！究竟发生了什么事？

    斯拜达宫在奥丁联邦的重要地位不言而喻，是禁地中的禁地。洛兰在这里居住了十多年，还是第一次碰到这样的事，虽然不知道为什么，可一定是大事。

    “辰砂！”洛兰紧张地四处张望。

    辰砂出现在她身旁，看她衣着单薄，把外套脱下披到她身上，“没事，是执政官的战舰，紧急从小双子星赶来。”

    “发生了什么事？”洛兰仰望着头顶的战舰，困惑地问。

    辰砂的个人终端响个不停，所有人都在发信息问“发生了什么事”。

    战舰的舱门打开，一艘小型运输机从战舰里面飞出，降落在执政官官邸的停车坪上，两个人匆匆走出运输机。

    洛兰抓住辰砂的胳膊，“你看见了吗？是谁？”

    “安教授。”

    “安教授？”洛兰想了想，惊讶地问：“那个著名的基因学教授？执政官的专属医生？”

    “嗯。”

    “执政官为什么要半夜见安教授？”洛兰心慌不安，隐隐觉得有超出她预料的事情发生。

    辰砂看了眼个人终端，“安达要见我们，应该会告诉我们原因。”						