散落星河的记忆 第二卷：窃梦 Chapter 4 谎言之上 5

							    百里苍焦躁地走来走去。

    封林端着点心盒子，翻翻拣拣，不停地吃着甜食。

    左丘白就像是在阅览室里，一直在专心致志地看书。

    棕离慢条斯理地擦拭着他的武器匣，把巴掌大小的武器匣擦拭得光可鉴人。

    紫宴心无旁骛地用塔罗牌搭建着塔罗牌屋。

    只有楚墨和辰砂一直平静地坐着，就像是刚刚坐下来才开始等候一样。

    百里苍突然站定，试探地问：“天马上就亮了，要不……上去看看？”

    没有人说话，百里苍一咬牙就想往楼上冲。

    安教授和安达正好一前一后地走了下来。

    所有人都站起来，尊敬地打招呼。

    安教授微笑着说：“各位不用担心，执政官已经没事了。”

    气氛一下子轻松了，洛兰的胃也一下子不疼了。

    紫宴打着哈欠，展了个懒腰，“我回去补觉了。”

    百里苍看看时间，郁闷地说：“我要赶去办公室开会，讨论能源星的开发计划。”

    左丘白笑了笑，安慰他：“我今天有两个庭审，三个会议，还要接受一个采访。”

    ……

    一群人嘻嘻哈哈、说说笑笑，陆续散去。

    楚墨、封林和安教授在工作中常常接触，平时关系就不错，自然要留下打个招呼、聊几句。

    洛兰看辰砂没有离开，就也顺势留了下来。

    一头乱发、不修边幅的安教授笑看着洛兰，赞许地说：“我看过你为那个孩子做手术的视频，非常好！我们这帮老家伙都很期待你未来的成就。”

    洛兰没想到传说中泰山北斗级的人物会关注自己，诚惶诚恐地弯身鞠躬，“谢谢教授的鼓励，我会继续努力。”

    安教授对封林说：“看看人家多谦虚，不像你，一点成就尾巴就翘到天上去。”

    封林刚才甜食吃多了，这会儿正在猛喝苦咖啡。她端着咖啡杯，不屑地撇嘴，“您千万别被洛兰的乖巧样子给骗了，她可是没有执照就敢做手术的人。我是看着不听话，永远只会小打小闹；她是看着很听话，一闯祸就惊天动地。”

    安教授不以为然，“那不叫闯祸、那叫有魄力。做研究就是要敢想敢做，你太墨守陈规了。我还要在斯拜达宫住几天，有机会去你的研究院看看你这些年有没有进步。”

    封林急忙放下咖啡杯，一个箭步冲过去，激动地抓住安教授的手，“欢迎，欢迎！”

    楚墨关注的却是另外一个重点，“执政官的病……这么严重吗？”

    安教授笑呵呵地说：“只是保险起见多留几天观察一下。他在没有净化过的冷水里浸泡了太长时间，内脏都受到了影响，但没有大问题。”

    封林难以置信，快言快语地说：“执政官到底在干吗？不会是因为无法忍受病痛折磨想自杀吧？要不要找个心理医生……”

    “封林！”楚墨盯了封林一眼，封林立即乖乖闭嘴。

    安教授笑眯眯地看着楚墨和封林，暗自感慨一物降一物。

    辰砂问：“执政官醒了吗？”

    安教授和他十分熟稔，像是长辈对晚辈般慈祥，“还没有，估计两三天后才能醒来。你要想看他，就上去吧！”

    辰砂往楼上走去，洛兰下意识地跟在他身后。

    安达瞅了一眼，没有阻止。

    洛兰走进执政官的房间，发现不是想象中温馨舒适的卧房，而是一间空旷冰冷、像是重症监护室的房间。

    半透明的医疗舱里，执政官的身体浸泡在血浆一般的粘稠液体里，脸上戴着呼吸面罩，气管和胸腔都切开了，连接着一根又一根粗粗细细的管子。

    洛兰的脸色刷一下惨白，定定地看着医疗舱里的人。

    一直以来，执政官把自己包裹得严严实实，冰冷的面具就像是一个铠甲，让所有人只能看到他脸上是坚硬的金属，不经意地忘记了面具后的脸也是血肉组成，会痛苦，会虚弱。

    “执政官突然发病，是不是和你有关？”辰砂的声音冷如寒冰。

    “是。”自从辰砂听到安达说“执政官不小心掉进水里”后就一言不发，洛兰知道他迟早会问。

    辰砂霍然转身，盯着洛兰，“你又和执政官发生了冲突？这次是为什么？因为叶玠？”

    “我、我……是、不是……”洛兰不知道该怎么解释，无力地辩解：“我不知道会这样。”

    辰砂指着执政官的医疗舱，“他是奥丁联邦的执政官，是一国首脑，不是你可以胡作非为的男人！”

    洛兰低声说：“抱歉。”

    “你对我说抱歉有什么用？躺在医疗舱里的人不是我！你有没有想过，如果让别人知道执政官的昏迷和你有关，你会面临什么？阿尔帝国又会面临什么？你的所作所为已经可以定为死罪！”

    洛兰一声不吭地看着医疗舱里的殷南昭。辰砂不知道她早已经是死囚犯，死罪之上再加死罪，也不过一死而已。

    辰砂看她表情中隐隐透着苦涩，放缓了语气，“究竟怎么回事？”

    洛兰淡若无地笑了下，“等执政官醒来了，你去问他吧！”

    ————·————·————

    离开执政官的官邸后，辰砂冷着脸去上班了。

    洛兰觉得留在家里也是胡思乱想，不如去上班。

    办公室里，她穿着白色的工作服，坐在工作台前，登录研究院的资料库，搜出活死人病的资料仔细阅读。

    虽然不知道殷南昭究竟得的什么病，但显而易见，他身体上的伤是真实的，痛苦也是真实的。

    一个个病例、一幅幅图片、一段段视频……

    洛兰逐渐理解了这种病的痛苦。

    明明活着，却要承受身体腐烂的痛苦，就好像人还在人间行走，心却在地狱中承受折磨，所以这种病又被叫做“人间地狱”。

    平常人身上只要有一个血淋淋的伤口，就会吃不好、睡不好、坐卧不安，活死人病的病人却是全身上下都是伤口。

    现在的治疗手段无法根治，只能帮病人延缓身体腐烂的速度。因为过于痛苦，必须要靠强效止痛药才能维持生命，可是这对3A级体能者显然不可能，世间没有止痛药剂能麻痹他们的神经，帮他们缓解痛苦。

    洛兰想起执政官绷带下的手、面具下的脸，有的地方已经能看到森森白骨，不知道他全身上下还有多少这样的地方。

    洛兰的胃痉挛抽搐，一阵翻江倒海，忍不住趴在回收箱边干呕。

    封林敲了敲虚掩的门，推门进来，恰好看到洛兰的样子，不禁瞪大眼睛，期待地问：“你怀孕了？”

    洛兰直起身，无奈地说：“没有休息好而已，什么事？”

    封林指指身后年轻漂亮的姑娘，“你的新病人，紫姗。很崇拜你，特意向我请求做你的病人。”

    紫姗眼睛亮晶晶地看着洛兰，笑容十分甜美，“夫人，您好！”

    洛兰觉得她有点面熟，好像在哪里见过，可又想不起来，疑惑地看封林。封林冲她眨了眨眼睛，示意她先不要多问。

    洛兰叫助理过来，吩咐她带小姑娘去换衣服、做检查。

    等小姑娘走了，洛兰问：“关系户？和紫宴什么关系？”

    “紫宴收养的孤儿。”

    “养女？”

    “她叫紫宴大哥，法律上算兄妹。不知道紫宴搞什么鬼，正经女朋友没有一个，却偷偷摸摸养大了一个女儿，简直像是在玩真人版养成游戏。”封林摸了摸胳膊，恶寒的样子。

    洛兰自己的事已经焦头烂额，没有兴趣关注别人的事，“紫姗什么病？”

    “不知道。她不肯说，说是只肯告诉自己的主治医生。”

    紫姗做完检查，跟着助理回来了。

    封林拍拍洛兰的肩膀，“交给你了，有问题找紫宴。”

    洛兰对紫姗友好地笑笑，“跟我来。”

    她领着紫姗走进隔壁的检查室，“哪里不舒服？”

    “我的皮肤有点异常，腹部出现了鳞片。”

    洛兰一边看基础检查报告，一边说：“请平躺到医疗床上，给我看一下你皮肤异常的地方。”

    紫姗看屋子里只剩下她们两人，门也紧关着，立即打开个人终端，拨打音频通话。

    洛兰耐着性子说：“如果不是着急的事，晚一点再和朋友通话，可以吗？我们现在正在检查身体……”

    紫姗把扣在耳朵上的微型耳机递给洛兰，示意有人想和她说话。

    洛兰迟疑地接过耳机。

    紫姗捂住了耳朵，表示绝不会偷听。

    洛兰把耳机附在耳边，竟然是叶玠的声音，“洛兰？”

    洛兰吓了一跳，结结巴巴地问：“你、你……在哪里？顺利回去了吗？”

    “你一直没有联系我，还没有恢复记忆？”叶玠的声音十分阴沉。

    “嗯。”

    “药剂呢？为什么不尽快注射？”

    “……不小心丢掉了。”

    叶玠沉默着没有说话，呼吸却骤然变得沉重。

    隔着万里之遥，洛兰都感觉到了他压抑的愤怒，急切地问：“药是谁配置的？有没有办法再配置一管？”

    叶玠的声音冰冷刺骨，“药是你配置的！准确地说，是过去的你配置的。如果现在你能再配置一管，我会不惜一切代价买下，你能吗？”

    “是我？”洛兰喘着粗气，不愿相信却又不得不相信。

    她的人生竟然陷入了一个死循环，她需要药才能恢复记忆，可只有她恢复了记忆才能知道药如何配置。

    叶玠愤怒地问：“竟然能不小心把药丢掉了？怎么丢掉的？”

    洛兰回答不出来。

    叶玠显然不相信她的话，悲伤地问：“为什么要骗我？”

    洛兰没有办法替自己辩解，只能说：“对不起！”

    叶玠冷冷说：“我不想伤害你，可是你太让我失望了，逼我只能不择手段地摧毁现在的你。”

    洛兰心惊肉跳，“你想做什么？”

    叶玠没有回答，直接切断了通话。						