散落星河的记忆 第二卷：窃梦 Chapter 5 光明与阴暗 4

							    男人的呼吸变得格外沉重，徐徐弯下身，小心地避开她血肉模糊的手指，轻轻地握住她又青又肿的手腕。

    骆寻的脸色刷一下惨白，身体抖得像是狂风中的一片枯叶。

    “小寻。”

    轻轻一声呼唤，却好像包含着千言万语都难以述说的沉重情感。

    骆寻猛地睁开眼睛，定定看着殷南昭。

    几秒钟后，她低垂了目光，再没有任何反应。

    “小寻，对不起。”

    骆寻挣脱殷南昭的手，闭上了眼睛，一声不吭。

    “棕离不会再来审问你，从今天起，你的事情我负责。”

    骆寻的声音很微弱，却十分决绝，“我说了，不想再看见你，我愿意棕离继续调查我。”

    “小寻，我……”

    “执政官阁下，请离开！”

    骆寻不知道殷南昭为什么会像千旭一样叫她“小寻”，看她可怜吗？但是他不知道，棕离施加到她身上的酷刑固然很痛，却比不上他给她的痛。

    当年，他没有怜悯她；现在，她更不需要他的怜悯！

    殷南昭小心地用毯子把她裹住，连着毯子一起把她抱了起来。

    “你干什么？放下我！”

    但是，她刚刚熬过残酷的刑讯，遍体鳞伤、全身虚软，根本没有一丝力气反抗。

    “这里不适合养伤。”殷南昭抱着她走出刑讯室。

    骆寻冷嘲：“尊敬的执政官阁下，我是个死刑犯，不在监狱里还能在哪里？”

    殷南昭沉默不言，竟然抱着她直接离开监狱，回到了斯拜达宫的执政官官邸。

    “只要我所在的地方，你都可以在。”殷南昭把骆寻小心地放到医疗舱里，“还有，你是阿尔帝国的死刑犯，不是奥丁联邦的死刑犯。”

    骆寻刚要张嘴驳斥，他用呼吸面罩堵住了她的嘴，“好好休息。想和我算账，也要先把伤养好了才有力气算账。”

    骆寻的意识渐渐昏沉，眼前的人影开始虚化，就好像整个世界又要离她而去。她心里又慌又怕，下意识地伸出手，想抓住什么。

    殷南昭握住了她的手，“别怕，这段路我会陪着你走。”

    骆寻无力地闭上了眼睛，陷入沉睡。

    殷南昭轻轻放下她的手，对站在门口的安达说：“叫医生来，照顾好她。”

    安达僵着脸，冷冰冰地说：“如果您再不下去，三位公爵应该会冲上来质问您深夜劫狱的事。”

    ————·————·————

    会客室。

    殷南昭刚走进来，棕离立即站了起来，着急地问：“听说阁下突然现身监狱，把假公主带走了？”

    辰砂和紫宴也都紧张地看着执政官。

    殷南昭不疾不徐地走到椅子旁坐下，“真假公主的事我会亲自负责调查，不用你们再管了。”

    棕离十分懊恼，以为执政官对调查一直没有进展不满，解释说：“我刑具用了，药剂也用了，那个女人一口咬定什么都忘记了，不知道自己是谁。阁下，请再给我一点时间，我一定能攻破她的心理防线，让她招供。”

    殷南昭长腿交叠，胳膊斜倚在座椅的扶手上，侧支着头，一言不发地看着棕离。

    明明看上去没有任何异常，棕离却心底发寒，全身汗毛倒竖，隐隐觉得很危险，像是自己的命脉被一只无形的大手掐住了。他下意识地握住武器匣，全身僵硬，一动不敢动，冷汗涔涔而下。

    辰砂和紫宴也察觉到不对，同时开口：“阁下！”

    殷南昭终于收回了目光。

    棕离全身骤然一轻，握着武器匣的手都在轻颤。他以为执政官不满他办事不力，急切地说：“我已经尽力了，又不能真弄死假公主。”

    他为了证明自己绝对没有消极怠工、玩忽职守，调出审讯的视频，投影到会客室的正中间，让大家自己看。

    ……

    刑讯室。

    骆寻被束缚在一个像是重型盔甲的金属刑具里。

    四肢被固定住，一个灵巧的小钳子探出，夹住手上的一片指甲，硬生生地连根拔掉。

    骆寻极力忍耐，却仍然发出了凄厉的惨叫。

    棕离喝问：“你是谁？叫什么名字？”

    骆寻面色青白、冷汗淋漓，身体直打哆嗦，“我……不知道。”

    棕离咬牙切齿，“继续！”

    小钳子又夹住一片指甲，干脆利落地拔掉。

    “你是谁？”

    “不……知道。”

    每拔掉一片指甲，棕离就会询问一遍“你是谁”，骆寻一遍遍回答“不知道”。

    棕离越来越愤怒。

    十根手指上的指甲全部拔掉后，小钳子开始拔脚上的指甲。

    骆寻的惨叫声越来越小，渐渐变成了无意识的低泣：“我不知道……不知道。”

    双脚的指甲被全部拔掉，骆寻彻底昏死过去，也没有回答出她的名字。

    监控智脑询问：“审讯目标昏迷，请问继续吗？”

    棕离铁青着脸说：“继续！”

    金属刑具里自动伸出一个注射器，给骆寻注射药剂，骆寻清醒过来。

    棕离下令：“开始。”

    金属刑具开始翻转变化，时而裂开向外面拉扯，时而卷到一起向内挤压。

    骆寻就像一个面团一样，一会儿四肢被用力向外拽，好像整个人就要被扯得四分五裂，一会儿又被狠狠挤压到一起，似乎就要被挤成一块肉酱。

    骆寻的惨叫声越来越小，到后来已经无声无息。

    监控智脑说：“小便失禁，心跳猝停，必须立即注射急救药剂。”

    药剂注射完后，骆寻的心跳渐渐恢复、平稳。

    棕离掐着她的下巴，逼迫骆寻看着他，“你是谁？叫什么名字？”

    “不……知……”骆寻目光涣散，眼泪从眼角一颗颗滚落。

    棕离暴怒，再次下令：“开始。”

    金属刑具里冒出无数又短又细的金属刺，有的滚烫得发红，有的冷得直冒寒气。当它们扎入骆寻体内时，她的身体上腾起一缕缕青烟。一直无力地低垂着头的骆寻骤然高高地昂起了头，张着嘴发出破碎的悲鸣，几乎不像是人声，脖子上的青筋全部鼓起。

    ……

    “棕离！”

    辰砂突然面色森寒地怒喝，一掌挥过去把全息影像关了。

    棕离嗤笑，“你这什么表情？你自己说的和假公主已经没有任何关系，一切公事公办，难道现在想来干涉我们工作了？”

    “你说要加强审讯力度，没说要酷刑逼供。”

    “指挥官大人，别像个没见过世面的小姑娘一样。她是威胁到联邦安全的间谍，不是偷了女人内衣的小偷，难道我还要客气礼貌地审讯吗？别告诉我你在军队里从来没有用过酷刑……”

    殷南昭不耐烦地敲了敲椅子扶手，示意他们都闭嘴。

    “棕离，你有没有想过不是你突破不了骆寻的心理防线，而是她根本就没有心理防线让你去突破。”

    棕离愣了一愣，困惑地看着执政官，“阁下的意思是……”

    “她说的都是真话。”紫宴表情怪异，视线完全没有焦点，不知道想到了什么。

    棕离大叫：“这怎么可能？”

    殷南昭挥挥手，“都回去，真假公主的事，我会尽快给你们一个交代。”

    辰砂脸色苍白，“听说阁下带她回来了，她在楼上吗？我想见她。”

    殷南昭盯着辰砂，“你想见她？她是谁？”

    “她……”辰砂迟疑了一下，用了目前最稳妥的称呼，“假公主。”

    “假公主？”殷南昭轻轻叩击了一下椅子扶手，似乎觉得好笑，“既然已经没有了婚姻关系，你又不是案件的负责人，有什么理由见她？”

    辰砂一愣，隐隐间觉得自己好像就要错过什么重要的东西，却又抓不住那究竟是什么。

    殷南昭站起，朝着会客室外走去，“骆寻正在接受治疗，处于昏迷状态。等她醒来，你再来吧！”

    辰砂急切地追在他身后，“阁下，如果……骆寻说的是真话，那她就不是间谍了，等调查清楚，可以放了她吗？”

    殷南昭站定，回身看着辰砂，淡淡问：“如果调查完，她的确是间谍，该怎么办？处死她？”

    辰砂愣住了，回答不出来。

    紫宴若有所思。

    棕离皱着眉头嘀咕：“什么意思？到底是不是间谍？”

    殷南昭袖手而立，目光幽远冷寂，像是看着另一个世界，“辰砂，你小小年纪就痛失双亲，的确悲惨，可因为出身尊贵，在父母的余荫庇护下，从没有真正吃过苦。进入军队后，各方面表现优异，一帆风顺就当上了指挥官。你有资本、也有能力，对所有人、所有事说不，但是，这世上有很多人，命运没有给过他们选择。世间事，不是非白即黑；世间人，也不是非善即恶。”						