散落星河的记忆 第二卷：窃梦 Chapter 5 光明与阴暗 6

							    深夜，执政官官邸。

    殷南昭坐在医疗舱旁，凝视着昏迷的骆寻。

    药液正在刺激她受伤的部位生长愈合，她应该感觉不太舒服，眉头一直紧紧地皱着，十分难受紧张的样子。

    殷南昭想了想，拿起一本他偶尔会翻看的书，朗读起来。

    ……

    小王子说：“我是来找朋友的。什么叫‘驯化’呢？”

    “这是已经早就被人遗忘了的事情。”狐狸说，“它的意思就是‘建立联系’。”

    “建立联系？”

    “一点不错。”狐狸说，“对我来说，你只是一个小男孩，就像其他千万个小男孩一样没有什么不同。我不需要你，你也不需要我。对你来说，我也只是一只狐狸，和其他千万只狐狸没有什么不同。但是，如果你驯化了我，我们就会彼此需要。你对我来说，就是世界上的独一无二；我对你来说，也是世界上的独一无二了。”

    “我有点明白了。”小王子说，“有一朵花……我想，她把我驯化了……”

    “这是可能的。”狐狸说，“世界上什么样的事都可能看到……”

    ……

    也许因为感觉到有人在陪伴她，骆寻的眉头渐渐展开，整个人平静放松下来。

    殷南昭合拢书，打开个人终端，调出棕离刑讯骆寻的视频，从被辰砂打断的地方继续看起来。

    观看这样的视频绝对不舒服，像是自我凌虐，而且事情已经发生，即使他看完全部过程，也没有办法再做任何补救，但是，他想清楚地知道她经历的一切。

    ……

    棕离一遍遍质问“你的名字”，骆寻一遍遍回答“不知道”。

    棕离不停地换着花样施刑，想要逼迫出骆寻的底限，打破她的心理防护。

    骆寻的嗓子已经完全嘶哑，连惨叫声都发不出，只能呜呜咽咽地悲鸣，像是一只落入死亡陷阱的小兽，每一声悲鸣都满是绝望痛苦。

    棕离无计可施，下令给骆寻注射致幻剂，诱导她吐出真话。

    骆寻进入了幻觉中，不知道她到底在经历什么，一会儿笑意盈盈，一会儿泪流满面。

    棕离循循善诱地问：“你叫什么名字？”

    “骆寻。”

    棕离眼中满是怒火，强压着怒气，继续问：“你是谁？”

    “我、我是……子。”

    棕离第一次问到了不同的答案，精神一振，语气都变温柔了，“你是谁？再说一遍。”

    “我是……千旭的妻子。”

    棕离气急败坏，重重一拳砸在金属刑具上，冲着骆寻大吼：“□□妈！先是玩失忆，现在又拉出个死人来！”

    突然，骆寻泪如雨落、身子剧烈地颤抖，应该是在幻觉中受到了强烈刺激，竟然心脏再次猝停。

    棕离顾不上咒骂，急忙下令：“抢救！她还什么都没招供，不能让她死了！”

    ……

    殷南昭猛地按了暂停。

    胸腔里的一颗心，跳得十分急促，像是就要蹦出胸膛。在他的面前，骆寻的心却停止了跳动。

    殷南昭定定地盯着骆寻。

    他是从地狱里爬出来的活死人，以为这世间没有什么是他承受不起的，现在却发现他已经有了承受不起的东西。

    好一会儿后，殷南昭点击继续播放。

    ……

    注射完急救药剂，骆寻的心脏恢复跳动。

    协助刑讯的狱警看完监测报告，告诉棕离不能继续用刑了，否则有生命危险。

    棕离满肚子火没处发，下令把骆寻关到棺房里。

    ……

    殷南昭低叹。

    他在敢死队执行任务时，曾经被活埋过几天，很清楚人在那种情况下会多么绝望。

    棕离、紫宴他们虽然没有亲身经历过，但很清楚如何利用它达到目的。如果不是用来对付一无所知的骆寻，棕离的策略很正确。

    刚刚经历完残酷的刑罚，身心都在崩溃的边缘。只要继续施压，人一定会被人性深处的黑暗彻底吞噬，放弃一切信念和坚守，不管什么都会和盘托出。

    ……

    骆寻被锁在了棺房中。

    画面上一片漆黑，什么都看不到，什么都听不到。

    只在屏幕的角落里显示着监控骆寻心脏跳动的心电波图，一会儿和缓、一会儿剧烈。

    ……

    看似悄无声息，可实际比刚才的酷刑更凶险万分。

    殷南昭的身子不自禁地微微前倾，一动不动地盯着视频，冰冷的面具脸上没有丝毫表情，只有呼吸随着心电波的变化轻微变化，时轻时重。

    良久后，刑讯室的门被踹开，灯光骤然亮起，戴着面具、穿着黑袍的殷南昭出现在监控画面中。

    画面外的殷南昭身子后倾，靠在了椅背上。

    画面内，殷南昭打开棺房，小心翼翼地抱出骆寻。因为着急疗伤，他没有逗留地立即离开了。

    画面外，殷南昭却按了暂停，盯着已经没有人的棺房。

    里面只有深深浅浅的斑驳血迹，没有任何异常。可殷南昭记得他抱起骆寻时，视线从她身侧一掠而过，似乎有什么不太对劲。

    殷南昭不停地点击屏幕，镜头一直拉近，画面一再放大，定格在一处。

    血痕深深浅浅、横横竖竖。

    仔细辨认，纵横交错，像是一个个字，可惜重重叠叠在一起，已经完全看不清了。

    殷南昭把视频截取出，发给部下，“十分钟后给我分析报告。”

    不到十分钟，报告就发了过来。

    经过专业测试分析，智脑模拟再生出血痕出现的过程。

    血淋淋的手指，艰难地写着字，一笔一画、重如千钧，就好像要直接刻到自己的灵魂里。

    ……紫宴、紫宴……封林、封林……辰砂、辰砂……

    殷南昭刚开始以为是在发泄怨恨，等发现没有棕离的名字时，恍然大悟的一瞬心中剧痛。

    虽然陷入绝境，虽然遍体鳞伤，虽然众叛亲离，但是她无怨无恨。

    她念着的是他们的好，想要记住的也只是温暖美好。她用十一年来细心收集的光明对抗着人性加诸到她身上的黑暗。

    殷南昭心中百般滋味、错综复杂，不禁看向医疗舱里的骆寻。

    他想起，很多年前，封林向他汇报工作时，笑嘻嘻说的一句话：“我喜欢洛兰，她像是一株太阳花，能把黑暗化作光明，和她待在一起时，我都觉得更积极开心了。”

    殷南昭回过神，收回目光时，画面上的名字已经全是：千旭、千旭、千旭……

    一笔一画，全部用鲜血写就。

    一个个猩红的字重重叠叠在一起，血迹淋漓、触目惊心。

    殷南昭定定看了一瞬，自嘲地想，当然只能是温暖美好、干净阳光的千旭了！太阳花怎么可能喜欢黑暗呢？						