大漠谣·终结篇 正文 第一章：绑架

							    黑沉沉的天空沉默地笼罩着大地，空旷的古道上只有得得的马蹄声在回荡。

    我坐在马车棚顶呆呆凝视着东边，那座雄宏的长安城已离我越来越远。

    不知道多久后，东边泛出了朝霞，虽只是几抹，却绚烂无比，天地顿时因它们而生色。

    慢慢的，半边天都密布了云霞，如火一般喷涌燃烧着。一轮滚圆的红日从火海中冉冉升起，不一会就把笼罩着整个天地的黑暗驱除一空。

    天下只怕再没有比日出更灿烂壮美的景色。我被这场意外的美景所震，心中的悒郁消散许多，忍不住举起双臂，长啸一声，庆贺新一天的来临。

    啸声刚出口，马车一个颠簸差点把我甩下车。我回头看向车夫，车夫用力拉着缰绳，陪笑道：“这绝对是我们车马行最好的马，刚才不知怎么了，竟然蹄子有些软，现在已经没事。”

    我笑着摇摇头，示意他继续赶路，听到狼啸，恐怕没有几只马不蹄软，幸亏我只是微杂了几丝气息，否则现在我该在地上啃泥了。

    天已亮，路上旅人渐多。不想引人注目，只好放弃我在车顶的畅意，轻盈地翻身下了车棚顶子，坐到车夫身旁。

    车夫倒是一个豪爽人，见我坐到他身旁，也没有局促不安。一面甩鞭，一面笑道：“看姑娘的样子是会一些功夫的人。既然不喜欢马车的局促，怎么不单买一匹好马呢？”

    我笑道：“没有机会学，至今仍然不会骑马。”

    车夫指了指在高空飞着的小谦和小淘，“我看姑娘很有牲畜缘，若下功夫学，肯定能骑得好。”

    我笑着没有说话。回了西域可没有机会骑马，如果什么时候能有匹马敢和狼为伍时，我再学吧！

    一路西行，原本应该山水含笑，草木青翠、生机盎然的春天，却显得有些荒凉，时见废弃残破的茅屋，野草漫生的农田，我轻叹口气，“战争中苦的永远是平民。”

    车夫的神情颇有所动，长吁口气，“可不是吗？前年和匈奴打了两次仗，死了十多万士兵，多少老妇没了儿子，多少女子没了夫君？大前年遭了旱灾，粮食本就欠收，再加上战争耗费，为了凑军费朝廷下诏可以买官职和用钱为自己赎罪，可是平头百姓哪里来的那些钱？花了钱的人做官，想的能是什么，克扣得还不是平民百姓？打仗战死的是平民兵士，可得赏赐和封候拜将的却永远是那些贵人子弟。今年又打，还不知道会是什么凄凉状况呢？匈奴不是不该打，可这仗打得……唉！……”

    一个车夫居然有这么一番感叹，我诧异地道：“大伯的见解令我受教。”

    车夫笑道：“年纪老大，倒是没什么不好意思说的，不瞒姑娘，幼年时家境还算丰裕，也读过几年书，现在终年走南闯北，各种客人接触得多，自己沿途所见，加上从一些客人那里听来的，信口胡说而已。”

    我问道：“我在长安城里时曾听闻外面有人吃人的事情，可是真的？”

    车夫猛甩了一鞭子，“怎么不是真的？建元三年时，一场大水后，人吃人的可不少。建元六年时，河南大旱，父子都相食，这还是兵戈少时的年景。这些年朝廷频频动兵，亏得天灾还不重，否则……唉！人吃人的事情，听人说只有高祖皇帝初得天下时发生过，文帝和景帝在位时可没有这些惨事。”

    车夫语意未尽，可显然民间百姓在连年对匈奴用兵后，不堪重负下，盼得更是文景之治，而非汉武帝的穷兵黩武。

    我想了会道：“当年秦始皇修筑长城时征壮丁五十万，其时全国人口男女老少加起来方不过两千万，几乎家家都夫离子散，哀嚎声遍野。不过如果没有长城这道防线挡住马背上可以一日间劫掠千里，所过处尸体遍地的匈奴，中原百姓受的罪难以想象。民间对秦始皇修筑长城恨怨冲天，甚至编造了孟姜女哭倒长城的故事，可也有读书人认为修筑长城‘祸在一时，功在百世’，当朝天子现在所做的事情也颇有些这个意思。”

    车夫惊诧地看向我，“姑娘这话说得也不一般呀！”他呵呵笑了几声后，又收敛了笑意，很认真地问我：“姑娘是有见识的人，那我也就直话直说。我想问一句，我们现在的人是人，后世的人也是人，为什么要为几十年后或者几百年后一个可能的恶果就让我们当时的人承受一生的痛苦？秦始皇修筑长城时，千家万户的锥心之痛岂是几个读书人可以几句抹煞？‘祸在一时，功在百世’，说话的人讲得真容易，如果把他的儿子征去铸长城，最后连尸骨都埋在长城中，他能这样说吗？如果是他的女儿痛失夫婿，他能这么说吗？如果是他从小就失去父亲，连祭奠的坟墓都没有，他还能这么说吗？”

    我口中欲辩，脑内却无一言。沉默了半晌，最后说：“大伯说得有理，说这些话的人只因为他们可以站在高处，舒适惬意地遥看着他人的痛苦，所以自以为眼光宏大，其实草木只一秋，人生只一世，谁都没有权利判定他人该牺牲。不过皇上攻打匈奴，也是不得不为。大伯可知道匈奴单于调戏吕太后的事情？”

    “略闻一二，市井传言高祖皇帝驾崩未久，匈奴单于就修书给吕太后，说什么你既然做了寡妇，我又正好是鳏夫，索性我俩凑一块过日子。”

    我点了下头，“树活皮，人活脸，就是民间百姓遭遇这样的侮辱只怕都会狠狠打上一架，何况堂堂一国的太后？可当时汉家积弱，朝中又无大将，太后居然只能忍下这口气，最后还送了个公主去和亲。从高祖登基到现在的皇帝亲政前，百姓的一时苟安是几十位绮年玉貌的女子牺牲终身幸福换来的。她们又凭什么呢？皇上亲政前，汉朝年年要向匈奴馈赠大笔财物，那些是汉家百姓的辛劳，匈奴凭什么可以不劳而获？难道我们汉家男儿比匈奴弱？要任由他们欺负？世上有些事情是不得不为，即使明知要断头流血，代价惨重。”

    车夫好半晌都没有说话，沉重地叹了口气，“人老了，若年青时听了姑娘这一番话，只怕立即想随了卫将军、霍将军攻打匈奴。民间对皇上多有怨言，不过千秋功过自有后世评，得失的确非一时可定。”

    我吐了吐舌头，笑道：“大伯，别被我唬住了。其实这些对对错错，我自己都时而会这么想，又时而会那么想，全没有定论。我今天说这些话，只因为大伯说了另一番话，我就忍不住辩解一下，如果大伯说的是我的话，我只怕要站到另一边去。”

    车夫响亮地甩了甩鞭子，大笑起来，“你这女娃看着老成，其实心性还未定。”

    当时告诉车马行要最好的车夫，最好的马，没想到居然是意外之获。我熟悉的地方不过漠北、漠南、西域和长安，能听一个走过千山万水的人讲人情世故，这一路绝不会寂寞。

    “去敦煌城，最近的路是先到陇西，再经休屠，张掖，过小月氏后到。”车夫一面打马一面解释。

    我一听陇西二字立即决定不管它是不是最近，都绝不会走这条路，“有没有不用经过陇西的路？”

    “有，先到北地，绕过陇西到凉州，再赶往敦煌，这样一来要多走两三天。”

    “大伯，我们就走这条路吧！我会多加钱的。”

    车夫笑应：“成，就走这条。”

    到凉州时，天已全黑，随意找了家干净的客栈投宿，我对吃住要求都很低，唯独要客栈给我准备热水和大桶沐浴。

    在长安城的日子过得太舒服，三天的路已经让我觉得自己满身尘垢，难以忍受。

    换过两桶水后，才开始真正享受热气缭绕中的惬意。长安城外多温泉，以后是没有温泉可以泡了，青园的那眼温泉……，不许再想，不许再想，要把长安城的一切都忘掉。

    感觉一阵冷风吹进来，隔着屏风只看到门开了一线，“哑妹，叫你阿大不用再烧热水，那里还有一桶没有用呢！”

    门又无声地关上，我拿起搁在一旁的白绢金珠，飞掷出去勾拿屏风一侧的热水桶，金珠掷出去后，却怎么也拽不回，我心里有些纳闷，挂在什么东西上了？可明明记得让哑妹把木桶搁在屏风角处，方便我提拿，怎么可能会勾住？判位没有错呀！

    无奈何，偷不得懒，只能站起自己去拎了。我立在浴桶中，不甘心地又拽了拽白绢，水桶没有被我飞拎回来，整个屏风却是一声巨响，轰然倒在地上。

    霍去病一身束身黑衣，身躯站得笔直，手中正握着我的金珠，脸色森冷地看着我。

    太过震惊，我呆了一瞬，才猛然反应过来，“啊”的一声惨叫立即缩回了浴桶中，刚才还觉得水有些冷，现在却是觉得身子火烫。

    幸亏当时挑了最深的木桶，藏身水中倒是无□外泄的可能。我缩在大桶中打量着他，他的神色自始至终没有变化，双眼一瞬不瞬地盯着我。那样的冰冷，即使隔着整个苍穹的距离仍旧能感受到它们的寒意。满心的羞恼全被他眼中的寒意吓跑。

    他这次真生气了，不，应该说非常非常生气。敌人越是生气，自己越要冷静，特别是敌方处于绝对有利的情况，更不可以再轻易激怒对方，否则真不知该去往何处寻找尸骨。

    我吞了口口水，强自镇静地陪笑道：“不要太打击我的自尊，此情此景下，你好歹有一些男人的正常反应呀！比如双眼放色光索性做了小人，或者明明想看得不得了却还要装君子，躲躲闪闪地偷着瞄。”

    他神色不变，冷冷地盯了我一会，猛一扬手把金珠击向我的脑袋。我不敢赤手推挡，随手从一旁拽了件衣服，兜向金珠，在空中快速挥了好几个“之”字，才堪堪化解了霍去病的力道。如果力道和怒气成正比，那么这次他好象真地气得十分不轻。

    接好金珠后，忽地发觉我随手拽起的衣服竟是自己的亵衣，现在是再装不了镇静，慌乱地把衣服直接塞进浴桶中，身子又往木桶里缩了缩。水已经很是冰冷，衣服就在旁边，我却无法穿，只能头搁在木桶边上，眼睛忽闪忽闪，可怜巴巴地看着霍去病。

    他讥讽道：“你让我有正常男人的反应，你怎么就没有点正常女人被男人撞见洗澡后的反应？”

    他以为我没有羞恼吗？我因为怕激怒他而强压下去的怒气霎时全涌了上来，“你确定你想让我反应正常？你不会事后再丢一把刀过来？”

    “呆在冷水里的滋味不太好受吧？”他的脸上浮出了一丝冷笑。

    我望着他，突然扯着嗓子尖叫起来，“救命呀！……救命呀！……有淫贼……有淫贼……”

    他满脸震惊，眼眸中终于不再只是冰冷。

    “现在该你的正常反应了。”我伸出一个小指头，微点了点窗户，“正常情况下你该从那里跳出去。”

    走廊上的脚步声、喧哗声渐渐逼近。

    “淫贼在哪里？”

    “呼救声好象是从最里面的屋子传过来。”

    “胡说，那里住的是一个四十岁的妇人。”

    “这可难说，仁兄又不是采花贼怎么知道采花贼的品味呢？”

    “就是，有人好的是嫩口，还有人就爱老娘这样风韵正好的，谁告诉你老娘四十岁？我明明还差五个月四天零三个时辰才满四十，你今日把话给老娘说清楚……”

    “你们别吵了，救人要紧，这一排屋子只有天字二号房现在一点动静也没有，那里好象住的是一个年轻姑娘，把门踹开看看。”

    “仁兄此话有待商榷，把门踹开后，万一看到不该我等看的场面，我们和淫贼又有何区别？在下建议还是先敲门问清楚得比较好。”

    我满心苦恼中也听得露了几分苦笑，河西人和长安人真是太不一样，这帮人比较象狼群里可爱的狼。

    霍去病脸上神色古怪，直直向我走过来，我一声惊叫未出口，人已经被拎出木桶，身子在浴巾里打了转后，结结实实地被卷在了被子中。

    我又气又臊又怒，吼骂道：“你不要脸！”

    屋外的争吵声立即安静，在屋子的门被踢开前，霍去病的确做了这样情况下的正常举动，从窗户里跳了出去，只是不知道把我也带着算不算正常？

    霍去病刚出客栈，立即有一个军人迎上来。看穿着，官阶还很是不低。他目不斜视，对被霍去病扛在肩头，正在破口大骂的我视而不见，恭敬地说：“将军，马已经备好，是凉州城中最快的两匹马。”霍去病一言不发地急急走着。

    当我人依旧被卷在被子中，躺在他怀里，他开始策马疾驰时，我顾不上再骂他，急急问道：“你要去哪里？”

    “赶回陇西，天亮时我们就应该能洗个澡，穿得舒舒服服地在陇西街头吃热汤。”

    “你疯了？我不去陇西，我的包裹还在客栈，还有我的小谦和小淘，你放我下来。”我在被子里象条蚕一样，身子一挫一挫地想坐直了和他理论。

    “你的包裹自然会有人送过来。我时间紧迫，没有功夫和你闹，你若不听话，我只能把你敲晕，你自己选，清醒还是昏厥？”

    他的语气冷冰冰、硬邦邦，绝对不是开玩笑。我沉默了好久后，决定另找出路，“我这样子不舒服，我要把手伸出来。”

    “我觉得很舒服。你的手还是捆在被子里老实一些，你舒服了，就该我不舒服。”

    “霍去病，你个臭不要脸的小淫贼。”

    ……

    “你听到没有？我骂你是淫贼。你还是个……是个……二气子，臭鱼……”我搜肠刮肚地把长安街头听来的骂人话全说了出来。

    ……

    当你对着一面墙壁又是漫骂又是挥拳，墙壁一无反应，最后累了的只能是自己。我无限疲惫地乖乖靠在了他怀里。

    马速有点慢下来，“我要换马。”他的话音刚落，人已经带着我腾移到另一匹马上。

    我发了会呆问：“你来时也是这么换着跑的？”

    “嗯。”

    “那你累不累？新备的马都累了。”

    “追击匈奴时，在马上两三日不合眼也是常事，追你比追匈奴还是轻松许多。”

    “你怎么消息那么快？”

    “别忘了,你现在还在汉朝的地域中,河西一带又多有驻军。陈叔派人飞驰送来你写的信，当日晚上就到了我手里，只是查你的行踪费了些时间，否则哪里需要用三天？”

    “可恶！红姑竟然没有听我的吩咐。”

    “她没骂你可恶，你还有脸骂她？领兵作战的将军突然扔下士兵跑掉是死罪……”

    “我困了。”我无赖地把这个话题挡开。

    “将就着眯一会，明天再让你好好补一觉。”他说着帮我调了调姿势，让我靠得更舒服些。

    “这样子好难受，睡不着。”

    “你还不够困，真正困时，一面策马一面都能睡着。”

    “你这样睡着过？”

    “嗯。”

    “你现在不会睡着吧？”

    “不会。”

    “那就好，摔你自个无所谓，可是不能害我。”

    “安心睡吧！”他语气清淡，不怒不火。

    我鼻子里“哼哼”了两声。虽然颠簸得难受，可我居然还是时醒时迷糊地打了几个盹。夜色仍旧漆黑时，我们已到了陇西。

    霍去病把我扔到地毯上后，冷着脸一句话未说地扬长而去。唉！还在生气！

    身子酸麻，也顾不上可怜自己，忙着琢磨怎么逃走。关键是如何从霍去病眼皮下逃走，只要我进了大漠，就如一粒沙子掉进沙海，任是谁，他都休想找到我。

    我在地上连翻带蹭，好不容易才从被子卷中抽出双手，解开了系在外面的绢带。拖着被子在屋中四处翻找了一圈，居然没有发现任何可以穿的衣服，难怪他把我往地上一扔就敢走人。

    正在屋子里学兔子蹦蹦跳，霍去病掀帘而入，显是刚沐浴过，换了一身衣服，仍旧是黑衣，沉重的颜色却被他穿得飒爽不羁，英俊不凡。

    这人是铁打的吗？凉州陇西来回一趟，却毫无倦色。我瞪着他问：“你给不给我衣服穿？”

    他把手中的包裹扔到榻上，一言不发地转身出了屋子。

    怎么是一套黑色的男儿衣袍？居然连束胸的白绫都准备好了，我恨恨地想他倒是懂得不少。

    虽然不情愿，可有的穿总比没的穿好，我无奈地叹了口气，开始穿衣服。

    第一次穿男装，倒也穿得中规中矩。束好革带，我装模作样地走了几步，竟觉得自己也是英姿飒飒。

    刚掀开帘子的霍去病嘲笑道：“把头发梳好后再美吧！”我这才醒起自己还披头散发。

    我虽然会编很美丽的辫子，却从没有梳过男子的发髻，折腾了好一会仍旧没有梳好。一直坐在身后看着我梳头的霍去病嘴边又带出了嘲笑，我恼恨地用梳子敲向镜子中的他。不敢打真人，打个影子也算泄愤。

    他忽地从我手中夺过梳子，我刚想质问他干吗夺了我的梳子，他已经握着我的头发，把我梳得一团蓬松的发髻解散，手势轻缓地替我把头发梳顺。

    望着镜中的两人，画面竟觉得十分熟悉。很多年前也有一个疼爱我的男子替我仔细梳头，教我编辫子。我鼻子酸涩，眼中蓦然有了泪意，赶紧垂下眼帘，盯着地面，任由他替我把头发梳好绾起，拿碧玉冠束好。

    “还有些时间，我带你去陇西街头逛一逛，吃点东西。”他淡淡说完，没有等我同意，已经站起向外行去。

    “随军带的厨子不好吗？”

    “给我做菜的厨子是宫中数一数二的，可你喜欢的西域风味小吃却不是他的擅长。”

    我刚走了几步，猛然抓住他的胳膊，“李敢可在军中？”

    霍去病盯了我一瞬，“不在。”我心中一松，放开他的胳膊。

    “你究竟对李敢做了什么亏心事？”

    我一口回道：“没有，我能做什么亏心事？”

    霍去病的眼光在我脸上转了一圈，没有再多问。我一面走着，一面暗自留心军营的地形。霍去病漫不经心地说：“你有这精神，不如想想待会吃什么。如果哪天早晨起身后，我找不到你，我就下令但凡我霍去病统领的军队，伙食都改为狼肉，鼓励西域各国国民用狼肉款待大汉军队。”

    我怒道：“你敢！”

    他淡然地说：“你试一下了。”

    我恶狠狠地瞪着他，他毫不在乎地一笑，自顾向前行去。我一动不动地恨恨盯着他的背影，距离渐远，他一直没有回头，脚步却微不可见地一点点慢下来。

    破晓时分，春风柔和，晨光轻暖，行走在其间的那袭黑影却与春光格格不入，带着萦绕不开的冷清。

    我心下微软，快步跑着去追他，他听到脚步声，黑色依旧，头也未回，可身影却刹那融入了和暖的春光中。

    我虽比霍去病矮了半头，但走在街头却仍旧比一般人高挑，赞一声玉树临风翩翩公子绝不为过。大概是我的笑容灿烂，和霍去病的一脸冷漠对比鲜明，婆姨大姑娘小丫头们从我们身边过时眼光都凝在我的身上，我笑着对上她们的眼光，年纪大的慈祥地还我一笑，年纪小的娇羞地移开视线。

    一路行走，我玩得不亦乐乎，如果说长安城是民风开放，陇西就可以说是民风豪放。当一个卖花姑娘从篮子中掐了一枝桃花扔到我怀里时，来往人都笑起来，更有汉子调笑地哼唱，“三月里开个什么花？三月里开个桃杏花，桃杏开花红洼洼，小妹子嘴嘴赛桃花。”

    我刚想掩嘴而笑，忽醒起我如今是男子，忙端正身子，手持桃花向卖花女做了一揖。

    一旁一直冷着脸的霍去病扔了一锭足够买几树桃花的银子给卖花姑娘，姑娘却嗔了他一眼，把银子复丢回给他，“谁要你的钱？这是我送给这位公子的。”

    霍去病大概是第一次碰到有人竟然薄嗔含怒地丢回他银子，有些呆地握着银子，街上的人轰然一声喝采，“看公子衣饰，大概是长安城来的吧？太瞧不起我们陇西人了。”

    起先唱歌的人，又戏谑地笑唱道：“四月里开个什么花？四月里开个马莲花，马莲开花遍地兰，小妹妹爱人不爱钱。”

    众人都轰然大笑起来，卖花女含羞带怒地瞪向唱歌人，我笑向卖花女又行了一礼，拉着霍去病快步离开。

    几家比较后，觉得这家面铺很是干净，遂带着霍去病走到摊子前。我对着四十多岁的卖面妇笑说：“麻烦姐姐给下两碗搓鱼子。”她愣了一瞬，左右前后看了一圈后才确定我叫的是她，立即笑得如盛开的桃花，人象年轻了十岁。

    我将手中的桃花递给“姐姐”，“祝姐姐今日的生意和桃花一样红艳。”

    她笑着伸手接过，大大方方地掐了几朵花别在发髻上，“我年轻时最喜欢簪桃花，好久没有人送，也好久没有簪过了。”

    我们吃完饭离开时，霍去病手中的银子仍然没有花出去，卖面姐姐的说法是“我和小兄弟投缘，两碗面大姐还请得起。”

    霍去病从出了军营一路板着脸一句话没有说过，此时握着银子忽地摇头笑起来，“从来不知道，你还有吃白食的本事。”我得意洋洋地笑睨着他。

    “你扮男子扮得很象，走路仪态都没有露女儿气，可以放心让你呆在军中，做我的贴身护卫。”

    “哼！你小心点，哪天把我惹火了，我随时会变成刺客。”我半真半假地说。

    “陇西好玩吗？”

    “好玩。”

    “既然好玩，也算没有白来。不要再生气了，好不好？”

    我有些无奈地说：“腿长在我身上，要走终是要走的，你能把我扣押到什么时候呢？”

    他沉默了半晌后，“你绝望放弃时选择离开，我心死时也许也会选择放手。”我刚想说话，他又加了句，“可也许是绝不放手。”

    我懊恼地跺跺脚，猛甩了下袖子，埋头走路，再不理会他。

    一个满面风尘的胡人躲在街头一角卖匕首佩刀，此处本就已经远离了繁华街道，很是冷清，他又不吆喝叫卖，只是沉默地守着摊子，更是少有人看顾。

    我本来已经走过，眼睛瞟到他摊子上的玩艺，又立即转身走回。他看我盯着刀看，沉默地把他认为好的刀一把把放在我面前，我捡起一柄形状精巧的匕首，抽出细看，和小时候把玩过的那柄刀一摸一样，“这柄刀你是从哪里得来的？”

    胡人结结巴巴地用汉语解释着，大致意思是他从别人处买来的，而别人也是从别人处买来的。

    我轻叹一声，不知道当年混乱中它被哪个侍卫顺手摸去，流传出宫廷，这么多年又在多少个人手中流转过，“这把刀我要了，多少钱？”

    胡人指了指我手中的刀，又指了指摊子上的一把刀，生硬地说：“这把刀不好，这把刀好。”

    我侧头看向霍去病，他扔了一锭金子给胡人，胡人满面不安，急急道：“太多了。”

    我道：“这把刀远远超出这个价钱，你留下吧！”

    一般人只看到此刀虽然样子精巧，装饰华美，但毕竟刀锋不利，似乎只是给女子佩戴的样子货，却不知道这把刀的锻造工艺价值千金，当年可是匈奴帝国的太子传召了从西域到漠北漠南的最好工匠师傅，费了无数的心血，才打造了这把匕首。

    我将刀柄上的一个内嵌机关拨开，想起昨天晚上受的气，抬头看向霍去病，嚷了句“看你以后还有没有机会再欺负我！”，举着刀猛然刺向自己的心口。

    一旁的胡人失声惊呼，霍去病的脸上瞬间一丝血色也无，仓惶地来拽我，却已是晚了一步，刀整个没入胸口，他只来得及接住我软倒的身子。

    我眯着眼睛看他，本来还想假装着逗他一会，可他的手，甚至整个身子都在抖，抖得我的心竟然疼起来。

    我忙站直身子，笑嘻嘻地把刀抽出，手握着刀尖用力一按，整个刀身回缩进刀柄，“你傻了吗？你又不是没有杀过人，刀入心口，怎么可能一点血不流？”

    他愣愣看了我一瞬，猛然怒吼道：“我的确是个傻子！”一挥袖子，大步流星地离去。

    我赶着去追他，“别生气，我刚才就是一时性起，逗你玩一下而已。”

    霍去病一声不吭，只是快走。我随在他身侧亦步亦趋，不停地赔礼道歉，他却一眼都不理会。

    如果不是关心则乱，以他出入沙场的经验，怎么可能没有看出我的玩笑？再想到他刚才瞬间惨白的脸，我心下内疚，轻声道：“我知道你不是气我跟你胡闹，你气的是我拿自己的性命开玩笑，万一刀不如我所料呢？”我长叹一声，“这把刀是小时候一个极好的朋友送我的礼物，我拿它吓唬过我的阿爹，怎么可能不认识？刀柄处还有个机关可以装进血，刀锋回缩时，血挤压出来，和真的一模一样。刚才看到刀时，满脑子都是小时候的事情，当年胡作非为的性子又冒了出来。没想到这么多年后，在街头竟然买回了自己小时候玩过的东西。”

    霍去病也许是因为第一次听我提起以前的事情，脸色和缓了许多，“你有父亲？”

    我把玩着手中的刀，“难道我生出来就能这样？我当然有父亲教了。”

    霍去病沉默了会，淡淡道：“有的父亲，有和没有一样。”

    他应该想起了他的生父霍仲儒。当年霍仲儒与卫少儿私通，生下了他，却不肯迎娶卫少儿，另娶了他人，霍去病因此也一直没有父亲，直到卫子夫做皇后后，刘彻作主把卫少儿嫁给了陈掌，做了陈夫人，霍去病才算有了名义上的父亲。想到此处，我忙岔开了话题，罗里罗嗦地讲着不相干的事情，什么这把刀花费了多少时间锻造，什么刀上的哪块宝石是我最喜欢的，直到他面上的黯然淡去，心中方才一松。

    回了营地，他问我：“要补一觉吗？”

    我摇了摇头，“现在不算困，不睡了。”

    他带着我到了马厩，命一个十五岁左右的兵士牵了一匹马出来，“李诚年纪虽小，可骑术精湛，尽快跟他学会骑马。”

    我皱着眉头，“不学。”他也皱着眉头，沉默地看着我。

    雷雷鼓声传来，他依旧沉默地看着我，我毫不避让地瞪着他。鼓声渐急，他忽地轻叹口气，一言未发地跨上匹马就疾驰离去。

    我莫名其妙地看向李诚，“他怎么跑掉了？”

    李诚对我身在军营，却连战鼓都听不懂十分诧异，“将军要点兵呀！估计过三四日大军就要出发去打匈奴。”

    我皱皱鼻子，挥了挥袖子就要走，李诚急急拦住我，“将军命我教你骑马。”

    “我不学。”说着绕开他继续走，李诚紧紧拽着我的胳膊，“你必须要学，你不学我就不能完成将军交给我的任务。”

    我翻了个白眼，“完不成又如何？关我何事？”

    李诚急得鼻尖已经有了汗珠，“完不成将军就会对我印象不好，我就不能尽快上阵去杀匈奴。”

    我哼了一声，欲甩开他走人，没想到他手上力气不小，我四成劲力居然没有逼开他。

    李诚满脸哀求着急，“你怎么能不会骑马呢？匈奴个个都很凶残，你不会骑马，如果有什么意外你会很危险，你会拖累大家的。”

    我心中一颤，刚要砸到他后脖子的手立即停下，如果真出了事，第一个拖累的人肯定是霍去病，“你年纪还小，不在家里侍奉爹娘跑到军营里来干什么？”

    李诚神色立变，眼中有些水气，声音却是冷硬如刀锋，“去年秋天，匈奴进雁门关挑衅生事，爹娘和姐姐都已经被匈奴杀死了。”

    我沉默了会，拍了拍他的肩膀，“小师傅，我们学骑马去。不过记住不许对我不耐烦，不许嘲笑我，更不许骂我笨，否则拳头伺候。”

    李诚一面揉眼睛，一面笑着用力点头。

    从早晨练习到天色全黑，除了中午吃东西时稍微休息了会，我一直重复着翻身上马，摔下，再翻上，再摔下……

    李诚刚开始还频频夸赞，“金大哥，你人长得斯文清秀，性子却够硬朗。”

    渐渐的，李诚看我的眼神从赞赏变成崇敬，从崇敬变成震惊，从震惊变成畏惧，到后来是带着哭腔求我别再骑了。

    我一瘸一拐地走进屋子，霍去病正在灯下研究羊皮地图，看到我的狼狈样子，眉头皱了皱，望向李诚。

    李诚哭丧着脸，用看疯子的眼神瞅了我一眼，向霍去病细细汇报我的学马进度。霍去病听完后，嘴边缓缓带出一丝笑，吩咐李诚去命人准备沐浴用具。

    李诚一出屋子，我立即挪到榻旁躺到，全身骨头真是被摔散架了，刚才身子软得只想往地上滑。

    霍去病坐到我身旁，碰了碰我脸上的淤青，“疼吗？”

    我闭着眼睛，冷哼道：“你摔个几十跤不就知道了！”

    “转身趴着。”

    “干吗？”

    “刚开始学马，腰背都很容易酸，我帮你捶一捶。”

    我想了想，翻身面朝下趴好，“你轻点，我左肩膀摔得有些疼。”

    他一面轻轻敲着我的背，一面道：“学马要慢慢来，你这么着急干吗？看你这架式好象一天之内就要自如地策马飞奔。”

    我哼哼道：“谁早上和我说要尽快学会的？”

    “我觉得你不会尽心才那么说。”

    我哼了一声，没有答话。他道：“明日清晨大军出发。”

    我吃惊地撑起身子，扭头看着他，“明天早上就走？我才刚能快跑，还不会及时转弯和停，而且一不小心就有可能被摔下去。不过……不过勉强也能成，回头我用带子把自个绑在马上，看它还能不能把我摔下去。”

    霍去病笑道：“发什么疯？第一次听到有人这么学骑马。刚学了一天，你就敢说自己能策马快跑？不过是仗着自己武功高超，反正摔不死，豁出去地让马乱跑而已，若真让你随大队而行，非把整个队伍冲散了不可。你不用随我去，在营地里慢慢学。”

    我疑惑地看了他一会，又趴回榻上，“你不怕我逃跑了？”

    他还未回答，屋外有兵士回禀道：“将军，沐浴用具备好。”

    他坐着未动，吩咐道：“送进来。”

    我看他自己都不在乎什么将军威仪，我也懒得在乎什么礼节，遂趴在榻上纹丝未动。送用具进来的兵士眼光刚扫到榻上又立即回避开，低着头把浴桶和热水抬进了里屋。

    “去洗一下吧！军营里没有奴婢服侍，你将就一下，不过你若乐意，鄙人倒是很乐意效劳。”霍去病拉我起身。

    我冷哼一声，扭扭摆摆地晃进里屋，回身放下帘子，掩上了门。

    “玉儿，你最近嘴巴有问题吗？”

    我一面脱衣服，一面问：“有什么问题？”

    “我看你现在不用嘴回话，动不动就鼻子哼哼几声，倒是挺象某种家畜。”

    “哼！”我爬进了浴桶，懒得和你废话。

    他在外面笑起来，“再哼哼，以后就叫你小猪。”

    我舒服地在浴桶里闭上了眼睛，全身散掉的骨头开始慢慢往一起收拢。

    “玉儿，你在军营里等我回来，这次我是以快制快，所以少则几日，多则十几日就会返来，不会让你等太久。”

    我一声未吭，他等了一会又道：“据说狼肉不太好吃，我也不想逼自己吃难吃的东西。”

    我大大地哼了一声，“你既然心里早已有主意，何必还假惺惺地征求我的意见？”

    他刚叫了声“玉儿……”，门外有士兵求见，“将军，有人送来一个鸽子笼、两只鸽子和一个包裹。”

    我立即睁开眼睛，这两个小东西终于到了。

    “将军，客栈里的东西都在这里。未将失职，从昨日夜里，这两只鸽子就一直不肯吃食也不肯饮水，我们强喂时，它们啄得很凶，无法喂食。”

    这两个小家伙，怎么这么倔犟？我听到此处，再顾不上享受什么热水，急匆匆地胡乱擦洗着，赶着想去看它们。

    霍去病道：“没事，它们呆会见了主人就不会这么蔫了。”

    “将军，还有一事，我们离开客栈时，有人正在打听落脚在天字二号房的姑娘去了哪里……”

    声音猛然低了下去，我正在用毛巾擦干身子，侧着脑袋听了听，只听见低沉的语声，说什么却不可分辨。

    听到脚步声出了屋子，我忙跑出去，“小谦，小淘，小玉在这里呢！”

    蜷缩着趴在笼子里的小谦和小淘闻声立即都站起来，我把笼子打开，放了两个小东西出来。笼子里的食物盒和水盒都是满满的，我倒了谷粒在掌心，小淘立即扑上去赶着啄，小谦却只是扭着脑袋看着我，似乎在研判我为什么会抛弃它们这么长时间。我讨好地把水盒拿到它面前，“先喝口水，这次不能怪我，要怪他。”我瞪了霍去病一眼。

    不知道小谦究竟懂了几分，反正它不再用它的小红眼睛盯着我，抖了抖翅膀，不紧不慢地喝了几口水后，也凑到我掌旁开始啄谷粒。

    霍去病走到我身旁蹲下，看着它们吃东西，“没想到这两只鸽子居然比很多人都硬气，宁可饿着也不吃别人喂的东西。”

    我轻轻理了理小淘的羽毛，笑道：“那是当然，全天下只有我和九……”我磕巴了下，语声噎在喉咙里，深吸口气，强笑着，若无其事地继续道：“它们只认我，绝对不会吃别人的食物。”

    我很希望自己能笑得自然，笑得似乎已经遗忘一切，可发觉自己完全做不到，既然笑比哭都难看，索性不再笑了，静静地看着小谦和小淘埋头啄谷粒。

    霍去病猛然从地上站起，走到案前坐下，低头看向地图。

    我发了半晌呆，忽地想起刚才的事情，侧身问道：“刚才我听到送包裹的人说有人打听我，怎么回事情？”

    霍去病在地图上点点画画，似乎没有听到我的话。我又问了一遍，他才头未抬地随口道：“你突然消失不见，你那个车夫可是费了不少功夫找你，不依不饶地闹到官府去寻你，压都压不住。你身边怎么尽是刺头货？连跟你只走了一段路的一个车夫都这么难打发？”

    我心中几分感动，“你可别欺负人家，这个大伯人很不错。”

    霍去病“嗯”了一声，“肯定是怀柔，不会武斗。”

    我噗嗤一下笑出来，“你和皇上是否整天琢磨的就是怀柔和武斗？以威震慑匈奴？以柔分化蚕食匈奴？”

    小谦和小淘已经吃饱喝足，在我手边亲昵了会，踱着小方步进笼子休息。

    我起身看着霍去病，“昨日没有休息，明日一早就要走，你还不睡觉吗？”

    他扔了笔，站起撑了个懒腰，“是要好好睡一觉，否则要等到打完这一仗才有可能躺在榻上安心睡觉。”

    我掩嘴打了个哈欠，“我睡哪里？”

    他朝里屋轻抬了一下下巴，“你睡里面，我就睡外面。”

    命人收拾好屋子，各自安歇。躺在榻上时，我本还想琢磨一下从昨天晚上到现在的荒唐事情，将来有什么应对之策，可太过劳累，头一挨枕头，人就立即沉入睡乡。

    正睡得酣甜，忽觉得有人在榻旁，心中一紧，立即惊醒过来，又瞬间明白是谁，翻了个身子，面朝外，眼睛未睁地问：“什么时辰？要走了吗？天还未亮呢！”

    他低低的声音，“要走了。”黑暗中，他的脸离我越来越近，我能感觉到他温热地呼吸，我的心越跳越快，越发不敢睁眼睛，只是闭着眼睛装迷糊。

    “有什么事情就吩咐李诚帮你办，学马时别再那么心急，尽量呆在军营里，若实在烦了也可以去集市上找小姑娘玩，但是记得只能穿男装。”

    我轻轻嗯了一声。他也未再说话，只静静地看着我。

    好半晌后，他轻抚了下我的头，“我走了。”人站起，向外大步行去，我不禁叫了一声“霍去病”，他回头看向我，我半撑着身子道：“一切要小心。”

    黑暗中一个灿若朝阳的笑，“一定会！”						