大漠谣·终结篇 正文 第十四章：情舞

							    我不知道我是怎么回到自己的园子的，整个人象被掏空了，累得只想倒下。进屋后却发现几案上原先供着的几个陶器都被扫在了地上，满地狼藉。我重叹了口气，匆匆转身去霍府。

    陈叔看到我，立即叫住了我，对我道：“少爷昨天晚上从宫中匆匆赶回，特意到一品居买了几样你爱吃的点心，说还来得及和你一块吃晚饭。看你不在，我说打发个人去接，他说自己去接。去的时候兴冲冲地，一夜未归，我还以为他歇在你那边了。结果今日太阳升得老高时方回来，一口水不喝，一口东西不吃，一个人锁在屋子里，谁都不让进。你来之前，他刚出门，脸色极其难看，我听红姑说他从昨日起就没有吃过东西，昨天夜里在你屋中守了一夜。”

    陈叔尽力把语气放和缓，“玉姑娘，孟九爷的确是好男儿，我们也的确对不起他……”他的脸上又现了愧色，“可少爷对你也是全心全意，为了你连皇上的赐婚都推拒了。除了皇后娘娘和卫青大将军外，和家里其余长辈的关系也搞得很僵，我对你有愧，不敢多说什么，只是……唉！”

    去病的身体刚好不久，虽然看上去一点事情没有，但怎么禁得住如此折腾。我因为太过担心，语气不禁带了责备，“你们怎么不劝劝他呢？”话刚问出口，就知道自己已经糊涂了，去病岂是听劝的人？忙对陈叔道歉，“我说错话了，你知道去病去哪里了吗？”

    陈叔摇了摇头，“少爷没有让人跟，也许去夫人那边，也许去公主府，也许去公孙将军府，也许找地方喝酒去了。”

    我转身出门，“我去找他。”

    从平阳公主府到公孙将军府，从公孙将军府到陈府，又找遍长安城有名的酒楼、歌舞坊，却全无踪影。

    我从天香坊出来时，已是半夜。站在天香坊前的灯笼下，茫然地看着四处黑沉沉的夜。去病，你究竟在哪里？

    心中抱着一线希望，想着他也许已经回府，急匆匆赶向霍府，守门的汉子一见我就摇了摇头，“将军还没有回来。陈管家也派了人四处找，还没有找到。”我一言不发地又走回夜色中。电光火石间，心头忽然想到他也许可能在一个地方。

    刚过十五未久，天上还是一轮圆月，清辉流转，映得满山翠绿的鸳鸯藤宛如碧玉雕成。

    我沿着鸳鸯藤架奔跑在山间，“去病！”“去病！”……一叠叠的声音回荡在山谷间，反来复去，却全都是我一个人的声音。

    从山脚到山头，整座山只有风吹过鸳鸯藤的声音回应着我。霍去病，你究竟在哪里？霍去病，你要离开我了吗？

    从前天起，人一直绷成一根线，根本没有休息过。悲伤下再也支撑不住，我精疲力竭地跪坐在了地上，捂着脸似笑似哭地发着自己都不明白的声音。

    这段时间，我就象石磨子间的豆子，被上下两块石头碾逼得马上就要粉身碎骨。他们两块石头痛苦，可他们知道不知道我承受的痛苦？

    霍去病为什么不明白，他于我而言，早已经是骨中骨，血中血。如果我要选择九爷，早已经去了，还会等到今日？

    一双手把我的手掰开，黑沉沉的眼睛只是盯着我，一句话也不说。我还以为他根本不会出现了，瞅了他半晌，愣愣问了句，“你还要我吗？”

    他眼中几抹痛几抹喜，一字字道：“以前没有得到时我就说过绝不会放手，现在更不会。”

    我一颗悬着心立即落回了原处，叹了口气，整个人缩到他怀里，“我好累，好累，好累！你不要生我的气，九爷为了替你治病，病得很严重，我就留在那边……”他忽地吻住了我，把我嘴里的话都挡了回去，热烈地近乎粗暴。

    我太过疲惫，脑子不怎么管用，傻傻地问：“你不想知道究竟发生了什么？”他的眼睛不同于刚才的沉沉黑色，此时里面盛满了璀璨的星子。

    他笑着凑到我唇边又吻了一下，“我只要知道这件事情只有我能做就行。”他微微犹豫了一瞬，“你既然回来了，他的身体应该没有大碍了吧？”

    “烧已经全退了。大夫说一场高烧虽然凶险，但体内寒湿之气也因此尽去，以后注意调理就可以了。”这是回长安后，我们第一次心平气和地提到九爷。

    他双眼直视着我，“玉儿，对不起。不管怎么说你们认识在先，而且整件事情上我本就行事手段不够君子，今天的局面也有我自己的错，人非草木，熟能无情？就是普通朋友，只怕也见不得对方因自己痛苦。何况有些心结不是说淡忘就淡忘，总要给彼此一些时间去化解。”

    虽然陈叔来道歉过，可霍去病那天却是拂袖而去，之后也没看出他有半点歉意。因为他突然而来的病，我不想再纠缠于不愉快的过去，只能选择努力去忘记。

    他第一次说出这样的话，不是逼迫而是愿意给我时间，愿意相信我。我心头暖意激荡，原本藏在心里的一些委屈气恼不甘都烟消云散，伸手紧紧搂住他。一切尽在不言中，我的动作就是对他的最好答案，他喜悦地轻叹了一声，也紧紧抱住了我。

    两人身体相挨，肌肤相触，我下腹突然感觉一个硬邦邦的东西抵着我，两人之间原本温情脉脉的气氛立即变了味道。他不好意思地挪动了下身子，“我没有多想，是它自己不听话。”难得见他如此，我俯在他的肩头只是笑。

    他身子僵硬了一会，扭头吻我的耳朵和脖子，“玉儿，我很想你，你肯不肯？”

    我的脸埋在他的胸前，轻声笑着，没有说话，他笑起来，“不说话就是不反对了？玉儿，如果有孩子了，怎么办？”

    我利落地回道：“有孩子就有孩子了呗！难道我们养不起？”

    原本以为他会很开心，却不料他居然沉默下来，脸上一丝表情都没有，很冷静地问：“即使你怀孕后我仍旧不能娶你？你明白这意味着什么吗？你知道人家会怎么说你吗？”

    我点了下头，他猛地一下把我抱了起来，急急向山谷间掠去。刚开始我还不明白他什么意思，怎么不是回府的方向？

    想到此人天下间能有什么事情是他做不出来的呢？我大惊失色，“你想干什么？你不是想在这里那个……那个吧？”

    他笑得天经地义，“知我者玉儿也！那边有一处温泉，泡在里面绝不会冷。以地为席，以天为盖，又是在水中，只怕其中滋味妙不可言，比房中肯定多了不少意趣。况且已经忍了半年，既然我们都想通了，我就多一刻也不想等了。”

    “可是……可是天快要亮了！”

    他把我轻轻放在了温泉边的石头上，一面替我解衣衫，一面道：“那不是正好？黑夜和白昼交替时分，正是天地阴阳交汇的时刻，你还记得我给你找的那些书吗？书上说此时乃练房中秘术的最佳行房时刻……”他说着话，已经带着我滑入了温泉中，语声被水吞没。

    他怕我冻着，下水下得匆忙，头上的玉冠依旧戴着。我伸手替他摘去，他的一头黑发立即张扬在水中，此情此景几分熟悉，我不禁抿了唇角轻笑。

    他愣了下，反应过来，把我拉到他身前深深吻住了我。一个悠长的吻，长到我和他都是练武的人，可等我们浮出水面时，也都是大喘气。

    他大笑着说：“差点都忘了当日的心愿，那天在水里就想亲你的，可你太凶了，我不过牵牵手，你就想废了我。玉儿，当日真让你一脚踢上，现在你是不是要懊悔死？”

    我哼了一声，嘴硬地说：“我才不会懊悔。”

    “那是我懊悔，悔恨自己当日看得着，却吃不着！不过今日我可就……”他笑做了个饿虎扑食的样子，一下抱住了我，吻如雨点一般，落在我的脸上，脖子上，胸上……

    ――――――――――――――――

    太医再诊过去病的脉后，说一切正常，反倒张太医诊过脉后，隔了一日，开了一张单子来，没有用药，只是通过日常饮食调理。张太医为何会迟一日才开药方的原因，我和陈叔都心知肚明，但都没有在去病面前提起。

    送张太医走时，他看我欲言又止的样子，心中估计已经明白，面上却是一幅全不相干的样子，闲闲地说着话，“昨日刚去和孟九爷聊了医术，和他一比，我这么多年的医简直都是白学了……”

    他后面说什么，我已经都没有听进去，只是明白九爷的身体应该已经大好了。时间可以让身体的伤康复，那么时间也应该能让心上的伤康复的吧？

    一步步慢慢走回屋子，隔窗看到去病正低头研究单子，听到我的脚步声，他抬头向我一笑，我想笑却有些笑不出来，只快步掀帘而进。他把我的手拢进手心中，替我暖着手，他掌心里的暖慢慢让原本浸了冷意的心温暖起来，我反手紧紧握住了他的手，朝他暖暖一笑。

    去病似乎了然，又似乎一幅完全糊涂的样子，只笑看着单子上罗列的注意事项，鼻子里长出了口气，摆明了一副不想遵守的样子，“这也不能吃，那也不能吃，我能吃的也不多了。”可看到我瞪着他，又立即换了表情，凑到我耳旁，笑得嬉皮赖脸，“别气！别气！只要你天天让我吃你，我就一定……”

    他话没有说完，已经逃出了屋子，堪堪避过一个紧追而至的玉瓶子。“哗啦”一声，瓶子砸碎在屋门口，在屋子外立着的两个丫头都被吓得立即跪了下来。他隔着窗子笑道：“我进宫一趟，会尽早回来的。”

    我忙追到外面，“等等，我有话问你。”他没有回头，随意摆了摆手，“知道你担心什么，我们两个又不是没有夜晚溜进过宫殿，当日还和皇上撞了正着。他们要奏就奏，要弹劾就弹劾，皇上不但不会理，反倒会更放心……”他说到后来语音渐含糊，人也去得远了。我侧头想了一瞬，除非李敢有别的说法和证据，否则就那些的确还不足惧。

    一回身两个丫头轻舞和香蝶仍旧跪在屋子前，“你们怎么还跪着？快点起来。”

    两个丫头侧头看霍去病的确走远了，才拍拍胸口站起来，香蝶手快嘴也快，一面拿了扫帚来清扫地面，一面道：“自小做奴才做习惯了，一听见主人屋子里传来什么砸东西的声音，第一反应就是下跪，第二反应就是说一句‘奴婢该死’，其实往往究竟发生了什么事情，我们根本不知道。”

    我笑道：“你们怎么都那么怕将军呢？我从没有看见他责罚下人奴婢。”

    轻舞抿唇笑着，一句话不说，只低头用帕子擦地，还是香蝶想了一会后回道：“是呀！的确没有真正责打过谁。不知道，反正我们就是怕。我听别的姐妹说人家府里丫鬟都盼着能分到年轻的少爷身边服侍，指望着万一能被收了，从此也就跃上了高枝，可我们府里却从没有这样过，我们都琢磨着若跟了将军……”说到这里她方惊觉话说得太顺口，给说过了，一张脸羞得通红。

    我掩着嘴笑，“回头我要把这些话学给将军听。”

    轻舞和香蝶都急起来，凑到我身边哀哀看着我，我清了清嗓子，“不说也行，不过以后可要对我百依百顺。”

    两个人苦着脸，轻舞道：“好姑娘，我们还不够顺你？你问什么我们不是一五一十地全告诉你？而老夫人问我们的话，我们却能不说的就不说，非说不可的也只几句话带过。”

    我轻叹口气，揽住二人的肩道：“两位姐姐心肠好，怜惜我这个没有亲人的人，多谢两位姐姐。收拾完了，我们去一品居吃东西。”两人一听，都笑着点头，香蝶叹道：“你呀！一时凶，一时柔，一时可怜，难怪将军这样的人，见了你也无可奈何。”

    我面上笑着，心中却真地叹了口气，他们二人是陈叔仔细挑选过才放在霍去病身边伺候的，对我的确不错。可这府中的其他人因为卫少儿和公孙贺等人，表面笑脸相迎，心里却都别有心思。

    经过霍去病生病的事情，卫少儿看见我时不屑和敌意少了许多，只是神情依旧淡淡。我也不愿自讨没趣，能避开她就避开，估计她也不愿意见我，所以两人很少碰面。

    我与霍去病的关系，说明白清楚也很是明白清楚，反正上至皇帝，下至军中的从将官兵都知道我是他的人，霍去病也从不避讳，当着赵破奴等往来密切的兄弟的面，待我如妻；可若说糊涂也很糊涂，上至皇帝下到府中的奴才婆妇都依旧把我看作未出阁的女子，似乎我不过是霍去病不小心带在身边出来玩一次的一个女子，睡一觉再睁眼时，我就会从他们眼中消失。

    从冬到春，从春到夏，睡了一觉又一觉后，我却依旧出现在他们面前，大家也依旧固执地无视我。

    宫中举行宴会，我很少参加。可这次是皇后娘娘的生辰，卫皇后亲自和去病说带玉儿一起来，她虽没有明说什么，却通过这么一个小小的行为，默认了我和去病的关系。这段日子以来，若不是她压着低下的妹妹妹夫们，我只怕日子更难过，心中对她感激，所以一改往日一进宫就没精打采的样子，仔细装扮了一番自己。

    虽梳了汉人时兴的发式，却没有用汉人流行的簪子束发，用了一条紫水晶缨络，交错挽在头发中，参差错落的紫水晶缨络直悬而下，若隐若现在乌发中，宛如将夜晚的星光汇聚在了发中，最大的一颗紫宝石，拇指般大小，恰好垂在额头间。

    衣裙虽也是如今长安城流行的样式，却又略有不同。在绸缎面料上覆了一层薄如蝉翼的冰鲛纱，精美的刺绣隐在冰鲛纱下，添了一重朦胧的美。再加上冰鲛纱特有的轻逸，行走间又多了几分灵动。

    霍去病看到我的一瞬，眼睛一亮，笑赞道：“我一直觉得你穿西域那边的衣裙才最美，没有想到汉家衣裙也能穿得这么好看，看来以前都是你不上心。”

    进宫后，皇后娘娘正端坐上位，接受百官恭贺。霍去病拽我上前给皇后磕头祝寿，我坚决不肯上前，“你自己去就行了。我人来了，皇后也就明白我的心意了，你我这样公然一同上前却让皇后为难。”

    霍去病脸色有些黯然，“我宁愿你蠢一些，笨一些，不要为别人考虑太多，也不会太委屈自己。”

    我朝正在给皇后磕头的太子少傅和夫人努了努嘴，笑道：“象他们那样子就是幸福吗？看着倒是出双入对，人人称赞，我可不希罕。”

    霍去病放开我的手，独自上前去拜见皇后。

    等寿筵开始，酒过一巡后，李妍才姗姗而来，面上犹带着两分倦色，盛装下越发显得人楚楚可怜。华衣过处，人人都不禁屏住了呼吸，唯恐气息一大，吹化了这个冰肌玉骨的美人。

    原本热闹的晚宴竟然因为她的美丽突然陷入了死寂，只听见她的衣裙簌簌响动，腰间挂着的玉环时而相撞，一声声的清响荡在风中，平添了几分言语难述的韵味。

    她盈盈走到皇后面前下跪请安，卫皇后笑着说：“免礼吧！你身子不好，用不着行大礼，心意到了就行。”她却仍旧仔细地行了跪拜大礼后才起身。

    落座时，刘彻很是自然地就伸手搀扶了她一把，还低低嘱咐了李妍一句话，李妍蹙着眉头摇了下头，刘彻有些无可奈何地笑看着她，一转头看向皇后时，虽然也是笑着，眉宇间的宠溺怜惜却立即褪去。

    有心人看在眼里，不知道会怎么想？李妍已经从刚开始的一直隐忍退让，变成了锋芒微露，这是变相地在让大臣们看明白究竟谁在刘彻心中更重要。她刚一出场，已经让今晚本该是主角的皇后沦为了配角。

    我的视线在宴席上扫了一圈，现在究竟多少人希望得到皇位的是刘髄？又有多少人只是希望卫氏垮台，好方便自己从中得利？卫皇后和李妍相比，优势是朝中的势力明确雄厚，可劣势也恰恰在这里，支持卫氏的人很明显，想要扳倒他们也就目标明确，可支持李氏的人却都在暗处，他们可以在暗中弄鬼。

    眼光对上霍去病的视线，他的嘴唇微动，无声地说了三个字“你最美”。我嗔了他一眼，不屑地微扬起下巴，表示假话，我才不相信，心里却满是甜滋滋的感觉。

    一旁的李广利看到我和霍去病眉眼间的言语，重重哼了一声，起身对皇上和皇后道：“西域各国进献来的舞女经过精心挑选，选出最好的十二人，特意排了一出西域歌舞为皇后娘娘祝寿。”刘彻赞许地一笑，看向皇后，卫皇后微一颔首，“传她们献舞。”

    虽然说是西域舞蹈，但为了更符合给皇后祝寿的场合，融入了更多的汉朝舞风，把胡人特有的激烈奔放都压盖了下去，代之以轻灵飘逸。领舞的女子，身形高挑，宛转回旋中如翩翩蝴蝶，一起一落都好似没有重量。

    我不禁点了下头，的确是一等一的舞女，没有想到李妍也是看着那个女子点了头。我们两人今日夜里第一次视线相对，她眼若秋水，美丽清澈，似乎一眼就能看到她的心底，想起初相逢时，她眼中的情绪流转，判若两人。

    她忽地一笑，带了丝怜悯朝我摇摇头。我本想回她一笑，问问她，我们究竟谁更可怜？念头一转，却又觉得无趣，何必彼此苦苦相逼？移开视线，不再看她。

    众人鼓掌喝采时，我才回过神来。刘彻很是满意，边鼓掌边笑道：“应该重赏！”

    卫皇后刚要开口，李妍柔声道：“这些女子从西域千里迢迢来到汉朝，现在孤身一人，毫无倚靠。再大的赏赐都比不过一个家。今日长安城中的年轻才俊汇聚一堂，皇上不如就牵回红线，赏她们一个可以容身的家。”

    歌舞生涯终究不是长计，趁着年轻觅一个去处，虽然肯定是做妾的命运或者比这个更差，但如果能生下一男半子，在这个非她们家乡的地方，日后也总算有个倚靠。其余的女子都露了喜色，领舞的女子却只是目光一闪，从席上快速扫了一眼。

    刘彻看到女孩子们希冀企盼的眼神，竟露了一丝温柔，侧头凝视着卫皇后抿着嘴笑起来，卫皇后似乎也想起了什么，脸一红，低下了头。李妍立即转开视线，半抬头看向天空。一直状似无意地留心着她的李敢，手中的杯子一颤，几滴酒洒出。

    刘彻对西域舞女道：“听闻西域每年的赛马会也是女子向心爱男子表达情意的最佳机会，可以在互相追逐时用鞭子轻轻抽打对方，也可以用歌舞向对方传达心意。朕也效仿一下西域民风，准许你们自己去挑。”

    曲子响起，这次才是真正的西域歌舞曲。一开始就满是热烈奔放。欺雪压霜的肌肤，软若棉柳的腰肢，勾魂夺魄的眼神，刹那间满座皆春。

    李妍笑看向我，我心中一寒，蓦地猜测到她意欲何为。刘彻已经金口玉言颁了圣旨，如果待会有女子挑了霍去病，那……

    上次霍去病虽然逆了刘彻的心意，可当时刘彻根本没有来得及开口说婚事。两人似乎只随口说了一下府邸的事情，就已经让霍去病发下了“匈奴未灭，何以家为”的誓言。今日刘彻当着众位臣子的面，当着西域来客的面许下诺言，如果霍去病再当众抗旨……，我不敢再往下想，手紧紧拽着自己的衣裙，盯着场中的舞女。

    霍去病也猜测到李妍可能的意图，起身想走，两个女子却已经舞到了他面前，挡住了他的去路。霍去病的神情反倒慢慢冷了下来，嘴角抿了丝笑，坐回席上，端起酒杯，淡然自若地品着，好象身边根本就没有两个女子轻歌曼舞。

    我微松了口气，还好，还有时间。如果霍去病不打算两个都要，那么这两个女子先要用舞姿在彼此之间决出胜负。

    李广利的神色却并不好看，反倒更是多了几分嫉恨。我想了一瞬才明白，估计这两位女子并非他们事先安排好的棋子，而是自己真地看上了霍去病。我苦笑地看着那两个舞女，不知道是该骄傲还是该犯愁。

    领舞的女子容貌身形都是最出众的，席间一众年青公子，中年色鬼都留心着她，此时她一步一生姿地随着舞曲也舞向了霍去病，全场气氛立即热烈起来。

    一些完全不知底细的好事者喝起彩来，笑嚷道：“如此佳人也只有英雄方担得起。”真不知道他们是在拍霍去病的马屁，还是想找死。靠着霍去病、卫青而坐的一众武将都是冷着脸静看，甚至有女子舞到自己面前也顾不上，而李广利一众皇亲国戚王孙贵胄却有意无意地煽风点火，席间气氛浓烈到极点，却是一重冰，一重热，也诡异到了极点。

    另外两个女子看到领舞女子，面上一羞一恼，却都自知比不上，轻轻地旋转着飘开。领舞女子笑靥如花，美目流转，裙裾翻转间，若有若无地拂过霍去病的身子，霍去病却只是静静地品着酒。

    等到她单腿跪在霍去病面前敬酒时，就是她已经择定时。以后如何暂且顾不上，先救了眼前再说。我再不敢迟疑，侧头看向日磾，他点了下头。

    我脱去鞋子，将原本套在手腕间的一对铃当系在了脚腕上。一面缓缓站起，一面脆声拍了三下掌，打乱了西域的舞曲，引得众人都看向我。霍去病一脸惊诧，我笑向他眨了眨眼睛。

    急促欢快的曲子从日磾的短笛中冲出，宛如骏马跳跃在草原，又如小鸟翱翔在蓝天。我随着音乐转向霍去病，在每一个音调间隔间，轻踏一下脚，用铃当相和笛音，别有一番风味。

    起先还舞步不顺，踏错了几步，惹得几个舞女掩嘴轻笑，我朝她们扮了个鬼脸。哼！如果让你们七八年没有跳过，你们要能跳成我这样，我任你们嘲笑。

    舞步渐渐跳顺，往日在草原上纵情歌舞的感觉又回到了身体里，再加上我练过功夫，比一般舞女更多了一份轻盈和刚健，一曲匈奴女儿的示情舞，跳得虽不算好，却别有一番看头。

    霍去病笑起来，端起酒杯一饮而尽，神情说不出的畅快淋漓，还隐隐带着几分得意骄傲。

    太过意外和吃惊，全场的人都不知道如何反应，只目瞪口呆地看着我，一地鸦雀无声中，脚腕上的铃当声越发清脆悦耳，彷佛少女的笑，开在春风中，惹得你也禁不住心儿变得柔软。

    那个舞女静静看了我一会，朝我一笑，舞步转换，竟然也是一支匈奴舞。我和她交错舞过霍去病面前，他一改先前淡淡品酒的样子，居然兴致盎然地看看我、又看看她，似乎还真在我们之间挑选着哪个更好。

    此人竟然如草原上的棘棘草，见点阳光就灿烂。我心中有气，笑得却越发欢快，转向他时，借着展开的裙裾掩盖，飞起一脚踢向他，却没有料到他早有防备，手恰好握住我的脚。

    笛音急急，我却定在了原地，保持着一个古怪的姿势和古怪的笑容，唯有手臂还随着音乐起伏。幸亏日磾从小给我配曲，看我不对，立即放缓了音乐，反倒让预料不到的舞女脚下一绊，连着跳错了几个步子，险些摔倒。引得众人都看向她，一时间倒是把我的古怪忽略了。

    她刚立稳身子就一脸恼恨地瞪向吹笛的日磾，却出乎意料，看见的不是一个乐师，而是一个气宇轩昂的华服男子，乌发卷曲，目深鼻挺，显然也是胡人。日磾向她歉意地微欠了下身子，她愣了一瞬，脸一红撇过了头。

    我脸上的笑容实在挂不住了，虽然舞蹈里的确有舞步不动，只靠上半身和手臂的舞姿，但如今……

    霍去病看我盯着他的眼睛越来越冷，笑着在我脚上摸了一把，放开了我，若无其事地端起酒杯。

    舞曲依旧，我和一旁胡女的舞姿却都有些乱，她的脸红着，我的脸烧着，两人还彼此撞了一下。我心头一惊，清醒过来，恶狠狠地瞪了霍去病一眼，这个时候你还有心思逗我？他却只是玩味地看着我的神情，嘴边抿着笑。

    胡女的心思也转了回来，打起精神，原有的妖娆风情尽展。我郁闷地看了她几眼，想着要不要呆会使点坏招，暗中把她弄伤，否则这场比舞我肯定赢不过她，可众目睽睽下，特别是还有李妍李敢这样的有心人，若被抓住了呢？

    日磾的笛音顿了一顿，忽地变了一只曲子，是一支草原上流传颇广的情歌，表达男子对偶然见过一面的女子的思慕之情。

    我脚上的铃当声刹那乱了起来，那个胡女也是身子一颤，似惊似喜地看向日磾。席上听得懂此歌的人都一脸震惊困惑，不明白今天晚上究竟怎么了？大家似乎都突然之间发了情，或者说发了疯？

    我疑问地看向日磾，日磾却没有搭理我，只看着胡女。胡女看看日磾，看看霍去病，又看了我一眼，忽地下定了决心，脚步几个轻旋就已经转到了日磾的几案前，轻轻弯下身子，单膝跪在了日磾面前，表示已经认他为主。

    状况变化太快，李广利一脸气愤，猛地站了起来，李妍赶在他张口前，笑拍了下掌道：“恭喜二位。”李广利和李妍的眼神一触，身子僵硬地又坐了回去。

    这个聪明的胡女在最后一瞬改变了主意，压下重注，挣脱自己的棋子命运。她赌她的眼光，赌她的运气，而日磾不会让她失望，只要有他一日，必照顾她一日。

    我向霍去病弯身行了个礼，转身回自己的座位。众人都愣愣看着我，李妍笑问道：“金玉，你莫名其妙地上了场，又一言不解释地下去，把这里当什么了？”

    我和卫皇后视线一错而过间彼此已经交换了心思。反正卫李已经不能共容，既然李妍你步步紧逼，那我也无须再步步示弱。我面向李妍跪下，一字一顿地道：“这里当然是皇上特意为皇后寿辰举行的宴会。”

    李妍被我一句话憋得眼睛里面直冒火，却再说不出半个字。再得宠的小老婆依旧是小老婆，见了大老婆依然要守规矩，更何况是主掌后宫的皇后？今日还轮不到你不停地说话。

    刘彻一直冷眼旁观着周围的一切，此时听到我的话，瞟了眼一言不发的卫皇后，又从霍去病面上掠过，笑着说：“金玉的舞跳地不错，应该赏。”

    卫皇后温柔地笑着，“臣妾尊旨。”

    一场掩盖在旖旎香艳下的风暴暂时化开，可我和日磾这次曲舞相合是否会卷起另一场更大的风暴？卫李两氏的争斗已明显化，刘彻今晚明显偏袒着李氏，这显然又是一场帝王的权利平衡术，就如当年他借助了王氏对抗窦氏，之后又扶植卫氏彻底击垮窦王两族的外戚，而这次轮到了权势过大的卫氏。

    马车行了一路，霍去病盯着我笑了一路。进了屋子后，一面宽衣一面依旧笑个不停，我被他笑得恼火起来，“你不想想如何应付李妍，反倒在这里莫名其妙地笑个没完没了，不知道下次她又会使什么手段。”

    他长吁口气，躺到榻上，双手交握枕在脑后，一脸心满意足，“我盼着她使手段，最好能常常象今晚这样。”

    我哼道：“是呀！当着满朝文武的面，几个女子为你争风吃醋好是有面子，好是风光！”

    他嘴边带笑，微眯着双眼，似乎仍在回味，“的确是滋味无穷。如果不是她们，我还不知道你这么紧张我，也绝对想象不到你居然会向我跳舞求爱。”

    我半仰头翻了个白眼，哈哈长笑两声，“我是好紧张你呀！”

    他那个惫赖样子实在惹人生气，扑上去掐住他的脖子，“你下次再在大庭广众下乱摸，我一定紧张‘死’你！”

    他一手来呵我的痒，一手把我拽进怀中，“你的意思是只要不在大庭广众下，我就可以为所欲为？可以乱摸？那我不客气了。”

    端了洗漱用具进来的轻舞和香蝶恰看到我们这纠缠在一起，暴力香艳的一幕，冒失的香蝶一下就把手中的帕子并妆盒全掉到了地上，轻舞倒还沉得住气，弯腰一礼，低下头拉着香蝶快速退出了屋子。

    完了，彻底完了！这下是里子面子全丢光了，我在她们面前的形象尽毁。我恨恨地瞪着霍去病，他却只是一挥手打落了纱帐。

    …………

    谁是兔子谁是老虎，究竟谁吃定了谁，我终于明白了！						