大漠谣·终结篇 正文 第十七章：毒计

							    人彷似睡在云上，轻飘飘地说不出的舒服，很想就这么一直睡下去，可灵台中的一点的清明却告诉自己一定要醒来，无论如何也要醒来。自己彷似分成了两个人，一个躺在白云间睡觉，一个在半空俯视着正在睡觉的自己，她拼尽全力地对着下方呼喊：“醒来，快点醒来。”睡着的自己却一无反应，她越来越累，累得随时都会从半空摔下，跌成碎沫，神智也在渐渐涣散，可依旧拼命坚持着，一遍又一遍地呼喊：“金玉，你要醒来，你一定要醒来，你能做到的，只要用力睁开双眼，用力再用力，你就能醒来，你能做到……”

    我能做到，我一定能做到，有人等着我呢！眼皮象山一般沉重，可我最终还是艰难地睁开了双眼。九爷一脸狂喜，眼中竟隐隐有泪，猛地抱住了我，“玉儿，我知道你一定能醒来。”

    维姬一面笑着一面抹泪，“幸亏九爷不肯等到天明接你出去，案子一定，即使半夜也求了皇上放人，否则我就是百死也赎不回自己的罪过。”

    日磾静静看着我微笑，眼中也是一层水意，一旁的小风指着我道：“你们女人真是麻烦，只会惹人担心！”话没说完，他语声哽咽，蓦地扭过了头。看来我真地是从阎王殿前逛了一圈，以至于连九爷的医术也不敢确保我性命无忧，让众人担足了心。

    我的手轻轻摸过腹部，知道他一切安全，才彻底放心。

    九爷的眼中血丝密布，整个人说不出的憔悴，一向仪容优雅的他，衣服竟然皱巴巴地团在身上，看来一直没有换过。

    我有心想说一声“谢谢”，可知道根本没有这个必要，这两个字太轻太轻，而内心深处的感觉，我却不愿让他知道，很多东西只能让它永远沉淀在心底最深处，说出来反倒徒增痛苦。

    我哑着嗓子问：“事情都过去了吗？”九爷只眼睛一眨不眨地凝视着我，根本就没有听见我说的话。我不敢看他，视线投向日磾，石风嘴快地道：“你昏睡了将近四天四夜，天大的事情也有结果了。”

    日磾平静地说：“玉石珠子是宴席上的发令女官搞得鬼，她是皇上新近册封的尹婕妤的人，尹婕妤本想借此机会一箭双雕，让卫皇后和李夫人反目相斗，她好渔翁得利。事情被查出来后，女官畏罪自尽，尹婕妤撤去封号，贬入冷宫。”

    李妍虽然没有伤到卫皇后，却把另一个可能的敌人打垮了。尹婕妤，那个笑容健康明亮的女子，与李妍的楚楚动人截然不同的风致，刚得了刘彻的宠爱不过半载，却就在两大势力的打压下稀里糊涂地进了冷宫。

    心中一震，金玉呀金玉！你还有空闲感慨别人稀里糊涂？难道你就是聪明人吗？如果没有九爷，你只怕早就稀里糊涂地见阎王了。不能再低估李妍，也不能再对她有心软，否则只能害了自己，让仇者笑，亲者痛，“我是中毒了吗？”

    九爷没有回答我，一扭头才发现我们说话的功夫，他竟然就半靠在榻上睡着了。维姬瞅着我道：“将近四天四夜，九爷一直守在你的榻前没有合过眼，我们怎么劝都没用。”我凝视着九爷憔悴疲惫的面容，心中的滋味难辨。

    小风犯愁地看着九爷，我忙道：“不要惊动九爷，就让他在这里睡吧！把我挪到外面的榻上。”

    看维姬和小风替九爷垫枕头、脱鞋袜、又在榻脚搁了一盆冰块消暑。维姬刚要转身离开，九爷睡得迷迷糊糊中，拽住了她的裙裾，喃喃叫道：“玉儿……”屋子中的三人都看向了我，又都立即移开了视线。

    维姬想把裙子拽出，九爷却没有松手，眉头紧锁在一起，让人看了，只觉凄凉。

    小风想上前帮忙，维姬摇头阻止了他，“让九爷拽着吧！至少他在梦里可以舒心一些。”

    日磾轻叹一声，递了剪刀给维姬，维姬把裙子剪开，九爷握着手中的一副裙裾，眉头慢慢展开。我的头俯在枕上，心中全是酸涩。

    日磾几分了然，坐到我的榻侧，拍了拍我的肩膀，“你刚才不是问起中毒的事情吗？”

    我深吸了口气，把心神拽回。事情走到今天一步，我和李妍之间已经无法善了，而且我还把已经从长安抽身而退的九爷再次卷进长安这个大泥塘，并且是大泥塘中最大的漩涡——皇子夺嫡，不管为了谁，我都必须打起精神。

    日磾看我肃容倾听，赞许地轻点了下头，“这几日九爷一直忙着救你，很多事情都顾不上理会，我们问过九爷是何人下的毒，九爷没有回答，但我揣测应该是李夫人。皇上肯定已经知道你中毒的事情，宫里的太医和稀世难寻的药材源源不断地送过来，虽然没有明说为了何人何事，大家都只是装糊涂罢了！看皇上的举动，他心里只怕也很担心，而且……”日磾微顿了下，“十分忧虑。”

    如果真有什么事情，一尸两命，皇上这边再封锁消息，九爷却肯定会让霍去病知道，以霍去病的脾气，现在又重兵在握，皇上还真应该担心忧虑。想到此处，身子陡然一震，李妍她并非是为私怨，她的最终目的原来还是大汉的天下。虽然霍去病和卫青不和，但毕竟同根连气，一损俱损，此次若真如了李妍的意，大汉朝堂内必定大乱，刘彻即使最后能拨乱反正，也会元气大伤，无暇再顾及西域。

    维姬急急拧了帕子来替我擦汗，“这些事情以后再说吧！现在先养好身体。”

    我道：“捡回一条命来，我自己更紧张自己。说说话不碍事，把事情说清楚，我心中有了计较也好安心休息。否则老是担心着下一次会有什么暗箭，更是休息不好。”

    日磾道：“关键是你和李夫人一向交好，很多人到现在都以为你们亲如姐妹。而霍将军和卫氏在政治上并不是很亲昵，甚至和卫大将军在军中势力相抗，李夫人就算想替儿子争取太子之位，也没有置你于死地、激怒霍将军的原由和动机。再加上李夫人现在正受宠，没有如山铁证，皇上根本不会相信，反倒会怀疑是因为卫氏惧怕李氏分了他们在朝堂中的权利而弄鬼陷害，所以中毒的事情即使追究肯定也追究不出明堂来。”

    我叹道：“李妍既然敢做，肯定已经安排好退路和顶罪的人，甚至一个不小心还不知道又把哪个无辜的人做了牺牲品。这些已经发生过的事情，我懒得去理会。倒是砸碎玉塔伤了皇子的事情，九爷怎么令李妍退步的？”

    日磾摇摇头表示不清楚，“我只知道九爷和皇上秘谈过一次。具体谈了什么，只有九爷和皇上知道。谈完后，皇上竟然下旨由九爷负责审查此事。也许是李夫人想到一个卫皇后她已经很难撼动，再加上势力未明的九爷，与其做无用的纠缠，不如牺牲一个卒子，把另一个正变得越来越危险的敌人先击垮。”

    我哼了一声，“她哪里是放弃纠缠？根本就是还有后招，而且一招更比一招毒辣，所以假装放手麻痹一下众人，还让卫皇后帮她惩治了尹婕妤，皇上以后即使偶尔想起尹婕妤的好处，心中有怨，也全是冲着卫皇后了。”

    日磾和维姬都露了后怕的神色，维姬喃喃道：“从一开始就是一环套一环，好缜密可怕的心机。”

    我对日磾道：“真是对不住你，本来你在汉朝可以过得平稳安静，我却把你拖进了这场宫廷纷争。”

    日磾握住维姬的手笑道：“危难识人心，一辈子能交几个托付生死的朋友，痛快淋漓地活一场，什么都值得。若非你，我在汉朝不会结识霍将军和九爷这般的人物，天照和小风这样的义气之交，这种事情，你多拖几回，我也甘愿。”

    维姬也展颜而笑，“我也甘愿。以前听故事说什么一诺托生死，总觉得不可信，可认识你和日磾后，我相信了。根本不需要诺，一个指环就够了。”

    小风嘟囔道：“我可不甘愿，小爷我只想好好做生意赚钱，你的破事以后最好别烦我。”

    维姬皱了皱鼻子，一脸纳闷，歪着脑袋娇俏地问：“那起先是谁放着生意不做在这边呆了几天几夜，还嚷嚷着要去刺杀李夫人为玉姐姐报仇？又是谁看到小玉醒来竟然背着身子抹眼泪？”

    小风跳着脚往屋子外面冲，一面道：“我那是因为九爷，还有我爷爷。”我们三人望着小风的背影，相对而笑。我的心中暖意溶溶，原本因为李妍而生的一些阴霾全部消散。有友若此，复何憾哉？

    ―――――――――――――――

    九爷要我住在石府，天照、日磾和红姑也恳求我留在石府，陈叔本来颇有些微词，但当九爷问道：“你能确保霍府所有的人都可靠吗？”

    陈叔神情复杂，发了会怔后，长叹一声，向九爷行了一大礼道：“都是老奴失职，等将军回来，他一定亲自上门重谢九爷帮他照顾玉姑娘。”

    九爷搭在轮椅上的手蓦地紧了下，又缓缓松开，微微笑着回了陈叔半礼。天照气哼一声，“小玉一进长安城就在石府住过，我们本就是故交，不用霍将军谢。”

    陈叔的目的已经达到，对天照的冷言冷语只装作没有听见，向我细细叮嘱了几句后转身离去。

    日磾又是好笑又是苦笑，望着我摇头，维姬却是带了几分愤愤不平，我只能报以苦笑。不管九爷还是去病，一个女子若能遇见其中一人，得其倾心，绝对是一生中天大的福分，可两个天大的福分加在一起，却绝对不是一加一等于二，幸福翻倍，而是一不小心三个人就会都被压垮。

    再次住在竹馆，翠竹依旧青青，白鸽也依旧翩翩飞翔，可人面已经全非。我把我的感慨全藏到了心里，九爷也尽力掩藏了一切心绪，面上只有那个淡若春风的微笑。

    偶尔间，我不经意地一侧头或者一回眸间，恰恰撞上他凝视着我的眼睛。幽暗无边的漆黑双瞳中波涛翻卷，几多心酸和痛苦在一怔后又立即化作了微笑。

    （此处修改也是删除）

    饮食严格遵照九爷的吩咐，何时休息，何时做适量活动，月余后身体已经完全康复过来。我一再追问着九爷和刘彻谈了什么，又究竟许诺了刘彻什么才令刘彻让他负责调查玉塔事件，可九爷总是笑而不答。

    自“生病”后，刘彻常命太医来探望，还时时赐药，皇后处也有宫人来探望，最最可笑的是李妍也打发了宫人来殷勤垂询，还写信传授她怀孕时养胎的诸般方法，字里行间全是担心，估计刘彻看到还真要感动于李妍不忘旧情，我们姐妹情深呢！

    小风每次见到李妍的人就一副火上头，想抽刀子的样子，却总被九爷的眼光逼得乖乖坐回原处。

    人一走，小风就在我面前跳着脚骂，什么做生意也玩阴的，可没见过这么阴的，什么你们真是好涵养，居然还能微笑着应对。天照劝了两次，没有劝住，只能由小风去。

    九爷有一次听到后，盯着小风看了半晌，看得小风胳膊上的鸡皮疙瘩冒了一片，小风摸着胳膊上的鸡皮疙瘩，沉默了下来。难得看到这只螃蟹服软，我用绢扇掩着脸偷笑。

    九爷对小风淡淡道：“以后李夫人派来的人就由你接待，若有任何差池，长安你就不用呆了，你也就是去西域给大哥和二哥打个下手的料。”

    小风低着头，一个人在原地默默站了两个多时辰。我和天照说的话，他全充耳不闻。

    一夜之后，小风的神色中多了一些别的东西。天照看着小风对九爷道：“长安城的一切以后可以放心交给小风了。”

    “他的心比小雷小电他们都大，如果想在长安城做一方霸主，这些和官家虚与逶迤的功夫必不可少。”话是如此说，九爷的脸上却没有赞许，反倒几分忧虑。九爷这是担心小风过犹不及，走得太过，但小风此时钻进了牛角尖，九爷一时也想不到合适的方法点醒他。

    我既然病好了，于情于理，都应该去宫中谢恩。刚把意思和九爷说出，九爷立即道：“不行。”

    我蹙着眉，学着他刚说过小风的口气慢慢道：“这些和官家虚与逶迤的功夫必不可少。”语气神态都学了个惟妙惟肖，九爷气笑地凝视着我，眼中神色复杂。

    估计很少有机会看到九爷被人堵得说不出话来。天照正在喝茶，一声笑未出喉，被茶水呛得连连咳嗽。原本神情淡然立在一旁的小风看了我一眼，又看向表情古怪的九爷，脸上露出了往日熟悉的笑容，吭哧吭哧地笑出了声。

    九爷瞟了眼小风，唇边露了笑意，“行事可以虚虚假假，心却一定要真。长安城中多少富豪到最后除了钱其余什么都不知道，他们不是在赚钱利用钱，而是迷失在钱中。凡事过犹不及，如何在纷扰红尘中保住自己的一颗赤子心全靠自己。”

    小风怔了一会，向我嘻嘻笑着行礼，以示多谢，大声道：“我懂了。”

    天照此时才明白我为何故意学九爷的语气说话去揶揄九爷，看看我，又看看九爷，带着遗憾轻声一叹。

    “九爷，我知道你不放心。可这些事情总是要由我自己面对，按照规矩我必须进宫当面叩谢各位娘娘的挂心。毕竟……毕竟我已经不是一个人，和他们已经有了千丝万缕的关系。”

    九爷沉默地看着窗外，天照和小风都静静退出了屋子。半晌后他的声音轻飘飘地在空荡的屋子响起，“不要吃用宫里的任何东西，不管是李夫人或者皇后处，能早走就早走，真有什么事情立即找皇上，现在整个皇宫里反倒是皇上最可信。因为皇上答应过我……因为霍将军，皇上一定会护着你。”我心中很多困惑，此时却不好多问，只立即答应。

    ――――――――――――

    入宫后先去叩谢皇上。我去时，刘彻正在书房内披阅奏章，没有召我进去，只命我立在门口，随口问了我几句话后，就挥手让我下去。

    别的都是问我病养得如何，只一句话问得有些突兀，他问我“孩子还有几个月出世？”琢磨了一会，却想不出什么特别的道理，也许只是看去病能否赶回来迎接孩子出世。

    按理本应先去拜见皇后，不过为了自己的安全，还是决定先去见李妍，这样即使李妍有什么花招也会有个忌惮。

    李妍笑靥如花，目注着我的腹部道：“这个孩子的命可真是多劫难，一开始就这么不顺，只怕日后磨难更多，说不定……”

    我哈哈笑了两声，把她后面难听的话挡回去，“怎么会呢？我和去病从未做过亏心事。娘娘这么相信命，倒是该好好担心一下自己，思虑忧愁过多折寿，听闻娘娘最近也病了一场，估计是谋虑太多。”

    李妍捏着绢扇的手指节太过用力，渐渐发白。

    “民女特意来谢过娘娘的‘殷勤爱护’，现在还要去皇后千岁处谢恩，先行告退。”

    我起身要走，她冷笑道：“你真以为皇后是一心护你的吗？如果卫皇后心思真那么单纯，怎么可能专宠后宫那么多年？让陈皇后在冷宫中含恨而终。卫少儿和她比，简直愚蠢。卫皇后和卫青是卫家最聪明的两个人，卫氏宗亲中其余诸人都反对霍去病娶你，却独独他们两个既不明确反对，可也不表示支持，卫皇后反而对你不计前嫌，常常施以小恩小惠，金玉，你不会聪明了一世，反倒此处糊涂了吧？”她慢悠悠地，一字一顿地说：“你难道真一心认为你的病是因我而起？”

    我心中念头几转，却只是对李妍欠身一笑，脚步未停地向外行去。她蓦地问道：“为什么？金玉，为什么？”

    我被她问得莫名其妙，停住脚步回身问：“什么为什么？”

    她的笑意褪去，脸上几分凄凉，几分困惑，“我也许该叫你玉谨，你为什么放过匈奴的单于？你不是和我一样有杀父之仇吗？”

    “你果然已经查出了我的身份，大概让你失望了，竟然没什么利用价值。就算我是匈奴人，也是和伊稚斜有仇的匈奴人，不可能帮他对付大汉。”

    “金玉，我只想知道为什么。我入宫前，你曾经劝过我放弃仇恨，过自己的人生，我当时只觉得你根本不明白我的痛苦，才会说出如此轻松的劝戒，可现在才知道，你懂得，你懂我的仇恨。”李妍的语声转哀。

    一改往日的优雅从容，此时的李妍象一个迷路的孩子，眼中满是深深的无助，我心中暗自叹息，想了一瞬，认真地回道：“因为我有一个深爱我的阿爹，也遇见了阿爹企盼我得到的幸福。其实我的性子也是一根线，爱恨走极端，为了一己之心，其余全不顾的人。如果没有阿爹临去前一再叮咛和逼我许诺，也许我早就回匈奴伺机去报仇，根本不会来长安，不会遇见九爷，也不会遇见去病，说不定……”我摇头苦笑，“说不定我也会在万般无奈下对伊稚斜虚与逶迤，甚至嫁给他，唯一不同的是我会等他戒心消退时借机杀他，而你是想让自己的儿子登上帝位，掌控整个汉家天下。”

    李妍眼中泪意盈盈，“你的阿爹要你放弃过去，走自己的路，我的娘亲却绝不允许我忘记仇恨，临去时也依旧双眼死死地盯着我，直到我点头承诺会去报仇时她才闭上眼睛。”

    我微提着裙裾离去，李妍的声音在身后幽幽不绝，“为什么？为什么？……不公平，老天不公平……你和我本应该同样的命运，可如今你可以来去自由，拥有一心一意对你的霍去病和孟九，还有真心相护你的朋友。金玉，为什么你比我幸运？我恨你，我恨你……”

    临出屋前，回头看向李妍。翠玉珠帘宝光晶莹流转，雕凤熏炉吐着龙檀香。李妍坐在凤榻上，繁复的裙裾一层层铺开在羊绒地毯上，显得人十分娇小。绯红的织锦华衣，越发衬得脸色苍白，眉眼间全是凄伤。

    隔着长长的甬道看去，那密密的珠帘竟然十分象监狱的栅栏。屋外阳光明媚，可照不进这深深庭院。

    我心中惊悸，彷似看到另一个可能的自己，忙扭回头匆匆逃出了屋子。人生的路越往下走，才越明白阿爹的睿智，也才越知道自己有多幸运。在一个岔路口，如果选择了不同的路，就会变成另一个完全不同的人生。

    李妍，其实你也拥有很多：你有真心疼宠你的兄长，有什么都不计较，只希望你过得平安喜乐的李敢，现在还有一个聪明可爱的孩子，就是皇上对你也是爱宠非同一般，真心呵护。只是你把这一切都看作了棋子，你为了一个目的已经彻底迷失了自己。最后即使遂了心愿，你又会开心吗？

    皇后宫中总是花香不断，上次来是金菊铺满庭院，此次却是一天一地的紫薇花：一天正在盛放的紫色花朵，一地已经飘零的紫色落花。

    偌大一个院子不见一人，静悄悄地无一点声音，只闻头顶的紫薇花簌簌而落，时有时无。被这种幽静到极致的氛围所慑，我不禁放轻脚步，沿着紫薇花瓣铺就的路缓缓而行。

    屋廊下，卫皇后正侧躺在湘妃竹榻上看落花随风而舞。廊柱一角的水漏声清晰可闻，滴答，滴答，越发显得庭院幽静。

    我站了好一会，她方发现我，也没有起身，只向我笑指了指榻侧，示意我坐。

    我静静地行了个礼，跪坐在榻下的席子上，“花开得真美。”

    卫皇后淡然一笑，“时间太多，不知道该干什么，只好全花在侍弄花草上了。”

    我默默地坐着，半晌后，卫皇后问：“病全好了吗？”

    既然大家都认为我只是偶感风寒地得了一场病，那我也只能陪着装这个糊涂，“好了，这段日子让娘娘挂心了。”说着想要起身磕头，卫皇后伸手挽住了我，“这里就你我二人，说话就是说话，别弄这些繁文缛节出来，你累我也累。”

    庭院幽深，紫薇花树茂密蔽日，外面的太阳再亮丽，都和这个庭院毫无关系。坐久了，我身上泛着一层凉意，却并不觉得舒服。

    水漏依旧滴答滴答，心头莫名地冒出几句诗非诗、赋非赋的话：更深漏长，独坐黄昏，紫薇花开，谁人是伴？终不过落花人影两相对。

    “……也算得了一次教训，以后行事要谨慎，该忍的时候就要忍。”

    心思恍惚，只听到皇后娘娘的后半句话，一时嘴快，“总有些事情忍无可忍。”

    难道冷眼看自己的朋友死在面前？忍着让去病娶了她人？

    卫皇后看着满地落花，漫不经心地缓缓道：“忍无可忍，从头再忍！人生没什么忍不了的。”

    凉意从心头泛起，觉得有些冷。虽然这个宫廷美轮美奂，我心中却满是厌恶和疲倦，只想离去。起身向卫皇后行礼告退，她轻点了下头，“照顾好自己，有什么事情都可以来找本宫。”

    快步走出院落，重新站在阳光下，不禁深深吸了几口气。在里面坐着，因为光线黯淡，只当已经黄昏，原来外面的阳光还如此明亮。其实这里和李妍那里，景致风情虽然绝然不同，但有一点一模一样：阳光都照不进去。

    卫皇后的心思，不是想不明白，只是很多时候人糊涂一点方能更快乐，事情想得太明白太透彻，反倒没了滋味。况且我心里自始至终只把我认做是霍去病的人，和卫氏可没什么关系。

    去病愿意帮卫氏，我全力赞同，去病不愿意帮卫氏，我也全力赞同，与我而言，只是去病是否高兴和乐意做的事情，但于卫皇后而言，却是一定要争取的支持。她对我的几分好，肯定都是做给去病看的。卫少儿虽然是去病的母亲，却还没有卫皇后了解去病。他的性子认定的人和事，岂能是别人几句不赞同就能拉回来的？

    刘彻想让去病和他的关系更加亲近，甚至取代卫氏在去病心中的位置，所以想许嫁公主，可卫皇后却肯定不乐意见到这种事情的发生，恰好去病自己不愿意，她乐得顺了去病的心意，既是一个极大的顺水人情，说不定还可以让去病失宠于刘彻，一举扭转刘彻借去病打压卫青的局面。

    我当日何尝没有纳闷过，以卫皇后在卫氏的地位，她若真有心护我，下面的弟妹怎么可能反对？只是不愿意深想，宁愿做个快乐的糊涂人，反正我在乎的只是去病。可现在为了孩子，却不得不想，一举一动都务必要小心谨慎。

    去病虽然和卫青不算和睦，频频拆卫青将军的台，甚至公然和卫青将军对着干，但去病如此做的原因却是一大半为了让刘彻安心。在太子这个底线上，他无论如何，一定会帮着卫氏。但卫皇后不会相信霍去病，就如她不会相信刘彻一样。

    其实在那个阳光照不进去的宫廷里呆久了的人，最后除了自己还会相信谁呢？

    我若真因李妍出什么事，对卫皇后而言，只要时机掌握得好，事情处理好，不但不是坏事，甚至是天大的好事。去病不会放过李妍，那卫皇后自然可以坐看去病如何铲除她现在的最大敌人。

    李妍和卫皇后要的结果一样，只是因为个人的目的不同，所以事情发生的时机选择不同，事情过后的处理不同而已。

    在那个宫廷里，现在真心希望我和孩子平平安安的人居然只有皇上。

    难怪进宫前九爷一再叮嘱我有事去找皇上，反而对卫皇后只字不提，他其实早就看明白一切，只是顾忌到我和去病的关系，不忍心伤我。

    我趴在马车窗口长长一声叹气，去病在外面打着一场艰苦卓绝的仗，我这边也是凶险万分，不过，我不会让自己有事的，我一定会保护好孩子和自己。

    马车还未到石府，就看到九爷的身影，他竟一直等在府门口，我忙向他招了下手。一下马车的第一句话就是“我没有喝水也没有吃东西”，他点了下头，探手把我的脉，一会后才神情真正释然，“奔波了一天，吃过晚饭后就休息吧！”

    我心中别有滋味，脸上却只淡淡点了下头。

    ―――――――――――――

    …………

    “多久孩子出世？多久孩子出世？……”

    “不公平，不公平，不公平……”

    “我恨你，我恨你，我恨你……”

    “忍无可忍，从头再忍。忍无可忍，从头再忍……”

    刘彻的面容，卫皇后的面容，李妍的面容，交错着在眼前飞过，一个分裂成两个，两个分裂成四个，四面八方全是他们，笑意盈盈的，眼中带恨的，冷若冰霜的……蓦然间都向我飞扑而来，我护着肚子，拼命躲闪，却无处可逃。眼看着他们就要抓到我的肚子……我“啊”的一声惨叫，从榻上坐起。

    窗外月色很好，映得榻前一片银光。已经明白只是一场噩梦，身子却还在微微发抖，九爷拄着拐杖匆匆而进，“玉儿？”

    我抱着头道：“没什么，只是做了一个噩梦。”

    他坐到我的榻旁，“不管什么噩梦都不会成真。”

    他的声音如同春风，驱除了我身上的寒意，我的心慢慢平静下来，“毒药是不是也可能是皇后所下？”

    九爷唇边一抹苦笑，“是不是皇后亲口吩咐，不可得知。卫氏如今是一个大的政治利益集团，从平阳公主到一般门客都与卫氏的荣辱休戚相关。李妍和皇后一方的势力都有可能下毒，如果是皇后这边所下，他们就会准备好证据指向李夫人，事情一旦成功，则是逼迫皇上对霍将军做一个交待，那以皇上的性格，十之八九会牺牲李妍，美人是难求，可名将更难寻，而且一个女人在皇上心中，无论如何也比不上千秋功业万里江山。可皇上虽然会牺牲了李夫人，却会因此对霍将军心中怨恨。这也算是一箭双雕的计策了。如果是李夫人下的毒，证据也许会指向卫氏，也许会指向别人，就看她想要的是什么。她的目的你应该最清楚，甚至她的目的应该更能说服你和吸引你的注意，否则以你的聪明，不会一直怀疑是她，而忽略了皇后。”

    我一脸苦涩的笑，“难怪你一定要把我留在石府。我刚才做了个梦，梦见他们都想要我的孩子。迄今为止，战场上传来的消息一直是捷报，我虽然也担心，可我更相信去病一定能大胜而回，此番如果再胜，去病在军中的地位就要盖过卫将军。皇上虽然极其器重去病，可疑心病是皇家通病，随着去病的权利地位越高，皇上的疑心也会渐增。”

    九爷道：“霍将军表面上行事张狂随性，实际却城府暗藏。这些事情霍将军应该早有计较，皇上也还算明君，应该能把疑心掌控在合理范围之内，我相信霍将军不会替自己招惹到杀身之祸。”

    “这个我懂，以前去病就和我提过一些，他在军中行事张狂，不得兵丁的心，也就是出于这些考虑，现在看来成效很好，皇上显然对他比对卫将军更信赖。我目前计较的不是这些，而是我觉得皇上想要这个孩子，他想把孩子带进宫中抚养。”说到后来，我心中酸楚，虽然极力克制，眼中依旧有了泪花。天下间哪个母亲舍得让孩子离开，虽然看上去臣子的孩子能得皇上抚养，的确宠爱万千，尊贵无比，可内里却不过是一介人质。

    九爷眼中又是怜惜又是痛楚，“你为什么会这么想？”

    我摇摇头，“不知道，我就是觉得会这样，即使皇上没有这么想过，李妍也一定会提醒皇上如此，她对我恨怨已深，只要能让我不快乐，即使对她没利，她也会做，何况此事对她还大大有利。”

    “啊！对了！”我忽地叫道：“李妍已经查出我小时在匈奴中的身份，我在想当日日磾吹笛伴奏，我跳匈奴舞的事情皇上也看在眼里，那皇上应该也清楚了我和匈奴的关系。”

    九爷的脸色变得惨淡，眼中全是痛楚，匆匆扭头看向别处。我这才醒起他如果知道当时的一幕，对他而言，是何样滋味，我咬着唇想说什么却不知道该说什么。

    他浅笑着转回头时，面色已是如常，“往好里想，你和伊稚斜有仇，皇上不该对你有任何疑心，可往坏里想，无论如何你毕竟是匈奴人，你就真没有一丝帮匈奴的意思？”

    我叹道：“的确如此。毕竟去病的地位特殊，如果我利用去病做什么，或者去病一时糊涂听信了我什么，这些都是皇上不得不防的。李妍再巧言点拨一下，皇上把孩子带进宫抚养的可能性就很大。”

    九爷默默想了一会，“不要着急，只要你不愿意，没有人可以抢走你的孩子。还有三个月的时间，我们总会有对策，现在先好好休息。”

    我还想说话，九爷摇了摇头，示意我禁声，扶我躺下休息，“你不累也该让小孩子休息了。”

    他替我拉好纱被，又拿了绢扇帮我轻打着扇子。我一直睁着眼睛，瞪着帐顶。他没有问我，却完全知道我的心意，温和地说：“不会再做噩梦了，我在这里帮你把噩梦都挡开，赶紧闭上眼睛睡觉。”

    他虽是一句玩笑话，语气却和缓坚定，让人没有半丝怀疑。我看到他的似水目光，心蓦地狂跳起来，不敢再多看一眼，匆匆闭上了眼睛。

    随着扇子的起落，习习凉风，轻送而来。我想着刚才光顾着担心孩子，言语间竟然丝毫没有顾虑他的感受，心中一阵酸一阵涩一阵痛，千百个“对不起”堵在心头。

    “玉儿，不要多想，没有对不起，还有机会照顾你，能分担你的忧虑，我心甘情愿……”他的声音越去越低，后面的话几不可闻。

    我身子一动不动，装睡是唯一的选择。						