大漠谣·终结篇 正文 第十八章：险计

							    元狩四年的漠北战役，大将军卫青领兵五万从定襄出兵，霍去病领兵五万从代郡出兵，随军战马十四万匹，步兵辎重队几十万人。

    霍去病不理会个人恩怨，任用李敢做大校，担当副将，又毫不避讳地大胆重用匈奴降将复陆支、伊即轩等人，旗下汇聚了一批能征善战、勇敢无畏的从将。这只虎狼之师在大沙漠地带纵横驰骋，行军两千多里，与匈奴三大军力之一的左贤王相遇。

    虽然是在匈奴的腹地打匈奴，但霍去病对匈奴的地形气候十分熟悉，冒险抛开辎重队，深入敌人后方，采用取食于敌，就地补给的策略，他率领的马上军队比匈奴的骑兵更灵活、更迅捷、更勇猛，将左贤王部打得大败。捕获单于近臣章渠，诛杀匈奴小王比车耆，斩杀匈奴左大将，夺取了左贤王部的军旗和战鼓，匈奴军心大乱。随后又快速翻越离侯山，渡过弓闾河，捕获匈奴屯头王和韩王等三人，以及将军、相国、当户、都尉等八十三人。共斩杀匈奴七万余人，匈奴左贤王部几乎全军覆灭。

    卫青率部北进一千多里，穿过大漠，遭遇匈奴单于所率主力精骑。卫青将军下令军中以武刚车环列为营应战，又命人将匈奴在赵信城积攒的粮食物资全部焚毁，失去补给的单于大军失去作战力，汉军趁乱斩杀匈奴近两万人。

    卫青一则因为刘彻的叮嘱，因为一连串的前例，刘彻迷信地认为李广打仗运气不好，二则因为想让公孙敖立下更多战功，所以虽然李广一再请求做前锋，但仍旧只让李广做了策应。李广在沙漠中再次迷路，未能与匈奴交战，又错失了一次封候机会，白发将军悲愤交加下，在卫青面前挥剑自刎。

    虽然汉军的胜利中蒙着一点李广自尽的阴影，但毕竟是汉朝开国以来，对匈奴的史无前例，和也许再无来者的巨大胜利。

    至此，继元朔五年卫青将军灭杀匈奴右贤王部众后，汉朝匈奴之间历经整整五年的交战，匈奴三大主力：单于部，左贤王部，右贤王部全被汉朝击垮，漠南从此无匈奴王庭。

    霍、卫两军胜利会师于瀚海。为庆战功，霍去病决定在狼居胥山立祭天高坛，在姑衍山开祭地广场，准备祭拜天地。

    捷报传回长安，我虽不能亲见去病，可也能想象到他那幅表面上冷静淡定，骨子里却志得意满的样子。现在肯定骑着马耀武扬威地审视着已经臣服在他脚下的匈奴大地。

    从小就听着舅父和匈奴人作战的故事长大，他从舅父教他第一次骑马，第一次挽弓起，就梦想着有朝一日站在匈奴的土地上俯瞰整个匈奴大地，而今他的梦想实现了。

    霍去病人还未回到长安，他在祭拜天地时做的歌赋就已经传唱回长安。

    “四夷既护，诸夏康兮。

    国家安宁，乐未央兮。

    载戢干戈，弓矢藏兮。

    麒麟来臻，凤凰翔兮。

    与天相保，永无疆兮。

    亲亲百年，各延长兮。”

    小风学着街上的人唱完后，我心中满是疑惑，戢干戈？藏弓矢？

    天照嘴角噙笑，“此歌前三句实写，后三句虚写。‘载戢干戈’出自《诗经-周颂-时迈》。把兵器都收藏装载起来，比喻战事停止平息，从此后不再动用武力，此句还有歌颂天子英明贤德的意思，很应现在的景。但‘弓矢藏兮’没有写好，‘载戢干戈’的下面一句原本是‘载橐弓矢’，霍将军的上句既然已经原文引用了《时迈》，下一句也应该照旧化用，这样才更暗示出原文接着的四海停战，赞颂周武王功绩的意思，也和下面三句相合。不过作为武将能写成这样，已经很好了。”

    九爷扫了眼天照，天照立即敛去了笑意，我边思索边道：“‘藏’字的确没有用好，一字变动，味道大异，不但割裂了全文原本借《时迈》表达四海无战事的喜悦和没有直接说出的称颂天子的意思，而且一个‘藏’字倒是更象从范蠡的警世明言‘飞鸟尽，良弓藏’中化用。”

    九爷的脸色一变，眼中疑惑，但看到我的神色，明白了他所想到的有可能是真的，露了一个恍惚的笑，笑容下却藏着绝望，“霍将军赞赏范大夫？”

    我轻轻点了下头，心中透出几分欢欣，可又立即担心起来，“皇上能看出这个藏字的变动吗？”

    “全文就这一字而已，何况橐和藏在此处本就一个意思，你是因为知道霍将军赞赏过范蠡，所以能想到，整个大汉朝有几人如你一般了解霍将军？一般人应该都会把霍将军当成一个武夫，做文章时用词不当而已。”

    一旁的天照听到此处才约略明白我和九爷说的意思，脸刹那涨红，有点结巴地问：“霍将军又不是司马相如，为何好端端地突然做这么一首歌赋传唱回长安？”

    我道：“去病应该是借此歌谣试探皇上的心意。周武王是帝王中罕见的以武力威慑四海，却得到百姓爱戴的天子，去病明是赞誉周武王，实际却借了周武王表明自己的心意。”

    九爷垂目看着地面，“当今皇上对打仗用兵情有独钟，匈奴打完了，只怕还想打西域。可霍将军连现在没落的匈奴帝国都已经不屑一顾，又怎么会对欺负这些没什么还手之力的小国感兴趣？他想要的是如强盛时匈奴那样的势均力敌的对手。”

    天照愣了好一会，才说道：“表面上看霍将军行事张狂随性，似乎只知道一往无前，可就看此歌，从做歌到传唱回长安，霍将军的心思细致处不比一向行事沉稳的卫大将军差。”

    去病最大的聪明就是让所有人都以为他除了战争外其余都不够聪明，我心中几分得意，刚露了一丝笑，对上九爷的眼神，笑容立僵，嘴里竟有苦苦的味道。

    九爷扭过了头，推着轮椅向外行去，“我们不打扰你了，你早些休息吧！”——

    再过十几日，去病就能回来，自他出征后，我一直悬着的心缓缓搁回了一半，可另一半却因为卫少儿和卫君孺地到来提得更高。

    这两姐妹一反以往的冷淡，对我竟露了几丝热情。原来刘彻想接我进宫待产，臣子的儿子一出生就拥有能同皇子比肩的圣眷和尊贵，她们是来道贺的。

    天大的尊荣和圣宠！？我看到她们的笑颜，直想拎起扫帚把她们都打出去，她们究竟懂不懂这无比的尊荣和圣宠之后的东西？是根本不懂，或根本不在乎？毕竟富贵险中求，卫子夫这个皇后又何尝不是做得饱受风刀霜剑？

    已近夏末，墙角处的一从荼糜花仍旧累累串串、坠满枝头，一团一团的红开得轰轰烈烈，热热闹闹。但荼糜开过花事了，这已是夏日最后的一朵花，烈火喷油地绚烂中透出秋的肃杀。人生不也是如此？水满时则代表快要溢出，月亮最圆时则代表快要月缺，权势最鼎盛时也预示着盛无可盛，必将转衰。

    皇上此举是否也算是对去病歌赋的一个回应？等去病回来，我已入宫，难道要他公然反抗皇上已传的旨意，强接我回府？权势越是鼎盛时，越不可行错一步，否则埋下祸端，粉身碎骨只是转瞬间的事情。

    随手掐下一朵荼糜花插在鬓边，心中主意已经拿定。

    书房内，九爷正在翻医书。我径直进去，坐在他对面，“九爷，我想求你一件事情，求你务必答应我。”

    九爷握着竹册的手一紧，迅速地说：“我不答应。”

    我一瞬不瞬地盯着他，“我这段日子几乎翻遍了医家典籍，却很少有文章提及用药物催生孩子早产的记载，其中风险可想而知，不到万不得已，我怎么可能出此下策，用自己和孩子的生命冒险？”

    九爷眼中全是痛楚，缓缓道：“还有别的方法，我们可以立即离开长安，远离这里的纷扰争斗。”

    我定定地看着他，没有回应他的话，“如果你不答应，我会设法去找别的大夫。”

    我知道我在逼他，可在这一刻我别无选择，我不可能跟着他离开长安城，那样置霍去病于何地？

    他的脸色越来越难看，惨白中透出得全是绝望。我的心也痛到痉挛。我们已真正错过，我已经选择了霍去病，不管发生什么事情，不管什么磨难风险，我都不会离开，不会留霍去病独自一人去面对长安城的风雨。

    我沉默地起身向外行去。他的声音在身后微弱地响起，“我答应你。”

    我知道他会答应，因为他绝对不会放心把我的性命交给别人。我身子没有回转，脚步平稳地向外走着，声音没有一丝异样，甚至冷淡平静，“多谢！”眼中的泪却悄无声息，迅即疯狂地坠落。眼泪虽因他而掉，却绝不要他知道，宁愿他看到的只是一个冷漠的背影。

    一场夏末的雷雨刚过，地面犹滑，我送宫里派来探看我的太医时，一失足，竟然从亭子台阶上摔落。落在外人眼里，我是肚子着地，实际上落地的一瞬间，我已经用一只手和膝盖化解了全部冲力，只是为了效果逼真，刻意把另一只胳膊想象成全然不懂武功的人所有，任由其重重滑过青石地面，刹那间半边衣袖全是血迹。

    手中捏着的荼糜花被揉碎，原本浸在花上的药香飘入鼻中，立即引发了早已喝下、蓄势待发的药。不一会，我已经整个人痛得全身缩在一起，一身的汗混着血涔透了衣服。太医慌乱地大叫着人，九爷仓惶地从地上搂起我，我的血在他的白袍上漫开，仿若灿烂的红花怒放。他的脸上却无一丝血色，深不见底的漆黑双瞳中凝聚着海一般深的恐惧。

    九爷明知道一切都是预先设计好的，却表现得真实无比，这下再精明的人也看不出任何破绽。可看到他额头冒出的汗珠，心中反应过来，他哪里是演戏？这根本就是他真实的反应，从我喝下那碗催产的药时，我的生命就悬在了一线之间。

    我强撑着想向他一笑，表示自己无事，却发觉根本无法控制自己的身体，整个人疼得不停哆嗦，上下牙齿得得打响，唇不经意间已经被咬出血。九爷的眉头紧紧皱在一起，把手掌伸到我嘴边，让我去咬他，不许我再伤害自己。我想避开，想不要伤害他，打颤的牙齿却已咬在他的手上。

    他额头的汗珠顺着鼻翼脸颊滑下，看上去彷佛泪滴。一滴滴落在我的脸上。我的血，他的血，我的汗，他的汗，混杂在一起，我的嘴里又是腥甜的味道，又是咸涩的味道。力气从身体中抽离，神智开始混乱，身体的疼痛似乎在离我远去，心的疼痛却越发清楚。感情失去了理智的束缚，全表露在眼中，而眼中的泪也失去了控制，在他眼前纷纷而落，

    陷入昏迷前，只听到一句话反反复复，“玉儿，不要哭，不要哭，不要哭……”

    人刚清醒几分，身体撕裂的痛楚刹那充斥全心，一向自制的我，也忍受不住地哼出了声。不知道昏迷了多久，只觉得屋子中一切都很昏暗。一道帘子从我胸前拉过，两个稳婆在帘子内忙碌，九爷坐在帘子外陪我。他看着虽然疲惫，神情却异样的镇定，紧紧握住我的手，一字字道：“你肯定不会有事，肯定不会。”可惜他微微颤抖的手，出卖了他的心情，他在恐惧。我用力展露一个微笑，虚弱却坚定的点点头。

    一个时辰又一个时辰过去，只有漫无边际的疼痛，孩子却仍旧不肯出现。宝宝，你怎么还不肯出来？娘亲的力气快要用完了。

    随着我的一声痛呼，帘子内的稳婆大叫道：“孩子出来了，出来了，是个男孩，虽然早产了两个月，小得可怜，可真精神，一看就不是普通孩子。”

    九爷神情一松，“玉儿，做得好。”

    一个婆子抱着孩子出来，喜冲冲地让我看，我听到他的哭声，只觉心中大恸，胸闷之极，差点昏厥过去。宝宝，你是在哭刚一出生，就要和娘亲不得相见吗？

    九爷急急掐着我的人中，方把我唤醒。九爷和门口的天照交换了一个眼色，探询地看向我，我忍着心中万般不舍，微点了下头。

    天照进来抱起孩子，“奶妈已经候了多时，宫里来的人也一直等着看孩子，我这就带孩子过去。”说着就向外行去。

    我口中呜咽了几声，自己都不明白自己想说什么，天照立即停住了脚步，我定定地盯着天照胳膊间的小东西，半晌后，猛然闭上了眼睛，九爷对天照轻声说：“你去吧！”

    九爷的手轻搭在我的腕上，神情越来越凝重，手指头变得冰凉。我勉力笑道：“我已经不觉得疼了，只是有些累和困。我的身体一直很好，你不用担心，我睡一觉就能养好身体。”

    婆子的脸色惨白，“血止不住，止不住。”说到后来她不敢看九爷的眼睛，只低着头极其缓慢地摇了下头。九爷的身子一颤，低声急急吩咐着婆子该做什么，又立即命人煎药。

    一盆子又一盆子干净的水端进来，又一盆子一盆子鲜红地端出去。我恍恍忽忽地想着，那么多血真地是从我身上流出的吗？

    那种从骨子里透出的疲惫，流淌在四肢百骸间，整个人懒洋洋地温暖，只想呼呼大睡。九爷却不许我睡去，在我耳边不停地说着话，强迫我盯着他的眼睛，不许闭眼，“玉儿，还记得我们什么时候认识的吗？”

    怎么可能忘记？漠漠黄沙，碧碧泉水，彷若天山明月般的白衣少年。

    “还记得那套衣裙吗？那是楼兰的一个好朋友赠送，他说是送给我的妻子，还笑说备好嫁衣，自然有女子出现。你出现了，一身褴褛的衣裙，却难掩灵气，满身的桀骜不逊，眼睛深处有忧伤，面上却只有灿烂到极点的笑，我第一次听见女孩子那样肆无忌惮地放声大笑，彷佛整个天地都由她纵横。我当时只觉得你穿上那套衣裙一定会很美丽……可是，我居然没有见过你穿它的样子……”我的眼中有了湿意，一滴一滴，落在了他的掌心。

    我很努力地想听他说话，可他的面貌却在慢慢模糊，我的眼睛前蒙上一团白雾，什么都在淡去，“九爷，我是不是要死了？”

    九爷紧紧拽着我的手，“不会的，不会的……”他不知道是在说服自己还是说服我。

    我躺在他怀里，没有恐惧，十分平静，一些不能出口的话终于敢说出，“九爷，对不起，我欠你的，今生只能欠着了。我一直都希望你能过得快乐，我曾经费尽心机做了很多事情，只是为了能让你眉头舒展，不要任何人能伤害你，可最终原来伤你最深的人居然是我。不要难过，你难过时我也会难过，你心痛时我也会心痛。”

    他的脸轻挨着我的脸，脸上有湿意，是谁落泪了？

    “玉儿，对不起的人是我。如果我没有猜错，你和李妍之间的恩怨恐怕也是因我而起，如果不是我，你根本不会和李妍走得那么近，也不会帮她入宫。你已经做到最好，是我一直用自以为是把你关在门外。如果我肯对你坦诚相对，就不会有今日的一切苦楚。”

    小风端着药匆匆进来，九爷立即给我喂药。每一次吞咽都似乎要用尽我全身的力气，九爷一面替我擦汗，一面道：“我知道你坚持得很辛苦，可你一定要坚持，不能放弃，否则会有很多人伤心。”

    “……在木棉树空地上坐上一阵，把巴雅尔的心思猜又猜……北面的高粱头登过了，把巴雅尔的背影从侧面望过了。东面的高粱头登过了，把巴雅尔的背影从后面望过了……种下榆树苗子就会长高，女子大了媒人就会上门。西面的高粱头登过了，巴雅尔把我出嫁的背影望过了……东面的高粱头登过了，巴雅尔把我出嫁的背影从后面望过了……”

    九爷温和低沉的歌声响在耳边。伴着歌声，他将一枚枚银针插在我的各个穴位间。

    “玉儿，我现在才知道我只要你活着。不管你心里有谁，和谁在一起，我只要你活着，只要知道你能快乐地活着，那我也会快乐，你不是不要我伤心吗？只要你活着，我就不伤心。”

    眼睛慢慢阖上，九爷的声音依旧一遍又一遍，“你一定要活着，一定要活着，一定要活着……”

    这么坚持固执，誓和老天抗衡的声音，即使我的意识已经涣散，可它们却一字字刻在了心上，和很多年前的另一个声音重叠在一起，“一定要活着，答应阿爹，你一定要活着。”

    ――――――――――――――

    长长的一条黑暗隧道，只有前方有隐约的光芒，我追逐着光芒向前飘着，看见有狼群在奔跑，其中一只是喂养过我的狼，我忙上前追逐，狼群突然消失，变成了於单，他笑着向我招手，我也呼喊着向他奔去，忽地阿爹出现在於单身后，我高兴地大叫着“阿爹”，如同幼时一样，向他飞扑过去，他却没有如以往一样，张开双臂等着抱我入怀，反倒很生气很生气的样子，似乎根本不想见我。

    我站在原地，迟疑地想着，却什么都想不起来。回头处一片漆黑，前方却有温暖的光芒和阿爹、於单。我忍不住地又向前走着，阿爹一脸凄伤，默默无语地看着我，他的神情触动了什么，脑子里滑过一个模糊的面容，又一个模糊的面容，他们也会如此凄伤？

    一定要活着，一定要活着……

    虽然根本不明白是什么意思，脚步却迟疑地停住。克制着对黑暗的恐惧，向后走了一步，阿爹露了一丝笑，我的身体疼起来。

    一定要活着，一定要活着……

    向后每走一步，远离了光亮一点，身体越发地疼痛，原来往前的每一步是幸福，往后的每一步都是钻心的疼痛，可阿爹在笑，脑海中的两个面容似乎也是欣慰，那么再大的疼痛，我都可以忍耐。虽然根本不明白我为什么宁可自己粉身碎骨，也不要他们伤心。一步又一步，缓慢但艰难地向后退去……

    “玉儿！”异口同声地惊喜。入眼处，两张不同的脸，却是同样的憔悴，同样的疲惫。

    两人同时想伸手扶我，快触碰到我的脸颊时，又同时停住，顿在了半空。霍去病侧眼看向九爷，九爷眼中因我苏醒的喜悦褪去，满是黯然苦涩，脸上却是一个暖暖的笑，手拳成拳头，上面的青筋隐隐跳动，一寸寸地缩回了手，骤然转身推着轮椅向外行去，“我去命厨房准备一些吃的。”

    霍去病一言不发地侧躺到榻上，小心翼翼地环抱着我，他的双手紧紧扣拢着，胳膊却不敢用力触碰到我。这是一个宣布保护和占有的姿势，可貌似坚强下却藏着不确定和担心。

    我努力把头向他靠去，却动作迟缓，他忙帮我把头挪到了他肩膀上，唇边蓦然有了笑意，胳膊也真真切切地搂在了我身上。半晌后，他低语道：“玉儿，我们以后不要孩子了。”

    一提到孩子就心痛，我强笑道：“以前还有人说要生一个蹴鞠队出来呢！不是上阵不离父子兵吗？”

    他用下巴蹭着我的额头，“都没有你重要。我现在都有些恨这个孩子，我守在你榻边时，一直想着如果因为生他，你有了什么事情，我根本不想见他。”

    我迟疑了会，问道：“你见过孩子了吗？”

    他沉默了一瞬，声音暗沉了许多，“没有，我回来时，他已经被接进宫中了。皇上赐名嬗，据说由皇后娘娘亲自抚养，一切待遇和太子同等，比一般的皇子还矜贵。因为早产了两个月，身体很虚弱，一堆太医围着他转，把宫里闹得很是不消停。当时你性命垂危，我只匆匆进宫拜见了皇上，粗略汇报了一下战役过程就赶着过来陪你。”

    看着他血丝密布的眼睛，我心中满是暖意和心疼，“又是好几日没有休息了吧？先去睡一觉！”

    他摇摇头，“我就在这里守着你，哪都不去。”

    我闻着他身上久违的味道，心中说不出的安定，“那就在这里睡，我好想你。”

    我从没有主动对他说过直白的情话，大概因为是第一次，把他惊得立即撑起身子，瞪着我问：“你说什么？”

    我抿着唇，笑着不回答他，他定定瞅着我道：“把你刚才的话再说一遍。”

    我慢悠悠地说：“好话不说二遍。”他显了失望之色，躺回枕上，我在他耳边道：“我很想你，很想你，以后再也不要一个人在长安了。”

    他刚开始一脸欣喜，听到后来却满是心疼，眉宇中藏了无奈，手指轻抚过我的唇，“对不起。”

    他应该已经知道离开长安后发生的一切事情，不知道他心中怎么判断事情的纠葛。这个对不起只怕也包涵了他对卫皇后的疑心，以及孩子被带入宫廷抚养的命运。

    我心中不安，犹豫着要不要现在就告诉他孩子的真相，他忽地说：“匈奴已被彻底赶出漠南，再无余力对汉朝进行军事侵袭，以后最多也就是不痛不痒地小打小闹了。”

    我心中一动，“皇上怎么赏赐你？”

    “还不就是那些权利富贵的赏赐？”他的语气平淡中带出了几丝厌倦，眉梢眼角常有的神采飞扬荡然无存。

    他打匈奴只是为了从小的一个梦想，开始时应该也为随之而来的高官厚禄，长安城内盛极一时的尊荣而高兴过，但伴随着越来越高的官位，越来越大的权利，他的世界不再仅仅是打匈奴，而是渐渐陷入长安城的勾心斗角中。甚至从此后，有可能战场越来越淡，而权利争斗的繁杂无聊将越来越重。

    他一直不屑在这些事情上浪费精力，用他以前对我说过的话“非不懂，乃不屑”，可现在却终究是避不开，身不由己地被卷入。

    “玉儿，晚上我们就回家，好吗？”一场持续几个月的战役，他在沙漠中转战了几万里，星夜赶回长安后，又因为我不能休息，此时说着话，已经闭上了眼睛，睡意浓浓。

    我忙放下一切心思，柔声说：“好，晚上我们就……回家。”他原本的倦意一扫而去，眉宇舒展，带着笑意睡去。

    我的头往他怀里缩了缩，听着他平静绵长的呼吸。其实我现在已经在家了！有你的地方就是家，你的怀抱就是家！

    ―――――――――――――――

    说的是晚上，霍去病却一觉睡到了第二天。我们从石府告辞回霍府，只有天照出面相送，九爷一个去厨房点菜后再未出现，我们也都装作忘记了这件事情。

    天照交了一个长长的药单给霍去病，说一个月内可以让太医看我，但不要用他们开的方子，一切要严格按照上面所说调理，一个月后可以用信得过的大夫开的方子。天照说话时，刻意在“信得过”三个字顿了一下，霍去病眼中一暗，接过药单后，居然破天荒地对天照抱拳做了一揖，天照也没有避让，淡淡笑着说：“我会转达给九爷。”

    去病不放心让别人抬我，非要自己抱我去马车，我在皱眉瞪眼鼓腮说不行通通无效后，只能由着他摆布。

    经过石府的湖面时，沿着湖岸的鸳鸯藤已经快要开谢，没有白色，只有金灿灿的黄，虽不多，但点缀在一片绿色中越发显眼。霍去病眼光扫了一圈后，没有表情地抱着我穿行在郁郁葱葱的鸳鸯藤间。我头埋在他颈间什么都不敢看。

    马车还未停稳，一个十四五岁的少年已经快步跑着迎出来，一路大叫着“大哥”，声音中满是欣悦。看到去病正抱着我要下车，他忙帮着打起帘子。

    去病看向他时，眼中罕见地温和，“玉儿，这是霍光，我的弟弟，我这次回来时去拜见了父亲，光弟想来长安，我就带了他来。”

    去病的“弟弟”两字咬得极其重，沉沉地好似直接从心里透出来。霍光面上带了得意和骄傲，眉目间藏着几丝紧张，向我行了一礼，脆声声地叫道：“嫂嫂，你身子好一些了吗？”

    虽然我和去病的关系人尽皆知，可从没有人敢口头直接承认，他一声“嫂嫂”唤得我一时不知该如何回应，去病却极是开心地笑了，一面走一面和霍光说：“你嫂子不好意思了。她现在精神不好，等她养好病，你们肯定能说到一起去。你这几天都做了什么？”

    霍光一边笑着一边细细说着他在长安城的所见所闻，满脸激动兴奋。刚从偏僻地方到了整个帝国的都城长安，即使大人也会惊讶震撼，何况一个少年呢？更何况他一进长安，就是以天子骄子霍去病的弟弟的身份去俯看整个长安？

    去病一路只是静静倾听，唇角却一直抿着笑。我看到他的笑意，不禁也笑了。去病的表兄弟虽多，可没有真正亲近的，霍光对他的亲昵，大概是他心里暗自渴望过很久的东西。

    我再看向霍光时，眼中不禁也带了呵护。霍光很是敏感聪慧，虽然我一字未说，他却已明白我从心中认了他做弟弟，眉目间立即释然，虽再未刻意地叫我嫂子来拉近关系，可语气的随和更显出了心上的亲近。

    等我身体基本康复时，已经从夏末到了冬初，这成为我有生以来病得最久的一次，以我的身体和九爷的医术都是九死一生，换成其他女子只怕早见了阎王。

    夜深人静时想起，手心会突然冒冷汗，觉得自己真是大胆，如果一切出了差错，去病知道真相后会原谅九爷吗？可当时为了孩子，竟然全都没有去想这些，只一门心思想着我的孩子绝对不可以被带入那个没有阳光的宫廷，也绝对不可以成为钳制去病的棋子。						