大漠谣·终结篇 正文 第二十一章：偶遇

							    一场为了游乐散心的狩猎却在惨淡中收场。关内候、郎中令李敢遭鹿撞身死，李夫人因为惊吓过度病倒在榻。刘彻再无游兴，率领文武官员从甘泉宫匆匆返回长安。

    霍去病变得异常沉默，常常能一整日一句话都不说。

    血缘亲情，对我是极奢侈的一件东西，他自小拥有，可在权利和皇位前却不堪一击。我不知道该如何去开解他，只能安静地随在他的身侧，当他转身或抬眸时能看到我，知道自己并不是孤身一人。

    元狩六年的春天，无声无息地降临长安。待惊觉时，已经桃红柳绿，春意烂漫。

    我和霍去病并肩在桃林中漫步，他随手掐了一朵桃花插在我的鬓间，嘴贴在我耳朵边问：“你想去看儿子吗？”

    我怔了下，不敢相信地问：“不是宫里的？”

    他轻轻“嗯”了一声。

    因为此事一旦泄漏，不仅仅相关我们的生死，还会拖累九爷他们，所以我和霍去病一直很有默契地绝口不提。可是怎么可能不想呢？只是不敢去想。我回身搂住去病的腰，脸伏在他的胸膛上，“想。”

    他笑拧了下我的鼻子，“呀！呀！看看！八字还没有一撇的事情，你就不惜在大庭广众下主动投怀送抱，放心吧！不用你色相勾引，我也一定尽力。”

    我又羞又恼，一掌推开他，转身就走，他在身后大笑起来。我面上庠怒，心里却透着喜，他又慢慢变回本来的霍去病了。

    晚上用过晚饭后，去病叫了霍光去书房，两人在房内谈了许久。出来后，霍光的眼中多了几分刚毅，好似一会的功夫就长大了几岁。

    “你劝光弟离开长安，回家吗？”

    “没有！每个男儿都有一条自己认定的路，都有自己想成就的梦想，他的人生他自己做主。我只是和他讲清楚了如今长安的形势，告诉他也许以后我不但保护不了他，反而他会因为我而生出很多麻烦和危机。”

    想着刚才霍光的神色，已经明白霍光的决定，“光弟仍旧决定要留在长安城？”

    去病笑着点点头，神情中含着几分赞许。

    三月间，桃花开得最烂漫时。朝堂内的争斗比最火红的桃花还热闹激烈。

    李敢的葬礼，霍去病没有出现，反倒卫青、公孙敖等人前去致哀。

    平阳公主出面替李敢的两个女儿说亲事，刘彻也许对李敢有歉疚，也许出于想进一步分化卫青和霍去病，同意替太子刘据定了亲，将李敢的两个年纪还小的女儿定为太子的妃子。

    虽然李氏家族有能力的壮年男丁尽去，只剩了一门寡妇弱女幼儿，一派大厦将倾的惨淡景象。但从秦朝时，李家就频出大将，在朝中和民间的人心仍在。李敢的侄子李陵，年纪虽不大，可已经表露出很高的军事天赋，也甚得刘彻欣赏，刘彻说过好几次待他稍大一些就要封他做天子侍中。霍去病十八岁时受封天子侍中，李陵也隐隐有成为一代大将的可能。

    卫氏此举不但博取了朝堂和民间的赞誉，把支持同情李氏的人心暗暗拉向了太子，而且立即把霍去病射杀李敢的事情和卫氏划分得一清二楚。

    李敢被霍去病射杀的消息不胫而走，朝廷内同情李氏家族遭遇的人越来越多，以前众人一心排斥卫青为首的卫氏，此时有了对比，才个个觉得行事谦恭有礼的卫青还不错，对卫氏冒着不惜得罪霍去病的风险，回护李家老幼的做法更是赞赏，矛头开始隐隐指向了霍去病。

    虽然有刘彻的重压，但是依然挡不住各种弹劾奏章，甚至发生了众官哭求皇上不可罔顾国家律法。刘彻无奈下，决定贬霍去病去朔方守城，远离长安，避避风头。

    刘彻当时审问霍去病时，只有少数人在场，事后也封锁了消息。为什么当时只有少数人知道的事情，最后变成朝堂内人尽皆知的事情？为什么有那么多人突然胆子大到敢一再弹劾霍去病？现今的朝堂内究竟哪股势力能在皇上明显袒护霍去病的情况下，还能针对霍去病掀起巨浪？

    霍去病对朝廷内的风浪涌动，视若不见，继续我行我素，他似乎还在暗自鼓励着弹劾他的人，原本他可以设法阻止这场波澜，可他只是淡淡地看着这场朝堂内倒霍的风波越演越烈。

    霍去病在准备去朔方前，第一次大违他一贯的行事，主动参与到朝廷政治中，而且一出手就惊人，他请求皇上册封以刘髆为首的三位皇子为藩王。

    “大司马臣去病。昧死再拜上疏皇帝陛下：陛下过听，使臣去病待罪行间。宜专边塞之思虑，暴骸中野无以报，乃敢惟他议以干用事者，诚见陛下忧劳天下，哀怜百姓以自忘，亏膳贬乐，损郎员。皇子赖天，能胜衣趋拜，至今无号位师傅官。陛下恭让不恤，群臣私望，不敢越职而言。臣窃不胜犬马心，昧死原陛下诏有司，因盛夏吉时定皇子位。唯陛下幸察。臣去病昧死再拜以闻皇帝陛下。”

    去病把写好的请求册封三位皇子的奏章递给我，我细读了一遍，又递回给他，“很好呢！十分待罪，十分谦恭的样子，不过真要谦恭，就不该写这样的奏章了，不知道皇上会怎么想？”去病一笑，收起了奏章，并未多言。

    皇子一旦被册封为藩王，就要离开长安前往封地。名义上好似有了自己的属地，其实却是彻底杜绝了他们在长安城和太子一争长短的心。

    霍去病的釜底抽薪的举动，一石激起千层浪，满朝上下争议不休，保太派和倒太派的斗争白热化，就是以往认为可以暂时置身事外的臣子此时也不得不考虑好何去何从。刘彻对霍去病的请求没有给予任何回应，朝堂内僵持不下。

    几日后，丞相庄青翟，御史大夫张汤，太常赵充，大行令李息，太子少傅任安，联名上奏章，冒死进言支持大司马霍去病。刘彻仍旧没有回应。

    之后庄青翟、张汤、公孙贺等朝内重臣再冒死请命，一连四次，说的是冒死，却一次比一次人数多，隐隐然有百官逼求的架式，反对的声浪渐被压制，到最后近乎无声，刘彻仍然没有给予回应。

    请立皇子的事情是由霍去病开的头，可之后他却再没有任何举动，只是淡淡看着朝堂内的风云。到了此时，看着事情已经朝成功的方向发展，他眉宇间反带上了忧色，“舅父怎么会让这样的事情一而再的发生？唉！大概他现在也压制不住这么多急功近利的人了。皇上现在春秋正盛，这样子做，即使皇上答应了，也会让皇上越发忌惮卫氏外戚和太子的势力。”

    我道：“卫氏是皇上一手扶植起来的势力，以皇上的才略，可如今都有些控制不住，卫大将军控制不住卫氏也很正常。皇后、平阳公主、长公主、太子、将军、候爷，多少人的利益和欲望在里面？势力渐大，内部只怕也纷争不少，看看当年的吕氏、窦氏，王氏，卫大将军能压制到今日的局面已经很不容易。”

    去病苦笑起来，“是啊！每个人都有自己的私心和欲望，我不就是一个例子？明知道皇上对日益增大的太子势力有了提防，不想让太子势力发展太快，更想用其他皇子来牵制太子，可我还是给皇上出了这个难题。”

    朝堂内外的人都在等着一个结果，此事已经是开了弓的箭，如果刘彻不同意，那未来朝堂内的变动是可怕的。我猜想长安城内，此时的皇亲贵胄家没有几个人能睡安稳，歌舞坊和娼妓馆生意的反常兴旺就是一个明证。

    这种关头，李夫人突然要召见我。事出意外，我琢磨着她究竟什么意思。霍去病把诏书扔到一旁，淡淡道：“没什么好想的，托病拒绝。”

    我想了会道：“听说她一直病着，我想去见她一面。何况听听她说什么，也算了解敌方动向。”

    霍去病肯定觉得我多此一举，但不愿驳了我的意思，笑道：“随你，正好我也想去拜见一下皇后娘娘，那就一同进宫吧！”

    人还未到，就闻到浓重的药味。纱帘内李妍低声吩咐侍女：“命金玉进来。”侍女眼中颇有诧异，掀起帘子放我入内。

    李妍面色惨白，脸颊却异样的艳红。我虽不懂医术，可也觉得她病得不轻。她笑指了指榻侧，“你坐近点，我说话不费力。”

    她的笑容不同于往日，倒有些象我们初认识时，平静亲切，没有太多的距离和提防。

    我依言坐到她身旁，她笑看了会我，“你看着还是那么美丽健康，仍然在盛放，而我已经要凋零了。”

    “不要说这些丧气话，宫里有的是良医，你放宽心思，一定能养好身体。”

    她浅浅笑着，“我自己的身体，我心里比谁都明白，我的日子不多了。步步为营，争来争去，失比得多，金玉，你还恨我吗？”

    往日一幕幕从脑海中滑过：那个轻纱覆面，眼波流转的少女；那个容颜倾国，愁思满腹的少女；那个教我吹笛，灯下嬉笑的少女……

    我摇摇头，“我不想恨。这几年我发现一个道理，仇恨这种东西在毁灭对方前，往往先毁灭的是自己。我愿意遗忘，愿意把生命中快乐的事情记住，愿意把不愉快都抛在身后，继续向前走，人这一生，不过短短数十年，即使赶着走，都只怕会有很多好看的、好玩的没有时间见、没有时间玩，有恨的力气，不如用来珍惜已经拥有的幸福。”

    李妍侧头咳嗽，我忙拿帕子给她，等她把帕子扔到一旁时，上面已满是血迹。我心中黯然，她却毫不在意地一笑，“小玉，你是运气好，所以可以如此说。人生中有些仇恨是不能遗忘的。我比一个极端的例子，如果有人伤到了霍去病，你能原谅吗？你能遗忘吗？你会善罢甘休吗？只怕是拼了自己的性命也要去报仇。”

    她未等我回答，就摆摆手，“事情到此，我们之间没什么可争的。今日请你来，只想求你一件事情和问你一件事情。”

    “请讲，在我的能力范围内，我会尽力。”

    “小玉，我已心死，什么都不在乎了。可我放不下因为我的私念被带入纷争中的亲人，我倒不担心髆儿，只要我求皇上答应霍去病册封藩王的要求，髆儿远离长安，自然就躲开了一切，可哥哥们却躲不开，特别是二哥，他对权利的欲望越来越大。”

    “我懂你的意思，可李妍，你应该明白此事取决于李广利，如果他行事不知收敛，迟早还是会出事。至于去病，你不用担心，我想……我想一旦皇上准了册封藩王的要求，这大概是去病为太子和卫氏做的最后一件事情。”

    去病自小到大的优越生活和十八岁就得到皇上的重用都和卫氏分不开关系，只要他心中认定的恩怨已清，从此后卫氏是卫氏，他是他。

    李妍显然不明白我话中的意思，困惑地说：“最后一件？”她看我没有解释的意思，遂笑了一下，没再多问，“我会对二哥再极力约束和警告一番，至于他能否遵照，我也没有办法了，皇上念着我，应会对他比对他人多一些宽容。人事我已尽，剩下的只能听天由命了。”

    李妍静静看着熏炉上的渺渺青烟，半晌都没有说话，我也没有吭声，默默等着她要问的事情。

    “李……李敢他临去前说什么了吗？”

    这就是李妍临去前未了心愿中的两桩之一，李敢泉下有知也可以瞑目了。我暗叹一声，从怀中掏出那截血袖，递给李妍。

    李妍怔怔看着袖子，眼中慢慢浮起雾气，眼泪一颗又一颗，宛若断线珍珠般滴落在袖上。

    她蓦地咬破食指，用自己的鲜血把那个未写完的藤蔓“李”字一点点续写完。一个的血色已经发暗，一个的依旧鲜红，明暗对比，互不交融，却又互相映衬，仿若他们此生的有缘无份，纠纠缠缠。

    她捧着袖子又看了一会，递回给我，“此生再麻烦你最后一件事情，帮我把它在李敢坟前烧掉。”我点点头。

    她笑握住我的手，我回握住她。她朝我一笑，明媚如花，好似我们多年前初见，她摘下面纱时，那个令日月黯淡的笑容，“小玉，你回去吧！我会求皇上把嬗儿还给你们，但霍将军如今的位置……皇上不见得会准，只望你不要怨恨我。如果真有一日，大汉兵临楼兰城下，还求你念在我们初相识时的情份上，求霍将军眷顾几分无辜百姓，约束手下士兵，不要兵戈加于他们。”

    我替她理了理鬓边的乱发，扶着她躺回枕上，“你的病都是因心而起，不要再操心了。如果真有那么一日，我定会尽力。不要忘记了，西域也算我半个故乡。”

    她闭上了眼睛，声音细小，好似自言自语，“我好累，好累，就要可以休息了，娘亲见到我，应该不会责备我吧？我已经尽力了，不知道她有没有见到父亲。我想听孔雀河畔的牧歌，价值万金的琼瑶佳酿怎么比得上孔雀河的一掬清水好喝？其实我喜欢的不过是夜晚围着篝火唱歌跳舞，白日与所爱之人驱赶着牛群羊群寻找草场，我宁愿生了一堆孩子后腰身粗壮，宁愿双手因为搓羊绒而粗糙干裂……”

    我轻轻起身，向外行去。

    侍女都被摒退，此时宏大幽暗的宫殿内只有李妍躺在纱帘间，她这一生一直都是孤独的。

    我以前一直很想问她，可后悔过选择进宫，可到今日，恩怨全消，只希望她能平静地离去。对她而言，她真地尽人事了。楼兰的儿女若都如她，刘彻想要征服西域，只怕即使胜利，也会让汉朝耗尽国库，死伤惨重。胜，百姓苦，败，百姓苦，胜败之间，家破人亡，妻离子散的永远只是无辜百姓。

    我通知守在外面的侍女进去，正要离开，李妍的贴身侍女却拦住了我，“金姑娘，麻烦你劝一下娘娘，让她见见皇上。”

    我一脸诧异不解，她解释道：“娘娘自病重后，就不肯再见皇上，皇上每次来，她顶多隔着纱帘和皇上说几句话，皇上如今是一肚子气，几次想硬闯进去，可又担心娘娘的身体再禁不得气。”

    我默默思量了会，侧头望着身后的宫殿。李妍，你是用这种方式把自己更深地刻在刘彻心中吗？拥有天下的帝王有什么是得不到的？可他即将失去你，在你最美时，在他渴望着再见你一面时。

    我向侍女欠身行了一礼，“恕我无能为力。”说完匆匆离去。

    马车内，去病看我一直沉默，也不打扰我，由着我默默发呆。半晌后，我没头没脑地说：“皇上就要答应册封藩王的事情了。”

    霍去病的眉毛微挑，“李夫人会这么轻易放弃？”又立即反应过来，“她的身体真不行了？”

    “嗯，她本来身体就弱，现在已是心力憔悴，她为了儿子的安全，会在临去前求皇上答应册封皇子的，朝内支持太子一方的臣子现在频频请命，李妍如果再以遗愿相求皇上，皇上肯定会答应了。”

    霍去病没有高兴，反倒长叹一声，伸手拉我入怀，我紧紧抱住了他，忽然想起刚才没有回答李妍的那个问题，我想李妍根本不要我回答，是因为她明确知道我真正的答案，手上不禁又加了把力气，“去病！”

    “嗯？”

    “你要永远和我在一起！”

    霍去病的胳膊上也加了把力气，一字千钧重，“好！”

    桃花谢，随风舞，一地落红，千点愁绪，倾国倾城的一代佳人也如落花，芳魂散风中。

    在李妍弥留的最后一日，皇上终于答应册封皇子，李妍含笑而终。

    李妍，留下了关于她的美貌的无数传说，留下了刘彻的无限思念，留下了一个贫贱女子成为皇上最宠爱女人的传奇故事，可是她背后的辛酸挣扎都了无痕迹地湮没在尘世间。而我，这个唯一知道她秘密的人，会让一切永远尘封在心底最深处。

    ――――――――――――――

    霍去病带我离开长安，踏上了去朔方的路途。临去前，他请求带嬗儿同行，皇上以嬗儿身体不好，朔方苦寒，宫中有良医，方便照顾拒绝了他的请求。

    霍去病没有多谈其它事情，赵破奴却告诉我卫伉不知道存了什么心思，向皇上请求随行，皇上不知道出于什么考虑，在明知道卫伉和去病不和的情况下，准了卫伉的请求。

    我顾不上想这些不快的事情，只惦记着我终于要离开长安，快要见到儿子，见到一出生就离我而去的儿子。兴奋过后又有隐隐地神伤，见到儿子的同时也意味着要再见九爷，将近一年未见，他现在可好？

    说是守城，可朔方乃当年卫青大将军从匈奴手中夺回，经过卫大将军多年治理，已经固若金汤，再加上现在匈奴远遁漠北，根本没什么可守的。所以一路西行，霍去病走得很随意，遇见我喜欢的景致，常常索性停下，让我玩够再走。其实我心里很急迫，可越是急迫反而越要压住，唯恐露出异样，引得他人疑心。

    卫伉继承了卫青治军严谨的作风，却没有卫青的谦和忍让，他身上更多的是豪门贵胄的傲慢。他对霍去病带兵如此随意，十分不满，每次霍去病说多停一两日再走时，他都表示反对，霍去病对他的话全部当作耳旁风，一点不理会。卫伉的面色越来越难看，知道任何反对意见都是无效，不再自找没趣，索性闭上了嘴巴。只是背人处，他盯着霍去病的眼神越发阴沉狠厉。

    走走停停玩玩，终于到了朔方，霍去病安置妥当后，又带着我开始在四处游玩。

    朔方城中多是卫大将军的旧部，卫伉到了此处，气焰很是嚣张，不过因为无兵戈之扰，一派轻闲下，他和霍去病也没什么可以起冲突的地方。

    沙漠中昼夜温差大，白天虽然热得要把人烤焦，太阳一落山，却立即凉快起来。我和去病常常骑着快马在沙漠中游荡一整夜，有时候，我想我们就这样呆在朔方，远离了长安，也是很好，可知道那是不可能的，卫氏势力随着太子年纪渐长，日渐更大，去病是唯一能牵制卫青在军中势力的人，皇上不会轻易放弃去病，而皇上的不放弃，却会让去病身陷险地，而且是太子的势力越大，他的危险越大。

    霍去病带着我故地重游，隔着老远就看到了鸣沙山。恰是十五，天边一轮圆月，挂在山顶，清辉洒满大漠。我心中一下振奋起来，仰天大叫了一声，立即跳下了马，一面笑着，一面全速跑向泉边。在长安城，我永远不可能如此，这一刻，我真正感觉到，我离开长安了。

    霍去病看我不同于路途上的高兴，而是从心里自然而然爆发出的喜悦，他也大声笑起来。

    两人在泉边欣赏着圆月、银沙、碧水。

    “玉儿，知道我这一生最后悔什么事吗？”

    我脱去鞋子，将脚浸进泉水中，凝神想了会，“错过了正面和伊稚斜交锋，由卫青大将军打败了匈奴单于的主力。”

    他也脱了鞋袜，把脚泡到泉中，“战争的胜利不是靠一个人的勇猛，而是众多人的勇猛和协同配合，舅父迎战单于，我迎战左贤王，谁打败单于不重要，重要的是配合得到了胜利。”

    “李敢的死？”

    他摇摇头，“虽然我不出手，他也逃不过一死，但大丈夫为人，立身天下，庶几无愧？做了就是做了，虽有遗憾，但没什么可后悔的。”

    我撩着水玩，笑道：“都不是，不猜了。”

    他沉默了一瞬，眼睛望着水面道：“我最后悔的事情就是当年你在月牙泉边离去时，我明知道你会来长安，却没有告诉你我的身份。”

    我正在低头玩水，听到他的话，脸上的笑容一僵，手仍旧拨弄着水，心却没有了起先的欢快。其实在这泉边，我真正第一个认识，第一个告别的人并不是他。

    两人说话的声音突然消失，我手中的水声成了大漠中唯一的声音，夜色被凸现的令人尴尬的寂静。

    霍去病用脚来挠我的脚心，我怕痒，忙着躲，他却脚法灵活，我怎么躲都没有躲开，几次交锋后，尴尬在不知不觉中被驱走。我笑道：“你再欺负我，我可要反击了。”话说着，已经掬起一捧水，泼到他脸上。

    他用手点点我，嘴角一勾，笑得一脸邪气，脚上用力，猛地一打水，哗啦一声，我和他已经都全身湿透。

    我嚷道：“全身都湿了，怎么回去？会沾满沙子的。”

    他笑着跳进了泉水中，“既然湿都湿了，索性就不回去了，我们就在这里过夜，待明日太阳出来，把衣服晒干后再回去。”他一面脱下外袍，顺手扔到岸边，一面还对我挤了下眼睛。

    我气结，指着他：“你早有预谋。”

    他嘻笑着来拉我，“这么好的地方，不好好利用下，岂不可惜？”

    我板着脸，不肯顺他的意跳入水中，他却毫不在乎地满面笑意，一手拉着我，一手去挠我的脚板心，我躲了一会，躲不开，实在禁不住他闹，无可奈何地顺着他的力道跳下了水。

    他拖着我向泉中央游去，我忽地对他做了个禁声的手势，他纳闷地停下，侧耳细听。

    的确是笛音，从很远处飘来，声音渐渐变大，似乎吹笛的人正在急速向月牙泉行来。不一会，霍去病也听到了声音，他气恼地嘀咕道：“西域也出疯子，还是深夜不好好在家中睡觉，却在大漠中瞎逛吹笛的疯子。”

    我笑道：“大汉和匈奴犯了案的人，或者不愿意受律法束缚的狂傲之人，往往都云集到西域，此处国家多，势力彼此牵扯，是个鱼龙混杂的地方，几个疯子很正常。”

    我游向岸边，霍去病心不甘、情不愿地随着我身后。

    笛音一变，从欢喜变成了哀伤，仿若一个沉浸在往日喜悦记忆中的人忽然发现原来一切都已过去，蓦然从喜到哀，一点过渡都无。

    我心里惊叹此人吹笛技艺之高，也被他笛音中的伤心触动，不禁极目向笛音传来的方向看去。

    一轮皓月当空而照，一匹雪白的骆驼正奔跑在漠漠银沙上，蹄落不生尘，迅疾可比千里马，竟象和汗血宝马齐名的天山雪驼。

    一个身穿月白衣袍的人骑在骆驼上，横笛而奏，乌黑的头发张扬在风中，宽大的衣袍随风猎猎而舞。如此张扬的姿态，在此人身上却依旧透着文雅温和。

    皎洁的月色流转在他的身周，却驱不走萦绕在他身上的孤寂伤心。他的笛音把整个大漠都带入了哀伤中。

    霍去病笑赞，“玉儿，他根本没有驱策骆驼，而是任由骆驼乱跑，和老子那家伙骑青驴的态度倒很象，走到哪里是哪里，不过老子只是在关内转悠，他却好气魄，把沙漠当自己家院子一样随意而行。”

    随着越来越近的身影，我本就疑心渐起，此时心中一震，再不敢多看，匆匆扭头，急欲上岸。

    不一会，霍去病也认出来人，原本唇边的笑意消失，沉默地随在我身后游向岸边。

    骆驼停在月牙泉边，九爷握着笛子默默看着泉水和沙山，一脸寂寥，一身清冷。圆月映照下，只有他和泉水中的倒影彼此相伴。

    他抬头看向沙山，似乎想起什么，忽地一笑，可笑过之后，却是更深地失落。

    我隐在沙山的阴影中，身子一半犹浸在水中，再走两步就是岸边，却一动不敢动。霍去病也静静地立在我身侧，寂静中只听砰砰地急乱心跳，不知道是他的，还是我的。

    骆驼喷了喷鼻子，从地上叼起一件衣袍，冲着我们藏匿的方向叫起来，九爷的手中迅速出现一个小弩弓，对着我们，含笑道：“不知是何方君子高人？”

    我仍然不想面对，霍去病却再难忍耐，笑着走了出去，“孟兄，我们‘夫妇’二人本就是寻你而来，不想却夜半相逢。”

    我也只能随在去病身后，默默走出。

    九爷看到霍去病半裸的上身，脸色苍白，一时怔怔，忘记移开弩弓。在我身上匆匆一瞥，立即转开视线，低头从挂在骆驼上的袋子里抽了件袍子递给霍去病。

    霍去病刚说了声“不用”，又立即反应过来，袍子不是给他的。他扭头看向躲在他背后的我。我身上的衣服因为泡过水，此时全贴在身上。

    霍去病几分无奈地接过衣袍，“多谢。”转身给我披在身上。

    九爷缓缓收起弩弓，唇边带出一丝苦笑，“上一次，我也是用这把弓，在这个地方指着你。”

    霍去病侧头看向我，我拢着身上的衣袍，低头看着地面一声不吭。

    三人之间怪异地安静，我急欲打破我们之间的沉默，匆匆道：“九爷，我们是来看……孩子的。”孩子已经一岁多，我们却连名字都没有起。

    九爷眼中带了暖意，笑道：“未经你们许可，我就给他起了个小名，单字逸，我们都叫他逸儿。”

    霍去病道：“逸，既可解为隐伏遁迹，也可解为卓越超拔，这个名字很好，大名也做的，以后他就叫霍逸了。”

    大恩难言谢，霍去病虽一直没有说过谢，可他特意用九爷起的名字给儿子做名，对九爷的感谢之心却尽表。

    九爷看向我，好似对霍去病的意见根本没有听到，只是问我的意思，我道：“我很喜欢这个名字。”

    他淡淡一笑，未再对名字多言，“我已命人把逸儿从天山接来，你们要去见他吗？”

    霍去病和我相视一眼，都心神激动，他沉吟了一瞬，“来回一趟，要明日太阳落山前才能赶回，时间耽搁太久。玉儿，你再忍耐一下，如果别的事情耽搁就耽搁了，可此事我不想出一点差错。”

    近在只尺，却不得相见，我强笑着点了下头，“我明白，一年都忍了，这几日难道还不能忍？”

    霍去病和九爷交换了一个眼神，定声道：“玉儿，我向你保证，你马上就可以和逸儿团圆。”

    九爷淡淡笑着，眼中的落寞却越重，视线从我脸上一瞟而过，驱策骆驼转身离去，“那我等你的消息。”

    霍去病扬声问：“我们到哈密后如何寻你？”

    天山雪驼迅即如风，转瞬间九爷的身影已去远，声音遥遥传来，“玉儿一进城自会找到我。”

    霍去病瞟了我一眼，却没有多问。这两人一见面，就若高手过招，伤人于无形，我小心翼翼地左躲右闪，却还是一不小心就被剑气波及。

    其实我压根不明白为什么九爷说我一进城就能找到他，所以也无从向霍去病解释，只得苦笑着思索，想尽快转开话题，却真地让我找到刚才没有留心到的话语，“咦？你怎么知道九爷落脚哈密？”

    霍去病一怔，眼睛看着别处道：“附近最大的城池就是哈密，所以我就猜他在哈密了。”

    “格尔木不也挺大的吗？”

    “玉儿，你见了逸儿，最想干什么？”霍去病不答反问，用一个我幻想了无数次的话题把我的心神引开，我心中虽有疑惑，但觉得他不说自有他不说的理由，不愿再深问，顺着他的意思，回答着他的问题。						