那些回不去的年少时光：终场 第四章 青春花开两枝 2、年级第一

							    因为生日宴会，我和张骏的事情在校园里很快传开，杨军同学笑得前仰后合。

    那时候，校园民谣正流行得如火如荼，很多男生都喜欢可见休息时坐在课桌上，脚跟踩着凳子，抱着把吉他弹来弹去，杨军就是其中之一。

    他没有办法对童云珠唱情歌，就把所有的经历用来打击嘲笑我，自从听说了我和张骏的事，他最喜欢的游戏就是对着我边弹边唱《同桌的你》。

    “谁娶了多愁善感的你，谁看了你的日记，谁把你的长发盘起，谁给你做的嫁衣，谁有看了我写给你的信……”

    全班人都边听边笑。

    这个时候，我一定要镇定再镇定，彻底无视他，否则不管任何反应，都智慧让我们班的男生笑得更开心。

    可在期中考试前，杨军却突然萎靡不振，不再捉弄我，不再唱歌，连学习的心情都没有。

    我问他怎么了，他悄悄告诉我，看见童云珠和那个开录像厅的流氓牵手。

    他的伤心沉重得超过我预料，他每天趴在桌子上睡觉，作业要么乱作，要么就抄我的。

    我实在受不了他，晚自习叫上他一块逃课，两人跑到学校的荷塘边听青蛙或者癞蛤蟆叫。

    我问他究竟有多喜欢童云珠，为什么喜欢童云珠，杨军说话完全前言不搭后语，一会很伤心地说很喜欢童云珠，不明白她为什么不喜欢自己，一会又很生气地说他也不是那么喜欢她，才不在乎她和谁在一起。

    我说：“你觉得自己比那个小流氓优秀，可你凭什么肯定自己的优秀呢？因为你成绩好，将来一定会上名牌大学，有更光明的前途。可如果你现在为失恋开始颓废厌学，那你成绩会下滑，会考不上名牌大学，甚至连重点都考不上，你有什么资格觉得自己更优秀？童云珠一边在外面玩，一边成绩还不错，她把自己的生活掌控得很好，这样的女生肯定看不起不能掌控自己生活得男生。你若不喜欢她，就应该好好学习，因为她既然迟早是过眼云烟，你怎么可以用未来的人生为过眼云烟陪葬？你若喜欢她，就更应该好好学习，证明你是强者，这样也许她会在将来的某一天喜欢上你。”

    杨军估计对我的逻辑很是不服，拧着劲问：“那如果我恨她呢？”

    我冷笑一声：“那就更应该好好学习，只有这样，你将来才能功成名就，活得比她好，把她踩到脚下去。”

    杨军被我说的蒙了，傻傻地看着我，我挥了挥手：“我只是你的朋友，该尽的义务已经尽到，你要再颓废堕落，我一句废话都不会再说，反正，路要怎么走，只有自己能决定，这世上，如果不自爱，没有人会爱你！”杨军默默沉思了很久后，忽然说：“刚开始听说你和张骏在一起时，我觉得你压力会很大，现在忽然觉得，其实张骏的压力也很大。”

    我不解地问：“什么意思？‘

    杨军摇摇头，望着黑漆漆的暗处发呆，脸上是不再掩饰的难过，在这个年纪，因为喜欢很纯粹，所以悲伤也很纯粹。因为这份悲伤，杨军好像突然长大了几岁，不再是一年前，我刚认识他时的没心没肺。

    成长好像总是伴随着伤痛，是不是因为只有受过伤，才能结疤？当一层又一层的疤包裹在我们的心上时，我们变得不再容易受伤，也不再容易感动，也就长大了。

    我和杨军在荷塘边一直听着青蛙叫，快十点时，才往回走。

    第二天，杨军又开始干劲十足，嚷嚷着要超过林依然和我，林依然抿着唇笑，我说：“别说空话，放马过来。”

    我们三个你追着我，我赶着你地为期中考试做准备。

    我复习得很认真也很全面，连最讨厌的政治都可以倒背如流，英语我仍然没底，但根据平时做题的感觉，潜意识觉得这次应该有起色。

    考试成绩的排名出来时，班主任很激动：“我有一个好消息告诉大家，全年级九个班，年级前十名，我们班就占了三个。”

    同学们刷的一下，全把视线投向了我们的三角区。

    “首先我要恭喜罗琦琦，她是我们班的班级第一，也是年级第一。”

    我们班同学开始鼓掌，我嘴巴张着，不能相信，虽然我这次感觉自己的英文卷子做的不错，和以前考完后的感觉很不同，但是真没想到一下子就成了第一，而且是两个第一的目标同时实现。老天似乎故意在考验我，没有给我一点渐进的过程，而是突然之间就把我从绝望的黑暗扔到了绚烂的光明中。

    班主任让大家安静，接着说：“林依然是我们班的第二，也是年级第二。”

    我们班的同学又开始鼓掌，林依然回头看我，眼睛里有喜悦和兴奋的光芒。我刚才有一瞬间的担心，担心她怎么看这次我的胜出，现在我知道了，她为自己感到喜悦，也为我感到喜悦。“杨军是我们班第三，年级第十，恭喜你们，恭喜你们！”杨军握着拳头，猛地一声欢呼：“终于进年级前十名了。”

    在他发泄的大叫声中，我真正接受了自己已经成为一中年级第一的事实，因为这个成果来之不易，在我的生命中，第一次体会到了收获成功的喜悦，高兴得一句话都说不出来，只知道看着杨军和林依然傻笑。

    时光悠悠流转，匆匆已是多年，我遗忘了很多事情，可那一次的喜悦我仍然记得清清楚楚，从那一次到现在，岁月的磨砺下，我的很多观点都变了，可我始终认为只有辛劳付出后的成功才是真正的成功，唯有这样的成功才会带给人真正的喜悦。

    下午放学的时候，张骏一见我就笑，显得比我还高兴，我知道他肯定也知道消息了，有心询问他的成绩，又怕万一不理想。

    他主动汇报：“在你这个小监工的督促下，本人的成绩也达到历史最好，从上学期的年级七十八前进到年级三十五，不过我刚前进了一点，你已经蹿到最前面了，我的压力也太大了。”

    我笑着吐吐舌头：“把压力全部转化为动力就行了。”

    张骏笑着叹气：“我第一次发现，原来你是个女强人。”

    我问：“关荷考的怎么样？”

    张骏摇摇头：“不太好，有些下降，班级第三名，年级二十多。”

    “那也没什么，大概没发挥好。”

    张骏笑：“的确没有人可以和你比，只上升不下降。”

    我苦笑：“世间的事情哪有那么容易？我经历的挫折不足为外人道也。”

    张骏大笑起来，压根不信我的话，我一时间也懒得解释。

    张俊问我：“考了年级第一，明天下午逃课去庆祝如何？”

    “好啊！”

    第二天，我们俩逃掉了下午的课，去新开的溜冰馆滑真冰，又一起吃了晚饭，看了电影。我固然夺得年级第一，他的进步却比我还大，所以两个人都意气风发，玩得十分开心。

    期中考试的喜悦很快就被日常的学习冲淡，我的生活依旧两点一线，只是加了一个张骏的身影。

    高一的一年，我已经习惯于一个人独来独往，井井有条地分配自己的时间，可高二有了张骏。他刚开始只是放学和我一起走，后来却连上学也来接我，周末我们也要在一起，不知不觉中，他逐渐蚕食了我几乎所有的课外时间。

    刚开始时，我也欣喜能和他分分秒秒在一起，可日复一日，当我的时间全部被他霸占后，当我发现我都是跟着张骏和张骏的朋友玩，已经很久没有和林依然、杨军、沈远哲、马蹄、马力玩过时；当我发现我的生活完全依附于张骏时，我开始觉得有些压抑。偶尔，我试探地问他，周末的时候，我可不可以和沈远哲他们出去玩，他会惊讶地说：“平时你学习忙，我们只能上下学的时候说说话，好不容易有一个周末你宁愿和同学出去玩，也不肯和男朋友出去玩？”我感受到他的不悦，只能立即打消所有念头。

    过完元旦，大家都开始备战期末考试。

    我心理压力很大，因为期中考试的成绩，既可以理解为一个从量变到质变的飞跃，却也可以理解为我突然走了狗屎运，发挥超常，期末考试究竟能不能拿第一，我并没有把握，因为没有把握，所以格外努力。

    心里的压力、大脑的疲惫，让我更加迫切地需要一个人独处的时间，所以我不得不和张骏谈话，告诉他我的想法。期末考试前，我们只周末见面，平时，我想要一些独立的空间。

    张骏不是很能理解，我和他解释，某些时候，我还需要朋友，需要同学，也许我放学的时候，本来想和林依然讨论一下数学题，可因为你在等我，我就不好和她多聊，她也不好意思来找我说话，而某些时候我很疲惫，需要一个独处的空间，什么都不做，什么都不说，什么都不想，一个人静静地吹吹风，看看星星，发发呆。

    我不知道张骏有没有真的理解我的想法，但是他同意了我的请求。

    期末考试的成绩出来了，我是年级第一，林依然回落到年级第七，杨军年级十三，张骏仍然年级三十多，关荷的成绩却下滑到了年纪三十多名。

    过年的时候，我和张骏一块去了高老师家，高老师非常开心：“我一直都盼着你们俩一块来给我拜年，我们三个能再聚会，一起好好聊聊。”

    我的脸刹那滚烫，低下了头。张骏看到我脸红，也低着头笑起来。

    也许高老师本来的意思并非我所想，可她看到我们的反应，却立即明白了。她没有如一般的老师那样对我们早恋表现得很恐惧，反倒替我们开心，一边给我们切苹果，一边笑说：“我就觉得你们两个有古怪，本来一块上补习课，一块参加竞赛，关系应该比别的同学更好才对，可你们俩谁都不理谁，却每年总是一个前脚刚走，一个后脚就来，和约好了议案用哪个，而且和我聊天的时候，老是套对方的消息，如果我没猜错的话，你们肯定每年都不小心‘遇见’过。”

    对着高老师，我的心情很放松：“哪里有？就见过两次，一次在高老师家里，他要进门，我要离开；还有一次在楼下，他正在停摩托车，我刚好下楼。”

    高老师打趣：“记得好清楚。琦琦的记性虽然好，也不会把和谁碰见的细节都记住吧？张骏，你说呢？”

    张骏不说话，只是笑。

    我们和高老师像很多年前一样，畅所欲言地聊着天，聊到我们的学习成绩说，我说：“期中考试的时候，我有点担心自己是侥幸，过了期末考试，我已经没什么忧虑了。”

    高老师说：“我听说你是年级第一的时候，激动了一天，和办公室里每个老师说一中的第一名是我的学生。”

    我不好意思地笑。

    高老师笑问：“你们下学期就越要分文理班的，想过将来上什么大学吗？”

    我看张俊，张骏说：“还没认真想过，我爸和我提过两次，希望我要么读商科，要么读计算机。”

    高老师问我：“琦琦喜欢清华还是北大？”

    “啊？没想过。”我一直心心念念就是年级第一。

    “一中的第一不管是不是省状元，清华北大肯定随便挑着上，有时间的时候可以考虑一下哪个学校更适合自己，哪个专业更适合自己。”

    我笑了笑，没说话。

    从高老师家里出来后，张骏一直沉默着，我问他：“怎么了？怎么突然这么沉默？”

    他却笑着说：“没什么。”

    我感觉他心情不好，可他若不想说，我也不想追问。我一边走，一边想一些开心的事情讲给他听。

    走到一家小店前，张骏忽地停下脚步：“问你个问题。”

    “恩。”

    “去年的今天，你站在那家店铺外面，盯着摩托车看的时候，究竟在想什么，为什么站了那么久？”

    我呆了一下：“那辆摩托车真是你的？”

    “恩。”

    “你当时就在店铺里面？”

    “恩。”

    想到自己盯着他的车发傻，我有些不好意思，哼哼唧唧地说：“也没想什么，就……就想起你了呗。”

    忽然之间，也说不清为什么，就觉得张骏的心情变好了。

    他说：“自从上高中后，你就不再出来玩，一个寒假都没机会见你，知道你肯定会给高老师拜年，那天我就特意等在这里，想看你一眼。”

    我的心一阵一阵温柔地牵动，有一种温暖到窝心的感觉：“千年的寒假，我下楼时，碰到你在停摩托车，并非真的偶遇，对吗？”

    “琦琦，你还和别的小学同学有这么多的‘偶遇’吗？一次偶遇是巧合，三次，四次偶遇就要靠有心了，整个初三，你见过关荷几次？见过我几次？你不觉得你初中三年见我次数太多了吗？”

    我讷讷地说：“我……我以为我的目光追随着你。”

    张骏替我拽了拽帽子：“这里风太大，别冻感冒了，我们找个暖和的地方。”

    我们去吃羊肉串，坐在火炉子前，身上立即暖和了，我咬着羊肉串，满脑子仍在想以前的事情。

    张骏问我：“你怎么一直不说话，在想什么？‘

    “恩……恩……我有个问题想问你，你以前究竟有几个女朋友？”

    他的脸竟然罕有地红了起来：“你听说过几个？”

    “两个，一个是幼儿园老师，一个是跳舞的。后来还有陈亦男、童云珠，不过，我从没看见你和陈亦男在一起，应该和童云珠一样，都是同学们瞎传的。”

    “我和陈亦男一起出去玩过几次，朋友们老开我们的玩笑，把我们往一起凑，不知道怎么就越传越真。我从没约她单独出去过，她也从没约我出去过，就是偶尔会给我写信，全是古体诗词，我压根看不懂。童云珠和男生玩得很凶，其实一直喜欢的人都是郝镰，我和她百分之百的纯友谊。”

    “那……那前两个呢？你喜欢她们吗？”

    张骏非常尴尬，不想说，可又不得不说：“你说的幼儿园老师，我和她玩得很好，可她喜欢的不是我，是我的一个哥们，那个哥们有点花心，她就老师故意和我很亲密来气那哥们，你碰到她喝醉哭泣，都是因为那哥们闹的，和我没任何关系，后来她死心了，就不和我们来往了。”

    现在仔细回忆过去，不多的几幅画面中，那个女孩的目光总是看着别处，的确从没有真正落在张军身上。

    “真正交往过的女朋友只有一个，就和你打架那个，她叫林悦。”张骏非常窘迫，“咱们能不谈这些了吗？”

    “不行。”我心里最介意的就是她，那一袭飞扬的红裙让我耿耿于怀了很多个夜晚。

    张骏没有办法，只能继续交代：“又一次，我去许小波的歌厅，你和他在对唱情歌，你还记得吗？”

    我想了下：“记得。”那是为了庆祝你被人“抛弃”。

    “我当时以为你和许小波在一起了，正好林悦对我有点意思，人也长得漂亮，几个哥们都觉得她很正点，我就和她在一起了，她和我们能玩到以红旗，也玩得很开心的……”张骏四处看了看，问老板要了支烟，“后来的事情，你都知道，过去的事情我不想再说了，你以后也别问了。”

    烟雾缭绕中，张骏的神情透着冷漠，是我曾见过的“小骏哥”的样子，竟让我有一瞬间的心痛。

    “好的，我以后不会再问。”

    我不知道他跟着小六的时候究竟干过什么，也不知道他在公安局究竟经历了什么，只知道他对过去的事情很介怀，绝口不提。也许要等到所有的伤痛都真正成为了回忆时，他才会愿意告诉我，在此之前，我愿意耐心地等待。

    他的神情慢慢柔和起来，把烟摁熄在烟灰缸里，凝视着我，非常郑重地说：“你不是我第一个女朋友，但一定是最后一个。”

    晚上，我在日记本上第一次写下：“我想张骏是真的喜欢我，我觉得非常非常非常幸福。”

    当年的我无限欣喜地沉浸于张骏喜欢我的认知中，享受着恋爱的幸福。可现在的我想到这段日记，却只有心酸，一边心疼着那个十六七岁的罗琦琦，一边心疼着张骏。张骏恐怕怎么都不会想到两个人在一起这么久了，他那么小心翼翼、全心全意地爱着琦琦，琦琦却知道现在才敢确信他爱她。如果他明白这点，也许他就能理解琦琦表面的坚强，假装的不在乎。

    年少的琦琦用情很深，正因深反而越发怕。心底的自卑被放大，总觉得张骏随时会喜欢上别的女孩，再加上亲眼目睹了葛晓菲和其他人在爱情中的悲剧，她的自我保护意识很强，理智上一遍遍地提醒让她的爱带着悲观，像一只紧张的蜗牛，随时准备缩回自己的壳子里。可年少的张骏并不能理解琦琦的复杂心理，他只能根据眼睛看到的去判断，得出琦琦并不是很喜欢他的结论。						