那些回不去的年少时光：终场 第五章 两个人的对视 2、模拟考试

							    因为高三要分快慢班，依据标准就是期末考试，所以高二的期末考试至关重要。

    以前考试的试卷都是一百分，从现在开始，一切以高考为基准，试卷从一百分变成了一百五十分。

    为了让我们适应改变，为期末考试做好准备，学校举行了一次模拟考试。

    模拟考试的成绩下来，我依旧是第一，物理、化学两门课都差不多是满分。张骏是年级三十多名，关荷只考了年级五十多名。

    自从我的成绩越来越好后，张骏从不在我面前提学习，可我知道他很用功。即使生病，仍会看英语，我偶尔去他家玩，常发现厚厚一叠做满了习题的草稿纸。我十分了解那种辛苦付出，却收获不到成果的痛苦。

    张骏的情绪很低落，我想着法子逗他开心，可他仍然郁郁寡欢，每天都没精打采，好似完全失去了自信。

    周末的时候，他来找我去唱歌，我提议我们去河边散步。

    走在河边时，我开始给他讲我学习英语的经历，我才讲了一小半，他突然不耐烦地生气了，冲着我说：“你满脑子除了学习，还有没有别的东西？”

    我呆住，一时间又是委屈，又是生气，我全心全意要帮他，甚至和他分享我最痛苦的一段经历，他却对我一腔怨恨。

    我压住自己的委屈，转身就走：“你心情不好，我先走了。”

    他抓住我，长期累积的委屈和不满让他情绪失控：“自从我们在一起，你总是说生气就生气，动不动就不和我说话，想和我分手，不管究竟是不是我错，都非要我先认错，你才肯继续在一起，我有时候都不明白，既然你压根儿不喜欢我，你干吗要和我在一起？”

    “我哪里不喜欢你了？”

    “别的女生都希望男朋友陪着，男朋友不送她们回家，她们会生气，可你却不希望我陪你，我每天陪你回家，你反倒不开心；别的女生都很乐意和男朋友多一点相处时间，可我每次请你去玩，你总是推三阻四不愿意去，你也从来不在意我和别的女生在一起，不管我怎么和她们玩，你都没反应，就好像我压根儿和你没什么关系。你放在心上的只有学习，根本不在乎我做了什么，我在你心里的位置，也许还不如你学习的一半重要。”

    我用力打开他的手，冷冷地说：“你觉得其他女生好，那你就去找其他女生。”

    他在我身后说：“你放心，这一次，我绝不会去打扰你、妨碍你，你去专心做你的省状元。”

    我挺着笔直的背脊，大步大步地说着，直到我的身影消失在他的视线中。

    我非常难过，不明白为什么我那么诚心诚意地为他好，他却丝毫不接受。我十分委屈，怨怪着他的不领情。

    直到很多年之后，我才明白，当时，我没有错，他也没有错。我们只错在年龄太小，还不懂得体会对方的爱。

    当时的我，只知道我喜欢他，希望他好，所以迫不及待地想帮助他，却用错了方法。

    当时的张骏，是一个很骄傲、很好面子的男生。他想照顾我，而不是被我照顾。他已经为了足够优秀在默默努力，压力很大，也很紧张，他需要知道的是我对他的感情，而不是我在学习上多么出色。可是，他当时的年龄，让他只能看到我的嘴巴在不停地谈论学习，不能看到我的心只是希望他能自信快乐飞扬。

    我不去找张骏，张骏也不来找我。我们开始了冷战。

    期末考试前，我们进行了最后一次体育达标考试，传闻中，如果成绩不过，拿不到高中毕业证，也没有资格参加高考。

    我除了仰卧起坐考得比较好以外，别的成绩都惨不忍睹，如果八百米再不达标，我就……我就也不知道自己该怎么办了。

    考八百米的那天，清晨下了场小雨，空气湿润凉爽，我们班男生集体恭喜我：“老天在帮助你，你一定能过。”

    我愁眉苦脸地说：“借大家吉言。”

    考试的时候，我们班男生全在操场边给我加油，可我仍然是最后一个，而且脚如灌铅，越来越慢，他们都不能相信地哀叹：“才第一圈！”

    “罗琦琦，前面有一百万等着你。”

    “罗琦琦，后面有色狼追你，呜——呜——快跑呀！”

    “罗琦琦，后面一群老虎马上就要扑倒你了，不跑就没命了，嗷——嗷——”

    ……

    年轻的体育老师蒙了，什么时候操场成了非洲大草原？笑着命令我们班男生都闭嘴。

    男生各种各样加油的方式都不能让我跑得更快。本来我还在坚持，希望自己能快一点，可看到不知何时站在人群中的张骏时，我全身的力气全泄了，有自暴自弃的想法。

    跑完第一圈时，老师看着秒表摇头：“两分三十秒。”

    我们班男生全急了，杨军和马力他们都狂叫：“罗琦琦，你怎么这么孬呀？”

    正当我艰难地跋涉第二圈时，张骏突然跑到了我身边，牵起我的手，带着我往前跑。他的手强壮有力，我治感觉自己虽然大喘气，可速度越来越快。

    我们班男生的叫声，从“罗琦琦，加油”，变成了“张骏，加油！张骏，加油！”

    操场上所有的喧闹都消失了，我好想飞翔在风中，眼前一片模糊，想起了很多年前，那个风雨如晦、冰雹漫天的日子，他牵起我的手，却拿走了我的心。

    这么多年的日子，竟然是辛酸大半，甘甜只一点点，如果再来一次，我可愿意？我是不是宁可不让他牵我的手？

    等发现张骏拖着我停下时，我已经稀里糊涂地跑到了终点。

    体育老师倒是没有说我们违规，装作什么都没看见，掐完秒表，遗憾地说：“一共四分二十秒，不能达标。”

    我们班男生都围着老师求：“老师，过了吧，我们用第二圈的速度乘以二，第一圈不算。”

    “要不下周再考一次，让张骏从头牵着琦琦跑，可那样多麻烦呀！”

    “罗琦琦肯定不能不参加高考，她自己乐意，学校还不乐意呢！”

    “老师，您就给大家一个面子了，我们一定对您感恩戴德。”

    体育老师被大家求烦了，大笔一挥，改了成绩，嘴上没说，只是把成绩放到张骏眼前，让张骏看了一眼，立即就走。

    我们班男生还打算跟到办公室去求，张骏说：“过了。”

    男生都跳了起来欢呼，马力开我和张骏的玩笑：“自打你们牵手后，操场一下就多了两倍的人，大家都在看你们，你们也太高掉了，小心班主任找你们谈话。”

    我偷偷地看张骏，张骏却是看都没看我一眼，提脚就走。

    我呆了呆，忙跑去追他。他不理我，我轻声哀求：“你和我说句话。”

    我不停地和他说这话，他却只是冷着脸，一句话不说。我也说不下去，可又不肯放弃，只能小步跑着，紧紧地跟着他。

    我跟了他一路，他一路都不理我。

    我一直跟着他上了楼，他就要进教室，我拽住了他的衣角，他不得已停住了脚步，回头看着我，似乎在等我说些什么，他们班的同学都好奇地抬起头，从窗户里凝视着我们，众目睽睽下，我觉得很是难堪，忙放开了张骏，他好像有些失望，却什么都没说，只头也不会地走进了教室。

    我没精打采地回到教室，一走进教室，就趴到了桌子上，因为鼻子一阵阵发酸，眼泪直在眼眶里打转。

    杨军问：“和好了？”

    我摇头。

    “分手了？”

    我摇头。

    眼泪无声无息地落在了衣袖上。

    杨军问：“你想出去走走吗？”

    等眼角的泪痕全被衣袖洇去时，等我的声音不会泄露自己的软弱时，我抬起了头，笑着说：“我不想上课了。”

    杨军爽快地说：“没问题啊，我骑车带你去乡下玩。”

    我和杨军收拾好书包就逃课了，丝毫没考虑下节课要物理测验。

    我知道沉溺于悲伤于事无补，如果我注定要是去张骏，我不能再失去学习。可那天我无法控制自己的悲伤，一点书都看不进去，只想放纵。

    晚上我也没睡好，一直在做梦，时梦时醒，梦里梦外都是张骏的身影，我在梦里一直在哭。

    第二天早上，闹钟一响，我就强迫自己起床看书，堕落发泄的时间已经结束，看不进去也要看。人之所以被称为有智慧的高级生物，是因为我们有智慧，可以用理智可克制不正确的行为。

    在张骏和我的持续冷战中，迎来了期末考试。

    我依旧是遥遥领先的第一名，张骏却考得一塌糊涂，年纪一百八十多名，而关荷是年纪六十多名。

    当我顺着榜上的成绩依次看下去时，突然意识到，关荷已经很久没有进过年纪前二十名了，即是是杨军、林依然他们都会因为成绩下滑而焦虑，何况关荷呢？关荷肩膀上不仅仅担负着自己，还有她妈妈全部的希望。

    我打电话越关荷出来，她笑着说：“罗琦琦同学，不是每个同学都和你一样聪明，不管发生生么都能稳坐年级第一，我得努力学习。”

    她很礼貌，可我总觉得她的语气带着嘲讽，话里有话，我说：“我知道现在功课很紧，可正因为功课紧，才更需要适时的放松，晚上陪我去滑一次旱冰，自从上个暑假之后，我们已经很久没有一起玩过了。”

    也许她响起了上个暑假，我每周教她滑旱冰的日子，犹豫了一会，终于答应了我的请求。

    旱冰场里人很多，我们俩的心思都不在旱冰上，滑了一小会，就坐到一边休息着。

    两人聊天的话题很空泛，我几次把话题转到学习上，关荷都开着我的玩笑，把话题转开。

    眼看着要到还旱冰鞋的时候了，我硬着头皮，决定开门见上：“关荷，刚开始看到你成绩下滑，我以为是正常的波动，一直没在意过，最近才发现已经好几次考试都这样了，发生了什么事情吗？”

    关荷笑着说：“成绩下滑的人又不止我一个，大概我们比较笨吧，不能适应

    越来越紧张的高三学习。”

    “我不了解别人，可是我知道你不是，你很聪明。”

    关荷愣了一下，笑说：“哎呀，在你面前，我可不敢承认自己聪明，你就别再打趣我了！”

    “从你转学到我们班的第一天，我就在留意你，你在我心中一直是最聪明、最优秀的女生，我不相信你是因为笨才成绩下滑。”

    关荷不相信地问：“你留意我？”

    “我没有骗你，我真的从小学就开始留意你，羡慕你的优秀，渴望自己能像你一样，甚至暗暗希望老天把我变成你。你知道吗？我的小学毕业纪念册上，只请了一个人留言，就是你。上初中的时候，我还经常翻阅，每次看到你的字，就特别难过，不明白一个人怎么可以优秀到连写一个普通的毕业留言，都写得那么漂亮。”

    关荷盯了我一会，低下了头，轻声说：“我早就不优秀了。”

    “学习成绩只是优秀的一个标准，不是全部标准，我觉得你最优秀的地方在你为人处世的姿态，落落大方、不卑不亢、从容不迫、温和真诚，这些东西融合成了你独特的气质，我一直渴望拥有你的气质。”

    关荷沉默了很久，终于把自己的心打开了一点：“我从高一就开始努力学习，为了学习，我几乎放弃了一切，却越努力成绩越倒退。”

    “你是不是给自己压力太大了？”

    “我能没压力吗？你很清楚我们家是什么情况，我妈全指望着我呢！高一的时候，每次看到我的考试成绩，不管我考第几，她都不会高兴，只会不停地数落我不是第一。我现在成绩一直在下滑，她不数落我不是第一了，她开始骂我一点都不争气，对不起她，更对不起地下的爸爸。”关荷的眼中，泪花闪闪，不想我看到，侧着头，装模作样地用纸巾擦汗，实际擦的是眼泪。

    “你妈也太逼你了！”我才意识到我很幸运，我爸妈从来没为学习说过我，“你得学会控制压力，人生不能没有压力，没有压力就没有动力，可也不能压力太大；太大的压力会压垮一个人。你别什么事情都一个人扛着，你得让你妈妈知道你已经非常努力，让她不要再逼你，很多时候欲速则不达。”

    关荷不吭声，我完全不知道自己有没有说到点子上，关荷比林依然、杨军成熟懂事很多，可正因为她的成熟懂事，她非常善于隐藏自己的心思，和她沟通发到很困难。

    关荷忽然笑着说：“好不容易出来玩一趟，别老谈烦人的学习。你和张骏究竟怎么样了？我听说你们分手了，真的吗？”

    我的心悬了起来，立即紧张地问：“张骏告诉你的？”

    “不是，不是，张骏什么都没说。你们很久没在一起了，张骏每天都郁郁寡欢，成绩又下滑得那么理化，大家就胡乱猜测了。”

    “我们前段时间，吵了一次架。”

    “原来是这样啊！”关荷看着我的脸色，小心翼翼地问：“琦琦，你还喜欢张骏吗？”

    我没好意思回答她，只是点了点头。

    关荷的眼神很复杂，问：“你们为什么吵架？”

    “非常可笑，竟然是为了学习，他的成绩没能如愿提高，我多说了两句，他就觉得我心理只在乎学习，压根不在乎他。”

    关荷的眼神越发复杂起来，微笑着说：“我们回去吧，再晚我妈又该说我了。”

    趁着暑假，学校请了前几届考进清华北大复旦这些名牌大学的师兄师姐们给我们高三学生作报告，介绍他们的学习经验，分享他们的大学生活。同时欢迎大家踊跃提问，可以讨教学习方法，也可以问大学的专业和学习生活。

    气氛很热烈，同学似乎有无数问题想知道，哪个学校好，哪个专业热门，哪个专业容易找工作，哪个城市不排外……

    当校长请陈劲讲话时，更是掀起了一个高xdx潮。

    “陈劲在香港中文大学交流了一年，有刚从欧洲回来，下面请他给师弟师妹们谈谈他上大学后的感悟。”

    在大家的热烈掌声中，陈劲穿着白色的衬衣、灰色的休闲裤，笑着走上大讲堂，气质风度已和当年迥然不同，外露的锋芒全部转化为了内敛的自信，再加上建筑也算是半个艺术类专业，令他的举手投足间有一种很随意的优雅和从容。

    他的发言很简短，简单介绍了一下自己，就让我们随意提问。杨军问了一个永远没有答案的问题：“清华好，还是北大好？”

    他开玩笑地说：“清华的食堂比北大好很多，你们就是为了吃得好，也应该来清华。”又笑看了一眼台下坐着的北大同学说，“当然，人不能只为物质而活，还要有精神追求，倍的有未名湖，如果谈恋爱的话，还是北大更胜一筹。”

    同学们都哄堂大笑。

    他又应大家的要求谈了一下香港中文大学，截然不同的教学方式，全英语的授课让同学们听得又是好球又是羡慕，有人举手问他：“去欧洲的大学做交流生难吗？”

    “不算容易，有很多人报名竞争，也不算难，因为事在人为。”

    我笑想，他是学建筑的，欧洲的古老建筑肯定不容错过，再不容易也要争取。

    关荷举手，问了一个很女孩的问题：“巴黎和电视上像吗？浪漫吗？”

    “不只巴黎，威尼斯、希腊也很美，很适合情人去，这次是学习之旅，我非常希望将来能有一次爱之旅的欧洲之行。”

    同学们又哄堂大笑，连校长和老师都没有反感地笑了。笑声中，我们都有一种自己已经成年，不再是小孩子的感觉。

    同学们又问了他很多问题，他都幽默机智地回答了。

    结束时，校长问他最想和师弟师妹们说什么。

    陈劲想了想说：“我曾经和你们是一级，我认识你们中的一些人，也了解你们中的一些人，我想说外面的世界很精彩，请勇敢地飞翔出来！”

    在大家的热烈掌声中，交流活动结束。同学们仍然不肯离去，各自围着自己感兴趣学校的师兄师姐请教。

    我双手插在牛仔裙的兜袋里，走出了大讲堂，一边踢踏着步子，一边仰头望着远处。

    蓝色清澈，白云悠然，阳光明媚，世界很精彩。可我的精彩在哪里？张骏吗？他肯做我的精彩吗？

    “罗琦琦。”

    我回头，陈劲快步走着过来：“嘿！”

    “嘿！”

    他和我肩并肩，沉默地走在学校的林荫大道上。因为是暑假，校园很空旷寂静，显得天特别高，风特别清，给人一种世界很辽阔的感觉。

    他笑问：“想好上清华，还是北大了吗？”

    “大概哪个都不上。”

    “为什么？”

    我不想回答，只是笑了笑。张骏迄今为止最好的成绩是年级二十九，这个成绩清华北大都不可能，而我已经决定要和他上一所学校

    “你如果既不想上清华，又不想上北大，你干吗那么用功？”

    “我不知道。”

    “你不可能不知道，是不想告诉我吗？如果这样，那就当我没问过。”

    他的以退为进起了作用，我认真想了一会，说：“我从高一开始认真学习，刚开始时为了别人，好像是替别人实现心愿，可慢慢地，我自己开始享受学习过程的辛苦和收获成功的喜悦，学习让我改变了很多。”

    陈劲凝神听着：“哪些改变？”

    “外人看着只是一个女孩从学习不好变成了年级第一，可我自己知道，我的性格有更大的变化。我现在站在任何人面前都很自信，比如，以前，如果看到你，我就会下意识地觉得你所做的事情我不可能做到，我会告诉自己，你和我不是一个世界的人，可现在，我不会这么想。不管你取得多大的成就，我会自然而然地觉得，只要我努力，我也能做到，如果我没做到，只是我不想或我没努力。”

    陈劲说：“我们从出生起，就在不停地重复着付出和收获的过程，在这个过程中，逐渐形成了两种人。一种人通过辛苦地努力付出收获成功，长此以往，越来越愿意努力，越来越成功，所以他的世界是乐观的；另一种人想要成功，却又懒惰于付出，只能收获失败，长此以往，越来越不肯努力，越来越失败，所以他的世界时悲观的。学习看着简单枯燥，可毕竟占据了生命的十几年，在付出与收获的过程中形成的积极乐观气氛的性格比成绩本身对人生影响大。”

    “嗯。”我点头，“在我小的时候，当我想起未来，我会很迷茫，很没自信，我不知道我将变成什么样子的人，我的人生会怎么样，现在，我仍会困惑，但是，我不害怕未来，因为我知道只要我努力，我可以掌握自己的人生，可以变成自己想要变成的人。”

    陈劲笑起来：“你也说刚开始只是为了别人在好好学习，后来，不知不觉中变成了为自己，你享受着付出努力和收获成功，动机的改变已经表示了理想的改变，其实，上不上清华北大根本不重要，那只是刹那的荣耀，重要的是你想要什么样的人生。”

    我没说话，却已经完全认同他的说法，当我读着刘墉、三毛，醉心于他们笔下的异国他乡，自然而然地想着自己要去走一趟世界时，我就知道我已经不再是那个甘心于守在这个城市过一生的女孩。

    我们已经走到林荫道的尽头，都停了脚步，回看向红色的大课堂。

    道路两边的白杨树高耸入云，天瓦蓝，云洁白，树翠绿，有同学三五成群地走着，年轻的眉眼，飞扬的笑声。

    陈劲问：“看到了吗？”

    我明白他指的不仅仅是眼前的一幕，而是指我们前方正年轻精彩的世界，我点点都：“看到了。”

    张骏。关荷、黄薇有说有笑地走过来，快到我们近前时，才看到站在拐角处的我和陈劲。

    刚看过蓝天和白云，我的心很柔软，也很干净，微笑地凝视着他们。

    关荷好奇地打量着我和陈劲，眼中隐有羡慕，黄薇却是不屑地转过了头，可她的不屑满是底气不足。

    陈劲向张骏打招呼，张骏笑着停下脚步，和陈劲客套了几句，却没有看过我一眼。

    一瞬间，刚才和陈劲谈话时的积极明媚就被一扫而空，我觉得好累，虽然外人看着我的成绩没受任何影响，似乎我在这段感情中是没有用心付出的一方，可短短几周我的体重从九十一斤变成了八十三斤。心身的疲惫只有我自己知道。

    等张骏他们走了，我和陈劲道别：“多谢你。”

    “不客气，希望明年九月我能在清华园请你吃饭。”

    我笑了笑，朝教学楼走去。

    一边是学习任务越来越重的高三，一边是我和张骏的持续冷战。

    林依然和杨军都对我小心翼翼，同情之心表露无遗，我却要打起精神强装毫不在乎。

    心头的压抑无处发泄，额头嘴唇都是包，我的身体已经先于我的心理崩溃。

    过度的疲惫让我只想要一个结果，不管这个结果是好是坏。

    我决定把决定权交给张骏。

    放学后，我去找张骏，他不肯理我。

    我叫了几次他的名字，他都不肯停步，我只能在他的身后说：“如果你想分手，我们就分手吧。”

    他猛地停住步子，回头看我。

    我说：“现在这个样子不明不白的很没意思，不如把话说清楚，以后各走各的路，如果你想分手，我们就分手。”

    过了半晌，他的声音很暗哑地问：“你喜欢上了别人？”

    “不是。”

    他看着我，不说话。

    我勉强地笑一笑：“既然你没有意见，那我们分手吧！再见！”

    我大步向校外走去，脚步很坚定，心理却很茫然痛苦。我想逼自己放弃，可我心里仍舍不得放弃，所以，我只能把一切都交给他去决定。

    他的决定会是什么？

    第一天，我在焦急中等待，他没有任何回应。

    第二天，第二天，我被交际煎熬，他仍然没有出现。

    第三天，我想去找他，告诉他，我后悔了，我不想分手。可是，毕竟还有一点骄傲，所以用理智克制着自己。

    在我和张骏分手的一个星期后，张骏终于出现在我眼前。

    清晨，我一出家门，就看见他在楼下等着，我痛苦煎熬的心终于安定了。一起的痛苦不安焦灼悲伤都烟消云散了，原来不管我理智上怎么控制自己的喜怒，我心上的喜怒却全是由他控制。

    可是这种把自己的喜怒哀乐交给另一个人掌管的做法，对吗？他随时可以推开我

    他说：“我不想分手，我想和好，可以吗？”

    “我有一个条件。”

    “我答应。”张骏问都没问，就答应了下来。

    “不管我们之间发生什么事情，你都不要放弃学习。男人不应该拿颓废当伤心。”

    张骏有些诧异，有些失望地看着我：“我答应。”

    “伤心是伤心，颓废是颓废，伤心事因为过去，颓废毁灭的却是未来，永远不要拿颓废当伤心，用未来为过去陪葬。”

    张骏对我的话不置可否，只问：“那我们和好了？”

    我默默点了下头，心里却没有高兴的感觉，只有劫后余生的疲惫。这一次，我赌赢了，可下一次呢？

    我好像变成了两个人，我在感情的世界里爱他，却在理智的世界里疏远他。

    这世界上，每件事情都有一个时点，这个时点之前事情会朝一个方向发展，这个时点之后事情就要朝另一个方向发展。

    很多年后，我常常想，如果在他过生日的那天，他没有选择那天坦白过去，而是让我来坦白对他的感情，如果在他喝醉的那天晚上，我能跑下楼去见他，如果在跑完八百米的那天，他愿意和我说句话，是不是一切都会不一样？

    可是，没有这么多如果。

    张骏对我也和以前不一样，我总觉得他似乎对这次的和好并不开心。

    我们的日常相处中，他有勉为其难的让步，有小心翼翼的迁就，还有虚张声势的快乐。

    也许，我在他的世界中也有很多个如果，可是，现实中没有那么多如果，这就是命运。

    很多年后，我坐在纽约街头的咖啡馆看书时，突然看到这么一句话：”Menheaptogetherthemistakesofmistakesoftheirlives,andcreateamonsterthecalldestiny.”

    人们将生命中的错误聚集到一起，创造出一个恶魔，叫命运。						