那些回不去的年少时光：终场 第一章 全新简单生活 2、回避冲突

							    一中的每届高一都会有为期三周的军训，往常都是一开学就进行，我们这届恰好赶上当地驻军部队有一项特殊训练任务，所以推迟了两个星期，等他们自己的训练任务完成后，才来给我们军训。

    学校对这三周的安排是，每天早上上课，下午接受军训，每个班一名教官，按照班级顺序，在大操场上各自划分一块地方进行训练。

    九月的太阳很毒辣，我们却在大太阳底下又是走又是跑又是站，人人都盼着休息时间能到树荫底下坐一会。

    操场上没几块阴凉宝地，幸运的是靠近我们班的地方恰好有一块。按照就近原则，自然归我们班使用，其他班即使羡慕也只能看着。没想到，第二天休息时，教官刚宣布解散，（4）班的宋鹏就领着一群男生冲到我们的阴凉宝地，霸占了我们的地盘。宋鹏是臭名远播的小混混，他大哥是本市颇有点名气的宋杰。我们班的男生很不甘心，可都听说过宋鹏的恶名，何况地盘上又没有写着我们班的名字，只能到别的地方休息。

    训练十分辛苦，我被晒得差点中暑，一解散就冲去喝食堂熬给我们的绿豆水。因为狼多水少，两只水桶前人头攒动。

    张骏从人群中艰难挤出，手里拿着两只塑料杯子，我知道我不该去探究答案，某些时候不知道比知道幸福，但是，我无法控制自己的视线，所以，我看见了亭亭玉立站在一边的关荷，微笑着从张骏手里接过杯子。

    我立即转开了视线，握着自己的玻璃瓶冲进人群。

    经过汗流浃背的冲锋陷阵，不但自己接到了一瓶绿豆水，还帮晚到的沈远哲抢了一杯。

    沈远哲看到前面的张骏和关荷，叫住了张骏，关荷笑着和我打招呼，我只能一边喝着绿豆水，一边兴高采烈地和关荷说话，似乎不如此，就无法表达自己的不在意。

    等回到我们班的休息地时，发现风水宝地已经被（4）班的男生占了，我们班的新一中生故意对沈远哲叫嚷：“沈大班长，你可要为我们出头做主啊！”

    宋鹏却领着（4）班的新一中生对张骏说：“班长，要靠你为我们撑腰了。”

    几个同学和沈远哲说着目前的情形，张骏也在旁边听着。

    我们班的男生和（4）班的男生仍在一旁怪声怪气地叫嚷，沈远哲皱起了眉头，张骏却笑起来，喝着绿豆水，和关荷说着话，好似完全与己无关。沈远哲想做学生会主席，肯定不愿意出任何事情，张骏没有欲求，不着急立功，又知道沈远哲一定会想办法，自然就乐得清闲。

    我实在很累，只知道休息时间有限，没精神听他们嘀咕，直接走过去，挤进一堆男生中，找了个最阴凉，也就是最中间的地方，一屁股坐了下去。坐下去的时候，还嘴里嘟囔着：“让一下了，让一下了。”硬是逼得两个男生往旁边挪了挪，给我让了块地方。

    不管是我们班的男生，还是（4）班的男生都不叫嚷了，全沉默地看着横道杀出的我。

    一群男生中间挤着一个我，他们神色怪异，我喝着绿豆水，表情很无辜，你们继续聊呀，我只是坐这里嘛！难道你们能坐，我不能坐？

    起先正在说话的宋鹏清了清嗓子，想无视我，可看看我，发现有点困难。他面色严肃，以一种锐利的眼神盯着我，估计他以为是个人就听说过他的恶名，何况他是男生，我是女生，我肯定受不了，会主动撤退。

    在他的影响下，以我为圆心，所有男生都向我发射射线，凝视着我，在我过去十几年的生命中，全部男生的凝视加起来都不如这一会儿得到的多。

    我双手捧着绿豆水，乖乖地坐着，笑眯眯地回视着宋鹏的凝视，脸上一丝红晕都没有。

    我会害羞？当年我站乒乓球台，接受全校学生瞻仰的时候，他还不知道在哪里偷看小女生呢。

    宋鹏的性格估计也比较倔犟偏激，所以，当我未如他预料的一样红着脸闪避开他的视线，他就和我杠上了，我们俩都盯着对方看。

    如果这个时候，用动画镜头捕捉，一定能看到，我们的目光像电光冲击一样，噼里啪啦地冒着火星。

    其实，火星都是他的，我可一点没动怒，平静着呢！

    我和宋鹏“深情”对视很久后，宋鹏终于对我脸皮的厚度有了清醒的认识，倒也收放自如，忽然之间就没事人一样，拍拍屁股站起来，带着挑衅笑着说：“今天已经休息够了，明天再来。”

    他一走，别的男生也都走了，只有张骏、关荷、沈远哲站在一旁，我这才意识到刚才的一幕丝毫不落地被张骏看到了，视线悄悄从他脸上一瞥而过，只看到他满眼笑意，却猜不透究竟在笑什么。

    我们班的同学陆续回来乘凉，童云珠走到张骏身边，打了个招呼，又对我笑着说：“你可真够冲的！这才开学两周，你就先单挑马力，再单挑宋鹏，难度系数越来越高。”

    一个我还没记住名字的女同学善意地提醒我：“宋鹏上初中时，就叫一帮混混把体育老师揍了一顿，连我们的教导主任都不敢管他的事情。”

    男生们却一致支持我：“就他会打架啊？就他在外面有哥们啊？罗琦琦，你别怕。”

    面对外敌，男生们竟然忽略了新老之争，空前团结，摩拳擦掌地，随时准备开打。

    沈远哲却不想打群架，把张骏叫到一边，低声商量着。

    第二天军训前，教导主任把所有班级召集到一起，发布指令说，根据沈远哲和张骏的建议，为了方便食堂师傅供应绿豆水和同学们充分休息，以后的自由休息时间将分三组错开休息。我们班恰好和（4）班错开休息，自然不用再抢地盘。

    一个很简单的方法，却把所有问题都解决了。我想，那些新一中生，即使口头上不服气这个解决方法，心里却不得不承认这是最好的方法。

    走路也挺难

    军训内容分为站军姿、踢正步、打军体拳。

    军姿和跑步都还好，但是踢正步，却把我彻底难住。我平常走路挺正常，可教官一吼“正步走”，我就开始同手同脚，刚开始混在全班的队伍里，还看不出来，等四个人一组开始练习时，就被教官逮了出来，不管他怎么纠正，我就是同手同脚。

    教官只能给我开小灶，所谓小灶，就是被单独拎出来练习。

    我们的练习时间，正好是（4）班的休息时间，而他们的休息地就在我们班前面，所以，（4）班的所有同学都可以看到我昂首挺胸、同手同脚地踢正步，其中包括张骏和关荷，以及宋鹏。

    宋鹏自从和我结下梁子，就对我比较关注，此时，碰到这样好的报复机会，自然不会错过，把我踢正步当搞笑片看，一边看，一边点评鼓掌，引得（4）班的男生跟着他一块哈哈笑。

    我以超厚的脸皮，秉持一贯的原则，越是丢人难受，咱越要笑得没心没肺，宋鹏笑，我陪着他一块笑，搞得宋鹏后来完全没了脾气。

    轮到我们班休息时，我的另一位“仇人”马力跑到大家面前，学我同手同脚地踢正步，本意是讥嘲我，可因为我完全不介意，笑得比别人还欢，所以全班同学和教官都放开胸怀，笑得前仰后合。

    没想到马力学多了，自己走的时候，竟然也变成了同手同脚，他越着急越错，一时间还纠正不过来，教官的重点训练对象变成了两个。

    宋鹏第一次看到我和马力肩并着肩、昂首挺胸、同手同脚地踢正步时，刚喝进口的一口饮料全笑喷了出来。张骏也是没忍住笑了一下，却很快就移开视线，和同学一边玩去了，压根不再关心我们这边的事情。我脸上表情的那个灿烂呀，心里滋味的那个复杂啊！一面是的确不希望他看我这丢人出丑的样子，很高兴他没盯着看，一面却又觉得连我这个样子他都不关心，可见真的视我如陌路，于是很是难过。

    因为整天在太阳底下晒着，我又比别人要多吃一顿小灶，脸被晒得开始掉皮。那时候，我压根不知道什么防晒霜之类的东西，不仅不懂基本的防晒知识，还因为性格大大咧咧，有些男孩子化，常常被曝晒后，直接用凉水冲个脸，又跑回大太阳底下继续晒。

    有一天，我去上课时，发现课桌里有一瓶全新的防晒霜，标签上印着日文和繁体中文，我研究完后，明白这东西是专门防止被晒伤的。

    正常情况下，女孩子收到这类东西，第一念头就是有男生暗恋自己，我的第一念头却是有人放错了课桌，将东西放在桌子上，暗示那个人来失物招领。等了一天，都没有人来向我讨回东西，我惊疑不定地开始意识到，这东西可能是送给我的。

    说不惊喜，那肯定是假的！

    不管他是谁，我都肯定不会喜欢他，但我有一种虚荣心的满足感。不管我心理多么早熟，我仍然只是一个少女，渴望着男生的欣赏和喜欢。

    我一面暗自开心着，一面决定把东西还给对方。可是，是谁呢？

    两天后，我又在课桌里发现了一封“情书”。先夸赞了一番我的特别，然后约我周末晚上去跳舞，卡片四周还用各种颜色的笔，写满了英文：Ilikeyou，这些都不惊悚，惊悚的是落款人竟然是宋鹏。

    这是我第一次收到男生的情书，但是，我没有丝毫愉悦的感觉，这也许压根就是一次计划好的、有预谋的“报复”，一旦我答应了，幺蛾子就会出现。我可不是没见过这样的事情。

    这两天虚荣的沾沾自喜全部变成了尴尬和愤怒，我一手拿着情书，一手拿出藏在书包里的防晒霜，走进了（4）班的教室。

    马上就要上课，同学们全在自己的座位上，看到我走进去，都奇怪地看着我。

    我大步走到宋鹏桌子前，“啪啪”两声，把防晒霜和情书拍到他面前：“警告你，别再来烦我！”

    在（4）班所有同学的注目礼下，我走出了（4）班教室。临出门前，我瞥到张骏除了目瞪口呆，嘴边好像还挂着一丝苦笑。

    宋鹏对我的“回复”作出了积极的反应，听说我刚离开，他就立即把桌子上的东西全部扔进了垃圾桶，坚决不承认送过我东西。

    可没两天，他的倔劲又上来了，拍着桌子，对他们班的男生说：“靠！我就不信拿不住罗琦琦了。”

    消息传到我耳朵里，我冷笑，等着看你如何来拿我。

    大概因为宋鹏对我的“关爱”，在外面混的童云珠也留意到了我，不但主动和我聊天，还把她的防晒霜借给我用，我自己也开始注意了，仗着青春无敌，军训完没多久，脸上的晒伤就全好了，一点疤痕没留。

    唱军歌到打军体拳军训中，不管走路跑步，还是站军姿、打军体拳，都很枯燥，也许唯一有点乐趣的就是唱歌。

    刚开始，教官带着我们唱，等我们自己会唱时，教官就让各班的班长带着大家唱，他们则利用这个时间去开个小会。军训马上就要结束了，估计是在商量最后的军训检阅。

    每个班级原地静坐时，班长开始领着我们唱军歌，（1）班唱完，点名要（5）班唱。

    我们班七嘴八舌地商量唱哪首歌，（1）班又叫了起来：“要你唱，你就唱，扭扭捏捏不像样！像什么？像绵羊！”（1）班的班长朝大家做手势，大家一起叫，“咩——”我们班的男生都笑，对着（1）班嚷：“让我唱，我就唱，我的面子往哪放？让我唱，偏不唱！你能把我怎么样？”

    （1）班叫：“冬瓜皮，西瓜皮，（5）班的人耍赖皮！”

    其他班的人也跟着起哄：“一二三四五，我们等得好辛苦；一二三四五六，我们等得好难受；一二三四五六七，我们等得好着急；一二三四七八九，你们到底有没有？”

    我们班男生摆谱摆够了，才开始鼓足了力气吼，唯恐歌声不够大：?日落西山红霞飞，战士打靶把营归把营归。胸前红花映彩霞，愉快的歌声满天飞。咪嗦啦咪嗦，啦嗦咪哆来。

    这一刻，没有什么新一中生、老一中生，有的只是一个整体——高一（5）班。

    我们班唱完歌后，对着“仇人”（4）班吼：“（4）班的，来一个！（4）班的，来一个！”

    （4）班却没有回应，我这才发现，刚才我们唱歌的时候，宋鹏好像又闹了点事情，已经和张骏杠上了。（4）班的男生分成了鲜明的两派，一派支持宋鹏，一派拥护张骏。

    估计这个时候，沈远哲很庆幸我们班最烂的人也就是马力这个假流氓，逗逗女生可以，为非作歹却不行，不像宋鹏那种真混混，对女生比较客气，对男生却是可以用刀子干架。

    宋鹏根本不在乎会被学校处分，一拳就放倒了一个男生，场面乱了起来，张骏硬是把他的朋友都拦了下来，可已经惊动了教官。

    （4）班的教官匆匆跑来，冲着张骏吼：“怎么回事？”正好教导主任过来巡查，站在了一边看着。

    宋鹏抱着双手，不屑地看着张骏，张骏身边的几个男生刚要说话，张骏大声说：“报告教官，我们刚才在讨论军体拳的打法，比画时，不小心碰到同学。”

    宋鹏愣了一愣，没想到张骏竟然在维护他，却没领情，冷哼了一声。

    张骏又大声说：“报告教官，我和宋鹏想对打一次军体拳，请教官纠正错误。”

    教官还没说话，（4）班的男生已经喧哗起来，拼命地叫好鼓掌，我们班的男生凑热闹，也跟着狂鼓掌。其他班的同学压根没搞清楚怎么回事，可听到我们在鼓掌，就也跟着鼓，反正鼓掌不会有错。不一会，操场上已经一片雷鸣般的掌声。

    毕竟我们不是真正的军人，（4）班的教官也不好直接训斥我们，求助地看向负责管所有教官的（1）班教官，（1）班教官把张骏和宋鹏叫到前面，叮嘱了几点注意事项后，同意了张骏的要求。

    同学们都安静了，看着张骏和宋鹏单独对打起来。

    嘴上解决不了的事情，就依靠拳头，这是张骏和宋鹏都认可的解决方式，也只有这样才能让宋鹏低头。对真正的混混而言，任何道理策略都是懦弱的表现，只有力量才是最真实的，只不过，张骏现在开始懂得把它合法化、合理化了。

    刚开始两人还装模作样地依着军体拳的架子比划，后来宋鹏打急了，就露了本性，怎么狠怎么来，张骏却依旧不急不慌，用军体拳化解着宋鹏的进攻。

    （1）班的教官看到宋鹏的样子，快步走到他们身边，好像是要分开他们，可看到张骏的样子又停住了脚步，只是一直站在他们身边，紧紧地盯着。

    我们学军体拳完全是把它当成广播体操在学，张骏却显然是不同的，他在学习的时候，肯定花了心思和下了苦功的，也许对教官而言，我们这四百多号人，只有张骏才算是学生。

    借着一个过身时，宋鹏想踢张骏，张骏避开，并借机一个侧身反扑，把宋鹏摁到了地上，宋鹏拼命挣扎，张骏却没有硬按住他，让他在全年级同学面前颜面扫地，反而立即退开，让宋鹏站了起来。宋鹏越发恼火，大喊了一嗓子，要扑上去再打。

    教官抓住了他的双手，“如果这是在战场上，你的命已经丢了。”

    宋鹏的面色一阵红，一阵白，全身的力气慢慢地懈了。教官松开了手，大概也是从热血冲动、惹是生非的少年郎过来的，所以他什么都没说，只是安静地走到了一边。

    宋鹏的脸色很难看，不过倒是没丢他哥的脸，输了就是输了，冲张骏扔了句“以后你是老大”，就走回了班级，老老实实地坐了下来。

    小学三年级时，我就知道张骏能打架，可这是第一次亲眼看到他打架，不知道该如何评价，只能说他没有白在外面混，宋鹏毕竟一半仗着哥哥宋杰的面子，一半仗着有钱，输给张骏理所当然。

    这一次不成王、则成寇的当面对抗，让张骏在（4）班的男生中树立了绝对的权威，从此之后，不管是新一中生，还是老一中生，都很服他。沈远哲采用的方法，不像张骏那样承担大的风险，却也没有这么立竿见影的效果，要到高一第一学期快结束时，他才慢慢让所有男生都认可了他的为人处事。

    他们两人虽然采用的方式截然不同，可最后都达到了自己的目的。

    这三周可以说又漫长又短暂，又痛苦又快乐。

    当欢笑和痛苦一起分享，荣誉和失败一起承受，不管再坚的冰似乎都能被融化。我们班新老一中生的壁垒被打破，虽然还谈不上团结，但至少不再敌视。

    唯一美中不足的是直到军训结束，我同手同脚的毛病仍然没有纠正过来，教官也没有办法。检阅表演的时候，只能把我藏在全班的正中间。我们班和优胜奖无缘，但是得了精神文明奖，教官被评选为最佳教官。

    全班男生都很开心，结束的时候，把教官高高抬起来，绕着操场走了一圈，边走边高唱军歌，似乎自己真的是凯旋的军人。平时，他们都不屑于这些老掉牙的歌，可此时，似乎唯有激越嘹亮的军歌，才能释放他们心中的激情和力量。

    操场边的不少女生眼眶都红了，教官说话的声音也有些哽咽，训练的时候，大家恨教官恨得牙痒痒，可告别的时候，一切都化作了美好的回忆和不舍。

    不积跬步，无以至千里；不积小流，无以成江海。

    所有人都想要“至千里、成江海”，可是，当跬步、小流分散到一年三百六十五日，变成了日日的枯燥重复，而千里、江海却怎么看都看不到时，没有希望，没有光亮，所有的雄心壮志都变得很可笑。

    只能凭着一股毅力，日日坚持，是不是坚持就一定会成功呢？

    不见得，但是不坚持，却肯定不会成功。						