那些回不去的年少时光：终场 第七章 番外之两个人 番外1：张骏

							    张骏最近又被女朋友甩了。

    这位女朋友很漂亮，可有一个不太好的毛病，喜欢追问他的情史。她将他的情史调查得一清二楚，一共六位前女友，每一位都仔细盘问过，只除了一个，原因很简单，因为另外五位都是主动提出和张骏分手，只有这一位，是张骏提出的分手。按照女朋友的逻辑，既然是你主动甩得人家，自然是真没感情了，可其他五位可不一样，谁知道你是否余情未了，有没有可能死灰复燃？年代久远的倒罢了，尤其这前一任、前二任很可疑。

    所以下面的对话常常上演

    “你哪个女朋友最好看？”

    “你最喜欢那个女朋友？”

    张骏并不喜欢回答这些问题，但当女人啰嗦时，上帝都会哭泣，与其被她啰嗦得不得安歇，不如老老实实地一句句回答过去。

    “最漂亮的女朋友……我想想……好像就坐在我对面。”

    “最喜欢的？没有最喜欢的，只有唯一喜欢的，就是你。”

    他就像哄小孩一样哄着她。女朋友并没有经历过刻骨铭心的感情，还不懂得生命中最不舍的那一页一定藏得最深。

    他对她一直很好，日子过得很安稳。

    但是，某一天，女朋友不知道从哪里听说被他甩掉的那个女孩是清华的，立即生了兴趣，反复追问那个女孩是什么样子。

    他想尽快敷衍过去，可女朋友不知道为什么，突然急了，非要他说一句那个女孩的坏话，要说出那个女孩令他讨厌的缺点，否则就和他分手。

    他低着头想了好久，疲惫涌上心头，抬起头对女朋友说：“对我而言，她唯一的缺点就是不爱我。”

    女朋友愣愣看了他好一会，很平静地说：“我们分手吧！”

    他说：“好！”

    他们分了手，可张骏依旧出钱出力地帮女朋友把工作解决了。

    又帮着找房子、搬家，所有事情安排妥当后，他才功成身退。

    女朋友很敢看，“难怪你的前女友们都把你夸得天上有地下无，却又都不肯做你的女朋友。”

    张骏笑着说：“是我没福气。”

    女彭偶看着他的衣襟上蹭了点灰，想伸手去帮他弾掉，张骏却是立即后退了一步，女朋友倒也没什么，自嘲地笑了笑，收回了手：“她为什么不喜欢你？”

    张骏玩着车钥匙，弄得叮叮当当响，一脸笑意，“谁？谁不喜欢我？我以为大家都喜欢我！”

    女朋友没再说话，送他下楼，挥手和他道别。

    张骏上了车，无意识地哼着张学友的歌，一手打方向盘，一手打开车内的CD，一听是蔡依林的歌，懒得换碟片，随手就又关掉，打开了收音机。

    主持人播报着交通路况，他一边开车，一边调着频道，音响里一会男声，一会女声，高兴背上都在刹那间流转过，就像千疮百孔的人生。

    终于调到有歌的频道，又恰好是前奏，他停住了。

    很温暖润好听的女中音，音乐也算舒缓悦耳，在车厢小小的空间中缓缓倾诉者，第一句歌词就吸引住了张骏的注意力。

    想问你是不是还记得我名字当人海涨潮又退潮几次那些年那些事那一段疯狂热烈浪漫日子啊恍如隔世你来过一下子我想念一辈子这样不理智是怎黱回事才快乐一阵子为什黱我却坚持那一定是我最难忘的事越过高山和海洋喜悦和哀伤不是不孤单幸好曾有你温暖的心房还亮著你留下的光你闪耀一下子我晕眩一辈子真像个傻子真不好意思可是我在当时真以为你拥抱我的方式是承诺的暗示经过人来和人往期盼和失望我依然还孤单幸好曾为你流泪的眼眶还亮著爱来过的光这些年这些事一下子一辈子你都度过了怎样的日子请答应一件事如果说我能再见你一次请让我看到的还是你那灿烂的样子

    在歌声中，张骏脸上的笑意慢慢地褪去，视线专注地盯着前方，眼中有隐约的哀伤。

    年轻的时候，他曾全心全意地爱过一个女孩，但那个女孩并不爱他，或者也不能说完全不爱，应该说不算很爱。

    那个时候，两人都年轻，时不时就会有争执，一点点小事，琦琦就会不理他。他爱的非常卑微，一次次的妥协挽留着她，只希望她有朝一日能被感动，能低头时看到他双手捧到她面前的心。

    可是，没有！她的前面太过绚烂，她顾不上低头，只想往前飞。

    那一次，在期末考试前，他们发生了最大一次争执，谁都不和谁说话，冷战着，其实，他并不想和她冷战，他知识很幼稚地希望这一次她能来和他说一声“我错了，我们和好吧”，他很幼稚地用这种方式想看到她难以捕捉的心，想看到她在乎他。

    在焦灼的等待中，他等来的全是失望，琦琦我行我素地依旧过着自己的日子，对他的离去无动于衷，而他却不争气地每时每刻脑海里都是她。

    考试成绩出来后，他的成绩一塌糊涂，而她不但遥遥领先，还把第二名甩得越来越远，身边所有的哥们都劝他分手，这个女孩压根不在乎他。

    可是，他舍不得，即使明知道她不在乎他，他依旧舍不得分手。

    学校请了往届的优秀毕业生来做讲座，琦琦就坐在他侧前面不远处，台面上讲什么，他一句都没听，一直在看她。

    她双眼明亮，凝视着台上的清华北大生们，时而沉思，时而微笑，他有些难过，他并不是那些优秀的男生，能吸引住她凝视的目光。

    自从高二的寒假，高老师询问琦琦想上清华还是北大时，他就觉得压力滚滚而来，开始困惑这段感情的出路究竟在哪里？

    当时，他告诉自己只要两个人相爱，他愿意拼尽全力去努力，一定可以克服一起困难在一起。

    而今天，他凝视着琦琦，明明近在咫尺，却觉得她距离他越来越远，两人之间似乎横亘着一个他无论如何努力都无法跨越的鸿沟。

    浓重的悲伤弥漫在他的心间，他做了一件很幼稚的事情。在心里给自己说，如果这个时候，她侧头看他一眼，那么就证明我们的缘分还在，我待会就去找她，，向她赔礼道歉。告诉她不管她打算飞向哪里，我都会尽自己的全部努力追赶。

    可是，没有。

    将近两个小时的会，琦琦没有向他的方向看一眼。就好像在她的生命中，从没有他这么一个人的存在。

    他在心里对自己笑着说，看，老天说你们没缘分，告诉你不要不自量力了，放手吧！

    大会散场后，她像以往一样，快速地消失在人群中，似乎压根想不起自己还有一个男朋友。

    他的心已经沉到最低端，可是骄傲让他必须保持笑容。

    死撑着，关荷说说笑笑，若无其事地走出了礼堂，心里却依旧在想着她。

    一个拐弯，她蓦然出现在她面前，可是，在她的身边站着一个神采飞扬、气势如虹的少年——曾经的省状元、现在的清华高材生，陈劲。

    他们两人低声谈笑，眉眼有一模一样的自信，一模一样的坚定。

    这一瞬间，他突然想到一个贴切的词形容他们：比翼齐飞。

    琦琦需要的应该是这样男生，能陪着她搏击长空。

    他努力地装着不在乎，装着无所谓，但是，他心里深处很明白他有多门幼稚，他甚至没有勇气去面对琦琦，只差匆匆逃离。

    就在他最彷徨时，琦琦和他提出了分手。

    他告诉自己，这是最好的结果。你们的确不合适，可每个夜晚，他总会想起她，从小到大，她的身影刻满了他每一页的记忆，想着要把这些记忆撕去，就好像把他的整个青春年华都撕去，那种毁灭般的痛苦令他难以接受失去她。

    理智一遍遍告诉自己，琦琦和他在一起并不快乐，她总是在犹豫挣扎生气，与其两个人在一起痛苦，不如只一个人痛苦。

    可是不管理智分析了多少，感情却总是疼痛难当，他舍不得放手。

    经过痛苦的挣扎，他决定给自己最后一次机会，他努力学习，如果期中考试成绩能进入年级前十名，他还有希望陪琦琦一起走进未来的人生，那么他就绝不放手；可如果付出全部努力后，仍然远远地落在她后面，那就放手吧！

    不能拥有她，至少可以给她祝福，任由她无牵无挂地飞翔。

    给了自己最后的机会后，他站在了她面前，卑微地请求她回到他身边。

    她说的第一句话竟然是暗暗谴责他期末考试考得太差，没有自制力控制自己。

    那一刻他很失望于她的理智清醒，可也同时佩服她的理智清醒，这个女孩，让他爱恨交织。

    琦琦回到了他身边，他拼尽全力努力着。为考试，更为了他和琦琦的未来。

    每一次看到她，他的心中都欢喜与忧伤同时翻涌，也许期中考试完，他就要彻底放开她，也许这就是他这辈子最后拥有她的时间。

    因为每一天都是最后一天，他努力让自己快乐，也努力让她快乐，小心翼翼地守护着他们的每一天。

    琦琦看着他的目光却还是藏着许多忧愁，也许她又在心里司考着前途和爱情的抉择。

    他知道她不想为爱情放弃任何东西，关荷说琦琦十分瞧不起《安娜·卡列尼娜》中安娜的爱情，女人绝不能把爱情放在首位，他因为这句话，把这本书连读了三遍。

    尽了最大的努力后，期中考试的成绩连前二十名都没有进。

    考试成绩下来的那天，他一个人在学校的荷塘边坐了一晚上，也许琦琦是他所有的青春年华，失去她就意味着失去了过往一切的快乐回忆，但他必须要放弃。

    在小桥边，他本想和她分手，却没有办法控制自己地吻了她。

    他想问琦琦，你会永远记得我吗？

    琦琦却说，十年之后你来问我。

    他多么想十年之后能有机会问她，可是，十年之后在她身边的会是另一个男生。

    他没有勇气当面提出分手，只能在信里提出分手。

    那天晚上，他痛苦得无处发泄，他想去喝酒，想去打架，可他知道琦琦会鄙视他这个样子。

    他只能理智地控制。

    偷偷翻进了第四小学，溜进了空无一人的教室，坐在他们曾经坐过的座位上，在黑暗中任由自己被悲痛浸没。

    那个傻傻的小琦琦，那个坏坏的小张骏……

    她曾经很执拗地举着凉帽，为他遮太阳，几个小时都不换姿势。

    她曾一看他看她，说话就结结巴巴。

    她穿着新裙子来学校，却躲在众人身后，沿着墙根走路，他说了句“你的裙子挺好看”，她没有高兴，反倒好像自己做了什么丢人的事情，脸涨得通红，一声不吭地快步走开，好几天都不理会他，吓得他再不敢在她面前乱说话。

    他看完警察片后，和她说，咱们创造一个只属于我们的暗号。她抿着嘴角不吭声，大概觉得他很无聊，他兴冲冲地把自己的姓拆成了“长弓”，把她的名字拆成了“夕四”，告诉她，将来咱俩对暗号，告诉她，将来咱俩对暗号，你就说“夕四呼叫长弓，夕四呼叫长弓”，我就说“长弓在，长弓在”。他让她叫他”长弓“，她光笑，却抿着嘴角不出声。

    她从家里带了一大包妈妈做的牛肉干，他问她“你吃独食啊？有没有我的份？”她飞快地瞟了他一眼，没有说话，拿出两张白纸，把牛肉干仔细分成了两堆，他想去拿，她却猛地握住了他的手，不许他拿，还没等他反应过来，她又立即缩回了手，头低得好像要贴到桌子上，两只小手忙忙碌碌的，飞快拿出一张白纸，从两堆里分了一堆更多的牛肉干，“这是给高老师的，刚忘记了。”她声音小得和小蚊子哼哼一样，他贴过去问“你说什么，我怎么什么都没听到，就听到一只蚊子在哼哼，哼哼哼哼，她究竟在哼什么？”她头一扭，看着窗外，再不说话。一整堂课，无论他干什么、说什么，她眼睛瞄都不瞄他，可是等他吃完自己的牛肉干，她却把自己的牛肉干推过来，眼睛盯着题目，哼哼着说：“给你了，我牙有点疼，嚼不动。”

    上初中后，随谈不在一个班，可经常会碰到她，每次看到她，就像是照镜子，让他忍不住审视一下自己。

    看到她学习成绩上去了，就觉得自己也不能太差，毕竟都是高老师的弟子，一块竞赛得奖的同学，所以一边混，一边把成绩维持着。

    看到她虽然出入歌厅舞厅，却不放纵不跟风，总是拿着本书，旁若无人地干自己的事情，他就觉得即使所有人都以嗑过药为酷，他也不能沾染。

    琦琦有一种我行我素的勇气，不管周围的女孩多妖娆缤纷诱惑，她都能穿着一身最土、最难看的衣服坦然地走过，丝毫不理会周围的人怎么看，每次看到这样的她，都会想兜头一盆子冷水，把他脑袋里乱七八糟的想法全浇没了。

    初中三年，如果没有一个琦琦时刻在一旁提醒他，也许他成绩早就跟不上了，也许他早就一个冲动跟着周围的人一起混了。

    上高中后，发现琦琦在隔壁班时，他觉得天助他也。

    军训时，琦琦把脸晒伤了，他去咨询童云珠该怎么办，然后送防晒霜给她，可她竟然傻乎乎地把东西拍回给宋鹏，气得他只能苦笑。

    他生病时，琦琦会偷偷溜出家，来陪他，那时，可真快乐，可以握着她的手，和她一直说话，还可以亲她。他知道她胆子小戒心重，所以总是小心翼翼地不超过她的底线，只敢亲亲她的手和脸颊，连嘴巴都不敢碰，可那些隐秘的欲望折磨得他在深夜难以入睡，他安慰自己，没关系，反正有一辈子呢！

    一辈子？连明天都没有了！

    张骏趴在桌子上，眼泪无声地掉了出来。

    黑暗的教室里，只有他一个人，不必再装坚强，也不必介意男人不该哭，所以，他任由伤心全部涌到了眼睛里。

    他在教室里一直到到深夜才回家。

    脑海里依旧是盘旋不去的过去，琦琦竟然像个奇迹一样出现在他面前。

    他很恍惚，好似时光并未流逝，他仍是可以坐在琦琦身旁做功课的张骏，他多想能凑到她面前，笑着逗她，“我和你开玩笑的，咱俩去河里捡石头吧！”

    可眼前的琦琦眉眼充满了理智的克制，表情十分冷静，说起话来语调清晰，逻辑严密，丝毫不像是在闹分手的男女恋人。

    他知道这样的琦琦睡一觉，就会想明白，并且理智地接受分手。

    他送她回家，想到这是最后一次，他心如刀绞，只能一遍遍告诉自己，爱她就不要再拖着她。

    短短一段路，他几乎用尽自己全部的理智，一到楼下，他立即转身就走，不敢逗留片刻，他怕自己反悔。

    “张骏！“

    他听到了琦琦的叫声，但是，他不能回头，更不敢回头！

    分手成了他感情的一个分水岭。

    在这之前，他虽然怨怪过琦琦不够爱他，可是，他知道这是没有办法勉强的事情，他并不恨她。

    在这之后，他却开始慢慢恨她。

    他们分手后，他仍在努力克制着自己对她的思念，每次看到她，都会觉得胸口发闷，而她立即就若无其事了，每天和同学打打闹闹，笑得神采飞扬，学习更是丝毫不受影响。

    他开始和黄薇一起上学一起放学，他很清楚那些流言，却幼稚地希望流言传到琦琦耳朵里，他甚至卑鄙地利用着黄薇，一次又一次好似无意地和琦琦偶遇，让她看到他和黄薇在一起，他只是想在她眼睛里寻找到一点点在乎他的痕迹，可是，没有！琦琦永远都兴高采烈，精神奕奕。

    他曾经以为自己那么努力地付出后，无论如何她也会为他的离去稍稍难过，就算不是为了他们的爱情，他们之间还有从小到大的记忆，难道她就从来没有珍惜过他们之间的感情吗？难道她就一点都不为失去他难过吗？

    可她没有！

    她和沈远哲一块上学放学，有说有笑，每一次看到他们，他看似毫不在乎，心里却难受得好似要炸裂，他忍不住怀疑，琦琦真的喜欢过他吗？也许，对罗琦琦而言，除了自己的学习和前途，走在身边的男孩是谁并不重要。

    琦琦的生活一切照常，依旧此次考试拿着第一，她笑嘻嘻地对别人说：“张骏和我是分手了，不过我们仍然是朋友。”

    她是那么理智懂事大方，可是他却失望之极，原来自己在她心中比他以为的分量轻得多。

    令他最伤心的一幕发生在他们分手的一周后。

    学校举行介绍学习经验的大会，琦琦站在整个高中部的学生面前，介绍自己的学习经验，别人都是拿着稿子在念，她却空着手，丝毫没有准备地久上了台，满不在乎下带着几丝不耐烦，简简单单地谈完，就走回了座位，琦琦的样子很像当年的陈劲，因为心中有既定的目标，对外在的荣誉总是毫不在乎。

    他在台下看着她，有辛酸，也有骄傲。

    开完大会后，她被一群高二的学弟学妹簇拥着，这个时候，她却没了那份不耐烦，神情异样的耐心。他从旁边经过，远远地看到她时，就心口胀痛，视线甚至都不能停留在她的脸上，只能尽量若无表情地看着别处，可她笑的兴高采烈，冲他挥挥手，亲切地叫他，“张骏！”就好似他是一个及其普通的同学，他们之间什么事情都没有。

    他的心就如被匕首狠狠地戳了一下。

    她视他们之间的国王完全不存在！

    她理智大方，有风度，那么好吧，就让他来做幼稚小气，没风度的人。

    他伤极生怒，不管别人如何看他，如何笑话他，他决定和她绝交了，罗琦琦出现的场合，他一定回避，从此永不相见！任何人在他面前只要提到罗琦琦，他一定翻脸，所有的朋友都知道了他的禁忌，绝口不提罗琦琦，他的举动毫无颜面的告诉所有的朋友，是，我是受伤了！只为了能远离她。

    从此，一直到高三毕业，他再没有见过罗琦琦，也再没有听到过罗琦琦的消息，他用全部的努力把她严严实实地封锁在他的世界之外。

    这一次，他下定决心，要彻彻底底忘记她！

    从那之后，直到考上大学，离开故乡，他只见过罗琦琦两面。

    一次是毕业联欢晚会，罗琦琦被临时拉去做主持人，他一直低着头，拒绝去看她，一直和同学说着话，拒绝去听她的声音，晚会刚开始没多久，他就趁着大家没注意悄悄离开了，罗琦琦那天晚上究竟做了什么，说了什么，与他无关！他甚至连她穿什么衣服都没看清楚。

    最后一次是录取通知书下来后，清晨他去跑步锻炼，回来的路上碰到了她，他本来想转身就走，可是，细雨迷蒙中，她站在桥上，一块又一块地扔着石头，脸上有隐约的哀伤，他突然之间就挪不动步子了，甚至萌生了一种错觉，觉得罗琦琦是在为他伤心。

    可是，他再次自作多情了，罗琦琦知识默默看了一会他，什么话都没有说地久转身离去了。

    他凝视着她的背影慢慢消失在烟雨中，想着从此后，她就彻底走出了他的生命，她的世界他将再无法触碰，他所能做的惊叹只能是希望她永远幸福，有一个优秀的男孩能陪着她飞翔。

    原来那么努力地恨，只因为是爱。

    非常难过，可是他不会后悔爱过这个女孩，恨过这个女孩。

    张骏回到家里，思绪仍不安宁。

    回忆的阀门被打开，就像是放出了被囚禁的洪水猛兽，再不能由他自己控制。

    打开电脑，上网去搜歌，他想知道那首歌叫什么名字。

    刘若英的《光》。

    他点击了一下播放按钮，歌声响起，因为印象好，听起来比刚才更动人心魄。

    想问你是不是还记得我名字当人海涨潮又退潮几次那些年那些事那一段疯狂热烈浪漫日子啊恍如隔世你来过一下子我想念一辈子这样不理智是怎么回事才快乐一阵子为什么我却坚持那一定是我最难忘的事

    张骏靠着躺椅，默默聆听。

    他一直坚信自己遗忘了，可其实他一直将那段记忆藏在最深处，任凭时光荏苒，岁月的灰尘将它重重掩埋，但，它一直都在那里。

    那么多年后，他第一次问自己为什么，为什么不能忘记？

    也许不仅仅是因为那段岁月镌刻着他青春的欢笑和哀愁，年少的真挚和笨拙，成功去努力拼搏，如果没有她，也许他的高考成绩根本不会那么好，不能从容地选择自己喜欢的学校和专业；也是她让他懂得了去追逐梦想，实现梦想，一个小小的女孩都能为梦想百折不挠，他一个大男儿岂能做不到？所以他才会拒绝接手父亲的生意，坚持做自己想做的园林景观设计，才会在一次次失败后毫不言弃地再次努力，才会享受到努力付出后收获成功的喜悦，才会真正理解什么是成就感。

    她在他心中留下的光，让他的人生变得更精彩。

    爱她，令自己变得更好！

    手机短信的提示音响了一下。

    他没有心情理会，可对方非常固执，不停地发短信，重复道第六遍时，他拿起了手机，是一个陌生的号码。

    “请问是张骏吗？”

    连着六条一模一样的消息。

    他回复过去，“是，你是谁？”

    “我是关荷，希望你还记得我，我有点事情告诉你。”

    张骏太过意外，“当然记得，我不习惯发短信，现在就给你打过去。”

    电话还没有拨通，新的短信又到了，“那你一定也还记得罗琦琦了？”

    张骏不知道怎么回复这条信息，更不知道要不要给关荷打电话，他茫然地看向前方，电脑的音响正在播放“你来过一下子，我想念一辈子”。

    关荷显然并不需要他的回答，新的短信又到了，“高二你过生日那天，琦琦送了一瓶幸运星给你，你看过里面的话了吗？”

    这个时候，他反倒没有胆量拨通电话，似乎这样，才能把自己保护在一个安全的距离内，他发了条短信过去，“什么意思？”

    “那就是没有了。如果你还没有把它们丢掉，去拆开幸运星看一眼。”

    他还没理解她的意思，又是一条新的信息，“如果你已经扔了，就当我什么都没有说过。”

    “你到底什么意思？”

    “我的意思很清楚。”

    张骏握着手机发了很久的呆，突地一跳而起，匆匆走进卧室。

    他从柜子最下层取出一个黑色的老式小行李箱，拉链上锁着一个小锁，钥匙在很多年前就被他从窗户里扔掉了。这些年他从没有打开过，却在买了房子后，立即就把它从老家搬运过来。

    他去找了一截铁丝，盘腿坐在地板上开始开锁。

    已经很多年没有干过这种勾当，手势早已经生疏，不过这个锁很容易撬，折腾了一会儿就打开了。

    箱子里塞满了杂七杂八的东西，他还记得是琦琦和他笑着打招呼的那天，他从学校回来，想立即把所有和罗琦琦有关的东西全扔掉，用一个大纸箱兜着，都走到垃圾桶前了。却没有扔，又原封不动地报了回来，找了个行李箱，把东西一股脑全塞进去，缩了起来。

    他开始一件一件地往外拿。

    十几只恐龙，是从北京天文馆购买的，本来想留作九年，逗琦琦玩用，可琦琦很不喜欢收他的礼物，他压根没敢送。

    一个首饰盒子，里面是琦琦没要的那条桃心金项链，关荷从垃圾桶里捡回，还给了他。

    张骏苦笑了一下，命运在最开始已经暗示了结局，他却一直执迷不悟。

    一本精美的相册，里面是他和琦琦在青岛的武术相片，琦琦不肯照相，他只能让甄公子和贾公子两个人尽量偷拍，所有的相片都背着琦琦的实现，看着虽然有点怪异，却有偷拍特有的自然，他当时装相册的时候，还甜蜜地想着等他们结婚后去青岛度蜜月时拿出来，吓死她！

    张骏只翻开看了一眼，立即把相册和上，放到一边。

    终于，他发现了玻璃瓶，里面装着她送他的幸运星，可他并没有幸运过。

    打开玻璃瓶，抓起一把幸运星细看着，忽然间他明白了关荷的意思……

    他挑了一颗绿色的幸运星，小心翼翼地打开。

    拆到一半时，就看到字条上有小小的字，他呼吸急促起来，但控制着自己，慢慢地将字条拉平。

    “听说你向关荷表白了，我决定不理你了。我以为只要不理你，就可以不喜欢你。”

    张骏立刻再打开一颗幸运星。

    “我站在乒乓球台时，最害怕就是看到你，你没有出现，我很高兴。”

    “我演讲时，看到了你，明知道不可能，可心里好希望你是来看我的。”

    “告诉你个秘密，我不是喜欢捡石头，我只是喜欢和你一起捡石头。”

    “你在大石头上睡着了，我用凉帽帮你遮太阳，只要你在睡，我就愿意永远为你遮太阳。”

    “告诉你个最大的秘密，我非常嫉妒，非常讨厌你和关荷说话。”

    “我不开心的时候，开心的时候都会在纸上写‘长弓’,好像你陪着我一起不开心，开心，写满一张纸就扔掉，也没有人知道究竟是什么意思。”

    “我第一次对你动心是那个下着冰雹的日子，你说你会保护我。”

    张骏没明白这句话，什么意思？琦琦小学时就喜欢他了？他又连着把几张纸条读了一遍，琦琦那个时候不理他是因为误会他喜欢关荷，而不是因为已经知道他偷了那支钢笔。

    可是，她为什么要骗他呢？

    在突然顿悟的瞬间，就好像有一个掩码在岁月地下的炸弹在脑袋里轰得一下炸开，沉重的岁月不但没有缩减它的威力，反而令它发酵膨胀，炸出了被岁月挤压到最深处的痛苦。

    可痛苦之下却有狂喜。

    他的心在狂跳，手在发抖，琦琦啊琦琦，你真的曾经这么爱过我吗？张骏啊张骏，你真是个大傻子，为什么不明白最柔软的角落总是藏得最深？

    张骏再也拆不下去，他抓起手机，打给关荷。

    十年没有见面，却没有任何心情寒暄，他张口就问：“你怎么知道幸运星里面有字？”

    关荷十分意外，虽然她的确希望张骏没有扔掉罗琦琦的礼物，但是毕竟只是希望，毕竟这些年她也曾辗转听说过他无数轰轰烈烈的情事。她说：“我十一年前就知道，琦琦偷偷告诉过我。”

    张骏沉默着，半响后，他才声音艰涩地问：“为什么现在告诉我？为什么不是当年？”

    关荷不吭声。

    张骏慢慢恢复了理智，问道：“为什么突然要告诉我这个？”

    “我不知道，也许因为我收到罗琦琦的一封信，突然在想你是否还记得她。”

    张骏很想轻描淡写地说“当然记得了，她是我的前女朋友之一嘛”，可是他说不出来。

    “既然你还保存着她送你的礼物，我就再告诉你一件事情。罗琦琦回国了，这几天在我们一起长大的地方。“

    张骏的心狂跳起来，稳着声音问：“有她的电话吗？”

    “我只有她的电子邮箱地址，不过，这个世界并不大，罗琦琦又同学，你也有同学，你若有心，肯定能找到她。”

    电话里传来几声说话声，关荷说：“我要挂电话了。”

    张骏说：“好的，刚才……抱歉！不管如何，谢谢你让我知道幸运星里有字，那些话对我很重要。”

    关荷沉默了一下说：“谢谢你们自己吧，如果琦琦已经忘了你，忘记了我，她不会给我写信，如果你已经忘记了她，已经扔掉了属于你们的记忆，即使我告诉你也没有用。”

    关荷说完，就挂断了电话。

    张骏呆呆站了一会，突然就往外面冲，冲到门口，又返回，把所有东西乱七八糟地塞回箱子，抱着箱子下了楼。

    一口气开了八个多小时的车，在清晨时分回到了故乡。

    可真回到了故乡，他却开始有些迷茫，他究竟想做什么？

    告诉琦琦，我误会你了？我不是因为不爱你了才和你分手？我说我的爱情已经消磨完都是假话？

    因为年少的骄傲和笨拙，他们之间的确有一个又一个误会，可是这么多年过去了，这些误会早就不重要了。

    他把车停在自己家楼下，默默地坐着。

    在拆开幸运星时，漫漫时光被缩短，短得好似他们吵架分手只是昨日，中间的十年都不再存在，他不管不顾地往回赶，恍惚地以为站在这个时光的交错点上，就能把那些逝去的光阴追回，把那些年少时犯的错误都纠正，可当冲动散去，他发现，过去的时光已经过去，而未来的时光——没有未来！他们已经无法回头，也无法向前走！

    他坐了很久后，点了一支烟，一边吸着烟，一边慢慢地开着车，从一条街道到另一条街道。

    他和琦琦一起读书的四小，一种，他们一起看过电影的电影院，琦琦以前的家，他和琦琦去滑过旱冰的旱冰场……

    这些年他回过好几次老家，却每次都来去匆匆，这是第一次故地重游。

    随着一个个地点的出现，所有被他刻意封住的记忆像放电影一样，在他脑海里，一幕幕，栩栩如生地放过。

    从中午到下午，所有他和琦琦曾去过的地方，张骏都走了一趟，一边恐惧着，一边希冀着，在人群中搜索她的身影，连他自己都不知道，他究竟是希望看见她还是不希望看见她。

    找了一天，他都没有看见琦琦。

    他说不清楚心里是什么滋味，只觉得疲惫，浓重的疲惫压得他好像要垮掉。

    他把车子停在琦琦以前最喜欢的河边，整个人趴在了方向盘上。

    其实，即使找到了又能怎么样？见于不见有什么区别？

    谁知道她有没有结婚，有没有男朋友？

    即使她仍旧单身，她和他走过的是截然不同的人生轨迹，除了一声“你好”还有什么可说的呢？那些误会抱歉早已被岁月冲刷得不再重要。

    他能告诉她什么？这些年来，不管是身体还是心灵，都已经染上了一层又一层西部去的尘埃。十年的光阴，漫长得足够将他们塑造成两个截然陌生的人。他已经不是当年不管不顾的少年，红尘的颠簸让他早已经麻木，他连跳下时光河去追她的勇气都没有。

    往事时用来回忆的，不是用来追寻的。

    他把头放在方向盘上重重地磕着，一下又一下，好似这样就能磕掉十年的风尘和沧桑。

    张骏在方向盘上趴了很久，知道夕阳将他的玻璃窗映红。

    他抬起头看向远处的残破小桥，那里空无一人，只有漫天晚霞绚烂却寂寞地燃烧着。

    今天已经要过去了！

    而明日，明日又是天涯！

    他有点了一支烟，一边吸着烟，一边打开装着幸运星的玻璃瓶。

    “我很想问你，究竟是我好，还是关荷好，可是我怕失望，更怕你撒谎，所以一直不敢问你，更不屑问。”

    “其实每次你邀请我出去玩，我都很想去，可是我没钱还请你，只能拒绝，等我将来有钱了，我一定都答应。”

    “生日的时候，我许的愿是希望你能永远爱我，你会永远爱我吗？”

    张骏不想再看了，打开车门下了车，信步走上路边的土坡，望向河边。

    正是夕阳最后的绚烂，晚霞铺了半边天空，河边的树全被映得橙红，河面上波光粼粼，泛着点点的银光，残破的小桥孤零零地横跨在岸上，在河面上投下婉约的倒影。

    在河岸对面的倒影下，作者一个穿白色大T恤、蓝色牛仔短裤的女子。她弯着身低着头，用河水洗着石头，每洗一颗，就直接拽起身上的大T恤擦干，再放到身旁的就铁皮盒子里。

    霞光和波光交相辉映，将女子单薄的身影镀成了温暖模糊的剪影，看不清楚面目，却好似一段遗落在时光之外的温柔的梦。

    张骏的身体僵住，指尖的烟头滑落，掉在了地上。

    琦琦忽地抬起头看向河对岸，张骏立即蹲下，藏到了树丛后，自己都不明白为什么会是这样奇怪幼稚的反应。

    琦琦的视线在河对岸上慢慢扫了一圈后又低下了头，继续洗着石头。

    张骏的眼泪却慢慢用尽了眼眶中，他想控制，却什么都没办法控制，把手掌用力按在眼睛上，却没有办法把所有的辛酸都押回去，只能让泪水浸湿了他的掌心。

    十九岁时，他一个人躲在他们的小学教师里，趴在罗琦琦曾做过的位置上，为她哭泣，可她永不会知道有一个少年为他流过泪。

    二十九岁时，他再次为罗琦琦流泪，罗琦琦可会知道？

    十年后，他们又站在了小时候的桥边，又是一个桥上，一个桥下。

    可是，他们之间的距离不仅仅是一座桥，还有一个太平洋，以及十年的人事光阴、红尘沧桑。

    张骏不再是十九岁时的他，罗琦琦也不再是十七岁时的她，他们都已不是对方记忆中深爱的那个人，甚至他们都分不清楚，他们究竟眷恋的是哪个人，还是那段单纯真挚的少年时光。

    再相见又如何？这再见的你，已经不是你，似曾相识的容颜只会凸显出那沧桑的流年和岁月。						