云中歌2：浮生梦 正文 第二章 朝露昙花，咫尺天涯

							    院中的槐树依然浓荫可蔽日。

    厨房中，一个个整齐摆放着的陶罐里，还有她没有用完的调料。

    案头的书籍半开。

    榻旁的蜡烛还剩一半。

    只是那个笑说着喜欢槐荫茂密的人，喜欢做菜的人，为了他遍寻书籍寻找良方的人，却已经不在了。

    蜡烛的前一半陪伴着他们灯下的嬉笑，它的明亮温暖中荡漾着他们的温暖。

    而后一半，此时，正映照出墙壁上一个孤单的影子，它的明亮温暖，似乎只是为了讽刺现在一屋的安静冷清。

    “孟大哥，仍没有云歌的消息吗？”许平君怯生生地立在门口。

    孟珏凝视着跳动的烛火，没有说话。

    许平君手扶着门，静静站了好久，“孟大哥，对不起，我应该留住云歌。”

    孟珏轻叹了一声，终于侧头看向许平君：“平君，你有身孕，回去休息吧！”

    许平君没有离去，反倒走进了屋中，嘴唇翕合，想说什么，却说不出来。眼中慢慢有了泪意。

    孟珏看着她，原本目中的清冷渐渐杂了几分怜惜，指了指坐榻，示意她坐。

    “平君，虽然没有一点云歌的消息，但我并不担心找不到她。她也许是因为难过，还在外面散心，又肯定不想再见我，所以藏匿了行踪，但她迟早会回家。只要她回家，我就一定能找到她。”

    许平君释然了几分，“原来孟大哥知道云歌的家和亲人？那可太好了。”

    孟珏看着许平君，“平君，你和云歌认识已非一日两日，可你怎么还那么糊涂？”

    “我当时……当时只是觉得云歌回了家，也许可以少伤心一些。”许平君咬住了唇。

    孟珏唇角微扬，似乎在笑，实际上没有任何笑意，“我知道你心里紧张刘病已，而云歌自从认识病已，就对他与众不同，很多事情上对病已近乎言听计从。可云歌既然当年未和你争，现在即使我伤了她的心，她又怎么会再去和你分享刘病已？你小看了云歌，更小看了自己，枉云歌将你视作姐姐。”

    许平君藏在暗处的心思和恐惧被孟珏一语道破，眼泪一下全涌了出来。

    这几日，孟珏和病已都忙着寻找云歌。病已对她和以往一样体贴，孟珏却对她十分冷淡。可她并不怕孟珏的冷淡，虽然不知道为什么，可她凭直觉，感觉出孟珏也许怪她，但绝对没有气她，甚至他还能理解她。她反倒对病已的体贴忐忑不安。

    眼前的男子有优雅高贵的举止，有可敌国的财富，温和下深藏的是疏狂傲慢，不管是王爷还是霍光都不能令他折腰。

    可本该是高高在上的人，却奇怪地拥有和她一样的灵魂，一种来自社会底层的阴暗和自私，以及为了卑微心愿而不惜付出所有的挣扎。

    她知道她的感觉十分荒谬，孟珏怎么可能和她一样？可她就是如此觉得，甚至从认识他的第一天起，就有这种想法。

    她藏在暗中的那些私心，那些不光明的想法，在他面前似乎都没有什么不对，都是十分正常的心愿和做法。

    “孟大哥，我……我就是怕。云歌聪明美丽，人又好，可她越是好，我越是怕。病已写的字，我不认识，可云歌认识；病已吟出的诗赋，我听不懂，可云歌听得懂；病已笑摆的围棋，我根本不解，可云歌知道如何回应病已的嘲笑，她只随手下了一子，病已就抚掌大笑。而病已……我从来都猜不透他的心思，成婚前是，现在也是。有时候，我甚至连他究竟是高兴还是不高兴都看不出来。就拿这几日来说，我宁可他对我发脾气，怪我为什么知道云歌要走，既不告诉他，也没有尽力挽留云歌。可他什么都不说，连一句重话都没有，对我依然如往常一样好。怕我累着，每日做饭洗衣都是他干，怕我在家里气闷，带我出去散步，甚至说我最近笑得太少，讲笑话逗我笑，好像我们的生活中，云歌根本没有存在过，她的走对我们没有丝毫影响。孟大哥，我真的不明白病已的心思。我越不懂，越没底，就越害怕。我是个什么都没有的人，父亲有和没有差不了多少，母亲根本不喜欢我，在这个世上，我全部的所有只是病已……我知道我不应该，可是我……我必须要守着我唯一所有的东西。孟大哥……对不起……我必须要守着……”

    许平君边说边哭，说到后来，又是委屈又是抱歉，还有心事倾诉出来的释然，索性不管不顾地哭了起来，眼泪落得又急又密。

    孟珏从榻上拿了条绢帕递给许平君，语声温和，“我明白。你做得没有什么不对。每个人都有权力，也都应该尽力守护自己的幸福。”

    许平君没有想到最应该因为云歌怪她的人，竟然对她没有丝毫怨怪，“孟大哥，我……”

    心里越发难受，手中握着帕子，眼泪落得更急。

    “平君，你虽然聪明，可你差了一点识人之明，眼界又局限于市井中，心胸不够开阔，所以你的聪明终落了下乘，只是小聪明。若是个一般男子，你的能力足够应付，可病已不是一般的男人，你的自以为是也许有一天会害了你。”

    许平君慢慢停止了哭泣，怔怔地望着孟珏。忽想起云歌临走前和她说过的那句话，“孟大哥，云歌在走前，和我说过一句话，她说感情就像用手去握水，如果我太用力，拽得越紧，最后握紧的拳头中一滴水都不会剩下。我以为她是在说自己，原来……原来她是说我？！”

    孟珏的神情一黯。

    许平君慢慢体会出云歌话中的意思和对她的担心。

    刹那间，满心的后悔和难过，眼泪又涌了出来，“孟大哥，云歌，云歌她和你一样，已经看透我的心思。她那么急着走，固然是因为生了大哥的气，可也是因为……因为我。”

    孟珏淡淡笑着，没有说话，显然没有否认许平君的话。

    对云歌而言，世间万物，再宝贵都不过是过眼云烟，只有情义才是她心中的珍宝，也才能留住她。

    短短一日间，她发现自己失去了爱情，又紧接着发现拥有的友情也在猜忌中摇摇欲碎。那长安城还有什么可留念？

    决然地转身离去，既是逃避开失望的爱情，也是尽可能保存剩下的两份友情。

    那一夜间，云歌的心会如何痛？

    那个曾经不染尘埃的世外精灵，已经不可能再轻盈地翩翩起舞……

    也许她选择飞入长安，本就是个错误。

    院中槐树的阴影下，静站了很久的刘病已，轻轻转身，隐入了院外的夜色中。

    屋内的对话虽只听到一小半，但他们所谈的内容，他早已大致猜到。

    出乎意料的是平君竟然和孟珏如此亲近？

    他们两人从什么时候就有了这份投契？

    许平君依旧低着头哭泣。

    孟珏对她的气早已全部消散，此时只剩怜惜，“平君，你想守护你的幸福，可你的守护方法对吗？现在碰到的是云歌，她会让你，可如果有一日，病已碰到一个女子，也聪明美丽，懂得一切云歌懂得的东西，她却不让你，你该如何？”

    许平君嘴唇翕动：“我……我……她……不会……”却没有一句完整的话。她想说，那么好的女子不属于她和病已的世界，可是云歌怎么进入了他们的世界？孟珏又怎么认识了他们？她想说，病已不会抛弃她，可病已难道会因为云歌就抛弃她吗？她又为何，每次看到云歌和病已说着她不能理解的话时就那么难受？

    半晌后，许平君擦去了眼泪，抬头凝视着孟珏，轻声问：“孟大哥，你说我该怎么办？”

    孟珏赞赏地笑了：“你总想用手去抓住离你很远的东西，为什么不尝试一下自己走得更近一些再伸手呢？”

    许平君皱眉思索：“走得更近一些？”

    “你说云歌能看懂病已写的字，你看不懂。难道你不能学着去看懂吗？可以问病已，可以问云歌，一天只学十个字，一年就是三千六百五十个字了。你说你听不懂病已说的话，云歌却能听懂，你为什么听不懂呢？听不懂的话，可以问云歌，这次听不懂，弄懂了，下次就可以听懂了。云歌书架上的书，如果你要看，她肯定会很乐意给你讲解。琴棋书画，你幼时不能学是因为没有钱请人教，可现在你周围都是免费的先生，你若真因为这些自卑，为什么不可以努力把你的自卑抹去呢？”

    许平君心内震动。她从没有如此想过！

    她只顾着羡慕嫉妒云歌所拥有的，只顾着猜度刘病已的心思，却从没有想过自己，她总是暗自怨云歌，怨病已，殊不知一切的一切，她才是错得最多的一个。

    “孟大哥，我懂了。我如果因为这些，觉得自己和病已不是一个世界的人，那么我应该做的是努力让自己进入病已的世界，而不是想方设法把他拖进我的世界，或者阻止别人进入他的世界。”许平君只觉得眼前豁然开朗。

    原来似陷在一口井中，知道外面另有一个天地，可自己的天却只有井口那么大。

    羡慕外面的天地，不满意自己的黑暗世界，却不知道该怎么办。时间越久，只觉得自己的天地越发黑暗，那井越发的深，原本光明的人也渐渐变得阴暗。

    她何尝没有痛恨过自己有负云歌对她的一片心意呢？她又怎么没有怀念过刚认识云歌时的坦诚明快呢？

    她蹲在井底，想抓住自己的光明，可每一次的挣扎跳跃，都不是跳出井口，而是一次又一次的落下，在污泥里陷得更深。

    现在，她已经知道如何爬上井口，走到外面那个天地的方法，虽然会很慢，可是她不怕，她会努力地、慢慢地顺着孟珏指点给她的梯子，走出她的阴暗。

    孟珏道：“如果你想学任何东西，都可以来找我，我虽没有时间，可三月她们会很乐意教你。”

    许平君起身向孟珏行礼：“大哥，谢谢你。”孟珏本要扶她，但听到许平君将“孟”字丢掉，叫的是“大哥”，心中倒是莫名地一暖，手就又缩了回来，任由许平君行了一礼。

    许平君离去后，屋内只剩他一个人。孟珏随手拿起一卷书想分散一下心神，却看到云歌在旁边的批注，她的批注很奇怪，只是图案，如果喜欢就是一个笑眯眯的太阳，如果不喜欢就是一朵耷拉着的花。

    孟珏看着那个神采飞扬的太阳，眼前闪过烈火浓烟中，云歌凄楚的眼神，猛然用力把书册合上。

    云歌，你现在在哪里？

    ―――――――――――――――

    长安城，大司马府。

    霍氏已经掌控了未央宫的侍卫，但侍卫只负责守护宫廷门户，并不能在宫廷内随意走动，所以霍氏对皇上日常的一举一动都不能及时掌握。要想及时得到皇上的一切消息，必须安排宦官和宫女到御前侍奉，可宫廷总管于安是先帝任命，在宫内根基深厚，又对刘弗陵死忠，所以御前竟没有一个霍氏的人。

    霍禹几次试探逼迫，都被于安不落痕迹地化解了，恼怒下，决定来个硬碰硬，看看这个阉人能有多大能耐。

    趁皇上不在长安，身在骊山，霍禹命霍山精心挑选一批刺客，去刺杀于安。只要杀了于安，日后宫廷内的一切都会好办。安排宦官宫女也会随他们的心意。

    却不料派出的好手一去不回，连尸身都找不到。而他在骊山见到于安时，于安一根汗毛都未掉，笑容依旧是那副阴恻恻的样子，他这才明白为什么连父亲都对这个阉人一直存着几分忌惮。也才真正理解父亲一再说的那句话“先皇不会挑一个庸人放在如此重要的位置上。”

    霍禹在父荫庇护下，自小到大一帆风顺，几曾吃过如此的暗亏？气得肺都要炸，却只能在霍山和霍云面前大骂。

    霍云劝道：“大哥，这事是我们擅自行动，未和叔叔商量过，所以就此揭过，以后都不要再提了。不然让叔叔知道，只怕罚我们跪祠堂都是轻的。”

    霍山不服，“难道就让这个阉人继续在那里得意？我们送进宫的人，除了上官丫头的椒房宫他不怎么插手，其余哪个没有被他使阴招？这次折损了我多少好手？就白白折损了？”

    霍云瞪了眼霍山，“二哥，你就少给大哥添堵了！这些好手也不算白折损，至少我们知道了于安这帮宦官的实力，知己知彼，方能百战百胜。等到日后想铲除他们时，心里有底。”又对霍禹苦劝，“大哥，君子报仇十年不晚，叔叔为了收拾上官桀，隐忍了多少年？”

    霍禹明白霍云说的全在理，若让父亲知道这事，只怕他更倒霉，这口气只能暂且吞下去，点点头，“云弟说得有理，这事就当没有发生过，以后谁都不许再提。于安……”霍禹重重冷哼了一声，“你以后千万不要落在我手里！”

    ――――――――――――――

    “煎熬”二字，为何底下是火形，于安第一次真正明白。

    这几日，皇上不就是如同在火上慢慢地烤着吗？每时每刻都是煎熬。

    那个昏迷不醒的人就是那把火，把皇上的痛苦自责汇聚成汤，烧得越来越烫，越来越浓。

    如果那个人永远醒不来，这锅天下最苦的汤滚沸时，皇上会怎么样？

    于安打了激灵，不敢再想。对自己喃喃说，“会醒来的。我们有大汉最好的大夫，有最好的药，一定会醒来。”

    看见张太医出来，于安立即迎了上去，“张太医？”

    张太医先给于安请安，张太医的父亲就曾在太医院任职，父子二人脾气都很耿直，话语间常得罪权贵，刘弗陵却很欣赏张太医这一句是一句的脾气，于安自也不敢轻慢，忙伸手扶起了张太医。

    张太医道：“伤得太重，又耽误了医治时间。在下医术有限，药石的效力已做到极致，现在只能听天由命了。”

    于安听到后，知道张太医刚才对皇上，肯定也是这话，心沉了下去，不禁长叹口气，对神色黯然的张太医摆了摆手，“张太医家学渊源，医术已经是太医院的翘楚，这事……唉！不是你的错，是我的错。”

    张太医也是重重叹了口气，“世人都以为天下医术最高超的人是太医院的大夫，其实根本不是。风尘中多有藏龙卧虎之辈，在下听父亲提起过，很多年前，长安城内有一个人的医术可以说‘扁鹊再生’，我们和此人比不过都是沽名钓誉之徒。若他能给云姑娘看病，也许情形会大不一样。”

    于安眼睛一亮，“那个人如今在哪里？我派人去请。”

    张太医摇摇头，“若在下知道他在哪里，早就求皇上派人去请了，身为医者，却不能救人，那种无力感……唉！听父亲说，那个人很多年前就离开了长安，早已不知去向。只希望他能收个有天分的徒弟，万万不要让一身医术失传。否则不仅是医界的损失，也是天下百姓的损失。”

    于安失望之色尽显。张太医行了个礼后，脚步沉重地离去。

    于安想进屋去宽解一下皇上，刚到门口，就听到屋内传出了箫音。

    隔着珠帘望去，榻上的女子乌发玉颜，榻侧的男子眉清目朗。此时男子正坐在女子身侧，为她吹箫。

    皇上的箫音如他的人，清淡冷漠。

    只是这一次的箫音和往日略有不同，清冷下流淌着思念多年的情愫。

    于安转身退出了屋子。

    珠帘内的世界只属于他们，是皇上等待了九年的相聚。

    刘弗陵看到云歌紧蹙着的眉头，在他的箫声中有几分舒解，心中略微好过。

    一曲终了，他俯在云歌耳边，轻声说：“云歌，我知道你不是一无所知。你一定可以醒来，我会一直在这里等你。你答应过要来见我，你不能食言……”

    “陵……哥哥……”

    刘弗陵的心骤然大跳，心头狂喜，立即侧头看向云歌，紧接着却发觉那只是云歌昏迷中的一句胡话，人依旧是昏迷未醒。

    一瞬的失望后，心中又慢慢透出喜悦，还有丝丝缕缕的心酸。

    云歌仍旧记得他，念着他。

    明知道云歌听不见，那句“陵哥哥”也不是特意叫他，可他依旧极其郑重地握住云歌的手，答应了一声：“云歌，我在这里。”

    云歌的眉头又蹙了起来，似乎很痛苦。

    刘弗陵忙查看了下她的伤口，“伤口又疼了吗？”

    云歌的眉目间似乎凝聚了很多的难受，唇在微动，刘弗陵忙俯到她的嘴边倾听。

    “孟……孟……”

    “陵……”

    “坏……石……头……”

    “孟……”

    一声声近乎听不清楚的低喃，也似没有任何意义。

    刘弗陵却在一声又一声的低喃中，心渐渐发冷，向着一个没有光亮的深渊沉了下去。						