云中歌2：浮生梦 正文 第十二章 伊人却在，灯火阑珊处

							    云歌受的伤比许平君轻很多，加上心情愉悦，在张太医的全力照顾下，伤势好得很快。

    到上元佳节时，已经可以下地走动。

    上元日，白天，刘弗陵要祭祀太一神。

    因为主管上、中、下三元分别是天、地、人三官，民间常用燃花灯来恭贺天官喜乐，所以太阳落时，刘弗陵还要在城楼上点燃上元节的第一盏灯。

    等皇帝点燃第一盏灯后，民间千家万户的百姓会纷纷点燃早已准备好的灯，向天官祈求全年喜乐。

    云歌在七喜、抹茶的保护下，趁着众人齐聚城楼前，悄悄出了宫。

    一路行来，千万盏灯次第燃起，若火树银花绽放，映得天地如七彩琉璃所做。

    云歌在宫中拘得久了，看到这般美景，实在心痒难搔，自己给自己寻了借口，反正办事也不急在这一时半会，玩过了再办，一样的。遂敲敲马车壁，命富裕停车，笑说：“不怪四夷贪慕中原，这般的天朝气象，谁会不羡慕呢？”

    抹茶看云歌要下马车，迟疑地说：“小姐，外面人杂，我们还是车上看看就好了。”

    云歌没理会抹茶，在富裕的搀扶下，下了马车。

    抹茶求救地看向七喜。因为于安事先吩咐过一切听命于云歌，所以七喜微微摇了下头，示意一切顺着云歌的心意。

    为了这次出宫，他们想了无数法子，既不能带太多人，引人注意，又要确保云歌的安全，本以为有什么重大事情，可看云歌一副玩兴甚浓的样子，又实在不像有什么正经事情。

    七喜、富裕在前帮云歌挡着人潮，抹茶、六顺在后保护云歌，五人沿着长街，边看灯边走。

    长安城内多才子佳人，这些人所做的灯别有雅趣，已经不再是简单的祭拜天官。灯上或有画，或有字。更有三几好友，将彼此所做的灯挂出，请人点评高低，赢者大笑，输者请酒，输赢间磊落风流，常被人传成风趣佳话。还有才女将诗、谜制在灯上，若有人对出下句、或猜出谜语，会博得才女亲手缝制的女红。奖品并不珍贵，却十分特别，惹得一众少年公子争先恐后。

    云歌边看边笑，“这和草原上赛马追姑娘，唱情歌差不多，只不过中原人更含蓄一些。”

    ――――――――――

    孟珏和刘病已站在城楼下，挤在百姓中看刘弗陵燃灯。

    本以为今晚的热闹，以云歌的性格，怎么样都会来看一下，可城楼上立着的宫女中没有一个是她。

    不知她的病如何了，按理说应该已经能下地走动。

    满城喧哗，孟珏却有些意兴阑珊，想要回府。

    刘病已猜到孟珏的心思，自己心中也有些道不分明的寥落，所以两人虽并肩而行，但谁都懒得说话。

    喧闹的人声中，刘病已忽地问：“孟珏，平君告诉你云歌说她只答应皇……公子在那里呆一年了吗？”

    孟珏微颔了下首。

    刘病已笑拱了拱手：“恭喜你！”

    孟珏却是没什么特别喜色，唇畔的微笑依旧淡淡。

    刘病已看到人群中孑然一身的霍成君时，几分奇怪，几分好笑。人山人海中，一个不留神，同行的亲朋都会走散，他们却是冤家路窄，迎面相遇。

    霍成君一袭绿布裙，一头乌发挽了一个简单却不失妩媚的叠翠髻，髻上别着一根荆钗，十分简单朴素，就如今夜大街上的无数少女。只不过她们是与女伴手挽手，边说边笑地看热闹、赏花灯，而霍成君却是独自一人，在人群中默默而行。

    今夜，也许是她在民间过的最后一个上元节了，从此后，她的一生要在未央宫的重重宫殿中度过。

    她特意支开丫鬟，自己一人偷偷跑了出来，她也不知道自己究竟想要看见什么，又想要什么。她只是在人群中走着，甚至脑里根本什么都没有想，只是走着。

    可是当她隔着长街灯火、重重人影，看到那个翩然身影时，她突然明白自己想要看见的是什么了。

    心酸，让她寸步不能动。

    原来自己竟还是不能忘记他，原来自己的寻寻觅觅竟还是他。

    原来自己看似随手拿的绿罗裙，只是因为知他偏爱绿色。

    荆钗布裙，原来只是怅惘心底已逝的一个梦。

    刘病已看霍成君呆立在人群中，怔怔看着孟珏。

    她身边的人来来往往，时有撞到她的，她却好似毫未察觉。

    孟珏的目光散漫地浏览着身侧的各式绢灯，迟迟未看到霍成君。

    刘病已轻轻咳嗽了几声，胳膊捅了捅孟珏，示意孟珏看霍成君。

    孟珏看到霍成君，脚步停了下来。

    刘病已低声说：“她看了你半天了，大过节的，过去说句话吧！至少问个好。”

    孟珏几不可闻地一声叹息，向霍成君走去，“你来看灯？”

    霍成君点了点头，“你也来看灯？”

    刘病已无语望天，一个问的是废话，一个答的更是废话，两个聪明人都成了傻子，幸亏他这辈子是没有“福分”享受此等暧昧，不必做傻子。

    寒暄话说完，气氛有些尴尬，孟珏不说话，霍成君也不说话，刘病已沉默地看看孟珏，再瞅瞅霍成君。

    他们三人：

    孟珏丰神飘洒，刘病已器宇轩昂，霍成君虽荆钗布裙，却难掩国色天香，三人当街而立，惹得路人纷纷回头。

    孟珏向霍成君拱手为礼，想要告辞。

    霍成君知道这也许是最后一次和孟珏单独相处，心内哀伤，想要说话，却只嘴唇微动了动，又低下了头。

    刘病已赶在孟珏开口前，说道：“既然偶遇，不如一起逛街看灯吧！”

    霍成君默默点了下头，孟珏盯了眼刘病已，未出声。

    刘病已呵呵笑着，“霍小姐，请。”

    三个关系复杂的人一起赏起了灯。

    虽然多了一个人，但彼此间的话却更少了。

    刘病已有意无意间放慢了脚步，让霍成君和孟珏并肩同行，自己赏灯兼赏人。

    霍成君本来走在外侧，在人海中，有时会被人撞到。孟珏不留痕迹地换到了外侧，替她挡去了人潮。

    各种灯，样式各异。大的如人高低，小的不过拳头大小，有的用上好冰绢制成，有的用羊皮制成。

    霍成君心神恍惚，并未真正留意身侧头顶的灯。有的灯垂得很低，她会未弯腰地走过，有的灯探到路中，她会忘记闪避，孟珏总是在她即将撞到灯的刹那，帮她把灯挡开，或轻轻拽她一把。

    他的心比寒铁还坚硬冷酷，他的举动却总是这般温和体贴。霍成君忽然想大叫，又想大哭，问他为什么？为什么？

    她有太多“为什么”要问他，可是问了又如何？今夜别后，她会成为另一个人，如果他是霍氏的敌人，那么就会是她的敌人。

    问了又能如何？

    今夜是最后一次了！

    遗忘过去，不去想将来，再在今夜活一次，就如他和她初相逢，一切恩怨都没有，有的只是对美好的憧憬。

    霍成君笑指着头顶的一个团状灯，“孟珏，这个灯叫什么？”

    孟珏看了眼，“玉栅小球灯。”

    “那个像牌楼一样的呢？”

    “天王灯。”

    “那个像绣球的呢？绣球灯？”

    “它虽然形似绣球，但你看它每一块的花纹如龟纹，民间叫它龟纹灯，象征长寿。先帝六十岁那年的上元节，有人进献给先帝一个巨大的龟纹灯，灯内可以放置一百零八盏油灯，点燃后，十里之外都可见。”

    “竟有如此大的灯？不知道今天晚上最大的灯有多大？”

    ……

    霍成君的举止一如天真少女，走在心上人的身侧，徜徉在花灯的梦般美丽中，娇笑戏语下是一颗忐忑女儿心。

    所有经过的路人都对他们投以艳羡的眼光，好一对神仙眷侣。

    在所有人羡慕的视线中，霍成君觉得似乎一切都是真的，这个人真实地走在她身畔，他温润的声音真实地响在她耳畔，他偶尔也会因她点评灯的戏语会意而笑。

    老天对她并不仁慈，可是它慷慨地将今夜赐给了她。

    至少，今夜，是属于她的。

    “孟珏，你看……”霍成君侧头对孟珏笑语，却发现孟珏定定立在原地，凝望着远方。

    霍成君顺着孟珏的视线看向了侧前方，她的笑容瞬时灰飞烟灭。

    两座角楼之间，穿着几根黑色粗绳，绳上垂了一串串灯笼，每串上都有二十多个白绢灯。因绳子与黑夜同色，若不注意看，很难发现。

    遥遥看去，黑色夜幕中，无数宝灯在虚空中熠熠生辉，如水晶瀑布，九天而落。

    水晶瀑布前，一个女子内着淡绿裙裳，外披白狐斗篷，手里正举着一个八角宫灯，半仰着头，仔细欣赏着。

    不但人相撞，竟连衣裳颜色都相撞！

    刹那间，霍成君忽然心思通明，盯着云歌身上的绿色，悲极反笑。

    今夜，原来一如以前的无数个日子，都只是老天和她开的玩笑。老天给了她多美的开始，就会给她多残酷的结束。

    今夜，并不是她的。

    云歌实在喜欢手中的宫灯，可无论七喜给多少钱，做宫灯的年轻书生都不肯卖，只说他们若猜中了谜，宫灯白送，若猜不中，千金不卖。

    抹茶和富裕，一个扮红脸，一个扮白脸地说了半晌，书生只是微笑摇头。

    云歌不善猜谜，试了两次，都未一口气连续猜中三个，又不喜欢这种太费脑子的事情，只得无奈放弃。

    宫灯递还给书生，回身想走，却在回头的刹那，脚步定在了地上。

    蓦然回首：

    故人、往事、前尘，竟都在灯火阑珊处。

    花灯下，人潮中。

    孟珏和霍成君并肩而立，仿若神仙眷侣。

    云歌凝视了他们一瞬，若有若无的笑意淡淡在唇边浮开。平心而论，孟珏和霍成君真的是一对璧人。

    孟珏从人流中横穿而来，脚步匆匆。

    霍成君都不知道自己为什么会随在孟珏身后而去。

    刘病已一边挤着人潮而过，一边喃喃说：“天官果然是过节去了！”

    孟珏本以为云歌一见他，又会转身就走，却不料云歌微笑静站，似等着他到。

    等急匆匆走到云歌面前，他却有些语滞，竟不知道该说什么。

    云歌含笑问：“你们来看灯？”

    刘病已低着头，噗哧一声笑。云歌不解地看了他一眼。

    孟珏对云歌说：“我和病已出来看灯，路上偶然遇见霍小姐。”

    霍成君眼中一暗，撇过了头，云歌却好像什么都没有听到，只问刘病已：“大哥，姐姐的伤恢复得如何？”

    碍于霍成君，刘病已不想多提此事，含糊地点了点头，“很好。”

    孟珏看了眼云歌刚拿过的宫灯，“看你很喜欢，怎么不要了？”

    云歌指了指灯谜，无能为力地一笑。忽想起，来的这三个人，可都是很喜欢动脑筋、耍心思的。她走到刘病已身旁，笑说：“一人只要连猜中三个灯谜就可以得到那盏宫灯，大哥，你帮我猜了来，可好？”

    刘病已瞟了眼孟珏，虽看他并无不悦，但也不想直接答应云歌，嗯啊了两声后说：“大家一起来看看吧！”

    霍成君随手往案上的陶罐里丢了几枚钱，让书生抽一个谜题给她来猜。一手接过竹签，一边笑问云歌：“你怎么出宫了？皇……公子没有陪你来看灯吗？皇公子才思过人，你就是想要十个宫灯，也随便拿。”

    云歌的身份的确不能轻易出宫，说自己溜出来的，肯定是错，说刘弗陵知道，也不妥当，所以云歌只是面上嘻嘻笑着，未立即回答霍成君。

    自见到霍成君出现，就全心戒备的富裕忙回道：“于总管对今年宫里采办的花灯不甚满意，命奴才们来看看民间的样式。奴才们都不识字，也不会画画，所以于总管特许云姑娘出宫，有什么好样式，先记下来，明年上元节时，可以命人照做。”

    霍成君心内本就有怨不能发，富裕竟往她气头上撞，她冷笑着问富裕，“我问你话了吗？抢话、插话也是于总管吩咐的吗？”

    富裕立即躬身谢罪，“奴才知错。”

    霍成君冷哼，“光是知道了么？”

    富裕举手要扇自己耳光，云歌笑挡住了富裕的手，“奴才插到主子之间说话，才叫‘抢话、插话’。我也是个奴婢，何来‘抢话插话’一说？小姐问话，奴婢未及时回小姐，富裕怕误了小姐的工夫，才赶紧回了小姐的话，他应没有错，错的是奴婢，请小姐责罚。”

    霍成君吃了云歌一个软钉子，深吸了口气方抑住了胸中的怒意，娇笑道：“云小姐可真会说笑。听闻皇公子在你榻上已歇息过了，我就是吃了熊心豹胆，也不敢责罚你呀！”

    正提笔写谜底的孟珏猛地扭头看向云歌，墨黑双眸中，波涛翻涌。

    刘病已忙大叫一声，“这个谜语我猜出来了！‘江山万民为贵，朝廷百官为轻。’可是这两个字？”

    刘病已取过案上的毛笔，在竹片上写了个“大”和“小”字，递给制谜的书生，书生笑道：“恭喜公子，猜对了。可以拿一个小南瓜灯。若能连猜对两个谜语，可以拿荷花灯，若猜对三个，就可以拿今天晚上的头奖。”书生指了指云歌刚才看过的宫灯。

    刘病已呵呵笑问：“你们不恭喜我吗？”却是没有一个人理会他。

    孟珏仍盯着云歌。

    云歌虽对霍成君的话有气，可更被孟珏盯得气，不满地瞪了回去。先不说霍成君的鬼话值不值得信，就算是真的，又如何？你凭什么这样子看着我，好像我做了什么错事！你自己又如何？

    刘病已看霍成君笑吟吟地还想说话，忙问：“霍小姐，你的谜题可有头绪了？”

    霍成君这才记起手中还有一个灯谜，笑拿起竹签，和刘病已同看。

    “思君已别二十载。”

    这个谜语并不难，刘病已立即猜到，笑道：“此乃谐音谜。”

    霍成君也已想到，脸色一暗，看向孟珏，孟珏的眼中却哪里有她？

    “二十”的大写“廿”正是“念”字发音，思之二十载，意寓不忘。

    刘病已提笔将谜底写出：“念念不忘。”递给书生。

    刘病已轻叹口气，低声说：“伤敌一分，自伤三分，何必自苦？”

    霍成君既没有亲密的姐妹，也没有要好的朋友，所有心事都只有自己知道，从没有人真正关心过她的伤和苦。刘病已的话半带怜半带劝，恰击中霍成君的心，她眼中的不甘渐渐化成了哀伤。

    孟珏半抓半握着云歌的手腕，强带了云歌离开。

    刘病已看他们二人离去，反倒松了口气，要不然霍成君和云歌凑在一起，中间夹着一个孟珏，还不知道会出什么乱子。

    花市灯如昼、人如潮，笑语欢声不绝。

    霍成君却只觉得这些热闹显得自己越发孤单，未和刘病已打招呼，就想离开。

    书生叫道：“你们轻易就猜中了两个谜，不想再猜一个吗？”

    霍成君冷冷瞟了眼云歌喜欢的宫灯，提步就去。

    书生拿着孟珏写了一半的竹签，急道：“这个谜语，大前年我就拿出来让人猜，猜到了今年，都一直没有人猜中。我看这位公子，才思十分敏捷，难道不想试一试吗？”

    刘病已叫住霍成君，“霍小姐，既然来了，不妨尽兴游玩一次，毕竟一年只这一回。若不嫌弃，可否让在下帮小姐猜盏灯玩？”

    霍成君默默站了会儿，点点头：“你说得对，就这一次了。”打起精神，笑问书生，“你这个谜语真猜了三年？”

    书生一脸傲气，自得地说：“当然！”

    刘病已笑说：“我们不要你的这盏宫灯，你可还有别的灯？若有这位小姐喜欢的，我就猜猜你的谜，若没有，我们只能去别家了。”

    书生看着头顶的宫灯，不知道这灯哪里不好。想了一下，蹲下身子，在一堆箱笼间寻找。

    霍成君听到刘病已的话，不禁侧头深看了眼刘病已。

    现在的他早非落魄长安的斗鸡走狗之辈，全身再无半点寒酸气。发束蓝玉宝冠，身着湖蓝锦袍，脚蹬黑缎官靴。腰上却未如一般官员悬挂玉饰，而是系了一柄短剑，更显得人英姿轩昂。

    书生抱了个箱子出来，珍而重之地打开，提出一盏八角垂绦宫灯。样式与云歌先前喜欢的一模一样，做工却更加精致。灯骨用的是罕见的岭南白竹，灯的八个面是用冰鲛纱所做，上绣了八幅图，讲述嫦娥奔月的故事。画中女子体态婀娜，姿容秀美。神态或喜、或愁、或怒、或泣，无不逼真动人，就是与宫中御用的绣品相较也毫不逊色，反更多了几分别致。

    霍成君还是妙龄少女，虽心思比同龄女孩复杂，可爱美乃人之天性，如何会不喜欢这般美丽的宫灯？更何况此灯比云歌的灯远胜一筹。

    她拎着灯越看越喜欢，赏玩了半晌，才十分不舍地还给书生。

    刘病已见状，笑对书生说：“把你的谜拿过来吧！”

    书生递过竹签，刘病已看正面写着“暗香晴雪”，背面写着“打一字”。凝神想了会儿，似明非明，只是不能肯定。

    霍成君思索了一会，觉得毫无头绪，不愿再想，只静静看着刘病已。

    书生看刘病已未如先前两个谜语，张口就猜，不禁又是得意又是失望。

    刘病已把竹签翻转到正面，看到孟珏在下边写了句未完成的话，“暗香笼……”

    书生纳闷地说：“不知道起先那位公子什么意思，这个谜底是打一个字而已，他怎么好象要写一句话？”

    刘病已心中肯定了答案，也明白了孟珏为何要写一句话，孟大公子定是有点不满这位书生对云歌的狂傲刁难，所以决定“回敬”他几分颜色，奚落一下他自以为傲的才华。

    刘病已笑提起笔，刚想接着孟珏的续写，可忽然心中生出了几分不舒服和憋闷，思索了一瞬，在孟珏的字旁边，重新起头，写道：“暗香深浅笼晴雪。”写完后，凝视着自己的字迹笑了笑，将竹签递回书生，径直提过灯笼，双手送到霍成君面前，弯身行礼道：“请小姐笑纳。”

    一旁围着看热闹的男女都笑拍起手来，他们看霍成君荆钗布裙，刘病已贵公子打扮，还以为又是上元节的一段偶遇和佳话。

    霍成君此生收过不少重礼，可这样的礼物却是第一次收到。听到众人笑嚷“收下，收下。”只觉得大违自小的闺门教导，可心中却有异样的新鲜，半恼半羞中，袅袅弯身对刘病已裣衽一礼：“多谢公子。”起身后，也是双手接过宫灯。

    刘病已会心一笑，霍成君倒有些不好意思，拿着宫灯，在众人善意的哄笑声中，匆匆挤出了人群。

    刘病已也匆匆挤出了人群，随霍成君而去。

    书生捧着竹签，喃喃自语，看看自己的谜题：“暗香晴雪。”再瞅瞅孟珏未完成的谜底：“暗香笼……笼……暗香笼晴雪。”最后看着刘病已的，笑着念道：“暗香深浅笼晴雪。好，好，猜得好！对的好！”孟珏和刘病已以谜面回答谜面，三句话射得都是同一个字，可谜面却是一句更比一句好。

    书生倒是没有介意刘病已笔下的奚落，笑赞道：“公子真乃……”抬头间，却早无刘病已、霍成君的身影，只街上的人潮依旧川流不息。

    有人想要投钱猜谜，书生挥手让他们走。游客不满，可书生挥手间，一扫先前的文弱酸腐，竟有生杀予夺的气态，游客心生敬畏，只能抱怨着离去。

    书生开始收拾灯笼，准备离开。

    今夜见到这四人，已经不虚此行。让父亲至死念念不忘、令母亲郁郁而殁的天朝果然地灵人杰！

    ――――――――――

    云歌被孟珏拖着向灯市外行去。

    抹茶、富裕欲拦，七喜却想到于安另一个古怪的吩咐：若云歌和孟珏在一起，不许他们靠近和打扰。于总管竟然料事如神，猜到云歌和孟珏会遇见？

    七喜吩咐大家远远跟着云歌，保持着一段听不清楚他们谈话，却能看见云歌的距离。

    孟珏带着云歌走了一段路，初闻霍成君话语时的惊怒渐渐平复，心内添了一重好笑，更添了一重无奈。

    “为什么伤还没有好，就一个人跑出来乱转？”

    “我的事，要你管？”

    “最近咳嗽吗？”

    “要你管？”

    孟珏懒得再吭声，直接握住云歌手腕搭脉，另一只手还要应付她的挣扎。一会后，他沉思着放开了云歌，“让张太医不要再给你扎针了，我最近正在帮你配香屑，以后若夜里咳嗽得睡不着时，丢一把香屑到熏炉里。”

    云歌冷哼一声，以示不领他的好意。

    孟珏替云歌理了下斗篷，“今日虽暖和，但你的身子还经不得在外面久呆，我送你回去。”

    云歌却站在那里不动，刚才的满脸气恼，变成了为难。

    孟珏问：“宫里发生了什么事情？”

    云歌想挤个笑，但没有成功，“宫里没什么事情，我……我想拜托你件事情。”

    孟珏言简意赅，“说。”

    “皇上想诏大公子进长安，他担心大公子不来，所以我希望你能从中周旋一下。”

    这就是你站在我面前的原因？孟珏微笑起来，眼神却是格外的清亮，“不可能。皇上想下诏就下诏，昌邑王来与不来是王爷自己的事情，和我无关。”

    “皇上绝无恶意。”

    “和我无关。”

    云歌气结，“怎么样，才能和你有关？”

    孟珏本想说“怎么样，都和我无关”，沉默了一瞬，问：“他为什么会在你的榻上歇息？”

    “你……”云歌拍拍胸口，安慰自己不生气，“孟珏，你果然不是君子。”

    “我几时告诉过你我是君子？”

    有求于人，不能不低头，云歌老老实实、却没好气地回答孟珏：“有天晚上我们都睡不着觉，就在我的榻上边吃东西边聊天，后来糊里糊涂就睡过去了。”

    “他睡不着，很容易理解。他若哪天能睡好，倒是该奇怪了。可你却是一睡着，雷打不动的人，为什么会睡不着？”

    云歌低着头，不回答。

    孟珏见云歌不回答，换了个问题：“这是什么时候的事情？

    云歌因为那天晚上恰和刘弗陵掐指算过还有多久到新年，所以一口答道：“十二月初三。”

    孟珏问时间，是想看看那几天发生了什么事情，让云歌困扰到失眠。思量了一瞬，觉得宫里宫外并无什么大事，正想再问云歌，突想起那天是刘病已第一次进宫见刘弗陵，许平君曾求他去探看一下刘病已的安危。

    孟珏想着在温室殿外朱廊间闪过的裙裾，眼内尖锐的锋芒渐渐淡去。

    云歌看孟珏面色依旧寒意澹澹，讥嘲：“孟珏，你有什么资格介意霍成君的话？”

    “谁告诉你我介意了？再提醒你一下，现在是你请我办事，注意下你说话的语气。”

    云歌拂袖离去，走了一段路，忽地停住，深吸了口气，轻拍拍自己的脸颊，让自己微笑，转身向孟珏行去，“孟公子，您要什么条件？”

    孟珏思量地凝视着云歌：“这件事情对他很重要。”

    云歌微笑着说：“你既然已经衡量出轻重，可以提条件了。”

    “先回答我一个问题，那么多刘姓王孙，为何只诏昌邑王到长安？我凭什么相信他？”

    云歌的假笑敛去，郑重地说：“孟珏，求你信我，我用性命和你保证，刘贺绝不会在长安有危险，也许只会有好处。”觉得话说得太满，又补道：“绝不会有来自皇上的危险，至于别人的，我想他这点自保的能力总该有。”

    孟珏沉思。

    云歌眼睛一瞬不瞬地盯着他。

    半晌后，孟珏道：“好，我信你。”

    孟珏说的是“信”她，而非“答应”她，云歌笑问：“你要我做什么？你是个精明的生意人，不要开买家付不起的价钱。”

    孟珏沉默了会，说：“一年之内，你不许和他亲近，不能抱他，不能亲他，不能和他同榻而眠，什么都不许做。”

    “孟珏，你……”云歌脸涨得通红。

    孟珏却露了笑意，“他毕竟深受汉人礼仪教化，他若真看重你，一日未正式迎娶，一日就不会碰你。不过，我对你没什么信心。”

    “孟珏，你到底把我当你的什么人？”

    孟珏眼中一暗，脸上的笑意却未变，“我说过，我轻易不许诺，但许过的绝不会收回。对你的许诺，我一定会实现。”

    云歌满脸匪夷所思地盯着孟珏，这世上还有人比他更难理解吗？

    孟珏淡淡笑着说：“你现在只需回答我，‘答应’或者‘不答应’。”

    云歌怔怔发呆。孟珏用一年为限，想来是因为许姐姐告诉他陵哥哥和我的一年约定，只是他怎么也不会料到陵哥哥想做的。将来，不管是刘病已，还是刘贺登基，凭孟珏和他们的交情，都会位极人臣，整个大汉的秀丽江山都在他眼前，他哪里还有时间理会我？何况只一年而已。

    孟珏看着一脸呆相的云歌，笑吟吟地又说：“还有，不许你告诉任何人你我之间的约定，尤其是皇上。”

    云歌眼睛骨碌转了一圈，也笑吟吟地说：“好，我答应你。若有违背，让我……让我此生永难幸福。”

    孟珏微一颔首，“我送你回去。”

    马车内，云歌不说话，孟珏也不作声，只车轱辘的声音“吱扭”“吱扭”地响着。

    快到宫门时，孟珏道：“就到这里吧！那边应该有于总管的人等着接你了。”说完，就下了马车。

    云歌掀起车帘，“这儿离你住的地方好远，我让富裕用马车送你回去吧！我走过去就可以了。”

    孟珏温和地说：“不用了，我想一个人走走。云歌，照顾好自己，不要顾虑别人，特别是宫里的人，任何人都不要相信。”

    云歌微笑：“孟珏，你怎么还不明白呢？我和你不是一样的人。”

    孟珏脸上若有若无的笑意更像是自嘲，“我的问题不在于我不了解你，而是我比自己想象的更了解你。”

    云歌愕然。

    孟珏转身，安步当车地步入了夜色。						