云中歌2：浮生梦 正文 第十七章 花间泪，两处沉吟各自知

							    于安陪皇上乔装出宫看过民间大夫，也仔细筛选了几位能信赖的太医给皇上看病，所有人诊断后，都非常肯定是胸痹。但对药石针灸未起作用的解释各异：有人判断是有其它未被诊断出的病症，消减了针灸的作用；有人判断是典籍中还未论述过的胸痹，前人的治疗方法自然就不起作用。

    张太医本来还暗中怀疑过其它可能，可是所有能导致胸痹症状的毒药都必须通过饮食，进入五脏，毒损心窍，一旦毒发，立即毙命，可皇上的胸痹却是慢症。他又已经仔细检查过皇上的饮食，没有发现任何疑点。而且最重要的一点是，皇上的所有饮食，都会有宦官先试毒，没有任何宦官有中毒迹象。所以张太医只能将自己的怀疑排除。

    民间大夫不知道刘弗陵的身份，没有顾忌，说出来的话让云歌越发的心寒，最后只能又把全部希望放到了张太医身上。

    刘弗陵十分配合张太医的治疗，表面上看来平静如常，云歌也是与以往一般。两个人都将担忧深深藏了起来，似乎一切真的正常。可是刘弗陵的心痛日渐加剧，以他的自制力都会控制不住，有时病发时，疼得整个身子都发抖。身体上的变化时刻提醒着云歌和刘弗陵：不，一切都不正常。

    一个晚上，两人并肩同坐，在神明台上看星星时，云歌低声说：“陵哥哥，我想请一个人给你看一下病，可不可以？”

    “当然可以。”他已经看过了汉朝最好的大夫，而且不是一个，是很多。所以并没抱什么希望，可是只要能让云歌稍许安心，没有什么是不值得的。

    “孟珏曾说过他的义父医术高超，扁鹊再世都不为过。孟珏绝不轻易赞人，张太医的医术在他眼中只怕也就是一个‘还成’。”云歌的声音有紧张，“所以我想去问问他，看可不可以请他的义父给你看病。太医也许都是好大夫，却绝不会是天下最好的。当年的民间医者扁鹊，替蔡桓公看病，就诊断出太医看不出的病症。天下最好的大夫一定在民间，真正的医者不会只为皇家看病，他们绝不会甘心用医术来换取荣华富贵。”

    刘弗陵心内一振，的确如云歌所言。

    医术，不同于天下任何一种技艺。医者，更要有一颗悲天悯人的心。

    唯有淡看人世荣华，心惜人生百苦，才能真正成为宗师名医。太医院的大夫，即使如张太医，也不可能做到，所以流传青史的名医没有一位是太医，都是来自民间。

    但是孟珏……

    云歌看刘弗陵沉思，她道：“我知道你生病的消息不能让任何人知道，孟珏他这个人……”云歌皱眉，“陵哥哥，我也不相信他，所以我一直没有考虑过他，不想让你为难。可陵哥哥，现在我求求你，就算是为了我。我从没有抱怨过你为了汉朝社稷安稳所做的任何事情，但这次，你可不可以只考虑一次我和你，不要再考虑天下？”

    云歌眼中泪光隐隐，刘弗陵心内骤痛，疾病立犯，手一下按在了胸肋上，额上冷汗涔涔。

    云歌大惊，立即去扶他，“陵哥哥，陵哥哥，我错了，我不逼你，你想怎么样都可以……”心内悲苦，却不敢哭泣，怕再刺激到刘弗陵，只能把所有情绪都压到心底，可两个眼圈已是通红。

    刘弗陵扶着云歌的手，才能勉强站稳，好一会后，心腹间的疼痛才缓和，他道：“云歌，我答应你。”

    云歌喜得一下抱住了刘弗陵，“谢谢你，谢谢你，陵哥哥！”

    刘弗陵见她如此，只觉酸楚，想了想后说：“皇帝已经坐拥整个太医院，享人所不能享，孟珏的义父是世间隐者，不见得愿意给皇帝看病，请他转告他的义父，我的诊金会是三年内天下赋税降低一成。以他义父的心胸，这个诊金，他应该会接受。”

    云歌点头，“陵哥哥，你放心，我会想办法让孟珏答应保守秘密的，尽力不给你添麻烦。”

    刘弗陵微笑下有淡然，“云歌，不必为难他，更不要为难自己。有些事情只能尽人事，听天命。”

    ――――――――――――

    孟珏刚下马车，守门的家丁就禀道：“大人，有位姑娘来拜访。”

    孟珏淡淡点了下头，不甚在意。

    家丁又说：“小人听到弄影姐姐叫她云小姐。”

    弄影是三月的大名，孟珏立即问：“人在哪里？”

    “在书房。”

    孟珏顾不上换下朝服，直奔书房而去。书房内却没有人，只三月在院内晒书。他问：“云歌来过吗？”

    三月一边抖着手中的竹简，一边说：“来过。”

    “人呢？”

    “走了。”

    孟珏将失望隐去，淡淡问：“你怎么没有留下她？她可有说什么？”

    三月笑嘻嘻地瞅着孟珏，“公子着急了？”看到孟珏的视线，她不敢再玩笑，忙道：“公子迟迟未回，我怕云歌觉得无聊就不等公子了，所以和她说可以去花圃玩，她应该在花圃附近。”

    绿荫蔽日，草青木华。一条小溪从花木间穿绕而过，虽是盛夏，可花圃四周十分清凉。

    孟珏沿着小径，边走边找，寻到花房，看到门半掩，推门而进。绕过几株金橘，行过几杆南竹，看到云歌侧卧在夜交藤上，头枕着半树合欢，沉沉而睡。

    合欢花安五脏心志，令人欢乐无忧，夜交藤养心安神，治虚烦不眠。

    因为夜里常常有噩梦，所以他特意将两者种植到一起，曲藤做床，弯树为枕，借两者功效安定心神。

    孟珏轻轻坐到合欢树旁，静静地凝视着她。

    合欢花清香扑鼻。夜交藤幽香阵阵，可身卧夜交藤，头枕合欢花的人却并不安稳快乐，即使睡着，眉头仍是蹙着。

    不过半月未见，她越发瘦得厉害，下巴尖尖，锁骨凸显，垂在藤蔓间的胳膊不堪一握。

    孟珏握住她的手腕，在掌间比了下，比当年整整瘦了一圈。

    刘弗陵，你就是如此照顾心上人的吗？

    两个时辰后，花房内日影西照时，云歌突然惊醒，“陵哥哥。”反手就紧紧抓住了孟珏，似乎唯恐他会消失不见。待看清楚是谁，她赶忙松手，孟珏却不肯放。

    云歌一边抽手，一边解释：“对不起，我看到这株藤蔓盘绕得像张小榻，就坐了一下，不知道怎么回事就睡着了。”

    “你近日根本没有好好睡过觉，困了自然会睡过去。”

    云歌十分尴尬，来找人的，竟然在人家家里呼呼大睡，而且这一觉睡的时间还真不短，“你回来多久了？”

    孟珏淡淡说：“刚到你就醒了。找我有事吗？”

    云歌眼内有凄楚，“孟珏，放开我，好吗？”

    孟珏凝视着她，没有松手，“告诉我什么事情。”

    云歌没有精力和孟珏比较谁更固执，只能由他去。

    她头侧枕着合欢，尽量平静地说：“皇上病了，很怪的病，太医院医术最好的张太医都束手无策，我想请你义父来给皇上看病。”

    “义父不可能来。”

    云歌眼中全是哀求，“皇上愿减免天下赋税三年，作为诊金，而且皇上不是暴君，他是个好皇帝，我相信你义父会愿意给皇上看病。”

    孟珏不为所动，“我说了，义父不可能来给皇上看病，十年赋税都不可能。”

    “你……”云歌气得脸色发白，“我回家找我爹爹，他是不是认识你义父？”

    孟珏冷嘲：“你爹爹？你真以为你爹爹什么事情都可以办到？他和你娘已经寻了义父十几年，却一无所得。”

    云歌怔怔，胸中的怒气都化成了无奈、绝望。眼睛慢慢潮湿，眼泪一颗又一颗沿着脸颊滚落，打得合欢花的花瓣一起一伏。

    孟珏却只是淡淡地看着。

    她从藤床上坐起，平淡、冷漠地说：“我要回去了，放开我。”

    孟珏问：“皇上的病有多严重？”

    云歌冷冷地看着他，“不会如你心愿，你不用那么着急地心热。”

    孟珏笑放开了云歌的手，做了个请的姿势，示意送客。

    云歌走到花房门口，刚要拉门，听到身后的人说：“我是义父唯一的徒弟。说所学三四，有些过谦，说所学十成十，肯定吹嘘，不过，七八分还是有的，某些方面，只怕比义父更好。”

    云歌的手顿在了门闩上，“哪些方面？”

    “比如用毒、解毒，义父对这些事情无甚兴趣，他更关心如何治病救人，而我在这方面却下了大功夫研习。”

    云歌淡然地陈述：“你的医术不过只是你义父的七八分。”

    “若把太医院其他太医的医术比作淋池水，张太医大概像渭河水，也许民间还有其他大夫如黄河水，我义父却是汪洋大海的水，就是只七八分又怎么样？”

    云歌的心砰砰直跳，猛地回转了身子。

    孟珏唇边含笑，好整以暇，似乎云歌的一切反应都早在他预料中。

    云歌走到孟珏身前，跪坐下，很恳切地问：“你想怎么样？”

    孟珏微笑地看着云歌，双眸内的漆黑将一切情绪掩盖。

    “我要先了解一下情况，再决定。”

    “你想知道什么？”

    “皇上和皇后在演戏给全天下看，霍光期许上官皇后诞下皇子的希望永不可能实现。”

    孟珏用的是肯定的语气，而非疑问，云歌微点了点头。

    “皇上年初就已经知道自己有病，所以才有一连串外人看不大懂的举动。”

    并非如此，年初是因为……

    云歌低着头，“不知道，我是最近才知道的。”

    孟珏淡淡地嘲讽，“你一贯后知后觉。你是在皇上和皇后的圆房夜后才知道。”

    云歌看着膝旁的合欢花，没有说话。

    孟珏沉默了好一会，问：“云歌，抬起头，看着我眼睛回答。你和皇上一年的约定还奏效吗？半年后，你会不会离开？”

    在孟珏的目光下，云歌只觉自己的心思一览无余，她想移开视线，孟珏扳住了她的脸，“看着我回答，会不会？”

    云歌胸膛起伏急促，“会……会，不会！我不会！”她没有办法在孟珏视线下说谎，不受控制地吼出了真话。话语出口的一刹那，有恐惧，有后悔，却义无反顾。

    孟珏笑着放开云歌，垂目看着身旁的合欢花，唇畔的笑意越来越深，他伸手摘下一朵花，笑看向云歌，“我可以去给皇上治病，也许治得好，也许治不好，治不好，分文不收，但如果治得好，我要收诊金。”

    云歌的心缓缓放下，只要他肯替陵哥哥治病，不管什么诊金，他们都愿意支付，“没有问题。”

    孟珏捻着指间的花微笑，极和煦地说：“不要说天下万民的赋税，就是他们的生死，又与我何干？我的诊金是，如果我治好皇上的病，你要嫁给我。”

    云歌不能置信地看着孟珏。

    孟珏笑如清风，“这是我唯一会接受的诊金。你可以回去好好考虑，反正汉朝地大物博，人杰地灵，大汉天下有的是名医，病也不是非要我看。”

    云歌眼睛内有悲伤，有痛苦，更有恨。孟珏丝毫不在意，笑看着指间的花。

    云歌沉默地起身，向外行去。

    孟珏听到花房门拉开、阖上的声音。

    他一直微笑。微笑地静静坐着，微笑地凝视着手中的合欢花。

    花房内，夕阳的金辉渐渐褪去，最后黑沉。

    他微笑地站起，背负双手，合欢花嵌在指间，悠然踱出花房，信步穿过□。

    一个纤细的身影立在紫藤花架下，凝固如黑夜。

    孟珏停步，静静看着云歌。

    她的肩头，朵朵紫藤落花。

    一把暗沉、微弱的声音，像是从死水底下飘出，有着令人窒息的绝望，“我答应你。”

    孟珏不喜反怒，负在身后的手上青筋直跳，脸上的笑意却越重。

    他走了几步，站在云歌面前，“再说一遍。”

    云歌仰头，盯着他，“一旦你治好皇上的病，我，云歌就嫁给你，孟珏。若有食言，让我天打雷劈，不得好死！”

    他替云歌拂去肩头的落花，将指间的合欢花仔细插在了云歌鬓间，“此花名为合欢。”

    云歌一声不发，任由他摆弄。

    “你要我什么时候进宫看皇上？”

    “明天。你下朝后，就说有事禀奏皇上，于安会安排一切。”

    “好。”

    “还有一件事情，皇上的病，不许你泄漏给任何人。”

    孟珏笑着摇头，“云歌，你怎么这么多要求？我究竟是该答应你？还是索性直接拒绝？省得我答应了你，你还觉得是你吃亏了。”

    云歌的声音冰冷，“我没有指望你会慷慨应诺，你还要什么？要不要我现在宽衣解带？”

    孟珏的声音没有丝毫怒意，淡淡说：“来日方长，不着急。可是我现在还真想不出来要什么。”

    云歌的唇已经被自己咬出了血。

    孟珏轻叹了口气，笑道：“这样吧！日后，你答应我的一个要求。”

    早已经城池尽失，还有什么不能答应的？云歌讥讽地说：“不愧是生意人！好。”

    迅疾转身，一刻都不想逗留地飘出了孟珏的视线。

    孟珏静站在紫藤花架下，一动不动。

    冷月寂寂，清风阵阵。

    偶有落花飘下，一时簌簌，一时无声。

    立的时间长了，肩头落花渐多。

    晚饭已经热了好几遍，孟珏却一直未回。

    三月提着灯笼寻来时，只看月下的男子丰姿隽爽，湛然若神，可身影孤寂，竟显黯然憔悴。

    三月的脚步声惊动了他，孟珏转身间，已经一切如常。

    三月只道自己眼花，公子风姿倜傥，少年得志，何来黯然憔悴？笑道：“晚饭已经备好了，不知道公子想吃什么，所以命厨房多备了几样。”

    孟珏温和地说：“多谢你费心。你亲自去见一月，让他想办法转告大公子，就说‘立即办好那人托付他办的事情，不论以何种方式，何种手段，越快越好。’”

    三月恭身应道：“是。”

    孟珏又道：“从今日起，你们几个行动要更谨慎。我知道你们从小一起长大，感情深厚，但在长安城一日，就不许称呼彼此小名。没有我的许可，也不许你们来往。”

    三月道：“我明白。公子不希望他人从我们身上，判断出大公子和公子关系亲密。我们和大公子身边的师兄妹私下并无往来。”

    ――――――――――――

    第二日，孟珏依照约定，请求面见刘弗陵。

    六顺领孟珏踏入宣室殿时，云歌笑意盈盈迎了出来，如待朋友、宾客。

    行走间，衣袖中无意落下几朵合欢花，轻旋着散落在殿前的金石地上，云歌每走一步，都恰踩到花上，将花踏得粉碎。

    云歌笑福了福身子，“孟大人，请随奴婢这边走。”

    孟珏含笑，视线淡淡地扫过云歌脚下的碎花，“有劳姑娘。”

    起先，在大殿上，在龙袍、龙冠的遮掩下，看不出来刘弗陵有什么不妥。可此时一袭便袍，刘弗陵放松了心神半靠在坐榻上，孟珏立即觉察出他眉目间强压着的病痛。

    孟珏磕头问安，刘弗陵抬手，让他起来，“多谢你肯给朕看病。”

    刘弗陵语气真诚，孟珏道：“是臣该做的。”

    云歌搬了坐榻给孟珏，笑请他坐。

    刘弗陵道：“云歌和朕说了你的要求，虽然有些难，不过朕答应你。”

    孟珏笑意变深，看向云歌，目中有讥嘲。

    云歌眼中有了惊惶，笑容下藏了哀求。

    孟珏目光一扫而过，笑给刘弗陵磕头：“谢皇上。”

    孟珏跪坐到刘弗陵身侧，“臣先替皇上把下脉。”

    孟珏一边诊脉、察气色，一边细问于安，皇上的日常作息、起居。

    云歌安静地跪坐在刘弗陵另一侧，目不转睛地盯着孟珏的一举一动。

    孟珏又询问张太医用什么药，用什么法子治疗。张太医一一回答。孟珏听到张太医描述的针法，眼内掠过一丝诧异。

    医术上，很多东西都是“传子不传女”的秘密，张太医虽非心胸狭隘的人，可毕竟不了解孟珏，对针灸的具体方法，自不愿多说。只约略说明在哪些穴位用针，大概医理。

    不想孟珏听后，说道：“以水沟、内关、三阴交为主穴，辅以极泉、尺泽、委中、合谷通经络，治疗胸痹十分不错。不过，太医的治法是本着‘正气补邪’的‘补’法。为什么不试一试‘启闭开窍’的‘泻’法呢？用捻、转、提、插、泻法施术。先用雀啄手法，再用提插补法，最后在各个要穴施用提插泻法。”

    张氏针灸闻名天下，孟珏却随意开口批评，张太医先有几分不悦，继而发呆、沉思，最后大喜，竟然不顾还在殿前，就手舞足蹈地想冲到孟珏身旁仔细求教。

    于安连着咳嗽了几声，张太医才清醒，忙跪下请罪。

    刘弗陵笑道：“朕明白‘上下求索，一无所得’，却‘豁然开朗’的喜悦，朕该恭喜太医。”

    张太医激动地说：“臣也该恭喜皇上，恭喜皇上得遇绝代名医。这套针法乃家父的一位故友，孟公子传授给家父。当年，家父已经四十多岁，位列太医院翘楚，孟公子虽刚过弱冠之年，医术却高超得令家父惭愧。家父有缘得孟公子传授针灸，但因为当时孟公子还在研习中，针法并不齐全，后来他又突然离开长安，避世隐居，这套针法，家父只学了一半，经我们父子几十年努力，不断完善，竟然声传朝野，被众人称作‘张氏针灸’。父亲规定，我族子弟习得此套针法者，施针治病分文不取，只收医药钱。既是感激孟公子毫不藏私的高风亮节，也代表父亲对针灸之术不敢居功。父亲离世前，仍念念不忘这套针法，直说‘真想知道孟公子的全套针法是什么样子。若能再见孟公子一面，将针法补全，实乃世人之幸’。”他转身向孟珏行跪拜大礼，“在下代父亲恭谢孟大人高义，让张氏后人有机会得见针法全貌，在下也可家祭时告诉父亲，孟公子后继有人，家父定会九泉含笑。”

    一套针法，竟无意牵扯出一段几十年前的故人情。此情还不仅仅是朋友相交的私情，而是恩惠世人的大义。教者自然胸襟过人，学者却也令人敬佩。在座各人都听得心神激荡。

    看惯了朝堂的黑暗，人与人之间的算计，突然听到长安城还有这样一段光风霁月的往事，刘弗陵难得地大笑起来，对孟珏说：“遥想令尊当年风采，真让人心想往之。”

    义父一生，结交过的人，上至皇族贵胄，下至贩夫走卒，恩及的人更是不可胜数。这件事情在义父一生中，不过小浪一朵，孟珏并未听义父提过此事，刚才听到张太医论针，他也只是心疑。

    提点对方针法，一则是他有意而为。二则因为义父从没有教过他去藏守医术。义父历来是，有人请教，只要不是心思不正之徒，都会倾囊相授，所以他也从未想过要对别人隐瞒更好的治疗方法。

    云歌的心却是喜伤交杂。本来还在怀疑孟珏的医术，现在看到张太医对孟珏满脸尊敬的样子，怀疑尽释。

    可是……

    云歌看着展颜而笑的刘弗陵，心内伤痛难言。

    孟珏诊脉后，垂目沉思，迟迟未说话。

    众人大气都不敢喘一声，安静地等着孟珏说出诊断结果。

    刘弗陵淡笑道：“有什么话可直接说，不必为难。”

    孟珏心内电转，前思后想，最后禀奏道：“具体病症，臣现在也判断不出来，世间的病，并非都能在先人典籍上寻到，即使典籍记录了的病症，也会因人而异，因地而异。臣先给皇上施针一次，再配些汤药，看看疗效如何。”

    云歌忙去准备清水、毛巾，请孟珏净手。

    施针时，需褪去衣物，于安请云歌回避。

    云歌看着孟珏，不放心离开，孟珏微笑着低声说：“我治病要收诊金，你还怕我不尽心？”

    云歌的手一抖，手里的盆子差点掉到地上。

    刘弗陵不愿云歌看到他扎针时的痛苦，“云歌，今天晚上我在宣室殿和你一块用膳，想吃你做的鱼。”

    云歌忙笑道：“好，我这就去做。”

    因刘弗陵自小爱吃鱼，御膳房常备各种活鱼。

    御厨端了一盆鱼，让云歌挑选，“这是今日清晨送进宫的鲤鱼，已经换了十次净水。”

    云歌挑了一条大小适中，活泼好动的鲤鱼。又命人去淋池采摘荷叶、荷花，准备做荷香鱼片。

    忙了一个时辰左右，做了四菜一汤，云歌命人把菜肴放在蒸笼中温着，随时准备上菜。

    回到宣室殿，七喜说：“孟大人还在和皇上议事。”

    云歌点点头。

    又等了半个时辰左右，于安才送孟珏出来。

    云歌匆匆迎上去，看到于安脸上的喜色，她心中一松，“皇上如何？”

    孟珏几分疲惫地点了下头，“幸不辱命。”

    于安喜滋滋地说：“皇上说，觉得好多了，胸中的闷气好像一扫而空。”

    孟珏道：“五天后，我再来见皇上。”

    云歌虽不懂医术，却也听闻过，针灸是在人的穴位上扎针，扎得好可以救人，扎不好却会轻则致残，重则要命。

    看孟珏面色疲惫，云歌知他心力耗损不轻，低声说：“多谢你。”

    一个小宦官突然跑进宣室殿，气喘吁吁地说：“于公公，霍大人求见皇上。”

    于安皱眉，“你师傅是这般□你的吗？掌嘴！”

    小宦官左右开弓，连扇了自己几巴掌。转身退出宣室殿，袖着双手，躬着腰轻步从外面进来，行礼道：“于公公，霍大人有要事求见皇上。”

    “告诉霍大人，今日天色已晚，皇上累了一天，有什么话明日再说吧！”

    小宦官偷瞄了眼孟珏，低声说：“丞相田大人突然中风，只怕捱不过今夜了。”

    “什么？”于安失声惊问。田千秋虽然年过半百，可身子一向康健，怎么突然就要死了？

    孟珏眼中神色几变，向于安作揖道别。

    于安没有时间再和他多说，“孟大人慢走。”赶忙转身去禀告皇上。

    不一会，刘弗陵穿戴整齐，匆匆从殿内出来，看到云歌，眼中全是歉意，“今夜我要晚些回来，不要等我吃饭了，你自己先吃。”

    云歌笑着点点头，“没有关系。”

    一瞬工夫，宣室殿就变得空荡荡，只剩云歌一人孤零零站在殿前。

    她缓缓坐在了台阶上，静看着半天晚霞，一殿清凉。						