云中歌2：浮生梦 正文 第七章 彼美孟姜，德音不忘

							    上官小妹梳洗完，用了些早点，一个人静静在窗前摆弄着一瓶梅花，插了一遍，左右看看，似不满意，又取出来，再插一遍。

    一旁服侍她已久的宫女都是见怪不怪，不发一言，要么垂目盯着地面，要么双眼直直盯着前面。

    上官小妹身材娇小，偏偏椒房殿内的摆设为了彰示皇后的凤仪威严，件件都十分堂皇的大。

    新来的侍女橙儿看了半晌，只见皇后来来回回摆弄着一瓶花。从她眼中看过去，皇后就是一个小人儿，穿得刻意老成稳重，缩在坐榻一角，十分堪怜。

    橙儿笑道：“娘娘想要什么样子，告诉奴婢，奴婢帮娘娘插。这些琐碎事情让奴婢干，不值得耗费娘娘的时间。”

    一室安静中，忽闻人语声，人人都有点不习惯，全都扭了头，看向橙儿。

    橙儿不知道哪里做错了，惶恐地跪下。

    上官小妹听到橙儿的话，手微微顿了下，轻轻放下了花。

    从她六岁起，时间就是用来耗费的，她的时间不用来耗费，还能做什么？

    椒房殿外的世界，她不能轻易踏入，在所有宦官宫女眼中，她并非后宫之主——皇后，而是代表着钳制皇上的势力。而椒房殿内，小妹微笑着扫过四周的宫女，她们中应该有一半都是祖父的眼睛，剩下的也许有皇上的，也许有朝廷内其他臣子的，不知道这个橙儿是谁的？

    小妹看向跪在地上的橙儿，笑道：“你学过插花？本宫正发愁呢！过来帮本宫一块插吧！”

    橙儿看小妹笑容甜美，方放下了悬着的心，磕了个头，跪到小妹身侧，帮小妹择花。

    上官小妹边和橙儿商量着如何插花，边随意聊着天，“你进宫多久了？”

    “快三年了，从进宫起就在昭阳殿。”

    上官小妹心内思索，皇上因为没有册封过妃嫔，东西六宫都空着，昭阳殿内并无女主人。橙儿在一个空殿里一做三年，想来家中应该无权无势，只是为何突然来了椒房殿？

    小妹诧异地说：“昭阳殿内现在好似没有住人，一个空屋子还需要人打理吗？那你不是每天都很清闲？”

    橙儿笑起来，真是个娘娘，贵人不知低下事。这皇宫里，就是没有人的殿，照样要有人打扫、维护，要不然哪天皇上或者娘娘动了兴致想去看看，难道让皇上和娘娘看一个满是灰尘的殿堂？

    “回娘娘，虽然没有人住，还是要精心照顾，奴婢每天要做的活也很多。要打扫殿堂，擦拭家具，还要照管殿堂内外的花草。以前在昭阳殿住过的娘娘留下了不少名人诗画、笔墨用具、琴笛乐器，这些东西都经不得怠慢，需常常查看，小心维护。”

    小妹听到橙儿的话，忽想起了句话：人已去，物仍在。不知这昭阳殿内又锁过哪个女子的一生？心中有感，不禁侧头问一个年纪较大的女官，“昭阳殿内住过先皇的哪位娘娘？”

    女官凝神想了会儿，摇头：“回娘娘，奴婢不知道，自奴婢进宫，昭阳殿就好像空着，如果娘娘想知道，也许找个已经不当值的老婆子能打听到，或者可以命人去查一下四十年前的起居注。”

    小妹摇摇头，虽然对昭阳殿空了四十多年很好奇，可也不愿为了前尘旧事如此兴师动众。

    橙儿小声说：“奴婢知道。”

    小妹笑搡了把橙儿，孩子气地嚷：“知道就快说，惹得本宫都好奇死了。”

    昭阳殿是后宫中除了椒房殿外最好的宫殿，富丽堂皇虽不及椒房殿，可雅趣幽致更胜一筹。如此重要的宫殿，竟然在先皇时期就空着，对后宫佳丽三千的先皇而言，实在非常奇怪，所以周围的宫女也都生了兴趣，竖着耳朵听。

    橙儿说：“李夫人曾住过。”

    众人闻言，立即露了疑惑尽释的表情，继而又都想，自己真笨，能让昭阳殿空置那么久，除了传闻中倾城倾国的李夫人，还能有谁？

    一旁的老宫女也生了感触，轻轻叹了口气，“可怜红颜薄命。”

    上官小妹凝视着手中的梅花，甜甜笑开。

    可怜吗？她一点不觉得李夫人可怜。如果一个女人生前尽得爱宠，死后还能让帝王为她空置着整座昭阳殿，那她这一生已经真正活过。只要活过，那就不可怜。可怜的是从没有活过的人。

    上官小妹笑问橙儿：“这都几十年前的事情了，你怎么知道？你还知道什么有意思的事情，都讲给本宫听。”

    橙儿不好意思地笑：“奴婢要日日打扫昭阳殿，还需要时常把字画拿出去晒一晒，日子久了，会偶尔看见先皇和李夫人留下的只言片语，因为还认得几个字，所以推测是李夫人。”

    宫里极少有识字的女子，小妹十分意外，“你还识字？”

    橙儿点点头，“父亲是个教书先生，学堂就设在家中，奴婢边做家事边听，不知不觉中就粗略认得一些了。”

    “那你为什么又不在昭阳殿做事了呢？”小妹说着话，把一株梅花插到了瓶子中，仔细端详着。

    “前段时间云姑娘去昭阳殿玩，看到昭阳殿的花草和布置，就问是谁在照顾花草、布置器玩，奴婢吓得要死，因为一时胆大，奴婢擅自移动了一些器具。不曾想云姑娘是极懂花草的人，很中意奴婢养的花草，她和奴婢说了一下午的话，后来就问奴婢愿不愿意来椒房殿，照顾一株奇葩。奴婢想了一晚上，第二日告诉云姑娘愿意，于总管就把奴婢打发来了。”

    上官小妹手下失力，不小心碾到花枝，枝头的花瓣纷纷而落。橙儿忙从她手中接过花枝，“奴婢来吧！”

    殿外唧唧喳喳一阵喧哗，一个宫女赶着进来通传，还没来得及说话，云歌已经迈着大步进来，“小妹，今天是小年，我们应该庆祝一番。和我一块去玩，我这几日做了个很好玩的东西，你肯定喜欢。”

    殿内的宫女已经震惊到不知道该如何反应，云歌身后的抹茶一脸无奈，静静地给小妹跪下行礼。

    上官小妹理了理衣裙，娇笑着站起“好！云姐姐做了什么好玩的东西？要是不好玩，就罚云姐姐给我做菜吃。”

    云歌随手指了几个宫女，“麻烦几位嬷嬷、姐姐给小妹找些厚衣服来，越厚越好，但不要影响行动。橙儿，你也来，记得穿厚一些。”

    称呼乱、礼仪乱，偏偏这个女子乱得天经地义，几个宫女已经不能确定自己是否还在皇后的宫殿中了，晕呼呼地进去寻衣服。

    橙儿想为皇后带个手炉，云歌不许她带，笑嚷：“带了那东西，小妹还怎么玩？况且冬天就是要冻呀！不冻一冻，哪里是过冬天？”

    云歌挽着小妹出了椒房殿，有两个年长的宫女急匆匆地也想跟来，小妹对这些永远盯着她的眼睛，心中虽十分厌恶，可面上依旧甜甜笑着。

    云歌却是不依，一跺脚，一皱眉，满脸不高兴，“有橙儿就够了，你们还怕我把小妹卖了不成？再说了……”云歌嘻嘻笑看着两位宫女，“这是我们小孩的玩艺，有两位嬷嬷在旁边，我们都不敢玩了。大过年的，就让我们由着性子闹一闹吧！”

    云歌一会硬，一会软，脾气一时大，一时无，虽只是个宫女，气态华贵处却更胜小妹这个皇后，搞得两个宫女无所适从，还在愣神，云歌已经带着小妹扬长而去。

    ―――――――

    汉初萧何建长乐宫和未央宫时，“每面辟三门，城下有池周绕”。之后武帝建建章宫，为教习羽林营，也多建湖池，所以汉朝的三座宫殿都多湖、多池。

    未央宫前殿侧前方的人工河被称作沧河，宽十余丈，当年萧何发万民所开，与渭河相通，最后汇入黄河，气势极其宏大。夏可赏沧浪水花，冬天待河面结冰时，又可赏天地萧索。

    可今日的河面，却无一点萧索感。

    河面上，一座六七层楼高，冰做的，像飞龙一样的东西，蜿蜒伫立在阳光下。最高处好似龙头，从高渐低，有的地段陡直，有的地段和缓，交错不一，回绕盘旋着接到沧河冰面。

    飞龙在光晕下反射起点点银芒，晶莹剔透，华美异常。

    云歌很得意地问：“怎么样？是我画的图，让于安找人凿冰浇铸的。”

    上官小妹呆看着河面上的“长龙”，美是很美，可修这个做什么？难道只为了看看？

    一旁的宦官早拿了云梯过来，搭到“龙头”上。

    云歌让小妹先上，自己在她身后护着。

    小妹颤巍巍地登到了“龙头”上。冰面本就滑溜，现在又身在极高处，小妹害怕地紧抓着云歌的手。

    阳光下。

    光溜溜的冰面，反射着白茫茫的光，刺得小妹有些头晕。

    小妹突然恍惚地想，这条龙是云歌建造的，也是她自己要上来的，她若失足摔了下去，肯定不能是我的错。一只手下意识地紧握住了身侧的冰栏杆，握着云歌的那只手却开始慢慢松劲，改抓为推。

    此时云歌身在小妹侧后方，一只脚刚踩到龙头上，一只脚还在梯子上。

    一个身影忽地映入小妹眼帘。

    那人披着黑貂皮斗篷，正从远处徐徐而来，白晃晃的冰面上，那一抹黑格外刺眼。

    他好像看到云歌登上了高台，蓦地加快了行走速度，吓得他身后的于安，赶上前护着，唯恐冰面太滑，他会摔着。

    小妹的手颤抖着，只要这个女人消失，我和皇上就仍会像以前一样。没有别的女人，皇上迟早会留意到我的……

    只要她消失……

    小妹暗中用力将云歌向外推去……

    “云歌，小心点！”刘弗陵仰头叫。

    小妹心神一颤，立时方寸大乱。

    猛然一缩手。

    “呀！”

    云歌手上突然失去小妹的搀力，身子摇摇晃晃地往后倒去。

    生死一线间，小妹却又突然握住云歌的手腕，把她用力拽了回去。

    云歌忙借力跳到了龙头上。

    下面的人看来，不过是云歌身子晃了晃，谁都没有看出来这中间的生死转念，只有当事人能体会出这一来一去。

    云歌定定看着小妹。

    小妹如同骤遇强敌的猫一般，背脊紧绷，全身畜力，双眼圆睁，戒备地盯着云歌，好似准备随时扑出，其实身体内是一颗毫无着落的心。

    不料云歌看了她一瞬，忽地拍了拍心口，呼出一口气，笑着说：“好险！好险！小妹，多谢你。”

    小妹身上的力量刹那间全部消失，用力甩脱云歌的手，身子轻轻地抖着。

    云歌忙扶着她坐下，“别怕，两边都有栏杆，只要小心些，不会摔着的。”

    刘弗陵仰头静看着她们。

    云歌笑向他招招手，蓦然弯身把小妹推了出去。

    小妹“啊”地惊叫着，沿着砌好的龙身飞快滑下，她的惊叫声，伴着云歌的大笑声在沧河上荡开。

    龙身砌成凹状，感觉惊险，实际十分安全，人只能沿着凹道滑下，并不会真的摔着。

    小妹害怕恐惧中，却分辨不出那么多，只是闭着眼睛惊叫。

    耳畔风声呼呼，在黑暗中，她的身子下坠、再下坠。就如她的这一生，没有亲人，没有一个真正关心她的人，她只能一个人在黑暗中坠落下去，而且这个坠落的过程不能出声。不但不能出声，还要不动声色，即使知道坠落后的结局悲凉无限，依旧要甜美地笑着，沉默地笑着。

    可是至少，这一次的坠落，她可以叫，她可以把她的恐惧、害怕、迷茫、无助都叫出来，把她的悲伤、她的愤怒、她的仇恨都叫出来。

    小妹拼了命地尖叫，觉得她这一生从没有叫过这么大声，好似把她在椒房殿内多年的压抑都发泄了出来。

    小妹已经滑到龙尾尽头，坐到了冰面上，可她依旧闭着眼睛，双手紧紧握成拳，仰头对着天，满面泪水地尖叫。

    橙儿和抹茶呆呆看着她，看着这个像孩子、却又不像上官小妹那个孩子的人，一时都不知道该怎么办。

    云歌高声笑着从飞龙上滑下，滑过之处，飘荡着一连串的笑声。在笑声中，她也滑到了龙尾，冲到了依旧坐在龙尾前尖叫着的小妹身上，云歌大笑着抱住了小妹，两人跌成了一团。

    只看冰面上，两个人都穿着皮袄，如两只毛茸茸的小熊一般滚成一团。

    小妹睁开眼睛，迷惘地看着云歌。我没有死吗？

    云歌笑得乐不可支，伸手去刮小妹的鼻子，“羞，羞，真羞！竟然吓得哭成这样！哈哈哈……”

    云歌躺在冰面上笑得直揉肚子。

    上官小妹怔怔看着云歌，心里脑里都是空茫茫一片，有不知道怎么办的迷惘，可还有一种从未有过的轻松，好似在叫声中把一切都暂时丢掉了，丢了她的身份，丢了她的家势，丢了父亲、祖父、外祖父的教导，她现在只是一个被云歌欺负和戏弄了的小姑娘。

    小妹的泪水管都管不住地直往下落。

    云歌不敢再笑，忙用自己的袖子给小妹擦眼泪，“别哭，别哭。姐姐错了，姐姐不该戏弄你，姐姐自己罚自己，晚上给你做菜，你想吃什么都行。”一面说着话，一面向刘弗陵招手，要他过去，“皇上，你来安慰一下小妹，这丫头的眼泪快要把龙王庙冲跑了。”

    刘弗陵没有理会云歌，只站在远处，静静地看着她们。

    于安想上前去化解，刘弗陵轻抬了下手，于安又站回了原地。

    上官小妹呜呜地哭着，把眼泪鼻涕都擦到了云歌的袖子上。

    云歌赔着小心一直安慰，好一会后，小妹才止了眼泪，低着头好似十分不好意思。

    云歌无奈地瞪了刘弗陵一眼，叫橙儿过来帮小妹整理仪容。

    机灵的富裕早吩咐了小宦官去拿皮袄，这时刚好送到，忙捧过来交给抹茶，换下了云歌身上已经弄脏的袄子。

    云歌走到刘弗陵身侧，笑问：“你要不要玩？很好玩的。”

    刘弗陵盯了她一眼，看着冰面上的飞龙没有说话，云歌凑到他身旁，小声说：“我知道你其实也很想知道是什么滋味，可是堂堂一国天子怎么能玩这些小孩子的玩艺？在这么多宦官宫女面前，怎么能失了威仪呢？咱们晚上叫了小妹，偷偷来玩。”

    刘弗陵没有搭理云歌，只问：“这是你小时候玩过的？”

    云歌点头：“听爹爹说，东北边的冬天极其冷，冷得能把人耳朵冻掉，那边的孩子冬天时，喜欢坐在簸箕里面从冰坡上滑下。我听到后，嚷嚷着也要玩，有一年我过生日时，爹爹就给我做了这个。我当时就想着，可惜你……”

    刘弗陵微笑：“现在能玩到也是一样的。”

    云歌满脸欣喜，“你答应晚上来陪我和小妹玩了？”

    刘弗陵未置可否，云歌只当他答应了。

    上官小妹低着头，不好意思地过来给刘弗陵行礼，“臣妾失仪在先，失礼在后，请皇上恕罪。”

    刘弗陵让她起来，淡淡说：“性情流露又非过错，何罪可恕？”又对云歌叮嘱了一声：“别在冰面上玩太久，小心受凉咳嗽。”说完，就带着于安走了，云歌叫都叫不住，气得她直跺脚。

    刘弗陵来后，周围的宦官和宫女如遇秋风，一个个都成了光杆子树，站得笔直，身上没一处不规矩，刘弗陵一走，一个个又如枯木逢春，全活了过来，跃跃欲试地看着“冰飞龙”，想上去玩一把。

    云歌笑说：“都可以玩。”

    抹茶立即一马当先，冲到梯子前，“我先来。”

    橙儿有些害怕，却又禁不住好奇，犹豫不决。最后还是在抹茶鼓动下，玩了一次。

    上官小妹站在云歌身侧，看着众人大呼小叫地嬉闹。每个人在急速滑下的刹那，或惊叫，或大笑，都似忘记了他们的身份，忘记了这里是皇宫，都只能任由身体的本能感觉展现。

    很久后，小妹对云歌说：“我还想再玩一次。”

    云歌侧头对她笑，点点头。

    众人看皇后过来，都立即让开。

    小妹慢慢地登上了最高处的方台，静静地坐了会儿，猛然松脱拽着栏杆的手，任自己坠下。

    这一次，她睁着双眼。

    平静地看着身体不受自己控制的坠落，时而快速、时而突然转弯、时而慢速。

    平静地看着越来越近的地面。

    然后她平静地看向云歌。

    没有叫声，也没有笑声，只有沉默，而甜美的笑容。

    云歌怔怔看着小妹。

    ――――――――――

    凝视着殿外正挂灯笼的宦官，小妹才真正意识到又是一年了。

    她命侍女捧来妆盒。

    妆盒是漆鸳鸯盒，两只鸳鸯交颈而栖，颈部可以转动，背上有两个盖子，一个绘着撞钟击磬，一个绘着击鼓跳舞，都是描绘皇室婚庆的图。

    小妹从盒中挑了一朵大红的绢花插到了头上，在镜子前打了个旋儿，笑嘻嘻地说：“晚上吃得有些过了，本宫想出去走走。”

    一旁的老宫女忙说：“奴婢陪娘娘出去吧！”

    小妹随意点点头，两个老宫女伺候着小妹出了椒房殿。

    小妹一边走一边玩，十分随意，两个宫女看她心情十分好，陪着笑脸小心地问：“今日白天，娘娘都和宣室殿的那个宫女做了什么？”

    小妹娇笑着说：“我们去玩了一个很有意思的东西，人可以从很高处掉下来，却不会摔着，很刺激。”又和她们叽叽咕咕地描绘着白日里玩过的东西具体什么样子。

    说着话的工夫，小妹已经领着两个宫女，好似无意地走到了沧河边上。

    月色皎洁，清辉洒满沧河。

    一条蜿蜒环绕的飞龙盘踞在沧河上。月光下，晶莹剔透，如梦似幻，让人几疑置身月宫。

    银月如船，斜挂在黛天。

    两个人坐在龙头上。

    从小妹的角度看去，他们好似坐在月亮中。

    那弯月牙如船，载着两个人，游弋于天上人间，身畔有玉龙相护。

    小妹身后跟随的宫女被眼前的奇瑰景象所震，都呆立在了地上，大气也不敢喘。

    龙头上铺着虎皮，云歌侧靠着栏杆而坐，双脚悬空，一踢一晃，半仰头望着天空。

    刘弗陵坐于她侧后方，手里拎着一壶烧酒，自己饮一口，交给云歌，云歌饮一口，又递回给他。

    两人的默契和自在惬意非言语能描绘。

    云歌本来想叫小妹一块来，可刘弗陵理都没有理，就拽着她来了沧河。云歌的如意算盘全落了空，本来十分悻悻，可对着良辰美景，心里的几分不开心不知不觉中全都散去。

    云歌轻声说：“我们好像神仙。”她指着远处宫殿中隐隐约约的灯光，“那里是红尘人间，那里的事情和我们都没有关系。”

    刘弗陵顺着云歌手指的方向看着那些灯光，“今夜，那里的事情是和我们没有关系。”

    云歌笑，“陵哥哥，我看到你带箫了，给我吹首曲子吧！可惜我无音与你合奏，但你的箫吹得十分好，说不准我们能引来真的龙呢。”

    传说春秋时，秦穆公的女儿弄玉公主，爱上了一个叫萧史的男子。两人婚后十分恩爱。萧史善吹箫，夫妇二人合奏，竟引来龙凤，成仙而去。

    云歌无意间，将他们比成了萧史、弄玉夫妇。刘弗陵眼中有笑意，取了箫出来，凑于唇畔，为他的“弄玉”而奏。

    “有女同车，颜如舜华。

    将翱将翔，佩玉琼琚。

    彼美孟姜，洵美且都。

    有女同行，颜如舜英。

    将翱将翔，佩玉将将。

    彼美孟姜，德音不忘。”

    曲子出自《诗经-国风》中的郑风篇，是一位贵公子在夸赞意中人的品德容貌。在他眼中，意中人的一切都是最好的，不管再遇见多美丽的女子，他都永不会忘记意中人的品德和音貌。

    刘弗陵竟是当着她的面在细述情思。

    云歌听到曲子，又是羞又是恼。虽恼，可又不知该如何恼，毕竟人家吹人家的曲子，一字未说，她的心思都是自生。

    云歌不敢看刘弗陵，扭转了身子。却不知自己此时侧首垂目，霞生双晕，月下看来，如竹叶含露，莲花半吐，清丽中竟是无限妩媚。

    上官小妹听到曲子，唇边的笑容再无法维持。幸亏身后的宫女不敢与她并肩而站，都只是立在她身后，所以她可以面对着夜色，让那个本就虚假的笑容消失。

    一曲未毕，小妹忽地扭身就走，“是皇上在那边，不要惊了圣上雅兴，回去吧！”

    两个宫女匆匆扭头看了眼高台上隐约的身影，虽听不懂曲子，可能让皇上深夜陪其同游，为其奏箫，已是非同一般了。

    小妹的脚步匆匆，近乎跑，她不想听到最后的那句“彼美孟姜，德音不忘”。只要没有听到，也许她还可以抱着一些渺茫的希望。

    德音不忘？！

    不忘……

    真的这一世就不能忘了吗？

    刘弗陵吹完曲子，静静看着云歌，云歌抬起头默默望着月亮。

    “云歌，不要再乱凑鸳鸯，给我、也给小妹徒增困扰。我……”刘弗陵将箫凑到唇畔，单吹了一句，“彼美孟姜，德音不忘。”

    云歌身子轻轻一颤。

    她刻意制造机会让刘弗陵和小妹相处，想让小妹走出自己的壳，把真实的内心展现给刘弗陵。他们本就是夫妻，如果彼此有情，和谐相处，那么一年后，她走时，也许会毫不牵挂。却不料他早已窥破她的心思，早上是转身就走，晚上压根就不让她叫小妹。

    德音不忘？

    云歌有害怕，却还有丝丝她分不清楚的感觉，酥麻麻地流淌过胸间。

    ―――――――――――――――――

    霍光府邸。

    虽是小年夜，霍光府也布置得十分喜庆，可霍府的主人并没有沉浸在过年的气氛中。

    霍光坐于主位，霍禹、霍山坐于左下首，霍云和两个身着禁军军袍的人坐于右下首。他们看似和霍禹、霍山、霍云平起平坐，但两人的姿态没有霍山、霍云的随意，显得拘谨小心许多。这两人是霍光的女婿邓广汉和范明友，邓广汉乃长乐宫卫尉，范明友乃未央宫卫尉，两人掌握着整个皇宫的禁军。

    范明友向霍光禀道：“爹，宣室殿内的宦官和宫女都由于安一手掌握，我几次想安插人进去，都要么被于安找了借口打发到别处，要么被他寻了错处直接撵出宫。只要于安在一日，我们的人就很难进宣室殿。”

    霍云蹙着眉说：“偏偏此人十分难动。于安是先帝临终亲命的宫廷总管，又得皇上宠信。这么多年，金钱、权势的诱惑，于安丝毫不为所动。我还想着，历来皇帝疑心病重，想借皇帝的手除了他，或者至少让皇上疏远他，可离间计、挑拨策，我们三十六计都快用了一轮了，皇上对于安的信任却半点不少，这两人之间竟真是无缝的鸡蛋——没得盯。”

    霍光沉默不语，霍山皱眉点头。

    性格傲慢，很少把人放在眼内的霍禹虽满脸不快，却罕见地没有吭声。上次的刺客，尸骨都不存。他损失了不少好手，却连于安的武功究竟是高是低都不知道。本来，对于安一个阉人，他面上虽客气，心里却十分瞧不起，但经过上次较量，他对于安真正生了忌惮。

    邓广汉道：“宣室殿就那么大，即使没有近前侍奉的人，有什么动静，我们也能知道。”

    目前也只能如此，霍光点了点头，看向范明友，“近日有什么特别事情？”

    范明友谨慎地说：“昨天晚上皇上好像歇在了那位新来的宫女处。”

    霍禹憋着气问：“什么是‘好像’？有就是有，没有就是没有！皇上究竟有没有……睡……了她？”

    霍光看了眼霍禹，霍禹方把本要出口的一个字硬生生地换成了“睡”字。

    范明友忙说：“根据侍卫观察，皇上是歇息在那个宫女那里了。”

    霍光淡淡地笑着，“这是好事情，皇上膝下犹空，多有女子沾得雨露是我大汉幸事。”

    屋内的众人不敢再说话，都沉默地坐着。

    霍光笑看过他们，“还有事情吗？没有事情，就都回去吧！”

    范明友小心地说：“我离宫前，椒房殿的宫女转告我说，皇后娘娘身边新近去了个叫橙儿的宫女。”

    霍云说：“这事我们已经知道，是皇上的人。”

    范明友道：“的确是于安总管安排的人，可听说是宣室殿那个姓云的宫女的主意，打着让橙儿去椒房殿照顾什么花草的名义。”

    霍禹气极反倒笑起来：“这姓云的丫头生得什么模样？竟把我们不近女色的皇上迷成了这样？这不是妃不是嫔已经这样，若让她当了妃嫔，是不是朝事也该听她的了？”

    范明友低下头说：“她们还说皇上今日晚上也和那个宫女在一起，又是吹箫又是喝酒，十分亲昵。”

    霍光挥了挥手：“行了，我知道了，你们都出去吧！”

    看着儿子、侄子、女婿都恭敬地退出了屋子，霍光放松了身体，起身在屋内慢慢踱步。

    他昨日早晨刚去见了云歌，皇上晚上就歇在云歌那里，皇上这是成心给他颜色看吗？警告他休想干涉皇上的行动？

    看来皇上是铁了心意，非要大皇子和霍家半点关系都没有。

    长幼有序，圣贤教导。自先秦以来，皇位就是嫡长子继承制，若想越制夺嫡，不是不可能，却会麻烦很多。

    霍光的脚步停在墙上所挂的一柄弯刀前。

    不是汉人锻造风格，而是西域游牧民族的马上用刀。

    霍光书房内一切布置都十分传统，把这柄弯刀凸现得十分异样。

    霍光凝视了会儿弯刀。“铿锵”一声，忽地拔出了刀。

    一泓秋水，寒气冷冽。

    刀身映照中，是一个两鬓已斑白的男子，几分陌生。

    依稀间，仿似昨日，这柄刀架在他的脖子上，那人怒瞪着他说：“我要杀了你。”他朗笑着垂目，看见冷冽刀锋上映出的是一个剑眉星目、朗朗而笑的少年。

    霍光对着刀锋映照中的男子淡淡笑开。他现在已经忘记如何朗笑了。

    大哥去世那年，他不到十六岁。骤然之间，他的世界坍塌。

    大哥走时，如骄阳一般耀眼。他一直以为，他会等到大哥重回长安，他会站在长安城下，骄傲地看着大哥的马上英姿，他会如所有人一样，高声呼喊着“骠骑将军”。他也许还会拽住身边的人，告诉他们，马上的人是他的大哥。

    谁会想到太阳的陨落呢？

    大哥和卫伉同时离开长安，领兵去边疆，可只有卫伉回到了长安。

    他去城门迎接到的只是大哥已经腐烂的尸体，还有嫂子举刀自尽、尸首不存的噩耗。

    终于再无任何人可以与卫氏的光芒争辉。而他成了长安城内的孤儿。

    大哥的少年得志，大哥的倨傲冷漠，让大哥在朝堂内树敌甚多，在大哥太阳般刺眼的光芒下，没有任何人敢轻举妄动，可随着大哥的离去，所有人都蠢蠢欲动，他成了众人仇恨的对象。

    他享受了大哥的姓氏——霍，所带给他的荣耀，同时意味着，他要面对一切的刀光剑影。

    从举步维艰、小心求生的少年，到今日一人之下，万人之上，甚至就是那一个“之上”的人也不敢奈他何，他放弃了多少，失去了什么，连他自己都不想再知道。

    云歌？

    蜡烛的光焰中，浮现出云歌的盈盈笑脸。

    霍光蓦然挥刀，“呼”，蜡烛应声而灭。

    屋内骤暗。

    窗外的月光洒入室内，令人惊觉今夜的月色竟是十分好。

    天边的那枚弯月正如他手中的弯刀。

    “咔哒”一声，弯刀已经入鞘。

    如果皇子不是流着霍氏的血，那么皇上也休想要皇子！

    如果霍家的女子不能得宠后宫，那么其他女子连活路都休想有！						