那片星空，那片海 正文 第一章 昏倒在院子里的男人

							    他立即抬起头看向我，眼神凌厉，表情森寒，像是一只杀机内蕴、蓄势待发的猛兽。

    清晨，第一缕阳光穿过鹿角树的树梢，照到卧室的窗户，又从窗帘的间隙射到我脸上时，我从梦中惊醒了。

    为了贪图凉快，夜晚没有关窗，清凉的海风吹得窗帘一起一伏。熟悉的海腥味随着晨风轻盈地钻进了我的鼻子，让我一边紧闭着眼睛，把头往枕头里缩，努力想多睡一会儿，一边下意识地想着“赖会儿床再起来，就又可以吃爷爷熬的海鲜粥了”。念头刚起，脑海内已浮现出另一幅画面——我和爸爸、弟弟三人穿着黑衣、戴着白绢，站在船头，把爷爷的骨灰撒进大海，白色的浪花紧紧地追逐在船后，一波又一波、翻涌不停，很像灵堂内的花圈魂幡。

    刹那的惶然后，我清醒地知道了哪个是梦、哪个是现实，虽然我很希望沉浸在爷爷还在的美梦中不醒来，但所谓现实，就是逼得你不得不睁开眼睛去面对。

    想到继母可不熟悉厨房，也绝不会心疼爷爷的那些旧盆、旧碗，我立即睁开眼睛，坐了起来。看了眼桌上的闹钟，还不到六点，房子里静悄悄的，显然其他人仍在酣睡。

    这几天为爷爷办丧事，大家都累得够呛，爸爸和继母又是典型的城市人，习惯晚睡晚起，估计今天不睡到九点不会起来。

    我洗漱完，轻手轻脚地下了楼，去厨房先把粥熬上，没有精神头折腾，只是往锅里放了一点瑶柱，也算是海鲜粥吧！

    走出厨房，我站在庭院中，不自觉地去四处的茂盛花木中寻找爷爷的身影，以前爷爷早上起床后，第一件事就是照看他的花草。

    院墙四周是一年四季花开不断的龙船花，绯红的小碎花一团团聚在一起，明艳动人，犹如新娘手里的绣球；爬缠在青石墙上的三角梅，粉红的花朵灿若朝阳，一簇簇压在斑驳的旧石墙上，给凉爽的清晨平添了几分艳色；客厅窗下的红雀珊瑚、琴叶珊瑚开得如火如荼；书房窗外的龙吐珠和九里香累累白花，堆云积雪，煞是好看；厨房转角那株至少一百岁的公孙橘绿意盎然，小小的橘仔羞答答地躲在枝叶间。

    所有花木都是海岛上的常见植物，不是什么名贵品种，几乎家家户户都会种一点，可爷爷照顾的花木总是长得比别人家好。

    这几日忙忙碌碌，没有人打理它们，落花、落叶已经在地上堆了一层，显得有些颓败。我擦了擦有点酸涩的眼睛，提起扫帚开始打扫庭院。

    扫完院子，我打算把门口也扫一下，拉开了院门。电光石火间，只感觉一个黑黢黢的东西向我倒过来，我吓了一跳，下意识地后退闪避，不知道被什么绊了下，跌坐在地上。

    “谁放的东西……”我定睛一看，嘴巴半张着，声音没了，倒在我家院子里的竟然是一个人。

    一个穿着古怪、昏迷不醒的男人，凌乱的头发半遮在脸上，看不清他的面目，只感觉皮肤黯淡无光、营养不良的样子。上半身套着一件海员的黑色制服，这不奇怪，但他里面什么都没穿，像是穿衬衣那样贴身穿着秋冬款的双排扣制服，下半身是一件游客常穿的、印着椰子树的花短裤，顺着他的腿看下去，赤脚！？

    我呆呆地瞪了他半晌，终于回过神来，小心翼翼地戳了他一下，“喂！”

    没有反应，但触手柔软，因为刚送走爷爷，我对失去生命的身体记忆犹新，立即判断这个人还是活的。但是他的体温好低，低得很不正常。我不知道他是生病了，还是我判断失误，其实他已经死了。

    我屏着一口气，把手伸到他的鼻子下，感觉到一呼一吸的气息，松了口气。

    大概因为事情太诡异，我的反应也不太正常，确定了我家门口不是“抛尸现场”后，我的第一反应不是思考怎么办，而是……诡异地跑到院门口，左右探看了一下，确定、肯定绝对没有鞋子遗落在门外。

    他竟然真的是赤脚哎！

    我看看院外那条年代久远、坑坑洼洼的石头路，再看看他的脚，黑色的污痕和暗红的血痕交杂在一起，看不出究竟哪里有伤，但能肯定这段路他一定走得很辛苦。

    我蹲在他身边，一边拿出手机准备打电话，一边用力摇他，这里不是大城市，我不可能指望有随叫随到的救护车，何况这条老街，就算救护车能在这个点赶到，也开不上来，还是得找人帮忙。

    电话通了，“江医生……”我刚打了声招呼，觉得手被紧紧抓住了。

    “不要医生！”那个昏倒在我家院子里的男人虚弱地说出这句话后，缓缓睁开了眼睛。

    我惊异地抬眼看向他，一阵风过，恰好吹开了他覆在眼上的乱发，我的视线正正地对上了他的眼眸。

    那是怎样一双惊心动魄的眼眸？漆黑中透着靛蓝，深邃、平静、辽阔，像是风平浪静、繁星满天时的夏夜大海，整个璀璨的星空都被它吞纳，整个宇宙的秘密都藏在其间，让人忍不住凝望、探究。

    我呆呆地看着他，他撑着地坐了起来，再次清晰地说：“不要医生。”

    此刻再看去，他的眼睛虽然也算好看，却没有了刚才的摄人心魄，应该只是因为恰到好处的角度，阳光在一刹那的魔法。

    我迟疑着没有吭声，他说：“我只是缺水，喝点水就好了。”

    他肯定不是本地人，口音很奇怪，我听得十分费力，但他语气不卑不亢，令人信服，更重要的是我还有一堆事要处理，对一个陌生人的怜悯终究有限，多一事自然不如少一事。

    “江医生，我没什么事，不小心按错了电话，我现在还有事忙，回头再说！”

    我挂了电话，扶他起来。当他站起来的一瞬，我才感觉到他的高大，我有一米七三，自小性格比较野，一直当着假小子，可他竟然让我找到了“小鸟依人”的感觉。

    我扶着他走到院子的角落，坐在了爷爷平时常坐的藤椅上，“等我一下。”

    我走进厨房，给他倒了一杯温水，想了想，舀了两勺蜂蜜。

    我把蜂蜜水端给他，他先轻轻抿了一口，大概尝出有异味，警觉地一顿。

    我说：“你昏倒在我家门口，如果不是生病，大概就是低血糖，我给你加了一些蜂蜜。”在我解释的同时，他已经一口气喝完了水，显然在我解释前，他已经辨别出我放的是什么了。

    “你还要吗？”

    他没有说话，只是微微颔了下首。

    我又跑进了厨房，给他倒水。

    来来回回，他一连喝了六大杯水，到第七杯时，才慢了下来。

    他低垂着眼，握着细长的玻璃杯，除了一开始的那句“不要医生”，一直没有说过话，连声“谢谢”都没有，也不知道究竟在想什么。

    藤叶间隙筛落的一缕阳光恰好照到玻璃杯上，映得他的手指白皙洁净、纤长有力，犹如最优雅的钢琴家的手，和他伤痕累累、污迹斑斑的脚，形成了诡异强烈的对比。

    理智上，我知道不应该让一个陌生人待在家里，但因为一点莫名的触动和心软，我又实在狠不下心就这么赶他走。

    我走进厨房，掀开锅盖看了看，发现瑶柱粥已经熬得差不多了。

    我盛了一碗粥，配了一碟凉拌海带芽和两半咸鸭蛋，放在托盘里端给他。

    我婉转地说：“你吃点东西，等力气恢复了再走吧！”

    他没有说话，盯着面前的碗筷看了一会儿，才拿起筷子，大概因为才从昏迷中醒来，手不稳，筷子握了几次才握好。

    “我还要做家务活，你慢慢吃，有事叫我。”我怕站在一旁让他局促不安，找了个理由离开了。

    我走进客厅，把鞋柜翻了一遍，找出一双男士旧拖鞋。不像别的鞋子，必须要码数合适才能穿，拖鞋是不管脚大一点、小一点都能凑合着穿。

    我拎着拖鞋走到院子里的水龙头下，把看着挺干净的鞋子又冲刷了一遍，立放在太阳下曝晒。

    估摸着他还要一会儿才能吃完，我拿起抹布，一边擦拭院子里边边角角的灰尘，一边时不时地查看他一眼。

    以前爷爷还在时，藤桌、藤椅一般放在主屋的檐下或者庭院正中，乘凉喝茶、赏景休憩，都无比惬意。爷爷卧床不起后，没有人再有这个闲情逸致，藤桌和藤椅被挪放到了靠着院墙的角落里，那里种着两株龙吐珠和几棵九里香，都长了十几年了，九里香有一人多高，攀附而上的龙吐珠藤粗叶茂，恰好把他的身影遮挡住。

    我看不清楚他，但隔着扶疏花影，能确定他一直规规矩矩地坐在那里，没有不安分的动作。

    我放心了一点，虽然海岛民风淳朴，别说强奸凶杀，就连鸡鸣狗盗也很少发生。爷爷一直骄傲地说自己的老家是桃花源，宁可孤身一人住在老宅，也不肯搬去城市和爸爸住，但我在大城市生活久了，怜悯偶尔还会有一点点，戒备却永远只多不少。

    正在胡思乱想，继母的说话声隐约传来，我立即放下了抹布。

    沈杨晖兴冲冲地跑出屋子，大呼小叫地说：“沈螺，你怎么起这么早？”

    沈杨晖是我同父异母的弟弟，典型的独生子性格，没什么坏心眼，但十四岁的少年，正是“中二病”最厉害时，绝不招人喜欢。

    我还没回答他，爸爸的叫声从二楼的卫生间飘了出来，“沈杨晖，说了多少遍了？叫姐姐！”

    沈杨晖做了个鬼脸，满不在乎地嘀咕：“沈螺都不叫我妈‘妈妈’，我干吗非要叫她姐姐？是吧，沈螺？”

    继母走了出来，朝我微笑着打招呼，“小螺，早上好！”

    我也扯出微笑，“杨姨，早上好！”继母姓杨，她嫁给我爸爸时，我已经十岁，离婚家庭的孩子都早熟，该懂不该懂的我基本都懂了。从一开始，我就知道她没打算当我后妈，我宁可被爸爸斥骂，也坚决不叫她妈妈，只叫她杨姨，她欣然接受。

    杨姨在沈杨晖背上拍了一下，催促说：“去刷牙洗脸。”又提高了声音叫：“海生，盯着你儿子刷牙，要不然他又糊弄人。”

    我不禁失笑地摇摇头。这么多年过去了，我都已经二十五岁，不再是那个十岁的小丫头，继母却还是老样子，总喜欢时不时地提醒我，在她和爸爸之间，我不是家人，而是个外人，却忘记了，这里不是上海那个她和爸爸只有两间卧室的家，这里是爷爷的家，是我长大的地方，她才是外人。

    乡下人没有那么讲究，宽敞的厨房也就是饭厅。等爸爸他们洗漱完，我已经摆好早饭。

    杨姨客气地说：“真是麻烦小螺了。”

    我淡淡地说：“不用客气，我已经吃过了，你们随便。”

    爸爸讪讪地想说点什么，沈杨晖已经端起碗，大口吃起来，他也只好说：“吃吧！”

    正在吃早饭，敲门声响起。

    我刚想去开门，沈杨晖已经像一只兔子般蹿出去，打开了院门。爸爸不放心，放下碗筷，紧跟着走了出去，“杨晖，和你说过多少遍，开门前一定要问清楚，认识的人才能开门……”

    门外站着一个衣冠楚楚、戴着眼镜的男子，浅蓝色的条纹格衬衣、笔挺的黑西裤，斯文下藏着精明，显然不是海岛本地人，爸爸训斥沈杨晖的话暂时中断了。

    他疑惑地打量着来人，“您找谁？”

    对方带着职业性的微笑，拿出名片，自我介绍：“我是周不闻律师，受沈老先生委托，来执行他的遗嘱，您是沈先生吧？我们前几天通过电话，约好今天见面。”

    爸爸忙热情地欢迎对方进屋，“对，对！没想到您这么早，我还以为您要中午才能到。”从大陆来海岛的船每天两班，一班早上七点半，十一点半到岛上，另一班是中午十二点，下午四点到。

    周律师微笑着说：“稳妥起见，我搭乘昨天中午的船过来的。”

    继母再顾不上吃饭，着急地走出来，又赶紧稳住，掩饰地对我说：“小螺，一起去听听，和你也有关系。”

    爸爸客气地请周律师到客厅坐，继母殷勤地倒了热茶，我一时间不知道该做什么，只能沉默地站在门边。

    爸爸和周律师寒暄了几句，周律师放下了茶杯，爸爸和继母明白周律师是要进入正题了，都有些紧张。继母把沈杨晖拉到身边，紧紧地搂着，似乎这样就能多一些依仗。

    周律师说：“沈老先生的财产很简单清楚，所以我们的继承手续也会很简单清楚。沈老先生的财产有两部分，一部分是固定财产，就是这套房子，宅基地面积一共是……”

    继母随着律师的话，抬眼打量着老房子。房子虽然是老房子，但布局合理、庭院宽敞、草木繁盛，连她这么挑剔的人都很喜欢，可惜这房子不是在上海，而是在一个交通不便的海岛上。虽然这些年，因为游客的到来，这里的房子升值了一点，但毕竟不是三亚、青岛这些真正的旅游胜地，游客只会来看看，绝不会想长居，还是值不了多少钱。

    周律师细致地把老宅的现状介绍清楚后，补充道：“虽然房子属于私人所有，但这房子不是商品房，国家规定不得买卖宅基地，所以这房子如果不自住，也只能放租，不能公开买卖。”

    继母不禁说：“那些靠海的老房子还能租出去改造成客栈，这房子在山上，不靠海，交通也不便利，如果不能卖，租给谁啊？”

    周律师礼貌地笑了笑，没有回答继母的问题，而是继续说：“除了这套房子以外，沈老先生剩下的财产都是现金，因为沈老先生不懂理财，所有现金都是定期存款，共有一百一十万，分别存在建行和农行。”

    爸爸和继母喜出望外，禁不住笑着对视了一眼，又立即控制住了，沈杨晖却藏不住心思，高兴地嚷嚷了起来，“妈、妈，你说对了，爷爷果然藏了钱！别忘记，你答应我的，还完房贷，剩下的钱买辆车，可以送我上学！”

    继母瞅了我一眼，意有所指地说：“别胡闹，这些钱还不见得是给你的！虽然你是沈家唯一的孙子，可谁叫你不会讨爷爷欢心呢！不过，孙子就是孙子，要是分配得不公，你爸爸可不会答应的。”

    继母用胳膊肘撞了一下爸爸，爸爸故作威严地说：“继续听周律师往下说，爸爸会一碗水端平的。”

    我盯着地面，没有吭声。并不是我宽容大度，也不是我逆来顺受，而是这一刻，想到这都是爷爷生前的安排，恍惚间，我似乎能看到爷爷坐在竹椅上，一字一句细细吩咐律师的样子。在我的记忆中，爷爷从来没有烦扰过后辈，把一切都安排得井井有条，甚至自己的身后事。难言的酸涩涌起，我怕我一开口，就会掉下泪来，只能紧紧地咬着唇，安静地聆听。

    周律师看没有人再发表意见了，继续说道：“根据沈老先生的遗嘱，财产分为两份，一份是一百一十万的定期存款，一份是妈祖街九十二号的房子，以及房子里的全部所有物。这两份财产，一份给孙女沈螺，一份给孙子沈杨晖……”

    听到这里，一直屏息静气的继母“砰”地一拍桌子，愤怒地嚷了起来：“老头子太不公平了！把所有钱给了别人，只给杨晖留一套不值钱的老房子，就算是想办法私下卖掉，撑死了卖个二十来万。沈海生，我告诉你，这事儿你必须出头，就算告到法院去，也必须重新分割财产！说到哪里去，也没有孙女比孙子拿得多的道理！”

    周律师盯着文件，恍若未闻，等继母的话音落了，他才不急不缓地说：“两份财产哪份给孙子，哪份给孙女，沈老先生没有具体分配，而是把选择权给了沈螺和沈杨晖，由两人自行选择。”

    继母愣了一愣，紧张地问：“谁先选？”

    周律师说：“沈老先生没有规定。你们自行协商吧！”周律师说完，合上了文件夹，端起了茶杯，专心致志地喝起茶来，似乎自己已经不存在。

    继母目光锐利地盯着我，用手不停地推爸爸，示意他开口。

    爸爸终是没彻底忘记我也是他的孩子，吞吞吐吐地说：“小螺，你看……这谁该先选？”

    继母在沈杨晖耳边小声叮咛，沈杨晖的“中二病”发作，没理会妈妈授意的“亲情策略”，反倒毫不客气地说：“沈螺，我要先选！”

    我心中早有决断，平静地问继母：“杨姨想让谁先选？”

    继母只得挑明了说：“小螺，你看……你弟弟年纪还小，以后读书、找工作、结婚娶媳妇，花钱的地方还很多，你都已经大学毕业了，这些年你的生活费、教育费都是爷爷出的，你弟弟可没花爷爷一分钱……按情按理，你都应该让你弟弟先选。”

    我苦笑，我的生活费、教育费都是爷爷出的，是我想这样吗？视线扫向爸爸时，爸爸回避了，我也懒得再纠缠，对继母说：“好的，让杨晖先选吧！”

    一直装作不存在的周律师立即放下茶杯，抬起了头，询问沈杨晖，“请问你选择哪份财产？”

    沈杨晖还没说，继母已经说：“现金，我们要银行里的现金。”

    沈杨晖随着妈妈，一模一样地重复了一遍：“现金，我们要银行里的现金。”

    周律师看向我，我说：“我要房子。”

    周律师从文件包里拿出一沓文件，“这些文件麻烦你们审阅一下，如果没有问题，请签名。接下来的相关手续，我的助理会继续跟进处理。”

    等我们看完文件、签完名，周律师整整衣衫，站了起来，他和我们握手道别：“请节哀顺变！”

    目送周律师离开后，爸爸关上了院门。

    继母一边拿着文件上楼，一边大声说：“我去收拾行李，我们赶中午十二点半的船离开。要能买到明天早上的机票，下午就能到家了。”

    沈杨晖“嗷”一声欢呼，撒着欢往楼上跑：“回上海了！”

    爸爸看到老婆、儿子都是“一刻不想停留”的态度，知道再没有反对的余地，只能对我期期艾艾地说：“公司假期就十来天……我、我……必须回去上班了。”

    这些年我早已经死心，对他没有任何过多的奢求，爸爸不是坏人，只不过，有时候懦弱糊涂、没有原则的善良人会比坏人更让人心寒。我平静地说：“嗯，知道了。谢谢爸爸这次及时赶回来。”虽然最后六个月，一直是我陪着爷爷，可爸爸毕竟在爷爷闭眼前赶了回来，也跑前跑后、尽心尽力地操办了爷爷的丧事。

    爸爸担忧地说：“你这孩子，没有和我商量，就为了照顾爷爷，把工作给辞了，现在工作不好找，你得赶紧……”

    “爸，妈让你帮我收拾行李。”沈杨晖站在楼梯上大叫。

    爸爸不得不说：“我先上去了，反正你记住，赶紧找工作，闲得太久，就没有公司愿意要你了。”

    我随在爸爸身后上了楼，走进自己的屋子，把律师给的文件锁进抽屉里。隐隐约约间感觉自己好像遗漏了一件什么事，可继母的声音时不时尖锐地响起，搞得我总是静不下心来想。

    我索性走到窗户边去欣赏风景，不管什么事，都等他们离开了再说吧！

    几条龙吐珠的翠绿藤蔓在窗户外随风摇曳，一朵朵花缀在枝头，有的刚刚绽放，仍是雪白；有的正在怒放，洁白的花萼含着红色的花冠，犹如白龙吐珠。

    我微笑着勾起藤蔓，随手摆弄着，今年一直没有工夫修理花木，龙吐珠的藤蔓竟然已经攀缘到了我的窗户边。突然间，我想起一直隐隐约约忘记的事情是什么了——那个昏倒在我家院子里的男人！

    我懊恼地用力敲了自己脑门一下，我竟然忘记了家里还有一个陌生男人！

    我拽着窗框，从窗户里探出身子，向下看去，层层绿叶、累累白花下，那个黑色的身影十分显眼，一动不动地坐着，好似已经睡着。

    我刚想出声叫他，又想起了继母正在屋子里走来走去地收拾东西，没必要节外生枝。我顺手掐下一枝龙吐珠花，用力朝他扔过去。

    大概听到了动静，他立即抬起头看向我，眼神凌厉，表情森寒，像是一只杀机内蕴、蓄势待发的猛兽，把我唬了一跳。虽然我用了很大的力气，可一枝花就是一枝花，不可能变成杀人的利器。微风中，白萼红冠的龙吐珠花飘飘荡荡，朝着他飞过去，颇有几分诗情画意。他眼睛内的锋芒散去，微微眯着眼，静静地看着花渐渐飘向他，直到就要落到脸上的一瞬，他才轻轻抬起手，接住了花。

    这一刻，香花如雪，他指间拈花，慵懒地靠在藤椅上，隔着丝丝缕缕的藤蔓，半仰头，看着我，只是一个平凡落魄的男子，没有丝毫骇人的气势。我被吓得憋在胸口的一口气终于敢轻轻吐出去，只觉得双腿发软，要撑着窗台才能站稳。

    这究竟算什么破事？一时好心收留了一只野猫，可我竟然被野猫的眼神给吓得差点跪了。

    我板起了脸，狠狠地瞪着他，想表明谁才是老大，爸爸的声音从门外传来，“小螺，我们走了！”

    我再顾不上和一只没有家教的野猫计较，匆匆转身，拉开门，跑出了房间。

    爷爷因为风湿腿，楼梯爬多了就膝盖疼，后面几年一直住在楼下的大套间，既是书房，也是他的卧室。我经过时，无意扫了一眼，立即察觉不对劲，再仔细一看，放在博古架上的那面镜子不见了。

    “杨晖，快点！再磨磨蹭蹭，当心买不到票！”继母已经提着行李箱走到院子里。

    我几步冲过去，挡在院门前，不让他们离开。

    继母立即明白我想做什么了，尖锐地叫起来：“沈螺，你想干什么？”

    爸爸不解地看我，“小螺？”

    我说：“离开前，把爷爷的镜子留下。”

    沈杨晖很冲地说：“镜子？什么镜子？我们干吗要带一面破镜子回上海？除了礁石和沙子，上海什么东西不比这里好？”

    我冷笑着说：“的确是面破镜子，不过就算是破镜子也是清朝时的破镜子，否则杨姨怎么看得上眼？”那是当年爷爷的阿妈给奶奶的聘礼，据说是爷爷的爷爷置办的家产，除了一面铜镜，还有一对银镯、一根银簪，可惜在时间的洪流中，最值钱的两样不知道去了哪里，只有一面铜镜留了下来。

    爸爸看了眼紧紧拿着箱子的继母，明白了，他十分尴尬，看看我，又看看老婆，一如往常，完全不知道该怎么办。

    继母发现藏不住了，也不藏了，盛气凌人地说：“我是拿了那面旧镜子，不过又怎么样？那是沈家的东西！整套老宅子都给了你，我为杨晖留一份纪念，难道不应该吗？”

    “你别忘了，律师说得清清楚楚，我继承的是老宅和老宅里的全部所有物。”我终于明白爷爷为何会在遗嘱上强调这句话，还要求爸爸和继母签字确认。

    杨姨也不和我讲道理，用力推我，“是啊，我帮沈家的孙子拿了一面沈家的镜子，你去告我啊！”

    我拽她的箱子，她用手紧紧捏住，两人推搡争夺起来。她穿着高跟鞋，我穿着平跟鞋，又毕竟比她年轻力气大，她的箱子被我夺了过来，她重心不稳，摔倒在地上。

    继母立即撒泼哭嚷了起来，“沈海生，你看看你女儿，竟然敢打长辈了！”

    爸爸被我凌厉的眼风一扫，什么都没敢说，只能赔着小心，去扶继母，“镜子是女孩子用的东西，杨晖是个男孩，又用不到，就给小螺吧！”

    继母气得又哭又骂又打：“放屁！一屋子破烂，就这么一个值钱的东西，你说给就给！我告诉你，没门！”

    我懒得理他们，把箱子放在地上，蹲下身，打开箱子，开始翻找铜镜。

    “啪”一声，一巴掌重重地打在了我脸上。我被打得有点懵，抬起头直愣愣地看着沈杨晖。沈杨晖的力气不比成年人小，那巴掌又下了狠劲，我的左耳朵嗡嗡作响，一时间站都站不起来。

    还没等我反应过来，他又用力推开我，把箱子抢了回去，迅速拉上拉链，牢牢提在手里。

    我一直提防着继母和爸爸，却忘记了还有一个沈杨晖，他们是一家“三口”。十四岁的沈杨晖已经一米七，嬉皮笑脸时还能看到几分孩子的稚气，横眉冷对时，却已经是不折不扣的男人了，搁在古代，他都能上阵杀敌了。

    沈杨晖恶狠狠地瞪着我说：“你先打了我妈，我才打的你。”

    继母立即站起来，幸灾乐祸地说：“打人的人终被人打！”她拉着儿子的胳膊往门外走，“我们走！”

    我不甘心地用力拽住箱子，想阻止他们离开。继母没客气地一高跟鞋踢到我胳膊上，钻心的痛，我一下子松开了手，只能眼睁睁地看着他们走出了院门。

    爸爸弯身扶起我，“小螺，别往心里去，杨晖还是个什么都不懂的孩子。镜子就给杨晖吧，他是沈家的儿子，你毕竟是个女孩，迟早都要外嫁。”

    我忍着疼痛，一声没吭。

    爸爸很清楚我从小就是个硬茬，绝不是个任人欺负的人，他扳着我的肩膀，严肃地说：“小螺，我知道你担心什么，不是只有你姓沈，你放心，那面镜子我一定让杨晖好好保管，绝不会卖掉！”

    我和那双非常像爷爷的眼睛对视了几秒，缓缓点了下头。

    爸爸如释重负，还想再说几句，继母的吼声从外面传来，“沈海生，你要不走，就永远留在这里吧！”

    爸爸匆忙间把一团东西塞到我手里，“我走了，你有事给我打电话。”说完，他急急忙忙地去追老婆和儿子。

    不一会儿，刚刚还鸡飞狗跳的院子彻底安静了，只有我一个人站在院子里。

    等耳朵不再嗡嗡响，我低下头仔细一看，胳膊上已经是紫红色，再看看手里的东西，竟然是几张卷成一团的一百块钱钞票。我无奈地笑起来，如果这就是爸爸的父爱，他的父爱也真是太廉价了！

    我已经二十五岁，不再是那个弱小的十岁小女孩，我有大学文凭，还有一大栋爷爷留给我的房子，没有爸爸，我也可以活得很好！但是，不管我的理智如何劝说自己，心里依旧是空落落、无所凭依的悲伤，甚至比当年更无所适从。

    也许因为我知道，当年没有了爸妈，我还有爷爷，可现在，我失去了爷爷，失去了这世间我唯一的亲人。从今往后，这个世界上，我真的只有我自己了！疲惫时，再没有了依靠；受伤时，再没有了退路！

    看着眼前的老宅子，我笑着把手里的钱扔了出去，粉色的钞票飘飘荡荡还没落地，我的笑容还在脸上，眼泪却已潸然而下。

    七岁那年，爸妈离婚时，我就知道我的眼泪没有任何用，从来不愿浪费时间哭泣，但此刻，就像水龙头的阀门被打开，压抑的悲伤化作了源源不绝的泪水，落个不停。

    原来失去至亲，就是，你以为你可以理解，可以接受，可以坚强，但永远不可能不难过，某个时刻、某个触动，就会悲从中来。

    爷爷、爷爷……

    我无声地哭泣着，几次用力抹去眼泪，想要微笑。既然不会再有人为我擦去眼泪，不会再有人心疼我的痛苦，那么只能微笑去面对。但是，每一次努力的微笑都很快就被眼泪击碎。

    我哭得站都站不稳，软坐在了地上，我紧紧地咬着牙，紧紧地抱着自己，想要给自己一点力量和安慰，但看着眼前的空屋，想到屋子的主人已经不在了，眼泪就像滂沱的雨，纷纷扬扬，落个不停。

    我一直哭、一直哭，似乎要哭到地老天荒。

    突然，一团龙吐珠花飘到我眼前，像一个努力逗人发笑的顽童，在空中翻了好几个跟斗，扑进了我的怀里。

    我一下子停止了哭泣，愣愣地看着，竟然是一个用龙吐珠花编的花球，绿藤做骨、鲜花为饰，恰好一掌可握，十分精巧美丽。

    我忘记了悲伤，忍不住拿了起来，正要细细观看，却想到一个问题：这花球是从哪里来的呢？

    我像是没上油的机械人，一寸寸僵硬地扭过头，看向花球飘来的方向。那个男人……他什么都看到了……被我深深地藏起来的，我最软弱、最痛苦、最没有形象的一面……

    他静静地看着我，沉默不语；我尴尬恼怒下，大脑一片空白，也说不出一句话。

    隔着枝叶扶疏、花白如雪的九里香，两人“无语凝噎”地对视了半晌，我一骨碌站起来，抬起手，想要把花球狠狠砸到他身上，终究是不舍得，一转身，拿着花球冲进了屋子。

    我看了眼镜子里狼狈不堪的自己，越发尴尬恼怒，又想砸花球，可刚举起，看了看，那么精巧美丽，又放下，宽慰自己，不要用别人的错误惩罚自己家的花！

    我迅速地用冷水洗了把脸，把早已松散的头发重新绾好。看看镜子，觉得自己已经改头换面、重新做人了，我气势汹汹地走出屋子，决定严肃处理一下这个昏倒在我家的男人！						