那片星空，那片海 正文 第十二章 我的男朋友

							    只要你在我心里一天，我就会紧张一天，紧张你被别人伤害到，紧张我不小心委屈到你，紧张你不开心，这些和你坚强或脆弱没有任何关系。

    我接到周不闻说要来小住几天的电话时，他已经在来海岛的船上了。幸好房间一直没有人住，都打扫得很干净，我只需准备好干净的浴巾和洗漱用品就可以了。

    三个多小时后，敲门声响起，我去开门，看到周不闻身后还跟着周不言。我很是意外，上次不欢而散后，我以为以周不言千金大小姐的性子，绝不会再踏进我这里一步，没想到她竟然又随着周不闻来了。

    周不言甜甜一笑，主动和我打招呼：“沈姐姐，牌匾上的四个字写得可真好，是哪位大书法家的笔墨？”她说着话，拿出手机，对着匾额照了两张照片。

    既然她能丝毫不记仇，主动示好，我也不是耿耿于怀的人，笑说：“谢谢夸奖，是吴居蓝写的。”

    周不闻和周不言都诧异地看向吴居蓝，他们的目光就好像看到一个深山沟里走出来的穷孩子竟然会说流利的英文一样。

    我一下子不舒服了，走了两步，用身体挡住他们的目光，说：“吴居蓝不仅字写得好，古琴也弹得特别好。”

    周不言不相信地说：“网上流传的那两段视频我也看过了。爷爷对中国的传统文化最感兴趣，我本来还想让爷爷看一下的，可是那些视频全被删了。有人发帖爆料说都是假的，只是做生意的炒作手段而已。”

    周不闻大概觉得周不言的话说得太直白犀利了，忙补救地说：“不言的意思是指宣传营销手段，商业上有些夸张十分正常。”

    我纳闷地问：“视频全被删了？还有人说我们是虚假炒作？”难怪最近再没有接到订房的电话，我还以为是网友们的热情已经如风一般过去了。

    周不闻诧异地说：“难道你不知道？我以为是你们要求网站删的！”

    我正要开口辩解，一直沉默的吴居蓝突然插嘴说：“是我做的，小螺不知道。”

    既然是吴居蓝做的，我就懒得再追究，而且他身份特殊，的确能少出风头就少出风头，只是完全没有想到他竟然态度忽变，还有耐心和网站交涉。

    转念间，我心平气和了，何必在乎周不言怎么看吴居蓝呢？不管我的吴居蓝再好，都无须向她证明！

    我微笑着，对周不闻和周不言说：“将来有的是时间聊天，先上楼去看看你们的房间吧！”

    我带着周不闻和周不言上了楼，本以为周不闻会住在以前住过的大套房，周不言住他相邻的客房。没想到，两人几乎没怎么交流，周不言就住了套房，周不闻住在了相邻的客房。显然，周不闻照顾周不言已经成了习惯，周不言也早已习惯被照顾，两人之间的小动作和眼神非常默契，显得十分温馨。

    我站在一旁，默默地看着。等他们选定了住处，确定没有缺什么东西后，我让他们先休息，自己下楼离开了。

    我走进厨房，吴居蓝正站在洗碗池前洗菜，我从背后抱住了他，脸贴在他背上，闷闷地不说话。

    吴居蓝打趣说：“电话里热情洋溢地说着欢迎，怎么人真的来了，又一副不高兴的样子，难道是觉得周不言碍眼了？”

    我说：“才不是呢！我只是觉得……哪里有点怪怪的。”

    吴居蓝安慰：“本来属于自己的大头哥哥被人抢走了，嫉妒难过都很正常！”

    我怒了，张嘴咬在吴居蓝的肩头。

    吴居蓝说：“你小心牙疼。”

    他肩头的肌肉硬邦邦的，的确好难咬啊！我哼哼着说：“才不会疼呢！”

    “牙不疼，就该心疼了。”

    “为什么心要疼？”

    “如果你牙不疼，就是我疼了。我疼了，你难道不该心疼吗？”吴居蓝一边说话，一边把菜捞到盆子里放好，一本正经得不能再一本正经了。

    我却傻了，我这是被调戏了吗？啊！啊！啊！我家的冰山吴居蓝竟然会调戏我了哎！

    吴居蓝转身，把两个空菜盆放到我手里，“厨房屋檐下放了茼蒿、豆苗、菠菜和生菜，都帮我洗了，我们晚上吃火锅。”

    “哦——”我仍处在主板过热的当机状态，拿着菜盆，机械地走出了厨房。

    我坐在小板凳上，一边傻笑着回想刚才吴居蓝的话语，一边拿着几根茼蒿，对着水龙头冲洗。冲一会儿，就放到干净的盆子里，再从青石地上拿起几根茼蒿，接着冲洗。

    周不闻的声音从身后传来，“你在干什么？”

    “洗菜啊！”

    “洗菜？菜也能干洗吗？”周不闻走过来，打开了水龙头。

    水哗哗地落到我手上，我终于清醒了，水龙头竟然没有开。

    我看看盆子里脏乎乎的菜，若无其事地把菜倒回青石地上，淡定地说：“我们晚上吃火锅，周不言喜欢吃什么？如果家里没有，给江易盛打个电话，让他来时，顺便带一点。”

    可惜周不闻和我朝夕共处了三年多，对我这种空城计、围魏救赵的花招太熟悉了，“不言喜欢吃鱼和蔬菜，你们应该都准备了。”

    周不闻拿了一个小板凳坐到我身侧，一边帮我洗菜，一边问：“刚才在想什么？”

    我淡定地说：“我在思考那些人究竟想要什么。”

    周不闻含着笑问：“那些人？哪些人？”一副等着看我编的样子。

    “抢我钱的人，到我家偷东西的人，晚上攻击我的人。”

    周不闻不笑了，惊讶地看着我，“什么意思？”

    我在心里对自己比了个剪刀手，得意地想，他了解我，我又何尝不了解他？诚心想骗总是骗得过的！

    我笑眯眯地把最近发生的事和我的推测说了出来，还把江易盛追查那两个小偷的事也告诉了周不闻，让他从律师那边再打听一下。当然，一些和吴居蓝有关的事，我没有告诉他，倒不是我觉得周不闻不可靠，只是有的事知道的人越少越好。

    周不闻沉重地说：“这么大的事，你为什么不早点告诉我？”

    “现在告诉你也不晚啊！”

    周不闻问：“你想到会是什么原因了吗？”

    “没！所以还在苦苦地思索！”

    周不闻沉默地洗着菜，我若有所觉，迅速回头，看到周不言站在客厅门前，盯着我和周不闻。

    虽然她立即甜甜地笑着说：“沈姐姐，要我做什么？我也可以帮忙的。”但我从小寄人篱下，极度的不安全感让我对他人的喜恶很敏感，我明显地感觉到了周不言对我的敌意。

    周不闻笑，“周小姐，你还是好好坐着吧！你一进厨房帮的都是倒忙。”周不闻对我半解释、半夸奖地说：“不言三岁就开始练钢琴、学绘画，非常有天赋，婶婶十分在意她的手，从不让她做家务，她对厨房的活一窍不通。”

    周不言不依了，娇嗔地说：“什么呀？有一次你生病了，我还给你做了西红柿鸡蛋面。”

    周不闻忍着笑说：“少了几个字，西红柿鸡蛋壳、半生面。”

    周不言带着点撒娇，蛮横地说：“反正你全吃了，证明我做的还是好吃的。”

    “好，很好吃！”周不闻缴械投降。

    我突然想到，虽然一个叫周不闻，一个叫周不言，对外说是堂兄妹，可实际上他们俩没有丝毫血缘关系。如果周不言喜欢周不闻，对我心生误会，有敌意很正常。

    我站了起来，把自己的位置让给周不言：“你要没别的事忙，就帮我洗菜吧！”

    周不闻做出忧郁状，“待会儿我们吃到沙子，算谁的错？”

    “你的！”我和周不言异口同声，只不过语调不同，一个硬邦邦的，一个软糯糯的。

    周不闻好笑地看着我们，“凭什么算我的错？”

    我说：“你在不言旁边，如果菜没有洗干净，肯定是你这个做大哥的错了。”

    周不言用力地点头。

    我不再管他们的官司，晃悠着去了厨房。

    吴居蓝正在熬火锅的汤底，听到我的脚步声，回头看了我一眼。

    我也不知道为什么，无端地生出几分羞涩，心里哀叹，被调戏的后遗症现在才出现？我的反射弧不会这么长吧？

    吴居蓝说：“厨房里热，别在这里待着。”

    两个炉子都开着大火，一个吴居蓝在炒调料，一个在炖鱼头，厨房里的确热气腾腾的。刚才就是这个原因，他才把我轰出去的吧！我心里又甜又酸，问：“你不热吗？”

    吴居蓝自嘲地说：“我体质特异、天赋异禀。”

    “哼！碳基生物能有多大区别？”

    我转身出了厨房，不一会儿，拿着个小电风扇进来。炉子开着火，不能对着炉子吹，就摆到了地上，让空气对流加快，比刚才凉快了一点。

    吴居蓝说：“你去客厅的橱柜里看看还剩什么酒，江易盛说要带一个女朋友来，让我们把场面给他做足。”

    “他约会，我们出力？等他炫耀琴棋书画、博学多才时，我们不给他拆台就是捧场了。”

    我嘀咕了两句，还是乖乖地离开了厨房，去为江易盛准备约会道具。不是不清楚吴居蓝的用意，但只能甜蜜地中计了。

    常年接受好莱坞爱情电影和各国偶像剧的熏陶，我在渲染情调方面，还是有几招的。

    庭院正中，两张方桌拼到一起，组成了一个长桌，铺上洁白的桌布，摆上六把藤椅，第一步算是做完了。

    我拿了把剪刀，在院子里转来转去，这边剪几枝三角梅、龙船花，那边剪几枝文殊兰、五色梅，还有红雀珊瑚、九里香……反正院子里的花花草草够多，可以让我随意折腾。

    周不言好奇地问：“沈姐姐，你是要插花布置餐桌吗？”

    我一拍脑门，笑说：“我竟然忘记了有高手在！你会画画，懂设计，帮我插一下花吧！”

    周不言谦虚地说：“不一样的了。”

    “艺术是共通的，一通百通！不言，帮帮忙！”

    周不闻笑说：“插花总比洗菜好玩，反正都是熟人，你随便插插就好了。”

    我说：“是啊！你随便插插肯定也比我弄的好看。”

    周不言不再推辞，走过来，翻着花问：“沈姐姐家里都有什么样子的花瓶？插花不但要根据花的颜色、形状，还要根据器皿的形状、材质。”

    我神秘地笑笑，“你等等。”

    我去书房，抱了一只半米多长的褐色海螺走出来，“用它。”

    “好大的海螺！”

    “这叫天王赤旋螺，曾经是玛雅人的爱物，他们用它做号角和水壶。今天，我们就用它做花瓶。”

    周不言觉得很有挑战性，一下子兴奋了，“挺有意思的！”

    天王赤旋螺是海里的捕食者，算是海螺里的霸王龙。这只天王赤旋螺横放在桌上时，呈梭形，长度有六十多厘米，高度有三十多厘米，开口呈不规则的扇形。

    周不言盯着海螺观察了好一会儿，才开始插花。

    我知道这是个慢功夫，站在一旁看了一小会儿，确定周不言用不着我帮忙时，就继续去忙自己的事了。

    既然是晚餐，当然不能少了烛光。

    我拿出之前一直舍不得卖掉的一套海螺蜡烛。海螺蜡烛并不难做，却十分好看。挑选姿态各异、色彩美丽的海螺做壳，插好烛芯后，灌入与之相配的颜色的热烛油，等烛油冷却凝固后，就变成了蜡烛。使用时，既可以欣赏烛光跳跃的美丽，也可以欣赏海螺的美丽。

    我在每个座位前摆放了一个小海螺蜡烛，在长桌中间摆放了两个大蜡烛，正好把一套八个蜡烛用完。

    OK！烛光有了！还有……

    我从家里收藏的砗磲贝壳里，挑了三对差不多一样大的，放在海螺蜡烛旁。倒进清水，把青橘切成薄片，放进去两三片，再在砗磲的一端放一簇龙船花，绯红的花朵点缀在白色的砗磲贝上，十分娇艳美丽。

    我忙完时，周不言也差不多完工了。

    她不愧是学绘画、做设计的，完全抓住了天王赤旋螺的野性和力量，还充分考虑了周围的色彩。天王赤旋螺摆放在长桌的正中间，长长的洁白桌布像是无边的浪花，褐色的天王螺像是冷峻的山崖，海螺上凹凸不平的螺纹成了完美的天然装饰。一条条绿色的藤蔓生长在崖壁上，或攀缘，或飘摇，展现着生命的勃勃生机；各种娇艳的花从山崖里伸出，轰轰烈烈，迎风怒放，彰显着生命的肆意和烂漫。

    我赞叹说：“真好看！”

    “谢谢！”周不言对自己的作品显然也很满意。

    天色渐黑，吴居蓝看时间差不多了，开始上菜。

    六个酒精小火锅，一个座位前放一个，调味碟一人有四个，放着各种调料，可以随意配用。

    食材放在桌子中间，大大的白瓷盘里放着冰块，冰块上放着龙虾脍和各种鱼脍，可以生吃、也可以涮火锅。还有鲜虾、墨鱼丸和各种绿油油的蔬菜，整整齐齐地码在白盘里，十分诱人。

    我忍不住鼓掌喝彩，“我们的晚餐绝对比高级餐馆的高级！应该向江易盛那小子收钱！”

    说曹操、曹操就到，江易盛推开院门，带着一个女子走了进来，两边一照面，都愣了一愣。

    江易盛那边愣，是因为院子正中间的那张长长的餐桌实在是太美丽诱人了。我这边愣，是因为江易盛身侧的那个女子实在太有视觉冲击力了。

    一袭修身V领玫瑰红裙，腰肢盈盈一握，胸部却波涛汹涌。身高应该和我差不多，一米七多一点，可她穿了一双十厘米高的高跟鞋，显得腿十分修长。利落的短发，耳朵和脖子上戴着整套的钻石首饰，闪耀夺目的光芒和她明艳立体的五官相得益彰，非常美丽、非常女王。

    江易盛对我们介绍身边的女子，“从国外来我们医院交流的医生，巫靓靓。”

    巫靓靓笑着说：“你们叫我靓靓好了，不用不好意思，我喜欢人家一开口就夸我美丽。”

    在江易盛的介绍下，大家寒暄了几句后，很快就都认识了。

    我招呼大家入席，女生坐了一边，男生坐了一边。吴居蓝和我相对，坐在起首；周不闻和周不言相对，坐在中间；江易盛和巫靓靓相对，坐在末尾。因为一人一个火锅，吴居蓝每份食材都准备了双份，不管坐在哪里，都很方便。

    已经七点，天色将黑，我拿着打火枪，先把桌上的两个大蜡烛点燃，再把每人面前的一个小蜡烛点燃。

    烛光花影中，沸腾的小火锅里飘出浓郁的鱼头香，美景和美食双全。

    六个人一起碰了一下杯后，开始边吃边聊。

    巫靓靓笑问：“小螺，这个砗磲壳里装的是什么？”

    我说：“清水。洗手用的，吃海鲜免不了要动手，光用纸巾擦，还是会觉得黏糊糊的。我往水里放了几片青橘，既可以润肤，又可以去腥气。”

    巫靓靓说：“很周到贴心，今天晚上的晚餐太出乎意料了，非常感谢。”

    “你是江易盛请来的贵客，应该的。”我笑着看了江易盛一眼，江易盛悄悄做了个感谢的手势。

    巫靓靓看着桌上的海螺插花说：“这插花非常有设计感，肯定不是花店插的吧？”

    我说：“是不言插的。”

    “不言是做什么职业的……”巫靓靓感兴趣地问。

    我看巫靓靓和周不言聊得很投机，不用我再招呼，赶紧照顾自己饥肠辘辘的五脏庙。

    吴居蓝把一小碟热腾腾的虾放到我面前，是我最喜欢吃的带壳虾。把去掉头、抽了虾线、仍带着壳的虾，丢进沸腾的汤里，煮到虾身弯曲，虾壳变得亮红，立即捞起，又鲜又嫩。只是火候不好把握，时间短了，会夹生，时间长了，又老了。有客人时，时不时要陪客人说话，很容易就变老了。

    我笑看了吴居蓝一眼，放下筷子，直接用手剥虾吃，果然火候刚刚好。

    正吃得开心，听到巫靓靓说：“小螺……”

    我急忙把吃了一半的虾放下，抬头看向巫靓靓，微笑着等她说话。

    巫靓靓却看着吴居蓝，突然走了神，忘记了要说什么。

    我困惑地看了一眼吴居蓝，他也没有做什么怪异的动作，只是冷淡地盯着巫靓靓。我说：“靓靓？”

    巫靓靓回过神来，笑说：“你继续吃虾吧！”

    这是什么意思？我看巫女王已经端起红酒，对江易盛举杯，决定从善如流，继续吃虾。

    吃完虾，我的目光在食材上搜寻，还想吃什么呢？

    鱼片吧，一下锅就捞起的鱼片，拌一点点辣椒油，又鲜又辣，十分刺激爽口。

    刚要去夹鱼片，一碟煮好的白嫩嫩的鱼片放在了我面前，上面还滴了几滴辣椒油，不多也不少，正是我想要的辣度。

    我尴尬地看着给我鱼片的周不闻，他这算什么呢？吴居蓝和我面对面坐着，递东西很方便，并不惹人注意。周不闻和我坐的是斜对面，他要给我递东西，必须站起来，全桌子的人都看到了。

    周不闻瞟了吴居蓝一眼，微笑着说：“你从小就爱吃的鱼片。”

    周不闻是故意的，他肯定觉得我不会拒绝。当着这么多人的面扫老朋友的面子，绝不是我的做事风格。但如果接受了……我下意识地去看吴居蓝，吴居蓝像什么事都没有发生一样，夹了一片龙虾放进锅里。

    这个时候，如果吴居蓝像江易盛、巫靓靓、周不言他们一样，盯着我看，我会很郁闷，但吴居蓝完全不看我，我好像更郁闷。

    我笑了笑说：“谢谢大头！不过，我最近有点上火，不能吃辣，我男朋友正好很喜欢吃辣的，让他帮我吃了吧！”

    我把鱼片碟放到了吴居蓝面前，然后笑眯眯地拿起汤匙，体贴地给鱼片加了满满三勺辣椒油。让你袖手旁观！让你置身事外！让你漠不关心！

    红灿灿的辣椒油过于夺目，满桌的人都盯着那一碟完全浸泡在辣椒油里的鱼片。吴居蓝在所有人的目光下，夹起鱼片，一片又一片，很淡定地全吃了下去。只是，吃完后，他立即端起冰柠檬水，一口接一口地喝着。

    我立即觉得心情好了，又觉得心疼，把自己的冰柠檬水放到了吴居蓝面前。

    江易盛和巫靓靓都用看怪物的目光看着我。

    周不闻突然问：“小螺，吴居蓝什么时候是你男朋友了？怎么从来没听你提过？”

    江易盛也回过神来，“对啊！小螺，你什么时候是吴大哥的女朋友了？”

    巫靓靓和周不言都竖着耳朵，感兴趣地听着。

    我说：“中秋节那天晚上。没打算瞒你们，只是一直没有合适的机会说而已。”

    江易盛话里有话地说：“吴大哥，小螺没逗我们玩吧？这种事可不能开玩笑的，我们都会当真！”

    我的心悬了起来，紧张地盯着吴居蓝。虽然那天晚上他说了“好”，这几天也的确对我很好，没有再说过任何伤人的话，但是，我突然自作主张地宣布他是我男朋友，他能接受吗？会不会不高兴，甚至否认？

    吴居蓝沉默地放下了手中的水杯，视线从桌上的几个人脸上一一扫过，他那种食物链高端物种俯瞰食物链低端物种的冷漠，让所有人都有点禁受不住，下意识地低下头回避了。

    最后，他看着江易盛，面无表情地说：“我正式宣布，沈螺是我的女人，从现在开始，如果任何人再对她有任何不良企图，我都会严惩。请在采取行动前，仔细考虑一下能否承受我的怒火。”

    我用手半遮住脸，身子一点一点往下滑。几分钟前，我还怨怪吴居蓝漠不关心，一点不会“吃醋”，几分钟后，我已经囧得只想钻到桌子底下去了。别的人大概也都被囧住了，僵硬地坐着，没有一个人发出声音。

    吴居蓝却没有任何不良感觉，从容地收回目光，又端起冰水，一口接一口地优雅喝着。

    江易盛最先回过神来，“呵呵”干笑了几声，没有找到能缓和气氛的话，又“呵呵”干笑了几声，还是没有找到。正打算继续干笑，巫靓靓帮他解了围，端起酒杯，笑着对我说：“恭喜！”

    江易盛急忙也举起了杯子，“我们干一杯吧！祝福小螺和吴大哥。”

    碰杯和祝福声中，气氛总算从诡异渐渐恢复到了正常。

    随着桌上食物的减少，大家吃的时间渐少，聊天的时间渐多。

    巫靓靓说：“如果我没认错，这个用来插花的海螺应该是天王赤旋螺吧？”

    “是的。”

    巫靓靓又指着插花两侧的大蜡烛说：“这两个海螺色彩瑰丽，形状犹如美人轻舒广袖、翩翩起舞，应该是女王凤凰螺。有意思！天王旁立着女王，像是娥皇女英、双姝伴君，但你可知道，天王赤旋螺是专吃女王凤凰螺的？”

    周不言吃惊地“啊”了一声，盯着桌上的三个海螺，似乎很难想象这么美丽的海螺竟然是捕食者和被捕食者的关系。

    “我知道。”我感兴趣地问：“你能认出别的海螺吗？”

    巫靓靓看着每个人面前的海螺蜡烛说：“我和江医生面前的海螺特征太明显了，颜色洁白如雪、骨刺细长绵密，很好认，是维纳斯骨螺；不言和不闻面前的海螺色泽绯艳，螺层重叠，犹如鲜花怒放，是玫瑰千手螺；你和吴大哥面前的海螺有十二条肋纹，如同竖琴的琴弦，是西非竖琴螺。”

    巫靓靓用丹寇红指敲了敲洗手的白贝壳，“这个说过了，砗磲。”

    我笑着赞叹：“全对！这些虽然不是什么罕见的海螺，但能一一叫出名字也绝不容易。我是从小听爷爷说多了，不知不觉记下的，你呢？”

    “和你一样，家传渊源，我奶奶算是海洋生物学家，从小看得多了，自然就记住了。”巫靓靓夹起盘子里剩下的鱼尾，晃了晃问：“有谁想吃鱼尾？”

    江易盛、周不言、周不闻都表示不要，我看着鱼尾，心神恍惚，一时没有回答。

    “给你！”巫靓靓站起身，笑着把鱼尾放进了我的火锅里。

    锅不算大，鱼尾不算小，半截浸在沸腾的汤里，半截还露在外面。我不知道为什么，像是被噩梦魇住，全身僵硬，竟然连用筷子把鱼尾塞进锅里的勇气都没有，只是呆看着那条露出水面的鱼尾因为沸腾的热气在我面前不停地颤动。

    幸好，有人及时救了我，把鱼尾夹走了。

    我刚松了口气，却发现夹走鱼尾的人是吴居蓝，我又立即紧张起来，恨不得从他锅里抢过来。

    吴居蓝神情自若地把鱼尾烫熟，慢条斯理地吃了起来。大概因为他没有一丝异常，我渐渐松弛了，甚至为自己刚才的反应羞赧。

    本来就已经吃得差不多了，这会儿闹了这么一出，我再没有胃口，放下筷子说：“我吃饱了。”

    大家也纷纷表示吃饱了，江易盛建议女士们去客厅休息，男士们留下收拾碗筷，得到了女士们的热烈支持。

    我招呼巫靓靓和周不言去客厅坐。

    巫靓靓看到客厅和书房都摆着姿态各异的海螺做装饰，礼貌地问：“介意我四处参观一下吗？”

    “请随意！有喜欢的告诉我，我送给你。不过，有些是爷爷喜欢的，我要留着做纪念。”我笑着说。

    巫靓靓一边慢慢地踱步，一边仔细地看着。我知道她是内行，不需要别人介绍，由着她去看。

    我陪着周不言在沙发上坐了，一边吃水果，一边说话。

    没多久，周不闻和江易盛都进来了。江易盛对我说：“别的都收拾好了，只剩下洗碗，吴大哥说他一个人就行了。”

    “茶几下面的抽屉里有扑克牌和麻将牌，你们想打牌的话，自己拿。”我端起一盘水果，去了厨房。

    洗碗池前，吴居蓝穿着爷爷的旧围裙，静静地洗着碗。我站在厨房门口，静静地看着他。此景此人，就是情之所系、心之所安，若能朝朝暮暮，就是岁月静好、安乐一生了。

    吴居蓝抬头看向我，我粲然一笑，快步走进厨房。

    我用水果叉叉了一块西瓜，想要喂给他。

    吴居蓝说：“你自己吃吧！”

    我把西瓜连着碟子放到了身侧的桌台上，鼓足勇气问：“你是不是不高兴了？”

    “没有。”

    我试探地问：“我没有征求你的同意就当众宣布你是我的男朋友，你不生气吗？”

    “不。”

    “我、我对……那条鱼尾的反应……你失望了吗？”说到后来，我几乎听不到自己在说什么。

    “没。”

    我咬着唇，不知道该怎么办了。

    吴居蓝停下了洗碗的动作，看着我说：“你对那条鱼尾的反应，只是因为爱屋及乌，我为什么要怪你？”

    我像是一个受了委屈、自己都不知道该如何为自己辩解的人，却被最在乎的人一语道破天机，既开心，又心酸，一瞬间鼻子发涩、眼眶发红。我知道我当时的反应不妥当，但我真的无法控制。

    吴居蓝轻叹了口气，伸出满是泡沫的手，把我轻轻地拥进了怀里，温柔地说：“你对鱼尾的反应没有伤害到我。不用这么紧张我，我已经活了很长时间，敏感脆弱这一类的东西早就被时间从我身上剥离了，能伤害到我的事少之又少。”

    我没觉得他的话是安慰，反而觉得更难受了，刚才只是为自己，现在还为吴居蓝。如果坚强是千锤百炼后的结果，难道只因为有了结果，就可以忽略千锤百炼的痛苦过程了吗？

    我头埋在他的肩头，闷闷地说：“只要你在我心里一天，我就会紧张一天，紧张你被别人伤害到，紧张我不小心委屈到你，紧张你不开心，这些和你坚强或脆弱没有任何关系。”

    吴居蓝抱着我一言不发，半晌后，他笑着说：“你男朋友在海里处于食物链的最顶端，所有的鱼都是他的食物，你以后在他面前吃鱼，尽可以随意。”

    我愣了一愣，在心里连着过了好几遍“你男朋友”四个字，猛然抬头，惊喜地看着他。虽然刚才吃饭时他算是公开承认了我们的关系，但那是被我胁迫的，这是第一次，他清楚、主动地表明自己的心意。

    “我男朋友？”我忍不住紧紧地钩住吴居蓝的脖子，咧开嘴傻笑了起来。

    “哎哟！我什么都没看见……”江易盛刚冲进厨房，又遮着眼睛往外跑。

    我忙放开了吴居蓝，吴居蓝说：“你去招呼一下他们，我很快就好了。”

    “嗯。”我红着脸，走出了厨房。

    江易盛和周不闻站在厨房拐角的公孙橘树下，一个面色尴尬，一个面色愠怒。

    我猜到他们有话说，慢慢地走到他们面前时，心情已经完全平复。

    周不闻说：“小螺，你真打算找一个吃软饭的男人吗？”

    江易盛忙说：“大头，你别这样！吴大哥不是你想的那样。”

    “你叫‘吴大哥’叫上瘾了？之前叫他一声‘吴大哥’是因为他欺骗我们他是小螺的表哥。话说白了，他就是一个给小螺打工的打工仔，不肯安分守己做事，却居心叵测打小螺的主意……”

    我截断了周不闻的话，“大头，你凭什么肯定是他居心叵测打我主意？事实是，我居心叵测打他主意！”

    周不闻讥讽地说：“就凭吴居蓝，怎么可能？”

    “怎么不可能？吴居蓝哪点比你……和江易盛差？”最后一瞬，我还是看在过往的交情上，不想周不闻太难堪，把“江易盛”加了进来。

    江易盛知道周不闻触到我的逆鳞了，忙安抚地说：“吴大哥哪里都比我们好！小螺，大头只是关心你，说话有点口不择言。”

    周不闻冷冷地嘲讽：“是啊！吴居蓝是比我们长得好看，他不长得好一点，怎么靠卖脸吃饭？”

    我也冷冷地说：“反正我乐意买！你管得着吗？”

    江易盛听我们越说越不堪，站到我和周不闻中间，脸拉了下来，“你们都给我闭嘴！”

    周不闻深深地盯了我一眼，阴沉着脸，转身就走进了客厅。

    江易盛对我说：“虽然大头的话说得难听，可你应该知道他也是关心你。”

    “关心我就可以肆意辱骂我喜欢的人了吗？”

    江易盛不吭声了。

    我问：“周不闻是不是问你吴居蓝的事了？”

    江易盛说：“是问过我，但说与不说是你的事，我不会帮你做决定。我只告诉他吴大哥是你雇用的帮手，很会做饭。”

    “你们躲在那里说什么悄悄话？”巫靓靓端着杯红酒，站在客厅门口笑问。

    我对江易盛说：“进去吧！别因为我把你的约会搞砸了。”我笑着走过去，对巫靓靓说：“我们在说你的悄悄话。”

    “说什么？”巫靓靓非常感兴趣的样子。

    我的目光掠过她脖子上亮闪闪的首饰，随口说：“你的首饰很好看，我问江易盛你戴的究竟是钻石还是水晶。”

    巫靓靓笑问：“你觉得呢？”

    我诚实地说：“很像钻石，但你戴得太多了，让人觉得应该是假的。”

    “全是真的，我从来不戴假的。”

    我暗自惊讶巫靓靓的富有，同情地看了江易盛一眼，江易盛无所谓地笑笑。

    巫靓靓优雅地坐到沙发上，手抚着钻石项链，摆了个时尚杂志上模特的姿势，笑问：“好看吗？”

    我坐到了她对面，真心赞美地说：“好看！”

    巫靓靓看着我的身后说：“吴大哥听到了吗？要赶紧准备珠宝送女朋友了，把她也打扮得漂漂亮亮的！”

    我回过头，看到吴居蓝走过来，站在了我身后。我忙说：“人都到齐了，我们打牌吧！”不想再继续这个和金钱有关的话题。

    巫靓靓却依旧说：“小螺脸型好，不管吴大哥送耳坠，还是项链，戴上都会很好看的。”

    我没有办法装听不见，又舍不得让吴居蓝去面对这样的事情，只能自己挡下来，微笑着说：“我不喜欢钻石，颜色太干净了，我妈妈送了我一条钻石项链，我从来没有戴过。”

    江易盛拿着两副扑克牌，大声说：“打牌了！打牌了！”想把所有人的注意力从珠宝话题上转移开。

    周不言却让他失败了。

    “可以选彩钻。”周不言提起自己戴的项链，向大家展示梨形的吊坠，“我这个是黄钻。沈姐姐如果不喜欢黄色，蓝钻和祖母绿都是不错的选择，还有粉钻，很多女孩子喜欢的，最适合求婚用了。”

    周不言盯着吴居蓝，带着甜美的笑容，糯糯地说：“吴居蓝，你打算送沈姐姐什么样的求婚戒指？我认识很多珠宝商，不管是品牌货，还是私人渠道，都能帮你拿到最低的折扣哦！我的这条项链就打了六五折，原价要五十多万，我三十多万就买到了。”

    我一瞬间怒了，周不言明明知道我和吴居蓝的经济状况，却说这种话，摆明了要恶心我和吴居蓝。我自问，从认识她开始，没有做过任何对不起她的事，她却总是对我有莫名的敌意。

    我正要说话，吴居蓝的手放在了我的肩膀上，轻轻按了一下，示意我少安毋躁。

    吴居蓝对周不言说：“谢谢你的好意，但我从不买打折商品。”

    从小到大，我一直信奉以德报德、以怨报怨，立即补刀，“真正的好东西应该从来不会打折。”

    周不言脸色难看，甜美的笑容再挂不住，几乎咬牙切齿地说：“吹牛谁不会呢？说得好像打折了，你们就买得起一样……”

    “不言！”周不闻喝叫，阻止了周不言说出更难听的话，但已经说出口的话却无法收回。

    我平静地说：“我们是买不起……”

    “小螺，你就别再装穷了！”

    剑拔弩张的气氛中，巫靓靓的声音突兀地响起，把所有人的注意力都吸引了过去。

    江易盛冷着脸，对巫靓靓说：“小螺应该和你还不熟，你要是喝多了，我现在就送你回去。”

    江易盛毫不犹豫地维护我，摆明了重友不重色，我反倒对巫靓靓生不出一丝气。

    江易盛的话说得相当不客气，大家都等着巫靓靓翻脸，没有想到巫靓靓嘻嘻一笑，全不在意，“我和小螺是不熟，可是我熟这些啊！”她指着客厅里一个用来摆放盆景的灰色石头，说：“这么大块的螺化玉拿到市场上去卖，至少一百万。”

    她爱怜地拍拍灰扑扑的石头，“如果我没判断错，这块珊瑚礁里包的螺化玉应该是三叠纪时代的，不仅有赏玩价值，还有研究价值，拿到拍卖行，拍个天价也很有可能。”

    我失笑地看着那块丝毫不起眼的石头，江易盛也笑起来，挤对地说：“你说的是真的？那我们卖给你了。”

    巫靓靓瞋了江易盛一眼，“你可以质疑我的美貌，但绝不要质疑我的头脑！”

    巫靓靓一边摇曳生姿地走着，一边指着摆放在房间四处的装饰说：“森翼螺、金星眼球贝、天王宝贝、林氏纺锤螺、红肋菖蒲螺、流苏卷涡螺、龙宫翁戎螺、高腰翁戎螺、倍利翁戎螺……都是难得一见的珍品啊！”

    巫靓靓停在了书房的博古架前，弯下腰盯着一个钙化的海螺说：“在奥陶纪、志留纪，鹦鹉螺就生活在海洋里了，到现在已经有四亿多年，和我们人类七百多万年的进化史相比，它们才是地球的原住民。1954年，美国根据鹦鹉螺的构造，研制出了世界上第一艘核潜艇，命名为‘鹦鹉螺’号。因为非常珍稀，九十年代时，一只活体鹦鹉螺售价到十万美金，还是有价无市。这几年，虽然因为生物科技的进步，可以人工培育鹦鹉螺，但存活率很低。现在的鹦鹉螺的螺壳上，生长线是30条；新生代渐新世的鹦鹉螺壳上，生长线是26条；中生代白垩纪是22条；侏罗纪是18条；古生代石炭纪是15条；奥陶纪是9条。这个鹦鹉螺壳上的生长线是18条，我可以非常自信地判断，这是一只侏罗纪的鹦鹉螺，售价……”巫靓靓歪着头想了一会儿，摇摇头，“我没有办法评估它的价值。在有的人眼里，它不是宝石、不是古董，一文不值！但在有的人眼里，它是记录着这个星球发展的天书，有无穷的秘密等待着被发现，价值连城！”

    本来，满屋子的人都把巫靓靓的话当成笑语，可随着一个个熟悉又陌生的专业名词从巫靓靓嘴里流畅地蹦出来，大家都觉得巫靓靓说的是真的了。

    不仅我蒙了，连江易盛和周不闻他们也蒙了。

    巫靓靓走到江易盛面前，睨着他问：“我说小螺装穷，说错了吗？”

    江易盛回过神来，立即有错就认：“对不起，是我误会你了。小螺她不是装穷，而是压根儿不知道自己拥有什么。”

    巫靓靓挑了挑眉，视线从吴居蓝脸上一掠而过，落到我脸上，诧异地问：“你什么都不知道？”

    “你说的那些海螺，我听爷爷提过很少见了，但你说的三叠纪的螺化玉、侏罗纪的鹦鹉螺化石，我完全不知道。”

    巫靓靓笑眯眯地说：“原来是这样！我还以为你是财大气粗，完全没有把这些东西当回事，搞得我心里直犯嘀咕，你究竟有多少宝贝。”

    周不言铁青着脸，一言不发，转身就往楼上跑，踩得楼梯咚咚响，周不闻对我们抱歉地说：“失陪！”立即追了上去。

    客厅里的气氛尴尬地沉默了下来。

    巫靓靓笑着说：“今天晚上的晚餐非常棒！谢谢你和吴大哥的款待，时间不早了，我明天还要值早班，就先告辞了。”

    我送她到了门口，“谢谢你，如果不是遇见你，我都不知道家里竟然有这些东西。”

    巫靓靓笑着说：“不客气！”

    我狠狠地推了江易盛一下，江易盛忙说：“我送你。”

    巫靓靓落落大方地笑了笑，没有拒绝。

    目送着江易盛和巫靓靓走远了，我正要锁院门，一回头看到周不言提着行李箱走了出来，周不闻也拿着行李，焦急地跟在她身后。

    我一言不发，让到一旁。周不言看都不看我，高昂着头，脚步迅疾地走出了院子。

    周不闻抱歉地看着我，欲言又止。

    我说：“你赶紧去陪着周不言吧，这么晚了，她一个人去找客栈住总是不方便的。”

    “小螺，今天的事，你别往心里去，回头我再来和你赔礼道歉。”周不闻说完，匆匆忙忙地去追周不言了。

    我听着他渐去渐远的脚步声，惆怅地发了会儿呆，关上了院门。

    客厅里，吴居蓝在打扫卫生，把没吃完的水果包好放进冰箱，没喝完的酒重新封好，擦桌子、扫地……

    我蹲在地上，看了半晌那块螺化玉的石头，又跑去书房，看了半晌那块鹦鹉螺的化石。

    我喜滋滋地说：“吴居蓝，我好像突然变成有钱人了，你有什么想法？”

    吴居蓝问：“你有什么想法？”

    可以包养你！

    我心里过了无数遍，却没有胆子说出来，“开心得不得了！天上突然掉馅饼的事真是太爽了！”

    吴居蓝笑着揉了揉我的头说：“原来让你开心这么简单。”

    简单？天上掉钱的事哪里简单了？多少人梦寐以求却难以实现好不好？

    我说：“像你这么高贵的人是不会懂我这么肤浅的人的宏伟志愿的！我每次被周不言鄙视没钱时，装得特别高冷，是因为实在没有别的办法了，其实，我最想做的就是拿钱把她砸回去。敌人最骄傲什么，就用什么报复她，才是最爽的胜利！”

    吴居蓝无语地看了我一瞬，问：“你觉得那三件事和屋子里的这些东西有关吗？”

    我说：“肯定有关了！就像江易盛说的，我有什么值得别人大动干戈？今天总算真相大白了。”

    “如果有关，会是谁做的？”

    我说：“肯定是知道这些东西存在的人。你说会不会是我发在网上的那些照片，有人看出了门道？”

    吴居蓝说：“照片是在客栈装修完后才贴到网上的，飞车抢劫的事发生在装修前。”

    我迟疑地说：“也许我被抢劫的事是独立事件，只有后面两件有关联。手上长了黑色痦子的人很多，也许恰好我们碰到了两个都长了黑色痦子的坏人。”

    吴居蓝盯了我一眼，没有反驳我，只是淡淡地说：“我认为，不是三件事，是四件事。”

    “四件？”

    “江易盛的爸爸去山上散步时，遇到陌生男人，突然受惊发病，滚下山坡摔断了腿。这也是一件和你有关联的倒霉事。”

    和我有关联？对啊！我借了江易盛的钱！我满面震惊，喃喃说：“不可能！绝不可能！”

    晚上，我躺在床上，失眠了。

    我对吴居蓝说“不可能”，吴居蓝没有再多言，似乎我相不相信都完全无所谓，我却无法释然。

    两件倒霉事和四件倒霉事，会是截然不同的解释。

    如果第一件抢劫的事是偶然事件，只是两件倒霉事，事情发生在客栈开张之后，那时，我已经在网上贴了很多照片，有人认出，见财起意，很合理。

    但如果是三件、甚至四件倒霉事，见财起意的人不但必须是在房子装修前就来过，还要清楚我和江易盛的情况。策划这些行动的人明显是要逼迫我放弃房子，可惜因为吴居蓝的帮助，逼我放弃房子的计划失败，所以有了入室盗窃。入室盗窃失败后，对方又另外采取了行动。

    这一环又一环的计划，如果不是有吴居蓝帮忙，我应该只能屈服于现实，把房子租赁出去。

    我越想越心惊，周不言第一次见我，就问我要房子，之后，她还开出了很夸张的价格。周不闻又恰好清楚我的一切，也清楚江易盛的一切。

    仔细想想，连他对我唯一一次的表白都那么恰到好处，而且那真的是表白吗？周不闻自始至终都没有说过喜欢我。也许那也是一次行动，如果我接受了他的表白，自然而然，我会随着他离开海岛，暂时放弃房子。

    我难受得整个胸腔都好像缺氧，张着嘴，用力地吸气。

    从小到大的经历，让我习惯于迎接生活给我的任何惊吓，所以，不管是被抢劫、还是被入室盗窃，甚至当我发现所有祸事都是冲着我来时，我都该笑就笑，该吃就吃。反正生活本来就是麻烦不断，兵来将挡、水来土掩就行了。

    但是，我从来没有办法习惯来自亲友的伤害。大头，这一切真的都是你做的吗？						