那片星空，那片海 正文 第十五章 心甘情愿被扑倒

							    不要对我太好了，我已经很爱很爱你，可我还是会怕我的爱配不上你对我的好！

    湛蓝的天空，蔚蓝的大海。

    一只灰黑色的小船漂浮在海中央。

    海面上没有一丝风，海浪温柔得犹如婴儿的摇篮一般，轻轻地一摇一晃。

    我在海里游弋，那么快乐、那么自在，就好像花儿开在春风里、鸟儿飞在蓝天中。

    突然，爸爸、妈妈又开始吵架，我一着急，腿抽筋了，海水灌进了我的口鼻，我双手无意识地挥舞挣扎着。爸爸、妈妈却忙着吵架，谁都没有留意到我。

    我向水下坠去，我不停地挣扎，却越挣扎越下沉。

    我渐渐地闭上了眼睛，失去了呼吸，整个人像一缕白云般，一直飘向海底、一直飘向海底……

    我猛地从梦中惊醒了过来，不停地大口喘着气，就像是真的差点窒息而亡。

    过了好一会儿，我才渐渐平静下来。自从我克服心理障碍，敢穿着救生衣下海后，就很少做溺水的梦了，但偶然做一次，总是让人觉得好像真死了一次般的痛苦。

    为了尽快摆脱这种刚从地狱里爬出来的不愉快感，我下意识地去想快乐的事……我想起了昨夜吴居蓝的求婚，总觉得幸福美好得不像是真的，不会只是黑夜里的一场美梦吧？

    我急急地举起手，看到了我连睡觉都舍不得摘下来的蓝色戒指，才确定一切都是真实的。

    吴居蓝确确实实向我求婚了，我也答应了！

    我凝视着手上的戒指，微笑着说：“早上好，吴夫人！”说完，我用力亲了下戒指，精神抖擞地跳下床，去刷牙洗脸。

    我下楼时，吴居蓝已经在吃早餐。

    他听到我的脚步声，抬头看向我。

    我走到餐桌旁，笑着说：“吴先生，早上好！”

    他被我的称呼弄得有点莫名其妙，疑惑地盯着我。

    我背着双手，看着他，甜蜜蜜地笑着，没有一丝要答疑解惑的意思。

    他面无表情地起身，把准备好的早餐放到我面前。坐下时，顺手在我脑门上敲了下，“吃饭了！”

    我坐到他身边，一边喝牛奶，一边神神秘秘地问：“想不想知道我在高兴什么？”

    吴居蓝瞥了我一眼，完全看透了我的鬼伎俩，淡淡说：“不管我说什么，你都不会告诉我。”

    我懊恼地说：“不管我要说什么，你都应该先说‘我想知道’。”

    他配合地说：“我想知道。”

    我愉快地说：“我不会告诉你！”

    吴居蓝一边用刀叉切着培根，一边表情淡漠地说：“真难以想象，我竟然和你进行这么无聊的对话。”

    我瞪着他，“吴先生，你什么意思？”

    他头也没抬地说：“难以想象的不是对话无聊，而是，我竟然甘之若饴。”

    我就像是突然掉进了蜜罐里，从头到脚都冒着甜蜜蜜的泡泡。可那个说着甜言蜜语的人却好像完全没觉得自己是在说甜言蜜语，不管表情，还是语气，都如同陈述客观事实般淡然平静。

    我笑眯眯地看着他，越看只觉得越开心，忍不住又叫了一声“吴先生”，吴居蓝抬起头，对我说：“我在这里！”然后，他转头看向走道，淡淡地问：“你们看够了吗？”

    躲在墙后、只探出一个脑袋的巫靓靓和江易盛讪讪地走了出来，巫靓靓急急忙忙地解释：“我是怕打扰你们。”

    江易盛没有那么多顾忌，走过来揉了一下我的头，坐到了我身旁，大大咧咧地说：“我就是想看一下某个脸皮超厚的女人脸红的样子。”

    我得意地扫了他一眼，“不好意思，让你失望了！”

    江易盛咬着面包，不怀好意地说：“是吗？吴夫人！”他非常有意地加重了最后三个字。

    糟糕！小秘密暴露！我立即心虚地去看吴居蓝，没想到吴居蓝也正看向我，两个人的目光撞了个正着，我的脸唰一下就变红了。我忙说：“江易盛胡说的！我叫你吴先生才不是那个意思！”

    江易盛哧哧地笑，“拜托！吴夫人，你智商能再低一点吗？这种解释和招供有什么区别？”

    我再不敢看吴居蓝，转头瞪着江易盛，简直恨不得把手里的牛奶泼到他头上，青梅竹马什么的最讨厌了，一点秘密都藏不住！

    江易盛不但不惧，反而拿出手机，迅速地给我拍了几张照，笑眯眯地对吴居蓝说：“吴先生，想要赎回吴夫人的恼羞成怒照，必须答应我一个条件，否则，我就发朋友圈示众了！”

    我气得要捶江易盛，“你敢！”

    吴居蓝平淡的声音从身后传来，“照片发我手机，条件随你开。”

    江易盛愉快地说：“成交！”他对我做鬼脸，“吴先生已经摆平了我，吴夫人请息怒！”

    我心里又尴尬，又甜蜜，悻悻地放开了手，低下头，做出专心吃早餐的样子，没有一点勇气去看吴居蓝。

    早餐快吃完时，巫靓靓问：“Regulus，你今天的安排是什么？需要我做什么？”

    吴居蓝问：“船准备好了吗？”

    “准备好了，一艘配置齐全的小游艇，有两间卧室，非常安全、也很舒适。”

    江易盛诧异地问我：“你们今天要出海？”

    我抬头看吴居蓝，今天是阴历十五、月圆之夜，吴居蓝肯定自有安排，我不敢擅自做主。

    吴居蓝说：“我要带小螺出海，你们不用去。”

    巫靓靓忙说：“Regulus，我和江易盛一起去比较好，我知道您会驾驶船，但我有开船的驾照，而且熟悉这艘船的所有设备，多一个会开船的人总是安全点。”

    吴居蓝想了想，说：“好！”

    巫靓靓看吴居蓝答应了，转头叮嘱江易盛：“待会儿收拾行李时，多带一点衣服，我们要在海上过夜，晚上会很冷。”

    江易盛惊讶地问：“这么早出门，还不能当天往返，要去的地方很远吗？”

    吴居蓝说：“纽约附近的海水太脏了，我们要去深海。”

    “哦！”江易盛以为我们是为了看到好的风景才要去深海，我却明白吴居蓝的意思，他是真嫌弃纽约附近的海水脏。

    淡蓝色的天空、深蓝色的大海，白色的游艇行驶在海天之间，放眼望去，蓝色几乎成了唯一的色彩，无垠又纯粹。

    我靠坐在背风处的甲板上，晒着太阳，惬意地舒展着身体。

    江易盛和巫靓靓却身体僵硬，神情凝重地盯着船舱，因为我可爱的老古董吴先生根本没有驾驶过设备这么先进的船，他又傲娇地拒绝了巫靓靓的帮助，竟然一边翻看着说明书，一边开始学着开船。

    但凡看到说明书上某个没有见过的功能，他立即像小孩子试驾玩具船般，兴致勃勃地试验起来。

    江易盛眼含热泪地说：“我们这是真船，我也是真人啊！”

    白色的游艇像喝醉了一样，歪歪扭扭地行驶着，时不时还会突然发出响声，冒出一个新鲜的功能，吓人一跳。

    江易盛不敢再看，无力地瘫靠在舱壁上，哭丧着脸问巫靓靓：“这真的是他的船？”

    巫靓靓也没有勇气继续看了，小心地说：“是老板的船，只不过……他是第一次开。”

    江易盛用脚踢我，“你听到了吗？”

    我点头。

    江易盛说：“你能不能去劝劝他？考虑一下我们的人身安全吧！”

    我干脆利落地说：“不要！我觉得他的开心比你们的安全重要很多。别紧张，就算船翻了，他也会救你，不会让你淹死的。”

    江易盛恨恨地骂：“沈螺，你这个有异性就没人性的家伙！算你狠！”

    我皮笑肉不笑地说：“哪里有你们狠？早知道吴居蓝的身份，却不告诉我，让我一个人蒙在鼓里！你们还想继续愉快地做朋友吗？”昨天晚上我太高兴了，顾不上找他们算账，现在开始秋后算账。

    巫靓靓忙撇清了自己，“不是我不想告诉你，而是Regulus是我的老板，老板的命令，我不能不听啊！”

    我悻悻http://www.99lib.net

    http://www.99lib.net地说：“好吧！算你理由充足！可是，江易盛，你呢？”

    江易盛冷嘲：“是你自己太笨，那么明显都看不出来，关我什么事？”

    我默默检讨了一下，的确有不少蛛丝马迹。只不过我被吴居蓝的第一面印象给迷惑了，总是把他想成一个一无所有的人。却忘记了，我那两块从海里捡来的石头就卖了几百万，他能在海里来去自如，相当于坐拥一个无穷无尽的宝藏，怎么可能会穷到一无所有？

    我问巫靓靓：“你去海岛做医生，是特意去寻找吴居蓝的吗？”

    “我无意中在网上看到了那段斫鱼脍的视频，觉得视频里的男人有点像奶奶收藏的老照片上的老板，就立即赶去确认了。”

    吴居蓝的老照片只能是1865年以前的照片了，我吃惊地问：“你是说……吴居蓝的老照片吗？”

    巫靓靓说：“对，我们家仅有的一张老照片。”

    昨天晚上，我就感觉到Violet是知道吴居蓝的身份的，看来我的感觉没有错。

    我担心地问：“知道这事的人多吗？”

    巫靓靓说：“别担心，非常少！连我妈妈都不知道。我是因为将来会接替奶奶的位置，所以奶奶告诉了我。”

    江易盛疑惑地问：“什么知道不知道？你们在说什么？”

    我对江易盛做了个鬼脸，“我有个秘密，可是，就是不告诉你。”

    江易盛讥笑，“你现在满脑子除了吴居蓝，还能有什么？他再帅，也是个男人，我对男人的秘密没兴趣！”

    我笑眯眯地反唇相讥：“你没兴趣可真是太好了，至少咱俩这辈子不用因为抢男人反目成仇了！”

    巫靓靓扑哧笑了出来，“你们感情可真好！”

    我和江易盛相视一眼，彼此做了个嫌弃的表情，各自扭开了脸。

    巫靓靓笑问：“你们这算是网上说的相爱相杀吗？”

    我突然想起什么，求证地问：“吴居蓝的那些网上视频是你删除的吗？”

    巫靓靓不好意思地说：“是我让人去删除的，还让人发帖宣传说视频里的内容都是假的，只是商业包装手段。抱歉！”

    我说：“你考虑得很细致谨慎，是我应该谢谢你。”

    果然不是吴居蓝做的，不过，吴居蓝揽下这事也是有道理的，巫靓靓是他的人，做的事自然算在他头上，只是……我纯粹好奇地问：“在你来我家之前，吴居蓝就知道你了？”

    巫靓靓往我身边挪了挪，悄悄说：“我刚到海岛时，就见过老板了。当时，我跟踪他去菜市场买菜，完全不敢相信这么居家的男人会是奶奶口中描绘的Regulus。我还在纠结怎么试探他一下，没想到他早察觉了有人在偷偷跟踪他，把我揪了出来。我没有立马说出自己是谁，他把我当成了周不闻的同伙，差点痛下杀手，吓得我立即报出家族姓氏，他才放过了我。我确定了他是Regulus，可是，他完全没兴趣搭理我，我没有办法了，才通过江易盛登门拜访。”

    原来是这样啊！难怪巫靓靓那天说的话句句都很有深意。

    巫靓靓看着我手指上的蓝色钻戒，说：“昨天晚上，周不言看到你戴上这枚戒指时，眼睛都能喷火了！这样的蓝色钻石不是有钱就能买到的，更不可能是打折商品。”

    她扫了眼船舱，看吴居蓝正专注地研究着雷达屏幕，压低了声音说：“老板肯定是故意的，只是不知道他这是介意周不言对你出言不逊，还是介意周不闻对你意图不轨。”

    我不好意思地说：“吴居蓝才不会介意这些小事呢！”

    巫靓靓笑得颇有深意，“不介意？你知不知道是老板让我奶奶请的周不闻和周不言，否则，就算奶奶和他们有一点生意往来，也不可能邀请他们出席昨日的酒会。”

    我傻眼了。

    巫靓靓幸灾乐祸地说：“小螺妹妹，听姐姐一句劝，以后千万别在老板面前提周不闻想强吻你了。你当时只顾着和周不闻说话了，我可是亲眼看到老板的眼神突然变得很可怕。”

    我想起来，吴居蓝抓着我的手腕，把我的手从周不闻肩头拽开，当时没有多想，现在才对他这个小动作回过味来。我心虚地问：“吴居蓝真的眼神变得很可怕？”

    巫靓靓点头，学着我那晚的动作，哥俩好地搭到我的肩头，“你不但说了周不闻想强吻你，还这么亲昵地搭人家肩膀，老板的眼神就变得很可怕了。”

    “我只是想恶心一下周不闻和周不言！”

    江易盛嘲讽说：“你这就叫作无差别攻击，顺便也恶心了吴大哥。”

    巫靓靓附和说：“这种伤敌也伤己的招数还是慎用吧！”

    我郁闷地想，昨天晚上我还说了什么，没有再乱说话吧？

    凝神回想着昨晚见到周不闻的细节，周不言的几句话从记忆中跳出，“土包子！以为卖了两块破石头，就是有钱人了！拿着几百万人民币就敢来纽约炫富，当心你那个吃软饭的绣花枕头男朋友被真富婆看中，给抢走了！”

    我心里一惊，细细琢磨起来。

    江易盛在我面前打了个响指，嘲笑地问：“喂，你不会这么怕吴大哥生气吧？”

    我拍开他的手，严肃地问巫靓靓：“周不闻和周不言他们家是不是挺有钱的？”

    “看你怎么定义有钱，和老板相比，他们犹如萤火对月光。”

    “几百万人民币对他们是不是不算什么？”

    “肯定！昨天晚上周不言身上戴的首饰至少就要一百多万。”

    我看着江易盛，江易盛也看着我。以他的智商，肯定明白我在思索什么了。

    江易盛皱着眉头说：“如果几百万人民币对周不闻和周不言不算什么，你的那两块石头就不可能是他们的行动目标了，他们究竟想要什么？”

    吴居蓝的声音从船舱门口传来，“我让Violet邀请周不闻和周不言出席酒会，其中一个目的就是想查清楚他们究竟想要什么。”

    我和巫靓靓面面相觑，刚才背后议论他的话都被听到了！

    我忙狗腿地说：“看！我就知道吴居蓝不会那么无聊小气，肯定是有正经的原因才会邀请周不闻和周不言的。”

    巫靓靓对我这种死道友不死贫道的做法极其不齿，压着声音提醒我：“只是其中一个目的！”

    吴居蓝提着一打啤酒走过来，轻描淡写地说：“不错，只是四个目的中的其中一个。”

    巫靓靓朝我做了个“危险人物靠近，我还是躲远点”的怪异表情，急急忙忙地站了起来，朝着船舱走去，大声地说：“为了大家的安全，还是应该有个人守在船舱内，船上只有老板和我有驾照，老板既然出来了，我就去守着了。”

    吴居蓝坐在了我身旁，把啤酒递给江易盛。江易盛拿了一罐，给我扔了一罐，要给吴居蓝，吴居蓝摇摇头，表示不喝。

    我打开了易拉罐，一边喝着啤酒，一边装模作样地看风景，企图把刚才的话题揭过，“已经看到了很多鱼群，希望待会儿能看到鲸鱼。”

    江易盛却成心要害我，一边喝酒，一边笑眯眯地问：“吴大哥，你邀请周不闻和周不言出席酒会的其他三个目的是什么？”

    吴居蓝说：“一个是让他们看清楚小螺身后的力量，我之前就说过，再企图伤害小螺，必须考虑承受我的怒火，但他们应该觉得我不够资格说这话，没往心里去，我只能用他们能看懂的浮夸方式再告诉他们一遍。”

    本来以为他在饭桌上说的这句话是玩笑话，没想到他是认真的，我心里暖意融融，温柔地看着吴居蓝。

    江易盛问：“还有两个目的呢？”

    吴居蓝淡淡说：“刚才巫靓靓已经说了，我不喜欢周不言对小螺说话的态度，更不喜欢周不闻对小螺表达爱慕之意，尤其他竟然敢当着我的面！”

    刹那间，我觉得头顶电闪雷鸣，窘得立即转过了脸，还是看风景比较安全！

    江易盛也被囧到了，刚喝进口里的一口啤酒差点全喷了出来，他一边咳嗽，一边说：“大哥！你能不能不要用这么正儿八经的语气说这么不正经的事情，会死人的！”

    吴居蓝蹙了蹙眉，严肃地问：“你认为这事不正经？”

    巫靓靓趴在窗户上，半个身子探在外面，大声说：“江医生，你刚才的说法非常不科学、不严谨！但凡看过一点《动物世界》就应该知道，对于雄性而言，凡是关于配偶的事都很正经，不管示好还是示恶，都有可能引发生死决斗！老板可是很守旧的人，上次我看到周不闻当着老板的面竟然对小螺大献殷勤，就在愉快地等着看他怎么死了。”

    我忍不住问：“靓靓，你确定你是在开船，不是在偷听？”我觉得巫靓靓本来挺正常，可自从跟了个不正常的老板后，说话也开始又雷又窘。

    “是在开船！”巫靓靓立即缩回了身子，装出很忙碌的样子。

    江易盛呵呵干笑了两声，看看我，又看看吴居蓝，自己找借口撤退了，“我去看一下靓靓。”

    游艇一直向着碧海蓝天的深处驶去，越远离人类居住的陆地，风景就越好。

    我和江易盛在海边长大，也算是从小看惯大海的景致，可不同的海域，风景总是不同，别的不说，就是大海的颜色都不同。

    白色的海鸟绕着我们的船上上下下地飞舞，偶尔还会落在栏杆上，借我们的船行一段路。海豚追赶着鱼群，时不时跳出海面，在蔚蓝的海面上划出一道道美丽的弧线。

    江易盛和巫靓靓用力地打口哨、鼓掌，聪明的海豚似乎明白有人在欣赏它们“翩若惊鸿、矫若游龙”的美丽身影，越发来劲，偶尔还会在空中来个连体翻，惹得我们大呼小叫。

    吴居蓝坐在我身旁，安静地看着我一边大叫，一边拿着手机不停地拍照。

    巫靓靓看到我的手机外面套着一个透明的密封塑料袋，塑料袋上有一根长长的带子，让我可以挂在脖子上，她好奇地问：“你的手机怎么这样？”

    “网购的手机防水袋，设计很合理，完全不影响打电话和拍照，既能挂在脖子上，又能绑在胳膊上，防止落水后手机被水流冲走。”

    我笑拉起吴居蓝的衣袖，他的手机用束带固定在了胳膊上，和我的是情侣手机套。我把我的手机摆旁边，向巫靓靓炫耀，“怎么样？”

    “你……考虑得真周到！”巫靓靓好不容易找到一句可以赞美我的话后，默默地转过了头。

    我心里想，不是考虑周到，而是吃一堑长一智，我可不想每个月换一个新手机！

    目送着一群海豚远去后，我对吴居蓝遗憾地说：“爷爷说他小时候海岛附近有很多海豚，船稍微开一开就能看到鲸鱼，可惜这些年环境被破坏得厉害，海豚越来越少，至于鲸鱼我更是从小到大，一次都没有见过。”

    吴居蓝微微一笑，什么都没有说。

    我看江易盛和巫靓靓离我们还有一段距离，低声问：“海豚虽然生活在海里，可其实并不是鱼，而是哺乳类动物，那个……”

    我有点不知道该如何措辞，吴居蓝却立即明白了我想问什么，“虽然被叫作人鱼，但我们和海豚、鲸鱼一样，都是胎生，并不算鱼。人类的古老传说中，东方把我们叫作鲛人，西方把我们叫作Mermaid、Merman，都离不开同源的‘人’。我想大概你们的祖先早就知道从基因的角度来说，我们的确是同源。只不过在进化的过程中，你们选择了陆地，我们选择了海洋。为了在不同的环境中更好地生存下去，身体不得不向着不同的方向进化，亿万年后，大家就变得截然不同了。就像鲸鱼和海豚本来都是有后肢的，但因为选择了海洋，它们的后肢消失，变成了鱼鳍。”

    很早以前，我曾看过一篇论文，是对比研究中西方的古老传说。

    那篇文章分析：在古老的年代，中西方隔着浩瀚的海洋，根本不可能有文化上的交流，但很多的传说和记载，却表现出惊人的相似性。从概率的角度来说，巧合的可能性很小，更大的可能是生活在不同陆地上的人类都见过、经历过，所以不同大陆的传说和记载有了惊人的相似性。比如，远古时期的洪水。不管东方还是西方的传说中，都有洪水泛滥、人类艰难求生的记录。随着科学技术的发展，地质研究证明了，人类历史上的确经历过大洪水。

    我还记得那篇文章也提到了人鱼，说不管是东方，还是西方，都在很古老的传说中就有了这个物种，对他们的外形描述也是大同小异，如果排除小概率的巧合，更大的概率就是这个物种曾经真实地存在过，甚至仍然存在。

    毕竟，虽然人类已经登上过月球，可对地球的了解却还是浮于表面，整个地球只有29%的面积是陆地，71%的面积都是海洋。那么浩瀚的海洋里，究竟藏着什么，现在还没有人真正知道。

    吴居蓝看我一直在凝神思索，温和地说：“我对这些只是泛泛了解，你如果对生物进化的事情感兴趣，可以问Violet，她的家族一直致力于研究这些。听说她帮Discovery做了两期《Mermaids》，还帮Crypt-o-zoo做了《Themerman》，里面探讨了人鱼的起源和进化。”

    我感兴趣地说：“回头去找来看看。”

    我想起了查阅的资料，好奇地问：“书上说鲛人哭泣时，流下的眼泪是一颗颗珍珠，真的吗？”

    吴居蓝说：“好像是真的。”

    我惊讶地问：“好像？你都不知道？”

    吴居蓝说：“你以为我们像你们一样想哭就能哭吗？人类和海豚一样，有泪腺；但人鱼和猿猴、鲸鱼一样，根本没有泪腺。”

    我想不通地说：“海豚有泪腺，人类的近亲猿猴却没有泪腺？”

    吴居蓝说：“很多生物学家也想不通这个问题，一直在研究。因为没有泪腺，人鱼几乎一辈子都不会哭一次，我从没有亲眼见过人鱼哭，只是听族里的长辈提起过，似乎确有其事。”

    我盯着吴居蓝的眼睛，不解地问：“没有泪腺，那怎么才能哭出珍珠呢？”

    吴居蓝弹了一下我的额头，好笑地说：“我又没有哭过，我怎么知道？族里的长辈说要痛苦伤心到极致，我想象不出那种感觉。”

    我点点头，表示理解。吴居蓝都已经活了上千年，被人背叛陷害过，被自然界的猛兽重伤过，目睹了无数次生离死别，不管什么痛苦和伤心都算是经历过了，却一直没有落过泪，估计是没有泪腺，真哭不出来。

    突然，一声闷雷般的巨大声音传来，我吓了一跳，扭头看向海面，一下子变得目瞪口呆：蓝宝石般澄净的蓝天下，一道冲天而起的“喷泉”，高达十几米，声势惊人。

    江易盛冲到了栏杆边，兴奋地大叫：“鲸鱼！鲸鱼！”

    “真的是鲸鱼！好大！”我也忍不住兴奋地站了起来。

    极目望去，海面上不知何时聚集了十几条鲸鱼，绕着我们的船缓缓游动。

    刚才那一下声势惊人的“喷泉”就像是报幕员的报幕，把我们的目光都吸引到了它们身上。

    好戏，现在才真正开始！

    它们像一个有经验的表演团般，大小间隔、参差错落地一时沉下、一时浮起。每当浮起时，就会喷出水柱，水柱上粗下细，顶部丝丝缕缕飞散开，犹如一朵朵白色的大菊花。

    它们彼此配合，变换着喷水的方位和喷水的高度，让空中的朵朵水花时而高、时而低，组合成了不同的形状。有的时候像天上的星辰，有的时候像起伏的涟漪，有的时候像是盛开的花朵。

    它们甚至懂得利用阳光的折射，制造彩虹。最大的一条鲸鱼的身躯比我们的游艇还大，它会缓缓地从我们的游艇边游过，在最适合的位置喷出高高的水柱，让阳光在我们的眼前折射出一道七色彩虹，伸出手，那彩虹就浮在掌心。

    江易盛刚开始还激动地拿着手机，不停地拍照，后来完全看傻了，呆若木鸡地站在栏杆前，不停地说：“它们是在有意识地表演！”

    似乎是为了回应江易盛的话，十几条鲸鱼齐齐浮出水面，成交叠的环状围绕着我们的船，一起喷出了高高的水柱。美丽的水花在我们头顶的天空绽放，好几道彩虹交错出现在蔚蓝如洗的天空。我们眼前、身边都是彩色的光芒，像是绚丽的烟花在缤纷地绽放，可因为是朗朗白日，比沉沉黑夜的烟花更明媚鲜亮、轻盈灵动。

    流光溢彩中，我回头看向了吴居蓝——这是大海，是他的领地，只有他才能让这如同童话般的梦幻场景发生！

    吴居蓝淡淡说：“一个小礼物，送给从来没有看到过鲸鱼的你。”

    碧海蓝天间，七彩的霓虹就漂浮在他身后，让人仿若置身仙境，但此时此刻，再瑰丽的天地景色，也比不上他淡然的眉眼。

    我一时冲动，猛地扑过去，搂住他的脖子，在他脸颊上用力亲了一下，贴在他耳畔喃喃说：“不要对我太好了，我已经很爱很爱你，可我还是会怕我的爱配不上你对我的好！”

    吴居蓝看上去静站不动、面色如常，鲸鱼的“表演队伍”却骤然乱了，喷出的水柱也失控了。

    一个喷起的水柱距离船舷太近，水花朝着我和吴居蓝飞溅而来。吴居蓝急忙搂着我一转身，背对飞过来的水花，把我藏在了怀里，他自己被水花溅了个正着。

    江易盛阴阳怪气地嘲笑我：“沈螺，你的智商和脸皮都开始越来越没有下限了。光天化日、众目睽睽下，就往男人怀里扑。”

    我心中又惊又喜，对江易盛的话充耳不闻，呆呆地盯着吴居蓝。

    吴居蓝放开了我，没在意地拭了一下头上的水珠。自始至终，他一直都是那种平静淡漠、波澜不兴的表情，但刚才，他肯定情绪波动很大，所以才让鲸鱼们失了控。

    我窃喜地想：是因为我！？

    我一直目不转睛地盯着他，吴居蓝神情自若地说：“衣服湿了，我去换件衣服。”

    他转身走向船舱，经过江易盛身边时，顺手拿过江易盛手里的空啤酒罐，双手轻松一拍，就拍成了一张扁平的圆片。他又把圆片放回江易盛的手里，淡淡说：“如果我不是心甘情愿，没有人能扑到我。”

    江易盛的嘲笑声戛然而止，目瞪口呆地看着手里形状规整的薄薄的圆片。

    我本来严重怀疑，吴居蓝其实并不介意穿湿衣服，而是和我某些时候一样——不好意思地落荒而逃了！可看到他还能分出心神帮我从江易盛那里找回场子，我又觉得我大概真的想多了！

    我从江易盛手里拿过被吴居蓝压成薄片的啤酒罐，一边翻来看去，一边忍不住地笑了起来。

    不管怎么样，我都是被他的面瘫脸给骗了，在这段恋爱中，他也会羞涩紧张，也会因为我的一个亲昵触碰而失控。

    我心满意足地想，这才正常嘛！好歹我也是看遍言情剧的人，什么激情画面没有见识过？没有道理比他这个老古董更紧张羞涩啊！

    和心爱的人在一起，时间总是过得格外快，只觉得太阳刚升起没有多久，就已经到了日落时分。

    我们把船停在海中央，一边欣赏着晚霞，一边用晚餐。巫靓靓做了香味浓郁的海鲜忌廉烩意面，味道十分鲜美，吴居蓝却没有要海鲜忌廉汤，只吃着很清淡的面。

    我记得吴居蓝并不排斥味道浓郁的食物，奇怪地问：“今天有忌口的食物？”

    吴居蓝淡淡说：“如果不是我自己烹饪的食物，清淡一点，方便吃出有没有加入药物。”

    江易盛差点被刚吃进口里的意面给噎住，表情古怪地说：“你认真的？”

    我知道这是真得不能再真的话，但看巫靓靓的神情很尴尬，忙哈哈笑着说：“当然是开玩笑的了！他就是有点上火而已。”

    吴居蓝瞥了我一眼，没有反驳我善意的谎话。

    等吃完晚饭，收拾完餐具，天色已经快要全黑了。

    江易盛一边喝着酒，一边兴致勃勃地提议：“今天是农历十五，月圆之夜，等月亮升起来了，我们来个月下垂钓吧！”

    我立即否决，“今天晚上我要和吴居蓝单独活动。单独活动！只有我和吴居蓝！”江易盛自小就喜欢热闹，不突出强调我需要私密空间，他肯定要跟着过来凑热闹。

    “哦——”江易盛不知道想到了什么，笑得又奸又贱。他放下酒杯，拉开窗户，探头出去看了一圈，“幕天席地，你们可真有野趣，今天晚上风大，小心着凉！”

    我反应了一瞬，才明白了他的荤话，忍不住一拳捶到他背上，“哪里来的那么多龌龊思想？”

    江易盛应声而倒，瘫软在桌子上。

    我笑着推他，“别装柔弱了！”

    他却纹丝不动，我又推了几下，才发现他不是装的，而是真的昏了过去。我被吓着了，就算我那一拳用了点力气，可怎么样也不至于把个一米八几的大男人打晕啊！

    我惊慌地叫：“吴居蓝！”又想起巫靓靓才是正儿八经的医生，“靓靓，你快过来看一下！江易盛昏倒了！”

    巫靓靓倚着吧台，非常淡定地喝着红酒，“我给他的海鲜面里放了镇静剂，不昏倒才奇怪。别担心，睡一觉，明天就好了。”

    我彻底傻了，下意识地去看吴居蓝，味道浓郁的食物真的会添加药物啊？那我呢？我也要昏睡过去了吗？

    巫靓靓猜到了我所想，忙解释说：“你的食物里，我什么都没有放。”

    吴居蓝盯着巫靓靓，平静地说：“原因！”

    “有些事没必要让江易盛知道，这是最保险的做法，公平起见，我也会服用镇静剂，陪他一起昏睡一晚。”巫靓靓晃了晃酒杯，“已经放在了酒里。”

    巫靓靓一口气喝光了红酒，走过来，竟然双手用力一提，就把江易盛扛了起来。她像扛沙袋一样扛着江易盛，朝着通往舱底的楼梯走去，“我们下去睡觉了，两个房间我和江易盛一人一间，反正你们用不上，就不给你们留了，明天早上见！”

    巫靓靓的脚步声消失在舱底，我依旧目瞪口呆地看着楼梯口的方向。

    吴居蓝说：“他们家的人从小就要接受严格的体能训练，一百多年前是为了保命，现在好像是家族传统。”

    我回过神来，果然是女王威武！不管是力气，还是智慧，都简单粗暴！她对江易盛够狠，可她也算陪江易盛有难同当了。而且，她所做，也许正符合江易盛的心意。

    以江易盛的智商，我不相信他没有发现吴居蓝的不同寻常，但是他什么都不问，就表明了什么都不想知道。其实，很多时候，知道得太多不但于事无补，反而会成为一种负担。						