那片星空，那片海 正文 结局 恒星一般的生命

							    有的人注定是恒星，即使远离，甚至死亡，那光芒依旧留在你的星空中，照耀着你。

    半个月后。

    我和吴居蓝在海岛举行了婚礼。

    婚礼地点选择了停泊在大海中的一艘游艇上，既脚踏实地，又漂浮在海天之间。

    游艇被江易盛和巫靓靓装饰得美轮美奂，活脱脱童话故事中的梦幻之船。

    因为吴居蓝对气味和声音很敏感，不喜欢嘈杂拥挤的人群，我也正好不喜欢，所以我们的婚礼只邀请了最亲近的人。

    吴居蓝那边是Violet和巫靓靓。我这边是江易盛和沈杨晖。爸爸仍在养病，没有办法参加，沈杨晖就算代表爸爸了。妈妈要照顾两个孩子，人又远在加拿大，也没有办法及时赶来参加婚礼，我答应了她会把婚礼的视频发给她。

    其实，从法律上来说，一个周前，我和吴居蓝已经按照最严格的法律程序登记注册为夫妻。

    但是，这一刻，碧海蓝天下，听到Violet问：“吴居蓝，你愿意接受你身边的女人成为你的生命伴侣吗？分享生命赐予的所有荣耀，也分担生命带来的所有苦难？”我还是觉得心脏有一刹那几乎停止了跳动。

    吴居蓝握着我的手说：“我愿意！”

    Violet问：“沈螺，你愿意接受你身边的男人成为你的生命伴侣吗？分享生命赐予的所有荣耀，也分担生命带来的所有苦难？”

    我笑了笑，凝视着吴居蓝的眼睛说：“我愿意！”

    Violet说：“从现在开始，你们就是彼此生命的伴侣，可以亲吻你们的伴侣了。”

    吴居蓝微笑着掀开了我的面纱，我闭上了眼睛，把自己放心地全部交给了他。

    大家吃完我和吴居蓝精心准备的海鲜大餐后，决定告辞，把整个游艇还给我和吴居蓝。

    “祝你们蜜月愉快！”江易盛给了我一个大力的拥抱后，带着沈杨晖坐小船先离开了。

    巫靓靓最后检查了一遍船上的所有设备，叮嘱我说：“随时和我们保持联系！”

    “我会的！”

    Violet问：“决定去哪里了吗？”

    我说：“中国人说嫁鸡随鸡、嫁狗随狗、嫁个板凳抱着走，吴居蓝到哪里，我就去哪里。”

    Violet笑了起来，感叹地说：“Regulus的海洋之行……很令人期待啊！一定会看到许多令人大吃一惊的事物，记得拍了照片给我们看！”

    我笑着说：“好的！靓靓送了我防水相机，我会善加使用。”

    Violet说：“那我们走了，等你们回来。”

    我把她们一直送到了船舷边。

    巫靓靓已经下到了小艇里，Violet正要下梯子时，我说：“Violet……”

    Violet停住了脚步，耐心地看着我。

    我觉得不好意思，欲言又止。

    Violet说：“您是Regulus的生命伴侣，不管任何事，我都愿意为您效劳。”

    我越发不好意思了，回头看了眼正在驾驶舱里专心准备开船的吴居蓝，确定他没有留意我们。我往Violet身前凑了凑，压着声音，吞吞吐吐地问：“《Agneteandthemerman》的故事里说……Agnete为金发人鱼生了孩子，是真的吗？”

    Violet愣了一愣，忍着笑说：“是真的！”

    我涨红着脸问：“那我、我……和吴居蓝……”

    “也可以的。”

    我喜悦地说：“谢谢你！”

    Violet摇摇头，“是我应该谢谢你！”

    我笑了笑，没有再多言。

    Violet说：“祝你们蜜月快乐！”

    目送着Violet和巫靓靓开着小艇离开后，我正要弯身收起舷梯，吴居蓝快步走了过来，“我来吧！”

    他把梯子收好后，转身看着我，面无表情地问：“出发吗？我的新娘！”

    他可真是永远用最正经的口气说着最不正经的话！我禁不住大笑起来，搂着他的脖子说：“出发吧！我的新郎！”

    他说过最想我陪他去大海上，从现在开始，我就陪着他去看他出生、长大的地方，分享他收藏的美妙时光和记忆。

    随着天色越来越黑，我们的船距离人群居住的陆地也越来越远，天地之间似乎只剩下了我们。

    吴居蓝设定了自动驾驶，由着船慢慢地驶向海洋的深处。

    黑夜显得格外宁静，海浪起伏的声音听得十分清楚，像是某种生命律动的节奏，正在向我们倾诉着什么。

    我和吴居蓝赤身裸体地裹在一张大毯子里，相拥躺在甲板上，静静地看着头顶的苍穹。

    繁星密布、星光闪烁，璀璨的银河横跨在天上。

    无数星辰汇聚而成的银河光芒万点、绚烂闪耀，就好像一条波光粼粼、奔腾流动的大河。

    我向着苍穹，伸出了一只手，像是要去摘一颗星星。

    吴居蓝的手从我的胸前，沿着肩膀、胳膊抚摸而上，绕过我的手腕，和我十指交缠在一起。

    漫天星光璀璨，照耀着我们交握的手。

    在整个苍穹下，亿万颗星辰间，我们显得多么渺小，可是，渺小的我们，却能看见浩瀚的整个苍穹。

    在这漫天的繁星中，很多看似明亮闪耀的星星其实早已熄灭死去，有的甚至已经死了几千万年。可是，因为我们的眼睛依旧捕捉着它们的光芒，它们的美丽在几千万个光年之外被感知，和其他活着的星辰一起璀璨闪耀。

    生和死，在这瑰丽辉煌的宇宙间，根本难以分辨。

    有的人注定是恒星，即使远离，甚至死亡，那光芒依旧留在你的星空中，照耀着你。						