那片星空，那片海 正文 第五章 喜欢一个人的感觉

							    那些日常相处时的喜悦，在他身边时的心安，面对他时的心慌，被他忽视时的不甘，都被我有意无意地忽略了，因为我根本不敢面对一切的答案。

    楼上的两间客房是要重点装修的房间，吴居蓝必须赶在装修前，把房间腾出来。虽然我的房间不需要装修，但我琢磨着，自己腿脚有伤，不方便上下楼，也不想去闻那股子刺鼻的装修味，不如和吴居蓝一起搬到一楼去住。

    我和吴居蓝商量后，做了决定。吴居蓝凑合一下，在客厅的沙发上睡一段时间。我搬到一楼的书房住，以前爷爷就用它做卧房，床和衣柜都有，只是没有独立的卫生间，需要和吴居蓝共用客厅的卫生间。

    我们一个动嘴、一个动手，匆匆忙忙把家搬完。

    九点钟，王田林带着装修工人准时出现。

    简单的介绍寒暄后，王田林把需要注意的事项当着我的面又给工人们叮嘱了一番，才正式开始装修。

    装修是一件很琐碎、很烦人的活，虽然王田林已经用了他最信得过的装修工人，但对工人而言，这只是一笔赚钱的普通生意；对我而言，却是唯一的家，要操心的事情一样不少。

    我的右手完全用不了，路也走不了几步，不管什么事都只能依靠吴居蓝去做。幸好吴居蓝听了我的话，在网上看了不少含金量很高的技术帖，装修的门门道道都知道，让他去盯着，我基本放心。

    只是，吴居蓝虽然穷困潦倒，可他的言谈举止、待人接物完全没有穷人该有的谨慎圆滑，反倒傲气十足。他不会讨好人，不懂得说点无伤大雅的谎话去润滑人际关系，也从不委屈自己。我担心他和工人会有摩擦，一再提醒他，如果看到工人哪里做得不好，要婉转表达，说话不要太直白。对方不改正，也千万不要训斥，可以给王田林打电话，找他来协调。

    没想到，吴居蓝的脾气比我想象的还要糟糕。

    他性子冷淡，凡事苛求完美，习惯发号施令。话语直白犀利，丝毫不懂虚与委蛇，几乎句句都像挑衅辱骂，还一动不动就用看白痴的目光看别人，几个工人第一天就和他闹翻了。如果不是看在我是老板王田林的朋友，一个姑娘满身是伤，怪可怜的，估计已经撂挑子不干了。

    我想起自己当初因为吴居蓝说我做饭很难吃时的抓狂心情，完全能理解工人们的心情。不过，理解归理解，我现在和吴居蓝是一伙的，没觉得吴居蓝做错了什么。那些工人是做得不够好，做得不好，还不能让人说了？吴居蓝虽然说话犀利，却从来都是根据事实，就如他嫌弃我做的饭，和他比起来，我是做得不够好吃嘛！

    但是，不管我心里多站在吴居蓝这边，也不敢真直白地说装修工人们技术差。只能吴居蓝扮黑脸，我扮红脸，他打了棒子，我就给枣。

    我赔着笑脸，请工人们多多包涵“不懂事”的吴居蓝，为了缓解大家的怒火，主动提出装修期间包所有工人的午饭。

    我没有把自己弯弯绕绕的心思解释给吴居蓝听，只把钱交给他，告诉他，中午要管所有工人一顿饭，去买菜时多买一点。

    吴居蓝很多时候一点不像打工仔，架子比我还大，但只要是工作上的事，他都非常认真。我吩咐了，他就照做，并不质疑。

    如我所料，吴居蓝没有因为是给工人做的饭，就偷工减料，像是做给我和他自己吃一样，认真做给大家吃。工人们吃完吴居蓝做的午饭后，对吴居蓝的敌意立即就淡了。

    我偷偷地笑，难怪老祖宗的一个优良传统就是喜欢在饭桌上谈事。一桌亲手做的饭菜，吃到嘴里，从食材到味道，很容易就能感受到做饭人的心思。不管表面上吴居蓝多么冷峻苛刻，他待人从来都坦坦荡荡。这帮走家串户做生意的工人，各种眉眼高低看得多了，自有一套他们判人断事的方法。

    虽然工人们不再憎恶吴居蓝，可也谈不上喜欢吴居蓝。不过，看在中午那顿丰盛可口的饭菜上，不管吴居蓝再说什么，他们都心平气和地听着。很快他们就发现吴居蓝并不是故意挑错，都是言之有理，甚至他提的一些改进意见，比他们这些内行更专业。

    他们抱怨知易行难，吴居蓝立即亲手演示了一番，彻底震到了他们。工人们生了敬服之心，工作起来一丝不苟，装修进展得非常顺利，我彻底放心了。

    工人们看待吴居蓝的目光完全变了，时不时在我面前夸赞吴居蓝，我每次都一副“理所应当”的表情。可实际上，我的惊讶意外一点不比他们少。道理还可以说是吴居蓝从网上看来的，可那么轻松就上手能做，该如何解释？

    唯一的解释就是他以前做过。

    会洗衣、会做饭、懂医术、会建筑……洗衣就罢了，做饭做得比五星级酒店的大厨还好，对外伤的诊断和急救一点不比专业医生差，泥瓦木工做得比几十年的老师傅更精湛，我忍不住想，他究竟还会干什么？

    虽然整套房子只有二楼在装修，可一楼也不得安宁，一会儿轰隆隆，一会儿乒乒乓乓，幸好厨房是单独的一间大屋子，我躲到了宽敞的厨房里。

    厨房的一面窗户朝着庭院，一面窗户朝着院墙，正对着一大片开得明媚动人的三角梅，搬一把舒适的椅子，坐在窗边，待多长时间，都不会觉得难受。

    我戴着耳机，听着MP3，看上海辞书出版社的《唐诗鉴赏辞典》。这是爷爷的藏书，我来爷爷家时，它已经在爷爷的书柜里了，是比我更老资格的住户。

    曾经有一段时间，每天晚饭后，爷爷会要求我朗诵一首诗，一周背诵一首。刚开始，我只是当任务，带着点不情愿去做。可经年累月，渐渐地，我品出了其中滋味，也真正明白了爷爷说的“一辈子都读不完的一本书”。每首诗，配上作者的生平经历、写诗时的社会背景，以及字词典故的出处，细细读去，都是一个个或荡气回肠、或缠绵哀婉的故事。

    我没事时，常常随便翻开一页，一首诗一首诗地慢慢读下去。是非成败、悲欢得失、生离死别，古今都相同，读多了，自然心中清凉、不生虚妄。

    我读完一页，正笨拙地想翻页时，一只手帮我翻过了页。我扭过头，看到吴居蓝不知何时，悄无声息地坐在了我身旁。

    我摘下一只耳机说：“没有关系，我自己可以的。”

    吴居蓝看着书，漫不经心地说：“没事，我也在看。”

    我反应了一瞬，才理解了他话里的意思，“你是说，你要和我一起看书？”

    “嗯。”

    如果这是一本武侠小说或者玄幻小说，我还能理解，可这是唐诗，连很多大学毕业生都不会拿来做消遣读物。我不禁怀疑地打量着吴居蓝，他专注地盯着书，眼中隐现惆怅、唇角抿叹，应该是心有所感、真正看进去了。

    我暗骂自己一声“狗眼看人低”，诺贝尔奖得主莫言小学还没毕业呢！我把书往吴居蓝的方向推了推，也低着头看起来，是王维的《新秦郡松树歌》：

    青青山上松，

    数里不见今更逢。

    不见君，

    心相忆，

    此心向君君应识。

    为君颜色高且闲，

    亭亭迥出浮云间。

    一首诗读完，吴居蓝却迟迟没有翻页，我悄悄看了他好几眼，他都没有察觉，一直怔怔地盯着书页。

    我觉得好奇，不禁仔细又读了一遍，心生感慨，叹道：“这首诗看似写松，实际应该是写人，和屈原用香草写君子一样。只不过，史籍中记载王维‘妙年洁白、风姿都美’‘性娴音律、妙能琵琶’，这样文采风流的人物竟然还赞美另外一个人‘为君颜色高且闲，亭亭迥出浮云间’，真不知道那位青松君是何等样的人物。”

    吴居蓝微微一笑，说：“摩诘的过誉之词，你还当真去追究？”

    我听着总觉得他这话有点怪，可又说不清楚哪里怪。吴居蓝看上去也有点怪，没有他惯常的冷淡犀利，手指从书页上滑过，含着一抹淡笑，轻轻叹了一声，倒有些“千古悠悠事，尽在不言中”的感觉。

    他这声叹，叹得我心上也泛出些莫名的酸楚，忍不住急急地想抹去他眉眼间的怅惘，讨好地问：“要不要听音乐？”

    “音乐？”吴居蓝愣了一下，不动声色地看向我手里的MP3。

    刚开始他这副面无表情的淡定样子还能唬住我，现在却已经……我瞅了他一眼，立即明白了，这个时时让我不敢小看的家伙，肯定不会用MP3。

    我把一只耳机递给吴居蓝，示意他戴上。

    吴居蓝拿在手里把玩了一会儿，才慢慢地放到自己的耳朵里。第一次，他流露出了惊讶喜悦的表情。

    我小声问：“好听吗？”

    吴居蓝笑着点点头，我说：“曲名叫《夏夜星空海》，我很喜欢的一首曲子。”

    两人并肩坐在厨房的窗下，一人一只耳机，一起听着音乐，一起看着书。外面的装修声嘈杂刺耳，里面的小天地却是日光轻暖、鲜花怒放、岁月静好。

    晚上，工人收工后，宅子里恢复了清静。

    我和吴居蓝，一个行动不便，一个人生地不熟，吃过饭、冲完澡后，就坐在沙发上，一起看电视。

    我把遥控器交给吴居蓝，让他选。发现吴居蓝只对动物和自然类的节目感兴趣，他翻了一遍台后，开始看《动物世界》。

    我平时很少看动物类的节目，想当然地认为这种讲动物的节目肯定很无聊，但是真正看了，才知道不但不无聊，反而非常有意思。那种生物和大自然的斗争，捕食者和被捕食者的斗争，鲜血淋漓、残酷无情，却又惊心动魄、温馨感人。

    这期《动物世界》拍摄的是非洲草原上狮群和象群的争斗。根据解说员的解说，狮群实际上很少攻击象群，因为大象不是弱小的斑马或羚羊，攻击它们需要付出巨大的代价，而且象肉比起斑马肉或羚羊肉，几乎难以下咽，所以狮群和象群可以说井水不犯河水。

    但这一次因为缺乏食物，濒临死亡边缘的饥饿狮群决定捕猎象群，目标是象群里的小象。象群为了保护小象，成年象走在外面，用自己的身体去抵抗狮子们的锋利爪牙。虽然狮子足够狡诈凶猛，可大象也不是弱者，前两次的狩猎，狮群都失败了，甚至有狮子受重伤。但是，面对死亡，狮群不得不再一次发起袭击。根据它们的体力，这将是它们的最后一次袭击，如果不能成功，在非洲草原这个完全凭借力量生存的环境中，它们不可能再发动另一次狩猎，只能安静地等待死亡。

    上千里的追杀，几日几夜的奔袭，没有任何一方可以退出，因为退出就是死亡。我看得十分揪心，不知道该希望谁胜利，如果象不死，狮子就会死，两边都是令人起敬的强者、都在为生存而战。

    最后一次袭击，经过不死不休的残酷厮杀，狮群不但成功地扑杀了一只小象，还放倒了一只成年象，象群哀鸣着离去。

    仍然活着的狮子们分食完血肉，平静地蹲踞在地上，漠然地看着冉冉升起的朝阳。它们的耳朵警惕地竖着，它们的身体慵懒地卧着，眼睛里既没有生存的痛苦，也没有胜利的喜悦，只是自然而然地又一天而已。

    我被震撼到了，因为它们的眼神和姿态何其像吴居蓝——无所畏惧、无所在意的冷淡漠然；警惕和慵懒、凶猛和闲适，诡异和谐地交织于一身。

    吴居蓝却没有任何反应，甚至字幕刚出来，他就按了关机，准备睡觉。

    我循循善诱地问：“看完片子有什么想法？”

    吴居蓝漠然地扫了我一眼，说：“没感觉。”

    突然之间，我真正理解了几分吴居蓝的别扭性格。

    他从不花心思处理人际关系，一句无伤大雅的小谎言就能哄得别人开心，他却完全不说。我最初以为他不懂、不会，可后来发觉他并不是不懂，也不是不会，而像那些狮子，并不是不懂得如何去捕猎大象，但在食物充足时，有那必要吗？没必要自然不做，真到有必要时，也自然会做。这是一种最理智冷静地分析了得失后，最冷酷的行事。吴居蓝不会说假话哄我高兴，也不会委婉地措辞让工人们觉得舒服，因为我们的反应都无关紧要，麻烦不到他。可他会告诉江易盛他是我的表哥，因为一句谎话能省去无数麻烦。

    我眼神复杂地看着吴居蓝，他究竟经历过什么，才会让他变成这样？一个人类世界的非洲草原吗？

    吴居蓝面无表情地说：“时间不早了，你该休息了。”

    我很清楚，他不是没看出我的异样目光，但他完全不在意。我说不清楚心里是什么感觉，赌气地站了起来，冷着脸，扔下一句“我的事还轮不到你指手画脚”，就回了书房。

    我躺在床上，翻来覆去，一直睡不着，总觉得很生气、很不甘。我以为我们虽然相识的时日不长，但我们的关系……可原来在吴居蓝眼里，我无足轻重、什么也不是。

    气着气着，我慢慢地冷静了下来。

    吴居蓝有义务把我的喜怒放在眼里吗？

    没有义务！连我亲爸亲妈都顾不上我的喜怒，凭什么要求吴居蓝？

    吴居蓝对任何人都一样，并没有对我更坏。我是老板，他来打工，分内的事他有哪一件没有做好吗？

    没有！洗衣、做饭、打扫，都做得超出预料的好！甚至不是他分内的事，监督装修，照顾行动不便的我，也做得没有任何差错。

    那我还有什么不满？

    不该有！

    作为老板，我只应该关注吴居蓝做的事，而不应该关心他的性格。

    我理智地分析了一遍，不再生气了，很后悔自己刚才莫名其妙地给吴居蓝甩脸色，至于心底的不甘，我选择了忽略。

    我轻轻地拉开了书房的门，隔着长长的走道，看着沙发那边。黑漆漆的，没有任何声音，实在看不出来吴居蓝有没有睡着。

    正踌躇，吴居蓝的声音从黑暗中传来，“怎么不睡觉？”

    我往前走了几步，拉近了我们的距离，但顾及他正在睡觉，没有太接近，“我有话想和你说。”

    百叶窗没有完全拉拢，一缕缕月光从窗叶间隙落下，把黑暗切割成了一缕又一缕。我恰好站在了一缕黑暗、一缕月光的交错光影中，觉得整个世界都好像变得影影绰绰、扑朔迷离。

    我听见自己的声音在黑暗中轻轻响起，一时清晰、一时模糊，也是交错的，一缕一缕的，很像我此时复杂的心境。

    “刚才……对不起。我……我有点莫名其妙，请你原谅。本来不应该……打扰你睡觉，可爷爷一直教导我，永远不要生隔夜气，伤身子、也伤心。”我一边说话，一边努力看着沙发那边。但黑暗中，我在明、他在暗，我只能模糊地看到他一直没有动过，如果不是他刚说过话，我都怀疑他其实在沉睡。

    我的话音落后，吴居蓝一直没有回答。

    寂静在黑暗中弥漫而起，我觉得越来越尴尬时，吴居蓝的声音终于又传来，“我原谅你。”

    很冷淡，就像他通常的面无表情，但隐隐地，似乎又多了一点什么。我说：“谢谢！”

    我等了等，看吴居蓝没有话再想说，打起精神，微笑着说：“晚安！做个好梦！”

    两个星期后，装修如期完工，加上为屋子配置的电视、桌椅，以及修换一些老化坏损的地方，总共花了四万七千多块。

    我花钱花得很心痛，但装修完的房子让我非常满意。松脱的插座、老化的淋浴器都换了新的，厨房里坏了的柜子也被修好了，整个房子住起来比以前更舒服了。

    经过两个星期的休养，我腿上的伤好得差不多了，可以像正常人一样如常走路。手上的伤口也愈合了，医生说还不能干活，但偶尔碰点水没有关系。淋浴时只要戴个防水手套，稍微注意一下，就没有问题了。

    我终于脱离了生活不能自理的“残障人士”行列，心情振奋，指挥着吴居蓝仔细布置两间客房，力求温馨、舒适。

    房间布置好后，我叫来江易盛，让他从各个角度给房间照相，舒适的床、崭新干净的卫生间、爷爷收藏的海螺、珊瑚、院子里的鲜花……我把相片编辑好后，配上合适的文字，在各个旅游论坛上发布。

    我还打印了不少小广告，拉着吴居蓝和江易盛一起去码头张贴……当一件件琐碎的事一点点完成后，我的手除了还不能干重活外，吃饭、洗脸已经一切都正常了。

    一个阳光明媚的早上，王田林和江易盛、吴居蓝一起，把装修时顺便做好的客栈招牌装了起来。深褐色的牌匾，白色的字，当看到“海螺小栈”四个字端端正正地悬挂在院门的门檐下，我亲手点燃了鞭炮。

    噼里啪啦的鞭炮声中，王田林、江易盛和看热闹的邻居们大声恭贺：“开张大吉！”“客似云来、财源广进！”

    虽然有不少波折，但我的客栈总算是开张了。我笑着说“谢谢”，视线下意识地去寻找那个帮着我走过这段路的人。

    吴居蓝置身事外地站在一定距离外，带着礼貌的微笑，静静看着，和周围热络的气氛格格不入。我几步跑到他身旁，踮起脚，故意贴着他的耳朵，大声说：“谢谢！”

    吴居蓝盯着我过于明媚得意的笑脸。

    我歪着头，有点故意的挑衅——我就是戏弄你了，你能拿我如何？

    吴居蓝没搭理我的“小人得志”，他伸出手，把我头发上沾的红色鞭炮屑一片片仔细捡掉。两人站得很近，随着他的一举一动，他指间的温度、身体的气息，都如有实质，从我的鼻子和肌肤涔入了我的心间。我的心跳不自禁地加速，笑容僵在了脸上，再没有了刚才的得意。

    吴居蓝看着我的傻样，笑吟吟地问：“发什么呆？没有事做了吗？”

    他的笑容和刚才礼貌的微笑截然不同，看得我恍惚了一下，才力持镇定地回答：“我、我……在想点事情，是、是……和客栈经营有关的事。”我非常严肃地一再加重语气，说完，立即转过身，朝着邻居们走去，几乎可以说落荒而逃了。

    我懊恼地想，明知道他是头狮子，何必故意挑衅呢？结果戏弄不成反被戏弄。

    虽然有心理准备，不会那么快有客人来住，但人总会有不切实际的期待。我一直守在电话机旁，希望哪个客人慧眼识珠，把我的“海螺小栈”挑选了出来。

    江易盛嘲笑我：“不要财迷心窍了。你这才开张两天，哪里有那么快……”

    电话铃声突然响了，我有点不敢相信地愣了一下，急忙接了电话，“你好，海螺小栈！”

    几分钟后，我兴奋地挂了电话，对江易盛示威地拍拍记录本，“本店即将迎来第一位客人，预订了一个月。”

    江易盛把记录本抢了过去，“胡小姐订房，一个月。”他挑挑眉头，“你这是什么狗屎运？”

    我骂：“滚！人家不是观光游，而是希望在海岛上住一段时间，看中了我们客栈很家居，布置温馨，环境安静。”

    江易盛笑嘻嘻地说：“不管怎么样，恭喜你开张大吉。”

    我和吴居蓝一起把所有房间打扫得一尘不染，等着迎接海螺小栈的第一位客人。

    我告诉胡小姐，到客栈的最后一段路，是百年老街，很有当地风情，但不通汽车，有些不方便。不过，我们可以去码头接客人，行李什么的，我们会搬运，客人完全不需要操心。但胡小姐拒绝了，说她自己可以搞定。

    傍晚时分，“笃笃”几声敲门声后，虚掩的院门被轻轻推开。我精神一振，带着礼貌的微笑，快步走出去，刚想说“欢迎”，就看到周不闻提着行李，走进了院子。

    我惊讶地问：“你、怎么来了？”

    周不闻笑说：“我来住客栈，已经预订。”

    “胡小姐是帮你订的房？”

    周不闻笑：“她是我的助理。”

    我心里的感觉怪怪的，但总不能让周不闻一直站在院子里，“快进来吧！”

    周不闻观察着我的脸色说：“你不高兴了？是觉得我欺骗了你吗？”

    “不是，我只是以为真的有客人挑中了我的客栈，没想到是你，觉得有点白高兴了，可绝不是不欢迎你来。”

    “难道我不是客人吗？像你这样的客栈本来就是靠口碑吸引客人，我要住得舒服了，给你发一下微信朋友圈，也许就会有下一个朋友来了。”

    我笑起来，“好，一定让你住得舒服。可是，你不要工作吗？怎么预订了一个月？”

    “有些累，想给自己放个假，出门旅游也有旅游的累。在你这里，我可以什么都不想地好好休息一段时间。”

    我仔细看了他一眼，发现他面色真的有点疲惫，眼眶下甚至有淡淡的青影，显然长时间没有休息好，也不知道他的压力是来自工作，还是来自家庭，我没有再多问，“想住哪个房间？”

    周不闻看了看两间客房，感叹地说：“变化好大，我记得小时候二楼没有卫生间。你还住以前的房间吗？”

    “嗯，还是那个房间。”

    周不闻指着走廊尽头的屋子，“那间呢？我记得爷爷以前是住那间吧？”

    “是，但爷爷后来搬到一楼了，在书房的里间加了床，既当卧室又当书房。”

    周不闻沉吟了一下问：“楼下的书房给客人住吗？”

    “书房没有重新装修，自己住挺舒服的，可旧东西不管打扫得多干净，都会显脏，给客人住不合适，我就让吴居蓝住了。”

    周不闻吃惊地说：“我还以为你不会舍得把那间屋子给任何人住呢！”

    “我的确不舍得把那间屋子给外人住，可是，家里一共就这么大，书房给客人住肯定不合适，只能让吴居蓝住过去，把楼上的三间房留出来做客房。吴居蓝……”我顿了顿，说，“是我表哥，不算外人。”

    周不闻说：“以前从没听你提过你表哥，我以为你和你妈妈那边的亲戚不亲，没想到你们还挺亲的。”

    我不吭声，我自己也完全没想到。装修完后，吴居蓝问我，他应该住哪里时，我竟然没有丝毫犹豫就让他住在了书房。

    周不闻看了看两间客房，迟疑地说：“这两间屋子布置得很好，但有点小，我能住爷爷以前的大套房吗？”

    我笑着说：“当然可以，不过那间屋子只是把卫生间翻修了一下，地板和墙壁都没有动，看着可不如这两间客房新。”

    我打开了门，领着周不闻看了一圈，周不闻说：“我很喜欢，不新，但有家的感觉。”

    “你喜欢就好。那你先整理行李，休息一下，等你休息好了，就可以吃晚饭了。”

    我帮周不闻把门关上，慢慢地走下了楼。

    经过书房门口时，我下意识地停住了脚步，耳边响起周不闻的话“没想到你们还挺亲的”。

    当初做决定时，我压根儿没有犹豫，只觉得为了客栈生意，一个理智的安排而已。可今天周不闻的话提醒了我，我的行为绝不是一句“为了客栈生意”就能解释的。估计在了解我的人眼里，我是绝不会把这间屋子给外人住的，就算不得不住人，我也会自己搬进去，把自己的屋子让出来。但我就那么轻易地，完全没有犹豫地让吴居蓝住了进去，难怪江易盛刚知道吴居蓝住到书房时，会用那种惊讶探究的目光看着我。

    我有点迷茫，究竟是从什么时候起，我觉得吴居蓝不是“外人”的？我可以用“他是我表哥”骗周不闻，但不可能骗自己。

    “你在想什么？”

    江易盛的声音突然在我身后幽幽地响起，吓了我一大跳。我气恼地捶了他肩膀一下，“吓死人了！”

    江易盛说：“自己心里有鬼，还怨怪我吓着了你！”

    我凶巴巴地问：“你怎么来了？”

    “我好奇你的第一个客人，所以过来看看。来了吗？什么样的人？”

    我没精打采地说：“周不闻。”

    “大头？”江易盛挤眉弄眼地笑起来，“房间可是预订了一个月，你说……大头是不是想追你？”

    我板起了脸，“你胡说八道什么？”

    “别装了！当年大头给你的那封情书，我可是看过的，只不过你一直不提，我就一直当不知道而已。”

    “神经病！那是几岁的事情了，你小时候还尿床呢！现在也尿床吗？”

    “越是否认越是心虚。”江易盛嘻嘻一笑，要往楼上去。

    我拽住他，“等一下，我有事想问你。”

    “说！”

    我迟疑了一下，小声地问：“你谈过好几个女朋友了，应该在男女关系方面的经验很丰富，你说说异性好朋友和男女朋友的区别是什么？”

    江易盛来了兴趣，双手交叉在胸前，目光灼灼地盯着我，“姑娘，你到底想问什么，能不能说清楚一点？”

    “我就是想问问你，喜欢一个人是什么感觉？”

    江易盛说：“觉得她很有意思，喜欢和她在一起，待一整天都不会觉得无聊。”

    “我觉得你挺有意思，挺喜欢和你在一起，和你在一起待了十几年了，都没觉得无聊。”我看着江易盛，面无表情地说。

    江易盛无语地盯了我一瞬，继续说：“很在意她，她难受时，会觉得难受；她开心时，会为她高兴；她遇到困难时，会想尽办法帮她；如果有人欺负了她，会很生气，想帮她报复回去。”

    “我很在意你，你难受时，我肯定不会开心；你开心时，我会为你高兴；你遇到困难时，我肯定会想尽办法帮你；如果有人欺负了你，我肯定帮你打回去，这个已经验证过了！”我瞪着江易盛说，“你是想暗示，我喜欢你吗？”

    江易盛表情哭笑不得，“你是喜欢我，我也喜欢你。但我们的喜欢和你问的那种喜欢不同。”

    “怎么不同？”

    江易盛皱了皱眉，把我拉到了身前，两个人几乎身子挨着身子，“他拉住你的手时，你会心跳加速；他拥抱你时，你会觉得呼吸不畅；他抚摸你时，你全身都会颤抖，一面想躲避，一面又很渴望；他吻你时，你会觉得那是世间最甜蜜的滋味。”江易盛一边在我耳边低语，一边一只手揽住了我的腰，一只手轻轻地抚过我的胳膊。

    他盯着我，我盯着他，从他的眼眸里，我可以看到自己平静清澈的眼睛。

    江易盛笑了起来，“你的眼睛里已经清楚地写着答案。”

    我渐渐理解了江易盛的话，但是，我被自己理解到的事实吓住了，呆若木鸡地站着。

    江易盛看出了我不对头，刚要细问，从楼梯的方向传来周不闻吃惊的声音，“小螺？”

    江易盛低呼：“闯祸了！”急忙放开了我，“小螺，快解释一下。”

    “解释？解释什么？”我愣愣地看看周围，发现周不闻站在楼梯口，吴居蓝站在客厅，都静静地看着我和江易盛，只不过一个表情复杂、目光深沉，一个面无表情、目光漠然。

    一时间，我心乱如麻，低下头沉默着什么都没说，不但没证明江易盛清白，反而让气氛更加尴尬。

    江易盛不得不自己找台阶下，尴尬地说：“吴表哥，你、你……什么时候进来的？”

    吴居蓝清清淡淡地说：“如果你是想问，我是不是看到了一些不该看见的画面，答案是‘我看到了’。抱歉！”

    江易盛忙说：“不、不用抱歉，我可以解释的。我们是闹着玩的，小螺……”他狠狠地拽了我一下，想让我证明他说的话。

    我却转身就往外面走，“我出去买点东西。”头也不回地冲出了院子，丢下三个男人待在了屋子里。

    我坐在礁石上，眺望着远处的大海。

    漫天晚霞下，浪花一波接一波、翻涌不休，可都比不上我此刻翻涌的心情。

    我怎么可能会喜欢吴居蓝？不、不、绝不可能！

    从一开始，吴居蓝就没有隐瞒过，我很清楚他的真实面目——穷困潦倒、性格古怪、经历神秘，连身份证都没有。

    我没有好奇地探问，就那么接受了所有事实，以为自己认定他只是生命中的过客，迟早会离开，无须多问，现在才发现，我是不敢去问。

    其实，很多细节都早告诉了我答案。

    可是，那些日常相处时的喜悦，在他身边时的心安，面对他时的心慌，被他忽视时的不甘，都被我有意无意地忽略了，因为我根本不敢面对一切的答案。

    直到最后一刻，我都挣扎着企图用“好朋友”来欺骗自己。

    我苦笑，马上就要二十六岁了，不是十几岁的小女孩，怎么可以去喜欢这样的人？他就像天空中飞舞的蒲公英一样，不管看上去多么美丽，都不能掩盖残酷的事实：没有根、没有家，什么都没有。

    年轻的女孩也许会喜欢上这样浪子般的英俊男人：神秘、浪漫、刺激。她们有足够的勇气、足够的青春、足够的热情去挥霍，轰轰烈烈，只求曾经拥有，不求天长地久。

    可是，我不是这样的，父母的离婚，让我小小年纪就经历了三对男女的感情和婚姻——妈妈和爸爸的，妈妈和继父的，爸爸和继母的。从一个家庭到另一个家庭，让我对“流浪”和“神秘”没有一丝年轻女孩该有的幻想，甚至可以说厌恶，我比世界上任何一个人都渴望稳定、坚实、可靠。

    大概因为太早面对了不堪的男女关系，我从来不是一个浪漫的人，根本不相信天长地久的婚姻，甚至早做好了准备，这辈子单身。就算真的要结婚，我理想中的婚姻对象应该是：身家清白，没有不良嗜好，有一定的经济基础，不需要事业多么出色，但也不要财务拮据，长相不用多好看，不影响市容就行。

    说白了，我就是这世间无数现实理智女孩中的一个，不会不切实际地白日做梦，希望遇见王子，拯救自己；也不会昏头昏脑地为爱奋不顾身，降低自己的生活质量，去拯救男人。

    我这样的女人，怎么可能喜欢上吴居蓝这样的男人？

    “小螺！”

    周不闻的叫声传来，打断了我的思绪，我定了定神，将一切心事藏好，回过头微笑地看着他。

    “我只是来试试运气，没想到你果然在这里。”周不闻跳到礁石上，像小时候一样，挨着我，坐到了我身旁。

    我下意识地挪开了一点，“幸好这里没什么好风景，游客很少来，依旧像我们小时候那么清静。”

    周不闻看着我们之间的间隙，郁闷地问：“你喜欢神医？”

    “如果你说的是朋友间的喜欢，我当然喜欢他了，如果你说的是男女之间的喜欢，我不喜欢他，刚才我们只是闹着玩。”

    周不闻的表情轻松了，笑眯眯地凝视着我。

    我看着他，突然想：他才应该是我梦寐以求的恋爱对象啊！知根知底、事业有成、长相斯文……

    周不闻突然说：“小螺，可以拥抱一下吗？作为欢迎我回来的礼物。”

    我愣了一愣后，张开双臂，轻轻地抱住了周不闻，很开心、很温暖，可没有心跳加速，也没有羞涩紧张。

    周不闻说：“小螺，我回来了。”

    一句平淡的话，只有我们自己知道其中的艰难，我说：“欢迎回来！”

    周不闻低声说：“一样的海风、一样的礁石、一样的人，我心中缺失的那些光阴，终于再次填满了。”

    我放开周不闻，豪爽地拍了拍他的肩膀，笑着说：“不要担心，我和江易盛一直都在这里。”

    周不闻试探地问：“你一个人坐在这里想什么？”

    我敷衍地说：“乱想一点心事。走吧，天黑了，该吃晚饭了。”

    我站起来，视线一扫，不经意看到远处的山崖上似乎站着一个熟悉的身影，再仔细看去，却只有郁郁葱葱的抗风桐和羊角树。我怔怔看着那处山崖，周不闻顺着我的视线望过去，奇怪地问：“怎么了？”

    我笑笑，“没什么。走吧！”						