最美的时光(被时光掩埋的秘密) 正文 第十三章 谎言

							    一桩桩或大或小的事情全都浮现在脑海里，我终于开始接受一个事实——麻辣烫的确不是普通人。

    是不是人在心情低落的时候，抵抗力也分外弱？

    我在雪地里等宋翊时，身体都冻僵了，也没感冒，可昨夜只是吹了一点儿冷风，睡了一会儿冷地板，我却感冒了。

    我晕沉沉地起来，吃了两颗泰诺，爬回床上继续睡。说是睡，其实并没有睡着，而是一种接近假寐的状态，外面的事情似乎都知道，楼道里邻居的关门声都能隐隐约约地听到，可是大脑却很迷糊，好像一直在下雪，在模糊不清的大雪中，漂浮着一个又一个残碎的画面。

    宋翊在前面走着，我用力地跑呀跑，马上就可以追上他了，可是不知道为什么，画面一换，他就不在走路了，他坐在车里，我拼命地叫他，拼命地追他，可是车都不停。

    突然，麻辣烫出现在路前方，她双手张开，挡在飞奔的汽车前，车子猛地一个急刹车，差点儿将她撞飞。

    她长发飞扬，鲜红的大衣在寒风中猎猎飞舞。宋翊下了车向她走去。我向他伸出手，想叫他，却怎么都发不出声音。他终于走到麻辣烫身边，将她揽在了怀里，我看见一黑一红的身影，依偎在寒风里。

    麻辣烫在他肩头幸福地微笑，宋翊却抬头看着我，他的脸在飘舞的雪花中模糊不清，只有一双眼睛盛满了悲伤。那悲伤令人窒息，好似凝聚着世间一切的黑暗，让人觉得这双眼睛的主人不管站在多明媚的阳光下，其实仍生活在地狱般的黑暗中。

    不要这样！我在心里呐喊。你是属于阳光的，我可以不在乎你是否爱我，可是，请你快乐！

    我眼前的一切都消失不见，只有他眼睛中的哀伤如此分明。我忍不住伸手去抚摸他的眼睛，希冀着能将阳光放回他的眼中。

    我触碰到了他的眉眼，可他眼中的悲哀更加浓重，我将手指抵在他的眉心，“如果我将来还可以笑一万次，我愿意将九千九百九十九次都给你，我只留一次，我要用那一次，陪你一起笑一次。”

    他握住了我的手指，他手掌的力量、掌心的温度如此真实，真实得不像做梦。

    “蔓蔓，我们现在去医院。”他半抱半扶着我下床，用大衣和围巾把我裹严实。我四肢发软，头重脚轻，分不清真实还是梦境。

    走出大楼，细细碎碎的雪花轻轻飘着，整个天地都混沌不清。我心里想，这的确是做梦。精神松懈下来，我用胳膊柔柔地圈住他的脖子，整个身体也彻底依靠在他的怀里。至少，在梦里，他可以属于我。

    他的动作呆滞了一下，又恢复正常，任由我往他怀里缩，用自己的大衣将我裹起来。

    宋翊招手拦计程车，我靠在他肩头笑，这真是一个幸福的梦！

    在漫天轻卷细舞的雪花中，我看见陆励成的“牧马人”，他的车上已经积了一层雪花，车窗的玻璃半开着，里面是一个模糊的身影。

    我模模糊糊地想起那个没有月亮的晚上，他一个人在黑暗中抽着烟，一根接一根。

    宋翊扶我进计程车，车开出去时，我忍不住地回头张望，看见半截烟蒂飞进雪花中，那匹黑色骏马在雪地里猛地打了个转，咆哮着冲出去，将积雪溅得飞向半空。

    宋翊摸着我的额头，眉间忧色很重，“在看什么？”

    我微笑，“我的梦越来越奇怪了，梦到陆励成的‘牧马人’停在我家楼下，他坐在车里抽闷烟。”

    宋翊没有说话，只是目光看向车窗外。我觉得身上发冷，往他怀里又缩了缩，他索性把大衣脱下来裹在我身上。我靠在他肩头，感觉全身忽冷忽热的，意识渐渐模糊，心里却难过地想着，醒来后他就要消失了，于是紧紧地抓着他的手，泪一点点地滴到他的肩头。

    我清醒时，眼前一片素白，我分不清自己究竟是在梦里梦见自己醒了，还是真的醒了。一阵阵浓重的消毒水味道飘进鼻子，我手一动，觉得痛，才发现连着一根输液管。我的神志渐渐恢复，正在思索这究竟是怎么回事。麻辣烫提着一个保温饭盒进来，看我盯着自己的手研究，几步跑过来，把我的手放回被子中，“你老实点儿。”

    “我记得我吃了两颗感冒药，怎么就吃进了医院？难道那个药是假药？”

    麻辣烫的眼睛如熊猫眼，“看来是没事了，已经知道耍贫了。”她喝了口水，静了静，突然声音拔高，开始大骂我，“你多大了？知道不知道什么叫发高烧？泰诺可以治高烧？我看你脑子不用高烧，已经坏了！我告诉你，我守了你一天一夜，回头老娘的人工费一分不能少……”

    我盯着天花板，那些迷乱的梦在麻辣烫的声音中时隐时现，到底哪些是梦，哪些是真实？

    “谁送我来的医院？”

    麻辣烫满脸的怒气一下子就消失了，微笑着说：“陆励成。宋翊看你一直没去上班，又没打电话请假，就给陆励成打了个电话。他觉得事情不对劲儿，就去你家找你。你知不知道医生说什么？幸亏他发现得早，否则你真的很危险……”

    我茫然地想，原来真的是梦。

    麻辣烫嘀咕：“蔓蔓，陆励成究竟对你怎么样？”

    “啊？”

    我满脸的茫然，让麻辣烫极度不满，“我在问你，陆励成对你好不好？”

    我不知道该怎么回答，却不能不回答，只能说：“我想见他。”

    麻辣烫把手机递给我，脸凑到我跟前说：“苏蔓，你只是喜欢他，并不欠他一分一毫，在他面前有点儿骨气！”

    我可怜兮兮地望着她，示意她给我点儿私人空间。

    她不满地冷哼：“重色轻友！”走出病房。

    “喂，我是苏蔓。”

    “什么事？”

    “听说是你送我到医院的，谢谢你了。”

    “不客气。”

    “你……你能不能来医院看我一下？”

    电话里沉默着，沙沙的杂音中，能听到寂寞空旷的音乐声。

    野地里风吹得凶，无视于人的苦痛，仿佛要把一切要全掏空。往事虽已尘封，然而那旧日烟花，恍如今夜霓虹。也许在某个时空，某一个陨落的梦，几世暗暗留在了心中。等一次心念转动，等一次情潮翻涌，隔世与你相逢。谁能够无动于衷，如那世世不变的苍穹……不想只怕是没有用，情潮若是翻涌，谁又能够从容，轻易放过爱的影踪。如波涛之汹涌，似冰雪之消融，心只顾暗自蠢动，而前世已远，来生仍未见，情若深又有谁顾得了痛……

    我怔怔地听着，几欲落泪，不想只怕是没有用，情潮若是翻涌，谁又能够从容？

    “这是什么歌？”

    “一首很老的歌，林忆莲的《野风》。”

    我脑海里浮现出一幅很具体的画面——他此时正坐在小木屋的窗前，在黑暗中吸着烟，静静地听着这首歌。天地寂寞，唯一相伴的就是手中的烟蒂。也许窗户还开着，任由寒风扑面。某些时候，人的身体需要自虐的刺激。

    我忍不住问：“你在昌平？”

    “嗯。”

    “那不用了，我以为你在市内，不好意思，打扰你了。”最后的两句话，我不仅仅只是客气地说说，而是真的觉得自己打扰了他。

    我要挂电话，他突然说：“两个小时后见。”

    “不……”电话已经挂断，“用”字才刚吐到舌尖。

    麻辣烫已在楼道里来来回回地走了几趟，看我终于挂断电话，立即跑进来，“啧，啧，说什么呢？这么长时间。”

    我凝视着她问：“你和陆励成究竟是怎么认识的？”

    麻辣烫慌乱起来，在屋子里来回踱着步，“可以不回答吗？”

    “我可以去问他。”

    麻辣烫站在我面前，迎着我的视线说：“他就是那个我说的相亲认识的人，喜欢我的人。我……我当时不知道他就是你喜欢的人，我只是想着很巧，竟然和你一个公司，还想着等你从美国回来后吓你一跳。蔓蔓，对不起！”

    我的确是吓了一跳，可不是因为他，“你……你和陆励成发展到什么程度了？”

    “我……我们就是牵了下手而已，晚上告别的时候，偶尔会拥抱一下，就是偶尔，次数非常少。”麻辣烫说着话，低下了头，“你还想知道什么？如果你一定要知道这些事情，我宁愿亲口告诉你，不想你从他口里听到。”

    “没什么了。”我疲惫地闭上眼睛。

    麻辣烫坐到我身边，轻声地说：“我父母对陆励成很满意，尤其是我父亲，很喜欢他。所以在父母的推动下，我们的关系发展得比较快。他对我也很好，我当时在信里告诉你，每天都收到一束花，就是他送的。如果我不是再次遇见宋翊，也许再过两三个月，我们就会订婚。”

    “你爱他吗？”我有些艰难地吐出这句话，自己都不知道问这个的动机是什么。

    麻辣烫苦笑，“我不知道。我只知道我当时挺喜欢和他说话，他能令我笑，如果没有宋翊，他是一个让我不会拒绝走进婚姻的人。但是，有了宋翊，一切就不一样了。宋翊像我心中最美的梦，直到现在，我都不敢相信我竟然美梦成真了。”麻辣烫再次向我道歉，“对不起！”

    “你什么都没做错，为什么要一遍遍地和我道歉？”

    麻辣烫如释重负，小心翼翼地绕过我的输液管，抱住我，“一生一世的朋友！”

    我用一只手抱着她的背，“一生一世！”以前我们也会在争吵后抱着彼此，说出这句话。当时说的时候，是嘻嘻哈哈的轻松和满心幸福的愉悦，今日，我却是带着几分悲壮，许下我的承诺。

    麻辣烫拿起桌上的保温饭盒，一口口地喂我喝汤，一边小心翼翼地问：“你和陆励成现在是……是什么情形？”

    我在大脑里开始做这道复杂的逻辑推理题——陆励成喜欢麻辣烫，陆励成和麻辣烫交往过，麻辣烫抛弃了陆励成。我在这中间应该是个什么位置？哦！对，我喜欢陆励成。我边思索，边缓慢地回答：“他是个聪明的人，应该我进公司不久就明白了我对他的感情，但也许我的性格并不是他喜欢的类型，所以他一直装作不知道，还特意把我调到宋翊的部门。我去美国出差也是他安排的，我想大概是对我的一种补偿吧！感情上不能回应我，就帮助我的事业。我在纽约的时候，一直给他写信，他却一直不回复。我从美国回来后，他却对我比以前好，还亲自去机场接我。你请我去见宋翊的那天早上，他突然告诉我，他喜欢上了别人，但是那个人不喜欢他，他现在正重新考虑感情的问题。我特别难过，中饭都没吃，所以晚上见到你，会突然晕倒。后来，我在饭店里撞见他，没忍住就哭了，他把我带到他的私人洗手间，也许是我哭得太可怜，也许是我最终感动了他，他说愿意和我交往。然后，就是刚才，我知道了他和你交往过。”

    作为专门打假的审计师，深谙以假乱真的道理，一番真假错杂的话，时间、地点、事件纹丝不乱，连我自己都要相信事情的真相就是这样，何况麻辣烫？麻辣烫这一次彻底相信了我爱的是陆励成。

    她脸上的表情很难受，似乎就要哭出来的样子。我笑着拍拍她的手，很认真地说：“他刚才在电话里告诉我，他会待我很好。这个年龄的人，谁没有个把前男朋友、前女朋友？关键是现在和未来。”

    话说完，我一抬头，看见宋翊就站在门口，脸色有点儿苍白。麻辣烫紧张地跳起来，讷讷地问：“你来了？”

    宋翊看着她，微微一笑，眼中尽是温柔，“刚到。”

    麻辣烫展颜而笑，如花般绽放，拉住他的手问：“外面冷吗？”

    宋翊摇摇头，凝视着麻辣烫浮肿的眼睛，眸中满是心疼，“累吗？”

    我闭上了眼睛，锁上了心门，拒绝看，拒绝听！这样的眼神，他是真的爱她！

    麻辣烫在我耳边轻轻叫我，我紧闭着双眼，没有任何反应。

    她压着声音对宋翊说：“蔓蔓说陆励成一会儿就到，我们在这里等他来了再走。我怕蔓蔓醒来后万一想做什么，身边没人照顾。”

    “好。”

    麻辣烫低声问宋翊过会儿去哪里吃饭，听着像是她要宋翊作选择，却偏偏是她自己拿不定主意，一会儿想吃川菜，一会儿又想吃广东菜，一会儿觉得那家太远，一会儿又觉得这家的服务不够好。娇声细语中有撒娇的任性，那是女子在深爱自己的男子面前特有的任性，因为知道自己被宠溺，所以才放肆。

    陆励成推开房门的一瞬间，我几乎想对他磕头谢恩。他和宋翊寒暄几句后，宋翊和麻辣烫离去。

    “他们走了，你可以睁开眼睛了。”

    我睁开双眼，看到陆励双臂交叉，抱在胸前，唇边的笑满是讥嘲，“装睡有没有装成内伤？需要纸巾吗？”

    我盯着他，“咱俩同病相怜，何必再相煎太急？”

    他挑了挑眉，不在意地说：“许怜霜告诉你我和她约会过？”

    “是。”

    他笑，斜睨着我说：“我今年三十三岁，是一个身体健康的正常男人，你不会认为我只约会过许怜霜一个女人吧？”

    我淡淡地嘲笑他：“约会过的也许不少，不过要谈婚论嫁的应该不多吧？”

    他的笑容一僵，有几分悻悻地说：“你什么都不知道，不要在这里胡搅蛮缠。”

    第一次在言语中占了他的上风，我也没觉得自己快乐一点儿，疲惫地说：“非常感谢你能过来，现在你可以回去了，我自己能照顾自己。”

    他淡淡地说：“你不是说我们同病相怜吗？一个人黯然神伤，不如两个人抱头痛哭，我请你吃饭，你想去哪里？”

    我想了想，伸手拔掉手上的输液管，他不但没有阻止，反倒递给我一团棉花止血。

    我裹上大衣，陆励成看到衣帽架上还有帽子、围巾，便拿给我，我下意识地缩了缩身子，“我不想戴。”他随手扔到病床上。我却又心疼，跑去捡起来，小心地放到包里。

    两个人偷偷摸摸地溜到楼下，他让我在避风的角落里躲着，他去开车。等钻进他的车里，我才舒了口气。

    “去哪里吃饭？”

    我报了一家川菜馆的名字，等停车时，发现是一家淮阳菜系的饭馆。

    我瞪着他，他拍拍我的头，笑眯眯地说：“这里的师傅手艺一流。”把我拽进饭馆。

    他问都没问我，就自作主张地点好了菜，看我一直瞪着他，便说：“这个饭馆我比较熟，点的全是师傅最拿手的菜。”

    这个师傅所有拿手的菜味道都很清淡，凭着我仍在感冒中的味觉，几乎吃不出每道菜的差异。我喝酒的提议被陆励成以要开车为由坚决地拒绝了，点了一壶菊花茶，配上冰糖，让我一杯一杯地饮，还告诉我：“以茶代酒，一样的。”

    我有一种上当受骗的感觉。瞪着他，他根本看不见；骂他，我没力气，更没勇气。所以，我只能闷着头扒拉米饭。

    想起那天他来机场接我的异样，我低着脑袋问：“你是不是在我下飞机的时候就已经知道了？”

    陆励成倒是很知道我问的是什么，“是啊！就是因为知道你被许怜霜挖了墙脚，所以才去看看你。”

    我突然就觉得饱了，把碗推到一边，“宋翊不是我的男朋友。我在医院里从头到尾仔细回想了一遍，他自始至终没有说过喜欢我，全都是我一厢情愿、自以为是。所以麻辣烫没有一点儿错，她唯一的错误就是对不起你，你尽管可以拿此去说她，但是少用我的事发泄你的不满！”

    我最后一句话说得疾言厉色，陆励成却罕见地没有发作，反倒正色说：“好，我以后再不这么说。”

    我愣住了，他这么好的态度？我一时不能适应，“抱歉！我刚才有些急了，别人说我不好都成，我就是不喜欢听别人在我面前说麻辣烫不好。”

    陆励成温和地说：“我能理解。我有一个哥哥和一个姐姐，别人要在我面前说他们不好，我肯定也急。手足之情，血浓于水，我只是没想到你和许怜霜的感情有这么深厚。”

    “还不是被独生子女政策害的！不过我们和有血缘关系的姐妹也差不了多少。麻辣烫是个很好的人，她对感情也很认真，绝不是见异思迁的女子，这一次，真的是有特殊原因……”

    陆励成皱起眉头，不耐烦地说：“男未婚、女未嫁，谁都有选择的自由。她做事还算磊落，刚认识宋翊就打电话告诉我，她遇见了一个她梦想的人，请我原谅。”

    我忍不住问：“这是什么时候的事情？”

    他想了想，“你回国前三天。”

    和我的猜测一样。麻辣烫和宋翊从认识到坠入爱河统共没几天，期间宋翊还去了新加坡，否则以麻辣烫的性格，宋翊不会到那天晚上才知道我。

    我喝了口菊花茶，觉得怎么还这么苦，又往茶杯里加了两大勺冰糖。陆励成凝视着我的动作，平静地说：“我不太明白一见钟情的事情，有点儿意外，不过更多的是好奇，所以派人去打听了一下，没想到竟然是宋翊。他的八字似乎比较克我的八字，也许我该找个风水先生给我转一下运。”陆励成淡淡地自嘲，若有若无的微笑背后看不出隐藏的真实情绪。

    茶足饭饱后，他问我：“送你回医院？”

    我摇头，“烧早退了，还住什么院？”

    他也点头，“本来就是心病，再住一下，被那两位再照顾下去，估计旧病未好，又要给气出新病来。”

    在无边无际的悲伤里，我竟然也冒出了怒气，特别有扑上去掐死他的**，但是人贵在有自知之明。

    “我想回家。”

    “好！”他去拿钥匙。

    “不是市里的家，是在郊区的家，我爸妈的家。”

    “好！”他拿着钥匙站起来。

    “在房山，从这里开车过去至少要两个小时。”

    “好！”他向外走。

    我跟在他后面提醒：“房山在北京的西南边，昌平在北京的东北边，你回头怎么回去？”

    他倚着车门，等我上车，手指摇着钥匙圈，叮叮当当地响，“你管我呢！”

    我被他噎得差点儿吐血，直接闭嘴、上车。我的确是突然很想回家，不想回到自己一个人的屋子，可是这么晚了，已经没有班车，计程车也绝不愿意走那么远的路，我不怕，师傅还怕呢！所以，我只是一说而已，没想到他竟当真了。既然如此，那我也无须客气。

    已晚上十点多，夜深天寒，街上显得空旷冷清，陆励成的油门踩得很足，“牧马人”在公路上风驰电掣。我看到商家的装饰，才意识到快要新年了，算了算自己银行里的钱，侧过头问陆励成：“如果我现在提出辞职，公司会要我赔多少钱？”

    陆励成过了一会儿才说：“合同是死的，人是活的。你如果提出辞职，宋翊肯定会替你周旋，即使最后要赔偿违约金，应该也没多少钱。”

    我心烦意乱，盯着窗外发呆。

    “你觉得你现在辞职是个好主意吗？你在许怜霜面前装得这么辛苦，怎么对她解释你的离职？”

    “我去MG是为了你，你都已经被我追到了，我离开也正常。”

    陆励成笑起来，“你怎么不问问我愿不愿意陪你演戏？”

    “你那天不都陪我演了？我和你双赢，不是挺好？我可以骗过麻辣烫，你可以掩饰你受到的伤害……”

    “我没有受到伤害！”

    我摆了摆手，由得他嘴硬，如果没受到伤害，那天何必要在麻辣烫面前装作是我男朋友？

    “好的，你压根就不喜欢许怜霜！那你可以证明你没有受到伤害。”

    他笑着沉默了一会儿，慢悠悠地说：“你要辞职就辞职，我懒得掺和！不过许怜霜来问我的话，我就实话实说，苏蔓来MG的原因是想追宋翊，现在宋翊被你抢跑了，她离开也很正常。”

    “陆励成！”

    “我耳朵没聋，你不用这么大声。”

    我盯了他一会儿，忽然觉得一切都很没意思，我的确没有资格要求他陪我演戏。我打开车窗，让寒风扑面，很想大叫，可是连大叫的力气都没有。

    陆励成忽地把车窗关上。

    我又打开。

    陆励成又把车窗关上。我还想再开，他索性把车窗锁定。

    我用力摁按钮，却怎么都打不开窗户，苦苦压抑的情绪终于爆发，猛地弯下身子，大哭起来，“你究竟想怎么样？你究竟想怎么样？你为什么要这么对我？为什么？”

    宋翊，为什么？究竟是为什么？我究竟做错了什么？为什么要是麻辣烫？为什么？

    陆励成吓了一跳，立即将车停到路边，刚开始还想安慰我，后来发现我胡言乱语的对象根本不是他，沉默下来，索性点了根烟，静静地抽着，由着我一个人痛哭失声。

    “圣诞节的时候，工作那么忙，他却特意坐十多个小时的飞机到纽约来看我，只为了陪我过平安夜，第二天又坐十多个小时的飞机赶回北京。平安夜的晚上，我们在可以俯瞰曼哈顿的餐馆吃饭，我们一起在中央公园滑冰，他牵着我的手，带着我在冰上旋转，我们一起大笑，失衡的时候，他为了保护我，宁可自己摔倒。我不明白，我一点儿都不明白，难道真的是我会错了意？是我自作多情，一厢情愿……”

    我哽咽着说不出话来，陆励成将纸巾盒放在我手旁，我抽出纸巾又擦眼泪、又擤鼻涕，“他从没有亲口说过喜欢我，可是，我以为他的行动已经告诉我他的意思。他也没有说过我是他的女朋友，可我以为他已经把我当做他的女朋友。我不明白，我真的不明白……为什么会这样？”

    我一张又一张地抽出纸巾擦着眼泪，“为什么会是麻辣烫？如果是别人，我可以去哭、去喊，我可以去争取、去质问，可现在我什么都做不了……我连个说话的人都没有。以前我难受的时候，可以去找麻辣烫，她会听我唠叨，会陪我喝酒，会陪我难过，会帮我想主意，可现在我只能自己问自己，究竟发生了什么？”

    一盒纸巾全部被我用完，我一直压抑着的情绪也终于全部暴露。我没有风度，没有气量，其实，我很介意，我很不甘心，我很小气，我不是一个能理智平静、毫不失礼地处理事情的女人。

    陆励成眉宇中有浓烈的不屑，“也许我能告诉你为什么。”

    我用纸巾压着自己的眼睛，让自己平静下来。

    “苏蔓，你究竟对许怜霜知道多少？”

    我闭着眼睛说：“足够让我信任她、爱护她。”

    “你知道许怜霜的父亲是谁吗？”

    “就是许怜霜的爸爸。”

    陆励成笑，“不错９有幽默精神，希望能继续保持。许怜霜的父亲叫许仲晋。”

    许仲晋？这名字听着可真耳熟，似乎在哪里看到过。

    陆励成没有让我继续耗费脑细胞去思索，“我们现在一直在争取的超级大客户，中国能源垄断企业XX的第一把手，光员工就有一百六十七万人。”

    “那又如何？这是北京！掉一块招牌，砸死十个人，九个都是官。”

    陆励成鄙夷地问：“你到底是不是在金融圈混的人？你究竟知不知道能源对中国意味着什么？我这样说吧，许仲晋的简历上，上一次的职位是XX省的省长，我可以清楚地告诉你，他现任的职位比上一次的职位更有权力。”

    “什么？”我失声惊叫，虽然北京到处都是官，可省长级别的，全中国都没有多少。

    陆励成唇边又浮现出熟悉的讥讽表情，“你现在还确定你真的了解许怜霜吗？”

    我和麻辣烫认识的一幕幕在脑海里急速闪过。我们在网络里认识，我们非常聊得来，然后逐渐到现实，一块儿逛街，一块儿吃饭，一块儿旅游，一块儿做一切的事情。她常常逼我请客，说我的工资比她高。她和我一块儿在淘宝上购物，只为了能节省一两百块钱。我对她衣橱的了解和对自己衣橱的了解程度一样，她好看的衣服很多，但是大牌的衣服没有，最贵的一件是三千多块钱，还是在我的怂恿下买的，因为她穿上真好看。我只知道她在经济开发区的一家德资公司人力资源部门工作，可她也只知道我在会计事务所工作，她连我究竟是做审计还是做税务也不清楚，因为隔行如隔山，我懒得给她说，她也懒得听。反正这些不影响我们一块儿探讨哪个牌子的口红好用，哪家饭店的菜好吃。

    我和麻辣烫都在市内租房住。前年，我爸爸劝我买了一个小单身公寓，麻辣烫说她不想做房奴，所以仍然继续租房住。后来北京的房价大涨，她就更不想买房了。我没有去过麻辣烫父母的家，不过她也没有去过我父母的家。只有一次，妈妈进市里看我，恰好麻辣烫也来找我，我们三个一块儿吃了顿饭。毕竟是我们两个交朋友，又不是和对方的父母交朋友，所以我们从来没有询问过彼此的家庭。我的态度是：对方愿意讲，我就听；不愿意讲，我也不会刻意去追问。麻辣烫的态度一样，这也正是我们可以如此投契，成为好朋友的原因。

    从头回忆到尾，麻辣烫并没有欺骗过我，她只是没有说过她是**。当然，也是我迟钝，麻辣烫只比我大一岁，可是每次我有困难，都是她出手相助。我和她去西双版纳旅游，遇到黑导游，两人被讹诈，困在黑酒店内，我急得蹦蹦跳，她笑嘻嘻地完全没回事，后来也真的啥事没有，那家酒店的人客客气气地把我们送出来，我还以为是我打110起了作用；我相亲的时候碰到了无赖，被跟踪，被打骚扰电话，痛苦得差点儿想逃离北京，是她帮我搞定的，我只知道这个人从我的生活中消失了，却不知道他究竟如何消失的，我以为是麻辣烫江湖上的朋友揍了对方一顿；我想进MG，她帮我捏造工作经历，不但工作单位具体，连证人都齐全，我以为是因为麻辣烫做人力资源，交友广阔……

    一桩桩或大或小的事情全都浮现在脑海里，我终于开始接受一个事实——麻辣烫的确不是普通人。

    我不知道该怒该喜，喃喃地说：“我竟然也有幸和太子女交往。”

    陆励成深吸了口烟，徐徐吐出烟圈，“这也许能回答你为什么宋翊会作这样的选择。”

    我的心闷得厉害，胃如同被人用手大力地扭着，“能打开门吗？车厢里空气不好。”

    他解了锁，我立即拉开车门，跳下车，俯在高速公路的栏杆前吐着。陆励成忙下车，一手替我把头发挽上去，一手帮我拉着大衣。

    我们身后，一辆辆车急驰而过，车灯照得我们眼前一明一暗的。

    翻江倒海地吐完，我却没觉得五脏好受，仍然像是被人从各个角度挤压着，整个大脑都在嗡嗡作响。

    陆励成递给我一瓶水，我漱了一下口，他推我上车，“外面太冷。”

    我不肯上车，他说：“我不抽烟了。”

    我摇头，“和你没关系，给我一支烟。”

    他递给我一根，打着火机，另一只手替我护着火。我哆嗦着手去点烟，点了两次都没点着。他拿过烟，含在嘴里，头凑在火机前深吸了一口，将烟点燃。

    他把烟递给我。我捏着烟，一口接一口地吸着，身子打着哆嗦。他猛地把车门打开，一把把我推到车门前，把暖气调到最大，对着我吹。他站在我身旁，也点了根烟抽起来。

    我把一根烟吸完，嗡嗡作响的脑袋总算安静了几分，尼古丁虽然有毒，但真是个好东西，“再给我一根。”

    陆励成又拿了根烟，对着自己的烟帮我点燃，然后递给我，“我觉得我像是带坏好学生的坏学生。”

    我吸着烟说：“不，你是拯救我的天使。”

    他苦笑。

    他没有穿外套就下了车，在寒风中站得久了，身子不自禁地也有些瑟缩。

    “走吧！”我咳嗽了几声，跳上车。他替我关上门，将烟蒂弹出去，也上了车。

    车厢里漆黑，外面的车灯映得我们忽明忽暗，他看着车上的表说：“你现在应该不想回家了吧？”

    我不知道为什么，精神竟出奇的好，笑着说：“我们去跳舞，我知道一个地方，那里的DJ打碟打得超好。”

    陆励成没回应我的提议，从车后座提出个塑料袋，扭亮车顶灯，窸窸窣窣了一会儿，拿了一把药递给我，“先吃药。”

    我接过药，拿过水，将药全部吃下，“你现在不像天使，像我老妈。”

    他关掉车顶灯，发动了车子。他将暖气调到最适合的温度，打开音响，轻柔的小提琴乐流淌出来。在如泣如诉的音乐声中，他专注地驾驭着“牧马人”，速度越来越快，一直奔向夜色的尽头。

    引擎声中，我觉得头越来越重，问：“你给我吃的什么药？”

    “感冒药，宁神药。”

    “你……你什么时候拿的？”

    “离开医院的时候。”

    我的眼皮有如千斤重，怎么都睁不开，“陆……陆励成，你太……太可怕了！”

    说完这句话，我就沉入了梦乡。						