最美的时光(被时光掩埋的秘密) 正文 第十七章 不测

							    来来往往的人都看向跪在地上的脸色苍白的我和陆励成，他却丝毫未关心，只是用肩膀挡住了他们探究我的视线。

    我们晚上玩到两点多才去睡觉。

    在鞭炮不时的炸响中，我一夜都睡得不安稳。清晨起来时，涛子看到我的脸色，笑着说：“这两天就别想睡好了，一直会有人放鞭炮。”

    “大家都不用睡吗？”

    “春节是一年中最闲的时候，农村里娱乐活动不多，亲朋好友聚会时都会搓麻将，常玩通宵。搓得手气顺了，跑出去放一挂鞭炮庆祝；搓得手气不顺了，也会跑出去放一挂鞭炮转运。”

    我笑，“这个搓麻将的方式好！”

    “你打麻将吗？”

    “会一点儿，但是完全感受不到麻将的乐趣。我更喜欢打扑克牌，大学毕业的时候，打得昏天黑地，整个楼道放眼望去全是一个个牌局。”

    “那我们今天晚上一吃完晚饭就溜出去，外婆喜欢看春节晚会，所以昨天晚上我妈和大舅他们就没开麻将局，今天晚上肯定要打了，你若在，他们一定会要你打。”

    说着话，晶晶和苗苗也都起来了，跑到我身边鞠躬拜年，“阿姨，新年好。”

    我拿出早已备好的红包一人给了一个，“祝你们快快长大，学习好，身体好。”

    晶晶撇嘴，“我才不要快快长大呢！当小孩子才好玩，看我妈和我姑整天多辛苦，又要做饭，又要下地干活儿。”说完一溜烟地跑去找小朋友，比谁的压岁钱多。

    我对着涛子目瞪口呆，“现在的小孩儿都这么精明吗？我小时候好像一直盼着快快长大，以为长大是解决一切烦恼的法宝。”

    涛子挠了挠脑袋，“我和她也有代沟，她老骂我很土，说学校里肯定没女生喜欢我。”

    “不可能！”我难以置信，怎么可能没有？

    他摇头，眼中有淡淡的惆怅，“没有。我不会收拾自己，又只喜欢在图书馆和试验田里待着，女孩子喜欢的玩意儿我都不会。”

    正值花样年华，哪个少年不怀春？我叹息：“又是和氏璧的故事，不过，总会有真正的识玉之人，她会敬你、重你、爱你。”

    涛子的脸通红，过了半晌，他低声说：“谢谢！”

    我笑了，他突然问：“你敬小舅、重小舅、爱小舅吗？”

    我温柔地说：“我说了我们是普通朋友。”

    他真正听明白了我的意思，同情地看着我，眼中流露出沉重的惋惜。我笑了笑，拿着剩下的一个红包，在他眼前晃，“乖外甥，还没拜年呢。”

    他笑着站起来，对着我鞠躬，“祝苏阿姨身体康健，长命百岁。”

    我大笑，把压岁钱给他，“你应该祝我青春永葆，美貌长驻。”

    涛子问：“要不要去看看我种的药材？”

    “好。”

    他扛了把锄头、提了袋东西，我装模作样地拿着把小锄头跟在他身后。行到山坡的田地边，他开始下地干活，我以为他在施化肥，看仔细了，才发觉他埋到植物根部的竟然是白糖。

    他见我如看疯子一样地看他，笑起来，“我的小偏方。天麻喜甜，往它的根部埋一点点白糖，种出来的天麻又大又好。”

    我不能明白原因，却知道他是一个市场竞争中的胜利者。他在地里负责挖坑，我把白糖袋子挂在锄杆上，扮黛玉葬花，一边唱着《葬花吟》，一边哀怨地把白糖撒进“花冢”，再埋起来。

    他拄着锄头，笑得直不起腰来。

    陆励成穿着长靴子，背着箩筐，拿着镰刀，从树林间走出来。我正拿着一把白糖，扮天女散花，看到他，立即站好，把白糖扔进坑里，迅速埋好。

    涛子看到陆励成，揉着肚子问：“小舅，苏阿姨在办公室也这样吗？”话刚出口，就发现我见到陆励成的反应，立马明白了答案。他同情地看着我，却看到我对他做鬼脸，模仿着陆励成的打柴樵夫样，他又立即大笑起来。陆励成完全不知道他在笑什么，也没理会我们，从箩筐里拿出一个热水袋递给我。我在外面待久了，正觉得有些冷，忙接过来捧在怀里，“你打算去终南山做樵夫吗？”

    他不答反问：“你去吗？”

    我想了想，没电脑，没网络，屋子里会有人打麻将，我不和他厮混，还能干什么？

    “好。”

    涛子跑到田埂边，探头向箩筐里看了一眼，笑眯眯地说：“我也去。”

    三个人上山，他们两个都是有备而来，我却穿着一双完全不适合爬山的皮鞋，刚开始还不肯让陆励成帮我，后来摔了两跤，乖乖地抓住了他的手。

    涛子爬着山，还有余力收集木材，我却只有精力照顾好自己不摔跤。陆励成平时看着和我一样，但是到了大山里，他作为大山儿子的一面立即显露出来，我爬得气喘吁吁，他却连脸色都没变一下。

    “我们去哪里？”

    涛子似乎已经知道陆励成想去哪里，“到了你就知道了。”

    我看了看天色，担心地说：“还有多远呀？这个样子，我们下山的时候，只怕天都要黑了。”

    涛子笑着说：“天肯定要黑的，不过你不用怕，大不了就叫小舅背你下去。”

    又爬了一个多小时，才终于爬到山顶，我找了一块平整点儿的石头，立即坐倒，嗓子都冒烟了，没抱什么希望地问：“你们有水吗？”

    陆励成走到崖檐下，叫我：“苏蔓，过来。”

    我拖着脚步慢吞吞地走到他身边，惊奇地看到他脚边竟是一汪井口大小的清泉。他拿出半截竹筒，舀满了水递给我。我摇头，虽然看着干净，但是我可没胆随便喝，他自己拿过去，一口喝干净。涛子也过来舀了一筒，咕噜咕噜灌下去。陆励成又舀了一筒给我，我看他们都喝了，自己也实在渴得不行，只能接过来喝。入口竟是异样的冷冽甘甜，正好爬山出了一身汗，一口气喝下去，真是痛快！

    喝完水，我上下打量这个地方，整个山壁如一个倾倒的“凹”字，而且恰是背风处，如同一个天然的屋宇，“凹”字里有一汪清泉，“凹”字外是群山起伏，简直是风水宝地。

    涛子捡石头，陆励成生篝火，两人配合默契，显然不是第一次干。

    “这是你们的秘密据点吗？”

    涛子指着陆励成，“我小舅的后花园。”

    不一会儿，熊熊大火就生起来。我看看左边的篝火，看看右边的清泉，再看看脚下的起伏山岭、白云青霭，只觉得一切太不真实。

    “如果火上再有只山鸡在烤着，我简直觉得我们穿越时空了。”

    陆励成笑着从箩筐里拿出一只鸡，“山鸡没有，家鸡有一只。”

    我吃惊地瞪着他，他又变戏法一样从箩筐里拿出几个红薯、土豆放到火堆边，最后是一坛高粱酒。

    “陆励成，我太崇拜你了。”

    涛子叹气，“我舅的能耐还多着呢！就这点儿，你就要崇拜了，再露几招，你该怎么办？”

    陆励成负责烤鸡，涛子负责烤红薯和土豆，我负责……等着吃！

    三个人一人一个破竹桶，对火举杯，酒下肚，整个身子都是暖的，我忍不住笑了，举着杯子说：“我觉得我们像古代的三个侠客，我们应该指天为盟，对火结拜，就叫‘山顶三侠’。”

    涛子额头满是黑线，问陆励成：“她已经喝醉了？”

    陆励成摇头，“还需要几杯。”

    涛子立即又给我加了一杯酒，我正想和他说他也要喝，林忆莲的歌声突然响起，“野地里风吹得凶，无视于人的痛苦，仿佛要把一切要全掏空……”我有些惊奇，这里竟然有信号，不过一想，这里是山顶，有信号也正常。

    陆励成皱了皱眉头，我以为他是不想听到这首歌，忙说：“我回头就换铃声。”

    “喂？”

    “是我，你在干什么，忙吗？”

    我看看陆励成和涛子，“不忙，等着吃饭就行了。”

    麻辣烫踌躇着，半晌都不说话。我安静地等着，好一会儿之后她迟疑地问：“你和陆励成吵架吗？”

    我瞟了一眼陆励成，“怎么了？你和宋翊吵架了？”

    “没有！没有！可就是因为没有吵架，所以我觉得好奇怪。”

    “我不明白。”

    “我也不明白。我现在觉得自己像个神经病，我不明白宋翊为什么要对我这么好。”

    “麻辣烫，你怎么了？”

    “我和陆励成约会的时候不是这样的，他对我也很好，可是我知道他的底线。比如，他如果要见重要的客户，就不会因为我想见他，而突然和客户改期。可宋翊不是，他对我没有底线，我说晚上要和他吃饭，他不管安排了什么活动，都会取消。你觉得是陆励成的好正常，还是宋翊的好正常？”

    我的手机漏音，山顶又静，麻辣烫的话几乎听得一清二楚。陆励成的脸色有些尴尬，涛子一副想听又不好意思听的样子。

    我问麻辣烫：“你喝酒了吗？”

    “喝了，但是我很清醒。你告诉我，究竟哪个正常？”

    醉酒的人都说自己清醒，不过不醉酒，麻辣烫应该根本不敢说出这些话。“先不管谁正常，你先告诉我，难道你希望宋翊对你坏？”

    “我不知道该怎么说，宋翊对我太好了，好得……你明白吗？好得我已经要崩溃了！从认识到现在，他从来没有对我说过一个‘不’字，不管我多无理的要求，他都会答应。我觉得自己这几天就像一个疯子，我不停地试探他的底线，让他穿着衣服跳进海里；让他当街对我说‘我爱你’；凌晨三点，我让他出去给我买小馄饨，等他找遍街头给我买回来，我却一口都不吃，说自己根本不饿；我今天甚至在大街上像个泼妇一样地和他吵架，他却一句话不说，也一点儿都没生气。”

    “你……你为什么要这么做？”我茫然不解，他对你好，你喜欢他，难道你们两个不该是快乐的吗？

    “我不知道，我不知道……蔓蔓，你懂吗？他对我如同臣子对女王，我觉得我就是拿把刀要捅死他，他也不会反对。我只是希望他能生气，能对我说一个‘不’字。他是和我谈恋爱，不是做我的奴隶。他有权利表示生气和不开心，有权利对我说‘不’字。爱不是赎罪，他上辈子没有欠我的，我们是平等的……你明白吗？你明白吗？”

    “我明白了，我明白了。”

    麻辣烫忽地大哭起来，边哭边叫：“不，你不明白！他是我一直以来的梦想，我一直向老天祈求让我再次遇见他，老天终于实现了我的梦想，还让他对我那么好。可我做了什么？你知道吗？我听到他说‘我爱你’的时候，虽然有一点儿开心，可更觉得难过，我觉得我是个疯子！我恨我自己！”

    我严厉地说：“麻辣烫，你不是疯子！”

    麻辣烫的哭声小了一些，呜咽着问：“我真的不是疯子？”

    “你当然不是。”

    “一开始，我就是好玩，只是尝试着做一些怪异的事情，想故意逗他生气。慢慢地，我就越来越恐慌，做的事情越来越过分，可他不生气，无论我做什么，他都不会生气。如果我告诉别人，人家肯定要骂我‘身在福中不知福’，一个这么优秀的男人对你这么好，还想怎么样？每次事情过后，我都会很痛苦，我从来没有想过伤害宋翊，也告诉自己绝不可以这样做，可是等看到他对我无限制的好时，我又会忍不住地爆发，我觉得自己是个神经病。蔓蔓，我该怎么办？”

    “你听好，你没有疯，你也不是神经病。不过你必须停止试图‘激怒’宋翊的行为，等自己冷静一点儿时，再平心静气地和他谈一下。如果你现在无法控制自己的脾气，就先不要和他住一个酒店，自己一个人去海边走走，去海底潜水，去海外钓鱼，大海会让你的心情平静下来。”

    麻辣烫擤了下鼻子，“嗯，好！”

    “乖！没事的，去好好吃顿饭，洗个热水澡，找个人给做次按摩，放松一下，睡个好觉，一切都会有解决的办法。”

    “嗯。”麻辣烫迟疑了一会儿，问，“蔓蔓，你和宋翊是同事，你觉得他是那种没脾气的烂好人吗？”

    他把篮球狠狠地砸出去，他乌青的眼睛、肿着的脸……

    我尽量声音平稳地说：“他在办公室里从来没生过气，陆励成还经常训斥下属，宋翊却从来没有。”

    “哦。”麻辣烫似乎好过了一点儿，“那我这几天就不见他了，自己一个人静一静，然后找个机会和他好好谈一下。”

    麻辣烫挂断了电话，我却心烦意乱。宋翊不该是这样的，他的爱不管再浓烈，也会充满阳刚味。他爱的女人，是他的女人，他会保护她、宠爱她，但她永不会是他的女王。究竟哪里出了问题？

    “苏阿姨，苏阿姨！”涛子在我眼前晃手。

    “啊，怎么了？”

    涛子好脾气地说：“不要因为你朋友的事情放弃了属于自己的晚上。”

    我愣了愣，说：“你说得对。”

    道理很多人都明白，可真正能做到的又有几个？

    涛子说了好几个笑话，想恢复先前的气氛，可都没有成功，他忽然一拍脑袋，从竹筐里拿出一支旧竹笛，笑着说：“这东西竟然好像还能吹。”凑到唇边，试了试音，滴溜溜地吹起来。这我是没听过的曲调，估计就是当地小儿放牛的时候吹奏的曲子，简单活泼。

    他吹完了，我刻意地大声叫好，表示自己很投入。

    涛子笑着对陆励成说：“小舅，帮我奏个曲子。”陆励成接过竹笛吹了起来，夜色中一连串的花音，连火光都好像在随着音符跳舞，涛子轻轻咳嗽了一声，唱起来，“山歌不唱冷秋秋，芝麻不打不出油，芝麻打油换菜籽，菜籽打油姐梳头，郎不风流姐风流。山歌调子吼一声，顺风传到北京城，皇上听到离了位，娘娘听到动了心，唱歌的不是凡间人……”

    涛子唱山歌，声色俱全，我被他逗得差点儿笑趴到地上去，难怪古代男女要用山歌传情，涛子这么个老实人，一唱山歌也完全变了样。

    笛音转缓，涛子望着我，歌声也变得慢下来，“唱歌要有两个人，犁头要有两根绳，绳子断了棕丝缠，枷档断了进老林，歌声断了难交情。”

    我连忙又是摆手又是摇头，“我不会唱山歌，从来就没唱过，也就听过刘三姐的。”

    涛子说：“随便唱，没人规定要唱山歌，唱歌的本义只是娱己娱人。”

    我皱眉苦想，陆励成的笛音又开始响起来，曲调竟然无比熟悉，涛子立即鼓掌叫道：“就唱这首了！”

    我暗合了几个曲调，随着陆励成的伴奏开始歌唱：

    椰风挑动银浪

    夕阳躲云偷看

    看见金色的沙滩上

    独坐一位美丽的姑娘

    眼睛星样灿烂

    眉似星月弯弯

    穿着一件红色的纱笼

    红得像她嘴上的槟榔

    她在轻叹叹那无情郎

    想到泪汪汪

    湿了红色纱笼白衣裳

    啊……

    南海姑娘

    何必太过悲伤

    年纪轻轻只十六半

    旧梦逝去有新旅做伴。

    唱到这儿，我才明白了陆励成的用意，抬头看向他，他垂眸凝视着篝火，专注地吹着笛子，似感觉到我看着他，他也抬眸看向我。火光跳跃，隔火相望，我们都看不清彼此眼底的情绪，只看到黑眸中映照出的篝火。

    啊……

    南海姑娘

    何必太过悲伤

    年纪轻轻只十六半

    旧梦逝去有新旅做伴。

    歌声渐低，笛音也缓缓消逝。涛子想鼓掌，可看我们两个都一言不发，也不敢说话。我对陆励成说：“谢谢！”

    他淡淡一笑，把鸡取下来，用一片湿粽叶包着，将一个鸡翅膀撕下来，“谁想尝第一块？”

    我对他的厨艺信心很足，立即伸手去拿，没想到涛子也去拿，恰好两人各抓住了一边。

    涛子解释：“我喜欢吃鸡翅膀。”

    “废话！谁不爱吃？”

    “我是晚辈，你要让着我点儿。”

    “我还是长辈呢，你要孝敬我一点儿。”

    涛子看向陆励成，我也看向陆励成。陆励成无奈，“两位的幼稚行为让我很荣幸。两只鸡翅膀，你们一人一只，女士优先。”

    涛子松手，我大获全胜，得意扬扬地拿走了鸡翅。这是一只家养的鸡，又是用松柏枯枝烤出来的，味道果然没有让人失望，皮焦脆，里面的肉却鲜嫩，口齿间盈满了松香。很快，我就把一只鸡翅吃完了，又抢了一个鸡腿，一边喝酒一边吃。

    高粱酒的后劲儿上来，我觉得身上有些燥热，走出了山洞，外面的风竟然很大，吹得人摇摇欲坠。一天繁星，触手可及，难怪李白会生出“手可摘星辰”的想法。我向着天空伸出双手，可惜仍然摘不到。

    陆励成在我身后说：“不要再往悬崖边走了，有的石头看着牢固，实际上已经被风雨侵蚀得松动了。”

    我回头看向他，指着自己心脏说：“就像人的心，这里看着好好的，实际上已经碎裂了。”

    他不说话，只一双眼睛比苍穹上的寒星还亮。

    我跑回篝火旁和涛子喝酒，涛子一首歌、一筒酒，要我也一首歌、一筒酒，否则什么都别想吃，什么都别想喝。其实我知道他是故意的，他在用他的方式让我快乐。

    他唱山歌，我唱流行歌，两人土洋混杂，把酒当水一样灌下去。

    外面的山风呼呼地吹着，就像是要把人心都掏空，那些事、那些人无处不在……

    一坛酒还没喝完，我已经醉趴在地上，把陆励成当枕头靠。涛子和陆励成仍喝着酒、聊着天。陆励成说话的时候，时不时低头看一眼，随着我的姿势调整一下自己的姿势。我的手总是不老实地想去动篝火里的红薯，我一动，火星就乱溅，他阻止了几次没成功，索性直接握住了我的手。

    我只能老老实实地听他们说话，刚开始还能跟上他们的思路，听到涛子给陆励成讲他的毕业计划，征询意见。他打算抓住国家现在对大学毕业生自主创业的优惠政策，注册一个品牌，专门做盆花，初期资金他打算自己拿一部分，在村里公开融资一部分。后来他们的话语逐渐细碎模糊，我只看到两个投在山壁上的身影在篝火中跳跃。

    迷迷糊糊中，听到林忆莲的歌声。

    “野地里风吹得凶，无视于人的痛苦，仿佛要把一切要全掏空……”我刚开始还傻傻地跟着音乐声哼唱，“等一次心念转动，等一次情潮翻涌，隔世与你相逢，谁能够无动于衷，如那世世不变的苍穹……”忽然反应过来这是我的手机在响。我紧紧地捂住耳朵，我不要接听！我不要听宋翊的事情！

    “苏阿姨，你的电话。”

    我更用力地堵住耳朵，我听不见，什么都听不见！

    陆励成从我的羽绒服衣袋里拿出电话，替我接听，“是，是她。苏蔓喝醉了，你有什么事情可以告诉我……”

    陆励成向山洞外走去，一会儿之后，他挂断电话，回头对涛子说：“把篝火灭了，我们下山。”

    我看到涛子在灭火，松开捂着耳朵的手，不解地嚷嚷：“酒还没喝完，你们怎么不喝了？”

    陆励成弯着腰把我背起来，柔声说：“我们都困了，先回去睡觉，明天再来玩。”

    我也是真醉了，趴在他背上，闭着眼睛说：“嗯，明天再来玩。”

    似睡似醒间，我并不确切地知道发生了什么，只觉得陆励成似乎一直在打电话。后来他终于不打电话了，就坐在我床边，一直看着我。天还全黑着时，他叫醒了我，我闭着眼睛，不耐烦地说：“你难得早起一天，起来就发神经，这才几点？”

    “凌晨四点多，快点儿起来吃早饭，下午的飞机回北京。”

    “什么？！”我瞪着他，“为什么？”

    “我有急事要回北京处理，你若不想走，那我就自己回去。”说完他转身就出去了。

    我赶紧穿衣服，咚咚咚跑下楼，陆励成的嫂子已经准备好早饭。我洗漱完毕，和陆励成、涛子三个人一起吃了顿丰盛的早餐。

    我边吃饭边抱怨：“你有没有搞错呀？春节，股市都不开！”

    他淡淡地说：“纽约和伦敦都在正常工作，我们的很多客户也都在正常工作。”

    一句话堵死了我所有的抱怨，只能埋头吃饭。

    等吃完早餐，陆励成看着我说：“大件的行李我已经收拾好了，你把随身的物品收拾一下。”

    我问：“你妈妈起来了吗？要和你妈妈去说声再见吗？”

    “以后还有机会，这次就算了。”

    装好东西，下楼来，涛子已经把车开到院子中，陆励成的妈妈和哥哥竟然都起来了。我实在不好意思，只能对他妈妈一遍遍地说：“再见！谢谢！”

    他妈妈拽着我的手和我说话，还特意把陆励成叫过来，她说一句，陆励成翻译一句。

    “这次没招待好你，下一次一定还要来玩。”

    “我们家励成脾气不好，但心是很好的，有时候你稍微让他一下，他心里其实就知道自己错了。”

    “他若让你受了委屈，你来和我说，我帮你骂他。”

    我本来听得很不好意思，但看到陆励成翻译时的脸色，差点儿笑倒，趾高气扬地看着他，对他妈妈说：“我会的。”

    都上车了，他妈妈还走到窗户边叮嘱我“一定要再来”，我只能一遍遍地点头，“会的，会的。”

    车开出去后，我留恋地望着逐渐缩小的农家院落，没好气地问：“究竟又是你哪个超级客户的什么破事？”

    陆励成说：“我的超级客户难道就不是你的超级客户？争取在旅途中再好好休息一下，到了北京，你会没时间睡觉。”

    宿醉仍未解，我也的确觉得头仍有些晕，遂闭上眼睛，开始打盹儿，嘴里却小声嘟囔：“我过完年就辞职，你的超级客户就不是我的超级客户了。”

    一路风驰电掣地赶回北京，已经是晚上了。我拖着行李要出飞机场，陆励成却说：“现在Helen在你家的保安处，你给保安打电话，让他带她去你家，把你的护照取出来。”

    “为什么？难道我们要飞纽约、伦敦？”

    “你先打电话，打完了我和你慢慢说。”

    我打完电话后说：“现在你说吧！我们究竟要飞哪里？”

    他凝视着我说：“我们去越南河内。”

    我呆呆地盯了他三秒钟，立即发疯般地打开手袋找手机，手却一直在抖，手袋掉到地上，东西散落了一地，我跪在地上捡手机，手机却滑得拿都拿不住。

    陆励成蹲下来，紧紧地抓住我的肩膀，“发生了车祸，你父母现在在医院，仍在昏迷中。你不能乱，你若乱了，他们还能依靠谁？”

    我的身子抖着，只知道点头，“我不能乱，不能乱！”眼泪无声无息地涌了出来，我仰头看着他，“他们绝对不会有事，对吗？”

    他抱住了我，“不会有事！”

    他的胳膊充满了力量，我的心稍稍安稳下来。

    机场的大厅内，来来往往的人都看向跪在地上的脸色苍白的我和陆励成，他却丝毫未关心，只是用肩膀挡住了他们探究我的视线。						