最美的时光(被时光掩埋的秘密) 正文 第十八章 相依

							    飞机上，我不停地喝水，一瓶又一瓶，陆励成一直沉默地坐在我身边。

    我们刚出河内机场，立即有人迎上来和陆励成握手，向我作自我介绍：“叫我Ken好了。”

    我还以为是旅行社的人，不想竟然是MG在河内分公司的一个经理。

    Ken已经知道我们到此的原因，汽车直接开向医院。他对我说，安排的是越南最好的医院、最好的医生，我忙谢谢他。他又和陆励成说，出事后旅行社推卸责任，说我的父母未听从导游的统一安排，在街上乱逛时出的事，和旅行社无关。

    陆励成阻止了他继续深谈，“这件事情不用和他们纠缠，让律师找他们谈话。”

    快到医院时，Ken打了个电话，我们一下车，就有个医生走上来和他打招呼。Ken和我们介绍说，他叫Rio，是他从小玩到大的朋友，就在这家医院工作，我们有什么事情都可以找到帮忙。我立即问他我父母的病情。Rio没有直接回答，只说带我们去见主治医生，由他告诉我们比较好。

    主治医生带我们先去看我父亲。父亲安静地躺在病床上，医生介绍说只是因为镇静剂的作用，所以他仍在昏睡，没有什么大伤。看样子母亲应该也不会有事，我的心终于安稳了一半，“我妈妈呢？”

    主治医生示意我们跟他走出病房，“根据警察的说法，醉酒的司机开车撞向你父母时，本来你父亲的侧面朝着车，但是你母亲应该是先发现了车，在最后关头推开了你父亲，挡在他身前，所以你父亲只是轻微脑震荡，而你母亲重伤。非常抱歉，我们已经尽了全力抢救，但是抢救无效，已经逝世。”

    我呆呆地看着他，他说的不是真的！不是真的！我前天还和妈妈打过电话，他说的不是真的！

    “我要见我妈妈，我要见我妈妈！”

    主治医生为难地看向陆励成，“我建议等她情绪平稳些再见遗体。”

    “不！我要见我妈妈！”

    陆励成伸手扶我，我一把推开他的手。

    主治医生对陆励成说：“等她好一些时，请到我办公室来一趟，我还有些话想和你们说，非常抱歉！”医生说完就走了。

    我往一间间的病房里查看，寻找着妈妈，陆励成一直跟在我身后。我打开一间病房的门，一看不是妈妈，又立即走开，他就跟在我身后，对病房里恼怒的人说着“对不起”。

    后来，当我猛地推开一间病房，把一个小孩儿吓哭时，他一把拽住了我，“苏蔓！”

    我努力要挣脱他的手，“我要见我妈妈！”

    他沉默地看着我，眼中满是同情。我去掐他的手，“放开我！放开我！”

    他对一直陪着我们的Rio说：“带我们去停尸房吧！”

    陆励成拽着我进电梯。

    “不，我不去，我要去找我妈妈。”

    他一句话都没说，只是把我牢牢地固定在他的臂弯中，无论我如何拳打脚踢地想逃出电梯，他一点都没松手。

    一进入停尸房，冰冷安静得如同进入另外一个世界。工作人员把尸体上的白布掀开，安静地退到一边。

    看到妈妈的一瞬间，我安静了下来。

    母亲的脸安详宁静，如同正在做着一个好梦。我轻轻的走到她身边，如同小时候星期天的早晨，我早起了，蹑手蹑脚地走到父母床前，查看他们有没有醒来。有时候，母亲会等我脸都凑到她的脸前时，突然睁开眼睛，我吓得啊的一声尖叫，转身就跑向父亲，父亲就大笑着把我从床下捞起来，放在他们中间。

    我弯下身子去看她，妈妈，你吓我一下，吓我一下！

    母亲安详地睡着，我伸手轻轻摇她的肩，“妈妈，妈妈！”她仍是沉沉而睡。我的手轻轻地抚摸着她的脸，冰冷的感觉从指尖渗透到血管，又迅速弥漫到全身。

    记得上小学的时候，爸爸要上夜班，我白天回家时他仍在睡觉，我就跑去叫他，妈妈总会把我轻轻拉出屋子，告诉我：“你爸爸很累，他想睡觉，你不可以吵他。”

    有时候，我会很听话，一个人去看电视；有时候，我会很不听话，立即扯着嗓门大叫：“爸爸，你的宝贝小公主驾到！”

    妈妈气得瞪我，爸爸的笑声从屋子里传来：“我的宝贝小公主在哪里？”

    “在这里！”我朝妈妈做个鬼脸，立即冲进屋子，跳到爸爸身边。

    妈妈，你累了吗？你要睡觉了吗？那好吧！现在我已经懂事了，不会吵你的，我会照顾好爸爸，你安心睡觉吧！

    我最后看了妈妈一眼，转过身子，对工作人员鞠躬，“谢谢您。”

    他轻声说了一句话，Rio翻译给我听：“节哀顺变。”

    “谢谢！”

    我走出停尸房，陆励成不放心地盯着我，“你如果想哭就哭，不要强忍着。”

    我摇头，“我没事，我还有爸爸要照顾，我没事的。”

    签署了妈妈的遗体火化单，我又去找主治医生办出院手续，我想尽快带爸爸妈妈返回北京，他们会想在自己家里休息。

    主治医生听到我要出院，没有立即签字，而是带着我进入一间暗房。他打开墙壁上的灯，几幅X光片显示出来，他指着X光片上的几个黑点说：“这是你父亲住院后，我们给他做检查时的片子。”

    那些噩梦般的记忆涌现在脑海里，他下面要说的话，我四年多前已经听过一遍。不！我一步步向后退着，直到撞到站在我身后的陆励成，他两手扶着我的肩膀，“苏蔓！”他的声音有太多的哀悯和怜惜。

    医生问：“你父亲以前做过癌症手术？”

    我木然地点头。

    医生的眼中也有同情，“非常抱歉，我们发现他的癌细胞扩散了。”

    “我们每半年都会体检，一直很好，会不会是误诊？”

    医生对我对他能力的藐视丝毫没有在意，解释道：“癌细胞仍是医学上的难题，它可以二十年不扩散，也可以短短三个月就长满人的大脑。我的建议是，尽快联系之前的医生，制定治疗计划。”他把一个厚厚的档案袋交给我，“这是所有相关的资料，以及我的想法意见。里面有我的联系方式，如果有什么问题，你们可以随时联系我。”我接过档案袋时，医生竟然在我的肩头拍了一下，“坚强！”

    我捏着档案袋，平静地走出医生的办公室，走入了电梯，陆励成叫我：“苏蔓！”

    我侧过头看他，“什么？”

    他动了动嘴唇，却没出声，一会儿后，他说：“我已经订好明天下午的机票，你觉得时间需要更改吗？”

    我说：“不用了，早上我去领骨灰盒，麻烦你帮我照顾一下我爸爸，中午回来办出院手续，下午就可以走了。”

    他说：“好的。”

    走出电梯，快要进病房时，我突然停住脚步，眼睛盯着父亲的病房门说：“如果明天早上，我爸爸醒了问起妈妈，你就说她……说她受了很大的惊吓，北京的医疗条件比较好，所以我找人先送她回北京了。”

    “好的。”

    去购买骨灰盒时，我才知道原来这东西也能做得如此精致美丽。他们叫它“宝宫”，我喜欢这个名字，也感谢这世上有人肯花费心血做出这些美丽的宝宫。我把信用卡透支到极限，给妈妈买了一个手工做的红木雕花大银丝报布宝宫，我想这样，妈妈会休息的更舒适一些。

    中午回到医院时，爸爸已经醒了，我悄悄问陆励成：“我爸爸问起妈妈了吗？”

    “没有，他醒来后一句话都没说。”

    陆励成推着轮椅上的爸爸，我怀里抱着妈妈，走上了飞机。

    爸爸没有问我为什么妈妈没和我们一起坐飞机，他的神思很恍惚，总是看着一个地方出神，可是目光却全无焦点，我蹲在他身边叫他：“爸爸，爸爸！”

    他茫然地看向我，要过一会儿才能认出我是他的蔓蔓。他微笑，用手揉我的头发，手上的力气却很微弱。我也笑，紧紧地握住他的手，这双手曾经充满力量，曾把我高高的举过头顶，带我飞翔。

    小时候，家里经济条件不好，出行时的交通工具都是火车、汽车。别的同学去旅游时已坐过飞机，我却从来没有坐过飞机，我觉得很丢人，所以总是回家后很不高兴地嚷：“要坐飞机，我要坐飞机。”爸爸就把我高高地举起来，一边跑一边说：“飞机起飞了！”然后猛地一个拐弯，他就叫“飞机转弯了”，还会剧烈晃荡，他就急促地叫“遇到风暴，遇到风暴，请求紧急支援，请求紧急支援”，我一边尖叫，一边哈哈大笑。

    我握着爸爸的手，对他笑着说：“等‘五一’，我们去九寨沟玩吧。我请客，买头等舱的票。”

    爸爸微笑着点头。

    回到北京，我立即联系爸爸以前的主治医生张医生。他本来在休假，听到爸爸的情况后，答应第一时间给他做检查。

    他见到我时问：“你妈妈呢？”

    我低下了头，陆励成低声告诉了他情况，张医生十分吃惊，一再对我说：“你放心吧，我会找最好的医生和我一起会诊，我们一定会尽全力。”又拉过陆励成，低声对他嘱咐，“注意稳定病人的情绪，医生固然重要，但最终战胜病魔还是要靠病人自己。”

    我给爸爸办了住院手续，又给他单位的人打电话，询问医保的事情。打完电话，陆励成拖着我去吃饭，虽然没有胃口，但现在不是放纵自己的时候，我一小口、一小口的吃着饭，硬是把一份饭全吃了下去。陆励成一直看着我，我对他说：“这几天谢谢你了，你不用一直陪着我，以后的事情我都很熟悉，这里又是北京，是我的地头。”

    他说：“现在还在过春节，整个公司都在休假，难道你让我去上班吗？闲着也是闲着，正好我有车，大家就是不算朋友，还是同事，帮点儿忙也是应该的。”

    “抱歉，你本来应该在家里过节休息的。”

    “你太啰嗦了！”他说着话站了起来，“我们去你家里给你爸爸收拾些衣服和生活必需品。”

    春节期间，路上的车很少，“牧马人”一路狂飙，两个多小时就到了房山。打开门的刹那，我习惯性地叫：“爸，妈，我回来了。”话出口的瞬间，我有一种天旋地转、站都站不稳的感觉，靠着墙壁，紧紧抱着妈妈休憩的宝宫，默默地站着。陆励成也沉默地站在门口。

    好一会儿之后，我才能举步，将宝宫放到卧室的柜子上，轻声说：“妈妈，我们到家了。”

    拉开大衣柜，我开始收拾父亲的衣物，陆励成站在门口说：“收拾好东西后，你就冲个澡，睡一觉，我们明天一大早回市里。”

    “我想待会儿就走。”

    “苏蔓，你自己想一想有多久没睡过觉了？现在是深夜，叔叔在熟睡，又有看护照顾，你折腾自己算什么事？是你自己说你还要照顾父亲，你觉得你这个样子能照顾他多久？”

    我捏着父亲的一件厚夹克，轻声说：“这件衣服是妈妈上个月刚给爸爸买的。”

    陆励成的语气立即软下来：“你休息一下，明天我们一早就走，我向你保证，等叔叔醒来时你肯定在他身边。”

    我说：“我知道了，你说得对！我收拾好东西就休息。”

    收拾完东西，我去洗澡，出来时，陆励成坐在沙发上看电视，可是没有一点声音，只有一个新闻主持人不停地说着话，也不知道他看的是什么。

    我去厨房里热了两袋他带来的牛奶，“喝点儿……”却发现他已经靠在沙发上睡着了。这几天，他刻意地隐瞒消息，我至少还在他家里、在车上、飞机上好好睡过觉，他却自从那天晚上接到消息起就一直在连轴转，订机票、安排行程、联系和内的朋友、安排医院、督促旅行社支付保险赔偿……

    我把牛奶轻轻地放到茶几上，拿了条毯子盖在他身上，又关上灯，缩坐在沙发一角，边喝牛奶边看电视。

    虽然没有声音，也完全不知道在演什么，可是眼睛盯着一幅幅闪过的画面，大脑就可以不用思考。

    很久之后，他仍然没有醒，虽然不忍打扰他，可是若这么坐着睡一晚，明天肯定全身都疼。

    “陆励成，去冲个澡再睡吧！”

    他睁开了眼睛，恍惚地看着我。

    我正低着头看他，仍有湿意的头发垂在他脸侧，他伸手替我将头发挽到耳后，温柔地说：“你不是孤单一人。”

    我愣愣地看着他，不明白他的意思，是一种同情，还是一种安慰？

    他站起来，没什么表情地说：“我去冲澡。”

    我跟在他身后走进了浴室，告诉他洗头的、洗身子的都在哪里，然后又拿了一套我当年买给父亲的睡衣给他，买的时候大了，此时他穿倒正好合适。

    关上了门，他在里面洗澡，我在门口和他说话：“家里就两个卧室，我爸妈的卧室……”

    他立即说：“我睡沙发就可以了。”

    “抱歉！”

    “没事，我经常在公司的沙发上水，你先去睡吧，不用等我了。”

    我拿了条干净的床单铺在沙发上，又放好枕头、棉被，然后回自己的卧室。刚开始一直无法入睡，我努力收敛心神，让自己的大脑保持一片空白状态，最后，终于睡了过去。

    一夜无梦，清晨五点，闹钟响，我立即起来，洗漱完毕后叫陆励成起来洗漱。等他洗漱完，我的早饭已经做好了，两个刚煎的玉米鸡蛋饼，两杯热牛奶，一碟泡菜，有白菜、胡萝卜、豇豆、颜色煞是好看。

    陆励成努力让一切显得正常，笑着说：“好丰盛。”

    我也笑，“泡菜是妈妈腌好的，想吃的时候随时捞。牛奶放进微波炉一热就好，我唯一的功劳就是这两个玉米鸡蛋饼。”

    陆励成尝了口玉米鸡蛋饼，“很好吃。”

    我说：“本来觉得冰箱里的食物大概都过期了，只想煮点儿玉米粥的，结果看了一下鸡蛋的日期，竟然还没过期……”我的声音哽在喉咙中，原来生离死别的时间只是一个星期。一个星期前，妈妈还在这间房里忙碌。

    我低下头，沉默地吃着饭，陆励成也没有再说话。

    沉默地吃晚饭，两个人赶往医院。

    等父亲醒了，我推着他去外面散步，陪着他聊天。

    吃过中饭没一会儿，护士就来赶我们走，说探视时间已过，该让病人休息了。

    我请陆励成送我回自己的小公寓，快到我家楼下时，我让他停车。

    我走进一家地产中介公司，一个男的看到我和陆励成一前一后的进来，以为是夫妻，立即热情的招待我们，“二位是买房？”

    我坐到他对面，“不是，卖房。”

    “哦，哪里的房子？”

    “就是距离你们不远的XX花园。”

    男子赶紧找单子给我填，“那里地段很好，紧挨着地铁口，你的房子大吗？如果不打，比较容易出手，很多刚工作的年轻白领都愿意买这个地段的小公寓。”

    我正要低头填资料，陆励成的手盖在了纸上，“你什么意思？”

    我侧头看他，“我要卖房子。”

    “我耳朵没聋！为什么？”

    “这是我自己的事情，和你没有太大关系吧？”

    陆励成盯着我，“如果你担心你父亲的医药费，还有别的解决方法。”

    我淡笑着说：“怎么解决？你不会真以为医保能全额报销吧？你应该知道治病就是一个花钱如流水的过程。我父亲上次病了一年，手术加住院化疗，我们家总共花了十六万９不包括零碎的费用。很多进口的好药，根本不在医保的报销范围之内。上一次，我爸为了省钱，宁可自己多受罪，坚持不用进口药。你知道化疗有多痛苦吗？这一次，我不想让他再经受这一切，我要给他用最好的药，给他请最好的看护……”我说不下去，转过了头，“这是我自己的事情，请你不要发表意见。”

    “我有钱，可以……”

    我猛地转过头盯着他，他把没有说完的话立即吞了回去。看到他眼睛中闪过的受伤，我有一点儿歉然，带着几分疲惫地说：“我自己有能力照顾好父亲，我也想自己照顾他，你明白吗？”

    陆励成没有说话，我努力地笑了笑，“再说了，你借给我钱，我不是还要还的吗？早一点儿、晚一点儿又有什么区别？”

    陆励成拿开了手，我开始填单子，将房屋的地址、面积、新旧程度都详细填好，又和中介签了合同。

    回到家中，我没有请他进去，站在门口说：“这段日子你的帮忙，‘谢谢’两字难以表述，以后你若有用得着我苏蔓的一天，赴汤蹈火在所不辞。假期快要结束了，你回家好好休息，准备上班吧！不用再来看我，这里交通方便，打的、坐地铁都很方便。”

    他想说什么，却隐忍了下来，“你也好好休息一下。”说完转身离去。

    我定了闹钟，两个小时候叫醒自己。我倒在床上，衣服没脱，鞋子也没脱，就这么昏昏沉沉地躺着，脑子里还琢磨着要给大姐发一封电子邮件，请她帮我推荐一份高薪的工作。我要给父亲做晚饭，煲骨头汤，记得去医院的时候带上象棋，晚上陪他下几盘，明天早起去菜市场买条活鱼，还要写辞职申请……

    休息！苏蔓，你需要休息，才能应付所有事情。休息，休息！						