最美的时光(被时光掩埋的秘密) 正文 第二十一章 心伤

							    我提着早点，刚出电梯，就看到一群医生、护士从我身边像旋风般掠过。这样的场面在医院司空见惯，我已不再惊讶，可当我看到他们进入的房间时，身子猛地一颤，早点掉到地上。

    我跑向病房，两个护士拦住我，几个人推着父亲的病床迅速向急救室跑去。等他们进了急救室，两个护士才放开我，把我强行按到凳子上坐下。

    她们究竟说了什么，我完全没听到，木然地坐着，盯着急救室的们。

    陆励成大步跑着出现，默默地坐到我身边，叫了声“苏蔓”，就再也说不出话来。

    宋翔也匆匆赶来，沉默地坐在我另一边。

    没多久，麻辣烫也踩着高跟鞋赶来，一见我，就抱住了我。

    我对她喃喃地说：“我还没准备好，我还没准备好……”

    很久之后，急救室的门打开，我立即跳起来，却没有勇气上前。宋翔和陆励成交换了一个眼神，陆励成和麻辣烫留下来，陪着我去看父亲，宋翔去和医生交谈。

    爸爸身高一米七八，体重一百五十斤，算是标准的北方大汉，可如今病床上的他看上去也许只有九十斤，每一次呼吸都似乎要用尽全力。我蹲在他床前，握住他的手，贴在自己的脸上。

    远处宋翔和医生的交谈断断续续地传进耳朵，“……癌细胞让病人的内部器官已经大部分都衰竭……病人的意志力非常坚强，他现在全靠意志力在维持生命……会很痛快，要有思想准备……”

    爸爸睁开眼睛，看向我，我俯在他耳边叫：“爸爸。”

    爸爸想笑，却痛苦地皱起了眉。我想哭，却只能微笑。

    爸爸凝视了我一会儿，又昏迷过去。

    我一动不动地守在爸爸的病床前。宋翔和麻辣烫让我吃饭，我吃了几口，全吐了出来，他们不再相劝，只让我尽力喝水。

    爸爸时而昏迷、时而清醒。昏迷时，痛苦地呻吟从他喉间逸出；清醒时，他一直看着我。

    陆励成和宋翔都想说什么，却都不敢张口。我知道他们在想什么，可是，这是我的爸爸呀！

    麻辣烫却不想忍着，她严重含着泪水说：“蔓蔓，我知道你舍不得叔叔走，可你不能再让叔叔为了你强留着了，他太痛苦，看着他痛苦，你更痛苦。”

    我不吭声。

    下午时，爸爸出现吐血症状，医生插管替他清除肺部的积血。那么粗的管子插进了他的内脏，我终于再也克制不住自己，跑到楼道里，靠在墙壁上失声痛哭。

    麻辣烫他们没有任何办法，只能看着我哭泣。人类的力量在死亡面前都太微弱。

    哭完后，我擦干眼泪，对他们说：“我想一个人和爸爸在一起。”

    我找出给爸爸的生日礼物，坐到他身边，等他再次清醒时，我把没做完的相册拿给他看。

    “爸爸，这是我给你做的生日礼物。”

    我一页页地翻给他看。

    “这是你刚从部队转业时的照片。”

    “这是妈妈刚参加工作时的照片。”

    “这张是你和妈在下的第一次合影。”

    “这是我出生时的百日照。”

    ……

    翻到了最后一张相片，我说：“才做到我刚考上大学。不过我会继续做完它的。”

    爸爸朝我眨眼睛，我的脸贴在他的手掌上轻轻蹭着，“爸爸，你放心地和妈妈走吧！我……我会照顾好自己。”

    我终于说出了这句话。我以为自己会痛哭，可我竟然是微笑着的，“爸爸，你不用再为我坚持，不用担心我，我真的可以照顾好自己。我不会孤单的，你看到了的……”我把相册举起来给他看，“我有这么丰厚的爱，我知道不管你们在哪里，都会一直爱我，一直看着我。我会好好的，过得快快乐乐的。”

    爸爸的喉咙间咕噜咕噜地响着。我说：“我会找一个很好的男人，嫁给他。我还想生一个女儿，给她将她的姥爷和姥姥的故事。爸爸，我向你保证，我一定会过得幸福！”

    爸爸的手上突然生出一股力气，紧紧地拽住我，我也紧紧地拽住他，他的眼睛直勾勾地看着我，眼角全是泪，我哭了出来，“爸爸，你放心地和妈妈走吧！别再坚持了，别再坚持了……”

    陆励成、宋翔和麻辣烫听到我的哭声，跑了进来。陆励成说：“叔叔，您放心，我……”他看了一眼宋翔，“我和宋翔、许怜霜都会帮您照顾苏蔓的。”

    麻辣烫也含着眼泪说：“叔叔，您放心吧！蔓蔓永远不会是一个人，从今天起，我就是她的亲姐姐，我会永远照顾她、陪着她。”

    爸爸喉咙里咕噜咕噜地响着，我跪在他床前，哭着说：“爸爸，去找妈妈吧！女儿已经长大，可以照顾自己。”

    爸爸手上的力气渐渐消失，眼睛定定地望着我，牵挂、不舍、希冀、祝福，最终，所有的光芒都随着生命之火的熄灭而一点一点地暗淡。

    滴的一声，心跳监视仪上跳动的图线变成了一条直线。

    护士跑了进来，医生也来了，他们宣布着死亡时间，无数人说着话，我却听不清楚一句。

    我握着爸爸逐渐冰凉的手，不肯松开。从此以后，再没有人会唠叨我，再没有人来逼我相亲，再没有人打电话嘱咐我不要熬夜……

    不到半年的时间里，我失去了世界上最爱我的两个人。以后，在这个世界上，我就是一个孤儿了。

    麻辣烫跪在我身边，扳着我的脸看向她，“蔓蔓，你还有亲人，忘记了吗？我们说过是一生一世的姐妹，我答应了你爸爸，我就是你姐姐。”

    我木然地看了她一会儿，抱住了她，头埋在她的肩头，泪水汹涌地流着。她陪着我哭。我越哭越大声，渐渐地，将成年人的克制隐忍全部丢弃，像个孩子般号啕大哭起来。

    麻辣烫一直紧紧地抱着我，任由我宣泄自己的痛苦和不舍，直至我哭晕在她怀里。

    我刚睁开眼，就有人过来询问：“醒了？要喝点儿水吗？”

    是宋翔。我问：“麻辣烫呢？”

    他说：“她和陆励成在外面做饭，我负责等你醒来。”

    我坐了起来，一天没有进食，身子有些发软，宋翔忙扶住我，递给我一杯橙汁，“先喝点儿橙汁。”

    我把橙汁喝完，“我想先洗把脸再吃饭。”

    “好。”

    我走进卫生间，看着镜子中的自己，这几个月来，我也瘦得厉害，下巴尖了，眼睛就显得尤其大，现在又哭得红肿，整个人看上去憔悴不堪，难怪爸爸看着我的眼神那么担忧。我胸中鼓鼓胀胀的，又想掉眼泪，却立即用冷水泼了下脸，将泪意逼回去。看着镜子中自己湿漉漉的脸，我手放在镜子上，指着自己的额头，认真地说：“你答应过爸爸什么？你不可以让他们担心。你舍得让他们担心吗？”

    深吸了几口气，我飞快地洗着脸，又梳了头，把自己收拾利落。

    出来时，饭桌上的菜已经全部摆好，我说：“好香，肯定不是麻辣烫的手艺。”

    麻辣烫不满，“什么呀？每道菜都有我的功劳，葱是我洗的，姜是我切的，蒜是我剥的。是不是陆励成？”

    陆励成没好气地说：“是的，你的功劳最大。我要姜丝，你给我剁姜块；我要葱花，你给我葱段。说你两句，你还特有理。”

    麻辣烫不满，拿着锅铲想敲他，陆励成躲到了一边。麻辣烫边给我盛饭边说：“真是做梦都想不到陆励成同志的厨艺竟然这么好，他老婆将来可有福了！”

    我笑，随口说：“你不会后悔了吧？”

    一言出口，两个人都怔住，陆励成立即笑着说：“都吃饭了。”

    我坐到座位上，开始吃饭，尽量多吃，不管自己是否有胃口。

    他们三个陪着我说话，看我胃口似乎不错，都挺开心。可等我要第二碗饭时，陆励成收走了碗筷，不许我再吃，“饿了一天，就先吃这么多。”

    宋翔说：“不要太逼自己，悲伤需要时间来化解。”

    我不吭声，坐到上，他们坐过来，麻辣烫说着他们三个对葬礼的计划和安排，询问我还有什么意见。麻辣烫拿出几张图册给我看，“这是我们选的几个墓地，环境都很好，我选的是叔叔和阿姨的骨灰合葬，你觉得呢？”

    我点头。他们三个已经考虑到最细致，我说：“谢谢你们，这段时间如果没有你们，我不知道我……”

    麻辣烫“喊”了一声，“你和我客气？你信不信我回头收拾你？”

    陆励成淡笑着说：“我只记得某人说过，不言谢，只赴汤蹈火。”

    宋翔凝视着我，没说话。

    在他们三个和大姐的帮助下，父亲和母亲的葬礼简单而隆重。

    等安葬好爸爸和妈妈，我的存折里竟然还剩五万多块钱。大姐怕我一个人闲着会伤心过度，所以建议我立即去工作，承诺帮我找一个好职位，我拒绝了她饿好意。大姐劝我，可看着我的消瘦，又说：“是该好好休息一段时间，恢复一下元气。”

    我告诉大姐，因为暂时不打算工作，住在城里没有必要，所以准备搬回我和爸爸妈妈在房山的老房子，大姐怕我睹物思人，麻辣烫却没有反对。麻辣烫对大姐说：“我会天天去骚扰她，让她没有时间胡思乱想。”

    做了决定，我就开始收拾东西。

    我的东西看着不多，实际收拾起来却不少，我又舍不得扔东西，一个花瓶，一从干花，都总是有我买这个东西的故事，所以一件件东西打包，挺耗时间的。不过，我现在时间很多，所以慢慢作，边做边回忆每件东西的来历，也很有意思。

    收拾到一个脚底按摩器，我想起来这是麻辣烫给我买的。我有一段时间日日加班，忙得连走路的时间都没有，麻辣烫就给我买了这个按摩器，让我趴在桌子前工作的时候，放在脚底下，可以一边按摩，一边工作，强身健体和工作两不误。

    我正一边回忆，一边收拾东西，砰砰砰的敲门声响起。显然，敲门的人很着急，我立即去开门，看到宋翔神色焦急地站在门口。

    “怜霜来找过你吗？”

    “昨天来看过我，今天还没来，怎么了？”

    “怜霜盗用了我的密码查看了我的网上私人相册。”

    我呆了呆，才意识到这句话背后的意思，心刹那冰凉，“有你和许秋的照片？”

    他眼中全是痛苦和自责，“全是我和许秋的照片。许秋去世后，我车也失眠，所以把所有她和我的照片全部整理了一遍，放在这个相册中。”

    我只觉得寒气一股股地从心底升腾起来，如果是别的女人，麻辣烫顶多难受一下，可许秋……我无法想象她看到宋翔和许秋一张张亲密的照片时是什么感受。旧时的噩梦和现在的噩梦叠加，她会觉得整个世界都在崩溃。原来不管她多努力快乐，即使许秋死了，她仍无法逃脱许秋的诅咒。

    我立即返回屋子拿手袋和手机，边往外走边给麻辣烫打电话，她手机关机。

    “你和她父母联系过吗？”

    “我给她妈妈打电话，她不接，全部摁掉了。”

    “她妈在下的电话号码是多少？”

    宋翔找出号码给我看，我用自己的手机拨通了电话。

    “王阿姨吗？阿姨好，我是苏蔓，怜霜回家了吗？”

    “她已经很久没回家了，她爸爸和她现在一句话都不说，父女俩一直在冷战。我要相见她，只能去她住的公寓。我一支想联系你，拜托你多去看看她，可又不好意思，毕竟你家里出了那么大的事情，你心里肯定也不好过。怎么，你联系不到她吗？”

    王阿姨的声音中有掩饰不住的憔悴，我把本来想说的话吞回去，“估计她手机没电了，也许过一会儿她就会来找我，她经常晚上来看我的。”

    “那好，你见到她，多和她说说话，她爸爸不想打她的……”

    我吃惊地问：“伯父打她？”

    王阿姨的声音有些哽咽，“她和她爸爸为宋翔大吵了一架，父女俩都把话说得过了，怜霜说了一些很伤人的话，她爸一气之下就打了她一耳光。自从那天起，怜霜就再没回过家。”

    我挂了电话，看向宋翔。因为手机漏音，宋翔已经半听半猜地知道了电话内容，他脸色苍白地说：“我不知道，她没有告诉过我。”

    我自责地说：“我一心全在爸爸身上，也没留意到她的异样。坐计程车找人太不方便了，我们得找个司机。”

    我给大姐打电话，她说正在和客户吃饭，我只能又给陆励成打电话，“你在做正经事吗？”

    “一个人在吃饭。”

    “回头我请你吃饭。现在能麻烦你做一下司机吗？麻辣烫失踪了，我们必须要找到她。”

    “宋翔难道不是她的磁铁吗？你把宋翔往人海里一立，她就会和铁块一样，不管遗落在哪个角落，都会立即飞向磁铁。”

    “事情很复杂，我没有时间和你解释，你究竟帮不帮忙？”

    他说：“我立即过来，你在哪里？”

    “林清家楼下。”

    二十分钟后，陆励成的“牧马人”咆哮着停在我们面前，我和宋翔立即上车。

    “去哪里找？”

    我想了想，“先去趟她的家。”

    家里没有人。

    宋翔一直不停地打她的手机，却一直关机。我打了所有和她关系较好的朋友的电话，没有人知道她的下落。

    去她常去的餐厅，侍者说没见过。

    去她和宋翔常去的场所，没有人。

    去我和她常去的那家酒吧，老板说没来过。

    无奈之下，我把所有她爱去的酒吧和夜店的名单列出来，准备一家家去找。

    酒吧里灯光迷离、人山人海，人人都在声嘶力竭地放纵着，阴暗的角落里红男绿女肢体纠缠，充斥着末世狂欢的味道。我们在人群中艰难地穿行，大胆的女孩儿们借机用身体摩擦着陆励成和宋翔，也不知道究竟是谁吃谁的豆腐。陆励成笑笑地享受着她们的挑逗，既不拒绝，也不主动，只不过步子绝不停留。宋翔却脸色铁青，近乎粗鲁地用胳膊挡开每一个人。

    后来我们还去了一家同性恋酒吧，陆励成绝倒，“你和许怜霜的生活可真丰富。”

    “我们俩很好奇，来过几次，麻辣烫喜欢喝这里的一款鸡尾酒，所以我们偶尔会来。”

    以前我和麻辣烫来时无人搭理，可这次所有人都对我们行注目礼，只是不知道他们看上的是陆励成还是宋翔。有男子端着酒杯想过来搭讪，可看清楚宋翔的神色后，又立即离开。

    等我们从酒吧里出来，已是深夜两点。我累得实在不行了，腿痛得在也走不动了，直接坐到马路沿上。

    陆励成说：“这么找不是个办法，北京城里到处是酒吧、酒店，她若随便钻到哪家不知名的店里，我们找到明年也找不到。”

    宋翔又在给麻辣烫打电话，仍然是关机。他却仍然在不停地打，不停地打。我看不下去了，说，“别打了！”

    他猛地将手机扔出去，手机碰到墙上，裂成几片掉到地上，机器人般的女声重复地说着：“对不起，您拨打的用户已关机，对不起，您拨打的用户已关机……”

    陆励成走过去，跺了一脚，声音嘎然而止。

    夜色变得宁静，却宁静得令人窒息。

    宋翔抱着头，也坐到了马路沿上，我看着远处的高楼发呆。麻辣烫，你究竟在哪里？

    一弯月牙浮在几座高楼间，周围的灯光太明亮，不注意看都不会发现。

    我跳起来，“陆励成，开车！”

    宋翔仍抱头坐在地上，我和陆励成一左一右，把他拽上车。

    “去哪里？”

    “去我家，我以前的家。”

    陆励成很是诧异，却没有多问，只是把车子开得风驰电掣。大街上的车辆已经很少，不一会儿就可以看到我住过的大楼。

    已是深夜，大多数人已经入睡。高楼将长街切割得空旷冷清，只有零零落落的几扇窗户仍亮着灯，越发衬得夜色寂寞。

    寂寞冷清的底色上，一个乌黑长发、红色风衣的女子靠着一根黑色雕花灯柱，抬头望着天空。迷离忧伤的灯光下，夜风轻轻撩起她的头发和衣角。

    我示意陆励成远远地就停下车，宋翔呆呆地盯着那幅孤单忧伤的画面。

    “麻辣烫告诉我，她第一次见到你时，你就站在那根灯柱下。她告诉我你就想油画中的寂寞王子，你的忧伤让她都有断肠的感觉。我想她应该一直在好奇你为什么忧伤。她一直努力地闯入你的心中，不管是她乱发脾气，还是盗用密码偷看你的相册，她所做的只是想知道你在想什么。麻辣烫的父母反对你们在一起，说心底话，我也反对。”

    陆励成深深地盯了我一眼。

    “我反对不是因为我自己，而是你对麻辣烫太不公平。她不是你赎罪的工具，更不是许秋的替代品。你知道吗？麻辣烫恨许秋！”

    宋翔震惊地看向我，陆励成则一脸茫然。

    我说：“她在你面前是不是从来没有提过许秋？当然，你也不敢提，所以她不提正好合你心意。可你想过吗？以你和她的亲密关系，她怎么从来不谈论自己的姐姐？许秋在你心中是完美无缺的恋人，可在麻辣烫心中，她并不是一个好姐姐，甚至根本不是她姐姐。”

    宋翔想说什么，我赶在他开口前说：“你有爱许秋的权利，麻辣烫也有恨许秋的权利。我不管你多爱许秋，你记住，如果你因为麻辣烫恨许秋而说任何伤害她的话，我会找你拼命！”

    车厢里没有人说话，寂静得能听见我们彼此的心跳声。

    很久之后，陆励成问：“我们就在这里坐着吗？”

    宋翔的声音干涩：“怜霜是不是还不知道她的肾脏来自许秋？”

    “我想是的。许伯伯应该刻意隐瞒了她，否则以她的性格，宁死也不会要。”

    “她就这么恨许秋？许秋顶多偶尔有些急躁，不管是同事还是朋友都喜欢她……”

    我的声音突地变得尖锐：“我说了，每个人都有自己的权利！你怎么爱她是你的事情，麻辣烫如何恨她也是麻辣烫的自由！”

    我跳下了车，向麻辣烫走去。

    走到她身边时，她才发现我。她丝毫没有惊讶于看加我，平静地说：“蔓蔓，如果我没有看见他多好，他永远是我的美梦，不会变成噩梦。”

    “很晚了，我们回家好吗？”

    “家里有很多镜子，我不想回去。”

    我不明白她的意思。

    “我今天一直在照镜子，才发现原来我和许秋长得还是有点儿像的，我们的额头和眼睛都像爸爸。蔓蔓，真惨！是不是？这个人我永生永世都不想见，可竟然天天要见。”

    我想了半响，才说：“没事的，现在科技发达，正好你的眼睛也不够漂亮，我们可以去做整容手术。”

    麻辣烫微笑，发丝在忧伤地飘着。

    “可是它怎么办？”麻辣烫指着自己的肾脏部位。

    我悚然变色。

    她笑着说：“你一个外人都能猜到事情的来龙去脉，我怎么可能才不出来？我今天一直在回忆宋翔的一切，突然间就想明白了一起。我在医院里听到他的痛哭失声是为了许秋，他的哭声让我心动，可他哭泣的对象却是我恨的人。多么讽刺！妈妈告诉我的许秋的死亡日期是假的，难怪这个肾脏这么适合我，因为它流着和我一样的血。“

    麻辣烫握住了我的手，“我还想明白了，我为什么会在这里碰见宋翔，不是因为你的苹果，而是因为你。他站在楼下，哀伤的是许秋，想念的却是你。”

    “不是的，我……”我觉得自己的五脏六腑都在剧烈地沸腾，整个人似乎都被拧着疼。可麻辣烫的表情仍然是这样平静，就好似一切都是别人的故事。

    “对不起，蔓蔓！原来你受了那么大的委屈，我在你流血的心上肆无忌惮地快乐起舞，还要逼着你和我一块儿笑。”麻辣烫的表情终于有了一丝起伏，眼中泪珠盈盈，“我很开心，因为你自始至终选择的是我，即使那个人是你暗恋多年的宋翔。可我却对不起你，其实，我后来已经察觉你和陆励成不是什么男女朋友，你和宋翔相处尴尬，可我假装不知道，甚至可以逃避，只想去抓住我的梦想。我以为我和许秋是不一样的人，现在才发现我们的确是姐妹，我们都自私虚伪，都善于利用他人的善良，达到自己的目的，都从来没把姐妹亲情当一回事情。蔓蔓，原谅我，原谅我……”

    麻辣烫的脸色越来越青，突然之间身子就软了，向地上滑去。我一把抱住她，自己却被她拖得也向地上倒去，两个人全摔在了地上。

    我惊恐地大叫：“陆励成，陆励成……”

    陆励成和宋翔冲过来，一个扶我，一个抱麻辣烫。我推开陆励成的手，“车，车，医院……”我全身都在发抖，说不出一句完整的话。

    陆励成立即去开车，宋翔把麻辣烫抱到车上，陆励成开足马力向医院冲去。

    还没到医院，我们已经被警车盯上，两辆警车在我们后面追，大喇叭叫着，命令我们停车，一辆警车从辅路并上来，想在前面拦截我们。

    陆励成询问宋翔：“你想怎么样？”

    宋翔盯着麻辣烫，头都未抬地说：“我想最快赶到医院。”

    陆励成微微一笑，把油门踩到底，直接向前面的警车冲去。警车吓坏了，“牧马人”是越野吉普，相当于两个它的分量，它完全没有胆子和“牧马人”相撞，立即猛打方向盘，避开了我们。

    陆励成把“牧马人”开得像烈火在奔腾，三辆警车在我们身后狂追，前面的车听到警笛，再看到我们的速度，老远就让到了一边，往常要半个多小时的车程，今天竟然十多分钟就到了。

    陆励成将车稳稳地停在医院门口，“你们送许怜霜进去，我在这里应付警察。”

    宋翔抱着麻辣烫冲下来，等我们进入大楼，才看到警车呼啸着包围了陆励成的车。

    麻辣烫被送进急救室，宋翔一动不动地坐在椅子上，脸色煞白，整个人如被抽去了魂魄，不管我和他说什么，他好像都听不到。

    我给麻辣烫的妈妈打电话，深夜三点多，电话响了半天才有人接，老年男子的声音，略微急促地问：“你是苏蔓？小怜出了什么事？”

    我无暇惊讶于他的智慧，快速地说：“她现在在医院的急救室，我们还不知道是什么原因。”

    此时，对方的声音倒平静了，“哪家医院？”

    我报上医院地址，他说：“我们立即到。”

    不到半个小时，一位面容方正的男子和王阿姨匆匆而来。王阿姨看到宋翔，满面泪痕地冲过来：“我就知道你会害她！”

    “阿云。”许仲晋拉住王阿姨，完全无视宋翔，只和我打招呼，“苏蔓？小怜给你添麻烦了。”

    “伯父不用客气，我和麻辣烫……怜霜是好朋友。”

    不一会儿，有几个医生赶来，这家医院的院长也赶了过来，整个楼道里人来人往，乱成一团。院长请许伯伯到一间屋子里休息，从屋子的大玻璃窗可以直接看到急救室里的情况。

    宋翔仍然坐在急救室门口，不语也不动地等着。我陪他默默地坐了一会儿，有人来叫我，说王阿姨想和我说话。

    我进去后，发现王阿姨一直在哭，能说话的显然只有许伯伯，他问我：“小怜手术后身体恢复得很好，从来没有任何问题，为什么突然就这样了？”

    我觉得只能实话实说：“她发现了宋翔是许秋的男朋友，又发现了她的肾脏是许秋的。”

    王阿姨听到后眼泪落得更急，一边哭一边骂宋翔。

    许伯伯盯着急救室里忙碌的医生，脸色很难看。

    我突然想起陆励成，这人这么久都没上来，看来是被警察抓走了。

    “许伯伯，刚才怜霜……”

    “我听到你叫小怜麻辣烫，是她的外号吗？你就叫她麻辣烫吧！”

    “好！刚才麻辣烫突然昏倒，我们为了尽快送她到医院，闯了无数红灯，还差点儿撞翻了一辆警车。是陆励成开的车，他被警察抓走了。”

    许伯伯看向坐在屋子角落里的一个二十七八岁的男子，他立即站起来向外走去。

    许伯伯没做什么承诺，所以我也就不能说谢谢，只能当刚才什么话也没说过。

    很久之后，我看到急救室里的医生往外走，我立即冲出去，和宋翔一起围住医生。医生根本不理会我和宋翔，直接走向屋子，和许伯伯讲话。

    我和宋翔只能站在门口偷听。

    有一个医生应该是麻辣烫的老医生，和许伯伯很熟，没太多修饰说：“情况不太乐观，她体内的肾脏和身体出现了排斥。”

    王阿姨叫：“怎么会，已经六年了，这么久都没有事，怎么突然就排斥了！”

    一堆专家彼此看着，表情都很尴尬，最后是一个年轻的医生解释说：“这种现象在医学上的确很罕见，一般来说排斥反应最强烈的应该是移植手术后的头一年，时间越长越适应，不过也不是没有先例，英国曾有心脏移植十年以后出现排斥反应的病例。目前您女儿出现排斥的具体原因，我们还没有办法给出解释，只能根据病体现象判断本体和移植体产生了排斥。”

    王阿姨还想说话，许伯伯制止了她：“现在不是去探究科学解释的时候。”他问医生，“排斥严重吗？”

    年轻医生接着说：“我们人类的身体有非常完善的防御机制，对外来物如细菌、病毒、异物等异己成分有天然的防御方法，这些方法包括攻击、破坏、清除。正常情况下，这是身体的一种自我保护机制。所谓排斥反应就是肾移植后，供肾作为一种异物被身体识别，大脑发出指令，并动员身体的免疫系统发起针对移植物的攻击、破坏和清除。一旦发生排斥反应，移植肾将会受到损伤，严重时会导致移植肾功能的丧失，甚至危机生命安全。目前，我们还不能确定排斥反应将会进行到何种程度，这要取决于病人大脑对移植肾的判断和接纳。”

    我只觉得如同被人用一把大铁榔头猛地砸到头上，疼痛来得太过剧烈和以外，整个身子都发木，反倒觉不出疼。我身旁的宋翔身体摇摇欲坠。王阿姨猛地向外冲出来，如一只被抢去幼崽的母猫般扑向宋翔，劈头盖脸地打他。

    “我们许家究竟欠了你什么？你害死一个还不够，又要害死另一个，如果怜霜有个三长两短，我就和你同归于尽……”

    众人拉的拉，劝的劝。

    我麻木地看着一切，只觉得自己的身体一时热一时冷。

    麻辣烫是多么精神的人呀！从我认识她起，她喜笑怒骂、神采飞扬，从来没有吃瘪的时候，整个儿一混世女魔王！她怎么可能会死呢？

    不会地，一定不会的！

    他们仍然又哭又骂又嚷又叫。我安静地走进了隔离病房，揪着麻辣烫的耳朵，对她很用力地说：“你听着，我不接受你的道歉！你如果真觉得我是你姐们儿，就醒过来补偿我！我要真金白银、看得见摸得着的补偿，你丫的别用什么‘对不起’、‘原谅我’这种鬼话糊弄人！他母亲的，这种话说起来又不费力气，让我说一千遍也不结巴的，你可听好了，你姐姐我不接受你的道歉，不接受！”

    护士冲进来，把我往外推，“你神经病啊，没看到病人昏迷着吗？赶紧出去，出去！”

    我朝着病房大叫：“麻辣烫，我不接受！我不接受……”

    我被两个护士架着往外拖。她们把我强塞进电梯，按了一层。电梯门被关上，我被锁在了徐徐下降的电梯里，拍着门嚷，“麻辣烫，我不接受，不接受……”

    电梯门缓缓打开，我跌在了地上，突然觉得好累好累，身子软得一丝力气都没有。

    值班的保安看见我，忙过来扶我，安慰我说：“人死不能复生，节哀顺变。”

    我一把排掉他的手，揪着他的衣领子，朝他怒吼：“你说谁死了？你说谁死了？麻辣烫不会死……”

    保安吓得连连说：“没死，没死。”

    一个人一边把我悬空抱起来，一边向保安道歉：“对不起，她受了点儿刺激。”

    他就这样把我抱出了医院，我用力向后踢，“陆励成，你放我下来，放我下来。”

    他把我带到僻静处，才放下我，我转身就去打他，谁要你多管闲事？她把我向他怀里拽去，用两只胳膊牢牢地圈住了我，我胳膊虽然动不了，可仍然在又踢又掐。他一手紧紧抱着我，一手轻拍着我的背。我打着打着，突然就没了力气，头埋在他的胸膛上，失声痛哭。

    妈妈走了，爸爸走了，我实在承受不了再一次的死亡。

    不公平！死者可以无声无息地睡去，生者却要承受无穷无尽的痛苦。

    陆励成一直轻拍着我的背，低声说：“乖，不哭了，不哭了。”他就如同哄小孩子，可也许正因为这个动作来自童年深处的记忆，曾带着父母的爱，抚慰了我们无数次的伤心，竟有奇异的魔力，我的情绪在慢慢地平静。

    等我哭累了，不好意思抬起头时，才发现他半边脸红肿，好像被人一拳打在了脸上。

    “警察打你了？他们暴力执法！你找律师了吗？”

    他不在意地笑，“我差点儿把人家撞翻车，他冲下来打我一拳算扯平了。”

    已经凌晨六点，东边的天空泛起橙红，医院大楼的玻璃窗反射出一片片的暖光，空气却是分外冷清，不知道是冷，还是怕，我的身子瑟瑟发抖。

    他把外套脱下来披在我身上，“我们找个地方吃点儿东西，休息一会儿。”

    折腾了一晚上，陆励成脸上的胡渣都冒出来，衣服皱皱地贴在身上，再加上脸上的伤，说多落魄就有多落魄。我想摇头，可看他形容憔悴，于是说：“外面有一个早点铺子，我们去喝碗豆浆吧。”

    我点了三份早点，吩咐一份打包，对陆励成解释：“一份给宋翔。”

    陆励成一边喝豆浆一边问：“你能和我说一下究竟怎么回事吗？否则我想帮忙也帮不上。许怜霜的肾脏为什么会突然衰竭？”

    我胃里堵得难受，可现在肩头的担子很重，麻辣烫已经躺在病床上，我不能再躺倒，于是逼着自己小口小口地喝豆浆，“麻辣烫有一个姐姐叫许秋，五年前或者六年前，反正在我认识麻辣烫之前，她就车祸身亡了，开车的司机是许秋的男朋友宋翔。许秋死后，肾脏移植给麻辣烫，麻辣烫的父母隐瞒了这个事实。宋翔真正爱的人是许秋，麻辣烫昨天发现了这个秘密，同时发现自己的肾脏是许秋的。她不是肾脏衰竭，她知识达到对身体发出指令，排斥、消灭侵入她身体的异物。”

    陆励成听得呆住，“像连续剧。”

    “在电视剧里，这是狗血剧情；在现实生活中，这叫痛苦。”

    陆励成叹息，“我现在终于明白了宋翔。他在工作上总是宠辱不惊、波澜不兴，我以为他是故作姿态，原来他是不在乎，难怪他到北京都一年了，却一直没买车，完全不像是国外回来的人，肯定是车祸后不能再开车了。”

    我像吃药一样吃完了早点，把打包的那份递给他，“麻烦你送给宋翔。”

    “你不去？”

    我摇头。

    陆励成回来后问我：“宋翔一直守在麻辣烫病房前，打都打不走，他的样子很糟糕，你要不要去看看他？”

    我疲惫地说：“我暂时不想见他，我们先去处理一下你脸上的伤。”

    他说：“算了，一点儿小伤折腾两三个小时，有那时间还不如回家睡觉。”

    因为是周末，看病的人特别多，不管是挂号的窗口还是取药的窗口都排满了人，光排队都累死人。

    我问：“你家里有酒精什么的吗？”

    他愣了愣，“有。”

    “那就成。”

    已经走出医院，他却说：“你先去车那边等我，我去趟洗手间。”

    我点点头，一会儿之后，他才回来，“走吧！”

    周末的早晨不堵车，去他在市中心的家只需三十分钟左右，可因为他一夜没睡，竟然开错路，我们多绕了将近二十分钟才到他家。

    他让我现在客厅里坐一坐，进去找了一会儿，拿出个特奢华的急救箱，我当场看傻了眼，“你抗地震？”

    他呵呵笑着没说话，打开箱子，一应俱全，我歪了歪脑袋，示意他坐下。我用棉球蘸着究竟先给他消毒，他低眉顺眼地坐着，安静的异样，完全不像陆励成，搞得我觉得心里怪怪的，“你怎么不说话？”

    他笑了笑，没说。我把药膏挤到无名指上，尽量轻柔地涂到他的伤口上。

    “OK！一切搞定。”我直起身子向后退，却忘了急救箱放在身侧，脚被急救箱的带子绊住，身子失衡，他忙伸手拉住我，我借着他的力量，把缠在脚上的带子解开。

    已经站稳，我笑着抽出手：“谢谢你。”

    他好像一瞬间没反应过来，仍然握着我的手。我用了点儿力，他才赶忙松开。他凝视着我，似乎想说什么，我一边收拾急救箱，一边疑惑地等着。最后，他只是朝我笑了笑。

    我把急救箱放到桌上，去提自己的手袋，“我回去了。”

    他去拿钥匙，“我送你。”

    “不用了，我打车回去。你一整天没睡，你敢开车，我还不敢坐。”

    他没多说，陪着我下楼，送我上了计程车。						