最美的时光(被时光掩埋的秘密) 正文 第二十二章 谜底

							    回到家，我吃了两片安神药，一头扎在床上，昏死一般地睡去。

    醒来时，我的头很重，身体很累，不明白自己为何大白天的睡在床上。过了一会儿，才记起前因后果，突然间很想再去吃两粒药，我已经太疲惫，可终是不能放纵自己。

    我爬起来，洗完澡，赶去医院。刚出电梯，就看到宋翔和陆励成并肩站在窗户前，没有交谈，只一人夹着一根烟在吸。阳光本来很明亮，可缭绕的烟雾嚷一切都灰暗了。

    听到脚步声，陆励成转头看向我，我问：“麻辣烫醒了吗？”

    “醒了，不过她不肯见我们。”

    我点了下头，从他们身边走过，刚推开病房门，在上打盹儿的王阿姨立即警觉地直起身子，看是我，才放松了表情，又靠回上。

    我走向病床，麻辣烫听到声音，侧头问：“妈妈？”

    我呆住了，疑问地看向王阿姨，王阿姨眼里含着泪水说：“是苏蔓来看你了。”

    此时，我已经走到她的病床前，麻辣烫笑着说：“哦，我看出来了。”

    我俯下身子问她：“你感觉怎么样？”

    “很好。”

    看着她脸上的微笑，我想大哭，又想怒叫。很好？这就是很好吗？可一切的一切只能化作沉默。

    麻辣烫说：“妈，我想和蔓蔓单独呆一会儿。”

    王阿姨立即站起来，“好，你们说话，我下去转转。”

    “妈……”

    “什么？”王阿姨的手搭在门上问。

    “不要再骂宋翔了。”

    王阿姨勉强地说：“不会的。”

    等王阿姨关上门，麻辣烫笑着摇摇我的手，“屋子里就剩我们两个了吗？”

    “嗯。你能看见我吗？”

    “能。就是远处看不清楚，近处能看到。”她笑，“你躺到我身边，好不好？”

    我脱下鞋子，挤到她身侧躺下。

    她问：“宋翔还在外面？”

    “嗯。”

    “其实我不恨他，待会儿你出去和他说一声，让他回去吧！”

    “要说你自己说。”

    麻辣烫掐我的耳朵，“我知道你心里再生气。可是你想呀，我六年前就这个样子，这才是我本来的样子。老天莫名其妙地给了我六年时间，让我认识你，我们一起玩过那么多的地方，值了！”

    “值得个鬼！我还有好多地方没去！”

    麻辣烫一味地笑着，我却眼角有泪，偷偷地将泪痕拭去。

    她问我：“蔓蔓，你还喜欢宋翔吗？”

    我老老实实地回答：“喜欢，不过现在有些讨厌他。你呢？”

    麻辣烫的表情很困惑，“我不知道。我刚知道他是许秋的男朋友时，觉得他和我爸一样可恶。你说你要做情痴，没人拦着你，可你不该再出来祸害人。我一前途大好的女青年，北京城里烟视媚行的主儿，怎么就稀里糊涂地陪他演了这么狗血的一出剧情。当时他若在我身边，我肯定得狠狠的帅他几个大耳刮子。”

    我听得哭笑不得，问：“现在呢？”

    “现在没什么感觉了。觉得像做了场梦，我看不见的时候，急切地想知道这个人是什么样子，然后上帝让我知道了，然后我就又看不见了。”麻辣烫咯咯地笑起来，“宋翔可真惨！本来是个香饽饽，突然之间，我们都不待见他了。”

    我也笑，“对不起！我应该早告诉你我喜欢宋翔。”

    “没有关系的。事情过后，每个人都是诸葛亮，可在当时当地，我和你都只能做当时当地认为最好的选择。”

    我握住她的手，“麻辣烫，你在我爸面前答应过陪伴我一辈子的。”

    她的眼睛里有点点泪光，“你人好，会有很多人喜欢和你做朋友，喜欢和你玩。”

    “她们不会在凌晨四点被我吵醒后，不但不生气，还陪我说话。也不会在我重感冒的时候帮我吹头发、涂指甲油。”

    麻辣烫不说话，我轻声说：“麻辣烫，不要离开我！”

    她眼中有泪，面上却带着笑，“你以为老娘想离开这花花世界呀？虽然宋翔把我当作许秋的替身，我怪受伤的，可我没打算为了他们去寻死，不值得！这两个人一个是我讨厌的人，一个压根不喜欢我，我凭什么为了他们去寻死？只是我的理智再明白，却无法控制潜意识深处的指令，我就是讨厌许秋这贱人，我也没办法！不过你别担心，我爸是谁？许仲晋呀！跺跺脚，北京城也得冒个响。他虽然不喜欢我，可我已经是他唯一的女儿了，他总会有办法的。不过你先别和宋翔那祸水说，让他好好愧疚一下，反省反省！”

    我的心安定下来，笑着去掐她的嘴，“你这张嘴呀！”

    她笑，把头往我的方向挪了挪，紧紧地挨着我。两个人头挨着头的躺着，有一种有人依靠的心安的感觉。

    白日里靠药物本来就睡不好，此时我和麻辣烫有一搭没一搭地说着话，竟迷迷糊糊地睡了过去。醒来时，发现病房中坐着许伯伯和王阿姨，我大窘，赶忙下床穿鞋，麻辣烫被我吵醒，迷迷糊糊地叫我：“蔓蔓？”

    “在。”

    她笑，“我做了个梦，梦见我俩去夜店玩，看到一个男的，长得怪正点……”我眼疾手快，捂住她的嘴，对着许伯伯干笑：“许伯伯好！”

    许伯伯微笑着说：“你也好。”

    麻辣烫的笑容却立即消失，板着脸闭上了眼睛。

    我对麻辣烫说：“我明天再来看你。”又和许伯伯、王阿姨道再见。

    走出病房，我看到陆励成和宋翔仍然在病房外。陆励成看到我，指着自己手腕上的表，“你知道你在里面待了多久？”

    我刚想说话，病房的门又打开，许伯伯走出来，陆励成和宋翔立即都站起来，陆励成叫了声“许叔叔”，宋翔低着头没说话。

    许伯伯朝陆励成点了下头，对我说：“我们找个地方坐一下，可以吗？”

    我当然说“可以”。

    许伯伯领着我走进病房旁边的一个嗅议室，他关上门，给我倒了杯水，“刚才看到你和小怜头挨头地躺在床上，给我一种错觉，好像是我自己的一双女儿。可实际上，小秋和小怜从没有这么亲密过。”

    我不知道能说什么，只能低着头喝水。

    “小怜给你讲过她和她姐姐的一点儿事情吧？”

    我谨慎地说：“讲过一点点。”

    许伯伯似看透我心中的顾虑，淡笑着说：“我以前喜欢叫小怜‘怜霜’，她手术后，我就再没叫过她‘怜霜’，可她整天忙着和我斗气，竟从没留意过这个变化。”

    我心里隐隐明白些什么，期待地问：“隐瞒麻辣烫移植的肾脏来自许秋是伯伯的主意吗？”

    他点头，“小怜现在的状况很不好，排斥反应很强烈。六年前，她肾脏衰竭时，半年多视力才退化到看不见。可现在，从昨天发病到今天，只一天时间，她就已经半失明。医生已经在全国找寻合适的肾脏，可那毕竟是人的肾脏，不是什么说买就能买到的商品，我怕即使我有办法，也来不及了。”

    刚燃起的希望破灭，我的水杯掉到地上，鞋子全被打湿了，却连移动脚的力量都没有。

    许伯伯的表情也很悲恸，“我今天坐在家里，一直在思考这个问题。不管医学上怎么解释这件事情，我觉得原因归根结底在小怜自己身上，也许她也不想这样，可她的大脑忠实地执行了她心底深处最真实的意愿——她痛恨、抗拒来自小秋的肾脏。”

    对于父亲而言，最痛心疾首的莫过于子女反目、白发人送黑发人，他已经全部遇到，我想说些话，可任何语言都是苍白的。

    他将一本日记本放到我面前，“这是小秋的日记，日记本是她妈妈留给她的，她从能写字起，就习惯于对着日记本倾吐喜怒哀乐，这个习惯一直持续到她出车祸前。”

    我心中的疑点终于全部弄清楚了，“许伯伯知道许秋小时候对麻辣烫所做的事情？”

    许伯伯沉默地点了点头，眼中满是哀恸和自责。

    “可是，我不明白为什么要把日记本给我？是要我告诉麻辣烫你知道她所承受的一切吗？你为什么不亲口告诉她？”

    “我已经失去一个女儿，不能再失去另一个女儿，特别是今日所有的‘恶果’都是我当年植下的‘孽因’。如果我能在娶阿云前先和小秋商量，先征询她的同意，注意保护她的心理，也许她不会那么恨小怜；如果我能早点儿发现小秋是什么样的孩子，早点儿教育她，也许根本不会有后来的车祸；如果我能对小怜尽到做父亲的责任，她的精神不会长年压抑，也许她的肾脏根本不会生病。我很想解开小怜的心结，可我无能为力。冰冻三尺非一日之寒，我和小怜将近三十年的隔阂，不是说我努力就能立即化解的。我把这本日记给你，是把最后的希望寄托在你身上，请你留住她！”

    坐在我面前的男人脱去了一切世俗的华衣，他只是一个早生华发、悲伤无助的父亲。我把日记本抱到怀里，坚定地说：“我会的，因为我也不能再承受一次亲人的死亡。”

    我和许伯伯一前一后地出来，许伯伯和陆励成打过招呼后返回了病房。我坐到宋翔身边，“宋翔，麻辣烫肾脏衰竭的速度非常快，她已经半失明，照这样的速度下去，她恐怕根本等不到合适的肾脏。”

    宋翔木然地看着我，曾经朝气蓬勃的眸子泛着死气沉沉的灰色。刹那间，我因为麻辣烫而对他的怨气烟消云散。如麻辣烫所说，我们都不是事前诸葛亮，我们只能在当下作选择，也许错误，可我们都只是遵循了自己的心。

    “她不怪你。”

    宋翔的手痛苦的蜷缩成拳头，指节发白。

    我想了很久之后，说，“我刚知道你和麻辣烫在一起的时候，痛苦得恨不得自己立即消失在这个世界上。可不管我心里怎么难过、怎么痛苦，从来没怪过你。我一直耿耿于怀的是你究竟有没有爱过我，是自始至终没爱过，只是被我感动了，还是曾经爱过一点儿，碰见麻辣烫就忘记了。其实，我不在乎答案是什么，可我想要一个答案，请你清清楚楚明明白白地告诉我。”

    “苏蔓，你怎么可以现在还纠缠这些？”陆励成眼中有难掩的失望和苦涩。

    我没理会他，仍对着宋翔说：“我想请你好好想想你和麻辣烫之间的事情，她的好究竟是因为她有和许秋相似的眼眸，她体内有许秋的肾脏，还是有一点点她是麻辣烫？答案本身并不重要，重要的是你想明白了自己的心。宋翔，你知道我们的确爱你，如果失去你，我们会痛苦、会哭泣，可这石阶上美好的不仅仅是爱情，痛苦、哭泣过后，我们仍会鼓足勇气继续下面的旅程，但我们需要对过去、自己曾真心付出的一切做一个交代。答案就像一个句号，让我们可以结束这个段落，开始下一个段落。”

    我站了起来，头也未回地大步离去。陆励成大步跑着从后面追上来，“回家吗？”

    “我要先去买几罐咖啡。”

    “做什么？”

    “研究治疗心病的资料。”

    他看了一眼我怀中抱着的袋子，没说话。

    回到家里，我坐到桌前，扭亮台灯，左边是小饼干，右边是咖啡，拿出日记本刚想翻开，却又胆怯了。

    我走到床前，俯瞰着这个繁华迷离的都市。

    这个日记本里，我不仅仅会看到麻辣烫，还会看到宋翔——从十七岁到二十七岁，他在我生命中缺失了七年。

    看到他眼底压抑的伤痛时，看到他温和却没有温度的微笑时，看到他礼貌却疏离的举止时，我无数次想知道那七年的岁月里究竟发生了什么？我想知道被时光掩埋的秘密，可是答案真放在眼前时，我却畏惧了。

    很久之后，我转身去客厅，给自己倒了一杯酒，也许我会用到它。

    锁上门，坐到桌前，我翻开了日记的第一页。

    全是一个女子一寸、两寸的黑白照片。照片中的女子五官并不出色，可贵在气质、意态轩昂，颇有巾帼不让须眉之态。照片下的纸张泛着褐黄色，有的照片如被水打湿过，皱皱的。

    我眼前浮现出一个女孩儿躲在自己的房间里，一边看着照片，一边默默地掉眼泪，泪水滴落在照片上。

    思慕爱恋的母亲呀！你怎么舍得离开你的小宝贝？不管父爱多么丰厚，永远弥补不了缺失的母爱，而且爸爸马上就要不再属于我一个人，他要迎娶另一个女人，他要和另一个女人生孩子，他会爱她们。

    我翻向了下一页。

    为什么我要叫那个女人妈妈？不，我只有一个妈妈！难道爸爸已经忘记妈妈了吗？他们说这个女人长得比妈妈漂亮，不可能！妈妈才是最美丽的。妈妈，即使全世界都忘记你了，我也永不会忘记你！

    放学回家，发现妈在下的椅子不见了，那个女人说椅子太旧，正好有个收破烂的来收旧家具，就卖了。爸爸听到了，没什么反映。我恨他们！那把椅子是妈妈买的，是妈妈坐过的，难道爸爸忘记了吗？

    爸爸买了两件相同款式的衣服，大的给我，小的给小丫头。小丫头很开心，穿好后过来叫我也传。她叫我“姐姐”，我是她姐姐吗？不是！我警告她不许叫我“姐姐”，她听不懂，傻子一样地说“可你就是我姐姐呀”。我不理她，等她走了，我故意把墨水打翻，把自己的裙子弄坏，我妈妈只有我一个女儿！小丫头竟然和爸爸说，把她的裙子然给我。笨蛋！白字！和她妈妈一样没文化的女人！难道看不出来我比她大吗？

    小丫头上楼梯的时候走不稳，我骂她笨蛋，她还朝着我笑，真是个可怜愚蠢的家伙！我这个年龄，已经能背出至少三百首唐诗了。

    昨天晚上，我去上厕所的时候，经过爸爸的房间，听到里面有声音，突然就想听他们在干什么。我贴到门上，听到了那个女人又是笑又是喘气，他们在干什么？肯定不是好事情！真是坏女人Ｘ去时，我偷偷把胶水倒到小丫头的头发上，早上她的头发全部粘住了，她痛得直哭。

    我看到那个女人抱着爸爸，我好难过，想哭却哭不出来。我跑下楼，小丫头在地上画画，看到我叫“姐姐”，我走过去，一把把她推倒在地上，警告她再叫我“姐姐”，就打死她。她哭了，我飞快地跑掉，一边跑却一边哭。

    那个女人见到我的老师竟然自称是我的妈妈，我想说她不是，可我说不出来，还要乖乖地站在她身边。我怕别人说我没家教，爸爸说妈妈是世界上最有气质和风度的女子，我怎么可以被人说没有家教呢？

    小丫头学算数了，她来问我问题，我笑眯眯地告诉她：“你很笨你知不知道？这些东西简单到是个人就会做。”她撅着嘴好像就要哭了，我把自己得奖的画给她看，又指着她的画告诉她：“很难看，不要挂在我的旁边，我觉得很丢人。”她掉着眼泪地把自己的画撕掉了，把蜡笔也扔了，告诉那个女人她不喜欢画画。

    我喜欢当着所有人的面叫小丫头“妹妹”，他们总喜欢对自己的小孩儿说：“看人家许秋，多像姐姐。”小丫头却不再叫我“姐姐”了。我高兴吗？我不高兴！为什么？不知道。我应该高兴的，对，我要高兴！

    爸爸和那个女人出去吃饭，家里只有我和小丫头，小丫头吃完饭就在看电视，她以前喜欢画画，还喜欢过跳舞，都放弃了，现在她变成了一个什么都不做的人，只知道窝在上看电视。我在房间里画画，不知道为什么就画了这幅画，竟然是小丫头。

    日记里夹着一幅素描图，一个小姑娘低着头在画画，画角是许秋的签名，不管是画还是签名都能让人感受到画者的才华横溢。

    自从我上次当着小丫头同学的面嘲笑了她，小丫头就开始躲着我。真没趣！我决定变换一个游戏。

    我买了两个草娃娃，告诉小丫头我们一人一个，她眼睛亮晶晶的，很开心，胆怯地问我：“真的吗？”我很和善的说：“真的，以后我们一起浇水，等娃娃长草，看谁的头发长。”她很开心。

    我把自己的糖果分了一半给小丫头，那个女人和小丫头都很开心。我也很开心，看她们如此可悲，一点点糖果就能收买她们的心。

    我告诉小丫头可以叫我“姐姐”，她很开心，一再问我：“真的可以吗？”我说“真的”，她就立即叫了，我答应了，我和她都笑了。

    学校诗歌朗诵比赛，我鼓动小丫头去参加，她说自己不行，我说：“可以的，你的声音好听，一定可以的。”小丫头去报名了。

    我的计划成功了。诗歌朗诵比赛上，小丫头当着全校人的面出了大丑，底下的人都在笑，我也在台侧校。我以为她会哭，可她知识盯着我，我有些笑不出来了，却觉得没道理，所以仍然在笑。她把草娃娃扔了，我把自己的草娃娃也扔了，本来就是鱼饵，只是用来引她上钩。

    ……

    许秋的日记都很间断，也不是每天都记，有时候大半年才写一点儿。能感受到她并不是一个习惯倾吐心事的人。不过只这些点滴文字，已经能大概看出许秋和麻辣烫成长变化的心路历程。我看到许秋从自己的小聪明中尝到甜头，把小聪明逐渐发扬光大；我看到麻辣烫越来越自卑，越来越胆小，她用越来越沉重的壳包裹住自己，包裹得恨不得自己隐形。随着她们父亲的官职越做越大，实际上在家里陪伴她们的时间越来越少，常常是两姐妹和一个老保姆在一起生活。有一段时间许伯伯被派驻外省，大概考虑到北京的教育环境更好，所以把两姐妹仍留在北京，某种程度上来说，两姐妹是对方唯一的家人，可她们没有相依做伴，反而彼此仇视。

    我一页页看下去，对许秋竟是有厌有怜，在她看似才华横溢、五彩纷呈的背后，是一个寂寞、孤独、扭曲的灵魂。她时时刻刻关注着自己身边的影子——麻辣烫。她的游戏就是接近、伤害、远离、再接近，我甚至开始怀疑她究竟是讨厌麻辣烫才伤害她，还是为了引起麻辣烫的注意才故意伤害她。

    日记的时间逐渐接近许秋出国，我的心情也越来越沉重。这个时候，麻辣烫和许秋已经誓不两立，可许秋已不屑于将心机用在麻辣烫身上，她在日记中流露出的更多的是对麻辣烫的蔑视，以及骄傲地宣布：两人一个优秀一个平庸的原因是因为她的母亲是一个优秀的女子，而麻辣烫的母亲是一个没文化、没教养的女子。

    出国后的许秋，凭借自己的聪慧和才华无往不利，她享受着周围男子的追逐，却在日记里对他们极尽嘲讽和蔑视。

    她在一次中国学生会的聚会上认识了宋翔。其实她自始至终没有提起宋翔的名字，但是我确信这个“他”就是宋翔。

    我从没见过人可以笑得这么阳光干净，可是阳光的背后仍然是阳光吗？每个人都有阴暗面，他的阴暗面是什么？

    真好玩，我把电话给了他，他却没有给我打电话，生活正好太贫乏，我喜欢动脑筋。

    朋友在海滩聚会，听闻他也会去，所以我也去了。我穿了一件很美丽的裙子，带上我的小提琴。吃完烧烤，大家点起烛灯，围坐在沙滩上聊天。朋友请我拉一首曲子，我欣然同意，故意站得距离他们远一些，给他一个大海边的侧影。我选择了《梁祝》，因为满天星子映照下的大海让人寂寞，听闻他会写古体诗，那么我相信他会懂。一曲完毕，连远处的外国人都在鼓掌，我匆匆回去，只想看清楚他的眼底。可他的眼中有欣赏，却无异样。

    我的琴给他拉过了，我的素描给他看过了，虽然还没到给他跳芭蕾舞的地步，但也巧妙地让他邀请我跳过舞。那么热烈的拉丁舞，我若蝴蝶般飘舞在他的臂弯，可是他仍然没有动心！真震撼，从小到大，对于男生，有时候一张画着他们沉思的素描，边上一个我的签名，就足以让他们死心塌地。他追寻的是什么？

    我打算收留一只流浪狗，给他打电话，说自己的车坏了，可已经和慈善机构约好去接流浪狗，问他是否送我一程，他同意了。我从网上捡了一只最丑的狗，估计别人都不会要它，他看到狗也吃了一惊，说我很特别。我是很特别。

    他来给狗狗送过几次狗粮，我巧妙的让他邀请我和狗狗去散步。其实，男生都不难操控，只要你有足够的微笑和温柔，他们会很容易执行你的暗示，却以为是自己主动。

    我给他看我给希望工程的捐款，把小孩子写给我的信给他看。他和我联名资助了贵州的两个小孩儿读书。他经常过来给狗狗送狗粮。我经常去看他打篮球，在篮球场边画素描。真奇怪！我画素描不再是为了给别人看，我只是想画下他。我甚至不再重视表现形式以及是否美丽，只是努力抓住霎那间的感觉，可他反而对这些素描爱不释手，他的眼睛中已不仅仅是心上。

    带狗狗出去玩，我用小提琴学者狗狗的叫声拉琴，和狗狗一唱一和，我不优雅，也不美丽，他却望着我大笑。

    情人节，他给我打电话，约我出去。我问：“你知道今天是什么日子吗？”他说知道。我同意了。我真的开心，从没有想到我会因为一个男孩子能约我出去而开心，这种感觉让我惶恐，可它多么甜蜜。

    快乐吗？这种感觉是快乐吗？我觉得自己不是自己。我习惯于将自己藏在黑暗中，窥伺、分析他人，而他却带着我在阳光下奔跑。加州的阳光太灿烂了，而他比加州的阳光更灿烂。

    我停下来，放下手中的咖啡，换上酒，喝了几口后才能继续。

    和他告别，我已经走到检票口，他又突然把我拽回去，吻我。我不习惯于把自己的内心暴露在人前，只让他轻轻碰了一下我的唇，就推开了他。他就像一个太阳，可以肆无忌惮地表露自己，我被他的飞扬和光明所吸引，却不习惯于他的直白与飞扬。我也飞扬，但是我的飞扬是可以营造的，只是给外人看的一道风景线。他的飞扬确实自然而然的，是他最真实的内心。他不明白我们的差异，我却一清二楚。

    纽约大概才是真正的国际都市，在曼哈顿岛上，汇集着世界上最有钱的一群人，也汇集着世界上最落魄的一群人，白日里众人公享着所有的接到，夜晚每一条街道却都属于不同国家的流浪者。世界上还有光明和阴暗对比如此强烈的都市吗？我喜欢纽约，我觉得它更像我。

    他在昏醉中衣衫不整地掉到我的面前，摔碎的花瓶把我的裙子溅湿。他随手捡起地上的花递给我，笑着说：“小姐，如果我摔倒了，只是因为你过分的美丽。”所有人都在大笑惊叫，只有我和他的眸子冰冷。上一个瞬间，他和一个女人在楼梯上激情；下一个瞬间，他邀请我与他跳舞，说我和他有相同颜色的眼眸。

    今天，我尝试了大麻。

    他推荐我把大麻和烈酒一块儿用，我尝试了。

    他给我白粉，我觉绝了。他笑，胆小了？我告诉他，我被地狱吸引了，但是还没打算坠入地狱。他吸了一点儿，然后吻我。阴暗中，只有我和他，我没有拒绝。

    如果说他是光明，那么他就是黑暗。当他给我打电话时，我觉得我渴望光明；可是当我看到他优雅地端起酒杯，向我发出邀请时，我觉得我渴望和他共醉。

    我喝了几口酒，理了一下思路，许秋习惯于把自己藏起来，所以她的日记短小而模糊，这里面有两个他——一个是宋翔，一个应该是她在纽约新认识的人，一个掉到她面前的人。不知为什么，我突然想起了那个亲吻我手背的男子。我说不清楚自己什么感觉，心口痛得厉害，休息了一会儿，才敢继续往下看。

    我们分享一支大麻，我问他为什么不用白粉，他说“因为我也不想坠入地狱”。他会吸，但是严格控制次数，不会上瘾。他吻我，我告诉他我有男朋友，他不在乎地笑。

    我们发生了关系，他用了强迫，但是我不想说自己是无辜的被强奸者。女人骨子里也许都渴望被政府，他只不过满足了我潜藏的**。他惊讶于我是处女，我的回答是给了他两耳光。我和他在电话里发生了第一次争吵。

    我长吐了一口气，这段文字的前半段应该是许秋和那个人，最后一句才是她和宋翔。

    和客户吃饭，碰到他，我们都没有想到有一日会在光明处相遇，我们都惊讶于彼此的身份，装作第一次遇见，像正常人一样握手。晚饭结束时，接到他的电话。我和他说话时，他也走进了电梯，电梯里只有我们两个人，他把手伸进了我的衣服里。我的男朋友正在电话里对我说着情话，而我在另一个男人手下喘息。我知道他是故意的，他享受操纵、愚弄他人，偏偏我也是这样的人。

    我和他吵架的次数越来越多，每次都是我挑衅、激怒他。而我可悲地发现，我挑衅的原因竟然是因为愧疚！我竟然会愧疚？我以为这种情感已经从我的生命力小时了。如果说我从他身上试图寻找到阴暗，却失望了的话，那么我也许会成为他生命中最大的阴暗。难道我是寻找不到，就制造？

    我告诉他我男朋友要来纽约工作了。他大笑，“你还没把小弟弟扔掉？”我不知道该怎么回答。

    在机场看到他的瞬间，我的心奇异的柔软，简直不像是我的心。我们一起吃饭、一起聊天、一起看碟，晚上他亲吻完我的额头就回自己的住处。他待我如最纯洁的公主，却不知道我是黑夜的舞者。

    我打电话告诉他，我不会再见他，我和他的关系就此为止。他笑着说：“等你厌倦了和你的小弟弟玩王子公主的游戏时，你知道在哪里能找到我。”我也笑，告诉她：“我会知道我们的结婚请帖如何寄给你。”

    我的两个傻同事被调走，他们直到走都不知道是谁让他们栽了大跟头。我帮他们收拾东西，送他们下楼，他们对我感激，我在微笑下冷笑。他来接我吃饭，我却突然烦躁。和他大吵一架。我不是天使，可他们喜欢我是天使，我觉得寂寞。

    曼哈顿岛毕竟很小，半年不见，平安夜，我们终于在时代广场见面，隔着人山人海，我依然感觉到我的灵魂渴望奔向他，我早已经灵魂离体，而我的男朋友仍然牵着我的手，兴高采烈地与人群还清新年。他牵着女伴的手穿过人群向我们走来，我想逃，却又渴望，只能看着他一步步走近。他和我打招呼，和我的男朋友握手，一见如故的亲切，这个人又来愚弄他人！我悲哀怜悯地看着身旁一无所知的人。我突然憎恨他的善良无知，无法控制自己，在平安夜里和他吵架。我说出来的话严重伤害了他，可我竟然是想保护他，让他不要受到我的伤害！

    我使用了一点儿小计策，让他出身尊贵的女朋友看到了一点儿不该看的东西，她给了他一耳光。他知道是我做的，也知道我是报复他平安夜对我男朋友的愚弄。他没在意，只是把我逼向角落，狠狠地吻住了我。而我挣扎了几下后，竟然抱住了他，比他更激烈地吻他。原来，我是一朵只在阴暗中绽放的花。

    我现在越来越懒惰，很多时候，对冒犯了我的人，已经懒得花费心力去追究。可是，我竟然不能容忍他人冒犯我的男朋友。我问他介意吗？他说他会用自己的能力让谣言小时。可我讨厌别人将他与那些阴暗龌龊的事情联系在一起，所以我燃起了熊熊烈火。最初散布谣言的人彻底和华尔街说了再见，他的妻子席卷了他所有的财产。可我的男朋友一无所知，仍用他自己的方式专注地做着自己的事，反倒是旁观的他一清二楚。他对着我的眼睛说：“知道吗？你有一个邪恶的灵魂。”

    我发现许秋越来越强调“我的男朋友”几个字，出现的频率越来越高。她写这几个字时，常常力气大得能划破纸面，她是不是用这种方式在警告自己记得宋翔的存在？

    我们的吵架越来越频繁，我不知道自己究竟想做什么。我冲动时提出分手，可是他真正转身离开时，我却害怕。我不想一辈子在黑暗中起舞，我喜欢他令我的心柔软的感觉，我喜欢他对着我欢笑的样子。我抱住他，对他一遍遍地说“对不起”。他骄如阳光的笑容，已经被我黯淡了光芒，我所喜欢的东西，正在被我摧毁。我该放手？我该放手？

    小丫头肾脏衰竭，父亲很焦虑，那个没用的女人在哭泣。我没有悲哀的感觉，只有荒谬的感觉，这个世界很混乱，上帝说他会奖励善者，惩罚恶者，那么为什么不是我？而是小丫头？

    我终于尝试了白粉，那是以坠入地狱为代价尝试天堂的感觉。连他都用忧虑的目光看着我，警告我不许主动去寻找白粉。我搂着他的脖子问：“你怕什么？”他说：“我怕你真的坠入地狱。”我问：“难道不是你替我打开地狱的大门，邀请我进入的吗？”他摸着我的脸颊不吭声，最后说：“你和那个小弟弟分手吧！”我嘲笑他：“让你损失了上千万的人不能用‘小弟弟’来称呼。”他生气了，惩罚我的方式是把我呀在了身下。我的身体在沉沦，我的灵魂却在上升；我的身体在欢笑，我的灵魂却在哭泣。

    我们又吵架了，我骂他，又抱住他，乞求他原谅我。我的男朋友第一次没有吭声，也没有回抱着我，他只是目光沉郁悲伤地凝视着我，好似要看到我的灵魂深处。我恐惧，紧紧地抓住他，似乎想把自己塞进他的心里。如果在那里，我是不是就可以没有阴暗，只有光明？是不是我就不会有寂寞的感觉？

    小丫头正在失明，父亲问我要不要回去看她，我找了个借口拒绝了。我没精力去演姐妹温情，她如果要怨怪就去怨怪上帝是瞎子。

    自从上次吵架后，一个星期了，我的男朋友没有联系我，也没有接我的电话。他给我打电话时，我正在跳舞。他问我可不可以请一个星期的假，他想和我单独出去一趟。我的舞步慢下来，我的黑暗舞伴却不乐意了，要扔我的电话，我只能搂住她，用我的身体平复着他的怒气。我的男朋友在电话里问“可以吗？”我说“好”，挂掉了电话。舞步飞翔中，我的眼泪潸然而下，我知道我即将失去他——我的光明。从此以后，我将永远与黑暗共舞。

    这是日记的最后一段，看来许秋没有把日记本带去黄石。

    我捧着酒杯一口气喝完剩下的酒，仍觉得心中压抑，又去倒了一杯，走到窗前，拉开窗帘，外面已经朝霞初露，整个城市沐浴在清新的晨光中。

    楼下的楔园中，逐渐有晨练的人聚拢起来，打拳的打拳，舞剑的舞剑。我放下酒杯，跑下楼，跟在一群老头老太太身后打着太极拳。一套拳法打完，他们朝着我笑，我也朝着他们笑。

    抬头处，阳光洒满树丫，微风吹拂下，树叶颤动，点点金光，若揉碎的金子，闪耀着美丽的光芒。

    我眯着眼睛，对着太阳做了个拥抱的姿势。这个世界，黑暗总是与光明共存，我们无法逃避黑暗，但是我们永远可以选择拥抱光明。						