最美的时光(被时光掩埋的秘密) 正文 第六章 骄傲

							    把宇宙缩减到唯一的一个人，

    把唯一的一个人扩张到上帝，这才是爱。

    这世界上有多少形容幸福的词语？

    开心，快乐，高兴，心花怒放，手舞足蹈……

    所有这些词语加在一起，只足以表达我现在万分之一的感觉。宋翊绝对是我见过的最好的上司，不管工作的压力有多大，他从不训斥任何下属的工作错误，他对每个人说话都温文有礼，但是你绝对不会因为他的客气礼貌，而忽视了他的威严，你会很容易从他温和的语调中感受到他对你的工作是否满意。他也会给每个人绝对的信任，同时把这种信任成功地转化成压力，让每个人既觉得自己对工作有话语权，又觉得自己要拼命工作，对自己的话语权负责。

    刚开始，我跟着另一个同事做，他算是我的直接上司，业务上手后，我开始对宋翊直接汇报工作，如果说别人是为了职业目标而工作，我却是为了我的爱情在工作，所以我和我的同事在乎的东西不一样，我不在乎哪个项目能得到更多奖金，也不在乎哪个项目能帮我更快升职，我愿意不怕累、不怕苦地做一切别人不愿意做的事情，只要他一句肯定的话，一个肯定的眼神，甚至只是一个微笑。

    日子久了，我的不计较付出，让同事都对我分外友善，我和同事相处得前所未有的愉快，算是我追求宋翊的一个意外收获。

    白日，我和宋翊在一层楼里进出，忙碌时，能困在一个办公室里长达十四个小时，我们讨论计划的每个细节，分析客户潜在的需求，预测市场可能出现的风险。晚上，我们在网上说一本书，聊一部电影，分享一首好歌，或者什么都不聊，各自忙各自的工作，但是都知道对方在网络的那一头，只需一声无声的问候，他就会出现。

    北京城很大，大得让人常常在忙碌一天后，有找不到自己的孤独感。我曾在无数个夜里，问自己，你的将来是什么样子？难道就是这样周而复始地上班下班吗？到了时间就结婚生孩子养孩子吗？难道以后的生活就是这样了吗？

    前面的道路总弥漫着雾气，而我总是不知道自己真正想要的是什么。繁忙的工作让人疲惫于思考，可偶尔安静时，总会感到更清醒的迷茫。小时候幻想的长大不是这样的，如果知道长大后自己只会变成格子间里的一台工作机器，薪水就是用来供房，估计我永不会盼望长大。

    可是现在，我觉得一切都是清楚明朗的，我知道我想要什么，我知道我在追寻什么，每一天、每一个时辰、每一刻，我都能感觉到幸福，都觉得自己全身充满力量。

    Young和我一起吃午饭时，频频看我，我被她看得毛骨悚然：“是不是我脸上染了什么东西？”

    Young摇头：“我觉得你变漂亮了。”

    我从鼻子里长出口气，毫不领情地说：“你现在的级别比我高，不用倒过来拍我马屁。”

    Young不和我一般见识：“我说真的，以前在办公室里，你总是一副心不在焉的样子，现在整个人好精神，简直熠熠生辉。”

    我心虚，忙掩饰地说：“那是当然！不用打发票了，自然人就精神了。”

    Young“哈”的一声笑出来：“别提打发票了，你走之后，陆励成说一时找不到人，让Linda暂时接手你的工作，Linda现在还在打发票呢！真是搬起石头砸自己的脚，老天还是很公平的。”

    “Linda应该很生气吧？”

    Young不屑地说：“你怕她什么？你现在又不归她管。何况她的能力做到这个位置已是极限。”

    Young前几天刚升职，说话间颇踌躇满志，我只能微笑而听。

    Young叹了口气：“你真好命，我们暗地里都羡慕你可以跟着Alex做，听说是Alex亲自问Elliott要的人，Elliott不想放人，拒绝了Alex，最后是Mike发话，Elliott才不得不放。”

    我很惊讶，想问清楚，可因为心中有鬼，我在人前从来不肯谈论宋翊，只能敷衍地说：“Elliott也很好呀！你不是说他对下属很好吗？跟着他一样能学很多东西。”

    Young审视地打量我，似想看明白我是真糊涂、还是假糊涂：“你……你倒是真不明白，不明白也好，其实他们的事情，和我们又有什么关系呢？我看我们也是闲操心，做好自己的事情，不管将来谁是老板，总不能把干活的人开除。”

    我埋头吃饭，可那菜里竟吃出了几分惆怅。即使刚开始不明白，现在也明白了，只是没想到Young也是这样，她能升职，陆励成肯定帮她不少，可是……唉！只能借用大姐的口头禅“人心不古”。利字当先，谁又真能为谁两肋插刀？

    为了争取××这个垄断中国重要能源的大客户，MG算是出尽百宝，每一份计划书，都由宋翊和陆励成各做一份，优者录用。公司里弥漫着硝烟味，可也蒸腾着无限的热情和创意。其实，撇开所有的利益纠葛不说，单说工作，这样的氛围才是最激发人潜力的环境。从某个角度讲，这是一个“乱世出英雄”的时代，只要你有能力，很快就能露出头角，不需要按部就班地熬年头。

    正当人人都为了追求完美而挖空心思，耗尽心血时，突然横生意外。总部召Mike回纽约开会，Mike回来后，脸色铁青，把陆励成叫进办公室，听说有人听到Mike操着一口京片子破口大骂，看来老头是气急了。

    究竟发生了什么事情，无人得知，大家能看见的就是陆励成暂时病休，所有工作由宋翊暂时负责，Linda出任公司的内部审计总负责人，成立了内部审计小组，从纽约总部飞来了两个审计师协助Linda的工作。Linda每天传唤不同的人单独问话，公司里风声鹤唳，一副山雨欲来风满楼的气象，因为不知道发生了什么，更是人人自危，连平时多报了几十块计程车费的人都开始暗自后悔。

    我心里模模糊糊地有个轮廓，但是不敢肯定。约大姐出来吃饭，旁敲侧击地向她咨询，这种情形，最有可能是哪里出了问题。大姐却是一听就明白我想干什么，笑笑地说：“苏蔓，我一个小时的咨询费是多少，你不是不知道吧？”

    我气结：“你把我卖了，我也出不起，你到底帮是不帮我？”

    “你做你的小兵，掺和别人的事情干什么？”

    “我害怕呀！你又不是不知道，审计规则里背景调查是发现红色信号的重要方法之一，如果事情再恶化，相关人员的背景都要再做调查，谁知道覆盖面会有多大，我怕万一把我揪出来，发现了我造假，我会死得很惨。”

    大姐又是想甩我一巴掌的表情，我赶忙给她倒了一杯酒：“我没指望具体的结论，我只是希望你根据多年的经验，做一个大致判断。”

    大姐抿了几口酒后说：“你先说说你的判断。”

    “西方的会计作假审核上一直鼓励打小报告，因为这才是最有效的方法，不管是引发了美国法律变更的安然丑闻，还是安达信公司的崩溃都是由小报告浮现出冰山一角。MG这样的公司最怕出乱子，所以内部匿名揭发的制度更是建设得无比全面，我怀疑有人给总部写匿名信，内容肯定对陆励成不利，至于有没有牵涉到Mike，我判断不出。现在的问题就是如何弄清楚匿名信里的内容，如果没有弄清楚具体内容，随便出手，不但解决不了问题，反倒会露出马脚。我们做审计的时候，很常用的一招就是虚张声势，其实不见得我们抓住了什么，但是可以营造声势，弄得我们好像已经察觉了什么，被审计方一旦心虚，常常会自己暴露出真正的问题所在，我觉得Linda目前用的就是这招，她也许的确掌握了些什么，但这个并不足以钉死陆励成，所以她在等有人心理防线崩溃，自露马脚。”

    大姐摇动着酒杯，凝视着红色液体的起起伏伏，眼中很多思绪。我不敢打扰，安静地等待。安达信倒闭的时候，我还没毕业，而大姐已经是安达信的经理。世界五大会计师事务所转眼变成了四所，一个数字的简单变化，却是很多人人生轨迹的彻底变动，大姐大概就是其中之一。

    大姐将剩下的红酒一口饮尽：“我觉得写匿名信的人就是Linda。”

    “什么？”

    “陆励成很欣赏Linda吗？”

    “应该不是。”

    “那你觉得为什么Mike任命Linda追查此事？别告诉我是Mike欣赏Linda！”

    大姐懒得等我思索出结果，直接说：“坦白告诉你，坐在这个位置上，整个公司里有多少人，什么人什么性格，什么人有可能触动自己的利益，什么人会是阴谋家，什么人喜欢玩手段，我们都一清二楚，这事一出来，陆励成肯定就能猜到哪些人最有嫌疑，只需要再做一点点的细节印证，就能真正推测出是谁做的。”

    我喃喃地说：“怎么可能？他们明知道审计独立性原则……”

    “只要Linda不承认，谁能确认是她写的？陆励成这样做也有他的深意，陆励成、Mike和你一样，肯定不知道匿名信的内容是什么，也不知道总部究竟想查什么，所以故意装做不知道，由Mike出面来任命Linda配合总部的人调查，Linda的某个不起眼手下，肯定会是陆励成的亲信，Linda只要有任何动向，他都能立即掌握，之前Linda在暗，他们在明，所以他能被Linda算计，如今颠倒个位置，才方便应对。”

    我郁闷地说：“水至清则无鱼，在中国的大环境下，有几个人真能一干二净？真要一个个查下去，每个人都有问题。陆励成做到这个位置，肯定会有事情处理得不妥当，如果被Linda查出来，再被总部顺水推舟一下，他肯定要惨，还应对呢？人家应对他差不多！”

    大姐幸灾乐祸：“就是呀！连你这个乖乖女，都会捏造简历，谁知道你的同事们一个个背后都藏着什么秘密，趁这个机会，大家都拿出来晒晒。”

    我长吁短叹，大姐看得好笑：“你辞职，我来帮你找位置。”

    “哪有那么容易，你不是不知道，这个时刻辞职的人最容易被关注，通常都会被调查，如果我的破事真被抖出来，你即使想帮我，也没办法向上头交代，金融行业容不得骗子。”

    大姐笑：“我看不是微妙时刻辞职危险，而是你心里一清二楚，Linda不会轻易放过你。我现在倒是挺欣赏这丫头的，虽然小家子气，但做事有枭雄的潜力，竟然敢和陆励成叫板，她就不怕惹火陆励成，陆励成灭了她吗？真是傻乎乎的有勇气，回头她要是被MG踢出来，我去网罗了来。”

    我瞠目结舌，什么话都说不出来，大姐白了我一眼：“真是没见过世面！”

    她笑眯眯地吃着饭，我却食难下咽，捧着脑袋思索。投行哪些业务最容易出问题？内部交易？违规操作股票？信息泄露？可恨自己熟悉的业务是商业银行，之前没有接触过投资银行的业务，一时间竟无丝毫切入点。

    大姐切了一小块三文鱼，放进嘴里，笑着说：“不要把事情往复杂化想，Linda若是千年的小妖，陆励成肯定是万年的老怪，越容易出问题的东西，陆励成肯定越是不会给人留下把柄，要不然他早被物竞天择、优胜劣汰掉了，还能等着Linda来闹腾？这一次肯定是陆励成完全没在意的小细节，说不定事情小的，说出来都能笑掉人的大牙。”

    我脑袋里灵光一现，似乎从迷雾里看见了什么。大姐满意地笑了：“你要想出手就要快！不要等着Linda利用现在的特殊位置，再翻出些什么来。你应该知道，审计这行总是查下去才知道什么叫意外的惊喜，也总会发现原来看着挺重大的导火索只是冰山一角。”

    我点头，大姐感叹：“陆励成真运气，莫名其妙地得到了个审计高手的相助，还是免费的！”

    虽然明白应该要快，可是一个公司的账务想要理顺，谈何容易？幸亏我当时出于职业习惯，Linda交代我做的每件事情，我都思考过财务流程，也曾翻看过MG的财务报表，再加上我背后有两个超级大Boss，一个是大姐，一个是宋翊，会计财务的问题我打电话向大姐咨询，投行业务方面的问题，则通过MSN向宋翊咨询，所有的疑难点，总会很快得到提示，可仍是迷雾重重。

    感觉每天都在和Linda赛跑，总是提心吊胆，唯恐哪一天清晨踏进办公室时，所有人看着我的目光都变了，其实，怕的是宋翊看着我的目光变了。“骗子”两个字就如两把刀，时刻悬在我的头顶，让我坐卧不安，再加上日日熬夜，每天只睡三四个小时，人很快就瘦下来。

    终于，在一个深夜，电脑程序运转完后，不停地“滴滴”响，一连串红色的数字被勾勒出来，一个人名被对话框弹出来，我赶紧脸贴到显示屏上仔细看，果然是和差旅费用有关！

    四年前，陆励成每个月都批了几笔差旅费用到一个人名下，总共涉账金额不到一万人民币。按道理来说，这点费用夹杂在无数庞大的差旅费用单中，签名手续都很齐全，应该没有任何问题，可问题在于，申报这笔费用的人竟然在十月份就离开了公司，也就是说公司的工资支付名单里，从十一月份就已经没有了他，可费用报销里竟然仍有他申报的差旅费用，这一下，齐全真实的发票和签名就显得很讽刺。

    MG的费用审核和工资审核是不同的人在负责，账务彼此独立。公司员工众多，两个月的差额又很小，更何况，所有的单笔账目最后都要汇总向上呈报，也就是说每个月，除了经手人员，上面的人看到的只是汇总后的账目，Linda应该是碰巧发现了这个漏洞。

    我对着屏幕感叹姜还是老的辣，果然如大姐所料，两个月的总金额加起来才七千多人民币，如果陆励成因为此事落马，那真是要笑掉人的大牙。

    难怪美国那边要大发雷霆，中国和美国的费用核销体制不一样，美国过来的内部审计师往往完全看不懂中国那像蜘蛛网一样盘根错节的费用单据和发票，越是没底，才越是紧张，看来，这一次并非借故发难，而是积怨已久。

    为了保险起见，通过电脑分别按员工号和出生日期核对了一遍，总共核对了五年的数据，确定无误后，我把数据一个个提出来，做了一份简单的陈述。

    我相信陆励成知道事情的纰漏出在哪里了，肯定会有办法给出合理的解释以及证据，可等一切打印出来，我却有些茫然，这个东西该怎么办？我这样做，宋翊会怎么想？毫无疑问，这次的风波是他的绝佳机会。

    宋翊拿走报告后的两个星期，总部派来的审计师飞回了美国，Mike又开始高高兴兴地飞来飞去，陆励成休完了病假，返来上班，Linda却没有如大姐所预期的那样被陆励成踢出公司，反而听闻，陆励成请Linda吃晚饭，不知道陆励成说了什么，Linda哭得梨花带雨。第二天，Linda一反女强人的姿态，宣布提前休产假，但是临走前，她和陆励成都明确告诉大家，等宝宝出生后，她会立即返回MG工作。

    我把小道消息复述给大姐听，大姐边听边感叹地点头，最后警告我：“千万、千万不要得罪陆励成，这人的心太深了！”

    我苦笑，我敢得罪他吗？他不要来找我的麻烦就好了！

    事情来得轰轰烈烈，去得却无声无息，不知道宋翊怎么处理的，整件事情，没有任何人提到他的名字，不少人都在暗地里替宋翊惋惜，所有的风波竟然是虚惊，觉得宋翊肯定是空欢喜一场，遗憾陆励成没有倒台。

    我在微笑中，饭量增加，体重开始恢复，每次听到别人议论他时，总是心里充满了隐秘的骄傲和喜悦，这个男人就是我喜欢的男人！

    我在MSN上欺负他的一无所知，告诉他：“我爱的人让我仰视，如果可以，我愿意爱他一生一世。”

    他的回复理智清醒：“每个人都有缺陷，如果你没有发现，只是因为时间未到。”

    “我爱了他十一年，我知道他是什么样的人，我当然知道他有缺点，可我相信即使再有两个十一年，我仍然会认为他是值得我爱的人。”

    “你所看到的永不会是你所知道的全部。”

    “我曾看到过这样一句话，大意是说，每个女人都如一块等待磨砺的宝石，她所爱的男人就是那个匠人，女人是高雅还是庸俗，取决于她爱上了一个什么样的人。这句话也许说得绝对了，但是，女人的确会被所爱的人影响。我庆幸我爱上了他，因为我爱的人是他，所以我努力让自己变得更好，努力做一个善良的人，努力热爱每一天的生活，努力用积极的态度面对挫折，因为他，我从一个自卑的人变成一个自信的人，因为他，我明白了追逐梦想的感觉，因为他，我觉得自己变得更美丽。这个世上有许多种爱情，有的浪漫动人，有的缠绵悱恻，有的沉沦痛苦，有的细水长流，但我相信再没有任何一种爱情能比我所得到的更好，我的爱情让我更爱生活，更爱自己。”

    MSN那边长久地沉默着，我早已经习惯他边工作边和我聊天，所以我没特意等回复，去看漫画《死神》，很久后，他的回复才到：“这些东西太虚幻缥缈，我想你的爱情迷惑了你的双眼，我比较宁愿看股票涨跌。”

    我对着电脑做了个鬼脸：“那你继续看你的股票吧，我去继续做我的白马王子梦。”

    他说：“我有两只股票推荐给你。”

    “我对这个没兴趣，等我失业了，再来找你。”

    他回给我一个悲哀的表情，我乐，发了一个小女孩给男孩子抹眼泪的图片：“你要习惯被拒绝，虽然我知道宋翊在投资方面不大会被人拒绝。”

    一只自负的加菲猫跳到对话框里，举着胖胖的猫爪，不满地瞪着我，旁边打着一行大大的粗体字：“不是不大会，是根本不会。”

    我大笑，继续看我的动画片，吃我的爆米花，每一个幸福的微笑中都知道，他就在那里。

    过了一会儿，他说：“我要下网了。”

    “这么早？”

    “最近办公室里太干，空调吹得人有些不舒服。”

    “那你早点休息吧！好梦！”

    等他走了，我开始立即上网查询哪个牌子的加湿器好，打算回头找个借口往办公室里放一个。						