半暖时光 正文 第十一章 生活

							    生活是不公平的，你要去适应它。——比尔·盖茨

    元旦假期的最后一天，颜晓晨告别了沈侯，回到上海。

    客厅的茶几上，还放着沈妈妈留下的那沓别墅照片和联系名片。自沈妈妈把它们放在那里后，颜晓晨一直没有看过。

    现在心平气和了，她坐到沙发上，拿起照片，仔细地看起来，屋外的小花园、室内的装修，美轮美奂，犹如时尚杂志上的样板房，不得不说沈妈妈出手很大方，这样一套房子，只怕很多白领奋斗一生都买不起。

    颜晓晨把所有照片和名片扔进了茶几旁的垃圾桶里，拿好钱包和钥匙，出了门。

    每天衣食住行都要花钱，每个月还要给妈妈一点生活费，她必须赚钱，不可能不工作，但找一份正式工作需要时间，她的状况更是不知道要花多长时间，两三个月、半年都有可能。颜晓晨决定先去找一份酒吧的工作，晚上上班，白天休息，既可以赚钱维持生计，又不会影响白天去面试找工作。

    颜晓晨有酒吧工作经验，又正年轻，找一份服务生的工作很容易，从下午跑到晚上，已经有三家酒吧愿意要她。她挑了一家能提供住宿的工作。所谓的住宿，其实就是群租，老板在酒吧附近的居民楼里有一套两居室的房子，放了六张上下床，住了十几个人，酒吧员工每个月交四百块就可以入住。

    工作和住宿都定下后，颜晓晨开始收拾行李，准备搬家。

    群租房里人多手杂，除了衣服，别的都不敢放，颜晓晨把其他东西拿去了魏彤的宿舍，寄放在她那里。魏彤现在的研究生宿舍两人一间，放些杂物没什么问题。

    魏彤惊疑地问：“你和沈侯吵架了？”

    颜晓晨来之前就想到魏彤肯定会问，平静地说：“我和沈侯没吵架，是沈侯的爸妈不同意我和他在一起。”

    魏彤怒了，“凭什么？他们的儿子害得你连学位都没有了，他们有什么资格嫌弃你？”

    颜晓晨看着魏彤，魏彤知道她不喜欢人家说沈侯害得她没了学位，忙改了口，“好，不提以前的事，沈侯的爸妈凭什么嫌弃你？”

    “最古老，最有力的理由，门不当户不对。”

    魏彤满面匪夷所思，“沈侯家是不是很有钱？”

    颜晓晨点了下头。

    魏彤嘲讽地问：“有多有钱？是身家千万，还是过亿？”

    “几十亿。”

    魏彤倒吸一口冷气，嘲讽的表情消失了。虽然不知道颜晓晨家的具体情况，但也约莫知道她家很穷，两家的确天差地别。设身处地想一想，她的前渣男友只是因为大学的学校不好，她爸妈就反对激烈，天下的父母都唯恐子女吃苦，倒不能责怪沈侯爸妈。魏彤说：“真看不出来，沈侯可够低调的！你打算怎么办？”

    “之前不管是住的房子，还是工作，都是沈侯帮忙，可那又不是沈侯的，说白了，就是靠的沈侯的爸妈，吃人嘴软、拿人手软，他爸妈瞧不起我也是我自找的，现在先自力更生吧！至少下一次面对他妈妈时，我不会那么心虚。”

    魏彤心里很难受，如果晓晨没丢了学位，何至于为钱发愁？她说：“不管发生什么事，别忘记来找我，我虽然帮不上什么大忙，小忙可没问题。”颜晓晨笑说：“这不就是来找你帮忙了吗？”

    魏彤说：“给我一个你的新地址，有空时，我去找你玩。”

    颜晓晨把住宿地址发给了魏彤。

    果然，如颜晓晨所料，沈侯接待完三亚的客人，又被派去别的地方出差，究竟什么时候能回上海，沈侯也不清楚。

    颜晓晨搬出了沈侯的房子，搬进酒吧的群租房。她白天去网吧投递简历找工作，晚上去酒吧打工赚取生活费，每天过得忙忙碌碌。

    可是，不管她投递多少份简历，都石沉大海，没有任何回音。

    颜晓晨看看自己的简历，的确满是疑点，上过大学，却没有获得学位，专业是金融类的，第一份工作却是做衣服的，专业跨得莫名其妙，还只做了半年，凡是正规的公司，都不会选中满身问题的她。

    下午，颜晓晨又去网吧找工作，先查收信件，没有任何回信，她失望地退出了邮箱，继续去网上找工作。

    其实，她现在的情形，连投递简历都困难，所有金融类的工作都要求学士学位以上的学历，就这一条，她连投递简历的资格都没有；和服装制造或贸易有关的公司倒是对学历的要求低一点，可以接受大专生，但要么要求相关专业毕业，要么要求两年以上工作经验，她这个无关专业、半年工作经验的人也是压根儿没资格投递简历。之前，她一直怀着点侥幸的希冀，硬着头皮投了简历，却无人理会。

    颜晓晨正细细浏览每条招聘信息，手机响了。她以为有公司通知她面试，激动地拿起手机，却不是陌生的电话号码，而是刘总。

    刘总热情地寒暄：“颜晓晨吗？最近怎么样。”

    “还可以。”

    “找到工作了吗？”

    “没有。”

    “现在的社会竞争很激烈，别说你这样没学位的人，不少名牌大学的研究生都找不到工作。小姑娘别太倔强，侯总说了，只要你答应远离沈侯，她就帮你安排一个好工作…”

    “我不需要！”颜晓晨挂了电话。

    她看着网页上密密麻麻的工作信息，有点绝望，这个城市那么大，有那么多公司，却没有一个公司愿意要她。颜晓晨知道绝望的情绪就像沼泽，一旦陷入，只会越陷越深，她深吸了口气，把一切负面情绪都封锁了起来，打起精神，继续投简历。

    一月十四号晚上，沈侯从重庆回到上海。

    他偷偷摸摸地打开门，兴高采烈地想要给颜晓晨一个惊喜，可晓晨并不在家。刚开始，他以为她有事出去了，但一进卫生间，就发觉不对劲了，洗脸池旁只有他的洗漱用品，毛巾架上也只有他的毛巾。

    沈侯冲到颜晓晨的卧室，衣柜和书桌都空了，所有属于她的物品全消失了，几个月前，他亲眼看着她一点点把她的东西放进屋子，一点点把他的心充实，没想到竟然会一夕之间一扫而空。

    沈侯心慌意乱，立即给颜晓晨打电话，却没有人接，他一遍又一遍打电话，往常总会有人应答的电话，一直都没有人接。

    沈侯给Judy打电话，Judy竟然告诉他，元旦前颜晓晨就辞职了。沈侯又给刘叔叔打电话，刘叔叔的说辞和Judy一模一样，除了辞职的事，别的一问三不知。

    可是，元旦晓晨来看他时，没有一丝异样，这几日他们通电话时，她也没有一丝异样，为什么她离开了公司，搬出了房子，却一直瞒着他？沈侯软坐在了沙发上，心慌意乱地想，究竟发生了什么事？

    他迫不及待地要找到颜晓晨，但到这个时候，他才发现，他和晓晨之间的联系并不像他以为的那么多，他能找她的方式，竟然只有一个手机号码。

    他不知道她的家在哪里，也不知道她妈妈的联系方式，只能一遍遍打着她的手机，手机那头却一直没有人应答。

    曾经以为那么亲密、那么牢不可分的关系，竟然只是一个手机号码？沈侯忍不住想，如果永远没有人接这个电话，他会不会就再找不到她了？第一次，沈侯发现，失去一个人，原来是那么容易的一件事。

    眼看着时间过了十二点。

    沈侯无奈下，病急乱投医，开始给他和颜晓晨的朋友打电话。

    被学校开除后，颜晓晨只和同宿舍的同学还有联系，准确地说，只和同宿舍的刘欣晖、魏彤有联系。刘欣晖远在家乡，不可能知道晓晨的去向；魏彤在上海，时不时两人还会一起吃饭，也许能知道点什么，可是魏彤的手机已经关机。

    另一个和颜晓晨一直有联系的朋友就是程致远，沈侯也忘记了他什么时候、出于什么目的，竟然保存了程致远的电话，这个时候顾不上两人熟不熟，面子不面子的问题，他拨打了程致远的电话。

    程致远已经休息，被手机铃声吵醒，他迷迷糊糊地摸索到手机，看是陌生的电话号码，虽然有点不高兴，但已经被吵醒了，还是接了电话。

    “喂？”

    “请问是程致远吗？”

    程致远觉得声音有点耳熟，却一时没辨出是谁的声音，“是我，您哪位？”

    “我是沈侯。”

    程致远一下子坐了起来，难怪他没听出是沈侯，他的声音太紧张小心，实在不像他平时的飞扬跋扈。“什么事？”程致远说着话，已经开始穿衣服，能让沈侯给他打电话的原因只有一个，而这个时间打电话绝不会是好事。

    “你知道晓晨在哪里吗？”

    “她不是和你合租房子吗？”

    “我出差了三个星期，今天晚上十点多到家后，发现她不在家，她的东西也不见了。”

    “公司呢？”

    “已经打过电话，公司说她元旦前就辞职了，不清楚她的去向。”

    “你最近一次和颜晓晨联系是什么时候？”

    沈侯不耐烦程致远问东问西，可现在是他打电话向程致远求助，他压抑着焦躁说：“就今天晚上，我从飞机上下来时和小小通过电话，我没告诉她我回上海了，假装还在外地，和她聊了几句就挂了电话。我发誓，我和小小绝没有吵架，打电话时一切正常！你究竟知不知道她在哪里？”

    “不知道。”

    “你最近和她联系过吗？知道她可能会去哪里吗？”

    “上一次我和她联系是元旦，通过微信互祝了一下新年快乐，一时半会儿真想不出她能去哪里。”

    沈侯的希望落空，声音一下子很低沉，“不好意思，打扰你休息了！”挂了电话，程致远立即拨打颜晓晨的电话，铃声在响，可就是没有人接。程致远又给魏彤打电话，魏彤的手机关机。这个时间大部分人都睡觉休息了，关机很正常。

    程致远想了想，给李司机打电话：“老李，我突然有点急事要处理，本来可以坐出租车，但这个时间打车不知道要等多久，只能麻烦你了。”

    程致远决定去一趟魏彤的宿舍，她和颜晓晨关系不错，如果上海还能有人知道颜晓晨的去向，只有魏彤有可能。如果魏彤仍不知道颜晓晨的去向，他就决定连夜赶往颜晓晨的老家，去找颜晓晨的妈妈。

    看守女生宿舍的阿姨刚睡下不久，又听到咚咚的敲门声，阿姨气得爬起来，怒问：“干吗？”

    沈侯赔着小心说：“我找魏彤，有十万火急的事。”

    阿姨气得骂：“又找魏彤？又十万火急？”

    沈侯顾不上细想，只一遍遍说好话央求，阿姨一边数落，一边上楼去叫魏彤。

    不一会儿，魏彤就跑了下来。沈侯焦急地问：“你知道晓晨在哪里吗？”魏彤阴阳怪气地说：“你不是晓晨的男朋友吗？你都不知道她在哪里，我怎么可能知道她在哪里？你这男朋友未免做得太不称职了吧!”

    沈侯听她语气里满是冷嘲热讽，反倒放下心来，“魏彤，你一定知道晓晨在哪里，告诉我。”

    魏彤生气归生气，却知道这事迁怒于沈侯实在不对，她瞪了他一眼，拿出手机，把颜晓晨的地址发给了他。

    沈侯问：“你知道晓晨为什么要辞职搬家吗？”

    魏彤没好气地说：“你自己去问晓晨吧！反正我告诉你，你别以为晓晨没人要，你不好好珍惜，自然有人珍惜。天底下可不是就你一个好男人！”

    联系到刚才阿姨的话，沈侯反应过来，“程致远是不是也来过？”

    魏彤示威地说：“是啊，我把晓晨的地址给他了。”

    沈侯一声不吭，转身就走。

    沈侯匆匆赶到魏彤给她的地址。

    是一个居民小区，十多年的老房子，小区管理也不严格，他进去时，压根儿没有人问。

    楼道里的灯都是坏的，沈侯摸着黑上了楼，借着手机的光辨认了一下门牌号，啪啪地敲门。不一会儿，一个浓妆艳抹的年轻女孩打开了门，“找谁？”

    “颜晓晨。”

    “又找她？”

    沈侯已经很清楚这个又是什么意思了，客气地问：“她在吗？”

    女孩侧身让开了路，“她还在上班，你应该去酒吧找她。”

    沈侯本想走，却又想看看晓晨最近住在什么地方，他走进了屋子，立即呆住。

    不大的客厅里放了两张上下床，横七竖八拉着绳子，绳子上挂满了衣服，简易衣柜，鞋架，纸箱子…反正哪里有地方就放点东西，整个屋子一眼看去，像个杂物仓库，简直没有落脚的地方。

    沈侯一眼就看出来哪张床是颜晓晨的，倒不是她摆放了什么特别的东西，而是太整洁，就像走进一个油腻腻的饭馆，到处都乱七八糟，却有一张桌子铺着纤尘不染的白桌布，让人一眼就会留意到。

    颜晓晨住在上铺，她的下铺就是刚才开门的女孩，估计已经习惯了夜生活，看上去完全没睡觉的打算，捧着个旧电脑在看韩剧。

    沈侯压下心中的百般滋味，礼貌地问：“小姐，请问颜晓晨在哪里上班？”

    女孩瞅了他一眼，笑嘻嘻地说：“路口的辉煌酒吧。”说完，她还恶作剧地补了一句，“不久前有个穿西装的帅哥也来找她，如果她还没跟那个男人走掉的话，你应该能找到。”

    沈侯知道对方只是开玩笑，压根儿不用理会，却克制不住地说：“颜晓晨是我老婆，已经答应要嫁给我，不可能跟别人走。”

    程致远到酒吧时，已经快两点，酒吧里的客人不算多，但也不算少。一眼扫去，没有看到颜晓晨。程致远找了个年纪大一点的服务生，给了他一百块钱，向他打听颜晓晨。服务生约莫知道了他说的是谁，“十一点多时，来了一桌客人，特意要她服务，先生可以先去看一下，如果是您找的人，我可以把她替出来。”

    程致远跟着服务生走过去，拐角处的一个卡座，挤了七八个人，除了颜晓晨，还有两个他认识的熟人——以前颜晓晨在蓝月酒吧工作时的同事，应该是叫Yoyo和Apple。

    Apple还是以前的样子，Yoyo却大概另有际遇，打扮得十分光鲜亮丽。她像女皇一般高高在上地坐在沙发上，颜晓晨犹如奴仆一般站在她对面，桌子上放了一排倒满了酒的酒杯。颜晓晨正在喝酒，Yoyo面带冷笑，其他人幸灾乐祸地看着。

    程致远见惯了职场倾轧、人心叵测，虽没亲眼目睹，却立即明白了前因后果。颜晓晨又回酒吧工作的消息应该是传到了Yoyo或者Apple耳朵里，两个女孩就约了朋友故意来这个酒吧喝酒，特意要求颜晓晨服务，当然不是为了给颜晓晨送钱，而是存心要羞辱她一番。

    服务生看这个场面，小声地说：“先生等一下吧！”

    程致远没理会他，直接走了过去，笑着跟Yoyo打了个招呼，“好久不见。”走近了，才发现颜晓晨正在喝的居然是苦艾酒，很烈的酒。Yoyo讥讽地说：“哎哟，海德希克竟然追到这边的酒吧了！”

    颜晓晨看了一眼程致远，没有说话，只是微微点了下头，她端起酒杯，一仰头就把一杯酒全干了。

    “发生了什么事？”程致远拉住了颜晓晨的手腕，阻止她再去拿酒。

    Apple嘴快地说：“Yoyo请我们来喝酒，看在Olivia和我们相识一场的份上，特意要她服务，我们点了上万块钱的酒，照顾她生意，Olivia却笨手笨脚，打碎了一瓶酒，也不贵，就四千多块，可她赔不起，Yoyo很好心，说只要她能喝掉一瓶Absinthe，就不要她赔钱了。”

    这种Absinthe非常烈，酒精度数不小于50度，比中国的二锅头度数都高，酒量好的男人也很少能喝掉一整瓶。程致远微笑着问：“是她笨手笨脚打碎的？”

    程致远也没发火，可看着他的眼神，Apple就觉得心虚，竟然不敢再说一遍，对身边的朋友小声说：“你们说是不是她打碎的？”

    朋友们七嘴八舌地说：“我们都能作证！”“是她打碎的！”

    虽然知道是她们设的套，但这种事根本追究不清，程致远拿出钱包，对Yoyo说：“多少钱？我赔给你。”

    颜晓晨打了个酒嗝说：“你赔了，我还要还给你，我已经快喝完了，你别管！”她推开了程致远的手，又端起一杯酒，仰头喝完。

    一杯接一杯，她的脸色越来越难看，却不愿接受他的帮助，程致远只能站在一旁，难受地看着她受罪。

    喝完最后一杯，颜晓晨擦了下嘴，对Yoyo说：“我喝完了。”

    Yoyo笑笑，“我说话算话，不用你赔钱了。不过，你下次可要小心点，以后我还会来这里喝酒哦！你要再打碎酒，只能用工资赔了！”

    颜晓晨叹了口气，无奈地说：“欢迎再次光临！”

    Yoyo冷了脸，“你这算什么表情？有你这样对客人的吗？别忘记，我还是VIP顾客，找你的经理来！”

    颜晓晨弯下身鞠躬，“对不起，我错了…”话没说完，胃里一阵翻江倒海，她赶忙跌跌撞撞地跑到垃圾桶前，半跪在地上，搜肠刮肚地吐着。

    Yoyo看到她的狼狈样子，终于满意，嫌恶地撇撇嘴，对朋友们说：“走吧，下次再请你们来这里喝酒！”

    一群人呼啦啦，趾高气扬地离开了。

    霎时间，原本很拥挤喧闹的空间变得冷清安静，只剩下程致远一人。

    他站在颜晓晨的身后，看着她狼狈地承受着身体的痛苦，却帮不上任何忙。

    等她吐得差不多了，他拿了个干净杯子，倒了一杯水，递给颜晓晨。

    颜晓晨漱完口，扶着墙站了起来，踉踉跄跄地要离开。程致远想扶她，她摆摆手，示意不用，程致远只能默默跟在她身旁。

    她的脸色红里泛青，神志看似糊涂，却又清醒着，去储物室拿了自己的包，对值班经理说：“我下班了。”可走出酒吧，被风一吹，下台阶时，她整个人向前扑，程致远忙抱住她。

    颜晓晨眯着眼看了他一瞬，惊讶地问：“程致远，你怎么在这里？”

    “我刚才就到了。”

    颜晓晨咧着嘴笑，“哦！是你就好！我大概醉了，脑袋很糊涂，麻烦你送我回去。”说完，她头一歪，就昏了过去。

    李司机的车就在路边等，程致远小心地抱着颜晓晨放到后座，从另一边上了车。他帮她系好安全带，对李司机说：“回家，开稳一点。”

    车子缓缓启动，程致远凝视着颜晓晨，看到凌乱的头发粘在她脸上，他下意识地伸出了手，却在快碰到她时，迟疑了，直到她难受地动了动，他才帮她把头发轻轻拨到耳后。

    沈侯开着从狐朋狗友那里借的车赶来，还没到酒吧，就看到了程致远的车。两辆车在同一条马路上，朝着不同的方向开着。沈侯打开车窗，一边不停地按喇叭，一边大叫“停车”。

    凌晨三点的街道，车流稀少，李司机早就留意到了沈侯的车，对程致远说：“程总，那辆兰博基尼的跑车好像是在叫我们。”

    程致远看了眼窗外，猜到是谁，淡淡说：“不用理会，继续开！”

    沈侯按了好一阵喇叭，可对方压根儿不理会。

    眼看着两辆车就要交错而过，沈侯也不按喇叭、也不叫了，双手扶着方向盘，面沉如水。他踩着刹车，猛地一打方向盘，直接朝着程致远的车撞了过去。

    李司机急急打方向盘，想要避开，却被沈侯黏住，怎么躲都躲不开，砰一声响，两辆车撞到了一起，沈侯把程致远的车卡在马路边，逼停了程致远的车。

    沈侯打开车门，像一头发怒的公牛一般冲了过来，“小小！小小！”

    他一把拉开车门，发现颜晓晨满身酒气、闭着眼睛，脸色难看地昏睡着，立即愤怒地质问程致远，“发生了什么事？小小怎么了？”

    程致远下了车，走到沈侯面前，冷冷地说：“我也正想问你这句话，晓晨怎么了？”

    沈侯明白程致远问的是什么，可他根本回答不了。他想把颜晓晨抱出车子，程致远挡在了车门前，“既然晓晨搬出了你的屋子，我想她肯定不愿再回去。”

    沈侯恐惧不安了一晚上，好不容易找到了颜晓晨，却连想仔细看她一眼都不行，终于再克制不住，用力推开程致远，“我想带她去哪里，关你屁事！你给老子滚开！”

    以前每次起冲突，程致远都选择了退让，这一次程致远却丝毫没客气，一手扭住沈侯的胳膊，一手紧握成拳，狠狠地打在了沈侯的腹部。

    沈侯疼得身子骤然一缩，他眼中怒火喷涌，刚想全力回手，听到程致远说：“这一拳是为了晓晨的学位！”

    沈侯已经挥出去的拳头停在了半空。

    程致远又是狠狠一拳，“这一拳是为了晓晨这些日子受的委屈！”

    沈侯紧握着拳头，仍旧没有还手。

    程致远又狠狠打了沈侯一拳，“这一拳是为了晓晨今晚喝的酒！”

    连着三重拳，沈侯痛得整个身子往下滑，站都站不稳，程致远像是丢废品一样推开他，想要关上车门。沈侯却紧紧抓住车门，强撑着站了起来，“我可以让你打三拳，但我绝不会让你带走小小。”

    程致远想打开他的手，却一眼就看见了他中指上的指环，立即下意识地去看颜晓晨的手，在她的中指上也戴着一枚款式相同的指环。程致远犹如被毒咒魇住，霎时间整个身体都静止了。

    一瞬后，他问：“你打算带她去哪里？”

    沈侯说：“今晚先住酒店。如果她不愿意住那个房子，我们可以换房子。”

    程致远盯了沈侯一会儿，慢慢退开了几步。

    沈侯探身进车里，把颜晓晨抱下车，带着她上了自己的车。

    程致远站在马路边，目送着沈侯的车开远了，才上了车。坐在刚才颜晓晨坐过的位置上，座位犹有她的体温，车厢里也依旧有一股苦艾酒的独特味道。

    李司机恭敬地问：“送您回去吗？”

    程致远闭着眼睛，沉浸在黑暗中，没有吭声。良久后，他疲惫地做了个手势，李司机发动了车子。

    颜晓晨醒来时，觉得头痛欲裂，眼睛干涩得睁不开，神志却已经清醒，能听到激烈的争吵声。

    刚开始，她以为是出租房的某个室友在和男朋友吵架，听了一会儿，突然反应过来，好像是沈侯的声音。她一骨碌就坐了起来，这里不是她的出租屋，明显是酒店的房间。说话声从卫生间里传出来。颜晓晨捧着沉重的头，走了过去，推开卫生间的门。

    沈侯正激动地和父母争论，没有注意到卫生间的门开了。

    “你们不要干涉我的事…好啊，我知道你们反对，你们当然可以反对，我也当然可以不听…妈妈，我也再告诉你一遍，我喜欢颜晓晨，就是喜欢她，不管你们同意不同意，我都会娶她做老婆…哈！真搞笑！你们要知道，我的老婆不一定要是你们的儿媳妇！法律可没规定你们同意了，我才能结婚…”

    颜晓晨走到他身旁，轻轻拉住他的手，冲他摇摇头，示意他不要再吵了。

    手机那头还传来说话声，沈侯说：“你们接受就接受，不接受拉倒！”

    他干脆利落地挂断了电话，摸了晓晨的额头一下，“难受吗？”

    颜晓晨敲了敲头，“难受。”

    沈侯扶着她到床上坐下，把一杯蜂蜜柚子水递给她，“喝烈性洋酒就这样，酒醒后比醉酒时更难受，下次别再这么喝酒了。”

    颜晓晨正觉得口干舌燥，一口气喝完了一大杯水，“你什么时候回来的？我们怎么在酒店？”

    沈侯歪头看着她，“我昨天晚上到的上海，本来想给你一个惊喜，没想到你给了我一个惊吓。”

    “你为什么不给我打电话？”

    “打了！”

    颜晓晨抓过床头的包，拿出手机翻看，发现有上百个未接来电，除了沈侯，还有程致远。

    昨晚，她和沈侯打完晚安电话，以为进入“睡觉时间”，沈侯不会再和她联系，为了方便工作，就把手机调成振动，放进包里，锁在了储物室。

    颜晓晨尴尬地抓着头发，“我想等你回上海后再告诉你的，没想到你悄悄回来了…我没听到电话，对不起。”

    沈侯问：“辞职、搬家，都是大事，我不是反对你这么做，但为什么不告诉我一声？”

    颜晓晨咬着嘴唇，不知道该如何解释。

    从昨天晚上起，沈侯就一直在想，晓晨为什么这么反常？唯一的解释就是他的父母知道了他和晓晨的事，并且和晓晨见过面，说了什么。他早上打电话给刘叔叔，刘叔叔是个滑头，什么都没问出来；他又给Judy打电话，Judy的回答证实了他的推测，他妈妈知道他和晓晨在谈恋爱。他打电话给爸妈，质问妈妈究竟对晓晨说了什么，三言两语，母子两人就吵了起来。

    沈侯压抑着情绪说：“我知道我妈妈见过你，也知道她不同意我们在一起，你是想和我分手吗？难道她的意见比我的意见更重要？我告诉你，我才不管她赞成不赞成，我不会和你分手！就算你想分手，我也不同意！坚决不同意！”

    “你这脾气啊！谁说要和你分手了？”

    沈侯紧绷的心一下子放松了，他坐到颜晓晨身旁，握住她的手，带着点委屈，可怜兮兮地说：“你辞了职，搬了家，却不和我说一声，我当然会以为你想和我分手了。就算我妈不同意我们在一起，但她是她，我是我，你根本不用在意！”

    颜晓晨叹了口气，“每个儿女在父母眼中都独一无二，这不是客观题，是主观题，她认为我配不上你很正常，你去和你妈争论她为什么偏爱你，为什么觉得全天下自己的儿子最优秀，能争得清楚吗？如果你因为我，和你爸妈争吵，你爸妈不会责怪你，只会迁怒我。本来我和他们的关系已经没有了良好的开始，难道你还想加剧矛盾吗？”

    沈侯不得不承认晓晨的每句话都很正确，但有时候他宁可她像别的女孩一样大吵大闹，也不愿她这么清醒理智，清醒地让步，理智地受委屈。而且他就是没有办法接受父母的反对，他无法理解为什么一向豁达的父母会如此反对他和晓晨谈恋爱，因为无法理解越发恼怒。

    颜晓晨说：“你以前问我什么时候开始留意你、对你有好感，我告诉你是在刚开学新生报到时，你知道是什么让我留意到你，对你有好感的吗？”沈侯有点莫名其妙，不知道为什么突然变成了这个话题。

    颜晓晨说：“那年暑假，我爸在省城出了车祸，我一个人来学校报到，看到所有新生都是爸妈陪着一起来的，大包小包不是爸爸拿着，就是妈妈拎着，父母无微不至地照顾着他们，他们还会嫌弃父母啰唆、管得太多，我就曾经是这样不知道天高地厚的孩子！他们根本不明白，没有一份爱是理所应当、天长地久…”颜晓晨的声音突然有点哽咽，话语中断。

    沈侯不敢出声，握住了她的手，颜晓晨平静了一下，微笑着说：“在那么多同学中，我留意到了你。你妈想帮你拿包，你嘲笑你妈，‘养儿子不用，白养啊？’你拿着大包小包，还不忘照顾妈妈，你妈唠唠叨叨叮嘱你要按时吃饭，天凉记得加衣服，和宿舍同学和睦相处，手脚勤快点，主动打扫宿舍…旁边来来往往都是人，你却一直笑嘻嘻地听着，虽然明显是左耳朵进、右耳朵出，但能看出来，你对爸妈很有耐心、很孝顺。从那个时候，我就认定了，你是个很好的人。”

    沈侯想过很多次颜晓晨为什么会看上他，却怎么都没有想到人群中的第一眼是因为他对妈妈好。

    颜晓晨说：“还记得网上的那个段子吗？如果老婆和妈妈都不会游泳，两个人同时掉进了河里，你会先救谁？”

    以前看到的时候，只是个笑话，可今日被晓晨一问，沈侯发现自己回答不出来，爱情和亲情都是血肉中不可割舍的，根本无法选择。

    颜晓晨说：“不管选择是什么，三方都会痛苦，这是不管怎么选都是输的选择，最好的解决方法不是去做这个选择，而是避免这种二选一的情况发生。我们还年轻，还有很多时间去说服你爸妈，不要一下子把矛盾激化。答应我，不要再为了我和你爸妈吵架了，好吗？”

    “我尽量。”沈侯握着颜晓晨的手，贴在自己的脸颊上，闷闷地说：“对不起！”

    颜晓晨做了个鬼脸，“才不要你的对不起，我只要你对我好。”

    沈侯意有所指地说：“我很愿意对你好，就怕你不要。”

    颜晓晨沉默了。

    沈侯轻声央求，“把酒吧的工作辞掉吧！我们可以租一个便宜的房子，我现在的工资负担得起，你可以专心找工作。”

    他目光如水，柔情无限，将自己的一颗心放在最低处，让人不忍拒绝，可是她不得不拒绝。颜晓晨说：“我明白你的心意，但我现在不能接受，我想靠自己在这个城市活下去。”

    “如果不是我，你何止是在这个城市活下去？你可以活得比大多数人都好。如果不是…”

    “沈侯，不要再纠缠已经过去的事。我现在不想依靠你。”

    “好，不说过去，就说现在。现在我是你的男朋友！不对…”他把颜晓晨的手抓起，指着指环对她说：“我是你的未婚夫，你为什么不能依靠我？只是一个过渡，等你找到工作，不管你是想和我平摊房租，还是生活费，都随你！”

    颜晓晨说：“等我找到工作，我就辞掉酒吧的工作。”

    沈侯又急又怒，“你为什么不能依靠我？你把我当什么？就算普通朋友，这种情况下也可以互相帮助，你住在那样的屋子里，每天晚上工作到两三点，你以为我晚上能安稳地睡着吗？”

    颜晓晨抱住了他，“沈侯，我们不要吵架，好不好？”

    沈侯的怒火立即熄了，可他也无法同意颜晓晨继续住在群租房里，两人正沉默地僵持，颜晓晨的手机响了，是个陌生的电话。

    “喂？”

    “请问是颜晓晨吗？”

    “是我。”

    “我是DH投资有限公司，你下午一点能来面试吗？”

    颜晓晨觉得公司名字熟，可想不起来自己究竟申请的是什么职位，却毫不迟疑地说：“有时间。”

    “面试时间很长，大概要四个小时，有问题吗？”

    “没问题。”

    “我会把地址和时间发一条短信给你，请准时到。”

    颜晓晨看了下时间，已经十一点多，时间很赶，她对沈侯说：“我下午一点有个面试，我得赶紧收拾一下。”

    沈侯说：“你去冲澡，我去帮你买点吃的，吃完饭我陪你过去。”

    “你不用去上班吗？”

    “销售又不用去坐班，我连着在外面跑了三个星期，休息一两天是正常要求吧？”

    看着眼前的DH办公楼，颜晓晨有点傻，这个地方她来过好几次，程致远的办公室就在这栋大楼里，难怪她会觉得公司的名字有点熟。难道她误打误撞给程致远的公司投了简历？完全没有印象了！

    颜晓晨想着要不要给程致远打个电话，转念间又觉得自己还是先去面试，人家还不见得要她呢！

    “我进去了。”颜晓晨对沈侯说。

    沈侯指着不远处的星巴克说：“我在咖啡店等你。”

    颜晓晨走进了公司，以前她来的时候都是周末，公司没有人，程致远直接领着她到四楼，这一次却都是埋头工作的人，在前台的指引下，她自己去了二楼。

    第一轮是笔试，一份金融知识的试卷，一份性格测试的试卷，一个小时内完成。颜晓晨独自一人在小会议室，按照规定时间回答完了所有题目。

    第二轮是面试，一个女面试官，人力资源部的经理，半个小时，问的都是最基本的问题，哪里人，兴趣是什么，为什么选择这个行业。看得出来，前面她都算满意，可对颜晓晨没有学士学位这事，她有些纠结，翻着颜晓晨的成绩单问：“为什么你的成绩单全是优，却没有拿到学位？”

    颜晓晨诚实地给了她答案，“一门必修课考试，我帮同学作弊，被老师抓住了。”

    女面试官无语地看着颜晓晨，似乎再找不到话可说，“呃…面试就到这里吧！”

    休息了十五分钟后，进行第三轮面试，三个面试官，一个半小时，问的都是专业问题，有的问题有明确的答案，有的问题却连面试官都给不了明确的答案。比如最后一道题，如果现在有一个亿的资金，她会选择投资哪个行业。当颜晓晨阐述自己的想法时，三个面试官各抒己见，分析行业的风险和盈利，国家政策的利和弊，谈到后来，颜晓晨都忘记了在面试中。

    直到面试完，她仍旧很兴奋，这会儿她才真正清楚公司在做什么，DH是一家PE公司，PrivateEquity，私募基金公司，也就是说公司有大量现金，通过投资不同的行业、不同的公司，或者把一个公司拆分重组，获取回报。

    第四轮面试前可以休息半个小时，颜晓晨知道四个面试官在讨论是否让她进入下一轮面试。她确信自己的笔试成绩应该没有问题，否则她不可能得到第三轮的面试机会，现在一切都取决于四个面试官了。

    半个小时后，没有人来找她，颜晓晨觉得事情只怕不妙，心里暗叹了口气，准备走人。

    又过了十多分钟，人力资源部的经理亲自来通知她，“恭喜你，你进入了最后一轮面试，我们的ManagingPartner1（管理合伙人）会面试你，时间不一定。”

    颜晓晨兴奋地站了起来，不仅仅是因为公司愿意接纳一个没有学士学位的人，还因为她即将见到PE的ManagingPartner，通俗点解释MP，就是朱莉娅?罗伯茨主演的PrettyWoman里李察?基尔演的那个男主角，颜晓晨还记得第一次看完PrettyWoman时，她非常激动羡慕，不过不是羡慕朱莉娅?罗伯茨演的灰姑娘，而是羡慕李察?基尔演的王子，她想成为那样的人，所以一直以来，她的职业理想就是金融行业。

    人力资源部经理领着她去了楼上，帮她推开了会议室的门，“ManagingPartner在里面，Goodluck!”

    颜晓晨深吸一口气，微笑着走进会议室，却看到程致远坐在椭圆桌的另一头，安静地看着她，她的笑容僵住了。

    这时，她才发现她曾经来过这个会议室很多次，但她这一刻刚刚知道程致远竟然是这家公司的老板之一，她一直以为他只是个高管。颜晓晨愣愣地看着他，一时不知道该如何打招呼。程致远抬了下手，微笑着说：“请坐。”颜晓晨傻傻地坐下。

    程致远说：“在面试前，我想先说一件事。你的简历是我吩咐秘书帮你投的，但我没有干涉面试，没有人知道你和我认识。十几分钟前，公司的VP和MD（董事总经理）还在为考试作弊是否算严重的品行不端激烈辩论，吵得不可开交，我一言未发，一直旁听。你是凭自己的能力走进这个会议室，坐到了我面前。”

    颜晓晨释然了几分，朝程致远僵硬地笑了笑。

    程致远说：“现在开始面试，可以吗？”

    颜晓晨挺直了腰，紧张地点了下头。

    程致远十指交握，放在桌子上，姿态十分悠闲，“你愿意做私募基金吗？可以给你几分钟思考，想清楚回答我。”

    颜晓晨却没有思考，立即说：“我愿意。第一，每个人都会有一个不切实际的浪漫幻想，我看完prettywoman后，也有了一个不切实际的幻想，成为像李察?基尔演的男主那样的人。虽然那只是我十几岁时的幻想，我现在也很清楚电影是电影，现实是现实，但如果有机会，我还是想把少年时的幻想变成现实。第二，我刚才和三个面试官交流时，发现自己很兴奋，竟然忘记了自己在面试，很急切地想听他们说更多。第三，我现在找不到更好的工作，这份工作是我唯一的机会，我愿意为它付出全部的努力。”程致远笑着伸出了手，“颜小姐，恭喜你，你被录用了，明天就可以来上班。”

    颜晓晨下意识地伸出手，和程致远握了一下，“就一个问题？”

    程致远不满地挑了下眉头，“我都面试了你几十次了，你觉得我还能问你什么呢？”

    颜晓晨想想，这倒也是，她算是他手把手带出来的徒弟，有什么是他不知道的呢？她觉得像做梦，“你居然是ManagingPartner，我到你的公司工作，真的没问题吗？”

    程致远板着脸说：“我们决定要你，是因为你足够优秀，不是因为你认识我，如果你不好好工作，我依旧会开除你。”他顿了一顿，“刚才面试你的李徵说‘everyonedeservesasecondchance’，我同意他的观点，当年给了他第二次机会，他现在给了你第二次机会，不要让我们失望。有信心做好工作吗？”

    颜晓晨点点头，“我一定尽全力！”

    程致远笑着说：“去二楼的人力资源部办入职手续，明天见。”

    颜晓晨拿着一张临时员工卡走出了大楼。

    沈侯从咖啡厅跑了过来，“怎么样？”

    “我被录用了，公司是做PE的，很适合我的专业。”没等沈侯为她开心，颜晓晨又说：“程致远是公司的老板之一，他帮忙安排的面试，但面试我的四个面试官都不知道我和他认识，面试很客观。”

    沈侯沉默了一瞬，尽量装作完全不在意地说：“你拿到过世界大投行MG的offer，一个中国的私募基金想要你很正常，走吧！”

    两人往公车站的方向走，颜晓晨说：“我去程致远的公司工作，你不反对吗？”

    沈侯搂着颜晓晨的肩，半开玩笑地说：“等你将来找到更好的工作时，我再反对。”他很清楚，以晓晨现在的状况，想进入金融公司几乎完全不可能，可晓晨一直都想做金融，程致远的公司给了晓晨一个绝不可以错过的机会，他不能因为自己的私心去反对。

    因为第二天就要去DH上班，颜晓晨不得不当晚就辞去酒吧的工作，自然而然，她也没有权利继续租住职工福利的群租房。颜晓晨否决了沈侯的各种提议，去找魏彤，暂时借住在学生宿舍，一边工作，一边寻找合适的出租房。

    恰好有一个年轻的女老师要去国外做两年访问学者，她自住的一套一室一厅的小房子就空了，舍不得出租，可放着不住也很可惜，时间长了，对房子也不好，所以想找一个爱干净的女生放租，租金可以低一点，关键是要爱护房子。有魏彤拍胸脯做保证，颜晓晨顺利拿到了房子。

    颜晓晨在DH的职位是Analyst，分析员，日常工作是向拟投资公司，或已投资公司索要资料、整理资料，做会议纪要，在上司的指导下做一些市场分析、行业分析、可比公司分析、可比交易分析、政策分析。

    刚开始，颜晓晨还很担心该如何面对程致远，可很快，她就发现压根儿不存在“面对”这个问题，因为她的职位和程致远的级别相差太远，他们中间还隔着Associate,SeniorAssociate,VicePresident,SeniorVicePresident,ManagingDirector（投资经理，高级投资经理，副总裁，高级副总裁，董事总经理），她根本没有机会和程致远直接打交道。她的上司是SeniorVP李徵，就是三个面试官中坚持要留下她的那个面试官。						