半暖时光 正文 第十二章 冬夜的烟火

							    爱的力量是平和的。它从不顾理性、成规和荣辱，却能使遭受到的恐惧、震惊和痛苦都化成甜蜜。——威廉·莎士比亚

    临近春节，公司要做年终总结，要准备新年抽奖晚会，很是忙忙碌碌、热热闹闹。

    下午，颜晓晨正在工作，前台打电话给她，“颜晓晨，有一位姓侯的女士找你，能让她上去吗？”

    颜晓晨无声地叹了口气，“不用，我立即下去。”

    她匆匆赶下楼，看到沈侯的妈妈坐在大厅的沙发上，正在翻看公司的简介资料。

    颜晓晨礼貌地说：“阿姨，我们出去说吧！”

    沈妈妈放下资料，和颜晓晨走出了公司，她微笑着说：“我倒是小瞧了你，没想到你竟然进了这么好的一家公司。”

    因为她是沈侯的妈妈，颜晓晨不得不爱屋及乌，把姿态放得很低，“阿姨，我知道我家和你家的差距很大，在你眼里，我完全配不上沈侯，我不奢望你现在同意我和沈侯在一起，只求你给我一个机会，让我证明自己还是有一点可取之处。”

    “绝不可能！我说了，我不同意你们在一起，你们必须分手！”

    骂不得、打不得、求没用，颜晓晨对固执的沈妈妈是一点办法没有了，她无奈地把皮球踢给了沈侯，“如果你能说服沈侯和我分手，我就分手。”

    沈妈妈冷笑，“你还没过试用期吧？你应该知道，我要是想让你失去这份工作，很容易！如果你不和沈侯分手，我就把沈侯也赶出公司，两个品行不端，被大学开除，又被公司开除的人，你觉得哪个公司还敢要？两个没有正式工作的人在上海能过什么样的生活？你可以仔细想想！贫贱夫妻百事哀，不管多深的感情，都经不起残酷现实的折磨，我赌你们迟早会分手！你认为你们感情很深，三年分不了，那就五年，五年不行，就十年！”

    颜晓晨难以置信地看着沈妈妈，她疯了吗？连自己的儿子也不放过？

    沈妈妈说：“你觉得我不可能这么对沈侯？那你可错了！沈侯潦倒十年，浪子回头，依旧是我的儿子，数十亿身家等着他继承。男人浪费十年，依旧风华正茂，你呢？你潦倒十年，还能有什么？凡事不过都是利和弊的抉择，我是舍不得那么对儿子，但我宁愿浪费他十年光阴，也不愿他因为你浪费了一生光阴！”

    颜晓晨突然意识到，她告诉沈侯，避免二选一的痛苦的最好办法是避免必须选择的境况发生，但看沈妈妈的态度，似乎不可能避免了。

    沈妈妈说：“我辛辛苦苦一辈子，是为了什么？不就是希望家人能过得更好吗？沈侯是我唯一的儿子，我对他寄予了太多希望，我和他爸爸奋斗了几十年不是让他娶一个乱七八糟的女人，毁了自己的生活。”沈妈妈放软了声音，“颜小姐，你好好想想，难道两个人穷困潦倒地在一起会比各自展翅高飞更幸福吗？如果你真爱沈侯，请选择放手！”

    颜晓晨讥嘲地说：“原来真爱一个人就是不想和他在一起，不够爱才会想在一起。”

    沈妈妈坦率犀利地说：“对你和沈侯的确如此，如果你爱他，就放手！”

    “表情这么严肃？工作压力太大了吗？”程致远的声音突然响起，他端着杯咖啡走过来，笑看着颜晓晨。

    颜晓晨忙挤出了个笑，“程总好。”

    程致远主动伸出手，对沈妈妈说：“程致远，晓晨的老板。你不用担心晓晨，她在公司表现非常好，我们都很满意。我听说了一点她之前工作上的事，你放心，我们做金融的，从来不相信各种小道大道消息，只相信真实客观的数据。如果对方再胡来，攻击我们公司的员工，就是诋毁我们公司，公司的律师一定巴不得有个机会去证明自己每年拿几百万物有所值。”

    程致远语气熟稔，亲切热情，俨然最佳老板的形象，可惜沈妈妈并不是担忧关心颜晓晨的长辈，沈妈妈十分尴尬，和程致远握了下手，“不打扰你们工作了，我走了。”

    程致远啜着咖啡，目送着沈妈妈的背影，若有所思地问：“沈侯的妈妈？”

    颜晓晨惊讶地看着程致远，“你…你知道她是谁？你刚才…”看似热情的宽慰，原来竟然是赤裸裸的威胁。

    程致远耸了耸肩，表情很无辜，“难道她不是你的长辈吗？”他眨眨眼睛，“放心，我们都是有礼貌、有教养的好孩子，对长辈会很谦逊客气。”

    颜晓晨哭笑不得，但沈妈妈带来的压迫感消散了很多，“你、你怎么知道的？谁告诉你的？”沈妈妈威胁逼迫她的事，应该就沈侯的爸妈、刘总和她知道。

    “没有人告诉我，但一个上市公司的大老板抛下一堆事情不做，特意找到这里来，不是极度善意，就是极度恶意，并不难猜。”

    “不好意思，给你添麻烦了。”颜晓晨低下头，看着自己的脚尖，她好像一直在给程致远添麻烦。

    冷风吹起她的头发，模糊了她的面容，程致远伸出手，却在要碰到她头发时，落在了她的肩膀上，轻轻拍了拍，“我没什么麻烦，倒是你，这大半年来，一直麻烦不断，你还好吗？”

    面对沈妈妈，她一直表现得很坚强，可面对一份关怀，她突然软弱了，颜晓晨鼻头发酸，想说我很好，但喉咙就像是被什么堵上了，一句话都说不出。

    “等一下！”程致远突然向街道对面的商店跑去，一会儿后，他一手端着两杯热咖啡，一手拿着两个甜筒冰激凌跑了回来。

    两人坐到花坛边的长椅上，他撕开一个甜筒冰激凌，递给颜晓晨，“试试，吹着冬天的冷风吃冰激凌，比夏天更好，再配上苦涩的黑咖啡，一冷一热，一甜一苦，绝对特别。”

    看着程致远吃了一口冰激凌，很享受地眯着眼睛，颜晓晨禁不住有点好奇，也咬了一口，感受着冰凉的甜在口中慢慢融化。

    程致远说：“有一年去加拿大滑雪，第一天我胳膊就受了伤，一起去的同伴都出去玩了，我一个人坐在度假屋里，无聊地看雪，突然很想吃冰激凌，踩着厚厚的积雪走了很远的路才买到，那个冰激凌是我平生吃过的最好吃的冰激凌。虽然都是从冰柜里拿出来的，可夏天的冰激凌很柔软，冬天的冰激凌多了几分坚硬，有点寂寞冷清的味道。”

    他端起黑咖啡喝了一口，“很奇怪，人在小时候都喜欢甜、讨厌苦，那是生命最初的幸福味道，但是长大后，有的人却开始喜欢品尝苦涩。也许因为长大后，我们的味蕾已经明白了苦涩本就是生命的一部分，无法躲避，只能学会品尝。”

    颜晓晨也喝了口黑咖啡，不知道是不是因为刚吃过甜的，感觉格外苦，不禁龇牙皱眉。

    程致远大笑，“冰激凌！”

    颜晓晨咬了一大口冰激凌，甜是甜了，可突然从热到冷，牙都酸，她鼓着腮帮子、吸着冷气，表情古怪。

    程致远哈哈大笑，颜晓晨含着冰激凌嘟哝：“味道的确很特别！”

    慢慢适应后，颜晓晨喜欢上了这种古怪的吃法。

    程致远突然问：“你在害怕什么？”

    颜晓晨吃着冰激凌，没有说话。

    “应该不是沈侯的爸妈，你是个非常坚强的人，不管沈侯的爸妈是利诱，还是威胁，不可能让你害怕，是沈侯吗？”

    非常奇怪的感觉，似乎程致远能洞悉她的一切，让她不必纠结于解释，只需要简单地陈述，“沈侯的妈妈看似逼我逼得很狠，实际上说明了她拿沈侯没有办法，她很了解沈侯，知道沈侯绝不可能屈服，所以只能逼我。我们家…其实，只有我妈妈和我，我爸爸几年前就因为车祸去世了，我们没有亲戚…我们家不只是比别人家更穷一点，我妈妈和我…我不知道沈侯能不能接受。”

    “你一个人想，永远不会知道答案，沈侯能不能接受，只能让他告诉你。”

    “我不是有意隐瞒沈侯，我…不知道该怎么告诉他。从小到大，我都是个很有主见的人，一直清楚地知道自己要什么、不要什么，可是，上一次我的坚持是我人生中最大的错误。我比谁都清楚，这个世界上，不是得到就一定幸福，有时候适时的放手，不见得能幸福，却至少不会是一场劫难。这一次我该如何确信自己的坚持一定正确？我害怕我真像沈侯的妈妈说的一样，乱七八糟，混乱不堪，把阴暗冰冷带进沈侯的生活。”

    “每个人都是一个世界，两个世界交会时，不可能不彼此影响，到底是黑暗遮住了光明，还是光明照亮了黑暗，取决于光明究竟有多强大。烛火摇曳生姿，可风一来就灭，灯光无声无息，却能真正照亮房间。”程致远喝了口黑咖啡，微笑着问：“沈侯是什么呢？”

    颜晓晨沉默。

    吃完冰激凌，颜晓晨站了起来，端着咖啡说：“我上去工作了，谢谢你请我吃冰激凌、喝咖啡。”

    程致远笑着朝她举了举咖啡杯，表示再见。

    快下班时，沈侯给颜晓晨打电话，“你先一个人吃饭吧，我有点事，要晚一些过去找你。”

    颜晓晨没有问他什么事，因为下午她刚见过沈妈妈。很明显，沈侯要面对他爸妈苦口婆心的劝诱或者疾言厉色的训斥。

    十点多，沈侯仍没有给她打电话，看来事情很严重。颜晓晨不知道沈侯是不是仍和爸妈在一起，也不好给他打电话，只能先上床，一边看书，一边等他电话。

    快十二点时，门铃响了，颜晓晨心内一动，急急忙忙跑出去，“谁？”

    “我！”

    颜晓晨打开门，看到沈侯拖着两个大行李箱，笑嘻嘻地看着她，“我失业了，租不起房子，只能来投奔你了。”

    颜晓晨侧身让开，“和爸妈吵架吵到辞职？”

    沈侯探身亲了一下她的脸颊，嬉皮笑脸地说：“我老婆怎么这么聪明呢？”

    他表面上浑然没当回事，但实际上应该并不好受，颜晓晨转移了话题，“吃过饭了吗？”

    “吃过了。”

    “那早点休息吧！”

    沈侯简单收拾了一下行李，就去洗澡了。颜晓晨靠在床上看书，可心思完全集中不起来，沈妈妈还真不愧是白手起家的女强人，对唯一的儿子下起狠手来也雷厉风行。

    “我睡哪里？”沈侯站在卧室门口，湿漉漉的头发柔顺地贴着他的额头，眼睛亮晶晶地看着颜晓晨，像一只要糖吃的泰迪熊。

    颜晓晨瞥了他一眼，低下头看着书，“沙发，行吗？”

    沈侯钻到了床上，腻到颜晓晨身边，“那我在这里躺会儿再去。”他拿着个避孕套，在颜晓晨眼前摇晃。

    颜晓晨面无表情地推开他的手，专心看着书，没理会他。

    沈侯侧身躺着，一手支着头，专心地看着颜晓晨，一手摸着颜晓晨的背，摸着摸着，手想往衣服里探，颜晓晨板着脸，打开了他的手；他没消停一会儿，又开始动手动脚，颜晓晨板着脸，再打开；他手伸到颜晓晨的腰部，呵她痒痒，颜晓晨忍不住笑了起来，“别乱摸！”他越发来劲，双手来痒痒她，颜晓晨拿书去打他，他把书夺了过去，扔到一旁，扑到她身上，狠狠亲了她一口，“我好看，书好看？”

    “书好看！”

    “这样呢？我好看，书好看？”沈侯吻她的耳朵。

    “书！”

    “这样呢…这样呢…”一个个连绵不绝的吻，让颜晓晨忘记了回答。这一场欢爱，两人都带着一点发泄，分外激烈缠绵，云住雨歇后，沈侯顺理成章地赖在了床上。

    他从颜晓晨身后抱着她，两人亲密无间，却又看不见彼此的表情，有了一个适合倾诉的私密距离。

    “我没有办法理解我爸妈，当年，我爷爷和奶奶也认为我妈和我爸不般配，非常激烈地反对他们，甚至闹绝食、玩离家出走。因为对我妈的厌恶，小时候我奶奶也不待见我，都不是什么大事，就是分零食多给了沈林几块，抱沈林不抱我之类的芝麻小事，可小孩子的世界本来就全是芝麻小事，那种奶奶不喜欢我的感觉让小时候的我很介意。我记得，有一年春节我哭着说不去奶奶家，我爸说必须去，一路上我妈一边安慰我，一边悄悄擦眼泪。后来我奶奶对我很好，现在说老太太曾经偏心过，她一点都不承认！我自己经历过这一遭，现在却变成了又一个我奶奶，她怎么就不明白，我是他们的儿子，他们都没屈服的事，我怎么可能屈服？”

    颜晓晨闭着眼睛问：“你打算怎么办？”

    “我今年的销售业绩不错，明天去结算工资奖金，两三万总有，正好好好过个春节。春节后，再找工作。”沈侯握着颜晓晨的手说，“我答应了你，没和他们大吵，但他们太过分时，我总有权利表示不满。他们觉得我必须听他们的，不就是因为我要依赖他们吗？那我就不依赖他们了！别担心，做我们销售这行，对学历没那么讲究，再找一份工作不会太难，就算刚开始工资低，熬上一两年，肯定会涨上去。”

    颜晓晨想到沈妈妈的固执和决然，说：“你爸妈很认真的，你就看着数十亿的家产和你擦肩而过，心甘情愿从高富帅变成一个穷屌丝？你叔叔、舅舅都在公司工作，你对公司没兴趣，你的堂弟和表弟们不见得对公司没兴趣。”沈侯嘿嘿地笑，亲了她的后颈一下，“我爱美人，不爱江山！”

    颜晓晨用胳膊肘搥了他一下，“我认真的！”

    “我也认真的！老婆就一个，要让你跑了，我再到哪里去找个一模一样的你？公司嘛，大不了咱俩自己创业，搞一个自己的公司。你别胡思乱想了，钱那东西就那么回事，到一定程度就银行里的一串数字，我对守着那串数字没兴趣。”

    也许，沈侯的这番话不全是实话，毕竟他曾对掌控一个企业王国表示了强烈的兴趣，但他的态度也很明确，爱情只一份，绝对不放弃，事业却有很多条出路，可以自己去努力。

    颜晓晨翻了个身，吻了沈侯一下。

    沈侯笑着抱住了她，“春节去你家吧，我想见见你妈妈。”

    “好。”

    “你妈妈喜欢什么？我要怎么做，她才能喜欢我？”

    颜晓晨苦笑了下说：“不要多想了，顺其自然吧！”

    沈侯若有所思地沉默着，每次提起家里的事，颜晓晨的态度都很古怪，他预感到，事情不会简单。

    年二十九，颜晓晨和沈侯坐火车，回到了她的家乡。

    走过坑坑洼洼的巷子，站在斑驳陈旧的木门前，颜晓晨说：“这就是我家。”她掏出钥匙，打开了院门。

    两层的老式砖楼，一楼是客厅、饭厅，二楼是两间卧室，厨房在屋子外面，单独的一个小屋子，没有厕所，要去外面的公共厕所，晚上用便壶，唯一的自来水龙头在院子里，没有浴室，洗澡需要自己烧水。

    颜晓晨相信沈侯这时肯定有穿越时光的感觉，周围的一切都停留在二十年前，也不对，对沈侯来说，只怕他家二十年前都要比这先进。

    沈侯的脸一直绷着，没有一丝表情。

    参观完屋子，颜晓晨看着他，等着他说点什么，他凑到她身边，小声问：“你妈不在家吗？”

    “不在，要明天早上你才能见到她。”

    沈侯长吁一口气，一下子轻松了，活跃地说：“我饿了。”

    “就这？”颜晓晨指指院子里唯一的自来水龙头，“洗澡、上卫生间都不方便，要不要考虑一下去住宾馆？”

    “切！我小时候到乡下的外婆家玩时，也是这样，有点不方便，不过挺有意思。”沈侯说着话，竟然像个主人一样，提了烧水壶去接水。接满水，他打开炉子烧水，眼巴巴地看着颜晓晨，揉着肚子，“我饿了。”

    颜晓晨紧张地酝酿了一路的各种准备全被他冲到了爪哇国。

    她打开冰箱看了下，有干木耳、笋干、榨菜、几颗鸡蛋，凑合着解决一顿晚饭倒也够了。

    因为不方便，做什么都慢，等吃完饭、洗完澡，已经十点多。

    颜晓晨怕沈侯不适应没有空调暖气的屋子，给他灌了个暖水袋，沈侯却塞到她怀里，他从背后抱住了她，“这样更舒服。”

    “你这样，我怎么干活？”颜晓晨还要给他铺床，找被子。

    沈侯像个树懒一样，哼哼唧唧不肯放手，颜晓晨只能带着他在屋子里走来走去。

    沙发虽然旧，但足够大，铺上干净的床单，放好枕头和被子，倒也像模像样，凑合着睡几天应该没问题。

    “可以吗？”

    “可以！”他带着颜晓晨滚倒在沙发上，“陪我看会儿电视，再去睡觉呗！”

    两个人挤在沙发上，盖着被子看电视，颜晓晨的头枕在沈侯的颈窝里，鼻端都是他的气息。屋子依旧是那个屋子，灯光也依旧是昏暗的，沙发也依旧是破旧的，可是，颜晓晨感受不到一丝阴暗冰冷，反而有一种懒洋洋、暖融融的舒适。

    前两天心里有事，都没休息好，这会放松下来，她昏昏欲睡，闭上了眼睛。

    “困了？”沈侯摸了摸她怀里的暖水袋，看已经温了，他轻轻抽出暖水袋，去厨房重新灌了热水。

    颜晓晨隐约感觉到他的动作，却实在懒得睁眼睛。

    迷迷糊糊又睡了一会儿，感觉到沈侯搂着她的脖子，想让她起来，“小小，乖，去楼上睡。”

    “不要乖！”颜晓晨懒得动，赖在他身上，蛮横地嘟囔。

    沈侯笑着扭了扭她的鼻子，索性抱起了她，把她抱上了楼。

    冬天的被窝都会很冷，颜晓晨钻进被子时，已经做好了先被冻一下的准备，可没想到，被子里很暖和，原来沈侯刚才悄悄拿走暖水袋是提前来帮她暖被子。

    自从爸爸去世，整整四年了，她从没有睡过暖和的被子，家里最在乎她冷暖的那个人已经不在了，没有人在乎她会不会冻着，她自己也不在乎。没人当你是一朵需要呵护的花时，你只能做野草。

    沈侯帮她掖好被子，在她额头上轻轻吻了一下，“晚安，做个好梦。”

    他关了灯，掩上了门。

    颜晓晨躺在温暖中，慢慢睁开了眼睛，她没有觉得自己在哭，却清楚地感到有东西滑落脸颊，她轻轻擦了一下，满手濡湿。

    颜晓晨喃喃说：“对不起！”她很清楚，沈妈妈是为了沈侯好，但是，对不起，除非沈侯先放弃她，否则，她绝不会放弃他。

    往常，颜晓晨都醒得很早，可昨天晚上睡得格外沉，醒来时天已大亮。迷迷糊糊，她还想再赖一会儿床，却听到外面传来隐约的说话声，她一个激灵，立即坐了起来，看了眼表，天哪！竟然快十一点了！

    她迅速穿好衣服，冲到楼下，妈妈和沈侯竟然坐在桌子前，一边吃饭，一边说话，一问一答，很和谐的样子，似乎已经不用她介绍了。

    妈妈吃着饭，烟瘾犯了，她刚拿出一根烟，沈侯已经眼明手快地拿起打火机，为她点烟。估计他做销售时，没少干这事，动作十分老练。妈妈吸了口烟，审视着沈侯。沈侯呵呵一笑，继续吃饭。

    眼前的情形太诡异，颜晓晨傻傻地看着。沈侯发现了她，冲她笑，“快来吃包子，很好吃。”

    颜晓晨纳闷地问：“哪里来的包子？”

    “我去买的，就你隔壁的隔壁的隔壁邻居，他家做早点生意，有包子。”

    “你怎么知道？”

    “阿姨告诉我的，阿姨说他家的豆浆也很好喝，不过春节了，他们没做。”四年时间，颜晓晨每年只春节回来住几天，还真不知道隔壁的隔壁的隔壁邻居做早点生意，不但有好吃的包子，还有好喝的豆浆。

    颜晓晨刷完牙、洗完脸，坐到桌子前，沉默地吃着早饭，沈侯和妈妈依旧进行着和谐友爱的谈话。

    沈侯笑逐颜开：“阿姨昨晚是上夜班吗？”

    “不是，我打了一通宵麻将。我没正式工作，有时候去理发店帮忙，赚点小钱花花。”

    “我外婆也特喜欢打麻将，高血压，还熬夜打麻将。我小时候，爸妈很忙，暑假常被放到外婆家，我外婆三缺一的时候，就让我上桌子，我小学二年级就会打麻将了。”

    妈妈面无表情：“她赌钱吗？我们要赌钱的！”

    “赌啊！外婆说不玩钱，还有什么玩头？阿姨，咱们晚上吃什么？我听说你们这里的米酒很好喝，我们晚上能喝一点吗？”

    “我们家没有酿…去问问附近邻居，他们肯定会酿。”

    “行，我待会儿去问问他们，要一点或者买一点吧！哦，我还听说你们这里的鱼丸…”

    等颜晓晨吃完早饭，沈侯和妈妈已经一来一往商量好了晚上吃什么。颜妈妈打了个哈欠，上楼去睡觉了，颜晓晨收拾了碗筷，去洗碗。

    等颜晓晨洗完碗，沈侯拎着一堆小礼物，准备出门，“小小，我们出去买好吃的。”

    他来时，询问颜晓晨要置办什么礼物，颜晓晨告诉他，她家没亲戚，不需要准备任何礼物。沈侯却秉持着做销售的那套理论，坚持“礼多人不怪、有备无患”，买了一堆杂七杂八的小礼物。颜晓晨当时笑话他怎么带来的，就怎么带回去，没想到这么快就用上了。

    颜晓晨跟着沈侯出了门，沈侯按照颜妈妈的指点，去这家敲门要米酒，去那家敲门要鱼丸…

    这附近的住户几乎都是本地人，经济不宽裕，不够机灵变通，都比较守旧，某种角度来说，也就是没有都市人的距离感，比较有中国传统的人情味。

    门一开，沈侯先把小礼物递上去，“奶奶，您好！我叫沈侯，颜晓晨的男朋友，第一次来她家…”他人长得好，笑起来，阳光般灿烂耀眼，嘴巴又甜，还学着颜晓晨说方言，虽然蹩脚，却逗得大家笑个不停，很快邻居们就认可了他这个邻居女儿的男朋友。

    拜访完邻居，他们回家时，沈侯两手提满了东西，金龙鱼塑料油瓶里装的是米酒，一片猪耳朵，鱼丸、豆腐、豆芽、卤猪肚、咸肉、土豆、小青菜…

    等颜晓晨把东西都放好，家里本来空空的冰箱变得琳琅满目。她赞叹道：“把你扔到非洲的原始部落，你是不是也有办法吃饱肚子？”沈侯一本正经地说：“不能，没有老婆，它们都是生的，不能吃。老婆，晚上要吃大餐！”

    颜晓晨扑哧笑了出来，系上围裙，挽起袖子，准备做大餐。

    江南的冬天，只要有太阳，都不会太冷，厨房里没有自来水，他们就先在院子里收拾食材。

    沈侯怕颜晓晨冷，一直摸着水，只要觉得冷了，立即加一点热水。

    “小小，你看，这是你。”

    沈侯摆了一个丑女图，碟子是脸，两个鱼丸做眼睛，一片细长的白萝卜做鼻子，一片椭圆的胡萝卜做成了嘴唇，长长的头发是一根根菠菜秆。

    颜晓晨两刀下去，把菠菜切短了，“短头发，明明是你！”

    沈侯哈哈大笑。

    大概因为他太快乐了，颜晓晨一点没觉得像在干活，反倒觉得像是两个大孩子在玩过家家，满是乐趣。

    忙碌了一下午，晚上五点多时，除夕夜的晚餐准备好了：卤猪耳、笋干烧咸肉、芫荽爆炒肚丝、醋熘土豆丝、木耳鱼丸粉丝汤。

    沈侯偷吃了几口，夸张地说：“太好吃了！老婆，你实在太能干了！”

    颜晓晨知道自己的水平，但好话总是让人飘飘然。

    沈侯说：“阿姨好像起来了，等她下来就可以吃饭了。”

    颜晓晨淡淡说：“她不见得会吃。”

    沈侯瞅了她一眼，没有说话，夹了一片她爱吃的猪耳朵，喂进她嘴里。“噔噔”的高跟鞋声，颜妈妈提着包，走下楼，要出门的样子。

    沈侯嗖一下跑了过去，“阿姨，小小做了好多好吃的，我还要了米酒，我们都喝几杯，庆祝新年！”

    颜妈妈静静看着颜晓晨，唇边浮起一抹讥诮的笑。

    沈侯好似完全没有感觉到颜晓晨和颜妈妈之间的暗潮涌动，嗖一下又跑进厨房，献宝一样端着一盘菜出来，放到餐桌上，“阿姨，用新鲜的鱼肉、手工做的鱼丸的确好吃，我们在上海吃的鱼丸简直不能叫鱼丸，你尝尝！”

    沈侯拿起一双筷子，满脸笑意地递给颜妈妈。

    颜妈妈把包扔到了沙发上，走到餐桌旁坐下。

    五个菜，放在不大的餐桌上，显得格外丰盛，还有熟悉的米酒，颜晓晨和颜妈妈很多年都没有过过这么像新年的除夕了。

    沈侯率先端起了酒碗，“祝阿姨身体健康！”

    大家一起碰了下碗。

    沈侯和颜妈妈一问一答，继续着他们和谐友爱的谈话，颜晓晨完全像一个外人，沉默地吃着饭。

    颜妈妈曾经是酿酒的好手，这些年也变成了喝酒的好手，她一边讲着如何酿酒，一边和沈侯喝了一碗又一碗。

    一桶金龙鱼油瓶的米酒消耗了一大半，颜妈妈和沈侯都喝醉了，沈侯问：“阿姨，你觉得我怎么样？”

    颜妈妈拍拍沈侯的肩膀，“不错！小小她爸太老实了，第一次去我家，我妈一说话，他就脸红，只知道傻干活，他干活干得最多，三个女婿里，我妈却最不喜欢他！你是个滑头，不过，对小小好就行，傻子吃亏…傻子吃亏…”颜妈妈摇摇晃晃地站起，颜晓晨想去扶她，她打开了她的手，扶着楼梯，慢慢地上了楼。

    “阿姨，小小也是个傻子，为傻子干杯！”沈侯还想倒酒，颜晓晨把他扶到沙发上坐下，“你醉了，眯一会儿。”她拿了被子，盖到他身上。颜晓晨收拾完碗筷，回到客厅，看沈侯仍歪靠在沙发上打盹，脸色红扑扑的，很是好看。她俯下身，亲了他一下，他嘟囔了一声“小小”，却没睁开眼睛。

    颜晓晨打开了电视，春节晚会依旧是花红柳绿、歌舞升平，她把音量调低，也钻到被子里，靠在沙发另一头，一边看电视，一边发短信。给魏彤和刘欣晖拜了年，又给程致远发了条微信：“新年快乐，岁岁平安。”

    “在家里？沈侯和你一起？”

    “都在我家。”

    “和妈妈一起吃的年夜饭？”

    “一起。”

    “还害怕吗？”

    颜晓晨看向沈侯，想着这一天的神发展，“我今天一天认识的邻居比过去的四年都多，沈侯想把我妈灌醉套话，不过他低估了我妈的酒量，把自己赔了进去。PS：沈侯既不是蜡烛，也不是灯，他是太阳。”

    一会儿后，程致远发了一张像太阳一般热情微笑的表情图片，颜晓晨忍不住笑起来。

    沈侯突然凑到了她身边，迷迷糊糊地问：“你在笑什么？给谁发信息？”

    “程致远。”

    沈侯看似清醒了，实际仍醉着，像个孩子一样不高兴地嘟起嘴，用力抱住颜晓晨的腰，“讨厌！我讨厌他！不许你给他发信息！”

    颜晓晨舍不得让他不高兴，立即把手机装进了衣兜，向他晃晃空空的手，“不发了。”

    他高兴起来，听到外面有人放鞭炮，“快要零点了吗？我们去放烟花。”

    家里可没准备烟花，但沈侯拽着她就要走，颜晓晨忙哄着他，“戴好帽子就去放烟花。”帮他把帽子、手套戴好，她自己也戴上了帽子，扶着他出了家门。

    有不少邻居正在挂鞭炮，打算一到零点就放炮，颜晓晨很害怕炮仗的声音，搀扶着沈侯快步走出巷子，一边走，一边还和邻居打招呼，没办法，每个人都知道她的男朋友第一次上门了。

    沿着街道走了一会儿，只是拐了一个弯，没想到就好像进入了另一个世界：一条河，河边林木葱郁，很多孩子聚集在河边的空地上放烟花。

    “小小，我们也去放烟花。”沈侯像是找到了组织，一下子来了精神。

    “好啊！”颜晓晨嘴里答应着沈侯，但巧妇难为无米之炊，她压根儿没烟花给他放。

    沈侯看一个三十岁上下的男人把一个凳子那么大小的烟花放到地上，他兴冲冲地跑了过去，问人家要，那个人直摆手，沈侯指着颜晓晨，对他说了几句话，那人竟然同意了，把手里燃着的香递给他。

    沈侯冲颜晓晨大声叫，“小小，放烟花了！”

    颜晓晨走过去，对那个让出了烟花的男人说：“谢谢！”

    他笑得十分暧昧，摆了摆手，示意不必客气。

    颜晓晨问沈侯，“你跟那个男的说了什么，他怎么就把这么好的烟花给你了？”

    沈侯笑笑，“待会儿你就知道了。”

    一旁的一群小孩子边叫边放烟花，随着零点的逼近，鞭炮声越来越响，简直震天动地。

    随着一个孩子大声叫“新年到”，千家万户的鞭炮声都响起，无数的烟花也冲上了天空。鞭炮轰鸣声中，颜晓晨听不清沈侯说了什么，只看到他对她笑，沈侯扶着她的手，点燃了引信。彩色的烟花喷出，是一株一人高的火树银花，七彩缤纷。

    它美得如此瑰丽，很多孩子都被吸引了过来，一边拍手，一边绕着它跑。颜晓晨也忍不住笑着拍手，回头去找沈侯，“沈侯、沈侯，快看！”

    沈侯正温柔地凝视着她，两人目光交会时，沈侯凑到她耳畔大声说：“我刚才告诉那个人，我要在烟花下吻我的未婚妻，他就把烟花送给我了。”

    没等她反应过来，沈侯就吻了下来。

    火树银花仍在绚烂绽放，可它再美，也比不上沈侯的一个拥抱，颜晓晨闭上了眼睛，承受着他的温柔索取，他的口中犹有米酒的酒香，让人醺醺然欲醉。

    耳畔一直是欢笑声，那笑声从耳畔进入心里，又从心里漫延到嘴边，颜晓晨也忍不住笑，沈侯好似极其喜欢她的笑，一次又一次亲着她的嘴角。

    送他们烟花的男子笑着对他们说：“百年好合，天长地久！”

    沈侯搂着颜晓晨，大声说：“一定会！”

    兜里的手机振动了几下，颜晓晨掏出手机，是程致远的微信，“请一定要快乐幸福！”

    她靠在沈侯怀里，看着缤纷的烟花，回复程致远：“一定会！”

    一定会！不管沈侯，还是她，都很努力、很珍惜，一定会！一定会幸福！						