半暖时光 正文 第十三章 爱恨

							    恨使生活瘫痪无力，爱使它重获新生；恨使生活混乱不堪，爱使它变得和谐；恨使生活漆黑一片，爱使它光彩夺目。——马丁·路德·金

    早上，颜晓晨和沈侯睡到十点多才起来。起来时，妈妈已经不在家，沈侯一边喝粥，一边坦率地问：“阿姨去打麻将了？”

    “应该是。”也许是被他的态度感染，颜晓晨在谈论这件事时，也不再那么难以启齿。

    吃完早饭，颜晓晨把床褥、被子抱到院子里晒，又把前两天换下的衣服拿出来，准备外套扔进旧洗衣机里洗，贴身的衣服手洗。

    沈侯帮她把洗衣机推到院子里的自来水龙头旁边，接好电源插座和水管，又帮她烧好热水，把所有的暖水瓶都灌满，省得她用冷水洗衣。

    沈侯提着刚灌好的暖水瓶走出厨房时，颜晓晨已经坐在洗衣盆前洗衣服。沈侯轻轻放下暖水瓶，走到颜晓晨的背后，捂住了她的眼睛，怪声怪气地说：“猜猜我是谁？”

    颜晓晨笑着说：“沈侯。”

    “不对！”

    “猴哥。”

    “不对！”

    “一只傻猴子。”

    沈侯恼了，咬了她的耳朵一下，恶狠狠地说：“再猜不对，我就吃了你！”颜晓晨又痒又酥，禁不住往沈侯怀里缩了缩，笑着说：“是我老公。”

    沈侯满意了，放开她，在她脸颊上亲了下，“真乖！”

    颜晓晨却顺势用沾了洗衣粉泡沫的手在他脸上抹了一把，沈侯笑嘻嘻地压根没在意，反而握住了她的手，看暖和着，才满意地放开了。

    沈侯看一时再帮不上什么忙，拿了个小板凳，坐到颜晓晨的对面，晒着太阳，玩手机，时不时，举起手机拍张相片，后来又开始录像，“小小，看我，笑！”

    “洗衣服有什么好拍的？”颜晓晨冲着镜头，做鬼脸。

    沈侯指着搓衣板，“等咱们儿子像我们这么大时，那就是古董哎！要不要保留一块？也许可以卖个大价钱。”

    颜晓晨无语地看了他一瞬，用满是泡沫的手举起搓衣板，对着镜头，很严肃地说：“小小沈，这是你爸给你的传家宝，开心吧？”

    沈侯大笑，对着手机的镜头说：“肯定很开心，对不对？”

    两人正自得其乐，院门突然被拍得咚咚震天响，“刘清芳！刘清芳…”沈侯征询地看着颜晓晨。

    “找我妈的。”颜晓晨忙擦干了手，去开门，她刚打开门，五六个男人一拥而入，有人冲进了屋子，有人在院子里乱翻。沈侯看势头不对，立即把颜晓晨拉到他身旁，大声问：“你们干什么？”

    颜晓晨约莫猜到是什么事，拉了拉他的手，表示没事。

    一个染着黄头发的男人抬着旧电视机出来，对院子里的光头男人说：“穷得叮当响，一屋子垃圾，这破电视要吗？”

    光头男人嫌弃地看了一眼，黄毛男人松开手，电视机摔到地上。

    “你们有事就说事，又砸又抢的能解决问题吗？”沈侯沉着声问。

    黄毛问：“刘清芳呢？你们是刘清芳的什么人？”

    颜晓晨说：“我是她女儿。”

    几个人打量着她，光头说：“你妈欠了我们十六万，你看什么时候还？”

    颜晓晨倒吸一口冷气，她想到了他们是来讨债的，却没有想到妈妈欠了十多万。她无奈地说：“你们看看我家像有钱吗？我现在连一万块钱都没有。”

    黄毛指着颜晓晨的鼻子，恶狠狠地说：“不还钱是吧？砸！”

    两个男人冲进了屋子，见到什么就砸什么。沈侯想阻止他们，被黄毛和另一个男人堵住，站在门口的光头还亮出了一把匕首，悠闲地把玩着，颜晓晨忙紧紧地抓住沈侯，小声说：“都是旧东西，不值钱。”

    一群人把屋子里能砸的全砸了之后，黄毛对颜晓晨说：“三天之内，还钱！不还钱的话…你去打听一下欠了高利贷赌债不还的后果。”黄毛说完，领着人扬长而去。

    满地狼藉，连不能砸的沙发、桌子都被他们掀翻了。

    颜晓晨心灰意冷，苦笑着摇摇头，对沈侯说：“看！这就是我家，你妈的反对很有理由！”

    “你妈妈是你妈妈，你是你！我喜欢的人是你！”沈侯把桌子、沙发翻过来摆好，去院子里拿了扫把，开始打扫卫生。

    因为沈侯的举动，颜晓晨不再那么难受，她拿起抹布，准备收拾一屋子的狼藉。颜晓晨和沈侯一起努力想把这个破烂的家整理得像一个家，但是，它就像被撕毁的图画，不管怎么努力拼凑，仍旧是残破的，也许，四年前的那个夏天，早已经破碎了。

    下午三点多，颜妈妈醉醺醺地回来了。颜晓晨自嘲地想，看来她猜错了，妈妈今天没去打麻将，而是去喝酒了，不知道赌博和酗酒哪个更好一点？

    颜妈妈大着舌头问：“怎么了？”

    颜晓晨问：“你欠了十六万赌债？”

    颜妈妈捧着头想了想，“没有啊，哦，对…还有利息，利滚利，大概有十几万吧！”

    “你借高利贷？”颜晓晨已经不知道该说什么了。

    沈侯忍不住说：“阿姨，借高利贷很危险。”

    颜妈妈嗤笑，“有什么大不了？不就是打打杀杀嘛！让他们来砍死我啊！老娘反正不想活了！”

    沈侯完全没想到颜妈妈是这种无赖样子，一时间哑口无言。

    颜妈妈戳着颜晓晨的脸，醉笑着说：“我要是被砍死了，都怪你，全是你的错！全是你的错！”

    颜妈妈压根儿没有用力，颜晓晨却脸色煞白，一步步后退。

    沈侯一下怒了，一把把她拖到他身后，“阿姨！小小哪里错了？”

    “她哪里错了？”颜妈妈歪着头想了想，哈哈笑起来，“谁叫她老是不给我钱？我没钱打麻将，当然只能去借钱了。”

    沈侯说：“阿姨，你有关心过小小吗？你知道她这些年多辛苦吗？”

    颜妈妈一下子被激怒了，冷笑着吼：“辛苦？她辛苦？她的辛苦都是自找的！谁叫她非要读大学？如果不是她非要读大学，我们家根本就不会这样！”

    沈侯被颜妈妈的言论给气笑了，“小小想要读书也是错？阿姨，为人子女要孝顺，可为人父母是不是也不能太不讲理？”

    “我就这德行！我不想认她这个女儿，她也可以不认我这个妈妈！”

    颜妈妈指着颜晓晨说：“看着你就讨厌！滚回上海！少管我的事！她脚步蹒跚地上了楼。

    “小小？”沈侯担心地看着颜晓晨。

    颜晓晨回过神来，苍白无力地笑了笑，“我没事。看来我妈真借了他们的钱，得想办法还给他们，总不能真让他们来砍我妈吧？我听说，十万一只手，十六万怎么算，一只半手？”她呵呵地笑，可显然，沈侯并不觉得这是个笑话，他眼中满是忧虑，没有一丝笑容。颜晓晨也不觉得是笑话，但她不想哭，只能像个傻子一样笑。

    沈侯说：“我存了两万多块。”

    颜晓晨说：“我有两千多块。”

    还有十四万！他们凝神思索能向谁借钱，颜晓晨认识的人，除了一个人，都是和她一样刚能养活自己的社会新鲜人，根本不可能借到钱。沈侯掏出手机，要打电话。

    颜晓晨问：“你想问谁借钱？”

    “沈林，他手头应该能有二三十万。”

    “我不想用你们家的钱。”

    沈侯点了下头，收起了手机，“那我问问别的朋友吧！”他想了会儿，对颜晓晨说：“现在是春节假期，就算我的朋友同意借钱，银行也没办法转账，我得回家一趟，自己去拿钱。你要不跟我一块儿过去？”

    颜晓晨摇摇头，她不放心留妈妈一人在家。

    “你注意安全，有事报警。”

    “我知道，不会有事。”

    沈侯抱住她说：“别太难受了，等处理完这事，我们帮你妈妈戒赌，一切都会好起来。”

    颜晓晨脸埋在他肩头，没有说话。沈侯用力抱了下她，“把门窗锁好，我明天会尽快赶回来。”他连行李都没拿，就匆匆离开了。

    颜晓晨目送着他的背影远去后，关上了院门，回头看着冷清空荡的家，想到几个小时前，她和沈侯还在这个院子里笑语嬉戏。她总告诉自己一切都会好起来，可是所有的美好幸福霎时间就被打碎了，她的眼泪直在眼眶里打转。

    沈侯的妈妈反对沈侯和她在一起，是不是因为早就预料到了这一刻？

    沈妈妈已经靠着人生经验和智慧判断出，她们无药可救了，她却不肯相信。颜晓晨无力地靠着门扉，看着妈妈的卧室窗户，痛苦地咬着唇，将眼里的泪全逼回去。

    清晨，天才刚亮，屋外就传来吵闹声。

    颜晓晨套上羽绒服，趴到窗户上悄悄看了一眼，是光头和黄毛那伙人，提着几个塑料桶，不知道在干什么。

    她拿着手机，紧张地盯着他们，打算他们一闯进来，就报警。

    他们又嚷又闹了一会儿，用力把塑料桶扔进了院子，颜晓晨心里一惊，不会是汽油吧？吓得赶紧冲下楼。

    到院子里一看，还好，只是油漆。虽然没有生命危险，但红彤彤的油漆泼溅在地上，院子里东一片血红、西一片血红，连墙上都溅了一些，鲜血淋漓的样子，乍一看像是走进了屠宰场，让人心里特别不舒服。

    “快点还钱，要不然以后我们天天来！”他们大叫大吵，闹够了，终于呼啦啦离开了。

    颜晓晨打开门，看到整扇门都被涂成了血红色，墙上写着血淋淋的大字：欠债还钱！

    邻居们探头探脑地查看，和颜晓晨目光一对，怕惹祸上身，砰一声，立即关上了门。不知道从哪里传出一个女人尖锐的声音，“倒了八辈子霉！竟然和赌鬼是邻居！”

    本来欢欢乐乐的新年，因为她家的事，邻居都不得安生。

    颜晓晨关上了门，看着满地的油漆，连打扫都不知道该如何打扫，只能等着它干了之后再说。

    颜妈妈像是什么事都没发生一样，心安理得地睡着懒觉。

    颜晓晨坐在屋檐下，看着地上的油漆发呆。

    十点多时，黄毛和光头又来闹。

    他们也不敢大白天强闯民宅，就是变着法子让人不得安生。一群人一边不三不四地叫骂，一边往院子里扔东西——啤酒瓶子、啃完的鸡骨头、剩菜剩饭。

    颜晓晨怕被啤酒瓶子砸伤，躲在屋子里看着院子从“屠宰场”变“垃圾场”。

    他们闹了半个小时左右，又呼啦啦地走了。

    颜晓晨踮着脚，小心地避开啤酒瓶的碎碴儿，去拿了笤帚，把垃圾往墙角扫。

    笃笃的敲门声响起，敲几下，停一会儿，又敲几下，像是怕惊扰到里面的人，很小心翼翼的样子。

    “谁？”

    没有人回答，但绝不可能是黄毛那伙人，颜晓晨打开了门。

    去年春节来送礼的那个男人拘谨地站在门口，一看到颜晓晨，就堆着讨好的笑，“新年好…有人来找你们麻烦吗？”

    “我说了，我们家不欢迎你！”颜晓晨想关门，他插进来一只脚，挡住了门，“我听说放高利贷的人来找你们要钱，多少钱？我来还！”

    颜晓晨用力把他往外推，“我不要你的钱！你走！”

    他挤着门，不肯离开，“晓晨，你听我说，高利贷这事不是闹着玩的，我没有别的意思，就是担心你们，我来还钱，你们可以继续恨我…”

    “滚！”伴着一声气震山河的怒吼，从二楼的窗户里飞出一把剪刀，朝着男子飞去，幸亏男子身手矫捷，往后跳了一大步，剪刀落在他身前不远的地方。

    颜晓晨和他都目瞪口呆、心有余悸地看着地上的剪刀，没等他们反应过来，颜妈妈连外套都没披，穿着薄薄的棉毛衣棉毛裤、趿着拖鞋就冲了出来，顺手拿起院子里晾衣服的竹竿，劈头盖脸地打了过去。

    男人抱着头躲，“我没别的意思，就是担心你们，你们先把钱还上…啊！”

    颜妈妈从院门口追打到巷子口，打得男人终于落荒而逃，颜妈妈还不解气，脱下一只拖鞋，狠狠地砸了出去。

    她拎着竹竿，穿着仅剩的一只拖鞋，气势汹汹地走回来，余怒未消，顺手往颜晓晨身上抽了一竹竿，“你个讨债鬼，读书读傻了吗？还和他客气？下次见了那个杀人犯，往死里打！打死了，我去偿命！”

    颜晓晨下意识地躲了下，竹竿落在背上，隔着厚厚的羽绒服，妈妈也没下狠劲，虽然疼，但能忍受。

    颜妈妈啪一声扔了竹竿，径直上了楼。

    颜晓晨弯身捡起妈妈从二楼扔下的剪刀。

    起身时，眼前有些发黑，一下子没站起来，一双温暖的手扶住了她，抬头一看，竟然是程致远。

    他关切地问：“你怎么样？”

    颜晓晨借着他的力站了起来，“没事，大概昨晚没休息好，今天又没吃早饭，有点低血糖，你怎么在这里？”

    “我回家过年，没什么事，就来给你和沈侯拜个年。到了巷子口，却不知道你家在哪里，正打算给你打电话，就看到…有人好像在打架。”

    程致远应该已经猜到挥舞着竹竿的凶悍女人是她妈妈，措辞尽量婉转了，颜晓晨苦笑着说：“不是打架，是我妈在打人。几年前，我爸因为车祸去世，那个男人就是…撞死我爸的人。”

    程致远沉默地看着她，目光深邃，似有很多话想说，却大概不知道该说什么，一直沉默着。

    颜晓晨玩着手中的剪刀，勉强地笑了笑说：“我没事，已经过去很多年了。”

    程致远移开了目光，打量着她家四周，“你家…发生什么事了？”

    颜晓晨顺着他的目光，看到血红的门、血红狼藉的地、墙上血淋淋的大字：欠债还钱！似乎想瞒也瞒不住，颜晓晨说：“欠了高利贷的钱。”

    “多少？”

    “十六万。”

    程致远同情地看着她，“你打算怎么办？”

    “只能先想办法还上钱，沈侯帮我去借钱了。”

    颜晓晨指指身后的家，“你第一次来我家，本来应该请你去屋子里坐坐、喝杯茶，但我家这样…只能以后了，实在抱歉。”

    “没事，出去走走，行吗？”

    颜晓晨迟疑地看向楼上，担心留妈妈一个人在家是否安全。程致远说：“现在是白天，他们再猖狂也不敢乱来，我们就在附近走走。”

    颜晓晨也的确想暂时逃离一下，“好，你等我一下。”她把剪刀放回屋里，把屋门和院门都锁好，和程致远走出了巷子。

    他们沿着街道，走到河边。

    今天无风，太阳又好，河畔有不少老人在晒太阳。颜晓晨和程致远找了个看着还算干净的花台坐了下来。

    李司机不知道从哪里冒了出来，拿着半袋面包和一瓶果汁。

    程致远接过后，递给颜晓晨，她没胃口吃饭，可知道这样不行，拿过果汁，慢慢地喝着。

    颜晓晨没心情说话，程致远也一直没有吭声，他们就像两个陌生人一样，各自沉浸在自己的小世界里。

    颜晓晨的手机突然响了，陌生的电话号码，她犹豫了下，接了电话，“喂？”

    “颜小姐吗？我是沈侯的妈妈。”

    颜晓晨实在没有力气再和她礼貌寒暄了，直接问：“什么事？”

    “沈侯在问他的朋友借钱，他的朋友是一帮不知天高地厚的年轻人，所谓的有钱，都是和他一样，是父母有钱。颜小姐，你需要多少钱，我给你，还是那个条件，和沈侯分手。”

    “我不需要你的钱！”

    沈妈妈讥嘲地笑，“很好！你这么有骨气，也最好不要动用我儿子的一分钱，你应该明白，他的朋友肯借给他钱是因为沈侯的爸妈有钱！如果他真是个像你一样的穷小子，谁会借给他钱？”

    “好的，我不会用他的钱。”

    “颜小姐，你为什么突然需要十几万？是不是因为你妈妈嗜赌欠债了？”

    颜晓晨冷冷地说：“和你无关！”

    沈妈妈冷笑着说：“如果你不缠着我儿子，肯放了他的话，的确和我无关！颜小姐，根据我的调查，你爸爸车祸去世后，你们虽然没什么积蓄，但在市里有一套六十多平米的两居室小住房，可就是因为你妈妈嗜赌，把房子也赔了进去…”

    颜晓晨不客气地打断了她翻旧账的啰唆，“你如果没有事，我挂电话了！”

    沈妈妈说：“颜小姐，最后回答我一个问题，你现在还觉得你坚持不分手是真为沈侯好吗？”

    颜晓晨沉默了一会儿，一句话没说地挂断了电话。

    程致远问：“沈侯妈妈的电话？”

    “我要回家了，再见！”颜晓晨起身想走，程致远抓住了她，她用力想挣脱他的手，“不要管我！你让我一个人待着…”

    程致远牢牢地抓着她，“晓晨，听我说，事情都可以解决！”

    一个瞬间，颜晓晨情绪崩溃了，又推又打，只想摆脱他，逃回原本属于她的阴暗世界中去，“不可能！我错了！我和沈侯在一起，只会害了沈侯！妈妈说得对，我是个讨债鬼，是个坏人，我只会祸害身边的人，就应该去死…”

    程致远怕伤到颜晓晨，不敢用力，被她挣开了。他情急下，搂住了她，用双臂把她牢牢地禁锢在了他的怀里，“晓晨，晓晨…你不是讨债鬼！不是坏人！相信我，你绝不是坏人…事情可以解决，一定可以解决…你现在每月工资税后是八千六百块，公司的年终奖一般有十万左右，好的部门能拿到十五万。一年后，你肯定会涨工资，年终奖也会涨，十六万，并不是很大的数目…”

    不知道是她用尽了力气都推不开他，还是他喋喋不休的安抚起了作用，颜晓晨渐渐地平静了下来。可是，就算现在还了十六万，又能怎么样？妈妈依旧会赌博，她今天能欠十六万，明天就能欠三十六万，妈妈不会让她日子好过，但她不能恨妈妈，只能恨自己。

    颜晓晨觉得好累！她漂浮在一个冰冷的水潭中，曾经以为她应该努力地游向岸边，那里能有一条出路，但原来这个水潭是没有岸边的，她不想再努力挣扎了！

    她像是电池耗尽的玩偶，无力地伏在他肩头，“你不明白，没有用的！没有用的！不管我多努力，都没有用…”

    程致远轻抚着她的背，柔和却坚定地说：“我明白，我都明白！一定有办法！我们先把钱还了，你把妈妈接到上海，换一个环境，她找不到人陪她赌博，慢慢就会不再沉迷打麻将。我们还可以帮她找一些老年人聚会的活动，让她换一个心情，认识一些新朋友，一切重新开始！”

    一切真的能重新开始吗？颜晓晨好像已经没有信念去相信。

    “一定能重新开始！晓晨，一定都会好起来！一定！”程致远的脸颊贴在颜晓晨头顶，一遍又一遍重复着，像是要让自己相信，也要让她相信。

    颜晓晨抬起了头，含着泪说：“好吧！重新开始！”

    程致远终于松了口气，笑了笑。

    颜晓晨突然意识到他们现在的姿势有点亲密，一下子很不好意思，轻轻挣脱了他的怀抱，往后退了一大步，尴尬地说：“好丢脸！我在你面前真是一点面子都没有了！”

    程致远没让她的尴尬情绪继续发酵，“十六万我借给你，你怎么还？”颜晓晨认真思索了一会儿说：“接了妈妈到上海，我不知道生活费会要多少，我用年终奖还，行吗？”

    “行，百分之五的利息。还有，必须投入工作，绝对不许跳槽！言外之意就是你必须做牛做马，为我去努力赚钱！”

    他话语间流露出的是一片光明的前途，颜晓晨的心情略微轻松了一点，“压根儿没有人来挖我，我想跳槽，也没地方跳。”

    “我们打赌，要不了两年，一定会有猎头找你。”

    “借你吉言！”

    “走吧，送你回去。”程致远把半袋面包和饮料拿给她。

    黄毛和光头正领着人在颜晓晨家外面晃荡，看到她，一群人大摇大摆地围了过来。

    程致远问：“是他们吗？”

    “嗯。”颜晓晨点了下头。

    程致远微笑着对黄毛和光头说：“要拿钱去找那个人。”他指指身后。黄毛和光头狐疑地看看巷子口的李司机，对颜晓晨说：“警告你，别耍花样！要是骗我们，要你好看！”

    他们去找李司机，李司机和他们说了几句话，领着他们离开了。

    程致远陪颜晓晨走到她家院子外，看着血红的门，他皱了皱眉说：“我家正好有些剩油漆，明天我让李司机给你送点油漆来，重新漆一下，就行了。”

    颜晓晨也不知道能对他说什么，谢谢吗？不太够。她结结巴巴地说：“我、我会好好工作，也绝不会跳槽。”这一刻，她无比期望自己能工作表现优异，报答程致远。

    程致远笑着点点头，“好，进去吧，我走了！”他的身影在巷子里渐渐远去。

    颜晓晨回到家里，看到妈妈醉醺醺地躺在沙发上睡觉，地上一个空酒瓶。她把空酒瓶捡起来，放进垃圾桶，拿了条被子盖到她身上。

    颜晓晨给沈侯打电话，却一直没有人接，只能给他发了条微信：“不用借钱了，我已经把钱还了。”

    颜晓晨吃了几片面包，一口气喝光饮料，又开始打扫卫生，等把院子里的垃圾全部清扫干净，天已经有点黑了。

    她看了看手机，没有沈侯的回复，正想再给他打电话，拍门声传来。

    她忙跑到门边，“谁？”

    “我！”

    是沈侯，她打开了门。沈侯上下打量了她一番，关切地问：“没事吧？他们来闹事了吗？”

    “已经没事了。”颜晓晨把院门关好。

    沈侯把一个双肩包递给她，“钱在里面。银行没开门，问了几个哥们儿才凑齐钱，所以回来得晚了。”

    颜晓晨没有接，“你没收到我的信息吗？”

    “赶着回来，没注意查看手机。”他一边说话，一边拿出了手机。

    看完微信，他脸色变了，“你问谁借的钱？”

    “程致远。”

    沈侯压抑着怒火问：“你什么意思？明知道我已经去借钱了，为什么还要问他借钱？”

    “我不想用你借的钱。”

    “颜晓晨！”沈侯怒叫一声，一下子把手里拎着的包摔到了地上，“你不想用我的钱，却跑去问另一个男人借钱？”

    “你听我解释，我只是不想沾一丝一毫你爸妈的光！”

    “我知道！所以明明沈林、沈周手里都有钱，我没有向他们开口！我去找的是朋友，不姓沈，也不姓侯！你还想我怎么样…”

    颜妈妈站在门口，警觉地问：“你们在吵什么？晓晨，你把赌债还了？哪里来的钱？”

    沈侯怒气冲冲地说：“问颜晓晨！”他朝着院门走去，想要离开。

    颜晓晨顾不上回答妈妈，急忙去拽沈侯，沈侯一把推开了她，愤怒地讥嘲：“你有个无所不能的守护骑士，根本不需要我！”

    颜晓晨还想再去追沈侯，颜妈妈拿起竹竿，一竿子狠狠打到了她背上，“死丫头，你从哪里拿的钱？”

    颜晓晨忍着痛说：“一个朋友，说了你也不认识。”

    沈侯已经一只脚跨到院门外，听动静不对，转过身回头看。

    “朋友？你哪里来的那么有钱的朋友？那是十六万，不是十六块，哪个朋友会轻易借人？你个讨债鬼，你的心怎么这么狠？竟然敢要你爸爸的买命钱…”颜妈妈挥着竹竿，劈头盖脸地狠狠抽打下来，颜晓晨想躲，可竹竿很长，怎么躲都躲不开，她索性抱着头，蹲到了地上，像一只温驯的羔羊般，由着妈妈打。

    沈侯再顾不上发脾气，急忙跑回来，想要护住颜晓晨，但颜妈妈打人的功夫十分好，每一杆子仍重重抽到颜晓晨身上，沈侯急了，一把拽住竹竿，狠狠夺了过去。

    “我打死你！你个讨债鬼！我打死你！”颜妈妈拿起大扫帚，疯了一样冲过来，接着狠狠打颜晓晨，连带着沈侯也被抡了几下。

    颜妈妈的架势绝对不是一般的父母打孩子，而是真的想打死晓晨，好几次都是直接对着她的脑袋狠打，沈侯惊得全身发寒，一把拽起颜晓晨，跑出了院子。颜妈妈边哭边骂，追着他们打，沈侯不敢停，一直拽着颜晓晨狂跑。

    跑出了巷子，跑过了街道，跑到了河边，直到完全看不到颜妈妈的身影了，沈侯才停了下来。他气喘吁吁地看着颜晓晨，脸上满是惊悸后怕，感觉上刚才真的是在逃命。

    颜晓晨关切地问：“被打到哪里了？严重吗？”

    “我没事！你、你…疼吗？”沈侯心疼地碰了下她的脸，拿出纸巾，小心地印着。

    看到纸巾上的血迹，颜晓晨才意识到她挂了彩，因为身上到处都在火辣辣的疼，也没觉得脸上更疼。

    沈侯又拿起她的手，已经肿了起来，一道道竹竿打的瘀痕，有的地方破了皮，渗出血。沈侯生气地念叨：“你妈太狠了！你是她亲生的女儿吗？”

    沈侯摸摸她的背，“别的地方疼吗？我们去医院检查一下吧！”

    颜晓晨摇摇头，“不疼，穿得厚，其实没怎么打着，就外面看着恐怖。”

    沈侯看着她红肿的脸和手说：“小小，你妈精神不正常，你不能再和她住一起了。她这个样子不行，我有个高中同学在精神病院工作，我们可以找他咨询一下，你得把你妈送进精神病院。”

    “我妈没有病，是我活该！”

    沈侯急了，“你妈还没病？你帮她还赌债，她还这么打你？不行！我们今晚随便找个旅馆住，明天就回上海，太危险了，你绝不能再单独和她在一起了…”

    “沈侯，你知道我爸爸是怎么死的吗？”

    因为怕晓晨伤心，沈侯从不打听，只听晓晨偶尔提起过一两次，他小心地说：“车祸去世的。”

    “车祸只是最后的结果，其实，我爸是被我逼死的。”

    “什么？”沈侯大惊失色地看着晓晨，摸了摸她的额头，担心她被颜妈妈打傻了。

    颜晓晨带着沈侯找了个避风的地方坐下。

    河岸对面是星星点点的万家灯火，看似绚烂，却和他们隔着漆黑的河水，遥不可及。昨夜河岸两边都是放烟花的人，今晚的河岸却冷冷清清，连贪玩的孩子也不见踪影，只有时不时传来的炮响才能让颜晓晨想起这应该是欢欢乐乐、合家团圆的新年。

    沈侯把他的羽绒服帽子解下，戴到颜晓晨头上，“冷不冷？”

    颜晓晨摇摇头，“你呢？”

    “你知道我的身体，一件毛衣都能过冬。”沈侯把手放到她的脸上，果然很温暖。

    颜晓晨握住了沈侯的手，似乎想要给自己一点温暖，才有勇气踏入冰冷的记忆河流。

    “我爸爸和我妈妈是小县城里最普通的人，他们都没读过多少书，我爸爸是木匠，我妈妈是个理发师，家里经济不算好，但过日子足够了，反正周围的亲戚朋友都是做点小生意，辛苦讨生活的普通人…”

    颜爸爸刚开始是帮人打家具、做农具，后来，跟着装修队做装修。他手艺好，人又老实，做出的活很实诚，很多包工头愿意找他。随着中国房地产的蓬勃发展，需要装修的房子越来越多，颜爸爸的收入也提高很快，再加上颜妈妈的理发馆生意，颜晓晨家在周围亲戚中算是过得最好的。解决了温饱问题，颜爸爸和颜妈妈开始考虑更深远的问题，他们没读过多少书，起早贪黑地挣着辛苦钱，不希望自己的女儿像自己一样，正好晓晨也争气，成绩优异，一直是年级第一。一对最平凡、最典型的中国父母，几经犹豫后做了决定，为了给女儿更好的教育，在颜晓晨小学毕业时，他们拿出所有积蓄，外加借债，在市里买了一套小二居室的旧房子，举家搬进了市里。

    对县城的亲戚朋友来说，颜晓晨家搬进市里，是鲤鱼跃了龙门，可对颜晓晨自己家来说，他们在市里的生活并不像表面那么风光，县城的生活不能说是鸡头，但城里的生活一定是凤尾。颜爸爸依旧跟着装修队在城里做活，不但要负担一家人的生计开销，还要还债，颜妈妈租不起店面，也没有熟客，只能去给别人的理发馆打工，可以说，他们过得比在小县城辛苦很多，但颜爸爸和颜妈妈不管自己多苦，都竭尽所能给晓晨最好的生活。小颜晓晨也清楚地感觉到生活和以前不一样了。以前在小县城时，她没觉得自己和周围同学不同，可到了市里后，她很快感觉到自己和周围同学不同。同学的爸妈是医生、老师、会计师、公务员…反正作文课，他们写《我的爸爸妈妈》时，总是有很多光鲜亮丽的事情，颜晓晨写作文时却是“我妈妈在理发店工作，帮人洗头发”。别的同学的爸妈能帮到老师忙，会给老师送从香港带回的化妆品，颜晓晨的爸妈却只能逢年过节时，拿着土特产，堆着笑脸去给老师拜年。同学们会嘲笑她不标准的普通话，老师也对她或多或少有些异样的眼光。

    半大孩子的心灵远超大人想象的敏感，颜晓晨很容易捕捉到所有微妙，虽然每次爸爸妈妈问她“新学校好吗，新同学好吗”，她总说“很好”，可她其实非常怀念小县城的学校。但她知道，这是父母付出一切，为她铺设的路，不管她喜欢不喜欢，都必须珍惜！经过一年的适应，初二时，颜晓晨用自己的努力为自己建立了一个很强大的保护伞。她学习成绩好！不管大考小考，每次都拿第一，没有老师会不喜欢拿第一的学生。颜晓晨被任命为学习委员，早读课时，老师经常让颜晓晨帮她一起抽查同学的背诵课文，孩子们也懂得应该尊重有权力的人。有了老师的喜欢，同学的尊重，颜晓晨的学校生活就算不够愉快，至少还算顺利。

    颜爸爸、颜妈妈看到颜晓晨的成绩，吃再多的苦，也觉得欣慰，对望女成凤的他们来说，女儿是他们生活唯一的希望，他们不懂什么科学的教育理念，只能用劳动阶级的朴素价值观不停地向她灌输着：“你要好好学习，如果不好好学习，只能给人家去洗头，洗得手都掉皮，才赚一点点钱。”

    “你看看李老师，走到哪里，人家都客气地叫一声‘李老师’，不像你爸妈，走到哪里，都没人用正眼看。”

    颜晓晨家就是城市里最普通的底层一家，勤劳卑微的父母，怀着女儿能超越他们的阶级，过上比他们更好生活的梦想，辛苦老实地过着日子。颜晓晨也没有辜负他们的期望，高考成绩很好，她填写了自己一直想读的一所名牌大学的商学院，就等着录取通知书了，老师都说没问题。

    那段时间，亲戚朋友都来恭喜，颜晓晨的爸妈每天都乐呵呵，虽然大学学费会是一笔不小的开销，意味着这个刚刚还清外债的家庭还要继续节衣缩食，但是，他们都看到了通向玫瑰色梦想的台阶，丝毫不在乎未来的继续吃苦。中国的普通老百姓最是能吃苦，只要看到一点点美好的希望，不管付出多少，他们都能坚韧地付出再付出、忍耐再忍耐。

    谁都没有想到，这座一家人奋斗了十几年的台阶会坍塌。和颜晓晨报考一个学校的同学都拿到了录取通知书，颜晓晨却一直没有拿到录取通知书。刚开始，爸妈说再等等，大概只是邮寄晚了，后来，他们也等不住了，去找老师，老师想办法帮颜晓晨去查，才知道她竟然第一志愿掉档了。那种情况下，好的结果是上一个普通二本，差一点甚至有可能落到三本。

    听到这里，沈侯忍不住惊讶地问：“怎么会这样？”

    颜晓晨苦笑，“当时，我们全家也是不停地这么问。”

    按照成绩来说，颜晓晨就算进不了商学院，也绝对够进学校了，但是，事情发生了就是发生了。颜爸爸和颜妈妈是这个社会最底层的老百姓，他们根本不知道找谁去问缘由，只能求问老师，老师帮他们打听，消息也是模模糊糊，说是颜晓晨的志愿表填写得有问题，但颜晓晨怎么回忆，都觉得自己没有填错。

    农村人都有点迷信，很多亲戚说颜晓晨是没这个命，让她认命。颜妈妈哭了几天后，看问不出结果，也接受了，想着至少有个大学读，就先读着吧！但颜晓晨不愿认命。十几年的寒窗苦读，她没有办法接受比她差的同学上的大学都比她好，她没有办法接受梦想过的美好一切就此离她而去！

    那段日子，颜晓晨天天哭，赌气地扬言读一个破大学宁可不读大学，爸妈一劝她，她就冲着他们发火。颜晓晨不明白自己为什么那么倒霉，不停地怨怪父母无能，如果他们有一点点本事，有一点点社会关系，就不会发生这样的错误，就算发生了，也能及时纠正，不像现在，无能为力，一点忙都帮不上，她甚至没有办法看一眼自己的志愿表，究竟哪里填写错了。颜晓晨躲在屋子里，每天不停地哭，死活不愿去上那个烂大学，颜妈妈刚开始劝，后来开始骂。颜爸爸看看不肯走出卧室、不肯吃饭、一直哭的女儿，再看看脸色憔悴、含着眼泪骂女儿的妻子，对她们说：“我去问清楚究竟怎么回事，一定会为你们讨个说法！”他收拾了两件衣服，带上钱，就离开了家。

    可是，颜爸爸只是一个小学毕业的小木匠，谁都不认识，甚至不知道该去找谁问这事，但他认准了一个理，女儿这事应该归教育局管。他跑去了省城教育局，想讨个说法，当然不会有人搭理他。但他那老黄牛的农民脾气犯了，每天天不亮，他就蹲在教育局门口，见着坐小车、有司机的人就上前问。别人骂他，他不还嘴；别人赶他，他转个身就又回去；别人打他，他不还手，蜷缩着身子承受。他赔着笑，佝偻着腰，低声下气地一直问、一直问、一直问…

    颜晓晨的眼泪滚滚而落，如果时光能倒流，她一定不会那么任性不懂事，一定会去上那个烂大学。当她走进社会，经历了人情冷暖，才懂得老实巴交的爸爸当年到底为她做了什么。

    “我爸每天守在教育局门口，所有人都渐渐知道了我爸，后来，大概教育局的某个领导实在烦了，让人去查了我的志愿表，发现果然弄错了，他们立即联系学校，经过再三协调，让我如愿进入了我想去的学校。爸爸知道消息后，高兴坏了，他平时都舍不得用手机打电话聊天，那天傍晚，他却用手机和我说了好一会儿。他说‘小小，你可以去上学了！谁说你没这个命？爸爸都帮你问清楚了，是电脑不小心弄错了…’我好开心，在电话里一遍遍向他确认‘我真的能去上学了吗，是哪个领导告诉你的，消息肯定吗…’爸爸挂了电话，急匆匆地赶去买车票，也许因为盛夏高温，他却连着在教育局蹲了几天，身体太疲惫，也许因为他太兴奋，着急回家，他过马路时，没注意红绿灯…被一辆车撞了。”

    沈侯只觉全身汗毛倒竖，冷意侵骨，世间事竟然诡秘莫测至此，好不容易从悲剧扭转成喜剧，却没想到一个瞬间，竟然又成了更大的悲剧，颜晓晨喃喃说：“那是我和爸爸的最后一次对话，我在电话里，只顾着兴奋，都没有问他有没有吃过晚饭，累不累…我甚至没有对他说谢谢，我就是自私地忙着高兴了。几百公里之外，爸爸已经死了，我还在手舞足蹈地高兴…晚上九点多，我们才接到警察的电话，请我们尽快赶去省城…你知道我当时在干什么吗？我正在和同学打电话，商量着去上海后到哪里去玩…”

    沈侯把一张纸巾递给她，颜晓晨低着头，擦眼泪。

    沈侯问：“你们追究那个司机的责任了吗？”

    “当时是绿灯，是我爸心急过马路，没等红灯车停，也没走人行横道…警察说对方没有喝酒、正常驾驶，事发后，他也没有逃走，第一时间把我爸送进医院，全力抢救，能做的都做了，只能算意外事故，不能算违章肇事，不可能追究司机的法律责任，顶多做一些经济赔偿，我妈坚决不要。”

    为保护肇事者的安全，交通法并不要求重伤或者死亡事故的当事者双方见面，可当颜晓晨和妈妈赶到医院的当天，肇事司机郑建国就主动要求见面，希望尽力做些什么弥补她们，被妈妈又哭又骂又打地拒绝了。

    沈侯说：“虽然不能算是他的错，但毕竟是他…你爸才死了，是不可能要他的钱。”

    颜晓晨说：“今天早上，那个撞死我爸的郑建国又来我家，想给我们钱。听说他在省城有好几家汽车4S店，卖宝马车的，很有钱，这些年，他每年都会来找我妈，想给我家钱。我妈以为我是拿了他的钱才打我。”

    “你怎么不解释？”

    “我也是刚反应过来。我妈很恨我，即使解释了，她也不会相信。”

    刚开始，颜妈妈只是恨郑建国，觉得他开车时，小心一些，车速慢一点，或者早一点踩刹车，颜爸爸就不会有事；后来，颜妈妈就开始恨颜晓晨，如果不是她又哭又闹地非要上好大学，颜爸爸就不会去省城，也就不会发生车祸。颜妈妈经常咒骂颜晓晨，她的大学是用爸爸的命换来的！

    爸爸刚去世时，颜晓晨曾经觉得她根本没有办法去读这个大学，可是，这是爸爸的命换来的大学，如果她不去读，爸爸的命不就白丢了？她又不得不去读。就在这种痛苦折磨中，她走进了大学校门。

    沈侯问：“你妈是不是经常打你？”

    “不是。”看沈侯不相信的样子，颜晓晨说：“我每年就春节回来几天，和妈妈很少见面，她怎么经常打我？她恨我，我也不敢面对她，我们都在避免见面。”颜晓晨总觉得爸爸虽然是被郑建国撞死的，可其实郑建国不是主凶，只能算帮凶，主凶是她，是她把爸爸逼死的。

    沈侯说：“别胡思乱想，你妈妈不会恨你，你是她的女儿！”

    颜晓晨摇摇头，沈侯不懂，爸爸除了是她的爸爸外，还有另一个身份，是妈妈的丈夫、爱人，她害死了一个女人的丈夫、爱人，她能不恨她吗？

    “正因为我是她的女儿，她才痛苦。如果我不是她的女儿，她可以像对待郑建国一样，痛痛快快、咬牙切齿地恨。我妈看似火暴刚烈，实际是株菟丝草，我爸看似木讷老实，实际是我妈攀缘而生的大树。树毁了，菟丝草没了依靠，也再难好好活着。大一时，我妈喝农药自杀过一次。”

    “什么？”沈侯失声惊叫。

    “被救回来了，在重症监护室住了一个星期，为了还医药费，不得不把市里的房子卖掉，搬回了县城的老房子。”

    沈侯问：“那时候，你帮我做作业，说等钱用，要我预付三千五，是不是因为…”

    颜晓晨点点头，“卖房子的钱支付完医药费后，还剩了不少，但我妈不肯再支付我任何和读书有关的费用，我只能自己想办法。也就是那次出院后，我妈开始赌钱酗酒，每天醉生梦死，她才能撑着不去再次自杀。”

    颜晓晨苦涩地笑了笑，“我妈妈被抢救回来后，还是没有放弃自杀的念头，老是想再次自杀，我跪在她的病床前，告诉她，如果她死了，我就也不活了！她用什么方法杀死自己，我就会也用什么方法杀死自己！”

    “小小！”沈侯一下子用力抓住了她的肩。

    颜晓晨惨笑，“我逼死了爸爸，如果再害死妈妈，我不去死，难道还高高兴兴地活着吗？”

    沈侯紧紧地捏着她的肩，“小小，你不能这么想！”

    颜晓晨含着泪，笑着点点头，“好，不那么想。我没事！一切都会好起来，一切都会好起来，都会好起来！”她喃喃说了好几遍，想让自己鼓足勇气，继续往前走。

    “我真是个混账！”沈侯猛地用拳头狠狠砸了自己头几下，眼中尽是自责。

    “你干什么？”颜晓晨抓住他的手。

    沈侯难受地说：“对你来说，大学不仅是大学，学位也不是简单的学位，我却害得你…我是天底下最混账的混账！”

    “你又不是故意的，别再纠结过去的事，我告诉你我家的事，不是为了让你难受自责，我只希望你能理解接纳我妈妈，尽量对她好一点。”

    沈侯也知道一味愧疚往事没有任何意义，平复了一下心情说：“我们回去吧！给你妈妈把钱的事解释清楚，省得她难受，你也难受。”

    他们回到家里后，沈侯大概怕颜妈妈一见到颜晓晨又动手，让她留在客厅里，他上楼去找颜妈妈解释。

    一会儿后，颜妈妈跟在沈侯身后走下楼，颜晓晨站了起来，小声叫：“妈妈。”

    颜妈妈看了她一眼，沉着脸，什么都没说地走开了。

    沈侯拉着颜晓晨坐到沙发上，轻声对她说：“没事了。我告诉阿姨，你有一个极其能干有钱，极其善良慷慨的老板，和你还是老乡，十分乐于帮助一下同在上海奋斗的小老乡，对他来说十六万就像普通人家的十六块，根本不算什么。”沈侯对自己违心地赞美程致远似乎很郁闷，说完自我鄙夷地撇撇嘴。

    颜妈妈走了过来，颜晓晨一下挺直了腰，紧张地看着她。她把一管红霉素消毒药膏和创可贴递给沈侯，一言不发地转身上了楼。

    沈侯去拧了热毛巾，帮颜晓晨清洗伤口，上药。

    颜晓晨告诉他，想带妈妈去上海。沈侯表示了赞同，但看得出来，他对晓晨要和妈妈长住，很忧虑。

    上午十一点，程致远和李司机带着两桶油漆和一袋水果来到颜晓晨家。看到她脸上和手上的伤，程致远的表情很吃惊，“你…怎么了？”

    颜晓晨若无其事地说：“不小心摔的。”

    程致远明显不相信，但显然颜晓晨就给他这一个答案，他疑问地看着沈侯，沈侯笑了笑，“是摔的！”摆明了要憋死程致远。

    程致远的目光在院子里的竹竿上逗留了一瞬，颜晓晨感觉他已经猜到答案，幸好他没再多问，回避了这个话题。

    程致远让李司机把油漆放在院子里，他把水果递给颜晓晨，“不好意思空着手来，两罐用了一半的油漆也不能算礼物，就带了点水果来。”“谢谢。”水果是春节走亲访友时最普通的礼品，颜晓晨不可能拒绝。她把水果拿进厨房，拿了两个板凳出来，请他坐。

    程致远问沈侯：“会刷墙吗？”

    沈侯看看颜晓晨家的样子，知道不是斗气的时候，“没刷过，但应该不难吧？”

    “试试就知道了。”

    程致远和沈侯拿着油漆桶，研究了一会儿说明，商量定了怎么办。两人像模像样地用旧报纸叠了两个大帽子戴在头上，程致远脱掉了大衣，沈侯也脱掉了羽绒服，准备开始刷墙。

    颜晓晨实在担心程致远身上那价值不菲的羊绒衫，去厨房里东找西找，把她平时干家务活时用的围裙拿给他，“凑合着用用吧！”

    沈侯立即问：“我呢？”

    颜晓晨把另一条旧一点的围裙拿给他，沈侯看看她拿给程致远的围裙，立即拿走了这条，黄色的方格，印着两只棕色小熊，虽然卡通一点，但没那么女性化。

    颜晓晨给程致远的围裙新倒是新，却是粉红色的，还有荷叶边，她当时光考虑这条看着更新、更精致了。颜晓晨尴尬地说：“反正就穿一会儿，省得衣服弄脏了。”

    程致远笑笑，“谢谢。”他拿起围裙，神情自若地穿上了。

    沈侯竖了下大拇指，笑着说：“好看！”

    颜晓晨拽了拽沈侯的袖子，示意他别太过分了。

    沈侯赶她去休息，“没你什么事，你去屋檐下晒太阳。”

    颜妈妈走到门口看动静，沈侯指着程致远对她说：“阿姨，他就是小小的老板，程致远。”

    大概沈侯在颜妈妈面前实在把程致远吹得太好了，颜妈妈难得地露了点笑，“真是不好意思，让您费心了。”

    程致远拿着油漆刷子，对颜妈妈礼貌地点点头，“阿姨，您太客气了，朋友之间互相帮忙都是应该的。”

    沈侯拿刷子搅动着绿色的油漆，小声嘀咕，“别老黄瓜刷绿漆装嫩啊，我看你叫声大姐，也挺合适。”

    程致远权当没听见，微笑着继续和颜妈妈寒暄。颜晓晨把报纸卷成一团，丢到沈侯身上，警告他别再乱说话。

    颜妈妈和程致远聊完后，竟然走进厨房，挽起袖子，准备洗手做饭。颜晓晨吓了一跳，忙去端水，打算帮她洗菜。颜妈妈看了眼她的手，一把夺过菜，没好气地说：“两个客人都在院子里，你丢下客人，跑到厨房里躲着干什么？出去！”

    颜晓晨只能回到院子里，继续坐在板凳上，陪着两位客人。

    沈侯看她面色古怪，不放心地凑过来问：“怎么了？你妈又骂你了？”

    “不是，她在做饭！我都好几年没见过她做饭了，程致远的面子可真大，我妈好像挺喜欢他。”

    想到他都没这待遇，沈侯无力地捶了下自己的额头，“自作孽，不可活！”想了想又说：“也许不是他的面子，是你妈看你这样子，干不了家务了。”

    看到程致远瞅他们，颜晓晨推了沈侯一下，示意他赶紧去帮程致远干活。

    颜妈妈用家里的存货竟然做出了四道菜，虽然算不得丰盛，但配着白米饭，吃饱肚子没什么问题。

    颜妈妈招呼程致远和沈侯吃饭，大概因为有客人在，颜妈妈难得地话多了一点，感兴趣地听着程致远和沈侯说上海的生活。

    颜晓晨正暗自纠结如何说服妈妈去上海，没想到沈侯看颜妈妈这会儿心情不错，主动开了口，讲事实、摆道理，连哄带骗地拿出全副本事，游说着颜妈妈去上海。程致远在一旁帮腔，笑若春风，不动声色，可每句话都很有说服力。

    两个相处得不对盘的人，在这件事情上却十分齐心合力。沈侯和程致远虽然风格不同，却一个自小耳濡目染、训练有素，一个功成名就、经验丰富，都是商业谈判的高手，此时两位高手一起发力，进退有度，配合默契，颜妈妈被哄得竟然松口答应了，“去上海住几天也挺好。”

    程致远和沈侯相视一眼，都笑看向了颜晓晨。颜晓晨看妈妈没注意，朝他们悄悄笑了笑，给他们一人舀了一个鱼丸，表示感谢。

    沈侯在桌子下踢颜晓晨，她忙又给他多舀了一个鱼丸，他才满意。

    沈侯吃着鱼丸，得意地睨着程致远，颜晓晨抱歉地看程致远，程致远微微一笑，好似安抚她没有关系。

    初六，颜晓晨和妈妈搭程致远的顺风车，回上海。

    沈侯提前一天走了，原因说来好笑，他要赶在颜妈妈到上海前，消灭他和颜晓晨同居的罪证，把行李搬到他要暂时借住的朋友那里。

    到家后，颜晓晨先带妈妈和程致远参观了一下她的小窝，想到要和妈妈住在一个屋檐下，她十分紧张，幸好程致远好像知道她很紧张，喝着茶，陪着颜妈妈东拉西扯，等沈侯装模作样地从别处赶来时，他才告辞。

    颜晓晨让沈侯先陪着妈妈，她送程致远下楼。

    程致远看她神情凝重，笑着安慰：“不去尝试一个新的开始，只能永远陷在过去。”

    “我知道，我会努力。”

    “假期马上就结束了，你每天要上班，日子会过得很快。”

    “妈妈在这边一个人都不认识，我怕她白天会觉得无聊。”

    “可以买菜、做饭、打扫房间，对了，我家的阿姨也是我们那里人，让她每天来找你妈妈说话聊天，一起买菜，还可以去公园健身。”

    那个会做地道家乡小菜和荠菜小馄饨的阿姨，一看就是个细心善良的人，颜晓晨喜出望外，“太好了！可是方便吗？”

    “怎么不方便？她反正每天都要到我家，我们住得很近，她过来又不麻烦。我估摸着，她也喜欢有个老乡能陪她用家乡话聊天，一起逛街买菜。”

    “那好，回头你给我一个她的电话，我把我家的地址发给她。”

    程致远笑着说：“好！别紧张，先试着住几天，要是你妈妈不适应，我们就送她回去，然后过一段时间再去接她，慢慢地，几天会变成十几天，十几天会变成几十天。”

    对啊，可以慢慢来！颜晓晨一下子松了口气。

    程致远指指楼上，说：“你上去吧，我走了。”

    颜晓晨抬头，看见沈侯站在阳台上往下看，她笑着摇摇头，这家伙！回到屋子，沈侯正拿着iPad教颜妈妈如何用它打扑克和玩麻将。

    颜妈妈第一次用iPad，十分新鲜，玩得津津有味。沈侯动作麻利地给她手机上安装了一个微信，告诉她有问题随时问他。

    颜晓晨看了一会儿，走进厨房，准备做饭。

    一会儿后，沈侯也踱进了厨房，悄悄对颜晓晨说：“平时我们多陪着她，让她没时间想麻将，可这就像戒烟一样，不可能一下子就不玩了，让她在iPad上玩，输来输去都是和机器，没什么关系。”

    颜晓晨把一颗洗好的葡萄放进他嘴里，“谢谢！”

    “你和我说谢谢，讨打啊？”沈侯瞅了眼客厅，看颜妈妈专心致志地盯着iPad，飞快地偷亲了一下颜晓晨。

    沈侯陪着颜晓晨和颜妈妈一直到深夜，他走后，颜晓晨和妈妈安顿着睡觉，她让妈妈住卧室，妈妈说晚上还要看电视，坚持要睡客厅，她只好同意了。

    隔着一道门，颜晓晨和妈妈共居在了一个新的环境中，虽然她们依旧能不说话就不说话，甚至两人独处时，都刻意地回避同在一个房间待着，但至少是一个新的开始了。

    春节假期结束后，颜晓晨开始上班。

    白天，程致远家的阿姨，王阿姨每天都来找颜妈妈，有时带着颜妈妈去逛菜市场，有时带着颜妈妈去公园。因为沈侯正在找工作，白天有时间时，他也会来看颜妈妈，颜妈妈的白天过得一点也不无聊。

    晚上，沈侯都会和颜晓晨、颜妈妈一起吃晚饭。有时候，程致远也会来。大概因为每天都有人要吃饭，就好像有个闹钟，提醒着颜妈妈每天晚上都必须做饭，颜妈妈的生活不再像是一个人时，什么时候饿了什么时候吃，不饿就不吃的随意，无形中，她开始过着一种规律的生活。

    除了睡觉时，颜晓晨和妈妈几乎没有独处过，平时不是沈侯在，就是程致远在，她和妈妈的相处变得容易了许多。颜妈妈虽然仍不怎么理她，可是和沈侯、程致远却越来越熟，尤其程致远，两人用家乡话聊天，常常一说半天。

    颜晓晨以为沈侯又会吃醋，没想到沈侯竟然毫不在意，她悄悄问他，“你不羡慕啊？”

    沈侯笑眯眯地说：“这你就不懂了！”

    “什么意思？”

    “在你妈眼里，我是她的未来女婿，她还端着架子，在慢慢考察我呢！可程致远呢？他是客人，是你的老板，尤其还是你欠了钱的老板，你妈当然要热情招呼了！”

    虽然因为妈妈的事，沈侯没再追究她借程致远钱的事，但他心里其实还是不舒服，颜晓晨只能尽量不去触他的霉头。

    不知不觉，妈妈在上海住了一个多月。

    因为熬夜熬得少了，每天都规律地吃饭，时不时还被王阿姨拽去公园锻炼，她比以前胖了一点，气色也好了很多。

    但是，颜晓晨知道，她的心仍在被痛苦撕咬着，她依旧愤怒不甘，有时候，颜晓晨半夜起夜，看到她坐在黑暗里，沉默地抽着烟。

    但是，颜晓晨更知道，她们都在努力。这个世界由白天和黑夜构成，人类是光明和黑暗共同的子民，每个人的心里都住着一只野兽，它自私小气、暴躁愤怒，自以为是地以为伸出爪子，撕碎了别人，就成全了自己，却不知道扑击别人时，利爪首先要穿破自己的身体。妈妈正在努力和心里的野兽搏斗。						