半暖时光 正文 第十四章 悲喜

							    世界上有不少痛苦，然而最大的痛苦是：想从黑暗奔向动人心魄、又不可理解的光明时，那些无力的挣扎所带来的痛苦。——谢德林

    往常，颜晓晨的月经都很准时，一般前后误差不会超过三天，但这一次，已经过去十天，仍没有来。

    刚开始，她觉得不可能，她和沈侯每次都有保护措施，肯定是内分泌失调，也许明后天，月经就来了，可是两个多星期后，它仍迟迟没有来。颜晓晨开始紧张了，回忆她和沈侯的事，她开始不太确信——除夕夜的那个晚上，他们看完烟花回到家里，沈侯送她上楼去睡觉，本来只是隔着被子的一个接吻，却因为两人都有点醉意，情难自禁地变成了一场缠绵，虽然最后一瞬前，沈侯抽离了她的身体，但也许并不像他们想的那样万无一失？

    颜晓晨上网查询如何确定自己有没有怀孕，方法倒是很简单，去药店买验孕棒，据说是98%的准确率。

    虽然知道该怎么办了，但她总是怀着一点侥幸，觉得也许明天早上起床，就会发现内裤有血痕，拖拖拉拉着没有立即去买。每天上卫生间时，她都会怀着希望，仔细检查内裤，可没有一丝血痕。月经这东西还真是，它来时，各种麻烦，它若真不来了，又各种纠结。

    晚上，颜晓晨送沈侯出门时，沈侯看颜妈妈在浴室，把她拉到楼道里，纠缠着想亲热一下。颜晓晨装着心事，有些心不在焉，沈侯嘟囔：“小小，从春节到现在，你对我好冷淡！连抱一下都要偷偷摸摸，这样下去不是办法，咱们结婚吧！”

    沈侯不是第一次提结婚的事了，往常颜晓晨总是不接腔，毕竟他们俩之间还有很多问题要面对：沈侯的爸妈强烈反对，她和妈妈正学着重新相处，她欠了十几万债，沈侯的事业仍不明朗…但这次，她心动了。

    “结婚…能行吗？”

    沈侯看她松了口，一下子来了精神，“怎么不行？我们都是成年人了，拿着身份证户口本，去任意一人的户籍所在地就能登记结婚。我的户口在上海，你的在老家，你请一天假，我们去你老家注册一下就行了。”

    颜晓晨有点惊讶，“你都打听清楚了？”

    沈侯拉起她的手，指指她手指上的指环，“你以为我心血来潮开玩笑吗？我认真的！你说吧！什么时候？我随时都行！”

    “你爸妈…”

    “拜托！我多大了？婚姻法可没要求父母同意才能登记结婚，婚姻法上写得很清楚，男女双方自愿，和父母没一毛钱关系！”

    “可我妈…”

    “你这把年纪，在老家的话，孩子都有了，你妈比你更着急你的婚事。放心吧，你妈这么喜欢我，肯定同意。”

    这话颜晓晨倒相信，虽然她妈妈没有点评过沈侯这段时间的表现，但能看出来，她已经认可了沈侯，颜晓晨咬着嘴唇思索。

    沈侯摇着她说：“老婆，咱们把证领了吧！我的试用期已经够长了，让我转正吧！难道你不满意我，还想再找一个？”

    颜晓晨又气又笑，捶了他一下，“行了，我考虑一下。”

    沈侯乐得猛地把她抱起来转了个圈，她笑着说：“我得进去了，你路上注意安全。”

    他说：“快点选个日子！”

    颜晓晨笑着捶了他一拳，转身回了家。

    因为沈侯的态度，颜晓晨突然不再害怕月经迟迟没来的结果。她和他真的是很不一样的人，她凡事总会先看最坏面，他却不管发生什么，都生机勃勃，一往无前。虽然他们都没有准备这时候要小孩，但颜晓晨想，就算她真的怀了孕，沈侯只会兴奋地大叫。至于困难，他肯定会说，能有什么困难呢？就算有，也全部能克服！

    颜晓晨去药店买了验孕棒，准备找个合适的时机，悄悄检测一下。

    因为是租的房子，家里的橱柜抽屉都没有锁，妈妈打扫卫生时，有可能打开任何一个抽屉柜子，颜晓晨不敢把验孕棒放在家里，只能装在包里，随身携带。

    本来打算等晚上回到家再说，可想着包里的验孕棒，总觉得心神不宁，前几天，她一直逃避不敢面对，现在却迫不及待想知道结果。根据说明书，三分钟就能知道结果，她挣扎了一会儿，决定立即去检测。

    拿起包，走进卫生间，观察了一下周围环境，很私密，应该没有问题。她正看着说明书，准备按照图例操作，手机突然响了，是程致远的电话。上班时，他从没有打过她的手机，就算有事，也是秘书通过公司的办公电话通知她。颜晓晨有点意外，也有点心虚，“喂？”

    “晓晨…”程致远叫了声她的名字，就好像变成了哑巴，再不说一个字，只能听到他沉重急促的呼吸，隔着手机，像是海潮的声音。

    颜晓晨尽力让自己的声音平静柔和，“怎么了？发生了什么事？”

    “我有点事想和你说，一些很重要的事。”

    “我马上过来！”

    “不用、不用！不是公事…不用那么着急…算了！你不忙的时候，再说吧！”

    “好的。”

    程致远都没有说再见，就挂了电话。颜晓晨觉得程致远有点怪，和他以前从容自信的样子很不一样，好像被什么事情深深地困扰着，显得很犹豫不决，似乎完全不知道该怎么办。

    她看看手里的验孕棒，实在不好意思在大老板刚打完电话后，还偷用上班时间干私事，只能把验孕棒和说明书都塞回包里，离开了卫生间。

    虽然程致远说了不着急，但颜晓晨想了想，还是决定先去看看他。没有坐电梯，走楼梯上去，楼梯拐角处，她匆匆往上走，程致远端着咖啡、心不在焉地往下走，两人撞了个正着，他手里的咖啡溅到了她胳膊上，她烫得“啊”一声叫，提着的包没拿稳，掉到了地上，包里的东西掉了出来，一盒验孕棒竟然撒了一地。

    “对不起！对不起！烫着了吗？”程致远忙道歉。

    “就几滴，没事！”颜晓晨赶紧蹲下捡东西，想赶在他发现前，消灭一切罪证。

    可是当时她怕一次检测不成功，或者一次结果不准确，保险起见最好能多测几次，特意买了一大盒，十六根！

    程致远刚开始应该完全没意识到地上的棒状物是什么东西，立即蹲下身，也帮她捡，一连捡了几根后，又捡起了外包装盒，终于后知后觉地意识到自己在捡什么，他石化了，满脸震惊，定定地看着手里的东西。

    颜晓晨窘得简直想找个地洞把自己活埋了，她把东西胡乱塞进包里，又赶忙伸出手去拿他手里的东西。程致远却压根儿没留意她的动作，依旧震惊地看着自己手里的东西。

    颜晓晨想找块豆腐撞死自己，都不敢看他，蚊子哼哼般地说：“那些…是我的…谢谢！”

    程致远终于反应了过来，把东西还给她。她立即用力把它们全塞进包里，转身就跑，“我去工作了！”

    咚咚咚跑下楼，躲回自己的办公桌前，她长吐口气，恨恨地敲自己的头，颜晓晨，你是个猪头！二百五！二百五猪头白痴！

    她懊恼郁闷了一会儿，又担心起来他会不会告诉沈侯或她妈妈，按理说程致远不是那样多嘴的人，可人对自己在意的事总是格外紧张，不怕一万就怕万一呢？难道要她现在再去找他，请他帮她保密吗？

    颜晓晨一想到要再面对程致远，立即觉得自己脑门上刻着两个字“丢脸”，实在没有勇气去找他。

    纠结了一会儿，她决定还是给他发条微信算了，不用面对面，能好一点。正在给他写信息，没想到竟然先收到了他的消息。

    “你怀孕了吗？”

    颜晓晨狠狠敲了敲自己的额头，给他回复：“今天早上刚买的验孕棒，还没来得及检查。”

    “有多大的可能性？”

    这位大哥虽然在商场上英明神武，但看来对这事也是完全没经验，“我不知道，检测完就知道结果了。”

    “这事先不要告诉沈侯和你妈妈。”

    呃…程致远抢了她的台词吧？颜晓晨晕了一会儿，正在敲字回复他，他的新消息又到了，“我们先商量一下，再决定怎么办。”

    颜晓晨彻底晕了，他是不是很不高兴？难道是因为她有可能休产假，会影响到工作？身为她的雇主和债主，他不高兴是不是也挺正常？可不高兴到失常，正常吗？

    颜晓晨茫然了一会儿，发了他一个字：“好！”

    程致远发微信来安慰她：“结果还没出来，也许是我们瞎紧张了。”

    颜晓晨觉得明明是他在瞎紧张，她本来已经不紧张了，又被他搞得很紧张了，“有可能，也许只是内分泌紊乱。”

    “我刚在网上查了，验孕棒随时都可以检查。”

    颜晓晨已经完全不知道该如何回答这位大哥了，“嗯，我知道。”

    “现在就检查，你来我的办公室。”

    颜晓晨捧着头，瞠目结舌地盯着手机屏幕，程致远怎么了？他在开玩笑吧？

    正在发呆，突然觉得周围安静了很多，她迷惑地抬起头，对面的同事冲着她指门口，她回过头，看到程致远站在门口。

    他竟然是认真的！颜晓晨觉得全身的血往头顶冲，噌一下站起来，冲到了门外，压着声音问：“你怎么了？”

    程致远也压着声音说：“你没带…”

    “没带什么？”颜晓晨完全不明白。

    程致远看说不清楚，直接走到她办公桌旁，在所有同事的诡异目光中，他拿起她的包，走到她身旁，“去我的办公室。”

    当着所有同事的面，她不能不尊重她的老板，只能跟着他，上了楼。四楼是他和另外三个合伙人的办公区，没有会议的时候，只有他们的秘书在外面办公，显得很空旷安静。

    颜晓晨来过很多次会议室，却是第一次进程致远的办公室，他的办公室很大，有一个独立的卫生间，带浴室，摆着鲜花和盆景，布置得像五星级宾馆的卫生间。

    程致远说：“你随便，要是想喝水，这里有。”他把一大杯水放在颜晓晨面前。

    看来他的网上研究做得很到位，颜晓晨无语地看了他一会儿，“你怎么了？就算要紧张，也该是我和沈侯紧张吧！”

    “你就当我多管闲事，难道你不想知道结果吗？”

    如果换成第二个人，颜晓晨肯定直接把水泼到他脸上，说一句“少管闲事”，转身离去。可他是程致远，她的雇主，她的债主，她的好朋友，她曾无数次决定要好好报答的人，虽然眼前的情形很是怪异，她也只能拿起包，进了卫生间。

    按照说明书，在里面折腾了半天，十几分钟后，颜晓晨洗干净手，慢吞吞地走出了卫生间。

    程致远立即站了起来，紧张地看着她。

    她微笑着说：“我怀孕了。”

    程致远的眼神非常奇怪，茫然无措，焦急悲伤，他掩饰地朝颜晓晨笑了笑，慢慢地坐在了沙发上，喃喃说：“怀孕了吗？”

    颜晓晨坐到他对面，关切地问：“你究竟怎么了？”

    “没什么。”他拿下了眼镜，挤按着眉心，似乎想要放松一点。

    “你之前打电话，说有一件很重要的事情要告诉我，是什么事？”

    “没什么，就是一些工作上的事。”

    “是吗？”颜晓晨不相信，他在电话里明明说了不是工作上的事。

    “要不然还能是什么事呢？”

    “我不知道。”

    程致远戴上了眼镜，微笑着说：“你打算怎么办？”

    “先告诉沈侯，再和沈侯去登记结婚。”

    程致远十指交握，沉默地思索了一会儿，“能不能先不要告诉沈侯？”

    “为什么？”

    “就当是我的一个请求，好吗？时间不会太长，我只是需要…好好想一下…”他又在揉眉头。

    颜晓晨实在不忍心看他这么犯难，“好！我先不告诉沈侯。”只是推迟告诉沈侯一下，并不是什么作奸犯科的坏事，答应他没什么。

    “谢谢！”

    “你要没事的话，我下去工作了？”

    “好。”

    颜晓晨站了起来，“我不知道究竟发生了什么事，但你想说的时候，打我电话，我随时可以。”

    程致远点了下头，颜晓晨带着满心的疑惑，离开了他的办公室。虽然答应了程致远要保密，但心里藏着一个秘密，言行举止肯定会和平时不太一样。

    坐公车时，颜晓晨会下意识地保护着腹部，唯恐别人挤压到那里。从网上搜了怀孕时的饮食忌口，寒凉的食物都不再吃。以前和沈侯在一起时，两人高兴起来，会像孩子一样疯疯癫癫，现在却总是小心翼翼。

    当沈侯猛地把她抱起来，颜晓晨没有像以前一样，一边惊叫，一边笑着打他，她吓得脸色都变了，疾言厉色地勒令：“放下我！”

    沈侯吓得立即放下她，“小小？你怎么了？”

    颜晓晨的手搭在肚子上，没有吭声。

    沈侯委屈地说：“我觉得你最近十分奇怪，对我很冷淡。”

    “我哪里对你冷淡了？”颜晓晨却觉得更依赖他了，以前他只是她的爱人，现在他还是她肚子里小宝宝的爸爸。

    “今天你不许我抱你，昨天晚上你推开了我，反正你就是和以前不一样了！你是不是没有以前那么喜欢我了？”

    听着沈侯故作委屈的控诉，颜晓晨哭笑不得，昨天晚上是他趁着颜妈妈冲澡时，和她腻歪，一下子把她推倒在床上，她怕他不知轻重，压到她的肚子，只能用力推开他，让他别胡闹。

    “我比以前更喜欢你。我是不是和以前不一样了？你以后就知道了！”

    颜晓晨捂着肚子想，肯定要不一样了吧？

    沈侯问：“我们什么时候去结婚？我已经试探过你妈妈的意思了，她说你都这么大人了，她不管，随便你，意思就是赞同了。”

    “等我想好了日子，就告诉你。”

    沈侯郁闷，捧着颜晓晨的脸说：“你快点好不好？为什么我那么想娶你，你却一点不着急嫁给我？我都快要觉得你并不爱我了！”

    “好，好！我快点！”不仅他着急，她也着急啊！等到肚子大起来再去结婚，总是有点尴尬吧？

    颜晓晨打电话问程致远，可不可以告诉沈侯了，程致远求她再给他两三天时间。程致远都用了“求”字，她实在没办法拒绝，只能同意再等几天。

    沈侯对她犹豫的态度越来越不满意，刚开始是又哄又求，又耍无赖又装可怜，这两天却突然沉默了，甚至不再和她亲昵，一直若有所思地看着她，眼神中满是审视探究，似乎想穿透她的身体看清楚她的内心。

    颜晓晨不怕沈侯的嚣张跋扈，却有点畏惧他的冷静疏离。沈侯肯定是察觉了她有事瞒着他，却不明白她为什么要这么做，被伤害到了。

    颜晓晨去找程致远，打算和他好好谈一下，他必须给她一个明确的原因解释他为什么要这么做，否则她就要告诉沈侯一切了。

    程致远不在办公室，他的秘书辛俐和颜晓晨算是老熟人。以前她还在学校时，每周来练习面试，都是她招呼。进入公司后，虽然她们都没提过去的事，装作只是刚认识的同事，但在很多细微处，颜晓晨能感受到辛俐对她很照顾，她也很感谢她。

    周围没有其他同事在，辛俐随便了几分，对颜晓晨笑说：“老板刚走，临走前说，他今天下午要处理一点私事，没有重要的事不要打扰他。你要找他，直接打他的私人电话。”

    “不用了，我找他的事也不算很着急。”

    辛俐开玩笑地说：“只要是你的事，对老板来说，都是急事，他一定很开心接到你的电话。”

    颜晓晨一下子脸红了，忙说：“你肯定误会了，我已经有男朋友了。”

    辛俐平时很稳重谨慎，没想到一时大意的一个玩笑竟然好像触及了老板的隐私，她紧张地说：“对不起，我不知道！我看老板，以为…对不起！对不起！你就当我刚才在说胡话，千万别放在心上。”她正在整理文件，一紧张，一页纸掉了下来，“没事，没事！”颜晓晨帮她捡起，是程致远的日程表，无意间视线一扫，一个名字带着一行字跃入了她的眼睛：星期五，2PM，侯月珍，金悦咖啡店。

    星期五不就是今天吗？颜晓晨不动声色地说：“你忙吧！我走了。”

    进了电梯，颜晓晨满脑子问号，程致远和沈侯的妈妈见面？程致远还对秘书说处理私事，吩咐她没有重要的事不要打扰他？

    颜晓晨心不在焉地回到办公桌前，打开了电脑，却完全没有办法静下心工作。程致远为什么要见沈侯的妈妈？他这段日子那么古怪是不是也和沈侯的妈妈有关系？难道是因为她，沈侯的妈妈威胁了程致远什么？

    想到这里，颜晓晨再也坐不住了，她拿起包，决定要去看看。

    打车赶到金悦咖啡店，环境很好，可已经在市郊，不得不说他们约的这个地方真清静私密，不管是程致远，还是沈侯的妈妈挑的这里，都说明他们不想引人注意。

    颜晓晨点了杯咖啡，装模作样地喝了几口，装作找卫生间，开始在里面边走边找。

    在最角落的位置里，她看到了程致远和沈侯的妈妈。艺术隔墙和茂密的绿色盆栽完全遮蔽住了外面人的视线，如果不是她刻意寻找，肯定不会留意到。

    颜晓晨走回去，端起咖啡，对侍者说想换一个位置。上班时间，这里又不是繁华地段，店里的大半位置都空着，侍者懒洋洋地说：“可以，只要没人，随便坐。”

    颜晓晨悄悄坐到了程致远他们隔壁的位置，虽然看不到他们，但只要凝神倾听，就可以听到他们的谈话。

    沈侯妈妈的声音：“你到底想怎么样？”

    程致远：“我想知道你反对沈侯和晓晨在一起的真实原因。”

    “我说了，门不当户不对，难道这个理由还不够充分吗？”

    “很充分！但充分到步步紧逼，不惜毁掉自己儿子的事业也要拆散他们，就不太正常了。您不是无知妇孺，白手起家建起了一个服装商业王国，您如果不想他们走到一起，应该有很多种方法拆散他们，现在的手段却太激烈，也太着急了。”

    沈妈妈笑起来：“我想怎么做是我的事，倒是程先生，你为什么这么关心你的一个普通员工的私事呢？我拆散了他们，不是正好方便了你吗？”

    程致远没被沈妈妈的话惹怒，平静地说：“我觉得你行事不太正常，也是想帮晓晨找到一个办法能让你们同意，我想多了解你们一点，就拜托了一个朋友帮我调查一下你们。”

    沈妈妈的声音一下子绷紧了，愤怒地质问：“你、你…竟然敢调查我们？”

    程致远没有吭声，表明我就是敢了！

    沈妈妈色厉内荏地追问：“你查到了什么？”

    “晓晨和沈侯是同一届的高考生。”

    说到这里，程致远就没有再说了，沈侯的妈妈也没有再问，他们之间很默契，似乎已经都知道后面的所有内容，可是颜晓晨不知道！

    她焦急地想知道，但又隐隐地恐惧，“晓晨和沈侯是同一届的高考生”，很平常的话，他们是同一个大学、同一届的同学，怎么可能不是同一届高考呢？

    颜晓晨觉得自己其实已经想到了什么，但是她的大脑拒绝去想，她告诉自己不要再听了，现在赶紧逃掉，装作什么都不知道，一切都还来得及！

    但是她动不了，她紧紧地抓着咖啡杯，身子在轻轻地颤。

    长久的沉默后，沈妈妈问：“你想怎么样？”她好像突然之间变了一个人，声音中再没有趾高气扬的斗志，而是对命运的软弱无力。

    “不要再反对晓晨和沈侯在一起了。”

    “你说什么？”沈妈妈的声音又尖又细。

    “我说不要再反对他们了，让他们幸福地在一起，给他们祝福。”

    “你…你疯了吗？沈侯怎么能和颜晓晨在一起？虽然完全不是沈侯的错，但是…”沈妈妈的声音哽咽了，应该是再也忍不住，哭泣了起来。

    坚强的人都很自制，很少显露情绪，可一旦情绪失控，会比常人更强烈，沈妈妈呜咽着说：“沈侯从小到大，一直学习挺好，我们都对他期望很高！高三时却突然迷上打游戏，高考没有我们预期的好，我太好强了…我自己没有读好书，被沈侯的爷爷奶奶念叨了半辈子，我不想我的儿子再被他们念叨，就花了些钱，请教育局的朋友帮忙想想办法。沈侯上了理想的大学，颜晓晨却被挤掉了。他们说绝不会有麻烦，他们查看过档案，那家人无权无势，爸爸是小木匠，妈妈在理发店打工，那样的家庭能有个大学上就会知足了，肯定闹不出什么事！但是，谁都没想到颜晓晨的爸爸那么认死理，每天守在教育局的门口，要讨个说法。我们想尽了办法赶他走，明明是个老实得不能再老实的人，骂不还口，打不还手，只知道逆来顺受，连想找个借口把他抓起来都找不到，可又比石头还倔强，一直守在门口，不停地说，不停地求人。时间长了，他们怕引起媒体关注，我也不想闹出什么事，只能又花了一大笔钱，找朋友想办法，终于让颜晓晨也如常进入大学。本来是皆大欢喜的结局，已经全解决了…可是，她爸爸竟然因为太高兴，赶着想回家，没等红灯就过马路…被车撞死了…”

    沈妈妈呜呜咽咽地哭着，颜晓晨却流不出一滴眼泪，只能空茫地看着虚空。原来，是这样吗？原来，是这样…

    沈妈妈用纸巾捂着眼睛，对程致远说：“如果真有因果报应，就报应在我和他爸爸身上好了！沈侯…沈侯什么都不知道，他不应该被卷进来！你和颜晓晨家走得很近，应该清楚，这么多年过去了，她和她妈妈都没有原谅那个撞死了她爸爸的司机。我是女人，我完全能理解她们，换成我，如果有人伤害到沈侯或沈侯他爸，我也绝不会原谅，我会宁愿和他们同归于尽，也不要他们日子好过！颜晓晨和她妈妈根本不可能原谅我们！颜晓晨再和沈侯继续下去，如果有一天她知道了真相…两个孩子会痛不欲生！我已经对不起他们家了，我不能再让孩子受罪，我宁可做恶人，宁可毁掉沈侯的事业，让沈侯恨我，也不能让他们在一起！”

    程致远说：“我都明白，但已经晚了！我们可以把这个秘密永远尘封，把晓晨和沈侯送出国，再过十年，知道当年内情的人都会退休离开。晓晨有了自己的家庭和孩子要操心，也不会想到去追查过去，只要永远不要让晓晨知道，就不会有事…”

    “我已经知道了！”颜晓晨站在他们身后，轻声说。

    沈妈妈和程致远如闻惊雷，一下子全站了起来。

    沈妈妈完全没有了女强人的冷酷强势，眼泪哗哗落下，泣不成声，她双手伸向颜晓晨，像是要祈求，“对、对不起…”

    “不用说对不起，你已经说了，我们绝不会原谅你！”颜晓晨说完，转身就跑。

    程致远立即追了出来，“晓晨、晓晨…”

    街道边，一辆公车正要出站，颜晓晨没管它是开往哪里的，直接冲了上去，公车门合拢，开出了站。

    程致远无奈地站在路边，看着公车远去。

    这公车是开往更郊区的地方，车上没几个人，颜晓晨随便找了个位置坐下。

    她不在乎公车会开到哪里去，因为她不知道该怎么面对沈侯，不知道该怎么面对妈妈，甚至不知道该怎么面对她自己。她只想逃，逃得远远的，逃到一个不用面对这些事的地方。

    她的头抵在冰凉的玻璃窗上，看着车窗外的景物一个个退后，如果生命中所有不好的事也能像车窗外的景物一样，当人生前进的时候，飞速退后、消失不见，那该多好。可是，人生不像列车，我们的前进永远背负着过去。公车走走停停，车上的人上上下下。

    有人指着窗外，大声对司机说：“师傅，那车是不是有事？一直跟着我们。”

    程致远的黑色奔驰豪华车一直跟在公交车旁，车道上，别的车都开得飞快，只有它，压着速度，和公交车一起慢悠悠地往前晃，公车停，它也停，公车开，它也开。

    司机师傅笑着说：“我这辆破公交车，有什么好跟的？肯定是跟着车里的人呗！”

    “谁啊？谁啊？”大家都来了兴致。

    司机师傅说：“反正不是我这个老头子！”

    大家的目光瞄来瞄去，瞄到了颜晓晨身上，一边偷偷瞅她，一边自顾自地议论着。

    “小两口吵架呗！”

    “奔驰车里的人也很奇怪，光跟着，都不知道上车来哄哄…”

    他们的话都传进了颜晓晨的耳朵里，她也看到了程致远的车，可是，她的大脑就像电脑当机了，不再处理接收到的话语和画面。

    公车开过一站又一站，一直没到终点站，颜晓晨希望它能永远开下去，这样她的人生就可以停留在这一刻，不必思考过去，不必面对未来。她只需坐在车上，看着风景，让大脑停滞。

    可是，每一辆车都有终点站。

    车停稳后，所有人陆陆续续下了车，却都没走远，好奇地看着。

    司机师傅叫：“小姑娘，到终点站了，下车了！”

    颜晓晨不肯动，司机师傅也没着急催，看向了停在不远处的黑色奔驰车。

    程致远下车走过来，上了公车。他坐在颜晓晨侧前方的座位上，“不想下车吗？”

    颜晓晨不说话。

    “下车吧，司机师傅也要换班休息。”

    “你不饿吗？我请你吃好吃的。”

    不管他说什么，颜晓晨都额头抵在车窗上，盯着车窗外，坚决不说话，似乎这样就可以形成一个屏障，对抗已经发生的一切。

    程致远说：“既然你这么喜欢这辆车，我去把这辆车买下来，好不好？你要想坐就一直坐着好了。”他说完，起身向司机走去，竟然真打听如何能买下这辆车。

    “神经病，我又不是喜欢这辆车！”颜晓晨怒气冲冲地站了起来。

    程致远好脾气地说：“你是喜欢坐公车吗？我们可以继续去坐公车。”颜晓晨没理他，走下了公车，脚踩在地上的一刻，她知道，这世界不会因为她想逃避而停止转动，她必须要面对她千疮百孔的人生。

    “回去吗？车停在那边。”程致远站在她身后问。

    颜晓晨没理他，在站台上茫然地站了一会儿，迟缓的大脑终于想出来了她该做什么。

    这是终点站，也是起点站，她可以怎么坐车来的，就怎么坐车回去。如果人生也可以走回头路，她会宁愿去上那个三流大学，绝不哭闹着埋怨父母没本事，她会宁愿从没有和沈侯开始…但人生没有回头路可以走，一切发生了的事都不可逆转。

    颜晓晨上了回市里的公车，程致远也随着她上了公车，隔着一条窄窄的走道，坐在了和她一排的位置上。

    在城市的霓虹闪烁中，公车走走停停。

    天色已黑，公车里只他们两个人，司机开着这么大的车，只载了两个人，真是有点浪费。从这个角度来说，人生的旅途有点像公车的线路，明明知道不对不好，却依旧要按照既定的路线走下去。

    颜晓晨的手机响了，她没有接，歌声在公车内欢快深情地吟唱着。手机铃声是沈侯上个星期刚下载的歌《嫁给我你会幸福》，都不知道他从哪里找来的神曲。

    …

    嫁给我你会幸福的

    我是世界上最英俊的新郎

    做你的厨师和你的提款机

    我会加倍呵护你

    嫁给我你会幸福的

    你是世界上最美丽的新娘

    做我的天使和我的大宝贝

    每天幸福地在我怀里睡

    …

    第一次听到时，颜晓晨笑得肚子疼，沈侯这家伙怎么能这么自恋？她觉得这个手机铃声太丢人了，想要换掉，沈侯不允许，振振有词地说：“不管任何人给你打电话，都是替我向你求婚，你什么时候和我登记了，才能换掉！”真被他说中了，每一次手机响起，听到这首歌，颜晓晨就会想起他各种“逼婚”的无赖小手段，忍不住笑。

    可是，现在听着这首歌，所有的欢笑都成了痛苦，颜晓晨难受得心都在颤，眼泪一下冲进了眼眶，她飞快地掏出手机，想尽快结束这首歌，却看到来电显示是“沈侯”。

    她泪眼蒙眬地盯着他的名字，大学四年，这个名字曾是她的阳光，给她勇气，让她欢笑。谁能想到阳光的背后竟然是地狱般的黑暗？她觉得自己像个傻瓜，被命运残酷地嘲弄。

    泪珠无声滑落的刹那，第一次，颜晓晨按了“拒绝接听”。

    没一会儿，手机铃声又响了起来，“嫁给我你会幸福的，我是世界上最英俊的新郎，做你的厨师和你的提款机…”

    她一边无声地哭泣，一边再次按了“拒绝接听”。

    手机铃声再次响起，她立即按了“拒绝接听。”

    手机铃声再响起，她关闭了铃声。

    《嫁给我你会幸福》的铃声没有再响起，可握在掌心的手机一直在振动。一遍又一遍，虽然没有声音，但每一次振动都那么清晰，就好像有无数细密的针从她的掌心进入了她的血液，刺入她的心口，五脏六腑都在疼痛。

    颜晓晨曾那么笃定，她一定会嫁给他，如同笃定太阳是从东边升起，可是，太阳依旧会从东边升起，她却绝不可能嫁给他了。她的眼泪如断了线的珍珠般，簌簌落在手机上，将手机屏幕上的“沈侯”两字打湿。颜晓晨一边泪如雨落，一边咬着牙，用力地摁着手机的关机键，把手机关了。

    终于，“沈侯”两个字消失在了她的眼前，但是，面对着漆黑的手机屏幕，她没有如释重负，反倒像是失去了生命的支撑，全身一下子没了力气，软绵绵地趴在了前面座位的椅背上。

    过了一会儿，程致远的手机响了，他看了眼来电显示，迟疑了一瞬，才接了电话。

    “对，晓晨和我在一起…是，她没在办公室，临时工作上有点事，我叫她来帮一下忙…对，我们还在外面…她的手机大概没电了…你要和她说话？你等一下…”

    程致远捂着手机，对颜晓晨说：“沈侯的电话，你要接吗？”

    颜晓晨的头埋在双臂间，冷冷地说：“你都有权利替我决定我的人生了，难道一个电话还决定不了吗？”

    程致远对沈侯说：“她这会儿正在谈事情，不方便接电话，晚点让她打给你…好…好…再见！”

    程致远挂了电话，坐到颜晓晨的前排，对她说：“我知道你和你妈妈是最应该知道事实真相的人，我擅自替你们做决定是我不对，对不起！”

    颜晓晨声音喑哑地说：“对不起如果有用，警察就该失业了。”

    程致远沉默了一会儿，说：“对不起的确没有用，也许对不起唯一的作用就是让说的人能好过一点。”

    颜晓晨一直不理程致远，程致远也不多话打扰她，却如影随形地跟在她身后。

    两人一前一后走进了居民楼小区。

    隔着老远，颜晓晨就看到了沈侯，他抽着烟，在楼下徘徊，显然是在等她。他脚边有很多烟蒂，眉头紧锁，心事重重的样子，连她和程致远走了过来，都没察觉。

    颜晓晨停住了脚步，定定地看着他。

    她告诉自己，他的爸妈害死了她爸爸，这个时候，就算不恨他，也应该漠视他。但是，她竟然很担心他，想的是他为什么会吸烟？沈侯从不主动吸烟，只偶尔朋友聚会时，抽一两支，与其说是抽烟，不如说抽的是氛围。

    一定有什么事让他很难受，难怪昨天她就闻到他身上满是烟味。

    颜晓晨狠狠咬了下自己的唇，提醒自己：颜晓晨，他在为什么痛苦，还和你有关吗？你应该憎恶他、无视他！

    颜晓晨低下头，向着楼门走去。

    沈侯看见了她，立即扔掉烟头，大步向她走过来，似乎想揽她入怀，却在看到她身后的程致远时，停住了脚步。他嘴角微扬，带着一丝嘲讽的笑，“程致远，你可是一个公司的老板，小小进公司不久，职位很低，不管什么事，都轮不到她陪你去办吧？”不知道是不是抽多了烟，他的嗓子很沙哑低沉，透着悲伤。

    没等程致远回答，颜晓晨说：“我们为什么一起出去，和你无关！”

    沈侯没想到她会帮程致远说话，愣了一愣，自嘲地笑起来。他拿出手机，点开相片，放在她和程致远眼前，“这是我妈前天发给我的，你们能告诉我是怎么回事吗？”

    两张照片，同一时间、同一地点拍摄，就在颜晓晨家附近的那条河边，时间是寒冬，因为照片里的程致远穿着大衣，颜晓晨穿着羽绒服。一张是程致远抱着颜晓晨，她伏在他肩头，一张是程致远拥着颜晓晨，她仰着头，在冲他笑，两张照片是从侧面偷拍的，能看到他们的表情，却又看不全。

    颜晓晨想起来这是什么时候的事了，妈妈欠了高利贷十六万的赌债，沈侯回老家帮她去借钱，程致远来拜年，家里乱七八糟，她没好意思请程致远进去，就和程致远去外面走走，他们在河边说话时，突然接到了沈妈妈的电话，沈妈妈的羞辱打击成了压死骆驼的最后一根稻草，让她一下子情绪失控。颜晓晨记不清楚第一张照片里的她是什么心情了，可第二张照片，她记得很清楚，她其实不是对程致远笑，而是对绝望想放弃的自己笑，告诉自己一切都会好起来，想许自己一个希望，让自己有勇气再次上路！

    可是，只看照片，不知道前因后果，也不了解他们谈话的内容，一定会误会。当时，跟踪偷拍他们的人肯定不只拍了这两张，沈侯的妈妈从头看到尾，不见得不清楚真相，却故意只挑了两张最引人误会的照片发给了沈侯。难怪从昨天到今天，沈侯突然变得沉默疏离，总用审视探究的目光看她，颜晓晨还以为是因为结婚的事让他受伤了，舍不得再让他难受，特意今天中午去找程致远，却无意撞破了程致远和沈妈妈的密会。

    颜晓晨冷笑着摇摇头，对程致远嘲讽地调侃：“你们这些有钱人兴趣爱好很相似，都喜欢雇人偷偷摸摸地跟踪调查。”程致远雇人调查沈侯的父母，沈侯的父母却雇了人调查她，还真是臭味相投。

    程致远苦笑，对沈侯说：“这件事我可以解释…”

    颜晓晨打断了程致远的话，“沈侯，我们分手吧！”

    沈侯满面惊愕地盯着她，似乎在确认她是不是认真的。颜晓晨逼着自己直视沈侯，一遍遍告诉自己：他的爸妈害死了你爸爸！

    沈侯难以相信颜晓晨眼中的冷漠，喃喃问：“为什么？”

    颜晓晨冷冷地说：“去问你爸妈！”

    “去问我爸妈？”沈侯对她晃了晃手机里的照片，悲怆地说：“就算你现在要分手，我也曾经是你的男朋友，难道你就没一个解释吗？”

    “你想要我解释什么？照片是你爸妈发给你的，你想要解释，去问他们要！”颜晓晨神情漠然，绕过他，径直走进楼门，按了向上的电梯按钮。

    沈侯追过来，一手抓住她的胳膊，一手抓着她的肩，逼迫她面对他，“根据照片的时间和地点判断，那是春节前后的事，颜晓晨，你…你怎么可以这样？当时，我们…我以为我们很好！”他神色阴沉、表情痛楚，怎么都不愿相信曾经那么美好的一切原来只是一个骗局，只有他一个人沉浸其中。

    “你的以为错了！”颜晓晨用力推他，想挣脱他的钳制。

    沈侯痛苦愤怒地盯着她，双手越抓越用力，让颜晓晨觉得他恨不得要把她活活捏成碎末。

    颜晓晨紧咬着唇，不管再痛都不愿发出一声，视线越过他的肩膀，茫然地看着前方，一瞬间竟然有一个疯狂的念头，如果两个人真能一起化成了粉末，也不是不好。

    程致远看她脸色发白，怕他们拉扯中伤到了颜晓晨，冲过来，想分开他们，“沈侯，你冷静点，你冷静…”

    “你他妈抢了我老婆，你让我冷静点？我他妈很冷静！”沈侯痛苦地吼着，一拳直冲着程致远的脸去，程致远正站在颜晓晨旁边，没有躲开，嘴角立即见了血，眼镜也飞了出去。沈侯又是一拳砸到了他胸口，程致远踉踉跄跄后退，靠在了墙上。

    沈侯悲愤盈胸，还要再打，颜晓晨忙双手张开，挡在了程致远面前，“你要打，连着我一块儿打吧！”

    程致远忙拽她，想把她护到身后，“晓晨，你别发疯！沈侯，你千万别冲动…”颜晓晨却狠了心，硬是挡在程致远身前，不管他怎么拽，都拽不动。

    沈侯看他们“你护我、我护你，郎有情、妾有意”的样子，突然间心灰意冷，惨笑着点点头，“倒是我成那个卑鄙无耻的小三了！”他狠狠盯了颜晓晨一眼，转过身，脚步虚浮地冲出了楼门。

    颜晓晨怔怔看着他的背影，心如刀割，泪花在眼眶里滚来滚去。

    程致远捡起眼镜戴上，看她神情凄楚，叹了口气，“你这又是何必？几句话就能解释清楚的事。”

    就算照片的事能解释清楚，可其他的事呢？反正已经注定了要分开，怎么分开的并不重要！颜晓晨看他半边脸都有点肿，拿出一张纸巾递给他，“对不起！你别怪沈侯，算我头上吧！”

    程致远突然有些反常，用纸巾印了下嘴角的血，把纸巾揉成一团，狠狠扔进垃圾桶，强硬地说：“不要对我说对不起！”

    电梯门开了，颜晓晨沉默地走进了电梯，程致远也跟了进来。

    到家时，颜妈妈张望了下他们身后，没看到沈侯，奇怪地问：“沈侯呢？他说在外面等你，你没见到他吗？”

    颜晓晨没吭声，颜妈妈看到程致远的狼狈样子，没顾上再追问沈侯的去向，拿了酒精、棉球和创可贴，帮程致远简单处理一下伤口。

    程致远还能打起精神和颜妈妈寒暄，颜晓晨却已经累得一句话都不想说。颜妈妈看他们气氛古怪，沈侯又不见了，试探地问：“沈侯说你们出去见客户了，什么客户连电话都不能接？沈侯给你打了不少电话，究竟发生了什么事？”

    程致远看着颜晓晨，背脊不自禁地绷紧了。颜晓晨沉默地坐着，手紧紧地蜷成了拳头。

    颜妈妈看他们谁都不说话，狐疑地看看程致远，又看看颜晓晨，最后目光严肃地盯着颜晓晨，“晓晨，究竟发生了什么事？”

    颜晓晨笑了笑，语气轻快地说：“一个还算重要的客户，谈了一点融资的事，不是客户不让接电话，是手机正好没电了。”

    犹豫挣扎后，颜晓晨做了和程致远同样的选择——隐瞒真相，她理解了程致远，对他的怒气消散了。情和理永远难分对错，按理，妈妈比她更有权利知道事实的真相；可按情，她却舍不得让妈妈知道。妈妈痛苦挣扎了那么多年，终于，生活在一点点变好，现在告诉她真相，正在愈合的伤口将被再次撕裂，只会比之前更痛。在情和理中，颜晓晨选择了情，宁愿妈妈永远不知道，永远以为事情已经结束。

    颜妈妈知道女儿在骗她，但她想到了另一个方向，对程致远立即疏远了，礼貌地说：“很晚了，不好意思再耽误您的时间了，您赶快回去休息吧！”程致远站了起来，担忧地看着颜晓晨，可当着颜妈妈的面，他什么都不敢说，只能隐讳地叮嘱颜晓晨：“你注意身体，不管发生什么事，都没有你身体重要。”

    等程致远走了，颜妈妈问颜晓晨：“程致远脸上的伤是沈侯打的吗？”

    颜晓晨眼前都是沈侯悲痛转身、决然而去的身影，木然地点点头。

    颜妈妈满脸的不赞同，语重心长地说：“沈侯这孩子很不错，程致远当然也不错，但你已经选择了沈侯，就不能三心二意。沈侯现在是穷点，但穷不是他的错，你们俩都年轻，只要好好努力，总会过上好日子，千万不要学那些爱慕虚荣的女孩子，老想着享受现成的。”

    颜晓晨苦笑，妈妈根本不明白，沈侯可不是她以为的身家清白的穷小子梁山伯，程致远也不是她以为的横刀夺爱的富家公子马文才。不过，沈侯倒真没说错，妈妈是拿他当自家人，拿程致远当客人，平时看着对沈侯不痛不痒、对程致远更热情周到，但一有事，亲疏远近就立即分出来了。颜晓晨想到这里，心口窒痛，正因为妈妈把沈侯当成了自己的家人，真心相待，如果她知道了真相，不但会恨沈侯，也会恨自己，现在对沈侯有多好，日后就会有多恨沈侯和自己。

    颜妈妈仍不习惯和女儿交流，说了几句，看颜晓晨一直低着头，没什么反应，就不知道该怎么继续劝导她了，“反正你记住，莫欺少年穷，程致远再有钱，都和你没关系！在外面跑了一天，赶紧去休息，明天给沈侯打个电话，你们两个晚上去看场电影、吃顿饭，就好了。”

    颜晓晨走进卧室，无力地倒在了床上。

    妈妈以为她和沈侯的问题是小两口床头吵架床尾和，只需要各退一步，甜言蜜语几句就能过去，可其实，她和他之间隔着的距离是他们根本不在同一个空间。如果她是黑夜、沈侯就是白昼，如果她是海洋、沈侯就是天空，就算黑夜和白昼日日擦肩而过，海洋和天空日日映照着对方的身影，可谁见过黑夜能握住白昼，谁又见过海洋能拥抱天空？不能在一起，就是不能在一起！

    想到从今往后，沈侯和她就像两条相交的直线，曾有相逢，却只能交错而过后，渐行渐远，他娶别的女人做新娘，对别的女人好；他不会再和她说话，不会再对她笑；他过得欢乐，她不能分享，他过得痛苦，她也无力帮助；她孤单时，不能再拉他的手；她难受时，不能再依偎在他的胸膛，不管她的生命有多长，他都和她没有一点关系…

    颜晓晨摸着手上的戒指，想到他竟然会消失在她的生命中，泪流满面，却怕隔着一道门的妈妈听到，紧紧地咬着唇，不敢发出一点声音。这世上最残酷的事情不是没有得到，而是得到后，再失去。

    她不明白这是为什么？世界上有那么多的男生，为什么她偏偏喜欢上了沈侯？他又为什么偏偏喜欢上了她？为什么偏偏就是他们俩？

    颜晓晨觉得像是有人在用铲子挖她的心，把所有的爱、所有的欢笑，所有的勇气和希望，一点一点都掏了出来，整个人都掏空了。从今往后，未来的每一天都没有了期待，这具皮囊成了行尸走肉。

    原来，痛到极致就是生无可恋、死无可惧。						