半暖时光 正文 第四章 冷暖之间

							    世上所有的男人和女人都有各自的悲伤，他们大多数都有着委屈。——查尔斯·狄更斯

    过完元旦，很快就进入了期末考试周。

    老大魏彤考完了研究生考试，不管最后结果如何，坚持了一年的拼搏总算告一段落，可以稍作休息。吴倩倩和颜晓晨都有了工作offer，虽然不是她们理想的工作，两人也不约而同地选择了不签约，等于仍是没有工作，但好歹有了成功找到工作的经验，让她们对自己多了几分信心，宿舍里的气氛一下子轻松了许多。

    就要期末考试，所有人把其他事都暂时放下，心思全放在了功课上，宿舍四个女孩又像以前一样，说说笑笑，偶尔还一起去自习室复习备考。颜晓晨平时在功课上花了很多工夫，考试前反倒不需要太花时间，可是在帮沈侯考试这件事上，却花了她不少时间和心思。虽然上一次，颜晓晨的宏观经济学拿了高分，可毕竟已经过了两年，教材更换了，老师也不同，她怕出意外，让沈侯把课本和复印的笔记拿给她，打算把所有知识点再从头过一遍。

    沈侯看颜晓晨为了他如此认真，也说到做到，每天都会背着书包去上自习，认真地复习其他几门功课。颜晓晨看他如此，放下心来。

    晚上，颜晓晨和沈侯一起上完自习，出来时，竟然碰到了刘欣晖。颜晓晨怕碰到同学，特意选了距离他们学院最远、条件又最差的文科楼上自习，没想到人算不如天算，竟然在这里都能碰到一个宿舍的同学。

    刘欣晖笑得意味深长，“你们怎么在这里上自习？”

    颜晓晨有点不自在，“快考试了，现在上自习的人太多，别的教室不好占座位。”

    沈侯却无所谓的样子，大大咧咧地打了个招呼，“你也来这里上自习？”刘欣晖说：“我是来找一个高中同学。你们慢慢走，我先回宿舍了。”

    她悄悄对颜晓晨做了个鬼脸，骑着自行车走了。

    颜晓晨对沈侯说：“她肯定激动地回去讲八卦了！”

    沈侯不以为然地说：“八卦就八卦呗！”

    颜晓晨回到宿舍，果然三个女孩都兴致勃勃地盯着她，魏彤说：“赶紧交代！坦白从宽，抗拒从严！”

    颜晓晨把书包搁到桌子上，“我和沈侯一起去上自习了，只是以友好互助的同学关系，不是以浓情蜜意的恋爱关系。你们懂的，期末考试！”

    魏彤大笑起来，“哈哈哈！谢谢欣晖的中饭，谢谢倩倩的晚饭！”

    原来，刘欣晖回到宿舍，把碰到沈侯和颜晓晨的事一说，三个人竟然打了个赌，魏彤赌颜晓晨只是因为期末考试，帮沈侯复习功课，刘欣晖和吴倩倩却赌两人又在一起了。

    刘欣晖郁闷地嚷嚷：“颜晓晨，你让我好捉急，沈侯都和你分手了，你干吗帮他啊？”

    吴倩倩笑了笑，什么话都没说，拿起课本继续看书。

    颜晓晨看她们都已经洗漱完了，把头发挽起扎好，一手拿着脸盆和毛巾，一手提着热水壶，去卫生间洗漱。

    正在洗脸，听到刘欣晖大声问：“晓晨，你的经济法笔记在哪里？借我看一下！”

    颜晓晨闭着眼睛，一边掬水冲去脸上的泡沫，一边说：“在书包里。”

    颜晓晨关了水龙头，用毛巾擦脸时，突然想到书包里还有宏观经济学的书和笔记，赶忙拉开卫生间的门。

    已经迟了，刘欣晖站在颜晓晨的书桌旁，拿着宏观经济学的书，困惑地翻了翻，看到扉页上沈侯的名字，突然明白过来，得意地对着全宿舍晃了晃书，“你们看这是什么！晓晨，你还说你和沈侯是清白的同学关系？哼！我才不相信呢！沈侯的书怎么会在你书包里？”

    魏彤想了一想，也反应过来，“沈侯这学期要补考宏观经济学？”颜晓晨走出卫生间，一边放脸盆毛巾，一边装作很随意地说：“他让我帮他押一下考点。”

    刘欣晖惊叹，“这么厚一本书，你对他也太够意思了吧！”

    颜晓晨从书包里翻出经济法笔记，递给刘欣晖。刘欣晖一手接过经济法笔记，一手把宏观经济学的书还给颜晓晨，颜晓晨立即塞回了书包。魏彤以过来人的经验，语重心长地说：“晓晨，沈侯不是值得你投资的项目，不会产生利润回报。”魏彤高中时就有了男朋友，高考后，两人一个进了名牌大学，一个进了三流大学，魏彤不顾父母反对，坚持和这男生在一起。为了照顾男生的自尊心，魏彤各种小鸟依人、千依百顺，大二时，男生劈腿同校的系花，这还不算最糟糕的，最糟糕的是魏彤竟然发现男朋友在QQ聊天里嫌弃她在床上动作太死板。

    颜晓晨拿了洗脚盆接凉水，“你们都想多了，只是朋友间帮忙而已！就要毕业了，以后能帮到他的机会也不多。等工作后，大家各奔东西，很难再见面，趁着还有机会，能帮一点是一点。”

    吴倩倩好笑地问：“既然你的好不能把他留在你的身边，干吗还要对他好？”

    颜晓晨反问：“对一个人好一定要他回报吗？”

    吴倩倩犀利地说：“一个人，尤其是一个女人，首先爱的应该是自己！自己都不拿自己当回事，也别指望别人把你当回事！张爱玲那一套为爱卑微到尘埃里，还自以为能开出花的做法，根本不现实！你看看她一生的悲剧就知道了！”

    魏彤点头，感慨地说：“就算要对一个人好，也要先选对人！这世上渣男很多，一定要带眼识人！”

    所有关于沈侯的事，颜晓晨只想藏在自己心里，她笑了笑，什么都没再说。

    刘欣晖突然觉得有点心酸，再没兴致打趣颜晓晨，“晓晨，如果不能两情相悦，千万记住，找个爱你的男人，而不要找一个你爱的男人！”颜晓晨端着洗脚盆走到凳子旁，加好热水，坐下洗脚，正好此时，宿舍熄灯了，几人不再讨论爱情中值得不值得的问题。

    颜晓晨的选修课学分已经全部修满，这学期只有两门专业课，自己的考试一切顺利，帮沈侯考的宏观经济学也很顺利，阶梯大教室里坐了一百多个人，还有几十个人因为来得晚，阶梯大教室里坐不下，被安排到了另一个小教室。

    教授和助教根本记不住那么多面孔，同学彼此间也稀里糊涂，颜晓晨坐在个不起眼的角落里，埋头做卷子。

    卷子答完后，却不敢交，一直等到考试结束，助教收卷子时，她把卷子递给旁边的同学，旁边的同学连着自己的卷子一起递给旁边的同学，就这样同学传同学，好几张卷子一起传到了助教手里。

    颜晓晨低着头，随着人流，迅速地溜出了教室。等到教学楼外，她轻轻吐出一口气，觉得心口的一块大石终于落了地。

    拿出手机，正在给沈侯发短信，突然，有人在她肩头拍了下，“你怎么在这里？”

    颜晓晨被吓得差点跳起来，“欣、欣晖！”

    刘欣晖困惑地看看教学楼，“你在里面上自习？今天不是因为考试多，教室全被占了吗？”

    “我…我不是上自习，我是去找老师问了几个问题。”

    “不愧是好学生！我现在看书，觉得整本书都是问题！”刘欣晖笑做了个鬼脸，没再多想，亲热地挽住颜晓晨的胳膊，“一起去食堂吃饭？”

    “好！”

    颜晓晨一边走，一边给沈侯发了条短信，报平安，顺便告诉他，她和欣晖一起吃饭，不用在食堂等她了。

    下午时，沈侯到自习室来找她，两人一起复习经济法。

    第二天早上考试时，他们真一前一后坐了，颜晓晨也不知道沈侯到底抄到了多少，反正问他，他说应该能考七八十分吧。颜晓晨算算，期中考试占总成绩的百分之三十，平时作业占百分之二十，期末考试占百分之五十，作业她一直有帮他，应该能拿满分，期末考试拿个七八十，沈侯及格应该没问题了。

    两周的期末考试周，在复习和考试中，一晃而过。大四上半学期结束，寒假正式开始。

    寒假不同于暑假，暑假有不少同学会留在学校，托福班、GRE班、考研班、打工…学校依旧热热闹闹。可寒假天寒地冻，干什么都不合适，中间又有个举国欢庆、全家团聚的春节，同学们都急匆匆地往家赶。很快，宿舍里其他三个女孩就都走了，楼道里也渐渐空了。沈侯和颜晓晨的家乡距离上海不远，有火车、有大巴，交通很方便，不用太担心春运的问题。

    沈侯走前，来问颜晓晨：“你车票订了吗？什么时候回家？”本来他想着两人一起走，大不了他绕一下路，先送她回家，权当去旅游。两人一起上自习备考时，他问过她好几次回家的时间安排，可颜晓晨总是说考完试再说，结果他爸妈看他老不买车票，直接打发了人来接他回家。

    颜晓晨说：“再过一两周就回去。”

    “你怎么那么晚回去？留在学校干什么？”

    “还能干什么？打工赚钱啊！”

    “财迷！”

    颜晓晨笑笑，没有反驳沈侯的话。

    沈侯忍不住问：“颜晓晨，你家该不会是靠你养家吧？你年年拿最高奖学金，可以说学费住宿费全免了，你在酒吧打工，每月应该有一两千块，你又那么节省，根本花不了多少钱…”

    颜晓晨用半开玩笑的话打断了沈侯的询问，“我如何花钱、赚钱是我的事，就不劳您关心了！”

    “你以为我想关心吗？随口问问而已！”对颜晓晨把他当外人的态度，沈侯很受伤，却不愿承认，只能嘴硬地表示根本不在乎。

    沈侯憋着一肚子气走了。

    等回到家，开着暖气，吃着零食，躺在沙发上打游戏，想起颜晓晨一个人孤零零留在宿舍，宿舍里可没有暖气，他的气又渐渐消了。想知道她的消息，又拉不下面子，偏偏颜晓晨也不联系他，让他恨得牙痒痒，向他表白的是她，可清清淡淡，全不在意的也是她！

    正和自己的面子较劲，幸好期末考试成绩下来了，给了沈侯一个顺理成章的理由去联系颜晓晨。

    沈侯在学校的官网上查完成绩，给颜晓晨发了短信，“宏观经济学82，经济法68，全部通过，可以顺利毕业了！谢了！”

    他一边等颜晓晨的回复，一边在网上乱逛，无意中看到一条抢劫案的新闻，记者最后还提醒旅客春运期间注意安全，沈侯忙又给颜晓晨发了条短信：“春节前是抢劫案高发期，注意安全，有什么事给我打电话！”等发送出去，觉得自己气势太弱，赶忙追加了一条，“你这次帮了我大忙，还没收我的钱，我算是欠了你一份人情，有什么事用得上我，尽管开口！”

    沈侯一会儿瞅一眼手机，眼巴巴地等着回复，可颜晓晨一直没有回复，沈侯都要等得发火时，颜晓晨的短信终于姗姗而来，一连两条短信。“过了就好！”

    “好的，我会记得连本带利都收回。”

    沈侯急匆匆地发短信质问：“你为什么这么久才回我短信？”写完了，一琢磨，不对啊！这样发过去不就表明他一直守着手机在等她的短信吗？他立即把短信删除了，决定也要像颜晓晨一样，晾晾对方！

    他去喝了点水，又站在窗户边欣赏了会儿风景，感觉上等了好久了，一看时间，才过去五分钟，显然不够“晾晾对方”的标准。沈侯在屋子里转了几圈，实在没事干，开始收拾衣服，翻箱倒柜，把衣服整理好，看看时间，才过去了十几分钟，觉得还是不够“晾晾对方”的标准；他又跑到厨房，东摸摸西看看，甚至拿了个菠萝，削皮挖洞，切好后，端去给保姆阿姨吃，把阿姨惊得两眼发直地看他。

    沈侯虽然鬼心眼不少，可做事向来直来直去，平生第一次因为一个人，竟然上也不是、下也不是，他觉得这哪里是“晾晾”颜晓晨，根本就是他自己“晾晾”自己。

    虽然还是没达到自己设定的目标，但沈侯再憋不住，冲进了屋子，给颜晓晨发短信，“你最近在干什么？”

    这一次，颜晓晨的短信立即到了，“财迷当然是忙着赚钱了！”

    沈侯感觉好了一点，故意先回复了几条别人的微信，才慢条斯理地发了条短信，“你找了个白天的工作？”

    颜晓晨的短信又是立即到：“是啊！”

    沈侯笑起来，几日的不舒坦全部烟消云散，“财迷可要明白身体健康是最宝贵的财富，注意身体！”

    “活很轻松，就是发发文件，我身体很好！”

    沈侯咧着嘴笑骂了句“财迷”，心满意足地放下了手机。

    此时，财迷颜晓晨正站在街头，忙着赚钱。

    她依旧晚上去蓝月酒吧打工，只是周围的学校都放了假，酒吧的生意也受到影响，冷清了不少，相应地，侍者的收入也少了。

    临近春节，打短工的工作很不好找，颜晓晨找了一份发小广告的工作，

    每天十二点到下午五点，站在街道最繁华的地方发广告。

    寒风中，颜晓晨给沈侯发完短信，把手机塞回口袋里，立即接着干活。

    每看见一个人，就赶紧把广告塞给人家，动作一定要快。她穿着厚厚的羽绒服，戴着沈侯送她的帽子和围巾，尽可能让自己保暖，可戴着手套就会干活不方便，所以没有办法戴手套。

    来来往往的行人中，颜晓晨眼角余光瞥到一个人走近她，忙把广告递了过去，对方拿住了，却没有不耐烦地走开，而是站定在她身旁。颜晓晨扭头，看是程致远，咧着嘴笑起来，惊喜地说：“我还纳闷这人怎么不走呢？原来是你！”

    程致远没有说话，定定地看着她，视线缓缓从她的脸上扫到她的手上，定格住了。

    颜晓晨因为小时候手上就生过冻疮，一旦冻着就很容易复发，这几天一直站在寒风中，手上又开始长冻疮，两只手看上去有点肿胀，又红又紫，很是难看。颜晓晨不好意思地笑笑，“老毛病了，搽了冻疮膏也没什么用。”

    程致远忙把视线移开，“你…你白天都在做这个？”

    “是啊！”

    “为什么不找家公司做实习生？应该会有很多公司欢迎你们学校的学生！”

    “就寒假这一两周，没有公司会有这么短期的实习工作了。”颜晓晨一边说话，一边还逮着机会把几份广告递了出去。

    程致远突然把她手里的传单抢了过去，“我帮你发！”他压根儿不会判断哪些人有可能接广告，动作也很笨拙，但胜在衣冠楚楚、风度翩翩，几乎没有人舍得拒绝他，还有不少小姑娘远远看到他，特意过来，从他身边走过，拿一份广告，听他说一声“谢谢”。

    颜晓晨愣愣地看着他。

    一沓广告不一会儿就发完了，程致远说：“发完了！你可以下班了吧？”

    颜晓晨拍拍背上的双肩包，笑起来，“里面还有满满一包呢！不过，还是多谢你啊！你刚才吓了我一跳！”

    程致远愣了一下，忙道歉：“不好意思，我以为就剩这么点了，想着这么冷的天，赶紧帮你做完，就算完事了。”

    这人看似温和，实际也是个雷厉风行的主儿。颜晓晨释然了，“没事，没事！你是好心帮我！我穿得很厚，冻不着！”她打开包，又拿出一沓广告，一边发广告，一边问：“你来这边办事吗？”

    程致远说：“约了朋友在附近喝咖啡谈点事，没想到看到你，就过来打个招呼。”

    颜晓晨看程致远没有说走，怕他是不好意思，善意地催促：“我还得继续工作，你赶紧去见朋友吧，别被我害得迟到了。”

    “那你忙吧，我先走了！”

    颜晓晨挥挥手，笑眯眯地说：“再见！”

    发广告这活，看似很容易，只是薄薄一页纸，递给对方，好像并不碍他什么事，他随手接了就可以随手扔了，可很多人走过路过，就是不愿要。这段时间颜晓晨深深体会到这点，有时候过了五点还没发完，为了不被扣钱，只能再在寒风里多站一段时间，熬到广告发完。可寒冷这东西，和边际效益递减的经济学原理截然相反，它是边际效益递增，刚开始的一两个小时并不算难挨，甚至不觉得有多冷；中间一两个小时，即使穿着羽绒服，也开始觉得身子冷、腿发凉，这时候靠着保温杯里的热水，也能混过去；可后面一两个小时，热水就算没喝完，也变凉了，这时不仅身子冷，连胃和肺里都觉得冷，似乎每吸一口气，都把寒冷带进了五脏六腑。

    今天显然又是不够运气的一天，五点时，颜晓晨仍没有发完广告。天色已经黑沉，气温越来越低，大街上行人的脚步越来越快，愿意接广告的人也越来越少，有的人不知道在哪里受了气，被颜晓晨挡住路时，甚至会嫌恶地呵斥一句“滚开”！再做心理安慰，被人呵斥了“滚开”，颜晓晨也会有点难受，但难受完了，依旧要带着微笑发广告。

    街道拐角处的咖啡店，程致远独自一人坐在窗户旁的座位上，喝着咖啡。事情早已经谈完，他的朋友四点半就走了，他却一直坐在这里，静静地看着远处的颜晓晨——

    颜晓晨趁着一沓广告发完的间隙，从书包里拿出保温杯，打开喝了一口，却发现已经冰冷，龇牙咧嘴地咽下冰冷的水，赶紧又把保温杯塞回书包。她一边发着传单，一边时不时眼馋地觑一眼旁边饮料店里热乎乎的饮料。这种不设座位、店面狭窄的街头小店的饮料应该没有多贵，便宜的大概四五块就能买到，她一直看着，却一直没舍得买。

    派发小广告绝不是一个受人尊重的工作，大部分人即使不愿意要，也只是冷漠地走开，个别人却会嫌恶地恶语相向，颜晓晨应该也不好受，但她总能一个转眼，就像什么事都没有发生过一样，带着笑容，把小广告递出去，希望对方能够收下。

    熬到快六点时，颜晓晨终于发完了广告，她跑到街道另一头发广告的小领工那里领了钱，隔得远，程致远看不太清楚，像是六七十，反正绝对没有一百。

    她背着书包，准备赶去酒吧上班，走过一家家蛋糕店、咖啡店、服装店、快餐店…她看都没看，旁若无人地大步走着，突然，她停住了步子。程致远有点惊慌，以为她发现了他，可是，立即就发现不是，她走到了街道边。那里有两个乞丐，自从程致远下午走进咖啡店，他们就在那个地方乞讨。一个看着是残疾，两条小腿萎缩了，一个却不知道什么原因，头低垂着，跪在地上，地上用粉笔写着字。因为他们安静得像两尊雕塑，也因为太多关于假乞丐的网络流言，脚步匆匆的行人很少理会他们。

    颜晓晨看了他们一瞬，在兜里摸了摸，走到残疾的乞丐面前，弯下身子放了一张钱，又走到另一个一直跪在地上的乞丐面前，弯下身子放了一张钱。然后，她后退了几步，转过身匆匆地走入了人流，消失在程致远的视线中。

    程致远招手叫侍者结账，他走出咖啡馆，经过两个乞丐时，下意识地扫了一眼，那个残疾的乞丐已经把钱收了起来，另一个趴跪在地上的乞丐还没有动他面前破鞋盒里的钱，零星的硬币中只有一张纸币，五块钱。程致远停住了脚步。

    两个和颜晓晨年纪差不多的女孩一手拿着购物袋，一手端着热饮，从他和乞丐间走过，程致远的视线从她们手中的热饮上掠过，盯向鞋盒子。他走到了乞丐面前，弯下身，从鞋盒里捡起了五块钱，不仅旁边的乞丐震惊地瞪着他，连一直垂头跪在地上的乞丐也惊讶地抬起了头，敢怒不敢言地看着他。

    程致远拿出钱包，把五块钱放进了自己的钱包，残疾的乞丐刚愤怒地叫了一声，他又抽出一张五十块，放进了鞋盒，“这五块钱，我买了。谢谢！”

    他装好钱包，脚步迅疾，匆匆离去，经过另一个残疾的乞丐身旁时，放下了一张十块钱。

    晚上八点多，颜晓晨正蹲在柜子前摆放杯子，听到William怪腔怪调地叫她，她直起身，看到程致远站在酒吧门口。

    颜晓晨请假考试的那两周，听说他来了酒吧一两次，不过等颜晓晨考完，再来上班时，反倒没再见到他来酒吧。

    好久不见他，大家都挺高兴，正好客人也不多，每个人都笑着和他打了个招呼。颜晓晨快步迎过去，闻到他身上的酒味，有点诧异，已经喝过酒，怎么还来喝酒？

    程致远把一个小纸袋递给她，“今天不是来喝酒的，刚和朋友吃过饭，回家的路上，顺道过来一趟，给你送点东西。”

    虽然他们是站在门廊处低声说话，可架不住大家都竖着耳朵在偷听，也不知是谁“嗤”一声讥笑，颜晓晨一下子很尴尬。

    程致远这才留意到，助理随手找来的小纸袋恰好是一款欧洲知名珠宝的袋子，颜晓晨不见得懂这些，可显然有不少人已经想歪了。他不疾不徐，微笑着对颜晓晨说：“我看你手上长了冻疮，这病虽然不要人命，可又痛又痒，难受起来连觉都睡不好。正好我有一盒加拿大带回来的冻疮膏，就拿来给你。不是什么值钱的玩意儿，还是一盒已经用过的，更是一文不值，放在我那里也是过期浪费，你别嫌弃，拿去用用，看有没有效果。”程致远说着话打开纸袋，拿出一盒看上去半旧的药膏，对颜晓晨说了用法和忌讳。因为他坦荡的态度，让一帮偷听的人反倒有些讪讪的。

    颜晓晨也心情放松了，这事利人不损己，换成她，她也会去做，她笑着接过冻疮膏，对程致远说：“谢谢！”

    “别客气，我走了！”程致远把纸袋扔进垃圾桶，朝William、Mary他们笑挥挥手，转身离开了，每个人的礼节都没落下，搞得William他们越发不好意思，都不知道该对颜晓晨说什么，只能装作很忙，谁都不提这事。颜晓晨忍不住偷笑，总算明白程致远为什么三十出头就事业有成了，他看似温和，实际绵里藏针。

    颜晓晨晚上回到宿舍，洗漱后，涂上了冻疮膏。还真管用，立即就不觉得痒了。

    因为搽了药膏，不方便拿手机，颜晓晨趴在床上，用一指禅给程致远发短信，“已经用了冻疮膏，谢谢！”

    程致远没有回复短信，也许在忙，也许看完觉得没有必要回复，颜晓晨也完全没在意。

    客厅里，只开了壁灯，光线幽暗。程致远坐在沙发上，一手拿着酒杯，喝着酒，一手拿着手机，看着手机里的短信：“已经用了冻疮膏，谢谢！”

    程致远盯着短信看了一瞬，放下了手机。他从桌上拿起了从乞丐那里“买来”的五块钱，一边仔细看着，一边默默地把一满杯酒都灌了下去。程致远有点醉了，身子不自禁地往下滑，他索性躺倒在沙发上，两手各拽着钱的一端，无意识地翻来覆去地把玩着，似乎要研究出它有什么地方与众不同。

    颜晓晨有点记挂沈侯，不知道这会儿他在干什么，她慢慢地打了行字，“你在干什么？”可打完后，又觉得自己在打扰他，他的世界多姿多彩，她发这样的短信过去，如果他不回复，她失望难受，他若回复，又是难为他。颜晓晨删掉了短信，把沈侯白天发给她的短信来来回回看了好几遍，慢慢地睡了过去。

    沈侯和一帮高中死党约了出去唱歌，现在的人走到哪里都离不开手机，有人一边唱歌，一边刷微博和微信。

    沈侯也时不时拿出手机玩，微博的图标上有红色数字提示有新信息，微信的图标上也有红色数字，唯独短信那个图标，不管打开几次，都没有红色的数字出现。其实，现在已经很少有人通过短信联系，朋友之间都是发微信，不管是图片还是语音，都很方便，可偏偏那个死丫头用着破手机，没有办法安装微信，只能发短信。

    沈侯的心情越来越差，但越发装作不在意，强逼着自己不再去碰手机，兴高采烈地吆喝着大家一起玩，喝得酩酊大醉，最后终于如己所愿，忘记了心情不好的原因。

    颜晓晨站在街头，继续她的打短工生涯。

    虽然迎着寒风，忙忙碌碌地发着广告，可心里总隐隐地期待着沈侯能像昨天一样，突然就给她发条短信。

    喧闹的大街上，很容易听不到短信的提示音，昨天她就没听到，后来查看时间时，才发现有未读短信。她把手机调成振动，装在羽绒服的兜里，这样就可以第一时间知道，可她仍旧抽着空，时不时把手机拿出来看一眼，生怕错过了沈侯的短信。

    只可惜，每一次都是真的没有他的短信，而不是错过了。

    此时，沈侯也在重复着和颜晓晨相同的动作，一边坐在电脑前，打着游戏，一边时不时拿起手机看一眼，明明手机就放在电脑旁，有短信他肯定能听到，可他就是怕自己没听到。往常他一玩起游戏，就会什么都忘记了，现在却总是心不在焉，忍不住地一次又一次地查看手机。沈侯都想骂自己一句：犯贱！

    昨天是他主动联系她的，她的回复还姗姗来迟，今天无论如何，再忍不住也得忍！如果她真在乎他，总会给他发个消息吧？

    可惜，等来等去，都没有等到颜晓晨的短信，正好狐朋狗友打电话来问他要不要打牌，沈侯决定必须用另一件事来忘记这件事，啪一声关了电脑，穿上外套，拿起车钥匙和钱包，冲下了楼。

    颜晓晨在期盼等待中，忐忑不安地过了几个小时，觉得不能再这么下去，开始给自己心理催眠，让自己不要再期待。没有期待，偶然得到时，会很惊喜，就像昨天一样，有了期待，却会被失望淹没到窒息。

    转移对一件事注意力的方法就是用另一件事来吸引，颜晓晨努力把所有精力放到工作上，自己给自己设定了挑战目标——这个小时发了五十张广告，好！下一个小时，挑战六十张！

    她原地跳了几下，让身子变得更暖和一些，一边发广告，一边对自己说：加油！颜晓晨！加油！你行的，你一定能做到！加油！加油…李司机缓缓把车停在了路边，笑呵呵地说：“程总，到了。别忘记您刚买的热饮！”

    “谢谢！”程致远提着两杯热饮下了车，却迟迟没有往前走，只是站在了车边，隔着汹涌的人潮，遥望着远处那个走来走去、蹦蹦跳跳地发着广告传单的人。

    好一会儿后，程致远依旧定定站在那里，既不像是要离开，也不像是要上车。薄暮昏暝中，他静默地伫立在寒风中，眉头微蹙，凝望着远处，好似陷入了一个难以抉择的困境中。李司机心里直犯嘀咕，也不知道该走该留，这里不能停车，往常都是程致远下车后，他就开车离开，等程致远要走时，提前给他电话，他过来接他。

    一个穿着工作制服的人走了过来，吆喝着说：“这里不能停车！”

    程致远好似终于回过神来，面上带着惯常的笑意，抱歉地说：“不好意思，马上就走。”他提着原封未动的两杯热饮，转身上了车，对李司机说：“回家吧！”

    春节前三天，酒吧老板来发了红包，蓝月酒吧歇业放假。发广告的工作也停了，颜晓晨算是彻底闲了下来。

    给妈妈转了一千块后，账户里还剩两千多块钱，她觉得这段时间没有白干。

    整栋宿舍楼的人几乎都走了，颜晓晨却还是没有去买车票。春节期间，学校的所有教职工都放假，宿舍封楼，她知道自己必须要离开，可是总忍不住一拖再拖。

    大年二十九那天，一周没有联系的沈侯突然发来了短信：“这段时间太忙，把你给完全忘记了，突然想起应该问候一下你，应该已经到家了吧？忙着逍遥什么？”

    字里行间流露着沈侯一贯的漫不经心，颜晓晨不知道该如何回复这条短信。她拿着手机，缩坐在冰冷的宿舍里，呆呆地看着窗外。不知道是因为空气污染，还是真的云层太厚，看不到太阳，天空阴沉沉的，大白天却有一种薄暮昏暝时分的灰暗，让人如同置身于绝望的世界末日片中。

    也不知道过了多久，手机突然响了，颜晓晨看到来电显示上的“沈侯”，忽然就觉得一切都变得有了色彩。

    她刚接通电话，沈侯的声音就劈头盖脸地砸了过来，压根儿没有给她说话的机会，“颜晓晨，你看到我的短信了吗？”

    沈侯的声音很是火暴，颜晓晨以为是因为她回复短信不及时，小心翼翼地说：“看到了！”

    “为什么不回复我？”

    “我…我正好在忙别的事，就没来得及回复。”

    “你在忙什么？”

    “也没忙什么，就是…一些杂事了。”

    沈侯呵呵笑着问：“什么杂事让你连回复短信的时间都没有？”

    颜晓晨觉得他的笑声有点阴森森的，“沈侯，你生气了吗？”

    “怎么可能？我给你发完短信就去打牌了，打了几圈牌才发现你没回复我，随便打个电话问候一下。”

    颜晓晨也觉得自己想多了，不管是为一个人高兴还是生气，都是因为很关心。她怕沈侯问她在家里干什么，急匆匆地说：“谢谢问候，我还有事要做，就不和你多聊了，你好好享受寒假吧！”

    没等她说再见，沈侯就笑着说：“我当然会好好享受假期了！朋友催我去打牌，再…”见字的音还没落，他就挂了电话。

    “再见…”颜晓晨对着手机里的呜呜音，轻轻说。

    声称正忙着和狐朋狗友打牌的沈侯气得一下子把手机扔到了床上，人也直挺挺倒在了床上，卧室里静悄悄，只有他一人，气恼地盯着天花板。颜晓晨发了会儿呆，想不出该干什么，从倩倩的书架上找了本财经杂志看起来。很是枯燥的东西，她也没有真正看进去，不过总算有件事做。直到天色黑透，颜晓晨才惊觉她竟然在宿舍里待了一天，忘记吃饭了。并不觉得饿，可她一直觉得吃饭是一种仪式，通过一日三餐规范着作息，延续着生命。她拿上饭卡，决定去食堂随便吃点，可走到食堂，发现门竟然关着。明天就除夕了，学校的食堂已经全部放假。她只能去商店，想买点方便面、饼干，发现连商店也全都关门了。

    颜晓晨回到宿舍，看门的阿姨正在做最后的检查，看门窗是不是都锁好了，冷不丁看到她，吓了一跳，惊诧地问：“你怎么还没走？”语气很是不悦，显然颜晓晨的滞留给她添了麻烦，否则她就可以直接锁楼门回家，安心过节了。

    颜晓晨赔着笑说：“明天就走。”

    阿姨带着警告问：“明天早上走？”

    “对，明天早上！”

    “走之前，检查门窗，都关好。”阿姨很不高兴地走了。

    颜晓晨开始收拾行李，一件外套、几件换洗衣服、几本书，东西不多，但她故意慢悠悠地做，每件衣服都叠成平整的豆腐块放进衣箱。收拾好行李，洗漱完，她准备睡觉，从卫生间出来时，突然觉得有点饿。

    颜晓晨想找点吃的，却什么都没找到，魏彤她们在时，宿舍里总会有饼干、话梅、牛肉干一类的存货，可她们走后，宿舍真是什么都没有了。颜晓晨想想，反正明天要早起去买票，索性现在就睡觉，一觉起来，就该吃早饭了。

    她爬上床，翻来覆去总睡不着，不知道看门的阿姨是回去了，还是在下面的传达室，想着整栋宿舍楼里也许只有她一个住，以前看的一些恐怖片画面浮上心头，也想起了陪她一起看恐怖片的人，不觉得害怕，只觉得难过。

    清晨，颜晓晨在饥饿中醒了。

    她快速地洗漱完，带着行李，离开了宿舍。

    本打算在路边小摊买点豆浆包子做早饭，可平时到处都能看到的早点摊全没了，路边的小商铺也全关门了。颜晓晨苦笑，真是失算，做这些小生意的人都是外乡人，漂泊在外打工一年，不就是为了这几天能回家团聚吗？

    买不到早点，颜晓晨只能忍着饥饿出发了。

    她先去学校附近的一个售票点买火车票。不管颜晓晨问哪个班次的车，胖胖的售票大婶都面无表情，冷冰冰扔两个字，“没有！”

    颜晓晨嘀咕，“有不少车啊，怎么一张票都没有了？”

    大婶斜眼看她，不客气地说：“你不看新闻的吗？现在什么时候？一票难求的春运！你早点干吗去了？居然年三十跑来买票！”

    颜晓晨乖乖听完训，笑着说：“不好意思，麻烦你了！”拖着行李要走。胖大婶看小姑娘的态度挺好，心又软了，“赶快去长途汽车站，也许还能买到大巴的票！”

    “谢谢！”颜晓晨回头笑笑，去马路对面的公车站等公车。

    到了闹哄哄的汽车站，倒是有卖早点的摊位，可她一看售票窗前排队的队伍，顾不上祭自己的五脏庙了，先赶紧去排队买票。

    汽车站里熙来攘往，有人神情麻木、拖着大包小包；有人面容疲惫、蹲在地上吃方便面；还有人蓬头垢面、缩在地上睡觉，体臭味和方便面味混在一起，还有一股隐隐的尿臊味。

    颜晓晨知道这些地方最乱，她想着拉杆箱里没什么值钱东西，就是书和衣服，但背上的双肩包里可是有现金、有卡，她为了安全，把包背在胸前，一手拖着行李箱，一手护在包上。

    排了一个小时队，终于排到了售票窗前，可售票员依旧是面无表情，给了她冰冷的两个字：“没有！”

    颜晓晨已经考虑到有这个可能，也想好了对策，没有直达的巴士，那就先买一张到附近城市的票，到那边后，再转一次车。她正要开口询问，队伍后面恰好有一对夫妻和她去一样的地方，排队排得肝火上升，听到这个消息，一下子就炸了，怒吼着质问售票员：“没有票你们不能早点通知吗？排了一个多小时队，你说没有？”

    对这种情况，售票员司空见惯，权当没听见，面无表情，直接高声说：“下一个！”

    “你什么态度？”那对夫妻越发生气，不肯离开，大吵大嚷着要和售票员理论。

    别的人却没心情关心他们的失望和愤怒，心急着买票回家，往窗口挤，队伍一下就乱了。颜晓晨被挤得差点摔倒，她赶忙往外让。

    幸亏春运期间，汽车站应付这样的事早有经验。维护治安的警察立即赶了过来，在制服和警徽的威慑下，人群很快安静了下来。

    颜晓晨早已被挤到了队伍外，刚才的混乱时间不长，但她已被踩了好几脚，当时她什么都顾不上，只有保护自己的本能，努力往外挤。

    这会儿安全了，她才发现背在胸前的双肩包的一条肩带被割断了，包上也被划开了一条口子，她吓坏了，立即拉开包，发现现金和银行卡都没有了。

    她不敢相信，把所有东西拉出来翻了一遍，真的没了！幸好她一直没舍得买钱包，东西都是零零散散地装在包里或者兜里，身份证没有丢。颜晓晨知道肯定是刚才人挤人时，有人趁乱下手，可排在她后面买票的人，已经都不见了。

    颜晓晨跑过去找警察，“我被偷了！”

    因为长时间值勤而面色疲惫的警察立即打起精神，关切地问：“丢了多少钱？”

    “四百多块。”一百多块是用来买车票，剩下的是零花钱。

    警察一听金额，神情松弛了，“还丢了什么？”

    “一张银行卡，还有学生证。”

    警察听见她是学生，知道四百多块就是大半个月的生活费，同情却无奈地说：“汽车站人流量很大，除非当场抓住，钱找回来的可能很小，人没事就好，你赶紧去把重要的卡挂失了！”

    颜晓晨只是下意识地要找警察，其实她也很清楚不可能把钱找回来。

    警察问：“你手机丢了吗？需要我们帮忙打电话通知你亲友吗？”

    颜晓晨被提醒了，忙去羽绒服的袋子里掏，诺基亚的旧手机仍在，还有二十来块零钱。幸亏羽绒服的袋子深，她又瘦，里面装了手机也没人看出来。颜晓晨对警察说，“谢谢您了，我的手机还在。”

    “那就好！”警察叮嘱了颜晓晨几句以后注意安全，就让她离开了。

    颜晓晨先给银行客服打电话，把银行卡挂失了。

    她拖着行李，单肩挎着包，沮丧地走出了汽车站。

    站在寒风中，看着背包上整齐的割痕，沮丧渐渐消失，她开始觉得后怕。那么厚的肩带都被一刀划断，可见刀的锋利，真不知道那些小偷是怎么做到的，一个闪失，她就会受伤，真被一刀捅死了，倒也一了百了，怕就怕死不了、活受罪。手机突然响了，她看了眼来电显示，是“程致远”，这会儿她实在没心情和人聊天，把手机塞回兜里，任由它去响。

    她站在路边，呆呆看着车辆来来往往，好一会儿后，心情才慢慢平复。银行卡丢了，里面的钱没办法立即取出来，宿舍已经封楼，身上只剩下二十多块钱，显然，唯一能做的事就是打电话求助，可是能向谁求助呢？虽然在这个城市已经生活了快四年，但除了校园，这座城市对她而言依旧很陌生。同学的名字从她心头一一掠过，唯一能求助的人就是沈侯，可是沈侯在老家，远水解不了近渴，何况她该如何向沈侯解释现在的情形？但不向他求助，她今天晚上连栖身之地都没有。

    在走投无路的现实前，她犹豫了一会儿，只能选择向沈侯求助，不管怎么说，他朋友多，也许有办法。

    她掏出手机，打算给沈侯电话，却发现除了一个未接来电，还有三条未读短信，竟然都是“程致远”。

    第一条短信是早上九点多，“你回家了吗？”

    第二条短信是早上十点多，“在忙什么？”

    第三条是下午一点多，也就是十几分钟前，“给你发短信，没人回，给你打电话，也没人接。有点担心，方便时，请给我回条短信。”

    也许人在落魄时格外脆弱，颜晓晨看着这三条短信，竟然鼻子有点发酸，她正犹豫究竟是该先打电话向沈侯求助，还是先给程致远打个电话，手机又响了，来电显示是“程致远”，倒是省去了她做选择。

    颜晓晨接了电话，“喂？”

    程致远明显松了口气，“太好了，终于联系到你了，再找不到你，我都要报警了。”

    有人关心惦记自己的感觉十分好，颜晓晨心头一暖，很内疚刚才自己不接电话的行为，声音格外轻软，“我没事，让你担心了。”

    程致远笑着说：“不好意思，人年纪大了，阴暗的社会新闻看得太多，容易胡思乱想，你别介意！”

    “不…谢谢你！真的谢谢你！”

    程致远听她的声音不太对，问：“你在哪里？我怎么听到那么多车的声音？”

    “我在长途汽车站。”

    “上海的？”

    “嗯。”

    “你买到回家的车票了吗？”

    “没有。”

    “你找个暖和安全的地方待着，我立即过来。”

    颜晓晨刚想说话，程致远急促地说：“我这边有司机、有车，过去很方便。你要是觉得欠了我人情，就好好记住，以后我有事求你时，你帮忙…”

    颜晓晨打断了他的话，“我是想说‘好’！”

    “嗯？哦…你说好？”程致远一下子变成了结巴，“那、那…就好！”

    颜晓晨被逗笑了，程致远恢复了正常，“我很快到。”

    等了三十来分钟，程致远打电话告诉她，他快到了。

    看到那辆熟悉的黑色奔驰车时，颜晓晨松了口气，终于不必在大年除夕夜，饥寒交迫地流落上海街头了。

    司机帮颜晓晨把行李放到后备厢，颜晓晨钻进车子。程致远看到颜晓晨的样子，立即猜到发生了什么，“你被抢了？”

    “不是被抢，是被偷。我都完全不知道是谁干的。”

    程致远拿过背包，仔细翻看了一下，庆幸地说：“破财免灾，只要人没事就好，下次别一个人来这种地方。”

    颜晓晨说：“其实现金没丢多少，可银行卡丢了，我现在连买包方便面的钱都不够，你…你能不能借我点钱？”虽然知道那点钱对程致远不算什么，可还是很不好意思。

    “当然可以。”

    “还有件事…想麻烦你…”颜晓晨迟疑着该如何措辞，她的肚子已经迫不及待了，咕咕地叫了起来。

    程致远问：“你是不是没吃中饭？”

    颜晓晨红着脸说：“昨天一天没吃饭，今天只吃了块面包，你车上有吃的吗？”

    程致远四处翻了一下，“没有！老李，这附近有什么餐馆？”

    李司机说：“今天是除夕，营业的餐馆不多，而且这个点，过了中饭点，还没到晚饭点，也没饭吃。”

    颜晓晨忙说：“不麻烦了，随便买点面包饼干就行。”

    李司机说：“大年三十，卖面包蛋糕的店也不开！”

    程致远对颜晓晨建议：“不如去我家吧！”

    已经又麻烦了人家接，又向人家借了钱，再客气可就矫情了，颜晓晨爽快地说：“好！”

    程致远的房子在一个高档住宅小区，复式公寓，面积不算很大，但装修十分精致，大概因为有地暖，屋子里很暖和，一点没有冬天的感觉。这是颜晓晨在现实生活中看到过的最好的房间，刚走进去时，有点局促，但程致远把卫生间指给她后，就离开了。没有他在旁边，颜晓晨的那点局促很快就消失不见。她去卫生间洗手，才发现镜子里的自己有多狼狈，难怪程致远一眼就判定她被抢了。颜晓晨洗了把脸，又梳了头，把松了的马尾重新扎好，整个人看上去总算不像是“受害者”了。

    程致远匆匆走进厨房，把两个炉子都开大火，一个煮馄饨，一个做汤，用红色的虾皮、金黄的蛋皮、绿色的小葱、黑色的紫菜做了汤底，等馄饨起锅后，再调入酱油、香醋、芝麻油。

    颜晓晨走出卫生间时，程致远的馄饨也做好了，他用一个日式的蓝色海碗装好，端了出来，“可以吃了。”

    颜晓晨本以为会是几块面包，没想到餐桌上放了一碗色香味俱全的馄饨，她连话都顾不上说，直接埋头苦吃，等吃得半饱时，才对程致远说：“你太厉害了！怎么能短短时间内就变出一碗荠菜馄饨？”

    “速冻馄饨，十来分钟肯定就煮好了啊！”

    “这馄饨真好吃，是什么牌子？”

    “是我请的阿姨自己包的，冻在冰箱里，让我偶尔晚上饿时，做个夜宵，调料也是她配好的，所以这碗馄饨我真是没出什么力，只是出了点钱。”

    颜晓晨握了握拳头，笑眯眯地说：“有钱真好！我要努力赚钱，争取以后冰箱里也随时可以有自制的荠菜馄饨吃！”

    程致远被逗笑了，“如果就这点愿望，你肯定能如愿以偿！”

    等颜晓晨吃饱了，程致远把碗筷收到厨房。

    颜晓晨提议：“你请我吃了馄饨，我来洗碗吧？”

    “不用，用洗碗机，你去客厅坐坐，我一会儿就好了。”

    颜晓晨压根儿没见过洗碗机长什么样，知道帮不上忙，也不在这里添乱了，乖乖地去客厅。

    流落街头的危机解决了，也吃饱喝足了，颜晓晨开始思索下一步该怎么办。今天肯定来不及回家了，就算明天的车票不好买，后天的车票也肯定能买到，想回家总是能回的，可是回家并不是指回到某个屋子，而是指回到彼此想念的亲人身边。

    会有人盼着和她团聚吗？

    颜晓晨掏出手机，没有妈妈的短信、电话。

    她想了想，给妈妈发短信：“我一切平安，本来打算今天回家，但回去的车票没有买到，今天就赶不回去了，我明天再去买票。”

    摁了发送，看着短信成功发送出去后，她放下了手机，一抬头，看见程致远站在不远处，默默地看着她。

    颜晓晨笑问：“你收拾完了？”

    “嗯。”程致远走过来，坐在另一边的沙发上，“给你妈发短信？”

    “你怎么知道？”

    “大年除夕不能回家，肯定要给家里人一个说法。在汽车站时，你焦头烂额顾不上，这会儿事情解决了，一定会报个平安，省得她担心。”

    自家事只有自家知，颜晓晨苦涩地笑了笑，问道：“你怎么没回家过年？”

    “公司有点事耽搁了。对了，我计划明天回老家，你和我一起走算了！”

    “这…”颜晓晨迟疑。

    “司机反正要送我回去，带上你，也不会多花油钱，从上海过去，正好先经过你家那边。我们一个市的老乡，路程完全一样，没必要我的车还有空位，却让你去坐大巴。”

    颜晓晨觉得他的话很有道理，“那好吧！”

    冬天天黑得早，颜晓晨看外面已经有点阴了，怕待会儿找旅馆不方便，决定告辞，她说：“我想向你借两千块钱，最迟下个学期开学还，可以吗？”

    程致远说：“稍等一下。”他转身去了楼上，过了一会儿，拿着两千块钱下来，把钱递给颜晓晨。

    “谢谢！”颜晓晨收好钱。

    程致远问：“你是不是打算待会儿去住旅馆？”

    “对，我正想问问你家附近有什么旅馆推荐。”

    “你要信得过我，今晚就把我这里当旅馆，我睡楼上，楼下的客房归你，我们一人一层，绝不会不方便，明天早上吃过早饭，我们就一起出发，还省得司机接来接去。”

    他话都说到了这个份儿上，她能说信不过他吗？何况，她还真的是非常相信他！说老实话，经历了今天早上的事，她是真的有点怕，本打算宁可多花钱也要找个绝对安全的旅馆。颜晓晨笑着说：“虱子多了不痒，债多了不愁，我也不在乎多欠你一份人情了，谢谢！”

    程致远拿起颜晓晨的行李，带她到客房，“你先洗个热水澡，要累了，就先躺一下，我们晚饭可以晚点吃。”他把洗发液、沐浴露、吹风机、浴巾一一指给她，还特意演示了一遍如何调节水的冷热，莲蓬头的水打湿了他的衣服，他也没在意，反而提醒颜晓晨洗完澡后小心地滑。

    他拿出防滑垫和地巾把浴室内外仔细铺好，颜晓晨站在门口，怔怔看着他。

    程致远起身后，看到颜晓晨的目光，自嘲地说：“是不是太啰唆了？”

    颜晓晨摇摇头，“没有…只是…”

    “什么？”

    颜晓晨好像看着程致远，目光却没有焦距，不知落在了何处，“只是突然觉得，你将来一定会是个好父亲。”

    程致远面色古怪，愣了一瞬后，苦笑着说：“颜女士，你没必要时时刻刻提醒我，我的青春小鸟已经飞走了吧？”

    颜晓晨笑吐吐舌头，“我错了！下次一定记得夸你会是个好情人！”

    程致远笑摇摇头，“你洗澡吧！有事叫我。”他帮她关好门，离开了。颜晓晨洗完热水澡，觉得有些累，想着稍微躺一下就起来，没想到竟然睡了过去。

    她迷迷糊糊醒来时，只觉得床褥格外舒服，翻了个身，还想接着睡，可突然之间意识到她在哪里，立即清醒了。

    她忙起来，摸出手机看了眼，八点多了。她穿好衣服，把床整理了一下，去卫生间，梳了下头发，看仪容整齐，拉开门走出了屋子。

    客厅灯火明亮，电视开着，可是没有声音，程致远靠在沙发上，在看书，里面穿着蓝色的格子纹衬衣，外面披着一件乳白色的对襟羊毛开衫，他一手拿着书，一手无意地放在下巴上，表情严肃，再加上他的眼镜，让他看起来像是剑桥学院里的教授。

    颜晓晨看他如此专注，不知道该不该走过去，停下了脚步。

    程致远好像有点累了，抬起头，看着虚空沉思了一瞬，似乎想到了什么，放下了书，拿起钱包，从钱包里抽出一片东西，仔细看着。

    颜晓晨定睛一看，发现是一张五块钱，程致远却像是在看什么十分特别的东西，一直在盯着看，眉头紧蹙，唇边带着一丝若有若无的笑。

    颜晓晨微微咳嗽了一声，程致远立即抬头，看到她，神情有些异样。

    颜晓晨走过去，扫了眼他手里的钱，没有字，也没有标记，普普通通、半旧的五块钱，和世界上的其他五块钱没有任何区别。

    程致远很快就恢复了正常，顺手把钱夹到书里，站了起来，“睡醒了？我还打算你再不起来就去叫你。”

    颜晓晨不好意思地说：“睡沉了。”

    程致远问：“饿吗？”

    “不饿。”颜晓晨走到沙发旁坐下。

    “我叫了点饭菜，不管饿不饿，都吃点。”程致远去餐厅，颜晓晨忙跟过去，想帮忙，程致远也没拒绝，对颜晓晨说：“把饭菜拿去客厅，我们边看电视边吃。”

    两人一起把餐盒在茶几上摆好，程致远又拿了几瓶果汁，倒也琳琅满目。

    程致远拿起遥控器，取消了静音，春节晚会的声音霎时间充满了整个屋子，就好像一把火，一下子点燃了气氛，空气中有了过节的味道。两人一人拿着一个碟子，一边吃菜，一边看电视，颜晓晨笑着说：“虽然大家年年骂春节晚会难看，可年年都缺不了它。”

    程致远拿起杯子和她碰了一下，“很高兴和你一起过年。”

    颜晓晨喝了一口果汁，对程致远说：“谢谢你收留我，让我不至于大年除夕夜饥寒交迫地流落街头。”

    两人碰了下杯子，程致远用家乡话说：“我也要谢谢你，让我不至于大年除夕夜一个人孤零零地过节。”

    颜晓晨乐了，“是就你这样，还是你们这个年纪的人都这样？感觉特别体贴，特会照顾别人的面子，明明是你帮了我，说得好像还是我帮了你！”程致远想了想说：“我在你这个年纪时，的确不像现在这样，人总要经历过一些事，才会收起锋芒，懂得体谅别人。”

    两人看着春节晚会，边吃边聊，不知不觉就十点多了。

    程致远说：“我去给爸妈打个电话拜年。”他拿起手机，走到餐厅去打电话，隔着玻璃门，听不到声音，只看到他站在窗户前，低声说着话。

    颜晓晨拿起手机，犹豫了一会儿，拨通了妈妈的手机，一边听着手机铃声，一边把电视的声音调小。

    手机响了很久，才有人接。

    隔着手机，依旧能听到哗啦哗啦搓麻将的声音。颜晓晨叫了声“妈妈”，

    却没有回音，只听到一群人争吵出牌的声音。一会儿后，妈妈兴奋的声音传过来，“五饼，吃！”伴随着打麻将的声音，妈妈不耐烦地问：“什么事？”

    颜晓晨张了张嘴，还没说话，妈妈说：“我正忙着！没事就赶紧挂电话，有打长途电话的钱，不如买包烟孝敬你老娘！”

    她的话含糊不清，颜晓晨可以想象到，她肯定嘴里叼着烟，一手忙着打麻将，一手不乐意地拿着手机。

    颜晓晨说：“我就是想告诉你，我明天到家。”

    “知道了！三条！”在啪一声麻将出牌的声音中，妈妈挂断了电话。

    颜晓晨把手机紧紧抓在手里，下意识地抬头去看程致远，他依旧在餐厅里说着话，两人目光相撞，他隔着玻璃门，对她打了个手势，笑了笑，颜晓晨也勉强地笑了笑，把电视声音开大，继续看电视。可电视上究竟在演什么，她压根儿不知道。

    手机的短信提示音突然响了，颜晓晨拿起手机，看到短信竟然来自程致远。

    “愿所有不开心的事都随着旧的一年一去不返，愿所有好运都随着新的一年来到你身边，新年快乐！”她抬起头，程致远站在餐厅里，一手拿着手机，一手插在裤兜里，歪着头，静静看着她。

    颜晓晨忍不住抿着嘴角笑起来，没想到他还有这么活泼的一面，她冲他晃晃手机，大声说：“谢谢！”

    程致远笑着拉开玻璃推拉门，走过来坐下，一边埋头发短信，一边说：“我还得给同事朋友们发信息拜年。”

    颜晓晨坐了一会儿，有点无聊，看看时间，刚过十一点，决定也给同学们拜个年。自从上大学后，颜晓晨很少主动干这事，都是别人给她发了短信，她礼貌地回复。写了几句祝福语，按了群发。不一会儿，就有回复的短信陆陆续续来了，手机一会儿响一声、一会儿响一声，倒是显得很欢乐，有的同学的短信，不必回复，有的同学的短信，还需要再回复，来来往往中，时间过得格外快，马上就要十二点。

    几个主持人一起站在了舞台上，热情洋溢地说着话，等他们说完，就要开始倒计时了。

    颜晓晨一直在等这一刻，像只兔子般噌一下跳起，“我去打个电话！”

    她一边按手机，一边快步走进餐厅，反手把玻璃门推上。第一遍电话没有打通，颜晓晨毫不犹豫地按键重拨。

    沈侯正在和一个死党通电话，对方说得很投入，他却郁郁寡欢、心不在焉。嘟嘟的提示音响起，提醒他有新的电话打来，他没在意，一边听着电话，一边玩着电脑。

    堂弟沈林在院子里大叫，“猴哥，就要十二点了，你要不要放烟花？”一群兄弟姐妹哈哈大笑，小时候大家一直叫沈侯“侯哥哥”，后来也不知哪个家伙看完《西游记》后决定改叫“猴哥”，一帮唯恐天下不乱的捣蛋鬼立即纷纷跟随，全部改口。刚开始沈侯还挺为这称呼得意，那可是有七十二般变化的齐天大圣，长大后，却着实头疼这称呼，但后悔也已经晚了。沈侯推开玻璃门，走到阳台上，倚着栏杆，居高临下地看着堂弟沈林，皮笑肉不笑地说：“八戒，你自己玩吧，哥不和你争！”

    兄弟姐妹们笑得更欢了，大堂姐沈周叫：“火呢？准备好！一到十二点就点！”

    一群年轻人热热闹闹地挤在一起，有人站在台阶上，有人站在屋檐下，有人拿着打火机蹲在烟花旁，一起随着电视上的主持人，大声地倒计时，“十、九、八…”

    电话里的来电提示音又响起，沈侯拿着手机，漫不经心地听着死党的絮叨声，想着不知道颜晓晨这会儿在干什么，突然，他心有所动，都顾不上给死党打招呼，立即挂断，接听新打入的电话。

    “…六、五、四…”

    电话接通了，轻轻一声“喂”，跨越了空间，响在他耳畔，犹如世间最美妙的声音，让他的世界刹那明媚，心刹那柔软。

    这一刻，他竟然失去了语言功能，也只能如她一般，“喂？”

    “二、一…”嗷嗷的欢呼声猛地响起，漫天烟花在他头顶绽放。她应该也听到了他这边的欢呼尖叫声，笑着说：“新年快乐！你那边好热闹！”

    几分钟前，沈侯还觉得过节很无趣，一帮兄弟姐妹折腾着放烟花很无聊，可这一刻，他才发现，原来冥冥中一切都有意义，所有无趣、无聊的事只是让整个世界都在这一瞬为他璀璨绽放。

    他仰头看着漫天缤纷的烟花，笑着说：“我有一个大伯、两个叔叔、一个姑姑，还有两个姨妈，一个舅舅，他们都在我家过年，你说能不热闹吗？你等一下。”他把手机调成相机模式，对着天空，快速地拍了几张照片，可惜颜晓晨的手机没办法接收图片，否则，她就能和他分享这一刻，绚烂的天空就是他此际的心情。不过，以后给她看也是一样的。

    沈侯拍完照后问：“他们在放烟花，很好看。你家放烟花了吗？”

    颜晓晨看向窗外，城市的灯火璀璨、霓虹闪烁，但没有人放烟花。她含含糊糊地说：“没有留意。”迅速转移了话题，“你看春节晚会了吗？”

    “没怎么看，就路过客厅时扫了几眼，你看了？”

    “嗯！”

    沈侯笑，“好看吗？”

    “挺好看的。”

    “也就你会觉得春晚好看！晚上吃的什么？”

    …

    两人絮絮叨叨说着无聊的话，偏偏他们自己觉得每句话都很有意思，感觉上才说了一会儿，实际已经过了二十多分钟。沈侯的弟弟妹妹们一声声喊着“猴哥”，催他挂电话，颜晓晨忍着笑说：“时间太晚了，你去陪家人吧，我挂了。”沈侯还想应付完家人，过一会儿再打过来，颜晓晨看了一眼坐在沙发上看电视的程致远，觉得不方便在别人家煲电话粥，借口要睡觉，才阻止了沈侯。

    颜晓晨含着笑走出餐厅，心情好得根本藏不住，程致远转过头，笑瞅了她一眼，什么都没说。

    颜晓晨说：“你要想说什么就说吧！”

    程致远没客气，“这可是你说的，那个零点电话是打给沈侯的吧？”

    “是的！”

    程致远点点头，笑得意味深长。颜晓晨知道他在想什么，可此时此刻，她突然不想再对自己强调那个给了她许多快乐的男生是她的“前男友”了。						