半暖时光 正文 第五章 希望

							    人生活在希望之中，旧的希望实现了，或者泯灭了，新的希望的烈焰又随之燃烧起来。如果一个人只管活一天算一天，什么希望也没有，他的生命实际上也就停止了。——莫泊桑

    清晨，程致远准备了一桌丰盛的西式早餐，两人吃完早餐，休息了半个小时，就出发了。

    大年初一，完全没有交通堵塞，一路畅行，十一点多，已经快到两人家乡所在的城市。

    颜晓晨的家不在市里，在下面的一个县城，车不用进入市区。虽然有GPS，李司机还是有点晕头转向，颜晓晨只知道如何坐公车，并不知道开车的路，程致远却一清二楚，指点着哪里转弯，哪里上桥。

    等车进入县城，程致远说：“下面的路我就不知道了，不过现在你应该认路了吧？”

    “认识。”小县城，骑着自行车一个多小时就能全逛完，颜晓晨知道每条街道。她让李司机把车开到一个丁字路口，对程致远说：“里面不方便倒车，就在这里停车吧！剩下的路我自己走进去就可以了。”

    这边的房子明显很老旧，的确不方便进出车，程致远也未多说，下了车，看李司机把行李拿下，交给颜晓晨。

    不管是程致远的车，还是程致远的人，都和这条街道格格不入，十分引人注意，颜晓晨注意到路口已经有人在探头观望，她有些紧张。

    程致远估计也留意到了，朝颜晓晨挥挥手，上了车，“我走了，电话联系。”“谢谢！”颜晓晨目送他的车走了，才拖着行李向家里走去。

    虽然这边住的人家都不富裕，可院门上崭新的“福”字，满地的红色鞭炮纸屑，还有堆在墙角的啤酒瓶、饮料瓶，在脏乱中，也透着一种市井平民的喜庆。

    颜晓晨走到自己家门前，大门上光秃秃的，和其他人家形成了鲜明的对比。她打开门，首先嗅到的就是烟味和一种说不清楚的霉味。她搁好行李，去楼上看了一眼，妈妈在屋里睡觉，估计是打了通宵麻将，仍在补觉。颜晓晨轻轻关好门，蹑手蹑脚地走下楼。她换了件旧衣服，开始打扫卫生，忙活了两个多小时，屋子里的那股霉味总算淡了一点。

    她拿上钱，去路口的小商店买东西。小商店是一楼门面、二楼住人，小本生意，只要主人没有全家出门，一年三百六十五天都开门。颜晓晨买了两斤鸡蛋，一箱方便面，店主和颜晓晨家也算是邻居，知道她家的情形，问颜晓晨要不要小青菜和韭菜，他家自己种的，颜晓晨各买了两斤。

    拎着东西回到家，妈妈已经起床了，正在刷牙洗脸。

    颜晓晨说：“妈，我买了点菜，晚上你在家吃饭吗？”

    颜妈妈呸一声吐出漱口水，淡淡说：“不吃！”

    颜晓晨早已习惯，默默地转身进了厨房，给自己做晚饭。

    颜妈妈梳妆打扮完，拿起包准备出门，又想起什么，回头问：“有钱吗？别告诉我，你回家没带钱！”

    颜晓晨拿出早准备好的五百块，递给妈妈，忍不住说：“你打麻将归打麻将，但别老是打通宵，对身体不好。”

    颜妈妈一声不吭地接过钱，塞进包里，哼着歌出了门。

    颜晓晨做了个韭菜鸡蛋，下了碗方便面，一个人吃了。

    收拾干净碗筷，洗完澡，她捧着杯热水，坐在沙发上看电视。为了省电，客厅的灯瓦数很低，即使开着灯，也有些暗影沉沉；沙发年头久了，妈妈又很少收拾，一直有股霉味萦绕在颜晓晨鼻端；南方的冬天本就又潮又冷，这个屋子常年不见阳光，更是阴冷刺骨，即使穿着羽绒服，都不觉得暖和。想起昨天晚上，她和程致远两人坐在温暖明亮的屋子里，边吃饭边聊天看电视，觉得好不真实，可她也不知道，到底哪一幕才是在做梦。

    待杯子里的热水变冷，她关了电视，回到自己屋子。

    打开床头的台灯，躺在被窝里看书，消磨晚上的时间不算太艰难，只是被子太久没有晒过了，很潮，盖在身上也感觉不到暖和，颜晓晨不得不蜷成一团。

    手机响了，颜晓晨看是沈侯的电话，十分惊喜，可紧接着，却有点茫然，甚至不知道自己该不该接这个电话。迟疑了一瞬，还是接了电话。“颜晓晨，吃过晚饭了吗？”沈侯的声音就如盛夏的风，热烈飞扬，隔着手机，都让颜晓晨心里一暖。

    “吃过了，你呢？”

    “正在吃，你猜猜我们在吃什么？”

    “猜不到！是鱼吗？”

    沈侯眉飞色舞地说：“是烤鱼！我们弄了两个炭炉，在院子里烧烤，配上十五年的花雕酒，滋味真是相当不错…”从电话里，能听到嘻嘻哈哈的笑声，还有钢琴声、歌声，“我表妹在开演唱会，逼着我们给她当观众，还把堂弟拉去伴奏，谢天谢地，我的小提琴拉得像锯木头…”

    颜晓晨闭上了眼睛，随着他的话语，仿佛置身在一个院子中，灯火闪烁，俏丽的女孩弹着钢琴唱歌，炉火熊熊，有人忙着烧烤，有人拿着酒在干杯。虽然是一模一样的冬天，可那个世界明亮温暖，没有挥之不去的霉味。

    “颜晓晨，你在听我说话吗？”

    “在听！”

    “你怎么一直不说话？”

    “我在听你说话！”

    沈侯笑，“狡辩！我命令你说话！”

    “Yes，Sir！你想听我说什么？”

    “你怎么过年的？都做了什么？”

    “家庭大扫除，去商店购物，做饭，吃饭，你打电话之前，我正在看书。”

    “看书？”

    “嗯！”

    “看什么书？”

    “FractalsandScalinginFinance（金融中的分形与标度）。”

    沈侯夸张地倒吸了一口冷气，“颜晓晨同学，你要不要这么夸张啊？”

    电话那头传来“猴哥”的叫声，颜晓晨笑着说：“你还想继续听我说话吗？我有很多关于金融分析的心得体会可以谈。”

    “得！你自己留着吧！我还是去吃烤羊肉串了！”

    “再见！”

    “喂，等一下，问你个问题…你想不想吃我烤的肉串？”

    “想！”

    “在看书和我的烤肉之间，你选哪个？”

    “你的烤肉！”

    沈侯满意了，“我挂了！再见！”

    “再见！”

    颜晓晨放下手机，看着枕旁的FractalsandScalinginFinance，禁不住笑起来，她只是无事可做，用它来消磨时间，和美味的烤肉相比，它当然一文不值，沈侯却以为她是学习狂，自降身价去做比较。

    颜晓晨接着看书，也许因为这本书已经和沈侯的烤肉有了关系，读起来似乎美味了许多。

    第二日，颜晓晨起床后，妈妈才回来，喝了碗她熬的粥、吃了个煮鸡蛋，就上床去补觉了。

    颜晓晨看天气很好，把被子、褥子拿出来，拍打了一遍后，拿到太阳下曝晒，又把所有床单、被罩都洗干净，晾好。

    忙完一切，已经十一点多了，她准备随便做点饭吃，刚把米饭煮上，听到手机在响，是沈侯打来的。

    “喂？”

    沈侯问：“吃中饭了？”

    “还没有。”

    “有没有兴趣和我一起吃？”

    颜晓晨张口结舌，呆呆站了一瞬，冲到门口，拉开大门，往外看，没看见沈侯，“你什么意思？”因为过度的紧张，她的声音都变了。

    沈侯问：“你这到底是惊大于喜，还是喜大于惊？”

    颜晓晨老实地说：“不知道，就觉得心咚咚直跳。”她走出院门再四处张望了一下，确定沈侯的确不在附近，“我现在就在家门口，没看到你，你是在逗我玩吗？”

    “嗯，我的确在吓你！我不在你家附近。”

    颜晓晨的心放下了，沈侯哈哈大笑，“好可惜！真想看到你冲出屋子，突然看到我的表情。”

    颜晓晨看了眼狭窄脏乱的巷子，一边朝着自己残旧的家走去，一边自嘲地说：“你以为是浪漫片，指不准是惊悚片！”

    沈侯笑着说，“我本来的计划是想学电影上那样，突然出现在你家外面，给你个惊喜，但技术操作时碰到了困难。”

    “什么意思？”

    “我按照你大一时学校注册的家庭地址找过来的，可找不到你家，你家是搬家了吗？”

    颜晓晨的心又提了起来，结结巴巴地说：“什么？你说…你来…你来…”

    沈侯非常温柔地说：“颜晓晨，我虽然不在你的门外，但我现在和你在同一个城市。”

    颜晓晨拿着手机，站在破旧的院子里，看向遥远的天际，突然之间，一切都变了，像是跌入了一个不真实的梦境里——天空蔚蓝如洗，江南的冬日阳光宁静温暖，映照着斑驳的院墙，长长的竹竿，上面晒着床单、被罩，正随着微风在轻轻飘动，四周浮动着洗衣粉的淡淡清香，一切都变得异常美好、温馨。颜晓晨听见自己犹如做梦一般，轻声问：“你怎么过来的？”

    “我和堂弟一块儿开车过来的，又不算远，大清早出发，十一点多就到了。你家地址在哪里？我过来找你。”

    “我这边的路不好走，我平时都坐公车，也不会指路，你在哪里？我来找你！”颜晓晨说着话，就向外冲，又想起什么，赶忙跑回屋，照了下镜子，因为要做家务，她特意穿了件旧衣服，戴着两个袖套，头发也是随便扎了个团子。

    沈侯说：“我看看…我刚经过人民医院，哦，那边有一家麦当劳。”

    “我知道在什么地方了，你在麦当劳附近等一下我，我大概要半个小时才能到。”

    “没事，你慢慢来。我们在附近转转。”

    颜晓晨挂了电话，立即换衣服、梳头。出门时，看到沈侯送给她的帽子、围巾，想到沈侯春节期间特意开车来看她，她似乎不该空着手去见他，可是，仓促下能送他什么呢？

    从县城到市内的车都是整点发，一个小时一班，颜晓晨等不及，决定坐出租车。半个小时后，她赶到了市内。在麦当劳附近下了车，她正准备给沈侯打电话，沈侯从路边的一辆白色轿车上跳下来，大声叫：“颜晓晨！”

    颜晓晨朝他走过去，也不知道为什么，明明早知道他在这里等着，可这一刻，依旧脸发烫，心跳加速，她胡思乱想着，既然已经没有了惊，那么就是喜了吧？

    车里的男生摇下车窗，一边目光灼灼地打量颜晓晨，一边笑着说：“嗨！我叫沈林，双木林，猴哥的堂弟，不过我们是同年，他没比我大多少。”

    颜晓晨本就心慌，此时更加窘迫，脸一下全红了，却不自知，还故作镇静地说：“你好，我是沈侯的同学，叫颜晓晨。”

    沈林第一次看到这么从容大方的脸红，暗赞一声“演技派”啊，冲沈侯挤眉弄眼。沈侯自己常常逗颜晓晨，却看不得别人逗颜晓晨，挥手赶沈林走，“你自己找地方去转转。”

    沈林一边抱怨，一边发动了车子，“真是飞鸟尽，良弓藏！唉！”

    沈侯没好气地拍拍车窗，“赶紧滚！”

    沈林对颜晓晨笑着挥挥手，离开了。

    沈侯对颜晓晨说：“我们去麦当劳里坐坐。”

    颜晓晨没有反对，两人走进麦当劳，到二楼找了个角落里的位置坐下。

    颜晓晨说：“这顿中饭我请吧，你想吃什么？”

    沈侯打开背包，像变魔术一般，拿出三个保温饭盒，一一打开，有烤羊肉串、烤鸡翅、烤蘑菇，他尝了一口，不太满意地说：“味道比刚烤好时差了很多，不过总比麦当劳好吃。”

    颜晓晨想起了他昨晚的话，轻声问：“你烤的？”

    沈侯得意地点点头，邀功地说：“早上六点起床烤的，你可要多吃点。”颜晓晨默默看了沈侯一瞬，拿起鸡翅，开始啃。也不知道是因为沈侯的手艺非同一般，还是因为这是他特意为她烤的，颜晓晨只觉这是她这辈子吃过的最好吃的烤鸡翅。

    沈侯问：“我还带了花雕酒，你能喝酒吗？”

    “能喝一点，我们这里家家户户都会酿米酒，逢年过节大人不怎么管，都会让我们喝一点。”

    “我们也一样！我爷爷奶奶现在还坚持认为自己酿的米酒比十五年的茅台还好喝。”沈侯拿出两个青花瓷的小酒杯，斟了两杯酒，“尝尝！”颜晓晨端起酒杯，抿了一口，赞道：“就着烧烤吃，倒是别有风味。”沈侯笑起来，和颜晓晨碰了下杯子，仰头就要喝，颜晓晨忙拽住他的手，问：“你待会儿回家不用开车吗？”

    “我拉了沈林出来就是为了能陪你一起喝酒啊！”他一口将杯子里的酒饮尽，“我去买两杯饮料，省得人家说我们白占了座位。”

    不一会儿，他端着两杯饮料回来，看颜晓晨吃得很香，不禁笑容更深了，“好吃吗？”

    “好吃！”

    “我的烤肉比那什么书好多了吧？”

    他还惦记着呢！颜晓晨笑着说：“一个天上，一个地下，连可比性都没有！”

    沈侯拿起一串羊肉串，笑眯眯地说：“不错，不错，你还没到不可救药的地步！”

    沈侯带的烤肉不少，可颜晓晨今天超水平发挥，饭量是平时的两倍。沈侯才吃到半饱，就只剩下最后一个鸡翅了。

    沈侯看颜晓晨意犹未尽的样子，把最后一个鸡翅让给了她，“你好能吃，我都没吃饱。”

    颜晓晨一边毫不客气地把鸡翅拿了过去，一边抱歉地说：“你去买个汉堡吃吧！”

    沈侯嫌弃地说：“不要，虽然没吃饱，但也没饿到能忍受麦当劳的汉堡。”

    颜晓晨看着手中的鸡翅，犹豫着要不要给沈侯。沈侯忍不住笑着拍了一下她的头，“你吃吧！”

    等颜晓晨吃完，两人把垃圾扔掉，又去洗手间洗干净手，才慢慢喝着饮料，说话聊天。

    其实也没什么特别的事要说，但看着对方，漫无边际地瞎扯，就觉得很满足。

    沈侯拿出手机，给颜晓晨看照片，“这些都是除夕夜你给我打电话时，我拍下来的。”沈侯指着照片上的烟花，“我当时正好在阳台上，烟花就好像在我身边和头顶绽放，可惜手机拍的照片不清楚，当时，真的很好看！”“原来当时你让我等一下，就是在拍照。”颜晓晨一张张照片看过去，心中洋溢着感动。那一刻，沈侯是想和她分享美丽的吧！

    烟花的照片看完了，紧接着一张是沈侯家人的照片，颜晓晨没敢细看，把手机还给了沈侯。

    沈侯却没在意，指着照片对颜晓晨说：“这是我爸，这是我妈，这是我姑姑…”竟然翻着照片把家里人都给颜晓晨介绍了一遍。

    还真是个大家庭，难怪那么热闹。颜晓晨问：“你的名字为什么是‘侯’这个单字？有特别的含义吗？”

    “我爸爸姓沈，妈妈姓侯，两个姓合在一起就叫沈侯了。”

    颜晓晨问：“你堂弟沈林不会是因为妈妈姓林吧？”

    沈侯伸出大拇指，表示她完全猜对了。

    颜晓晨笑着摇头，“你们家的人也真够懒的！”

    沈侯笑着说：“主要是因为我大伯给堂姐就这么起的名字，用了我大伯母的姓做名，叫沈周。我妈很喜欢，依样画了葫芦，叔叔婶婶他们就也都这么起名了。”

    “如果生了两个孩子怎么办？你亲戚家有生两个小孩的吗？”

    “有啊！沈林就还有个妹妹。”

    “那叫什么？”

    “沈爱林。”

    颜晓晨扑哧一声笑了出来，她算是彻底明白了，沈家的女人都很有话语权。

    沈侯问：“你的名字有什么特别意义吗？”

    “你猜！”

    “不会是那种很没创意的吧？你出生在清晨？”

    “对了！本来是打算叫颜晨，可报户口时，办事的阿姨说两个字的名字重名太多，让想个三个字的名字。我刚出生时，很瘦小，小名叫小小，大小的小，爸爸说那就叫小晨，妈妈说叫晓晨，所以就叫了晓晨。”

    “小小？”沈侯嘀咕，“这小名很可爱。”

    颜晓晨有些恍惚，没有说话。

    “对了，有个东西给你，别待会儿走时忘记了。”沈侯从背包里掏出一个普通的纸盒子，放在颜晓晨面前。

    颜晓晨打开，发现是一个褐色的棋盘格钱包，肯定是沈侯发现她没有钱包，卡和钱总是塞在兜里。快要工作了，她的确需要一个像样的钱包，“谢谢。”

    颜晓晨从包里拿出一个彩纸包着的东西递给沈侯。

    “给我的新年礼物？”沈侯笑嘻嘻地接过。

    彩纸是旧的，软塌塌的，还有些返潮，里面包着的是一个木雕的孙悟空，看着也不像新的，而且雕工很粗糙，摆在地摊上，他绝对不会买。沈侯哭笑不得，“你从哪里买的这东西？”

    颜晓晨凝视着木雕，微笑着说：“我自己雕的。”

    沈侯的表情立即变了，“你自己雕的？”虽然雕工很粗糙，可要雕出一只孙悟空，绝不容易。

    “我爸爸是个木匠，没读过多少书，但他很心灵手巧。小时候，我们家很穷，买不起玩具，我的很多玩具都是爸爸做的。当时，我和爸爸一起雕了一整套《西游记》里的人物，大大小小有十几个，不过，我没好好珍惜，都丢光了，现在只剩下一个孙悟空。”

    这是颜晓晨第一次在他面前谈论家里的事，沈侯心里涌动着很奇怪的感觉，说不清是怜惜还是开心，他宽慰颜晓晨，“大家小时候都这样，丢三落四的，寒假有空时，你可以和你爸再雕几个。”

    颜晓晨轻声说：“我爸爸已经死了。”

    沈侯愣住了，手足无措地看着颜晓晨，想说什么却又不知道能说什么，

    颜晓晨冲他笑了笑，表示自己没事。

    沈侯拿着木雕孙悟空，有点难以相信地问：“你真的要把它送给我？”

    颜晓晨点点头，笑眯眯地说：“没时间专门去给你买礼物，就用它充数了，猴哥！”

    一件东西的好与坏，全在于看待这个东西的人赋予了它什么意义，沈侯摩挲着手里的木雕孙悟空，只觉拿着的是一件稀世珍宝，他对颜晓晨说：“这是今年我收到的最好的礼物，我一定会好好收着，谢谢。”

    颜晓晨看出他是真喜欢，心里也透出欢喜来。

    两人唧唧哝哝，又消磨了一个小时，沈林打电话过来，提醒沈侯该出发了。颜晓晨怕天黑后开车不安全，也催促着说：“你赶紧回去吧！”

    沈侯和颜晓晨走出麦当劳，沈侯说：“我们送你回去。”

    “不用，我自己坐公车回去，很方便的。”

    沈侯依依不舍地问：“你什么时候回学校？”

    “再在家里住一周。”

    “那很快了…我们学校见！”

    “嗯，好！”

    沈侯上了车，沈林朝颜晓晨笑挥挥手，开着车走了。

    颜晓晨朝着公车站走去，一路上都咧着嘴在笑。

    她一边等公车，一边给沈侯发短信，“今天很开心，谢谢你来看我！”

    沈侯接到短信，也咧着嘴笑，回复：“我也很开心，谢谢你的宝贵礼物！”

    颜晓晨回到家里，妈妈正在换衣服，准备出门去打麻将。母女俩虽然同住在一个屋檐下，可一个活在白天，一个活在黑夜，几乎没有机会说话。颜晓晨把床单被褥收起来，抱回卧室。视线扫过屋子，觉得有点不对，她记得很清楚，她今天早上刚收拾过屋子，每样东西都放得很整齐，现在却有点零乱了。

    她把被褥放到床上，纳闷地看了一圈屋子，突然意识到什么，赶紧打开衣柜，拿出那本FractalsandScalinginFinance翻了几下，一个信封露出，她打开信封，里面空空的，她藏在里面的一千块钱全不见了。

    这家里只有另一个人能进她的屋子，颜晓晨不愿相信是妈妈偷了她的钱，可事实就摆在眼前。颜晓晨冲到楼下，看到妈妈正拉开院门，向外走。“妈妈！”颜晓晨大叫，妈妈却恍若没有听闻。

    颜晓晨几步赶上前，拖住了妈妈，尽力克制着怒气，平静地问：“你是不是偷了我的钱？”

    没想到妈妈像个炸药包，狠狠摔开了颜晓晨的手，用长长的指甲戳着颜晓晨的脸，暴跳如雷地吼着骂：“你个神经病、讨债鬼！那是老娘的家，老娘在自己家里拿钱，算偷吗？你有胆子再说一遍！看老娘今天不打死你！”

    颜晓晨一边躲避妈妈的指头，一边说：“好，算我说错了！你只是拿了衣柜里的钱！我昨天刚给了你五百，现在可以再给你五百，你把剩下的钱还我，我回学校坐车、吃饭都要用钱！”

    妈妈嗤笑，“我已经全部用来还赌债了，你想要，就去找那些人要吧！看看他们是认识你个死丫头，还是认识人民币！”

    “你白天还没出过门，钱一定还在你身上！妈妈，求求你，把钱还给我一点，要不然我回学校没有办法生活！”

    妈妈讥嘲地说：“没有办法活？那就别上学了！去市里的发廊做洗头妹，一个月能挣两三千呢！”

    颜晓晨苦苦哀求，“妈妈，求求你，我真的只剩下这些钱了！”妈妈冷漠地哼了一声，转身就想走。

    颜晓晨忙拉住了她，“我只要五百，要不三百？你还我三百就行！”

    妈妈推了她几下，都没有推开，突然火冒三丈，甩着手里的包，劈头盖脸地抽向颜晓晨，“你个讨债鬼！老娘打个麻将都不得安生！你怎么不死在外面，不要再回来了？打死你个讨债鬼，打死你个讨债鬼…”

    妈妈的手提包虽然是低廉的人造皮革，可抽打在身上，疼痛丝毫不比牛皮的皮带少。颜晓晨松开了手，双手护着头，瑟缩在墙角。

    妈妈喘着粗气，又抽了她几下才悻悻地收了手，她恶狠狠地说：“赶紧滚回上海，省得老娘看到你心烦！”说完，背好包，扬长而去。

    听到母女俩的争吵声，邻居都在探头探脑地张望，这会儿看颜妈妈走了，有个邻居走了过来，关心地问颜晓晨：“你没事吧，受伤了吗？”

    颜晓晨竟然挤了个笑出来，摇摇头。

    回到自己的屋子，确定没人能看见了，颜晓晨终于无法再控制，身子簌簌直颤，五脏六腑里好似有一团火焰在燃烧，让她觉得自己马上就要被炙烤死，却又不能真正解脱地死掉，只是停在了那个濒死前最痛苦的时刻。颜晓晨强逼着自己镇定，捡起地上的书和信封，放回衣柜里，但无论她如何克制，身子依然在抖。也许号啕大哭地发泄出来，能好一点，可她的泪腺似乎已经枯竭，一点都哭不出来。

    颜晓晨抖着手关上了衣柜。老式的大衣柜，两扇柜门上镶着镜子，清晰地映照出颜晓晨现在的样子，马尾半散，头发蓬乱，脸上和衣服上蹭了不少黑色的墙灰，脖子上大概被包抽到了，红肿起一块。

    颜晓晨盯着镜中的自己，厌恶地想，也许她真的应该像妈妈咒骂的一样死了！她忍不住一拳砸向镜子中的自己，早已陈旧脆弱的镜子立即碎裂开，颜晓晨的手也见了血，她却毫无所觉，又是一拳砸了上去，玻璃刺破了她的手，十指连心，尖锐的疼痛从手指传递到心脏，肉体的痛苦缓解了心灵的痛苦，她的身体终于不再颤抖了。

    颜晓晨凝视着碎裂的镜子里的自己，血从镜子上流过，就好像血从“脸上”缓缓流过，她也不知道自己在想什么，竟然用流血的手，给镜子里的自己“眼睛”下画了两行眼泪。

    苍白的脸、血红的泪，她冲镜中的自己疲惫地笑了笑，额头贴在镜子上，闭上了眼睛。

    等心情完全平复后，颜晓晨开始收拾残局。

    用半瓶已经过期的酒精清洗干净伤口，再洒上云南白药，等血止住后，用纱布缠好。

    用没受伤的一只手把屋子打扫了，颜晓晨坐在床边开始清点自己还剩下的财产。

    幸亏今天出门去见沈侯时，特意多带了点钱，可为了赶时间，打的就花了八十，回来时坐公车倒是只花了五块钱，这两天采购食物杂物花了两百多，程致远借给她的两千块竟然只剩下一百多块，连回上海的车票钱都不够。不是没有亲戚，可是这些年，因为妈妈搓麻将赌博的嗜好，所有亲戚都和她们断绝了关系，连春节都不再走动。

    颜晓晨正绞尽脑汁地思索该怎么办，究竟能找谁借到钱，砰砰的拍门声响起，邻居高声喊：“颜晓晨，你家有客人，快点下来，快点！”

    颜晓晨纳闷地跑下楼，拉开院门，门外却只有隔壁的邻居。邻居指着门口放的一包东西说：“我出来扔垃圾，看到一个人站在你家门口，却一直不叫门，我就好奇地问了一句，没想到他放下东西就走了。”

    颜晓晨似乎想到了什么，立即问：“那人长什么样？男的，女的？”

    “男的，四五十岁的样子，有点胖，挺高的，穿着…”

    颜晓晨的表情一下子变得很狰狞，提起东西就冲了出去，邻居被吓住了，呆看着颜晓晨的背影，喃喃说：“你还没锁门。”

    颜晓晨疾风一般跑出巷子，看到一辆银灰色的轿车，车里的男人一边开着免提打电话，一边启动了车子，想要并入车道。颜晓晨疯了一样冲到车前，男人急急刹住了车，颜晓晨拍着驾驶座的车窗，大声叫：“出来！”

    男子都没有来得及挂电话，急急忙忙地推开车门，下了车。

    颜晓晨厉声问：“我难道没有告诉过你，我们永不想再见到你吗？”

    男子低声下气地说：“过年了，送点吃的过来，一点点心意，你们不想要，送人也行。”

    颜晓晨把那包礼物直接砸到了他脚下，“我告诉过你，不要再送东西来！你撞死的人是我爸爸，你的钱不能弥补你的过错！我不会给你任何机会，让你赎罪，换取良心的安宁，我就是要你愧疚不安！愧疚一辈子！愧疚到死！”

    礼物袋裂开，食物散了一地，藏在食物里的一沓一百块钱也掉了出来，风一吹，呼啦啦飘起，有的落在了车上，有的落在了颜晓晨脚下。

    几个正在路边玩的小孩看到，大叫着“捡钱了”，冲过来抢钱。

    男子却依旧赔着小心，好声好气地说：“我知道我犯的错无法弥补，你们恨我，都是应该的，但请你们不要再折磨自己！”

    “滚！”颜晓晨一脚踢开落在她鞋上的钱，转身就走，一口气跑回家，锁住了院门。

    上楼时，她突然失去了力气，脚下一软，差点滚下楼梯，幸好抓住了栏杆，只是跌了一跤。她觉得累得再走不动，连站起来的力气都没有，顺势坐在了水泥台阶上。

    她呆呆地坐着，脑内一片空白。

    天色渐渐暗沉，没有开灯，屋里一片漆黑，阴冷刺骨，水泥地更是如冰块一般，颜晓晨却没有任何感觉，反倒觉得她可以永远坐在这里，把生命就停止在这一瞬。

    手机突然响了，尖锐的铃声从卧室传过来。颜晓晨像是没有听到一样，没有丝毫反应，手机铃声却不肯停歇，响个不停，像是另一个世界的呼唤。

    颜晓晨终于被手机的铃声惊醒了，觉得膝盖冻得发疼，想着她可没钱生病！拽着栏杆，强撑着站了起来，摸着黑，蹒跚地下了楼，打开灯，给自己倒了一杯热水，慢慢地喝完，冰冷僵硬的身子才又活了过来。

    颜晓晨看手上的纱布透出暗红，估计是伤口挣裂了，又有血涔了出来。她解开纱布，看血早已经凝固，也不用再处理了，拿了块新纱布把手裹好就可以了。

    颜晓晨端着热水杯，上了楼，看到床上摊着的零钱，才想起之前她在做什么，她还得想办法借到钱，才能回学校继续念书。

    她叹了口气，顺手拿起手机，看到有三个未接来电，都是程致远的。

    颜晓晨苦笑起来，她知道放在眼前唯一能走的路是什么了。可是，难道只因为人家帮了她一次，她就次次都会想到人家吗？但眼下，她是真的没有办法了，只能厚着脸皮再一次向程致远求助。

    颜晓晨按了下拨打电话的按键。电话响了几声后，程致远的声音传来，

    “喂？”

    “你好，我是颜晓晨。”

    程致远问：“你每次都要这么严肃吗？”

    颜晓晨说：“不好意思，刚才在楼下，错过了你的电话，你找我什么事？”

    “没事就不能给你打电话了？”

    “当然不是了！”

    “习惯了每天工作，过年放假有些无聊，就随便给你打个电话问候一下你。”

    “我…你还在老家吗？”

    程致远早听出她的语气不对，却表现得十分轻松随意，“在！怎么了？难道你想来给我拜年吗？”

    “我…我想再问你借点钱。”颜晓晨努力克制，想尽量表现得平静自然，但是声音依旧泄露了她内心的窘迫难受。

    程致远像是什么都没听出来，温和地说：“没问题！什么时候给你？明天早上可以吗？”

    “不用那么赶，下午也可以，不用你送了，你告诉我地址，我去找你。”

    “我明天正好要去市里买点东西，让司机去一趟你那边很方便。”

    “那我们在市里见吧，不用你们特意到县城来。”

    程致远没再客气，干脆地说：“可以！”

    第二天早上，颜晓晨坐公车赶进市里，到了约定的地点，看见了那辆熟悉的奔驰车。

    颜晓晨上了车，程致远把一个信封递给她，“不知道你需要多少，就先准备了两千块，如果不够…”

    “不用那么多！一千就足够了。”颜晓晨数了一千块，把剩下的还给程致远。

    程致远瞅了她的右手一眼，不动声色地把钱收了起来，冬天戴手套很正常，可数钱时，只摘下左手的手套，宁可费劲地用左手，却始终不摘下右手的手套就有点奇怪了。

    颜晓晨说：“等回到上海，我先还你两千，剩下的一千，要晚一个月还。”

    程致远拿着手机，一边低头发信息，一边说：“没问题！你应该明白，我不等这钱用，只要你如数奉还，我并不在乎晚一两个月，别太给自己压力。”

    颜晓晨喃喃说：“我知道，谢谢！”

    程致远的手微微顿了一瞬，说：“不用谢！”

    颜晓晨想离开，可拿了钱就走，似乎很不近人情，但留下，又不知道能说什么，正踌躇，程致远发完了信息，抬起头微笑着问：“这两天过得如何？”

    “还不错！”颜晓晨回答完，觉得干巴巴的，想再说点什么，但她的生活实在没什么值得述说的，除了一件事——

    “沈侯来看我了，他没有事先给我电话，想给我一个惊喜，可是没找到我家，到后来还是我坐车去找他…”颜晓晨绝不是个有倾诉欲的人，即使她绞尽脑汁、想努力营造一种轻松快乐的气氛，回报程致远的帮助，也几句话就把沈侯来看她的事说完了。幸亏她懂得依样画葫芦，讲完后，学着程致远问：“你这两天过得如何？”

    “我就是四处走亲戚，挺无聊的…”程致远的电话突然响了，他做了个抱歉的手势，接了电话，“Hello…”他用英文说着话，应该是生意上的事，不少金融专有名词。

    他一边讲电话，一边从身侧的包里拿出一个记事本，递给颜晓晨，压着声音快速地说：“帮我记一下。”他指指记事本的侧面，上面就插着一支笔。颜晓晨傻了，这种小忙完全不应该拒绝，但是她的手现在提点菜、扫个地的粗活还勉强能做，写字、数钱这些精细活却没法干。

    程致远已经开始一字字重复对方的话：“122WestwoodStreet,Apartment503…”

    颜晓晨拿起笔，强忍着疼痛去写，三个阿拉伯数字都写得歪歪扭扭，

    她还想坚持，程致远从她手里抽过了笔，迅速地在本子上把地址写完，对电话那头说：“Ok,bye！”

    他挂了电话，盯着颜晓晨，没有丝毫笑容，像个检察官，严肃地问：“你的手受伤了？”

    如此明显的事实，颜晓晨只能承认，“不小心割伤了。”

    “伤得严重吗？让我看一下！”程致远眼神锐利，口气带着不容置疑的威严，让颜晓晨一时间竟然找不到话去拒绝。

    她慢慢脱下了手套，小声地说：“不算严重。”

    四个指头都缠着纱布，可真是特别的割伤！程致远问：“伤口处理过了吗？”

    “处理过了，没有发炎，就是不小心被碎玻璃划伤了，很快就能好！”

    程致远打量着她，颜晓晨下意识地拉了拉高领毛衣的领子，缩了下脖子，程致远立即问：“你脖子上还有伤？”

    颜晓晨按着毛衣领，确定他什么都看不到，急忙否认，“没有！只是有点痒！”

    程致远沉默地看着她，颜晓晨紧张得直咬嘴唇。一瞬后，程致远移开了目光，看了下腕表，说：“你回去的班车快来了，好好养伤，等回上海我们再聚。”

    颜晓晨如释重负，“好的，再见！”她用左手推开车门，下了车。

    “等一下！”程致远说。

    颜晓晨忙回头，程致远问：“我打算初九回上海，你什么时候回上海？”

    “我也打算初九回去。”其实，颜晓晨现在就想回上海，但是宿舍楼

    要封楼到初八，她最早只能初九回去。

    “很巧！那我们一起走吧！”

    “啊？”颜晓晨傻了。

    程致远微笑着说：“我说，我们正好同一天回去，可以一起走。”

    颜晓晨觉得怪怪的，但是程致远先说的回去时间，她后说的，只怕落在李司机耳朵里，肯定认为她是故意的。

    颜晓晨还在犹豫不决，程致远却像主控官结案陈词一样，肯定有力地说：“就这么定了，初九早上十点我在你上次下车的路口等你。”他说完，笑着挥挥手，关上了车门。

    颜晓晨对着渐渐远去的车尾，低声说：“好吧！”						