半暖时光 正文 第七章 美丽的梦

							    趁天空还明媚蔚蓝，趁花朵还鲜艳芬芳，趁黑夜还未降临，眼前的一切正美好，趁现在时光还平静，做你的梦吧。且憩息，等醒来再哭泣。——雪莱

    星期一清晨，刚六点半，颜晓晨和吴倩倩就起床了。两人洗漱完，随便喝了包牛奶，吃了点冷面包做早餐，换上昨天晚上就准备好的职业套装，一起出门去坐公车，准备去上班。

    学校距离公司有点远，两人怕迟到，特意提早出门，本以为自己是早的，可上公车时，看到挤得密密麻麻的人，她们才明白这个城市有多少她们这样的人。

    颜晓晨和吴倩倩随着拥挤的人潮，挤上了车，吴倩倩小声说：“以后得租个距离公司近点的房子。”

    颜晓晨说：“公司附近的房子应该很贵吧？”公司的大楼在陆家嘴金融区，周边都是寸土寸金。

    吴倩倩不以为然地说：“咱们的工资会更高。”

    虽然她们声音压得很低，可公车里人挤人，几乎身体贴着身体，旁边的人将她们的话听了个一清二楚，一个大婶用上海话对身边的朋友说：“小娘伐晓得天高地厚，挪自嘎当李嘎诚，手伸册来才是钞票。”翻译成普通话就是：黄毛丫头不知天高地厚，当自己是李嘉诚，一伸手都是钱。颜晓晨的家乡话和上海话有点相近，完全听懂了，吴倩倩是半猜半听，也明白了。

    另一个大婶附和着说：“小地方格宁，么见过大排场，慢交就晓得，上海额一套房子，就好逼勒伊拉来此地块混伐下起。”普通话就是：小地方的人，没见过大世面，很快就会知道上海的一套房子就能逼得她们在上海混不下去。

    吴倩倩虽然只听了半懂，但“小地方人，没见过大世面，混不下去”的意思是完全领会了，她向来好强，心里又的确藏着点经济落后小城市人的自卑，立即被激怒了，张嘴就顶了回去，“你们压根不知道我一个月挣多少就说这种话，才是不知道天高地厚，没见过世面！”

    大婶嗤笑，尖酸地说：“吾则晓得，真格有钞票宁，伐会来戈公共汽企粗！”

    另一个大婶似乎生怕吴倩倩不能听懂，特意重复了一遍，“我们只知道真有钱的人不会来挤公车！”

    吴倩倩气得柳眉倒竖，颜晓晨用力抓住她的手，摇摇头，示意她别说了。吴倩倩也觉得自己和两个市井大婶争论自己能挣多少钱很无聊，她咬着牙、沉着脸，看向窗外。可两位大婶依旧阴阳怪气地嘲讽着，一个说自己朋友的儿子嫌弃父母买的宝马车，一个说自己表妹的女儿刚十八岁，家里就给买了一套婚房…

    车一到站，颜晓晨就拽着吴倩倩挤下了车，吴倩倩气得说：“我们干吗要下来？我倒是要听听她们还能怎么吹！吹来吹去，永远都是某个朋友、某个亲戚，反正永不会是自己！”

    颜晓晨柔声细语地说：“时间还早，我们坐下一班车就行了，上班第一天，没必要带着一肚子不痛快进公司。”

    吴倩倩立即警醒了，今天最重要的事是什么。她看看挤在公车站前等车的人群，厌烦地皱皱眉头，扬手招了一辆计程车。颜晓晨惊讶地看着她，“打车很贵哎！”

    吴倩倩一拍车门，豪爽地说：“上车，我请客！”

    颜晓晨抿嘴笑起来，“好啊！”钻进了车里。

    吴倩倩坐在车里，看着车窗外的车流，旁边就是一辆公车，一车厢的人犹如沙丁鱼罐头一般被压在一起，因为拥挤，每个人脸上都没有笑容，神情是灰扑扑的麻木。吴倩倩想着自己刚才就是其中的一员，而短短一刻后，她就用钱脱离了那个环境，不必再闻着各种人的体臭和口臭味。吴倩倩轻声说：“钱的确不是万能的，可不得不承认，没有钱是万万不能的。”颜晓晨没有回应，吴倩倩回头，看见颜晓晨拿着她的新三星手机，正在发微信。吴倩倩猜到她是发给沈侯，嘲笑，“真是一日不见如隔三秋。”

    颜晓晨没有说话，笑着做了个鬼脸，依旧专心发微信。

    到公司时，比规定的时间早了半个小时，但公司里已经有不少人在忙碌，颜晓晨和吴倩倩立即明白，投行内非同一般的高薪需要付出的努力也非同一般。

    前台领着她们到会议室坐下，她们并不是最早到的实习生，会议室里已经坐了五六个人。颜晓晨和吴倩倩都觉得滚滚压力扑面而来，没有再交谈聊天，各自端坐着等候。

    上班点时，二十多个实习生已经全部到齐。大家又等了十来分钟，人力资源部的经理走进会议室，自我介绍完后，代表公司讲了几句欢迎的话，然后要求大家做一下自我介绍，方便所有人尽快熟悉起来。

    每个人的自我介绍都不同，活泼外向的人会把平时的兴趣爱好都说出来，主动邀请大家下班后找他玩，沉稳谨慎的人话会少一点，颜晓晨算是说得最少的，只微笑着说了自己的中文名，以及公司内会通用的英文名，颜晓晨懒得多想，依旧沿用了在蓝月酒吧的英文名Olivia。

    等所有人自我介绍完，大家彼此有了一定了解后，另一个人力资源部的员工把制作好的临时员工卡发给他们，带着他们去参观公司，讲了一些注意事项。中午时，人力资源部邀请了几个部门的负责人，和实习生一起聚餐。下午又开了一个会，发了一些学习资料，才把实习生分散开，让他们去了各自要去的部门。

    颜晓晨和吴倩倩学校相同、专业相同，两人找工作时申请的方向也相同，所以和另外四个男生一起去了企业融资部。

    接待他们的是一个VicePresident（副总裁，简称VP），二十七八岁的男人，姓陈，叫Jason，北京人，很风趣健谈。Jason和他们聊了一会儿，把他们介绍给部门里的同事后，差不多就到下班点了。Jason告诉他们可以下班了，几个实习生看部门里好像没有人走，都有点迟疑，Jason笑着说：“以后加班肯定是家常便饭，但现在你们还不是正式员工，的确没有那么多事要你们做，都回去吧！”

    实习生们这才拿起各自的包，离开了公司。

    公车到站后，颜晓晨一下车，就看到了沈侯，她又惊又喜地说：“你怎么来了？”

    “我来接你啊！”沈侯把她的包拿去，关切地问：“累吗？”

    颜晓晨笑摇摇头，“不累，公司不会让实习生真正做什么，何况今天是第一天，只是一些介绍。”

    吴倩倩嗤笑，“沈侯，我们是去上班，不是去做苦工！”

    沈侯坦然自若地接受了嘲笑，“我就是心疼我的女朋友，你有意见吗？”

    吴倩倩撇撇嘴，“没意见！”

    沈侯揽住颜晓晨的肩膀，“晚上去哪个食堂吃饭？要不然去吃砂锅饭吧！”学校附近有一家砂锅店，一份砂锅饭二十多块，还送例汤和小菜，算是便宜又实惠。

    “好啊！”颜晓晨问吴倩倩，“要一起吃晚饭吗？”

    吴倩倩对颜晓晨挥挥手，“我不做电灯泡了，拜拜。”

    沈侯和颜晓晨去砂锅店吃完晚饭，散步回了学校。

    沿着林荫路，走到湖边。人间四月有情天，春暖花开，一对对恋人或绕着湖边漫步而行，或坐在湖边的石头上窃窃私语。

    恰巧林木间的一张长椅空着，被郁郁葱葱的树荫挡住了视线，不能看到湖景，却很清净。沈侯拉着颜晓晨坐到长椅上，拿出手机给颜晓晨看，手机的背景图是颜晓晨的一张照片，她站在图书馆的书架间，正在翻看一本书，阳光从大玻璃窗的一角射入，照得她身周好似有一圈光晕。

    颜晓晨自己都没见过这张照片，也不知道沈侯是什么时候偷偷拍的，她不好意思地问：“干吗要用我的照片？”

    沈侯把一张自己的照片发给颜晓晨，霸道地说：“你难道不是应该赶紧向我学习吗？”

    颜晓晨收到照片后，却一时不知道在哪里操作，沈侯把手机拿过去，几下就把自己的照片设置成了背景图。

    看到手机上冲着她笑得连阳光都会失色的沈侯，颜晓晨突然发现，这种能时时刻刻看见沈侯的感觉十分美妙。沈侯看颜晓晨一直盯着他的照片看，笑嘻嘻地说：“喂！我就在你身边，你看我就行了。”

    颜晓晨不好意思，把手机收了起来。

    沈侯问：“上班的感觉如何？”

    “因为太陌生，有点不知道该做什么的茫然，不过想到能赚钱了，很期待、也很兴奋。”

    沈侯笑着说：“听说你们这一行年景好的时候，年薪七八十万一点问题没有，我到现在还没找到工作，看样子也找不到什么大公司的好工作了，到时候你不会嫌弃我吧？”

    颜晓晨觉得沈侯的这句话里别有含义，猜不透沈侯究竟想表达什么，坦然诚实地说：“我永不可能嫌弃你，我倒是很担心你会嫌弃我。”

    沈侯双手枕在脑后，靠在长椅上，悠悠地说：“毕业季，分手季！我看几个有女朋友的哥们儿都格外惆怅。找到工作的，郁闷不能在一个城市；没找到工作的，不想着同舟共济，却天天吵架。一份工作已经搅散了好几对了！你知不知道，这个时候你和我在一起，让很多同学跌破眼镜，你现在可是金光闪闪的一座金山，选择我，是屈尊低就！”

    颜晓晨虽然从不关心八卦消息，但或多或少也能感觉到一些微妙的改变，以前同学们总觉得她hold不住沈侯，如今只因为她找到了一份高薪工作，就再没有人流露这种想法，吴倩倩甚至表现得沈侯对她好是理所当然。

    颜晓晨问：“你自己怎么想的？”

    “我有点好奇，我到现在还没有工作，你却从来不着急，你是完全不在乎呢？还是压根儿没想过我们的未来？”

    “都不是。”

    沈侯扬扬眉，看着颜晓晨，表示愿意洗耳恭听。

    颜晓晨说：“我只是相信你，也相信自己。”

    也许这段时间看了太多的吵架分手，年轻的感情炙热如火，却也善变如火，沈侯又被同学有意无意地嘲笑他找了座金山，沈侯相信自己，却没有足够的自信面对颜晓晨，真应了那句话，爱上一个人，不自觉地就会觉得自己很低。沈侯尖锐地问：“如果我找不到工作，你也相信？”

    颜晓晨从容地说：“找不到就接着找，慢慢找总能找到，反正我能挣钱，饿不着咱俩。”

    “如果找到的工作不在一个城市呢？”

    “我可以申请公司内部调动，如果不行，我可以换工作，工作肯定会有，顶多钱挣得少一点，但再少，我们两个人养活自己总没问题吧？”所有困扰别人的问题到了颜晓晨这里，都变得压根不算问题，看来她的确考虑过他们的未来，也做了充分的应对准备，沈侯失笑地摇摇头，是他想多了。

    颜晓晨拉住沈侯的手，“我相信你肯定考虑过自己的未来，已经有自己的打算。我相信自己的能力，不管你做任何决定，只要你愿意和我在一起，我一定会陪在你身边。不要说只是换个城市，就算你突然改变了主意，想出国，我也可以开始准备考托福，去国外找你。”

    沈侯展手抱住颜晓晨，用力把她收到怀里，在她耳畔低声说：“小小，我爱你！”

    颜晓晨身子一僵，喃喃问：“你叫我什么？”

    沈侯柔声说：“你不是说你的小名叫‘小小’吗？以后我就叫你‘小小’。”

    颜晓晨愣了一瞬后，缓缓闭上眼睛，用力抱住了沈侯。原来，这个世界上还会有一个人用最温柔宠溺的语气叫她“小小”。

    投行是工作压力很大的地方，可不管是上司还是同事都对实习生的要求放低了很多，而且大部分工作属于商业机密，还不适合交给实习生去做，所以和同事们相比，颜晓晨的实习工作不算很累，可也每天从早忙到晚。每周还有两次培训，会布置作业，虽然不会有人给他们的作业打分，但是完成得好的人会被点名表扬，还会被主管们要求做陈述，无形中，又变成了一种竞争，毕竟没有人不想给未来的上司留下好印象。

    颜晓晨本来就专业知识十分扎实，人又聪慧努力，不管是交给她的工作，还是布置下来的作业，她都会完成得很好。而且她身后还有个师父程致远，有些作业，颜晓晨实在没有头绪时，就会给程致远打个电话，寻求一点帮助，程致远指点个方向，或者推荐本参考书，颜晓晨立即会明白该如何做。

    被点名表扬了几次后，颜晓晨就成了实习生中的名人了，连几个部门的主管也都记住了她。有一次，一群实习生培训完后，一起去乘电梯，正好几个部门的主管开完会出来，他们经过时，居然跟颜晓晨打了个招呼。只是一个很普通的同事间的问好，可已经让一群年轻人无比羡慕嫉妒。

    不管是善意的羡慕，还是略带恶意的嫉妒，颜晓晨全部当作不知道，她尽全力做好自己的事，别人怎么想，她管不着。

    四月底时，人力资源部的经理宣布了一个好消息，会从所有实习生中挑选几个表现优异的人派送到美国总部工作两年。

    等六月份拿到学位证书毕业后，他们一旦正式入职，起薪就会不低于三十万人民币，在国内已经算是很高的薪酬，可美国总部的起薪不低于十万美金。除了金钱上的直接利益外，能在世界金融中心纽约工作，对他们的职业生涯更是有不可估量的好处。

    实习生听到这个消息，都沸腾了，个个恨不得头悬梁锥刺股，使出全部的力气去争取成为那个幸运儿。颜晓晨对这件事却是完全不感兴趣，沈侯如果想出国，早出了，既然沈侯现阶段的人生规划完全不考虑出国，那么她也绝不会考虑。她依旧如往常一样，认真对待每一件事，不会刻意抢着去表现自己，但轮到她表现时，她也不会故意谦让。反正，想被选上不容易，可如果真被选上了，她想要放弃，却会很容易。

    因为已经决定了要放弃，颜晓晨也就没有告诉沈侯这件事。

    五月初，颜晓晨拿到了第一笔工资，扣除各种税金后，有五千多，对颜晓晨而言，真是一笔巨款。

    她给妈妈转了一千五，打算再还给程致远一千，还剩下两千多。她查了下程致远家附近的西餐厅的价格，发现如果想请程致远吃大餐，至少要做五百块的预算。这么一算，最多也就剩一千多，看上去不少，可上班不同于读书，开销大了很多，一千多维持一个月其实刚刚够，但颜晓晨已经非常满意。她订好餐厅后，兴高采烈地给程致远打电话，程致远很高兴地答应了。

    一切都敲定了，颜晓晨却不知道该如何告诉沈侯。沈侯是个交友广阔的人，各种活动很多，他的很多活动颜晓晨没兴趣参加，沈侯也不会带颜晓晨去。如果颜晓晨不告诉他，找个借口去和程致远吃饭，沈侯肯定不会知道，但颜晓晨不想欺骗沈侯。

    可是，沈侯对程致远成见很深，颜晓晨已经尝试了很多次，想化解他对程致远的误会，都不成功。每次，她向沈侯述说程致远是个多么好的人，沈侯总是阴阳怪气地说：“他对你有企图，当然对你好了！他不对你好，怎么实现自己的企图？”反正沈侯坚决不相信程致远只把颜晓晨当普通朋友，搞得颜晓晨越说程致远的好，就像是越证明程致远别有用心。

    有时候，颜晓晨说得太多了，沈侯还会吃醋，酸溜溜地说：“他那么好，你不如找他做男朋友了！”

    颜晓晨舍不得沈侯生气，只能闭嘴不提程致远，当然，她也坚决不肯答应沈侯，和程致远绝交。沈侯知道她仍旧和程致远有联系，因为颜晓晨打电话请教程致远工作上的事时，从不瞒着沈侯，有时候，她还会把手机拿给沈侯看，她和程致远的短信内容干净得像商业教科书，沈侯没办法生气，可他就是不认可程致远。

    慢慢地，两个倔强的人意识到，他们都认为自己很有理由，谁都不会让步，可又都舍不得吵架，只能各退一步，沈侯不过问颜晓晨和程致远的事，颜晓晨也不主动去见程致远。

    因为不知道怎么跟沈侯说，颜晓晨一直拖到了最后一刻。

    颜晓晨去沈侯的宿舍找他时，沈侯正在淘宝上乱逛，这不奇怪，奇怪的是他浏览的网页都是童装和女士服装，颜晓晨好奇地看了两眼，“你要给谁买衣服？”

    “不买，就随便看看，看看大家最喜欢购买的都是什么样的衣服。”

    沈侯把笔记本电脑合拢，“晚上去哪里吃饭？”

    “晚上，你自己吃吧！我约了个朋友…”颜晓晨期期艾艾地把请程致远吃饭的事告诉了沈侯。

    沈侯果然生气了，嚷嚷：“你拿了工资，只请我吃了一份砂锅饭，竟然要请程致远吃西餐！难道他比我还重要？”

    颜晓晨一直没有告诉沈侯她两次向程致远借钱的事，只能说：“我在找工作时，他帮了我很多，当初我就答应了要好好谢谢他，没请你吃大餐，是因为钱不够了，只能先委屈一下自己人。”

    沈侯对前一句话不以为然，他对颜晓晨充满信心，觉得程致远不过是锦上添花，没有他，颜晓晨也肯定能得到投行的工作，对后一句话却十分受用，他火气淡了一点，嘟囔：“那自己人要求你买个贵重的礼物送过去，不要去和程致远吃饭了，你会答应吗？”

    颜晓晨抱歉地看着沈侯，突然灵机一动，“你要是不放心，要不一起去？”正好趁这个机会，让沈侯了解一下程致远，毕竟很多误会都是源于不了解。

    沈侯做了个极度嫌弃的表情，对颜晓晨很严肃地说：“小小，我不是不放心，我对自己这点自信还有，也绝对相信你！我只是真的不喜欢程致远这个人，总觉得他有点怪异！”

    颜晓晨赔着笑说：“你相信一次我对人的判断好吗？程致远真的是个很好的朋友。”

    沈侯知道拗不过颜晓晨，叹了口气，“你去吧，不过，你要补偿我的精神损失。”

    颜晓晨立即说：“好，你想要什么补偿？”

    沈侯坏笑，点点颜晓晨的嘴唇，“我要这个。”颜晓晨“唔”一声轻哼，沈侯已经用唇封住了她的唇，长驱直入、狠狠肆虐了一番后，又去吻她的脖子。颜晓晨是典型的江南水乡女子，皮肤白皙细腻，触之如瓷，轻薄清冷，让沈侯总是分外小心温柔。可今晚，他想起宿舍哥们儿说的“种草莓”，恶作剧的念头突起，用了点力，以唇嘬着颜晓晨的脖颈。

    颜晓晨觉得微微疼痛，但并不难受，她有点不安地去抓沈侯，沈侯安抚地抚着她的手。几分钟后，沈侯抬起头，看见颜晓晨蝴蝶骨的上方，一个绯红的草莓，在领口探头探脑。沈侯笑着对颜晓晨说：“你去吃饭吧，我已经在你身上印下专属于我的印记，你跑不掉的！”

    颜晓晨并不知道她脖子上多了个东西，听到沈侯放她走，开心地说：“我走了，晚上不用等我，我会给你发微信。”

    沈侯不置可否地笑笑，“你去吃你的饭，我去吃我的饭，我不能干涉你，你也别管我。”

    颜晓晨讨好地亲了沈侯的脸颊一下，离开了。

    赶到西餐厅，程致远已经到了。

    颜晓晨笑着走过去，“不好意思，来晚了。”

    程致远的目光在她脖颈上微微停留了一瞬，若无其事地移开目光，笑着说：“你没有迟到，是我早到了。”

    侍者拿来菜单，颜晓晨虽然已经为这顿饭在网上恶补了一些西餐知识，可她对面坐着的可是行家，她问：“我对西餐不了解，你有什么推荐？”

    “有什么偏好和忌口吗？”

    “没有忌口，什么都爱吃。”

    程致远笑起来，点了两份开胃菜，给自己点了一份鸡排做主菜，给颜晓晨点的是鱼，侍者询问：“需要甜品吗？”

    程致远问颜晓晨：“怕胖吗？”

    颜晓晨摇头，“我们家基因好，怎么吃都不胖。”

    程致远为颜晓晨点了一份最平常，也最流行的柠檬芝士蛋糕。

    等侍者收走菜单，颜晓晨悄悄对程致远说：“我总觉得服务生看我的目光有点怪怪的，他们是不是看出来我是第一次到这么好的餐厅吃饭？”程致远的视线从她脖子上一掠而过，笑说：“也许是觉得今晚的你很美丽。”

    颜晓晨做了个鬼脸，“谢谢你虚伪却善良的谎言。”

    程致远笑看着颜晓晨，“你最近的状态很好，有点像是这个年龄的女孩了，要继续保持！”

    颜晓晨愣了一愣，端起杯子喝了口柠檬冰水，“我以前的状态是什么样？”

    “好像被什么事情压着，负重前行的样子，现在轻松了很多，这样很好。”

    颜晓晨沉默了一会儿，微笑着说：“我也觉得最近一切都太好，好得都不太真实。”

    “一切都是真的。”

    侍者端来了饭前开胃菜，礼貌地询问该端给谁，程致远说：“我们一起吧，不用讲究外国人那套。”

    侍者像摆放中餐一样，把两份开胃菜放在了桌子中间。

    颜晓晨等程致远先吃了一口，才动了叉子。

    两人一边吃饭，一边聊天，颜晓晨讲着工作上的事，把公司会选派人去纽约总部工作的消息告诉了程致远，程致远说：“从职业发展来说，你应该尽全力争取这个机会。”

    颜晓晨说：“我不去。”

    程致远了然地说：“因为爱情。”

    “难道你不赞同？”

    “只要你的选择能让自己开心，我完全赞同。人们争取好的职业是为了让自己过得更开心，如果为了一份工作失去了真正让自己开心的东西，当然很不值得。”

    现在的年轻人更容易倾向于“爱情不可靠，有了经济基础还怕没有爱情吗”，这也就是为什么大多数人会为一个更好的前程放弃爱情，颜晓晨笑眯眯地举起杯子，“不愧是我的老乡！”

    两人碰了下杯，以水当酒喝了一口。

    吃完最后的甜品，已经八点多。颜晓晨把一个信封递给程致远，“下个月还最后一笔欠款。”之前，颜晓晨把挂失的银行卡里的钱取出来后，已经还过一千，加上这次的还款就是两千，还剩最后一千没还。

    程致远把信封收了起来。颜晓晨叫侍者来结账，四百多，颜晓晨还担心程致远会和她抢着结账，幸好她担心的事没有发生，程致远只是微笑地看着。

    结完账，两人走出餐厅，程致远想说送颜晓晨回去，街道对面突然传来一声大叫，“小小！”

    隔着川流不息的街道望过去，闪烁的霓虹灯下，沈侯站在一家咖啡店的门口，用力挥着手。显然，他一直等在那边的咖啡店，看到颜晓晨和程致远吃完饭，立即跑了出来。

    “小小！”沈侯又大叫了一声。

    颜晓晨笑起来，举起手也挥了挥，表示自己已经看到他。沈侯指指不远处十字路口的红绿灯，示意两人在那边的人行横道汇合，颜晓晨做了个OK的手势，他向着那边快步而去。

    颜晓晨也忙和程致远告别，“我走了，我们电话联系。”

    程致远说：“好！”

    两人先后转身，向着不同的方向走着。颜晓晨跑了几步，突然想起什么，回身叫：“程致远！”

    程致远回身，静静看着颜晓晨。

    颜晓晨笑了笑，发自肺腑地说：“谢谢你！”

    城市的迷离灯火下，熙来攘往，车马喧哗，程致远眉梢眼角带着几分沧桑，站在热闹的人群中，却有一种离群索居的苍凉感。他淡淡一笑，郑重地说：“晓晨，请不要再对我说谢谢了！”

    “虽然说是好朋友，可是…不过，好吧，我尽量！”颜晓晨笑着挥挥手，转身向着十字路口的红绿灯跑去，看到那个温暖的身影就在不远处等着她，她的笑容忍不住地越来越灿烂，脚步越来越快。

    程致远一直站在她的身后，目送着她奔向她的幸福。

    沈侯和颜晓晨腻歪够了，掐着锁楼门的时间点，送了颜晓晨回去。周末宿舍不熄灯，宿舍楼里一片灯火通明，颜晓晨走在楼道里，迎面而过的同学都暧昧地朝她笑，颜晓晨被笑得毛骨悚然。

    回到宿舍，吴倩倩和魏彤也是一模一样的暧昧表情，吴倩倩还只是含蓄地看着，魏彤却直接冲了过来，一边上下鉴赏着颜晓晨，一边念念有词，“啧啧！你和沈侯做了？我们是不是要喝点酒庆祝一下？”

    颜晓晨莫名其妙，“做什么？”

    “你说你和沈侯能做什么？”

    颜晓晨还是没反应过来，困惑地看着魏彤。

    魏彤大大咧咧地说：“当然是****了！喝酒庆祝一下吧，颜晓晨的处女生涯终于结束了！”魏彤说着，竟然真的去她的书柜里拿酒。

    颜晓晨目瞪口呆了一瞬，结结巴巴地说：“我、我们…还没准备好，等真做了，再庆祝。啊，不对…”她简直想咬掉自己的舌头，“就算做了，也不告诉你。”

    魏彤狐疑，“真没做？那你脖子上是什么？”

    颜晓晨冲到镜子前，看了一下脖子，无力地掩住了脸，几乎要泪奔着咆哮：沈侯，你个浑蛋！程致远，你也是个浑蛋！

    周末，沈侯请颜晓晨去吃西餐，地点是上周末颜晓晨请程致远吃饭的那家餐厅。

    颜晓晨坐在她和程致远坐过的餐桌前，哭笑不得地看着沈侯，这家伙表现得很大方，实际上真是一个小气得不能再小气的小气鬼。

    沈侯看她的表情就知道她在腹诽他，他一本正经地说：“你别以为我是故意的，我是真的有事要庆祝。”

    颜晓晨撑着下巴，看着他，一副等着看你如何编的样子。

    沈侯清了清嗓子，说：“我找到工作了。”

    “啊？！”颜晓晨再装不了矜持，一下子喜笑颜开，立即端起果汁，和沈侯碰了下杯子，“太好了！”

    沈侯故作委屈地问：“现在还觉得我是故意的吗？”

    颜晓晨歪着头想了想，说：“现在更觉得你就是故意的！你要用和你在一起的记忆掩盖住和程致远有关的记忆，以后我就算想起这家餐厅，也只会记住今晚！”

    沈侯嬉皮笑脸地问：“那你是喜欢，还是讨厌？”

    颜晓晨故作严肃地说：“你要是脸皮再这么厚下去，就算是喜欢也会变得讨厌。”

    沈侯掐了颜晓晨的脸颊一下，“口是心非！”

    颜晓晨不好意思地打开他的手，“说说你的工作，哪家公司？做什么的？”

    沈侯说：“英国的一家运动品牌NE，比Nike、Adidas这些牌子差一些，但也算运动产品里的名牌，我应聘的是销售职位，工资很低，底薪只有四千多，如果做得好，有销售提成。”

    颜晓晨十分纳闷，“你怎么会选择做销售？而且是一家卖衣服鞋子的公司？”他们的专业应该是朝着银行、证券公司这一类的金融机构去找工作，同学们也都是这么做的，毕竟专业对口，而且金融行业的工资相较其他行业要高不少。

    沈侯神秘地说：“我的个人兴趣，就是工资低一点，都不好意思告诉同学。”

    颜晓晨笑着说：“你自己喜欢最重要，钱嘛，来日方长，何必急于一时？”沈侯握了握颜晓晨的手，“谢谢支持。”

    因为沈侯的“喜讯”，两人的这顿饭吃得格外开心。

    吃完饭，两个人手拉手散步回学校。颜晓晨看着街上来来往往的行人，不禁遥想她和沈侯的未来——就像这大街上的人一样，每天上班下班。如果下班早、有时间，她就自己做饭，如果没有时间，他们就去餐馆吃，吃完饭，手拉着手散步。

    颜晓晨偷偷看沈侯，忍不住一直在傻笑，突然想起了梁静茹的一首歌，忍不住小声哼着：“…这世上你最好看，眼神最让我心安，只有你跟我有关，其他的我都不管。全世界你最温暖，肩膀最让我心安，没有你我怎么办？答应我别再分散，这样恋着多喜欢…”

    沈侯听颜晓晨断断续续地哼着歌，却一直听不清楚她究竟在唱什么，笑问：“你在唱什么？”

    “梁静茹的一首老歌，叫…”话已经到了嘴边，颜晓晨却紧紧地闭上了嘴巴，红着脸摇摇头，不肯再说。她刚发现，这首歌的名字直白贴切得可怕，《恋着多喜欢》，简直完全说出了她的心意，她实在不好意思说出口。

    沈侯本来只是随口一问，看颜晓晨不说，他开始真正好奇了，可不管他怎么追问，颜晓晨都只是抿着嘴笑，就是不肯告诉他名字，也不肯告诉他歌词。问急了，她还会耍赖打岔，“哎呀，你的毕业论文写得怎么样了？”一直到他送她回宿舍，他也没问出歌的名字来。

    深夜，颜晓晨已经睡沉，突然听到手机铃声响，幸好今天是周末，魏彤和吴倩倩都有活动，宿舍里只有她在。

    颜晓晨摸出手机，看了眼来电显示，是沈侯。她接了电话，带着浓浓的鼻音问：“喂？你还没睡啊，又在玩电脑？”

    “是在用电脑，不过不是打游戏，我查到你晚上唱的是什么歌了。”沈侯的声音还带着那一刻听清楚歌词后的感动和喜悦，温柔到小心翼翼，似乎唯恐一个不小心，就呵护不到那来自心爱女孩的深沉喜欢。

    “你说什么呢？”颜晓晨的脑袋仍迷糊着，没反应过来沈侯在说什么，心却已经感受到那声音里的甜蜜，嘴角不自禁地带出了笑意。

    手机里沉默了一小会儿，传来了沈侯的歌声：“星辰闹成一串，月色笑成一弯，傻傻望了你一晚，怎么看都不觉烦。爱自己不到一半，心都在你身上，只要能让你快乐，我可以拿一切来换…”

    颜晓晨彻底清醒了，她闭目躺在床上，紧紧地拿着手机，紧紧地贴在耳朵边，全部身心都在歌声中：“…这世上你最好看，眼神最让我心安，只有你跟我有关，其他的我都不管。全世界你最温暖，肩膀最让我心安，没有你我怎么办？答应我别再分散！这样恋着多喜欢，没有你我不太习惯！这样恋着多喜欢，没有你我多么孤单！没有你我怎么办？答应我别再分散，答应我别再分散…”

    大概因为宿舍里还有同学，沈侯是躲在阳台上打电话，他的声音压得很低，又是刚学的歌，有点走调，可是在这个漆黑的深夜，却有了一种异样的力量，让颜晓晨觉得每个字都滚烫，像烙铁一样，直接烙印在她的心上。生命中会有无数个夜晚，但她知道，今夜从无数个夜晚中变成了唯一，她永远不会忘记今夜。因为有一个深爱她的少年熬夜不睡，守在电脑前听遍梁静茹的歌，只为找到那一首她唱过的歌；因为他为了她，躲在漆黑的阳台上，用走调的歌声，为她唱了一首全世界只有她听到的歌。

    明明宿舍里没有一个人，颜晓晨却好像害怕被人偷去了他们的幸福秘密，耳语般低声祈求：“沈侯，我们永远在一起，永远都不要分开，好不好？”

    “好！我们永远在一起！永远都不分开！”沈侯给出的不仅仅是一句许诺，还是一个少年最真挚的心。

    年轻的他们并不是不知道人生有多么百折千回、世事有多么无常难测，但年轻的心，更相信自己的勇气和力量，敢于期冀永远，也敢于许出一生的诺言。						