半暖时光 正文 第十章 光影幸福

							    人生的一切变化、一切魅力、一切美，都是由光明和阴影构成的。——列夫·托尔斯泰

    十二月底，沈侯的妈妈来上海，处理完公事，她请Judy私下吃饭。

    Judy提起自己的新助理，毫不吝啬言语地大加夸赞。沈妈妈一时兴起，对Judy说：“认识你这么多年，很少听到你这么夸人，引得我好奇心大起，正好我明天有点时间，去你那边转一圈，到时你把人介绍给我，如果真不错，我正好需要个能干的年轻人。”

    Judy不满地撇嘴，“我把人调教出来了，你就拿去用？我有什么好处？”

    沈妈妈知道她就一张嘴厉害，不在意地笑笑，“好姐妹，你不帮我，谁帮我呢？”

    Judy也不再拿乔，爽快地说：“行，你明天过来吧！哦，对了，刘总那边有个新来的销售很厉害，人也长得帅，你要觉得好，把他也挖走吧，省得就我一个人吃亏！”

    沈妈妈一听就知道她说的是沈侯，苦笑着说：“这事我现在不好和你细说，反正以后你就知道了。”

    Judy和洋鬼子打交道打多了，性子也变得和洋鬼子一样简单直接，除了工作，别的一概不多问，猜到是家长里短，直接转移了话题，“吃什么甜品？”

    第二天，沈妈妈真的去了公司，先去刘总那边。刘总亲自泡了茶，“嫂子，这次在上海待几天？”

    “明天回去。”

    “沈侯去长沙出差了，昨天下午刚走，明天只怕赶不回来。”

    “没事，我又不是来看他。”

    刘总斟酌着说：“我看沈侯这小子行，你跟大哥说一声，让他别再生气了。”

    沈妈妈喝了一口茶，说：“老沈一怒之下是想好好挫挫沈侯，没想到沈侯倒让他刮目相看了。老沈再大的气，看儿子这么努力，差不多也消了，现在他只是拉不下脸主动和沈侯联系。”

    刘总试探地说：“销售太苦了，要不然再做一个月，等过完春节，就把人调到别的部门吧！”

    沈妈妈说：“看老沈的意思，回头也看沈侯自己是什么意思。销售是苦，但销售直接和市场打交道，沈侯如果跑熟了，将来管理公司，没人敢糊弄他，这也是他爸爸扔他来做销售时，我没反对的原因。”沈妈妈看了下表，笑着起身，“我去楼上看看Judy。”

    刘总陪着沈妈妈上了楼，走进办公室，沈妈妈觉得整个房间和以前截然不同，“重新装修过？”

    刘总说：“没有。”

    沈妈妈仔细打量了一番，发现不是装修过，而是布置得比以前有条理。以前，样衣不是堆放在办公桌上，就是堆放在椅子上，现在却有几个大塑料盒，分门别类地放好了；以前，所有的衣服画册都堆放在窗台上，现在却放在一个简易书架上，原本堆放画册的地方放了几盆花，长得生机勃勃。

    Judy年过四十，仍然是个女光棍，自己的家都弄得像个土匪窝，她没把办公室也弄成个土匪窝，已经很不错了。沈妈妈走进Judy的办公室，指指外面，笑问：“你的新助理弄的？”

    Judy耸耸肩，“小姑娘嘛，喜欢瞎折腾！不过弄完后，找东西倒是方便了很多。”

    沈妈妈一直坚信一句话，细节表露态度，态度决定一切，还没见到Judy的助理，已经认可了她，“小姑娘不错。”

    Judy不知该喜该愁，喜的是英雄所见略同，愁的是人要被挖走了。沈妈妈也不催，笑吟吟地看着她，Judy拿起电话，没好气地说：“Olivia，进来！”

    颜晓晨跟着Judy混，为了方便客户，也用了英文名。

    颜晓晨快步走进办公室，看刘总都只敢坐在下首，主位上坐着一个打扮精致的中年美妇人，有点眼熟。她心里猛地一跳，猜到是谁，不敢表露，装作若无其事地打招呼，“刘总好！”

    Judy说：“这位是公司的侯总，我和刘总的老板。”

    有点像是新媳妇第一次见公婆，颜晓晨十分紧张，微微低下头，恭敬地说：“侯总好！”

    沈妈妈却是十分和善，一点没端架子，“Judy在我面前夸了你很多次，你叫什么名字？到公司多久了？”

    “颜晓晨，颜色的颜，破晓时分的晓，清晨的晨。到公司半年了。”

    颜晓晨以为沈妈妈还会接着询问什么，可她只是定定地盯着颜晓晨，一言不发。颜晓晨是晚辈，又是下属，不好表示什么，只能安静地站着。刘总和Judy都面色古怪地看着侯总，他们可十分清楚这位老板的厉害，别说发呆，就是走神都很少见。Judy按捺不住，咳嗽了一声，“侯总？”沈妈妈好像才回过神来，她扶着额头，脸色很难看，“我有点不舒服。刘总，叫司机到楼下接我，Judy，你送我下楼。”

    刘总和Judy一下都急了，刘总立即给司机打电话，询问附近有哪家医院，Judy扶着沈妈妈往外走。颜晓晨想帮忙，跟着走了两步，却发现根本用不着她，傻傻站了会儿，回到自己的办公桌前。

    颜晓晨心里七上八下，很是担心，好不容易等到Judy回来，她赶忙冲了过去，“侯总哪里不舒服？严重吗？”

    Judy没有回答，似笑非笑地盯着她，颜晓晨才发觉她的举动超出了一个普通下属，她尴尬地低下了头。

    Judy说：“侯总就是一时头晕，呼吸了点新鲜空气就好了。”她看看办公室里其他的人，“到我办公室来！”颜晓晨尾随着Judy走进办公室，Judy吩咐：“把门关上。”

    颜晓晨忙关了门。Judy在说与不说之间思索了一瞬，还是对颜晓晨的好感占了上风，竹筒倒豆子般噼里啪啦地说：“刚才我送侯总到了楼下，侯总问我谁招你进的公司，我说刘总介绍来的，侯总脸色很难看，质问刘总怎么回事。刘总对侯总解释，是沈侯的朋友，沈侯私下求了他很久，他表面上答应了不告诉沈总和侯总，可为了稳妥起见，还是悄悄给沈总打过电话。沈总听说是沈侯的好朋友，就说孩子大了，也有自己的社交圈了，安排就安排吧，反正有三个月的试用期，试用合格留用，不合格按照公司的规定办，刘总还怕别人给他面子，徇私照顾，特意把人放到了我的部门。”

    颜晓晨听到这里，已经明白，沈妈妈并不知道沈侯帮她安排工作的事，她讷讷地问：“是不是侯总不喜欢我进公司的方式？”

    “按理说不应该，在中国做生意就这样，很多人情往来，你不是第一个凭关系进公司的人，也绝不会是最后一个，如果每个关系户都像你这样，我们都要笑死了，巴不得天天来关系户。不过…我刚知道沈侯是侯总的儿子，估计侯总介意你走的是沈侯的关系吧！”Judy笑眯眯地看着颜晓晨，“你和沈侯是什么关系？什么样的好朋友？”

    颜晓晨咬着唇，不知道该如何回答。

    Judy早猜到了几分，轻叹口气，扶着额说：“连侯总的儿子都有女朋友了，我们可真老了！”

    颜晓晨忐忑不安地问：“侯总是不是很生气？”

    Judy微笑着说：“她看上去是有些不对头。不过，别担心，侯总的气量很大，就算一时不高兴，过几天也会想通，何况她本来就挺喜欢你，还想把你挖过去帮她做事，沈侯找了个这么漂亮又能干的女朋友，她应该高兴才对。”

    颜晓晨依旧很忐忑，Judy挥挥手，“应该没什么大事，出去工作吧！”

    颜晓晨走出办公室，犹豫着该不该打电话告诉沈侯这事。沈侯在外地，现在告诉他，如果他立即赶回来，就是耽误了工作，只怕在沈侯的父母眼中，绝不会算是好事，如果他不能赶回来，只会多一个人七上八下、胡思乱想，没有任何意义。颜晓晨决定，还是先不告诉沈侯了，反正再过两三天，沈侯就回来了，等他回来，再说吧！

    颜晓晨忐忑不安地过了两日，发现一切如常，沈妈妈并没找她谈话。

    颜晓晨试探地问Judy：“侯总还在上海吗？”

    Judy不在意地说：“不知道，侯总说就待一两天，应该已经离开了。”颜晓晨松了口气，是她太紧张了，也许人家根本就没把儿子谈个恋爱当回事，又不是立即要结婚。

    颜晓晨放松下来，开始有心情考虑别的事。想着沈侯快要回来，决定抽空把房间打扫一下。

    晚上，颜晓晨把头发挽起，穿着围裙，戴着橡胶手套，正在刷马桶，门铃响了。

    不会是沈侯回来了吧？她急急忙忙冲到门口，从猫眼里看了一眼，门外竟然是沈侯的妈妈。

    颜晓晨惊得呆呆站着，不知道该如何反应。沈妈妈又按了一次门铃，颜晓晨才赶忙脱掉手套，把头发拢了拢，想让自己看起来精神一点。她深吸一口气，打开了门，“侯总。”

    沈妈妈盯着她，脸色十分难看。

    沈侯租了四年的房子，他爸妈就算没来过，也不可能不知道，否则今天晚上找不到这里来。颜晓晨就像做错了事的孩子，心虚地低下了头。

    沈妈妈一言不发，快速地走进沈侯的卧室，又走进颜晓晨的卧室，查看了一圈，确定了两个人至少表面上仍然是“分居”状态，还没有真正“同居”。她好像缓过了一口气，坐到沙发上，对颜晓晨说：“你也坐吧！”颜晓晨忐忑不安地坐在了沙发一角。

    “帮沈侯代考宏观经济学的人就是你？”沈妈妈用的是疑问句，表情却很肯定。

    “是。”

    “我看过你的成绩单，没有一门功课低于九十分，是我们家沈侯害了你，对不起！”沈妈妈站了起来，对颜晓晨深深地鞠了一躬。

    颜晓晨被吓坏了，一下子跳了起来，手忙脚乱地扶沈妈妈，“没事，事情已经过去了，没事，我真的不介意。”

    沈妈妈沉痛地说：“我介意！”

    颜晓晨不知道该说什么，手足无措地看着沈妈妈。

    沈妈妈缓和了一下情绪，又坐了下来，示意颜晓晨也坐。她问：“你和沈侯什么时候…在一起的？”

    “大四刚开学时，确定了男女朋友关系，可很快就分开了，大四第二学期又在一起了。”

    沈妈妈算了一下，发现他们真正在一起的时间不算长，难怪她询问沈侯有没有女朋友时，沈侯总说没有。她想了想说：“既然你们能分一次手，也可以再分一次。”

    “什么？”颜晓晨没听懂沈妈妈的话。

    “我不同意你和沈侯在一起，你们必须分手！”

    颜晓晨傻了一会儿，才真正理解了沈妈妈的话，她心里如台风刮过，已是乱七八糟，面上却保持着平静，不卑不亢地说：“您是沈侯的妈妈，我很尊敬您，但我不会和沈侯分手。”

    “你和沈侯分手，我会帮你安排一份让你满意的高薪工作，再给你一套上海的房子作为补偿，可以说，你的分手顶了别人三四十年的奋斗，好处很多。但你和沈侯在一起却是坏处多多，我会让公司用一个最不好的理由开除你。你试想一下，一个品行不端，被大学开除，又被公司开除的人，哪个公司还敢要？”

    颜晓晨难以置信地看着沈妈妈，“您为什么要这么做？我做了什么，让您这么讨厌？”

    “你说为什么呢？学校里小打小闹谈谈恋爱，怎么样都无所谓，可谈婚论嫁是另外一回事，门不当户不对，你配得上做我们家的儿媳妇吗？我已经派人去查过你们家，不但一贫如洗，你妈妈还是个烂赌鬼，好酒好烟！婚姻和恋爱最大的不同就是，恋爱只是两个人的事，婚姻却是两个家庭的事，我儿子娶的不仅仅是你，还是你的家庭，我不想我儿子和一个乱七八糟、混乱麻烦的家庭有任何关系！我也绝不想和你们家这样的家庭成为亲家！”

    颜晓晨犹如一脚踏空、掉进了冰窖，冰寒彻骨，她想反驳沈妈妈，她家不是乱七八糟，她妈妈不是烂赌鬼！但是，沈妈妈说的每一句话都是事实。原来，在外人眼中，她家是那么不堪。

    “贫穷也许还能改变，可是你们家…无药可救！”沈妈妈冷笑着摇摇头，“我会不惜一切手段，逼你离开沈侯，我不想那么做，但我是一个母亲，我必须保护我的儿子，让他的生活不受你的打扰！我请求你，不要逼我来逼你，更不要逼我去逼沈侯！”

    颜晓晨木然地看着沈妈妈，她只是想和喜欢的人在一起，怎么就变成了她在逼沈侯的父母了？

    沈妈妈把一张名片和几张照片放在了茶几上，“这是一套连排别墅，价值八百多万，你打名片上的电话，随时可以去办理过户手续。还有，我希望你尽快搬出这个屋子。”沈妈妈拉开了门，却又停住步子，没有回头，声音低沉地说：“你是个好女孩，但你真的不适合沈侯！人生很长，爱情并不是唯一，放弃这段感情，好好生活！”

    砰一声，门关上了，颜晓晨却好像被抽走了所有力气，瘫坐在沙发上，站都站不起来。

    从屋子的某个角落里传来叮叮咚咚的音乐声，颜晓晨大脑一片空白，不明白为什么会有音乐响起，愣愣地听着。

    音乐声消失了，可没过一会儿，又叮叮咚咚地响了起来，颜晓晨这才反应过来，那是她的手机在响。她扶着沙发站起，脚步虚浮地走到餐桌旁，拿起手机，是沈侯的电话，每天晚上这个点他都会打个晚安电话。

    第一次，颜晓晨没有接沈侯的电话，把手机放回了桌子上，只是看着它响。

    可沈侯不肯放弃，一遍又一遍打了过来，铃声不会说话，却清楚地表达出了不达目的它不会罢休。

    手机铃声响到第五遍时，颜晓晨终于接了电话。沈侯的声音立即传了过来，满是焦躁不安，“小小？小小，你在哪里？你没事吧？”

    颜晓晨说：“我在家里，没事。”

    沈侯松了口气，又生气了，“为什么不接电话？吓死我了！”

    “我在浴室，没听到电话响。”

    “怎么这么晚才洗澡”

    颜晓晨含含糊糊地说：“下班有点晚。”

    沈侯心疼地说：“工作只是工作，再重要也不能不顾身体，身体第一！”

    “我知道，你那边怎么样？是不是快要回来了？”

    “应该明天下午就能回去。”沈侯兴高采烈地给颜晓晨讲述着这次在长沙的见闻，颜晓晨突然意识到，沈侯很热爱他们家的公司，并不仅仅是因为金钱，而是发自内心的喜欢和骄傲。自小的耳濡目染，四年的商学院学习，他对自己的家族企业有很多规划和幻想，所以，他才不想出国，才会宁愿拿低薪也要去做销售。也许，沈侯对功课不够严肃认真，可他对自己的人生很严肃认真，很清楚自己要的是什么，也愿意为之仔细规划、努力付出。

    沈侯说了半晌，发现晓晨一直没有说话，以为她是困了，关切地说：“忙了一天，累了吧？你赶紧去睡觉吧！”

    颜晓晨轻声问：“沈侯，你有没有发觉你刚才是以一个企业掌舵者的角度在分析问题？”

    沈侯不好意思地嘿嘿笑了两声，“原来我的话已经暴露了我的野心啊？看来我下次和别人聊天时要注意一点，省得不知道的人还以为我是个野心家。我爸妈就我一个儿子，东方的企业文化和西方的企业文化截然不同，不可能完全依靠职业经理人，我迟早要接掌公司，多想想总没坏处。说老实话，我是想做得比我爸妈更好。”

    颜晓晨有点心惊，却又觉得理所当然，男人似乎是天生的猛兽，现代社会不需要他们捕猎打仗了，他们所有的血性和好斗就全表现在了对事业的追逐上，沈侯的性子本就不会甘于平庸，他不想攀登到最高峰才奇怪。沈侯看晓晨一直提不起精神说话，“小小，你休息吧，我也睡了，明天订好机票，再给你电话。”

    “好的，晚安。”挂了电话，颜晓晨坐在餐桌前，怔怔看着窗外。						