云中歌3：忆流年 正文 15. 破茧成蝶

							    自发生偷盗令牌的事件后，刘询就再不踏足椒房殿，许平君也尽量避免见他，所以两人虽然都身处未央宫中，却常常月余不谋一面。

    一日，云歌进宫去见许平君，看她整日闷在椒房殿内，遂主动提出要出去走走。两姐妹边走边聊，不知不觉中走到了淋池畔，荷花才长出叶子不久，一个个碧绿的小圆盘袅袅地浮于水面。两人对着水天碧波，都是心绪万千，沉默无语。

    忽然，一缕笛音随着清风传来，云歌和许平君循着乐声，眺望向远处。只看碧波尽处，柳烟如雾，一叶小舟徐徐荡出，一个红衣女子正坐在船头，握笛而奏。

    云歌和许平君都是呼吸蓦地一滞，心跳加速。

    小舟渐渐近了，舟上的女子回头间看到许平君，急急站起来，想要行礼问安：

    “皇后娘娘!”

    云歌和许平君看清楚是张良人，长长地吐了口气，眼角莫名地就有了泪意。

    许平君高声说：“人在舟上不用行礼了。”

    撑船的宦官将船靠了岸，小心地扶张良人下船。许平君这才发现张良人隆起的腹部。她告诉自己不在乎，可毕竟不是不相关的人，心还是猛地痛了下。

    张良人上岸后，立即来向许平君行礼，许平君强笑着说：“不用行礼了，你身子不方便，多休息吧!”说完，不等张良人说话，就拉着云歌离开。

    云歌默默地不说话，回头看了一眼张良人惊疑不定的神情，只能叹气，姐姐还是没掌握宫廷生存的法则。

    许平君走着走着，脚下一个踉跄，人向地上跌去，云歌忙反手扶住她，许平君倚着云歌的手臂，弯着身子干呕。云歌生疑，手搭在她的腕上：“姐姐，你月事多久没来了？”

    许平君直起了身子，惊慌地说：“不可能，我和皇上已很久没见过面了。”

    “孩子已经两个多月了!姐姐，你可真是个糊涂人!当年虎儿刚怀上，你就知道了，如今却直到现在都还不相信。”

    许平君脸色渐渐发白，云歌微笑着抱住了她：“姐姐，这是好事，应该高兴。”

    许平君想起和刘询的最后一次房事，正是她雪夜跪昭阳殿的那夜。她身子轻轻地颤着：“孩子该带着父母的爱出生，不该是凝聚着父母彼此的猜忌和怨恨，那是不被神灵护佑的。”

    云歌只能轻声安慰她：“能护佑他的人是姐姐，不是神灵，只要姐姐日后疼他，他就是幸福的。”

    许平君的惊慌渐渐消失，想着恐怕此生这就是她的最后一个孩子了，神灵若不是眷顾她，怎么会赐她孩子？心中涌起了喜悦，微笑着说：“虎儿也该有个弟弟、妹妹做伴。”

    云歌笑着点头：“姐姐最近太伤神了，身体可大不如怀虎儿的时候，回头让孟珏帮你开几服药吧!那些乱七八糟的事情，姐姐就不要理会了，安心养胎才是正经事情。”

    两人一面笑说着话，一面向椒房殿行去。

    日夜交替、光阴流转，不知不觉中已经到了夏季。

    如云歌所料，霍光果然倾力筹划，准备集结大军，挥师西北，讨伐羌族，顺带暗中清除乌孙的保守势力，立解忧公主的儿子为乌孙王，将匈奴、羌族的势力赶出西域，使西域诸国放弃两边都靠的想法，完全向汉朝称臣。

    刘询在此事上表现得漠不关心，再加上朝中儒生都厌战事，觉得现在的境况很好，所以朝堂内一片反战声。

    霍氏门生虽然众多，可碰到漠不关心的皇帝和言辞锋利、动辄搬出民生安康一通大道理的儒生，霍光的主张实施也困难。毕竟一场战争牵涉巨大，从征兵到粮草，从武器到马匹，即使以霍光的滔天权势都困难重重。

    主战派与主和派相持不下时，行走丝绸之路的富贾巨商们联名上疏，向皇上陈述他们在丝绸之路的所见所闻，论述西域门户对中原地区的重要性：西域是汉朝通向整个世界的门户，如果西域被堵，汉朝就如同被锁在了院子中，不能了解外面世界的动向，无法与外界进行文化、医术和科技的沟通交流，只会故步自封。他们还慷慨陈词，言道从文帝、景帝到武帝，再从武帝到现在，汉朝商人地位在西域的变化和大汉的国势息息相关。文景时，西域人畏惧匈奴，蔑视汉人，将最好的食物和向导给匈奴，将最差的马匹、骆驼高价卖给汉人，甚至随意抢夺汉人的商品和屠杀商人；武帝时，汉朝商人所过之处，待遇之隆，如若王公，匈奴奔走回避，而现在，虽还不至于沦落到文景时的惨状，但在西域人眼中，他们已只是一群来自一个日渐没落帝国的商人，常有轻慢无礼之举。最后，他们许诺：“愿倾绵薄之力，以助国家。无强国则无民尊，而无民之荣耀则无国之兴盛!草民等谨以贱躯叩首，遥祝一代明君，成百世霸业!”

    刘询明知这封上疏背后大有文章，可看到最后时，仍悚然动容、心潮澎湃，直想拔剑长啸，西指胡虏。

    儒生们仍在底下哼哼唧唧，说着商人重利，他们如此做，只不过是希望国家为他们开辟一条顺畅、平安的通商之路，方便他们赚钱。

    刘询问孟珏：“孟太傅如何想？”

    孟珏笑看着众位指责商人的儒生问道：“这些商人是不是大汉的子民？”

    一个文官嘴快地说：“当然是了。”

    “他们的经商所得是否交了赋税？”

    “当然!他们若敢不交……”

    “既然他们是大汉的子民，既然他们向国家交了赋税去养活官员、军队，那么他们难道不该希求自己的国家保护他们吗？”

    几个文官结结巴巴地说不出完整的话：“这……这……要从长计议，一场战争苦的是天下万民，个别商人的利益……”

    孟珏没有理会他们，只对刘询朗声说：“犯我大汉天威者，虽远千里亦必诛之!”

    孟珏的声音将所有的议论声都压灭了，突然间，大殿里变得针落可闻。在一片宁静中，孟珏的声音若金石坠地，每一字都充满了力量：“这样的汉朝才配称大汉!”他眼睛的锋芒中还有一句话未出口：这样的君主才配称霸主!

    朝堂上的百官，面色各异，空气中流动着紧张不安。

    刘询强压住内心的惊涛巨浪，若无其事地微笑着问张安世：“张将军如何想？”可他的眼睛却一直紧盯着孟珏。

    张安世在刘询的眼睛里看到了既熟悉又陌生的光芒。先帝刘彻命张骞出使西域时，命卫青、霍去病出征匈奴时，命细君公主、解忧公主联姻西域时，眼睛内应该都有过这样的光芒，那是一个不甘于平凡的男人渴望千秋功业的光芒，也是一代君王渴望国家强盛的光芒。他恭敬地弯下身子，不紧不慢地回道：“皇上如想做一位清明贤德的君王，一动自不如一静，不扰民、不伤财；但皇上如想做与周文王、周武王、高祖皇帝、孝武皇帝齐名的一代君王，那么雄功伟业肯定离不开金戈铁马!”

    霍光立即趁热打铁：“自卫青、霍去病横扫匈奴王廷后，匈奴分化为南、北匈奴。南、北匈奴彼此不合，经常打仗，若我朝能大破羌族，令乌孙彻底归顺，匈奴在西域最后的势力就被化解，我朝与北匈奴就对南匈奴形成南北夹击之势，也许皇上可以借此逼迫南匈奴向陛下俯首称臣，这可是先帝孝武皇帝终其一生都未实现的梦想!”

    大殿内寂静无声，人人都屏息静气地等着刘询这一刻的决定。这个决定不仅仅会影响汉朝，还会影响匈奴、羌族、西域，乃至整个天下；不仅仅会影响当代的汉人，还会影响数百年、上千年后的汉人子孙。

    刘询的目光从殿下大臣的脸上一一扫过，见者莫不低头。一瞬间，他决心蓦定，猛地站了起来，高声说：“准霍大将军所奏，集结二十万大军，联乌孙击羌族!”

    百官在他脚下叩拜，齐声诵呼：“陛下英明!”

    在众人雷鸣般的呼声中，刘询遥望着殿外，豪情盈胸，壮志飞扬!

    自孝武皇帝刘彻驾崩，汉朝一直处于休养生息、养精蓄锐的阶段，这次倾国力发动的大规模战役，是十几年来的第一次。朝堂内，少壮男儿热血沸腾，摩拳擦掌，誓破胡虏，准备沙场建功。

    民间却和朝堂上的气象截然相反，对大战畏惧厌恶，几乎是户户有泣声。毕竟征夫一去不见还，也许早化作了漠上森森白骨，却仍是深闺梦里人。

    许平君和云歌身着粗衣，行走在田埂果园间。

    行过一处处人家，总会时不时地看到默默垂泪的女子，有白发苍苍的老妪，也有豆蔻妙龄的少女。只有孩童们还在快乐无忧地戏耍，大声叫着“爹爹”或“大哥”，丝毫不知道也许这就是他们对爹爹和大哥最后的记忆。

    许平君心沉如铅，越行越沉默。当她们坐上马车，起程回宫时，她问道：“一人的千秋功业，也许需要上万具枯骨去换，如果委曲求全，也许就可以避开战事，皇上如此做，究竟是对是错？”

    云歌也无法回答她的问题，沉默了很久后说：“有些事情不得不做，如那些商人所说，‘无强国则无民尊，而无民之荣耀则无国之兴盛’，姐姐，难道你不希望说起自己的国家时，是骄傲地出口‘我乃大汉人’吗？我相信这些男儿愿意为国而战。既然已是必定，我们要做的不是问对或错，而是问如何才能让这些男儿无后顾之忧，让他们的儿子和弟弟安安稳稳地长大，多年后，即使记不清爹爹和大哥的容颜时，也可骄傲地对别人说，我爹爹和大哥为国捐躯、战死沙场，是大英雄!”

    许平君苦着脸叹气：“你说话倒很有将门风范。”

    云歌微笑着摇许平君的胳膊：“笑一笑，人的精神气是互相影响的，人家看到一个愁眉苦脸的皇后，肯定就更愁了!战死沙场的可能是有，可衣锦还乡的可能也很大呀!”

    许平君挤了个笑：“满意了吗？”

    云歌“呀”的一声，推开许平君：“好了!好了!你继续愁眉苦脸吧!你这一笑，文人墨客哪里还需要寒鸦叫、子规啼？”

    许平君愁肠百结中，也被云歌惹得气笑起来。

    刚行到城门口，就看人来人往、彼此推攘，挤得城门水泄不通。

    因为许平君是微服私访，并无专人开道，车马难行，只得弃车步行。于安和富裕一前一后护住许平君和云歌。

    云歌向一旁的人打听发生了什么事情。一连问了好几个人后，才将事情的来龙去脉搞清楚。

    原来在民间的厌战情绪中，渐有传闻说，汉朝现在无将星，根本不适合出兵打仗。以前有卫大将军、霍将军才能百战百胜，霍将军、卫大将军死了后，孝武皇帝倾大汉国力，发兵二十万，死伤无数，才勉强和弹丸之地的大宛打了个平手。这次又是发兵二十万，打的却是比大宛强大很多的羌族，不知道又要死多少人。事情越传越离谱，连兵营中的士兵都拿了朝中各个将军的生辰八字去找人算命，看他们是不是真正的将星。

    面对羌族的剽悍骑兵，这仗还没打，气就已经泄了。为了鼓舞士气，刘询宣旨在城门面见百姓和士兵，听说还会有娘娘出现。

    看许平君一脸茫然的样子，就知道她对此事一无所知。云歌牵着许平君的手也挤在人群中等皇帝驾临。

    等了好一会儿后，一身龙袍的刘询出现在城楼上，身边伴着的娘娘是霍成君。自下往上看，刘询高大威严，霍成君华贵端庄，如同画中的神祗。

    刘询面朝着他的子民，朗声分析着这场战争的重要性。

    众人刚开始还能凝神细听，可后来听到什么西羌、中羌、乌孙、龟兹……这些名字离他们的衣食住行太过遥远，很多人甚至从未听过乌孙、龟兹这些国家。渐渐地，都心不在焉起来，反而开始关注起城楼上那些天神般的人。

    “皇后娘娘可真好看!”

    “那不是皇后娘娘!那是霍婕好，以前我在霍大将军府门口见过她上下马车的。”

    “听说皇后娘娘出身低贱，哪里能有这份贵气？”

    “难怪皇上没有让她～块儿来。”

    “那当然，你以为人人都能母仪天下？”

    云歌紧握着许平君的手，担心地看向她。许平君强笑了笑，表示自己没事，可她发白的脸色述说的是相反的意思。

    刘询讲完话后，并没有收到预期的反应，百姓们虽然高呼着“陛下万岁”，可他们的声音里没有刘询所渴望的力量，他的心不禁沉了一沉。这场战争，究竟有几分胜利的希望？

    霍成君看到刘询的脸色，小声说：“陛下，可否容臣妾对他们说几句话？”

    刘询有几分诧异地点了点头。

    霍成君向前几步，直走到最前面，她望着城楼下黑压压的百姓，脆声说：“皇上为了这场战争，夜夜睡不安稳，日日苦思良策，这一切并不是为了自己，而是为了整个大汉天下的安稳、所有百姓的安稳。本宫一个弱女子，不能领兵出征，为皇上分忧解劳，为天下苍生尽力，本宫所能做的，就是从即日起，缩减用度，将银钱捐作军饷，尽量让皇上为粮饷少操一份心，让天下苍生少一份担子。”她一面说着话，一面将头上的玉钗金簪，耳上的宝石坠子一一摘下。

    百姓的注意力被霍成君的话语吸引，再看到她的古怪动作，全都眼睛一眨不眨。

    “本宫的所有首饰全都捐作军饷。如果一根金簪能免除十户人家的赋税，那么它比戴在本宫的髻上更有意义。”

    百姓们望着黑发上无丝毫点缀的霍成君，心中生了感动。

    “霍婕妤是个好娘娘。”

    “是啊!”

    “娘娘连首饰都不戴了，这仗只怕真的非打不可。”

    “霍娘娘不但生得好，心眼也好。”

    低低的议论声中，众人对战争的厌恶好似少了一点。刘询看到众人的反应，赞赏地看了霍成君一眼，霍成君垂目微笑，样子很是贤惠淑德。

    许平君不愿再看，拉着云歌向人群外挤去。

    人人都想往前拥，她却往外挤，引得好多人瞪向她。一个许广汉家以前的邻居失声叫道：“许丫头……皇后娘娘!”

    如施了定身法，挤攘的人群突然不动了，纷扰的声音也突然消失，人人都将信将疑地看向许平君。

    那个邻居想到刚才脱口而出的一声“许丫头”，双腿直发抖，软跪在了地上。一面重重磕头，一面请罪：“皇后娘娘，皇后娘娘!”

    众人实难相信眼前这个荆钗布裙、面容哀愁，挺着个大肚子的女子就是皇后，可看到那个男子下跪的举动后，仍是一个、两个陆陆续续地跪了下来。在大家的言语中，以许平君和云歌为圆心，一圈圈的人潮，由里向外，全都跪了下去，直到最后，整个城楼下，只有她们两个站着。

    许平君很想逃走，可眼前是密跪的人群，根本无路可走；想躲避，可人海中根本无处可躲，反倒将她凸显了出来。她只能呆呆地站着，周围是黑压压的脑袋，无边无际，好似漆黑的大海，就要将她吞没。恍恍惚惚中，她抬头望向城楼：刘询高高在上地立着，遥远地俯视着城楼下发生的一切，脸容清淡，视线冰冷。

    许平君脸色苍白、手脚冰凉，她破坏了他的计划!这样的一个皇后娘娘如何能让天下万民去仰慕崇拜？如何值得大汉兵士去效忠保护？

    霍成君满意地笑起来，一边恭敬地行礼，一边高声说：“还不去把皇后娘娘迎上来？”

    一群士兵分开人群而来。

    云歌用力握了一下许平君的手后，向后退去，一面跪下，一面轻声说：“姐姐，不要怕他们，你就是他们呀!谁规定了皇后就要华贵端庄？你只要做你自己就可以了!我知道你是个好皇后!”

    好一会儿后，士兵们才穿过人海，站在了许平君面前，向她行礼，想护送她离开人群、登上城楼。

    许平君侧头看云歌，云歌用力点头，许平君在迟疑中，命所有士兵先退下。

    所有的百姓都不解地偷偷打量着她，眼中有羡慕、有嘲笑、有不信，似乎还有轻蔑。

    许平君的心在发颤，她有什么资格让他们跪拜？她心虚地想后退，却看到云歌抬着头向她微笑，眼中有深深的相信。她深吸了口气，挤出一个虚弱的微笑，看向周围。

    “其实和‘皇后娘娘’这个称呼比起来，我更习惯‘许丫头’、‘野丫头’、‘许老汉的闺女’这些称呼，每次人家叫我皇后娘娘时，我都会有一瞬间反应不过来，不知道他们在叫谁。看到人家跪我时，我会紧张，紧张得连手脚往哪里放都不知道，现在你们这么多人跪我，我不但紧张，还感到害怕，我现在手心里全是汗!”

    当她直面自己一直以来的心虚、胆怯时，她反倒觉得害怕淡了，心虚也小了，微笑渐渐自然，声音也越来越清晰。

    “我很希望自己能变得高贵一些，能做一个大家期许中的皇后，值得你们的跪拜。我一直很努力地在学习，很努力地让自己配得起‘母仪天下’四个字。可是，我努力再努力后才发现，这世上不是所有的事情，只要自己努力就可以得到的。”

    低着头跪拜的百姓，一个、两个……慢慢抬起了头，好似在慢慢忘记眼前人的身份，开始毫不回避地看向许平君。

    许平君抬头看向了刘询，眼中有泪光，嘴边却有淡淡的微笑。

    “我大概让你们失望了，我不是你们想象中和期许中的皇后样子。我没有办法变得举止高贵，也没有办法变得气质文雅。不管如何修饰，我仍是我，一个出生于贫贱罪吏家的普通女子。很多时候，我自己都对自己很失望，我无数次希望过我能有更剔透的心思，更完美的风姿，我能是一株清雅的水仙，或者一棵华贵的牡丹，而不是田地间普普通通的麦草，就在刚才，我又一次对自己失望了，可是现在，我很庆幸我是麦草。”

    她看向跪在她脚下的千万百姓，面对着他们展开了双手。

    “因为自小操持家务和农活儿，我的手十分粗糙，指节粗大，还有老茧，我曾经很羞于在别的娘娘面前露出这双手，常常将它们藏在袖子里。现在，我很羞愧于我曾经有这样的想法，它们应该值得我骄傲的，它们养过蚕、种过地、酿过酒、织过布，这双手养活过我和家人……我倒是又犯糊涂了，你们的手都和我一样，只怕很多姐妹、大婶的手比我更巧、更能干!普普通通的一双手而已，有什么值得多想的呢？手不就是用来干活的吗？不过比酿酒，我还是很自信，你们若有人能胜过我，当年也不会看着我一个人把钱都赚了去，却只能在一旁干瞪眼!”

    不少人哗地笑了出来，几个人的笑，带动了其他人，大家都低声地笑着，原本的紧张压抑、猜疑揣度全都没了。

    “今天早上我去村庄走了一圈，看到很多人在偷偷掉眼泪。我是妻子，也是母亲，如果出征的人是我的夫君、我的儿子，我想我掉的眼泪不会比她们少，也会和她们一样怨恨这场战争。如果不打仗多好!干吗好端端地要打仗呢？我知道大家心里在想，不是我们不肯保家卫国，可人家羌人不是还没来侵略我们吗？”

    所有人都在点头，几个就跪在许平君身边的人忘记了她是皇后，像平常拉家常一样，一边擦眼泪，一边抱怨着说：“就是呀!也不知道皇上心里怎么想的，没事非要找个事出来，太太平平过日子，不好吗？”

    许平君含着眼泪说：“那些国家之间的利益纠纷我不懂，也说不清楚，但我琢磨着，羌人就像一头卧在你身边的老虎，它正在一天天长大，它现在没有进攻你，不代表你就安全，它只是在等待一个最合适的机会，好将你一击致命。我们有两个选择，一是日夜提心吊胆地等着它的进攻；二是趁它还没有完全长大，杀死它。正因为我是个妻子、是个母亲，我选择后面的做法，我希望我的儿子能安全长大，希望我的夫君不必将来面对一头更凶猛的老虎，你们呢？”

    有的人一面擦眼泪，一面点头，有的人边叹气边颔首，还有人皱着眉头不说话。但不管何种反应，却显然都认可了许平君的选择。

    许平君抹去了眼角的泪：“我对要出征的男儿们就说两句话，你们放心去，你们的妻儿交给我!我许平君在一日，就绝不会让一个人挨饿受冻。”

    众人立即交头接耳起来，嗡嗡声如无数蜜蜂聚集在了一起。

    许平君反问：“怎么？你们不相信我的话？”

    大家不知不觉间早忘了许平君是皇后，有人毫不顾忌地大声说：“天灾的时候，施粥也只能施几日，长贫难顾呀!”

    许平君高高举起了自己的手，挑着眉毛冷声问：“谁需要别人的施舍？”

    那个云歌久违了的泼辣女子又回来了，云歌想笑，眼中却有了泪意。

    许平君脆声说：“我是做娘的人，宁可吃自己种的粥，也不愿儿子靠别人施舍的肉长大!儿子要长的不只是个头，还有脊梁骨!只要你的妻子有一双这样的手，她就能养活自己和儿子。我以皇后的名义下旨，宫中所有丝绸布匹的采购会先向家中有征夫的家庭采办，价格一律按宫价，我还会命人成立绣坊，如果女工好，可以来坊内做绣娘，官员的朝服都可以交给她们绣。”许平君指向云歌，“你们知道她是谁吗？别看她弱不禁风，她可是长安城内真正的大富豪!咱们女人真要赚起钱来，不会输给男子!”

    众人都盯向云歌，云歌笑站了起来：“我叫云歌，说我的名字，恐怕你们都不知道，但我若说我是‘雅厨竹公子’，你们应该都听说过。”

    竹公子的一道菜千金难求，长安城内的人自然都听闻过，阵阵难以相信的惊叹声，还有七嘴八舌的议论声，惹得云歌偷偷瞪了许平君一眼，又笑嘻嘻地对众人说：“我不算什么，许皇后的敛财、泼辣、吝啬、抠门才是早出了名的，大家若不信，尽管去和她家以前的邻居打听，那是蚊子腿上的肉都要剐下，腌一腌，准备明年用的人。只要天下太平，长安城里处处油水，你们的老婆、孩子交给她，肯定不用愁!”

    众人大笑起来，原本愁云笼罩的长安城骤然变得轻松。笑声中，恐惧、担忧在消散，自信、力量在凝聚。						