云中歌3：忆流年 正文 16. 当时不是错，好花月，合受天公妒

							    云歌本就是个聪慧的人，现在又碰到一个高明的师父，再加上自己很刻苦，半年时间，医术已非一般医者可比。随着懂得的医理越多，云歌心中的疑惑也越多，遍翻典籍，却没有一本书可以给她答案。本来，孟珏是解答疑惑的最佳人选，可她不想问他，那么只能去找另一个人了。

    云歌以为一到太医院就能找到张太医，没想到张太医已经离开太医院。原来，虽然张太医救过太子的性命，皇上也重重赏赐了他，可事情过后，皇上依然将他遗忘在角落，他的一身医术仍无用武之地，张太医从最初的苦闷不甘到后来的看淡大悟，最后向刘询请辞，离开了太医院。

    依循一个和张太医交情不错的太医指点，云歌一路打听着，寻到了张太医的新家。

    几间旧草堂，门口的席子上坐满了等着看病的人。张太医正坐在草堂中替人看病，他身旁站着两个弟子，张太医一边诊断病情，一边向学生解释他的诊断。

    云歌站在门口，看着病人一个个愁眉苦脸地上前，又一个个眉目舒展地离去。早上，刚听说张太医辞官时，她本来心中很不平，可现在，听着病人的一声声“谢谢”，看着他们感激的眼神，所有的不平都散了。

    一个弟子走过来问道：“姑娘，你看病吗？”

    “我不是……”

    “云姑娘？”闻声抬头的张太医看到云歌，惊呼了一声，立即站了起来“云……

    孟夫人怎么在这里？”

    云歌笑道：“我本来是想来问你——‘你为何在这里？是不是有人刁难你？’可在这里站了一会儿后，突然就觉得什么都不想问了。我在想，即使是有人迫得张先生离开，张先生只怕还感激他呢!”

    张先生大笑起来，声音中有从未听闻过的开朗愉悦。他向弟子吩咐了几句后，对云歌说：“草堂简陋就不招待贵客了，幸好田野风光明媚，姑娘就随老夫去田野间走走吧!”

    两人踱步出了草堂，沿着田地散步。碧蓝天空下，一畦畦的金黄或翠绿晕染得大地斑斓多姿。农人们在田间地头忙碌，看到张先生，都放下了手头的活儿，向张先生打招呼问好，云歌在他们简单的动作后看到了尊敬，这些东西是太医们永远得不到的。

    “张先生，我现在也在学医，你猜我的师父是谁？”

    张先生笑道：“孟夫人的这个谜语可不难猜，孟大人一身医术可谓冠绝天下，自不会再找外人。”

    云歌笑着摇头：“错了!他只是我的师兄，不是我的师父，还有，张先生就不要叫我孟夫人了，叫我‘云歌’或者‘云姑娘’都成。”

    张先生怔了一怔，说道：“原来是代师传艺!这是云姑娘之喜，也是孟九公子之喜，更是天下病者之喜!”张先生说到“孟九公子”四字时，还遥遥对空中作了一揖，恭敬之情尽显。

    云歌不好意思地说：“张先生过奖了，我只能尽力不辜负师父的盛名。”

    张先生拈须而笑。孟珏虽聪明绝顶，可不是学医的人，云歌也许才是真正能继承那位孟九公子衣钵的人。

    “不过，我学医的目的不对，希望师父能原谅我。我不是为了行医救人，而是……”云歌站定，盯向张先生，“而是为了寻求谜底。‘皇上的内症是心神郁逆，以至情志内伤，肝失疏泄，脾失健运，脏腑阴阳气血失调，导致心窍闭阻；外症则表现为胸部满闷，胁肋胀痛，严重时会髓海不足，脑转耳鸣，心疼难忍，四肢痉挛。”’云歌一字字将张先生当年说过的话重复了一遍。

    张先生沉默着没有说话。

    “你们都说是胸痹，可胸痹虽是险症，却从未有记载会在壮年发病。我想知道，连我这个初学医的人都觉得困惑不解，张先生就没有过疑问吗？今日，我站在这里，只要听实话。”

    张先生轻叹了口气：“困惑、不解都有过，我的疑问远不止这些。”

    “洗耳恭听。”

    “一则，确如姑娘所言，除非先天不足，否则胸痹虽是重症，却很少在青壮年发病。皇上自小身体强健，当年又正值盛年，即使心神郁逆，劳思积胸，也不该在这个年龄就得胸痹。二则，据我观察，以当时的情况而言，根本无发病的可能。自云姑娘进宫，皇上的心情大好，面色健康，即使有病，也该减轻，没有道理突然发病。三则，《素问至真要大论》中说：‘寒气大来，水之胜也，火热受邪，心病生焉。’皇上应是突受寒气侵袭，引发了病痛。”张太医抬起一只胳膊，指着自己的衣袖说，“就如此布，即使十分脆弱，遇火即成灰烬，但只要没有火，它却仍可以穿四五年。”

    云歌思索着说：“张先生的意思是说，有人把火放在了衣袖下？”

    张先生忙说：“我不是这个意思。并不见得是有人把火放在了衣袖下，也许是风吹来了火星，也许是其他原因撕裂了衣袖，各种可能都有。”

    云歌的神色严厉，诘问：“张先生既然有此不解，为什么从没有提过？就不怕万一真是人点的火？”

    张先生诚恳地解释：“皇上得病是关乎社稷的大事，如果说皇上中毒，一个不小心就会酿成大祸，我当然不能只凭自己的怀疑就随意说话，我暗中反复查证和留意过，我以性命和姑娘保证，皇上绝不是中毒。”

    “你凭什么这么肯定？”

    “所有能导致胸痹症状的毒药都必须通过饮食才能进入五脏，毒损心窍，而且一旦毒发，立即毙命，可皇上的胸痹却是慢症。我又拜托过于安仔细留意皇上的饮食，他自小就接受这方面的调教，经验丰富，却没有发现任何疑点，而且最重要的一点是，皇上的所有饮食，都会有宦官先试毒，没有任何宦官有中毒迹象。”

    云歌无语。的确如张先生所说，于安的忠心毋庸置疑，又没有任何宦官有中毒的迹象，在这样的铁证面前，任何的怀疑都是多余的。

    张先生道：“云姑娘，下面的话，我是站在一个长辈的立场来说，我真心希望将来你愿意让我诚心诚意地喊你一声‘孟夫人’，人这一生，不管经历多大的痛，都得咬着牙往前走，不能总在原地徘徊。”

    云歌的眼中有了蒙蒙泪光，望着田野间的斑斓色彩，不说话。天地间再绚烂的色彩，在她眼中，都是迷蒙。

    “不是说你永远停留在原地就是记忆，皇上会愿意看到你这个样子吗？他已经……”

    云歌好似很怕听到那个字，匆匆说：“张先生，你不明白，对我而言，他没有离开，他一直都在那里。”

    张先生愣住，还想说话，云歌亟亟地说：“张先生，我走了，有空我再来看你。”脚步凌乱，近乎逃一般地跑走了。

    纤细的身影在绚烂的色彩间迅速远去，张先生望着她的背影，摇着头叹气。

    自张先生处回来，云歌就一直一个人坐着发呆。

    难道那日晚上是她多心了？霍成君和霍光的对话是另有所指？

    张先生的话有理有据，也许的确是她多疑了，也许她只是给自己一个借口，一个可以揪住过去不放的借口。

    所有的人都在往前走，朝堂上的臣子们日日记挂的皇帝是刘询，百姓们知道的天子是刘询，宫中的宦官、宫女想要讨好的人是刘询，霍光要斗的人是刘询。所有的人都早忘记了。喜欢他的人，讨好他的人，甚至包括忌惮、痛恨过他的人，都已经渐渐将他忘记。

    他的身影在流逝的时光中，一日日消淡，直到最后，变成了史书中几笔淡淡的墨痕，夹在～堆丰功伟业的皇帝中，毫不引人注目。

    唯有她清醒，时光流逝中，一切没有变淡，反倒更加分明。她在清醒中，变得十分不合时宜。每个人都希望能追逐着他们想要的，迅疾地往前走，可她却在不停地提醒着他们，不许遗忘!不许遗忘!他曾在金銮殿上坐过，他曾在神明台上笑过，他曾那么努力地想让你们过得更好，你们不可以忘记……

    是不是因为前方已经没有她想要的了？所以当人人追逐着向前去时，她却只想站在原地？

    曾告诉过自己要坚强，曾告诉过自己不哭，可是泪珠丝毫不受控制地落下。

    陵哥哥，我想你!我很想、很想你!我知道你想我坚强，我会的，我会的……

    心里一遍遍许着诺言，眼泪却是越流越急。

    院中，竹林掩映下，孟珏静静而站，身影凝固得如同嵌入了黑夜。

    她窗前的烛火清晰可见，只要再走几步，他就可以跨入屋中，与她共坐，同剪夜烛，可这几步却成了天堑。

    她的每一滴泪，都打在了他心头，他却只能站在远处，若无其事地静看。

    她一面哭着，一面查看着刘弗陵的遗物，一卷画、一件衣袍、一方印章，她都能看半晌。

    很久后，她吹熄了灯，掩上了窗，将他关在了她的世界外面。漫漫黑夜，只余他一人痴立在她的窗外。

    夜，很安静，静得能听到露珠滴落竹叶的声音。

    天上的星一闪一闪，似乎不明白他为什么要一个人独立于夜露中。

    清晨，当金色的阳光投在窗户上时，鸟儿的唧唧喳喳声也响了起来。

    三月抱着两卷书，走进了竹轩。

    云歌正在梳头，见到她，指了指书架，示意她把书放过去。三月已经习惯她的冷淡，心情丝毫不受影响，笑眯眯地说：“公子本来昨天就让我把这两卷书拿给你，我听丫头说你出门了，就没有过来。公子说他这两天恐怕会在宫里待到很晚，如果你有什么问题，就先记下，过两天一块儿解答。”

    云歌淡淡地“嗯”了一声。

    三月放下书后，看到一旁的案上摊着一幅卷轴，上面画了不少的花样。她笑着凑过去看，每朵花的旁边，还写着一排排的小字，三月正要细读。云歌瞥到，神色立变，扔下梳子，就去抢画，几下就把卷轴合上：“你若没事就回去吧!”

    三月无趣，一面往外走，一面嘀咕：“不就是几朵花吗？人家又不是没见过，那次我和公子去爬山时，还见到过一大片……”

    “站住!”

    三月停住脚步，不解地回头。

    “你见过的是哪种花？”

    云歌说话的语气尖锐犀利，三月心中很不舒服，可想到她救过孟珏，再多的不舒服也只能压下去，回道：“就是那种像钟一样的花，颜色可好看了，像落霞一样绚烂，我问公子，公子说他也不知道叫什么名字。”

    云歌的脸色发白：“你在哪里见过？”

    “嗯……”三月想了会儿说，“长安城外的一座山上，好大好大一片，美丽得惊人。”

    “你带我去。”

    “啊？我还有事……”

    云歌连头也不梳了，抓住三月的手就往外跑，三月被她掐得生疼，想要甩掉云歌，可变换了好几种手法，都没有办法甩掉云歌的手。她心中大骇，云歌的功夫几时这么好了？终于忍不住疼得叫起来：“我带你去就行了，你放开我!你想掐死我吗？”

    云歌松开了她，吩咐于安立即驾车。

    出了孟府，三月边回忆边走，时有差错，还得绕回去，重新走。待寻到一座荒山下，三月一眼就看见了那个美丽的湖，欢叫起来：“就是这里了!这个湖里有很多的鱼，上次我还看到……”

    云歌没有丝毫兴趣听她唠叨，冷声吩咐：“带我上山，去找你看到的花。”

    三月撅着嘴，在前面领路。沿着溪水而上时，云歌的速度一直很快，突然间，她停住了步子，抬头看着山崖上一丛丛的藤萝。

    那些藤萝在溪水瀑布的冲刷下，有的青翠欲滴，有的深幽沉静。三月看她盯着看了半天都不走，小声说：“这叫野葛，公子上次来，告诉我的。”

    “孟珏告诉你这叫野葛？”

    三月点头：“是啊!难道不对吗？”

    云歌的脸色煞白到一点血色也无，她一句话不说地继续向上爬去。

    到了山顶，三月凭借着记忆来回找，却始终没有发现那片灿若晚霞的花，她越找越急，喃喃说：“就在这附近的呀!怎么没有了？!”

    云歌问：“你究竟有没有看到过那种花？”

    三月凝神想了一会儿，最后无比肯定地说：“就在前面的这片松柏下，我记得这片树，还有这个泉水，当时泉水也像今天一样叮咚叮咚地响，配着那片钟形的花，就像仙女在跳舞。可是……花呢？那么一大片花，怎么一株都没有了？”

    云歌盯着眼前的茵茵青草，寒声说：“你家公子会让这片花还继续存在吗？”

    “啊？”三月接触到云歌的视线，全身一个寒战，一瞬间，竟然有逃跑的念头。

    云歌盯着看了许久，开始往回走。以她现在的武功，根本不可能摔跤，所以三月也就没有留意她，可是在一处陡坡，云歌却脚下一软，整个人骨碌碌地就滚了下去，三月吓得大叫起来。幸亏云歌最后钩住了一片野葛，才没有掉下悬崖。

    三月吓得魂飞魄散，忙把云歌拽上来。云歌的手腕上、腿上划出了血痕，不知道是疼的，还是野葛上的露水，她的脸上还有一颗颗的水珠。三月想要扶着她下山，她却一站稳就推开了她的手，如避猛虎，一个人跌跌撞撞地向山下跑去。

    在湖边守着马车等候的于安，看到云歌满身血痕的样子，大吃一惊，以为有变故，手腕一抖，就将软剑拔出，纵身上前来护云歌。紧跟在云歌身后的三月又是哭笑不得，又是吃惊，云歌身边不起眼的一个人怎么武功也如此高强？难道真如师弟猜测，此人是从宫里出来的高手？

    “于大哥，云姑娘是在山上摔了一跤，没有人追杀我们。”

    于安把软剑绕回腰间，去扶云歌，满心不解。云歌现在的武功如何，他都看在眼里，竟然会摔跤？

    云歌躲在马车里，一声不发，于安也不说话，三月只能一个人无趣地坐着，心中暗暗发誓，以后再不和云歌出来。这丫头越来越古怪，也越来越让人难以忍受!

    回到竹轩后，云歌一个人在屋子里走来走去，如同一只困兽，希冀着能寻到一个出口，却发觉元论如何挣扎，周围全是死路。

    在她心中，仍有一丝不敢相信，或者说不愿相信。孟珏，他……他……真的这么狠毒吗？

    野葛，其实真正的名字该叫钩吻。如果有动物误吃了它，会呼吸麻痹、肌肉无力，最后因为窒息而心脏慢慢停止跳动。

    而那种像钟一样的美丽花朵有一个并不美丽的名字：狐套。它的花期很短，可这种花却是毒中之毒，会让心脏疼痛，心跳减弱，误食者，霎时间就会身亡，且无解药，不是配不出来解药，而是有也没什么用，因为它毒发的时间太快。

    这两种毒药都可以在某个方面营造出胸痹的假象。可是它们毒发的速度太快，陵哥哥的病是慢症，但孟珏善于用毒，也许在张先生眼中不可能的事情，孟珏完全可以做到……

    云歌的身子一软，又要摔倒，忙扶住了书架，她只觉得自己的心也如中了钩吻的毒，窒息般的疼痛，像是整个胸腔就要炸开，手在不停地抖，身子也在不停地抖。霍光，也许这些都是霍光一人所干，霍光和霍成君都知道这些花的存在，这些事情也许和孟珏没有关系，可孟珏如何知道这些花的？他为什么要骗三月？他怎么可能不认识狐套？不知道野葛的真名？如果他心中无鬼，他为什么……

    丫鬟捧着香炉进来，本来面有笑容，可看到云歌的脸色，再被云歌几近疯狂的视线一扫，笑容一下就全没了，嗫嚅着说：“夫人早上受惊了，奴婢想着薰香安神，特意烧了一炉，夫人若不喜欢，奴婢这就拿出去。”

    云歌闻到香的味道，模糊地想着此香中有栀子和幽芷，性寒，隐隐间，一道电光闪过，脑袋里轰然一声巨响，身子向后倒去。丫鬟忙去扶她，哭着叫：“夫人!夫人!奴婢去请太医。”

    云歌眼前的黑影淡了，渐渐地幻成了血红。一瞬后，她强撑着坐了起来，虚弱地吩咐：“去叫于安过来。”

    于安匆匆过来，看到云歌的样子，眼睛立即湿了。跪在她榻前说道：“姑娘，你再这么糟蹋自己，老奴不如一死了之，反正地下也无颜见皇上。”

    这是于安第一次在云歌面前提起刘弗陵的死，云歌的眼泪一下就涌了出来，又立即抹去：“于安，帮我做一件事情，不能让这府里的任何人知道。你帮我去药店配一种香。”

    于安凝神细听。

    云歌一边思索，一边慢慢地说：“款冬、幽芷、薏苡、梅冰、竹沥、栀子……”想了好一会儿，又犹豫着加上，“山夜兰、天南星、枫香脂。”

    于安答应着去了。云歌躺在榻上，全身冰凉、脑内一片空白，是与不是，等于安回来后，就能全部知道了。

    很久后，于安才回来，说道：“这香很难做，跑了好几个药铺都说做不了，我没有办法了，就跑到张太医那里，他现在正好开了个小药堂。他亲手帮我配了香，还说，如果不着急用，最好能给他三天时间，现在时间太赶，药效只怕不好。”

    云歌闭着眼睛说：“把香燃上。”

    于安重新拿了个熏炉出来，熟练麻利地将香放进了炉子。一会儿后，青烟袅袅而上，他深嗅了嗅，迟疑地说：“这香气闻着好熟悉!好像是……姑娘好似曾用过，这似乎是孟公子当年为姑娘配制的香。”

    回头想向云歌求证，却看到云歌脸色泛青，人已昏厥过去。他几步冲到榻旁，扶起云歌，去掐她的人中，云歌胸中的一口气终于缓了过来，旧疾却被牵引而出，剧烈地咳嗽起来。无论于安如何给她顺气都没有用，咳得越来越重，嘴角慢慢地沁出了血丝。于安不敢再迟疑，扬声叫人，想吩咐她们立即去请孟珏。

    云歌拽着他的胳膊，一边咳嗽，一边一字字地说：“不许找他!他是我们的仇人!我不会死，至少不会死在他之前!”

    于安忙又喝退丫头，匆匆拿了杯水，让云歌漱口：“我的命是孟公子护下，否则今上虽不敢明杀我，悄无声息地暗杀掉我却不难。富裕，还有姑娘……”

    云歌将一截药草含进口中，压制住肺部的剧痛：“我的医术不好，我不知道他是如何用的毒，反正他肯定是想出了法子，将剧毒的药物变作了隐性的毒，让你们没有办法试出来，然后再用这个香做药引子，激发了陵哥哥体内的毒。这香可以清肺热、理气机，却寒气凝聚，正好解释了张太医一直想不通的‘寒气大来’，‘心病生焉’，是我……是我……是我害死了他……”云歌猛地抽手去扇自己，于安被云歌所说的话惊得呆住，反应慢了，阻止时，云歌已经一巴掌结结实实地打在了自己脸上，于安忙抓住了她的手腕，她仍挣扎着想打自己。

    于安哭起来：“姑娘!姑娘!”

    云歌一连串的咳嗽中，一口心血吐出，力气尽失，人瘫软在榻上，双眼空洞，直直地看着虚空，面色如死灰，唇周却是紫绀色。

    于安看她不咳嗽了，不知道是好是坏，哭着说：“要不然，我们现在就搬出这里，先去张太医那里，让他给你看一下病。”

    云歌唇角抽了抽，低声说：“我要留在这里。于安，我的书架后藏着一卷画，你去拿过来。”

    于安依言将画轴拿出来，打开后，看到白绢上绘制了好多种花草，一眼看去都是毒药。

    “左下角，画着一株藤蔓样的植物。”

    “嗯，看到了。”于安一面答应着，一面去看旁边的注释：钩吻，性剧毒，味辛苦……

    “我们今天早上去过的山上，溪水旁长了不少这样的植物，你去拔一株回来。”

    于安看着云歌，迟疑地说：“你现在这个样子……”

    云歌灰白的脸上露出一丝怪异的笑：“我这就给自己开方子治病，你放心，我会很好很好。”

    孟珏回到府中时，天色已经全黑。不知道霍光怎么想的，突然和他走得极其近，似乎一切远征羌族的事情都要和他商量一下。许平君有孕在身，前段时间又开了两个大的绣坊，专门招募征夫的家眷，忙得连儿子都顾不上，太子殿下似乎变成了他的儿子，日日跟在他身边出出进进。不过，虽然忙碌，他的心情倒是难得的平和，因为知道每日进门的时候，都有个人在自己身边。虽然，他还在她紧闭的门窗之外，但是，和十几年前比，状况已经好多了。那个时候，她连他是谁都不知道，至少现在她知道他，她还为了救他不惜孤身犯险。所以，他充满信心地等着她打开心门的那一日，也许十年，也许二十年，他都不在乎，反正他有一生的时间去等待，只要她在那里。

    刚推开门，就察觉屋里有人，他沉声问：“谁？”

    “是我!”

    云歌点亮了灯，笑吟吟地看着他。

    他笑了：“你怎么一个人坐在黑屋子里？”看清楚她，几步就走了过来，“你怎么了？脸色怎么这么难看？”

    云歌若无其事地说：“下午的时候旧疾有些犯了，不过已经没事了。”

    孟珏虽然明知道云歌会拒绝，仍然忍不住地说：“我帮你看一下。”

    不想云歌浅浅一笑，应道：“好啊!等你用过饭后，就帮我看一下吧!”

    孟珏愣住，云歌跟着他学医，受的是义父的恩惠，她一直不肯接受他的半丝好意，今日竟……一个惊讶未完，另一个更大的惊讶又来。

    “你用过饭了吗？”

    “还没。”

    “我很久没有做过菜了，也不知道味道如何，不过，你也吃不出味道来，所以就看看菜式，填填肚子吧!”

    孟珏只觉得如同做梦，不能置信地盯着云歌：“云歌，你……”

    云歌抿着唇，似笑似嗔：“你若不肯吃拉倒!”说完，就要起身走人，孟珏忙去拽她：“不，不，我肯吃!我肯吃!我肯吃……”一连说了三遍还不够，还想继续说。

    云歌打断了他，抽出手，低着头说：“好了，我知道了。你去换衣服吧!我很快就来，等你换好衣服，我们就用饭。”

    孟珏太过欣喜，什么都顾不上，立即去屋里换衣服。一面想着，云歌还不知道他的味觉已经恢复，他相信自己也能品出她菜里的心思，待会儿他要一道道菜仔细品尝，然后将每一道菜的滋味、菜名都告诉她，也算是给她的一个惊喜。

    云歌将所有的菜都放在了食盒里，看着最后的一道汤，却好一会儿都没有动。

    守在门口的于安见状，走到她身旁小声说：“姑娘，孟珏的武功不如我，我去一剑给他个了断就可以了，你何必如此自苦……”

    云歌脸上有缥缈的微笑，幽幽地说：“钩吻，会让人呼吸困难，然后心脏慢慢地停止跳动，你能想象人的心一点一点地停止跳动吗？人会很痛、很痛，‘痛不欲生’就是形容这种痛苦。陵哥哥却忍受过无数次。我要看着孟珏慢慢地、痛苦地死去，他是自作孽，不可活，我是从犯，也该自惩。你知道吗？我贴在陵哥哥胸口，亲耳听到他的心跳一点点，一点点……”她眼中有泪珠滚来滚去，她猛地深吸了口气，从怀里拿出一小截钩吻，放进了汤里，然后提起了瓦罐，“你回去收拾包裹，我一会儿就去找你。”

    于安面色惨白，想要劝她，却知道如果能劝，早就劝住了。只能目送着她一手提着食盒，一手提着瓦罐，独自一人走进了黑暗的夜色。

    孟珏脱下官服后，犹豫着不知道该选哪件衣服，左看右看了半晌，忽然自嘲地笑出来。笑声中，闭着眼睛，随手一抽，抽出来的衣服竟是放在最底下的一件，是当年在甘泉山上，深夜背云歌去看瀑布时穿过的袍子。后来，因为种种原因，他几次想扔掉，却又都没扔，只是越放越深，最后藏在了最底下。他拿着袍子，怔忡了好一会儿，穿上了它，淡笑着想，反正她也不会认出来的。

    换好衣服，擦了把脸，坐到案前静等。

    安静的夜里，只觉得心跳得快，外面忽然起风了，窗户被吹得噼啪作响，他忙起身去关窗户。夏日的天多变，回来时，还觉得天空澄净，星多云少，就这一会儿的工夫，已经看不到一颗星星，青黑的天上堆着一层又一层的厚云，好似就连着屋檐。

    孟珏正担心，就看到云歌两手提着东西，行走在风里，裙裾、头发都被风吹得凌乱。

    他跑出去接她，刚到她身边，天上一个惊雷炸响，云歌身子猛地一个哆嗦，手中的瓦罐松脱，砸向地上，他忙弯身一捞，将瓦罐接住，另一只手握住云歌的手，跑了起来，进屋后，他去关门：“看样子，要有场大雨了。”一转身，看见云歌仍提着食盒立在那里，正呆呆地盯着他的手。摇曳的烛光将她的身影勾勒得模糊不清，他刚想细看，她侧头看着他一笑，将瓦罐从他手中接过，小心翼翼地放到案头：“这是汤，一会儿再喝，先吃菜吧!”

    她把食盒打开，笑着说：“孟公子请坐，在下要上菜了。”

    孟珏笑起来，坐到案前，先对她作了一揖道谢。

    云歌将四道菜摆好，微笑着说：“你一边吃，我可以一边告诉你每道菜的味道，这道菜是用……”

    孟珏笑着阻止了她：“是吃菜品味，而非吃菜听味，让我自己慢慢吃，慢慢想吧!”

    云歌淡淡一笑，随他去了。自己低头吃了两口五色杂饭，却食不知味，只得放下了筷子。

    孟珏看着桌上的菜肴，琢磨着该先吃哪一盘。一眼看去，似乎十分分明，云歌的四道菜，展示了四个季节，春夏秋冬，按照四时节气去用就可以了。可是……一瞬后，他拿定了主意，举筷去夹一片片冰晶状的雪花，此菜堆叠错落有致，形如梅花。

    云歌看到他的动作，有些诧异地抬头看了他一眼，撑着下巴没有说话。

    冰凉爽口中透着若有若无的甜，梅花的香在口中化开，清雅甘洌。这盘菜虽然是雪花，隐的却是报春的梅花。

    初相逢的感觉大概就是如此，一切都若有若无，淡香中却自有一番浓郁。孟珏想到乞丐打扮的男孩，绿裙曳地的少女，昔日的顽皮古怪、明眸笑语、蹙眉嗔目、飞扬明媚都从眼前掠过，不禁淡淡地笑开。

    吃了几口后，又去夹一碗半透明的桃花鳜鱼。桃花、流水、鳜鱼，都是春天的景色，可云歌最后用了桃胶调味，桃胶是桃树上分泌出的胶体，如同桃树流出的眼泪，所以民间也叫“桃泪”，而且这些桃花全是零星的花瓣，并非完整的花，应是暗喻落花纷纷，泪眼送春，所以此菜虽是春景，打的却是夏季。

    鳜鱼的味道很鲜美，再配以桃花的香气，更是味足香浓。恰如两人正好的时候，月夜中，他背她去看瀑布；月光虹前，他第一次对她敞开了心扉；山顶上，他绾住她的发，许下了此生此世的誓言，那时的她和他应该都是浓香中欲醉的人。

    第三道菜，荼藤炖小羊肉，乳白色的汤上，星星点点粉红的茶蔗，煞是漂亮。看到荼縻，会很容易猜到夏季，不过荼藤花虽然开在夏季，却是夏季最后的一朵花，它谢时，秋天就已经要来了。

    不知道为什么，羊肉一人口，先前的满口浓香一下就变了味道，竟是难言的辛辣。孟珏脸上的笑僵了一僵，不动声色地将羊肉咽下，去夹最后一盘菜。

    最后一盘菜是菊花醉紫蟹，菊花是秋风中的花，紫蟹也正是金秋时节最好的食物，但是依照前面三盘菜，类推到此，孟珏已经可以肯定，这盘菜是秋景冬象。果然，揭开紫蟹壳，里面压根就没有蟹肉，用的是剁碎的河虾混以猪肉填在螃蟹壳里。似乎暗讽着，不是吃蟹的季节，也就别想着吃蟹了。

    孟珏要鼓一鼓勇气，才敢去夹菜，刚入口，下意识的动作就是想立即吐掉，可他仍然微笑着，如同品尝着最甘美的佳肴，将菜细细咀嚼后吞了进去，不但吞了，他还又夹了一口菜，又经历着一轮痛苦，胃里翻江倒海，苦不堪言。心也在苦不堪言中慢慢地沉了下去。云歌用了天下最苦的几味药草熬煮虾肉和猪肉，如果是恨，那么一定是汇集了天下最苦的恨。

    “觉得如何？”

    她的眉眼中似是盈盈的笑意，起先太过开心，没有仔细看，现在才看清楚，那笑容下深藏的恨。

    也许因为绝望，他麻木地笑着：“很好。”

    她提过了瓦罐，盛了一碗汤，还很温柔地吹了吹，等凉一些了，才端给他：“这是最后一道菜，用了很特殊的材料熬制的汤，你尝尝。”

    他接过，轻轻地抿了下，舌尖刚碰到汤，一股异样的辛苦就直冲脑门，钩吻!原来如此!老天竟然一点机会都不给他，她终是知道了，到这一步，他和她之间，一切都无可挽回!

    他抬头看向云歌，云歌抿着唇，盈盈地笑着。两人之间，眼波交会，似是缠绵不舍，也似是不死不休。

    他觉得自己好似置身于大漠，一轮酷日炙烤着天地，四周是看不见尽头的黄沙，而他已经在这片荒漠中跋涉了一生，却看不到任何能走出荒漠的希望，浓重的疲惫厌倦袭来。他看着她笑了，一面笑着，一面大大地喝了一口汤。

    云歌看到他吞下汤的同时，脸色刷地惨白。她自己却完全不知道自己的脸色变化，仍然强撑着，坐得好似姿态惬意，微笑地凝视着他。

    他也微笑着凝视着她，一口一口地喝着汤，当喝完最后一口，他轻声唤道：“云歌，你坐过来，我有几句话和你说。”

    云歌煞白着脸，摇摇晃晃地站起来，如同失魂的人一般，坐在了他的身边。

    “云歌，我待会儿就要去睡觉了。你带着于安离开长安，回家去。霍光的事情，你就不要再想了，刘询会替你报仇，你只需等着看就行了，他出手一定狠过你千百倍。至于刘询……”他细看着云歌的神情，看她没什么反应，心里舒了口气，“如果有一天……反正你只要记住，刘询以后的日子也不会好过，会有人去‘惩罚’他所做的一切。一时间，我给你解释不清楚，但是，我向你保证，刘询让你承受的一切，日后他也会点滴不落地承受。”

    云歌的眼睛里有蒙蒙的水汽，孟珏笑看着案上的菜肴，说道：“这几句话，我想说了很久，却一直不敢说。云歌，高山流水，伯牙、子期的故事虽然感人，但伯牙为子期裂琴绝弦并不值得称道。琴音是心音，我想伯牙第一次弹琴时，只是为自己的心而奏，子期若真是伯牙的知音，肯定希望他的心能继续在高山流水间，而非终身不再弹琴。在刘弗陵心中，你的菜绝不仅仅只是用来愉悦他的口腹!你应该继续去做好吃的菜，不要忘记了你做菜的本心!”

    云歌的一串眼泪掉落，孟珏想轻轻抚摸一下她的头，手却已经开始不受控制地颤抖，他笑着起身，挣扎着向室内走去：“你走吧!走得越远越好，刘……”他的步子一软，就要栽向地上，他忙靠到了墙上。

    他扶着墙，大喘着气，慢慢地向前走着：“刘弗陵即使知道今日的一切，他也不会希望你去为他报仇。他只希望你能过得好，杀人……能让他活过来吗？能让你快乐一点吗？每害一个人，你的痛苦就会越重!云歌，你不是个会恨人的人，刘弗陵也不是，所以离开，带着他一块儿离开!仇恨是个沼泽，越用力只是越沉沦，不要……不要……”他深吸了好几口气，才终于说完，“……再纠缠!”

    屋子外面，几声惊雷，将痴痴呆呆的云歌炸醒。她猛地跳了起来，眼中含着恐惧地望着孟珏。

    孟珏手抓着珠帘，想要掀开帘子进里屋，却身子摇晃，他尽力去稳住身子，但没有成功，咔嚓几声，他拽着的珠帘全部断裂。在叮叮咚咚的玉珠坠地声音中，他跌在了地上，再爬不起来。

    脸色越来越青紫，胸膛急剧地起伏，四肢开始向一块儿抽搐痉挛，云歌跑到他面前，对着他吼：“是我下的毒，是我下的毒!”

    孟珏想笑，却笑不出来，肌肉已经都不听他的命令，他哆嗦着说：“我……我知道。”

    “你该恨我，我也要恨你!听到没有，你要恨我，我也要恨你!”

    孟珏的眼中全是悲伤，还有无尽的自嘲。云歌，如果恨也是一种刻骨铭心的记忆，那么你就恨吧!

    胸痛欲裂，好似下一瞬，他就会在疼痛中炸裂。耳朵开始轰鸣，眼前开始发黑，就在意识昏迷的一刹那，他仍想努力地再看她一眼。

    “云歌，离开!”

    伴随着最后的叹息，他的眼睛终于无力地闭上。

    云歌的身子软软地跪向地上。

    于安在竹轩里越等越怕，为什么云歌还没有回来？万一孟珏发现云歌想杀他呢？他会不会反向云歌下毒手？最后实在再等不下去，不顾云歌吩咐，赶了过来，听到云歌的吼叫声，立即推开了门，发现无声无息躺在地上的孟珏和满脸悲伤绝望跪在地上的云歌。

    他冲上前去，抱起云歌，想带她走，却发现她整个身子都在抖，她双眼的瞳光涣散，整个人已在崩溃边缘，嘴里喃喃地说：“他死了，他死了，他也死了……”

    在这一刻，于安清晰无比地明白，这世上有一种人永远不会杀戮，而云歌就恰好是这样的人。如果说刘弗陵的死是她心灵上最沉重的负荷，那么杀死害死了刘弗陵的人并不能让云歌的负荷减轻，反而会让负荷越来越重。如果孟珏现在死了，云歌这一辈子也就完了，她会永远背负着这个噩梦般的枷锁，直到她背负不动，无力地倒下。

    于安伸手去探查了一下孟珏的脉搏，抓住云歌喝问：“解药!给我解药!”

    云歌痴痴傻傻地看着他，于安用了几分内力，用力摇着云歌：“孟珏还没死!解药，快点给我解药!”

    云歌的瞳孔猛然间有了焦点，紧紧地盯着于安。

    于安大声地吼着：“他还没死!”

    云歌的手哆嗦着从怀里掏出了一株开着白色小花的植物，想喂给孟珏，可在手碰到孟珏身体的一刹那，她又突然收回了手。他害死了陵哥哥呀!我是个懦夫!我竟然连报仇的勇气都没有!

    她将那株药草扔到孟珏身上，却又完全不能原谅自己，一步步地后退着，蓦地长长悲鸣了一声，就向外跑去。

    闪电中，几声雷怒，铺天盖地的大雨倾泻而下，云歌在大雨中歪歪斜斜地跑远了。

    于安想追她，却又不得不先照顾孟珏。他扶起孟珏，先用内力帮他把毒压住，看着白色的小花，十分不解，这不是他摘回来的钩吻上攀附的一株植物吗？当时没多想，就顺手一块儿带回来了。突然间，灵光一现，明白过来，世间万物莫不相生相克，此物既然长在钩吻的旁边，那么应该就是钩吻的解药。

    忙把孟珏的嘴掐开，将草药挤烂，把药汁滴到了孟珏的嘴里。随着药汁入腹，孟珏的呼吸渐渐正常，神识也恢复过来。

    于安把整株药草塞进他嘴里，立即扔开了他，无比憎厌地说：“吃下去。”说完就跑进了大雨里。

    在轰轰的雷鸣中，一道又一道的闪电在天空中划过，如同金色的剑，质问着世间的不公。大雨无情地鞭笞着大地，似在拷问着世间的丑陋。

    云歌在大雨中奔跑，奔出了孟府，奔走在长安城的街道上，奔出了长安城。

    天地再大，大不过心。她的心已无宁土，苍茫天地间，她已经无处可去。宏伟的平陵伫立在黑暗中，无论风雨再大，它回应的都是沉默。

    “站住!”

    守护帝王陵墓的侍卫出声呵斥。云歌却听而不闻，依旧向陵墓闯去。侍卫们忙拔出刀，上前拦人，云歌身法迅疾，出手又重，将几个侍卫重伤在地后，人已经接近陵墓主体。

    大雨中，众人的警戒都有些松懈，不想竟有人夜闯帝陵，侍卫们又是怒又是怕，忙叫人回长安城通传，请调兵力。

    其余侍卫都奋力拦截云歌，云歌渐渐情势危急。一个侍卫将她手中夺来的刀劈飞，另两个侍卫左右合逼向她，云歌向后退，后面却还有一把刀，正无声无息地刺向她。

    云歌感觉到后背的刀锋时，一瞬间，竟然有如释重负的安静宁和，她凝望着不远处的帝陵，心里轻声说：“我好累，我走不动了!”刀锋刺入了云歌的后背。云歌本可以挡开前面的刀，她却停了手，任由前面的刀也砍了过来。

    在闪电扭动过天空的一刹那光亮间，于安看到的就是云歌即将被兵刃解体的一幕。可是他还在远处，根本来不及救云歌，魂飞魄散中，他泪流满面，满腔愤怒地悲叫：“皇——上——”

    叫声中，于安发了疯地往前冲去，只想用手中的剑，杀掉一切的人，问清楚苍天，为何要对好人如此？!

    几个侍卫猛地听到一声“皇上”，多年养成的习惯，心神一颤，下意识地就要下跪，虽然及时反应过来，控制住了下意识的反应，可手上的动作还是慢了。云歌却在悲叫声中惊醒，她还没见到他呢!现在不能死!力由心生，身形拔起，借着侍卫失神的瞬间，从刀锋中逃开，几个侍卫还欲再攻，于安已经赶至，一阵暴雨般密集的剑花，打得他们只能频频后退。

    云歌避开刀锋后，就立即向前跑去，大部分侍卫都被于安拦住，零散的几个守陵侍卫也不是云歌的对手，云歌很快就跑到了陵墓前。可突然间，她又停了下来，抬头看着台阶上方的墓碑，似乎想转身离开，好一会儿后，她才一步步慢慢地上着台阶。

    当她走到墓碑前，看到一堆谥号中的三个大字：刘弗陵。她身子软软地顺着墓碑滑到了地上，眼泪也开始倾泻而下。她一直不想面对这一切，因为她的记忆只停留在骊山上他和她相拥赏雪的一幕。

    当时，他正和她说话，还要听她唱歌，然后她睡着了，等醒来时，她就在古怪的驴车上了。她从来没觉得他死了。在她的记忆中，他只是暂时离开，所以她从不肯听任何人在她面前说他已经……死去。可是，现在，她终于不得不承认，他已经永远离开了她，不管她哭她笑，不管她有多痛苦，他都不会再回应她，因为她的陵哥哥就躺在这个大大的土包下面，而让他躺在里面的凶手是孟珏，还有……她，若不是她给了孟珏可乘之机，陵哥哥就不会中毒。而现在，她连替他报仇的勇气都没有，她杀不了孟珏，她杀不了孟珏!

    “陵哥哥，我该怎么办？我该怎么办？”

    云歌的脸贴着冰冷的墓碑，却若倚在情人温暖的怀抱，小声地低喃着。

    “陵哥哥，我好累!我真的走不动了。我知道你想让我继续爬山，你说山顶会有美丽的日出，不见得是我本来想要的，可也会很美丽，但是我就是只想要你!我不想看别的日出!

    “陵哥哥，我可不可以不爬山了？我真的爬不动了，我想闭上眼睛睡觉，梦里会有你，即使你不说话，也没关系，我就想一直睡觉，我不想再醒来……

    “陵哥哥，你若知道我这么辛苦，会不会心疼？你肯定也舍不得让我去爬山了，对吧？你一定会同意我休息的……”

    不小心惊扰了帝陵的安静都是大罪，何况来者还夜闯帝陵、杀伤侍卫。装备精良的援兵已到，领兵的军官看到于安一人站在台阶上，以“一夫当关，万夫莫开”之势阻挡着众人。一个人竟然就闹得他半夜从榻上爬起来，冒着大雨出兵？大怒下命令，若不能生擒，就当即格杀。

    于安虽然武功高强，可一个人怎么都打不过上百的精兵。他边打边后退，渐渐地，已经退到了刘弗陵的墓前。

    他手握长剑，一人站在台阶上，将云歌护在身后，阻挡住士兵们再上前。因为周围不是玉石栏杆就是雕像，全都是陪伴帝王安息的物品，类似未央宫宣室殿内的龙榻、龙案，侍卫怕刀剑挥砍中伤了帝陵的这些物品，别到时候功劳没赏，反而先降罪，所以出刀都有顾忌。虽然于安还能苦苦支撑，尽力挡住侍卫不靠近云歌，但时间一长，他自己也已是强弩之末，身上到处都是伤痕，随时都有可能命丧士兵刀下。

    领兵的军官看到自己的部下被一个于安阻挡到现在，肝火旺盛，终于再也按捺不住，操起自己的两柄斧头，一面向前冲，一面叫：“兄弟们，撂倒了他，回去烤火吃肉!”

    士兵们一看头儿亲自冲锋，也都开始玩命地往上攻，于安再难抵挡，回头叫云歌，想带着她逃跑。可云歌闭目靠在墓碑上，好似什么都听不到。

    他匆匆后退，抓住云歌的胳膊，想带她走，可云歌死死地抱住墓碑，喃喃说：“陵哥哥，我就在这里，我累了，我不想爬山了……”

    于安一时间根本拽不动，悲伤无奈下，只得放弃了逃走的打算。看到台阶下密布的人头，正一个个挤着向前，他喟然长叹，没想到这就是他的结局!他以为他要遵守在皇上面前发的誓言，护卫云歌一辈子!他想着只要他大叫出云歌是孟珏的夫人，或者霍光的义女，那么即使是闯帝陵这样的重罪，这些官兵也不敢当场杀害云歌，可是……

    他回头看到云歌的样子，想到刘弗陵的离去，突然握紧了手中的剑!今日，即使死，也绝不再和孟珏、霍光有任何瓜葛!

    无数士兵的刀像倾巢之蜂一样围了过来，密密麻麻的尖刃，在黑暗中闪烁着白光．一丝缝隙都没有，连雨水都逃不开。

    “轰隆!轰隆!”

    雷声由远及近，震耳欲聋。

    “哗啦!哗啦!”

    大雨越下越急，砸得大地都似在轻颤。

    平陵的玉石台阶上，两道鲜红的血水混着雨水，蜿蜒流下。从远处看，如同帝陵的两道血泪……						