云中歌3：忆流年 正文 17. 只应碧落重相见

							    同样的月儿，同样的星星，甚至同样的宁静，可未央宫的夜晚和寻常人家屋檐下的夜晚很不一样。

    黑暗可以掩盖太多丑陋，阴谋诡计似乎也偏爱黑暗，所以在这个恢弘庄严的宫殿里，夜晚常常是好戏连台。皇上与妃子在柔情蜜意中不动声色地阴招频频，妃子与妃子在衣香鬓影中杀机重重，皇子与皇子在交杯推盏中磨刀霍霍……

    在这里，微笑很近，欢乐却很遥远；身体很近，心灵却很遥远；美丽很近，善良却很遥远，而看似最遥远的丑陋，在这里却是最近。丑陋在每一个如花的容颜下，在每一个明艳的微笑里，在每一袭精致的华衣下，在每一声温柔的私语中，在每一扇辉煌的殿门里。

    不过，阴暗中偶尔也会开出正常的花。

    椒房殿的夜晚，除了少了一个男主人外，常常和普通人家没什么两样。慈母手中的针线，儿子案头的书籍。

    在温暖的灯下，刘夷趴在案头，温习功课。许平君一边做针线，一边督促着刘夷用功。

    刘夷做了一会儿功课后，看许平君仍在缝衣，问：“娘，你累吗？要不要休息一下？”

    许平君摇头笑：“等把这片袖子缝好，就休息。”

    “娘，你怎么给我做衣服，不给妹妹或弟弟做衣衫？”刘夷倒了杯水，端给母亲，忍不住地摸了下母亲高鼓着的肚子，总是难相信这里面会住着个小人。

    你小时候穿过的衣服，娘都还留着，到时候可以直接给她用。你却不行，现在个子一天一个蹿，不赶在这个小家伙出来前，我手还能腾得出来时给你做几件衣袍，到时候你就要没衣服穿了。”

    刘夷呵呵笑了：“师傅也说我最近个子长得很快，其实，官里都给我备衣袍了。”

    许平君瞪了他一眼：“你下次去娘长大的村子里打听打听，谁家小子不是穿娘亲手缝制的衣服长大的？”

    刘夷笑着不说话。

    许平君完成了手里的袖子，伸了个懒腰，刘夷刚想站起，帮她去捶下腰，外面突然响起了人语声，刘夷皱了下眉头，向外走去：“娘，我去看看什么事情。”

    刘夷是走着出去的，一瞬后，却大步跑着回来：“母后，富裕说他接到消息，有人夜闯帝陵，隽不疑已经命五百精兵去护卫帝陵。”

    许平君笑道：“那很好呀!”忽而一愣，不对!“哪座帝陵？”

    “平陵!听说是一个女子，富裕他很着急，说他担心是姑姑。”

    许平君一下就跳了起来，腹内的小人好像不满了，一阵乱踢，她身子晃了下，一旁的宫女忙扶住了她。许平君深吸了几口气，一边向外走，一边说：“我得赶去看一下，不是你姑姑就算了，如果是……”

    刘夷笑着没说话，母亲和姑姑姐妹感情非比寻常的深厚，他已经料到母亲肯定会出宫，所以刚才就吩咐了富裕去备车，果然被他猜对。

    “母后，一般人想接近帝陵都很难，可姑姑若想拜谒帝陵有无数种方法，为什么要深夜去硬闯？儿臣觉得不会是姑姑。不过母后不去一趟不会放心，那我们就走一趟吧!”

    许平君张了好几次嘴，却都没说出话来，最后说道：“等你再大些时，我再和你说你姑姑的事情。正因为有那么多方法，她都一直不肯去拜谒帝陵，所以今天晚上若是她，肯定是出了大事，命马车快一点。”

    刘夷不再多言，等母亲上了车后，对驾车的富裕说：“平稳中尽快!”

    富裕驾着马车，飞速地出了未央宫，驰进了漫天大雨中。

    当他们赶到时，没有看到云歌，只看到一堆密密麻麻的士兵，挤在平陵的台阶上，而台阶上全是流淌着的血水。

    刘夷掀帘看了一眼，头有些昏，忙又缩了回去，拉住要下车的母亲，脸色苍白地说：“母后，不要下去，外面有血……”

    许平君推开了他的手：“你的母后经历过的事情比你想象的多得多。”说着话，她跳下了车，富裕忙撑起了伞。

    看到台阶上的血，许平君眼中有担心恐惧，面色却还镇定，一面沿着台阶向上急走，一面对富裕说：“命所有人跪迎!”

    富裕立即扯足了嗓子开始吼：“皇后、太子在此，所有人等下跪接驾!”

    在他一遍遍的吼声中，一圈圈的人回头，一边看，一边都跪了下去。皇后加太子的威慑力十分大，不过一小会儿工夫，所有的兵士都跪在了地上。

    青灰色的陵墓上空，几道金色的闪电如狂蛇乱舞，扭动着划过天空，映照得陵墓惨白的刺亮。

    许平君也终于借着光亮看到了于安，可是云歌……

    浑身是血的于安，在看到她的瞬间，身子直挺挺地向前倒下，被他护在身后的云歌露了出来。

    闪电消失，一切又隐入了黑暗。

    隐隐约约中，许平君觉得云歌身上也有血，慌得立即跑起来，富裕忙抓住了她：“娘娘，您有身孕，奴才上去看。”说完，把伞递到一旁的宦官手中，身子几跃，踩着士兵的脑袋，就跳到了墓碑旁。

    摸了把于安的鼻息，发觉微弱无比，心中伤痛，对一旁跪着的官兵吼叫：“你们知道他是谁吗？你们……”挥手想打，却又匆匆收回，赶去探看云歌，一面对军官吩咐，“你把他背下去，立即送去长安郊外的张氏医馆，他若活不过来，你也就赶紧准备后事吧!”

    惊慌中军官立即背起于安，赶去找人救命。

    富裕刚扶起昏迷的云歌时，还心里一松，觉得她没受伤，只是神志不清，可紧接着，就觉得不对，云歌的脸通红，而他扶在云歌后背的手黏糊糊的湿，和雨水的湿截然不同，他立即去细看，发现云歌后背上有一道不深不浅的伤痕，本来不会有性命之碍，可她受伤后，一直任由它在流血，人又一直浸在冷雨中，现在恐怕……

    富裕不敢再往下想，抱起云歌就往下跑：“娘娘，姑娘受伤了，要赶紧看大夫。”

    许平君看到云歌的样子，伤怒攻心，气得身子都在颤，指着台阶上跪着的士兵：“你们竟然在平陵伤她……”

    刘夷听闻姑姑受伤，也慌起来，几步赶了过来，但毕竟不像母亲般心痛神乱：“母后，他们只是尽守卫职责，现在的当务之急是救姑姑，不是惩罚他们，我们赶紧回城内去找太医。”

    许平君立即醒悟，母子二人跟在富裕身后，匆匆上了马车。

    许平君眼睛一直眨都不眨地盯着云歌，一会儿就去探一下云歌的鼻息。刘夷看母亲脸色也不好看，担心起来，想着话题来消解母亲的焦虑。

    “娘，你刚才看到血怎么～点都不害怕？”

    在车轱辘碾着雨地的声音中，许平君的思绪悠悠地飞了回去。

    “有一次，娘看到的血比这次还多，娘还亲眼看到人头飞起……那次也下着很大的雨，当时娘正怀着你，被一个坏人捉了去，你姑姑为了救娘和你就……”

    在哗哗的雨声中，在许平君含泪的讲述中，马车奔驰在过去与现在。因为有人夜闯帝陵，所以刘询一直在昭阳殿静等消息。在许平君的马车刚驶出未央宫时，刘询就已经知道了皇后和太子深夜出宫，在太医接到皇后传召的同时，云歌重伤的消息也被飞速送到了昭阳殿。

    刘询听闻，淡淡地“嗯”了一声，就上榻休息了，不一会儿就沉沉睡去。一旁的霍成君却怎么都睡不着，想起身，又不敢，只能闭着眼睛装睡，还不敢翻身，要多难受有多难受。好不容易挨到天亮刘询上朝去了，她才能赶紧命人去打听消息。

    打探消息的人回来时，给她带来了她最希望听到的消息。

    “三位太医守护了一个晚上，云歌仍然昏迷不醒、高烧不退，奴婢问过一个老太医，他说人若老这么烧下去，不死也会被烧成个傻子。”

    霍成君很想控制住自己的笑，却怎么也忍不住，索性大大方方地笑了，这边还没笑够，又有人给她带来了另一个好消息。

    “娘娘，听闻孟太傅突然感了恶疾，今日没能来上朝，皇上很担心，下朝后亲自去孟府探病。”

    霍成君紧张地问：“他真的病了？”

    宫女点头：“真的病了，霍大将军也要求同去看望孟大人，皇上只能命霍大将军同行。孟太傅的确病了，而且病得不轻，说他脸色白得像雪，整个人精神特别不济，后来皇上告诉他孟夫人夜闯帝陵被士兵误伤，如今生死难料，听闻他差点晕厥。”

    霍成君咬牙切齿地笑着，云歌呀云歌!你这次倒是真的做到了你说过的话!两个互相折磨的人!

    “小姐……”

    宫女突然改了口，霍成君会意，笑扫了一圈四周，所有服侍的宫女都退了去，立在她面前的宫女才再次开口：“小姐，奴婢只是代夫人传话。夫人……夫人说：‘你人宫这么多年，怎么肚子还没有消息？张良人已有身孕，那边更是眼见着第二个儿子都要有了，你究竟在做什么？宫里的太医全是一群废物!你这两天找个时间出宫来，我听说终南山那边有个老婆子祈子十分灵验，我陪你去一趟。”’

    霍成君的好心情一刹那无影无踪，一把将案上的食物全部扫到地上，宫女吓得跪倒在地，不停磕头：“奴婢只是依言传话。”

    “滚出去!”

    宫女立即连滚带爬地跑出了大殿。

    霍成君气得拿起什么砸什么，一件件价值连城的东西被砸坏，她的气却一点没少，反而越重。这么多年间，什么办法没有想过？使尽浑身解数地缠刘询；私下里见太医；哪里的神灵验就去哪里拜神；去喝“神泉”；听闻哪个村里的哪块石头灵验，只要摸一摸就能有孕，她也跑去摸，实际那块所谓的神石，就是一块长得像男人那里的石头；她甚至还喝过童子尿求子……

    什么办法没有想过、做过？很多事情，不敢泄露身份，只能乔装改扮后去，中间所受的羞辱和屈辱是她一辈子从未想过的。现在又要一个愚昧无知的妇人来给她跳神，询问她最私密羞耻的事情，然后再在她面前说些乱七八糟的话!不!她受够了!她受够了!

    作为一个女人，却连女人最基本的怀孕生子都做不到。父亲的冷漠、母亲的跋扈、整个家族的压力、其他妃子的窃笑，还有宫女们古怪的眼光……

    许平君她凭什么可以一个又一个儿子……

    霍成君觉得自己就要被他们逼疯!

    “我肯定会有孩子的，肯定会有……”她一面喃喃地对自己说，一面却见到什么就撕裂什么，觉得眼前的一切都在讥讽她，她只想毁灭一切。

    许平君隐隐明白云歌和孟珏之间出事了，否则云歌不会深夜突闯帝陵，所以她不打算送云歌回孟府，可也不方便带云歌去未央宫，正无奈时，突然想到她和云歌以前住过的房子还空着，略微收拾一下，正好可用来暂住。她命刘夷先回未央宫，自己带着云歌回了她们的旧宅，又传了太医来给云歌看病。

    三个太医一直守在云歌榻前，未曾合眼，而她就命人在外间的屋子放了张软榻，守着云歌。每一次起身探看，都看到太医摇头，她只能又黯然地坐回去。

    窗外的雨似乎小了，从哗哗啦啦变成了淅淅沥沥。静谧的深夜，恍恍惚惚中听去，觉得那淅淅沥沥声像是一个老人讲着一个古老的故事，可真凝神去听时，却又什么都听不清楚，只觉得曲调无限苍凉。

    许平君细看着屋子的每一个角落，一切都似乎和以前一模一样，书架上摞着的竹简，角落上的一副围棋，案上的琴，还有那边的一面竹叶屏……

    还记得孟珏坐在那边的案前，一身白袍，月下弹琴。

    也记得病已刚做好竹叶屏时大笑着说：“这面屏风做得最好，都舍不得让你们拿到七里香去了。”云歌从厨房里探了个脑袋出来：“那就不送了，我自己留着，赶明儿我们自己喝酒题诗。”

    还有院子中的槐树，夏天的晚上，他们四个常在下面铺一层竹席，摆一个方案，然后坐在树下吃饭、乘凉。有时候，病已和孟珏说到兴头，常让她去隔壁家中舀酒。

    “平君，回家再拿壶酒来。”

    她蹙眉：“还喝？这次统共没酿多少，还要卖……”

    他微醉中推她，凶巴巴地说：“我是一家之主，让你去，你就去!去，去!”姿势却带着几分孩子的撒娇，扳着她的肩膀，不停地晃。

    云歌在一旁掩着嘴笑。

    孟珏伸手人怀去摸钱，一摸却摸了空，随手从云歌的鬓上拔下珠钗，扔给她，慷他人之慨：“换你壶酒!”

    这次换了她抿着唇，对着云歌乐。

    细碎的说话声、欢愉的笑声就在许平君耳旁响着，许平君似真看到了他们，她不禁站了起来，满面笑容地走向他们。就在她想笑坐在他们中间时，一个眨眼，槐树下已空空如也，只有初升的太阳在一片片槐叶间跳跃、闪耀，略微刺眼的光芒让她眼睛酸痛，直想落泪。

    她怔怔地站在槐树下，茫然不解。

    雨，不知道何时停了，天，不知道何时亮了，云歌，她却仍未醒，而一切，都回不去了!，三个太医满脸疲惫地向她请罪：“臣等已经尽力，不是臣等的医术低微，而是孟夫人的身体不受药石。”

    许平君没有责怪他们，谢过他们后，命他们告退。叫了个小宦官过来，命他去请孟珏，一则想着孟珏的医术好，二则想着总要弄明白发生了什么。看样子，云歌的病不仅仅是身体上的伤，唯有清楚了缘由，才好对症下药。

    当许平君看到坐在轮椅上的孟珏时，不能置信地摇了摇头，风度翩翩的孟珏竟然一夕之间，憔悴虚弱至此!本来存了一肚子的质问，可此时全都变成了无奈。

    “孟大哥，你和云歌不是已经关系缓和了吗？我还听她说在跟你学医，怎么现在又好像……唉!你得了什么病？怎么连路都走不了了？”

    孟珏没有说话，推着轮椅的八月忍不住说道：“公子不是病，是身上的余毒未清，自己又内火攻心，不肯静心调理，所以身体虚弱无力。”

    许平君惊讶地问：“毒？谁敢给你下毒？谁又能让你中毒？”

    八月却不敢再开口，只是满脸气愤地低着头。

    孟珏淡淡说：“你先下去。”

    八月静静退了出去。

    许平君琢磨了一会儿，心中似有所悟，却怎么都没有办法相信。孟珏谨慎多智，又精通医术，能下毒害他的人少之又少，而能下毒害了他，又让他一声不吭，八月他们敢怒不敢言的却只有云歌。

    “云歌，她……她不会做这样的事，也许她被人利用了。”

    富裕尖锐的声音突然在屋子门口响起：“云姑娘当然不会随意害人，但如果是害了皇上的人则另当别论。”富裕去探望于安，已经从醒来的于安处得知一点前因后果，此时义愤填膺，根本顾不上尊贵卑贱，“皇后娘娘，请命孟大人尽快离开，更不用请他给云姑娘看病，云姑娘宁死也不会让他给自己治病!他在这里多待一刻，云姑娘的病只会更重!”

    许平君愣了一刻，才明白富裕口中的“皇上”该是指先帝刘弗陵，而非刘询，反应过来的一刹那，她突然打了一个寒战，心里是莫名的恐惧，刘弗陵被害？刘弗陵被……被害？

    她迅速瞟了眼四周，看所有人都在院子外守着，一个留下来的太医正在厨房里煎药，才稍微放心，厉声说：“富裕，你在胡说什么？”

    富裕跪了下去，头却没有低，满眼恨意地盯着孟珏：“我没有胡说，于师傅亲口告诉我，孟珏设计毒杀了先帝，他还利用云姑娘的病，将毒药藏在云姑娘的药里，他的心太狠毒了，云姑娘肯定伤心自责得恨不得死了……”富裕声音哽咽，再说不下去。

    许平君看孟珏面色灰败，一语不发，从不能相信慢慢地变成了相信。这么大的事情，如果孟珏没做过，他怎么不分辩？何况，孟珏杀人本就从来不手软，欧侯的死、黑子他们的死……

    许平君想着孟珏的狠辣无情，想着云歌的生死未卜，强抑着发抖的声音对富裕说：“你休要再胡言乱语，孟太傅是社稷栋梁，岂会做这等乱臣贼子的勾当？先帝明明是病逝的，所有的太医都可作证，以后再让本宫听到这样的胡话，本宫一定立即治你的罪!”训斥完富裕后，许平君客气有礼地对孟珏说，“烦劳孟大人白跑一趟了，本宫的妹妹病中，实在不宜见客，孟大人请回!富裕，送客!”

    富裕呆了一会儿，才反应过来，立即跳起来，弯着身子，好似很卑贱有礼地说：“孟大人，请!”

    孟珏不肯走：“平君!”语气中有浓重的请求。

    许平君不理他，只对富裕吩咐：“你加派人手，看护此院，不许任何闲人进入，若有违旨，本宫严惩不怠。”

    富裕响亮地应了声“是”，过来推盂珏的轮椅，把他向外推去。孟珏回头盯着许平君：“太医现在束手无策，你让我去看看云歌。她高烧不退，耽搁不得，你不顾她生死了吗？”

    许平君咬牙切齿地一字字说：“我若再让你靠近她一步，才是想要她的命。从此后，孟大人是孟大人，云歌是云歌!”

    眼见着就要被推出门，孟珏忍住内腹的疼痛，掌间强提了股力，使了个虚招，挥向富裕，将富裕*退了一步后，借机对许平君说：“你先问清楚我用的是什么药害……的人，再发怒。”已经看到屋外的人，孟珏也不敢多言，只能仓促间扔给了许平君这么一句话。

    富裕将孟珏推出院门，重重关上了门，几步跪到许平君面前说：“娘娘，张大夫，就是以前救过太子殿下的那个张太医，医术很好，可以命他来探看一下。”

    许平君点了点头，却又叹了口气：“云歌的病不在身体，她背上的伤口，你也看见了，不是重伤，她是自己……”她是自己不想活了，许平君没有办法说出口，心里却无比清楚，一个女人先失去了丈夫，紧接着失去了孩子，当好不容易稍微平静一些时，却发现丈夫是被人害死，她还在无意中被卷入了整个阴谋，间接地帮了凶手……许平君自问，如果是自己，自己可还能有勇气睁开眼睛？

    许平君只觉得心沉如铅，问道：“孟珏究竟是如何利用了云歌？”

    “云姑娘不是有咳嗽的宿疾吗？孟珏当年制了一种很好闻的香屑给云姑娘治病，后来云姑娘发现，这个香正好可以做毒引，激发先帝身上的毒……娘娘!娘娘……”

    突然之间，许平君无声无息地向后倒去，富裕吓得大叫，发现许平君双眼紧闭，呼吸紊乱，立即大叫太医，太医忙过来探看许平君，气得直说富裕：“你是怎么照顾皇后的？怎么惊动了胎气？你……你……搞不好，会母子凶险……”忙烧了些艾草，稳住许平君心神，再立即开了药方子，让人去煎药。

    许平君悠悠醒转时，眼神虚无，没有任何神采，富裕哭起来：“娘娘，你不要再想那些事情，云姑娘会好好的，您也会好好的，你们都是好人，老天不会不开眼。”

    许平君无力地说：“你去孟府叫孟珏，我想见他。”

    富裕呆住，许平君小声说：“快去!不要对他无礼。”

    富裕只得擦干净眼泪，向外跑去，不想出了院子，看见孟珏就在不远处的树荫下坐着。他面容蜡白，身子歪靠在轮椅上，闭着眼睛似休息又似聆听。

    富裕刚走了几步，他已经昕到声响，似早猜到富裕的意思，睁眼对身后的八月说：“你在外面等着，我一个人进去。”

    富裕很是吃惊，却顾不上多问，推着轮椅，进了院子。将院门关好后，又推着他进了许平君所在的堂屋。

    许平君对富裕说：“你在屋子外面守着，不许任何人靠近屋子。”

    富裕应了声“是”，退出去，关上了门。

    孟珏推着轮椅，行到许平君身旁，想要把她的脉息，许平君手猛地一挥，躲开了他。她脸色苍白，声音冰冷地问：“你既害刘弗陵，后来又为什么装模作样地救他？”

    孟珏的脸上也没什么血色，他疲惫地说：“不管你信不信，我可以告诉你，我不是没有对刘弗陵动过杀机，但我要杀他，多的是手段，犯不着把云歌拉进来。”孟珏的语气中有自负不屑，还有自伤骄傲，“我给云歌配的药全是为了治她的病，我当时压根儿不知道刘弗陵身上有毒，他的毒被我的药引发，是个意外的巧合。”

    许平君眼睛盯着别处，声音如蚊呐一般：“先帝的毒究竟是谁下的？”

    “我推测是霍光，至于还有没有其他人牵涉在内，恐怕永远不可能知道了，那些人应该早已经被霍光送去见刘彻了。”

    “怎么可能？以前我不懂，现在可是很明白，给皇上下毒谈何容易？皇上的饮食、衣物都由专人负责，就是每口水都会有宦官先试毒，于安忠心无比，霍光如何下的毒？”

    “霍光的下毒方法，我也是平生仅见，不知道是哪位高人给他出的主意，布了这么个天衣无缝的局。霍光在一座荒山中种植了一种叫‘狐套’的植物，它开的花剧毒，可令人心痛而死，这座山中还有一种野生的植物，叫‘钩吻’，可令人呼吸停止，窒息而亡。这些植物就随意地长在山上，任何人看到都不会多想，世间哪一座山上没有些有毒的花和草呢？此山多泉水，狐套和钩吻的点滴毒素融入泉水，流到了山下，山下的湖水就有了‘毒’，其实，这些湖水也不能算有毒，因为我们即使连喝几个月，都不会有任何中毒迹象，因为这些毒太少了，少得我们的身体可以自然排泄化解掉，但是，如果我们常年喝这些湖水，十年、二十年后，随着年龄增长，体质衰老，却会于某一天突然暴发疾病，比不饮用湖水的人早亡。这种事情在民间也不少见，比如某个村子出生的人大部分是瘸子，某个村子的人容易眼睛瞎，某个村子的人寿命比别的地方短，人们往往归咎于他们得罪了神灵，或者受到了诅咒，我义父却曾说过‘一方水土，一方人，人有异，水土因’。我能发现霍光的这个绝不可能被人发现的秘密，就是突然想起了这些事情。”

    许平君不解：“可是皇上和皇后、后宫诸妃喝的是一样的泉水，霍光如果用这种方法下毒，其他人不是也会得怪病？”

    孟珏解释道：“所以我才说霍光的这个局布得天衣无缝。他的‘下毒’还多绕了一个圈子。我查过刘弗陵的起居注，刘弗陵喜用鱼肉，而这个湖内就有很多鱼，这些鱼看上去健康活泼，和其他的鱼没有两样，实际上体内却积蕴了微量‘病因’，如我前面所说，一般人吃几条，一点事都不会有，但刘弗陵从八岁起就开始食用这些‘有病’的鱼，身体会慢慢地变差，如果没有我的香，也许还要五年左右才会病发，但是我的香，恰好激发了他体内深藏的‘病’。如果五年后他身体开始虚弱得病，没有任何人会怀疑是毒，因为试毒的宦官没有一点事情。”

    许平君喃喃说：“因为试毒的宦官不只一人，而且这些试毒的人吃的量也和刘弗陵不一样。”

    孟珏点头：“可以说，即使我们今日站在霍光面前指责他下毒，我们也没有任何证据。水有毒？霍光可以立即喝给你看!鱼有毒？霍光也可以立即吃给你看!哪里都没有毒。”

    许平君寒意侵体，声音发颤：“霍光他究竟想要什么？他难道不明白吗？这个天下终究是刘家的天下，即使杀了刘弗陵，他想篡位登基也根本不可能，他谋反的那天，就是天下藩王起兵讨伐他的一天。”

    “我推测，霍光从没有想过自己登基，他只想做实际上的‘皇帝’。如果刘弗陵好控制，听他的话，那么他可以随时中断养‘鱼’，如果不好控制，那么刘弗陵会在二十五岁左右就身体变差，生怪病而亡，这个时候，刘弗陵应该已有儿子，还恰好是幼子，而且按照霍光的计划，还应该是有霍家血脉的孩子，霍光自然可以挟幼帝以令天下，天下藩王没有任何理由声讨他。”

    “刘询他……他知道霍光的事情？”许平君身子簌簌发抖，她一直知道霍光权势遮天，是个很可怕的人物，可是她怎么都想不到，他已经可怕到了如此地步!给一个八岁的孩子下毒，预谋二十年后的天下，这是怎样的谋划和心思？难怪上官桀和桑弘羊会死，他们怎么可能斗得过这样一个深谋远虑、狠毒无情的人？难怪刘询明知危机重重，仍急着要立虎儿为太子。

    孟珏淡淡应了声：“嗯。”

    许平君的面颊抖动得几次想说话，都话语破碎，不能成声，最后才勉强吐出了句：“我……送给云歌的……香囊可……可有问题？”

    孟珏身子靠坐到了轮椅上，声音不大地说：“不仅仅是有问题，还是很大的问题!刘弗陵的毒虽然被我的香引发，实际上是因祸得福，因为再晚两三年，即使扁鹊再世，恐怕也没有办法替他治好这非病非毒的怪病。这次病发，却机缘巧合地让我发现了他病的源头，然后想出了救治的法子。其实他的毒大部分已经被我清除，但他中毒的年头太久，所以身虚体弱不说，有些余毒还要慢慢地靠调理去拔，不过只要方法得当，两到三年就应该可以完全恢复健康。他当时身体内的状况正是新旧交替时，刘询送的香囊，压制了新气生，引动了体内残存的余毒，所以……所以我也再无能为力。”

    随着孟珏的话语，许平君大睁的眼睛内，一颗颗泪珠顺着眼角滚落，再无声无息地渗入盖着她的毯子里。

    “你为什么不向云歌解释？”

    “我没有信心她会相信，而且……更重要的是……如果解释，就会牵扯出刘询，这事太过重大，我怕云歌会有生命危险。再说了，让她知道她曾无数次亲手做过鱼给刘弗陵吃，也许在刘弗陵吃不下饭时，她还特意夹过鱼片给他，劝他多吃一点，她又是什么感觉？难道就会比现在好过一点吗？很多事情，如果能不知道，还是一辈子不知道的好，所以若不是被你*得没有办法，我绝不会告诉你这些。”

    许平君心中对孟珏感情复杂，恨叹道：“孟珏，如果你能告诉先帝或云歌，他的病是因为你的香无意引发的，也许先帝根本不会死。我即使送出了香囊，也害不到他们呀!”

    孟珏呆住，怔怔不能说话。

    许平君的眼泪仍在不断地滑落，可她的声音却已听不出任何异常，只是异样的冷。

    “我把云歌交给你了，你一定要救活她!我回宫了。”说着就掀开毯子，要起来，孟珏想伸手扶她，她躲开了他，叫富裕进来。

    “平君，你不如让富裕先陪你去别处住几天，或者回娘家……”

    “家？”她曾有过家吗？许平君笑起来，一面扶着富裕的手向外走，一面说，“我不回未央宫，还能去哪里？”

    夏末的阳光正是最明媚绚烂时，她却是连骨头缝子里面都在发冷，眼里所看见的只有黑灰色，没有任何光亮温暖。原来这就是被最亲的人利用的感觉，原来这就是伤害到自己最亲的人的感觉，原来这就是绝望的感觉。生不如死，原来就是这种感觉。

    小时候，没有家和亲人，她以为只要她很努力，讨得母亲喜欢，她就会有家，可是无论她如何勤劳能干，母亲都看不到她；大一点时，她以为她的刘大哥能给她一个家，在他爽朗的笑下，她能拥有温暖，她费尽心思地抓住了他，以为在他的身边，她就有了家，可是她错了。未央宫当然不是家，可至少她拥有过曾经的温暖，她可以守在椒房殿内回忆那些逝去的美好，可是她又错了，原来曾经的温暖都只是她的一相情愿。

    她不愿再见刘询，无颜再见云歌。一瞬间，她失去了她的所有，或者说，她本就一无所有。

    她能去哪里？哪里又能给她栖身之所？

    皇后和富裕走后，太医和守护在屋子四周的人也被皇后带走。八月见状，上前敲了敲院门，屋里没有人回应，他就走了进去。厢房里，孟珏坐在云歌榻边发呆，许是因为还在病中，孟珏看上去异常的疲惫，显得眉目间无限索。

    八月心中本来对云歌有很多气，可这会儿看到她脸被烧得通红，嘴唇灰白，全是爆裂的伤H，被子外面的手瘦得更是让人觉得一碰就会断，他心中的气忽然就全消了，上前小声问：“公子，要去抓什么药吗？我找九妹去抓。”

    “她只是背上受了点轻伤，流了些血，不是什么疑难杂症，太医院最好的三个太医会诊开出的药石方子已经是最好。”

    “那……那就没有办法了吗？嘴唇都被烧得全裂开了，再这么烧下去……”孟珏拿着湿棉布轻轻擦云歌的唇：“只能试一试非药石的法子了。八月，你立即回府，云歌的屋中应该收着一管紫玉箫，你把它拿来。”

    八月忙回府去取箫，心里却怎么都不明白云歌的病和箫有什么关系。等八月把箫取来，孟珏接过紫玉箫，拿到眼前仔细看了一瞬，唇边慢慢地抿出了丝苦笑。

    他面对着窗外，将箫凑到唇畔，呜呜咽咽地吹了起来。

    箫声响起的一刹那，如皓月初升，春花绽放，整个屋子都被宁静安详笼罩。

    午后的阳光从窗户洒进，孟珏的五官苍白中流动着点点碎金的细芒；和煦的夏风从窗口吹进，孟珏的几缕黑发在风中飘舞。他细长的手指在紫玉映照下，苍白得仿佛透明，可他墨黑的双瞳中柔情流转，全是温暖。

    八月退到了院外，轻轻掩上了门。这般的深情和挽留，连不懂音律的他都听懂了，云歌即使睡梦中，也不会一无所觉吧!

    八月觉得曲子耳熟，可又从未听公子奏过，坐在门槛上听了半晌后，忽然想起在哪里听过这首曲子。云歌常喜欢在有星星的晚上吹这首曲子，用的好像就是这管紫玉箫，不过，她的曲子中哀音深重，公子所奏却平和宁静，所以一时没有想起来。待想明白了，八月心里又泛出酸楚，这管箫的末端有刻印，是孝昭皇帝刘弗陵的遗物，云歌吹的曲子只怕正是孝昭皇帝当年常奏的曲子。公子这般心高气傲的人竟然为了救云歌，不惜用刘弗陵的物品，揣摩刘弗陵的心思，吹奏刘弗陵常奏的曲子。

    没有人知道云歌究竟有没有听到曲子，孟珏似乎也并不关心，他甚至根本没有回头看过云歌。他只是坐在窗边，面对着他和她曾经共居的院落，一遍遍地吹着箫。

    从午后的金光流溢到夕阳的晚霞溢彩，从薄暮昏暝到朝旭晨曦，他一直反反复复，一遍又一遍地吹着同一首曲子。

    光影在他身上流转，有午后淡金中的孤直，有夕阳斜曛中的落寞，有月从西窗过的傲慢冷淡，有沉沉黑暗中的固执守候，有清冷晨曦中的疲惫孤单。

    天，亮了又暗了，暗了又亮了，光影交替间，似乎交错了孟珏的一生。但不管何种神情，何种姿态，他总是一个人。～个人在晨昏交替间，追寻着一点渺茫，踽踽独行于苍茫天地。

    当灿烂的阳光再次洒满庭院时，曲子突然滞了一滞，几丝鲜血从他的嘴角渗出，沿着紫玉箫滑下，滴落在他的白袍上。孟珏没有任何反应，仍然吹着曲子。

    一会儿后，曲子又顿了一下，又再次响起……

    在院子外守着的八月听到曲子变得断断续续，猛地推开了门，冲了进来，看到孟珏唇角的鲜血，惊骇之下叫道：“公子，不要再吹了!”想要去夺箫，却被孟珏眼中的光芒所慑，根本不敢无礼，情急间看到榻上的云歌，一下扑了过去。“烧退了，夫人烧退了!公子……”带着哭音回头，看见孟珏终于停了下来，正缓缓回头看向云歌。

    他脸色煞白，唇却鲜红，手中的紫玉箫早被鲜血浸透，已看不出本来颜色，而他的表情最是古怪，说是欣慰，却更像悲伤。

    他怔怔看了云歌好一会儿，头无力地靠在了轮椅上，闭上了眼睛，嘴唇动了几动，八月却根本听不清楚他说什么，忙凑到他身旁。

    “……回府，请张大夫照顾云歌，不要提我，就说……就说是太医救的云歌。”八月不甘心，放下自尊、不顾性命，用心血渡曲救活的人，竟然连见都不见一面吗？

    “公子，你……不等夫人醒来了？”

    孟珏已没有力气说话，只轻抬了下手指。八月看他面色白中泛青，再不敢哕唆，立即推着他向外行去。						