云中歌3：忆流年 正文 18. 此情已自成追忆

							    于安毕竟从小习武，伤势虽然重，可康复的速度很快，不过几天，就已经可以下地走动。

    云歌却一直面色苍白，一句话不说，整天都恹恹地坐着。她的神情总带着困惑和寻觅，常常皱着眉头、侧着脑袋，似乎在倾听着什么，寻觅着什么。

    云歌此时的样子让张先生想起了初见她时的样子，可那个时候，她身边有一个人倾力呵护，此时整个院子进进出出的不过就是他和一瘸一拐的于安。好歹云歌也是金口御封的诰命夫人，霍府都来送过几次药物银钱，孟府却从没一个人来探望过，还有皇后，不是说皇后和云歌情如姐妹吗？妹妹病了，姐姐会连看都不来看一眼吗？

    人情凉薄至此，张先生黯然下，索性绝不提这些人，好似云歌从始至终一直都住在这个简陋的小院中。

    “云姑娘，你在听什么？”

    张先生将一碗药放到云歌身旁，试探着问。他总是不能确定云歌在高烧中有没有留下什么后遗症，因为她总是好像在倾听着什么的样子。

    托腮坐在窗口的云歌默默摇了下头，端起碗几口就把药喝尽了。

    “那你可想过病好后去哪里？如果你愿意，可以先去我那里，你若不嫌弃，可以跟着我学习医术，顺道帮我看看病人，也算学以致用。”

    院子中正在劈柴的于安停下了动作，静听云歌的答案。

    云歌沉默地坐着，抬头望着窗外的天空，眼中有迷茫。好半晌后，她张了张嘴，似想说话。

    院门突然被人推开，一个小宦官扶着门框大喘气：“孟……孟夫人，你速跟我进宫。”

    于安冷声斥道：“这里没有孟夫人，你找错了地方!”

    小宦官并不认识于安，他自进宫后就在椒房殿当差，从没人敢对他用这种口气说话，气得差点跳起来，手哆哆嗦嗦地指了指于安，想骂，却毕竟顾忌云歌，重重冷哼了一声：“我不和你这山村野人计较。”赶上前几步，对云歌行礼，“盂夫人，富裕大哥命我来接您进宫，说是有十分、十分重大的事情。”

    云歌不吭声，小宦官急得差点要哭：“您一定要去，奴才虽不知道是什么事，可富裕大哥一头的汗，眼泪都好像就要下来了。”

    云歌心头一动，这几日许姐姐竟一点消息也没有，她如此反常，一定是有什么事!猛地站了起来：“我们走。”

    小宦官高兴地跑了出去，掉转马头，准备回未央宫。

    于安和张先生想劝都劝不住。于安无奈下，将自己随身携带的软剑悄悄交给了云歌：“这剑轻软，可藏人腰问、袖中。”

    云歌本不想带，可看到于安眼中的担忧，还是接过了剑藏好：“于大哥，我去去就回。”

    马车停在未央宫时，正是夕阳时分，半天的红霞，绯艳异常，映得未央宫的雕梁玉栋纸醉金迷、金碧辉煌。云歌心中却透着荒凉，总觉得人眼处是荒草丛生、尸骨累累，走在宫墙间，觉得厌倦疲惫，此生此世都不想再踏入这个地方。

    天还未黑，椒房殿的大门就紧闭，云歌很是诧异，指了指门，疑惑地看向身侧的小宦官。他抓了抓脑袋，回道：“已经好多天都这样了，听说……好似皇后娘娘想搬出椒房殿，皇上不同意，两人之间……反正这段时间，皇后娘娘一直都不理会宫内的事情，除了去长乐宫给太皇太后娘娘请安，就只静心纺纱织布，督促太子读书。”

    宫门吱呀呀地打开，富裕看到云歌，忙一把将她拽了进去：“您可来了!”又神色严厉地对周围的人吩咐，“都看好门户!不得放任何人进出，否则杖毙!”

    云歌一边随他走，一边问：“究竟怎么了？”

    富裕不说话，只是带着她往屋里赶。经过一道道的门，一重重的把守，云歌终于看到了许乎君。

    许平君面如死灰，唇如白蜡，几个婆子正满头大汗地接生。

    云歌几步扑到了榻前，紧紧抓住了她的手：“姐姐，你……”

    许平君见是她，脸孔一下变了颜色，急着想抽手，云歌不解地叫：“姐姐!姐姐？是我呀!”

    许平君眼泪直在眼眶里打转，扭过头去不看云歌。

    云歌温言说：“不管我做错了什么事，现在可不是斗气的时候。孩子想要出来了，你不能再随意动气，现在唯一要做的事情就是让孩子平平安安地出来。”

    许平君不说话，只有眼泪从眼角一颗接一颗地滚落。

    云歌走到一旁，低声问富裕：“太医呢？”

    富裕低声说：“开完药方就被我赶走了!前段时间，皇上和皇后起了大的争执，皇上如今正在盛怒中，现在后宫的事情都是霍婕好说了算，写下来的药方不怕有事，除非这些太医想被灭九族。可我不放心留他们在这里!娘娘这段日子，身子一直不舒服，再不敢出一点差错。”

    云歌一边去把许平君的脉，一边问：“是谁煎熬的药？把药方拿过来给我看一下。”

    “单衍，是信得过的人，她是掖庭护卫淳于赏的妻子，懂得一点医理，许家和她是故交，娘娘小时候就认识她的，前段时间她一直在照顾娘娘，没有出过差错。”

    一个端着热水进来的妇人听到对话，立即跪了过来，看上去很淳朴老实。

    云歌正想问她话，许平君身体猛地痉挛了一下，痛得额头全是汗：“……孩……子……”

    云歌忙过去，俯身去擦她额头的汗，柔声说：“没事的，孩子一定不会有事，你也会好起来的。”

    云歌先去探看了一下许平君的胎位，全身寒意骤起，怎么是个倒胎位？又是早产!许平君的身体好像也不太对。她心慌起来，叫过富裕小声说：“我的医术不行，你立即派人去找孟珏。”

    富裕心中一沉，不敢再废话，转身就飞跑出了宫殿。

    云歌深吸了几口气，压下心慌，坐到了榻上，将许平君抱在怀里：“姐姐，不害怕!我会一直陪着你，我们这一次也一定能平安闯过去!来!吸气……呼气……吸气……呼气……”

    孟珏赶到时，天色已黑。

    灯火通明的椒房殿内，空气中流动的全是不安。

    听到富裕说孟珏来了，云歌没有任何动静，只是俯在许平君耳畔，喃喃细语。

    孟珏也好似没有看见云歌，直接走到榻旁，去查看许平君，探完许平君的脉，他皱着眉头，沉思着不说话。

    云歌看他半晌都不说话，又瞥到他的神色，只觉得全身都寒意飕飕，强压下去的慌乱全都翻涌了上来。以他的医术，竟也如此为难？

    孟珏想了好一会儿，才落笔写药方，许平君忽然叫：“孟大哥……”

    孟珏和云歌都忙凝神细听。

    “……孩子，先保……孩子!”

    她的面容灰暗憔悴，眼中却是无比坚毅的光芒，隐隐有一种圣洁，令孟珏想起了母亲将他藏好后，临去前的一瞥。他郑重地点了下头，将两味已经写下的药勾去，重新换了几味药，把药方递给富裕：“你亲自煎熬，不要假手别人。”

    富裕点了点头。

    许平君挣扎了大半夜，终于诞下了孩子，随着孩子的出世，先前的压抑紧张一扫而空，屋子内的人都笑起来。

    “恭喜娘娘，是个小公主。”

    稳婆抱着孩子颠了几下后，却听不到孩子的哭声，一下就慌了，赶忙探了下孩子的鼻息，脸色立变，一句话还未说，眼泪就已满面。

    孟珏一步就跳了过去，接过孩子，指尖蓄力，连换了十几种手法，都没能让孩子哭出来。他的脸色渐渐灰暗，抱歉地看向云歌和许平君。

    云歌凝视着他怀里的孩子，有今日的伤，还有前尘的痛，觉得心似被一把钝刀子一刀又一刀缓慢地锯着。

    许平君看上去好似没有任何反应，只是脸若死灰、双眼空洞：“把她抱过来。”

    孟珏在她的目光下，任何劝慰的话都说不出来，只能把孩子小心翼翼地放在

    了许平君身旁。许平君轻柔地抚摸着她的小脸，悲伤欲绝，眼泪终于涌了出来，随着眼泪涌出的，还有鲜血。

    正在给许平君清理下体的婆子叫起来：“血崩了!血崩了!”说着话，身子已如筛糠一般抖起来。

    产后血崩，阎王抓人!云歌慌了，急迫间抓住了孟珏的胳膊：“你快想办法!”

    孟珏不吭声，只是拿出早已准备好的金针，刺入许平君的各个*位。云歌紧张地盯着他。

    许平君拽了拽云歌的衣袖，云歌忙低下头，贴在她唇边聆听。

    “其实，我心里早就明白了，我这次……这次不行了……太苦了!可我想这孩子无辜，老天该放过她。报应，都是报应!”

    “不，姐姐你不会……”

    许平君用眼神示意云歌不要说话：“虎儿在长乐宫，我想见他。”

    云歌忙让富裕去请太子殿下。

    “云歌，你是个好妹妹，我却不是个好姐姐，我对不起你。”

    “不是的，你和我小时候盼望的姐姐一模一样。”

    许平君看着身旁的女儿，眼中泪花滚滚，唇畔却有一丝怪异的笑：“刘询夺去了你的一个孩子，老天夺去他的一个孩子，冥冥中都有定数，很公平。”

    云歌伤痛难禁，眼泪终于滚了出来：“姐姐，你再坚持坚持，孟珏的医术很好，

    他一定能救你，你还要照顾虎儿呢!”

    许平君感觉自己身体内的力量在迅速流逝，折磨了她一整夜的疼痛也在远离，整个身子是酥麻麻的轻松，她说道：“孟大哥，你早已经知道结果，就不要再浪费精力了，我有话和你们说。”

    孟珏停了下来，将手中未插完的金针一把就扔到了地上，一阵清脆的响声，更显得大殿寂寥。他坐到了许平君榻旁：“你有什么心愿和要求都可以告诉我，我一定替你做到。”

    云歌听到他的话，心内残存的一点希望彻底消失，只觉得心似乎一点一点全被掏空了，却感觉不到一点疼，只是麻木的寒冷。她不能明白，为什么上天要把她身边的人一个又一个都带走。

    “云歌，你错怪盂珏了，真正害死你孩子的人是刘询，刘询为了能没有后患地当皇帝，无论如何都不会让先帝的孩子生下来，孟珏如果不出此万不得已的下策，你和孩子都要死。毒杀先帝的人也是刘询，他让我不要绣荷包，去做香囊，又亲手写了先帝的诗，让我绣，最终的目的全是为了那个位置，他和霍成君……”

    即使过了多日，每次想到却仍是伤心欲绝。许平君一口气未喘过来，脸色发白，孟珏忙在她各个*道轻按着。

    “平君，你先休息一会儿。你想说的话，我会告诉云歌。”孟珏抬头看向云歌，将前后因果半隐半藏地说了出来，“……刘询和霍成君究竟什么时候走到了一起，我也不甚清楚，大概是刘弗陵病重的时候，霍成君不知道怎么从霍光那里探知了霍光的秘密，她又将这个秘密告诉了刘询，刘询手下不乏江湖上用毒的高手，所以就有了后来的香囊。”

    许乎君喘着气说：“不是先帝生病时。霍成君告诉我，刘询在我身受重伤的那个上元节就陪她逛街游玩，还送了她一盏宫灯，她特意拿给我看了……那盏宫灯有八个面，绣着嫦娥奔月，她说刘询曾说过嫦娥的容貌也不如她万一……”

    云歌看她脸色惨白，猛地打断了她：“姐姐，不要说了，也不要去想了。”当年，霍家虽不是冲着姐姐去的，可姐姐毕竟因为霍家差点死了。发妻在家中养病，刘询竟然和霍成君……姐姐以为的夫妻恩爱原来自始至终全是假的。

    孟珏皱着眉头没有说话。许平君身体不适，胎气惊动，霍成君肯定知道，她还特意跑到许平君面前说这些话，这招“毒心”的计策用得真是颇有其父霍光的风范，兵不血刃，杀敌无形。

    许平君笑起来，可那个笑容在苍白憔悴的脸上，只是显得更加悲伤：“好，不说他们。云歌，孟珏他……他是真心想治你的病，他当时根本不知道先帝体内有毒。

    其实，很多事情，我早就隐隐约约明白，却一直不敢去深想，也一直都瞒着你。孟珏瞒着你是怕你去寻刘询报仇，怕你会受伤；我瞒着你，也是怕你去寻刘询报仇，却是怕刘询受伤，你……你不要生气……”许平君的眼泪潸潸而落。

    孟珏对许平君温和地说：“云歌的性格你又不是不知道，她不会生你的气的，你就不要再为这些事情难过愧疚，你在她心中永远都是好姐姐。”

    许平君握住他们俩的手：“云歌，你答应我，把中间的一切都忘记，只记住你们的初相见，那时候，我们都很好……大家都很开心……你和孟大哥好好地在一起，你们好好地……”

    云歌的手掌上覆盖着孟珏的手，距离上一次两手交握已经恍如隔了几世。她看着他，他也看着她，两个人谁都不说话。

    “云歌!”许平君气苦，想要起来，身子一软，头无力地又跌回了云歌怀中。

    云歌如梦初醒，忙叫：“姐姐，姐姐……”

    孟珏用力地握住了云歌的手，对许平君说：“我曾在你面前说过的话，这一生一世我都会信守。”

    许平君仍眼巴巴地盯着云歌，云歌犹豫了下，在许平君眼前，反握住了孟珏的手。许平君欣慰地笑了，缓缓闭上了眼睛：“虎儿……”

    孟珏立即说：“一日为师，终身为父。我绝不会让霍家伤他丝毫。”

    许平君嘴唇哆嗦着想说“谢”，可此生孟珏对她的恩，根本不是“谢”字能报，所以索性沉默，只眼泪一颗又一颗。

    “虎儿他怎么……还……还没……”

    许平君的声音越来越轻，越来越低，终至无声。放在云歌和孟珏双手上的手猛地掉了下去，落在榻上，一声轻软的“啪”，云歌却如闻惊雷，身子巨颤，猛地抱住了许平君，心内痛苦万分，可一滴眼泪都掉不下来，只是身子不停地抖着，如同置身冰天雪地。

    屋子外有低低的说话声，橙儿牵着刘夷进来，刘奭还在笑叫“母后”，想凑到榻前，橙儿却已经明白一切，一把揽住了他，对富裕使了个眼色：“太子殿下，您先出去，皇后娘娘有话吩咐奴婢呢!”

    富裕脸色变了几变，拖着刘荧向外行去。刘奭却已反应过来，挣开富裕，冲了过来：“母后!母后!娘!娘!娘……”

    随着刘奭撕心裂肺的大哭声，皇后因为难产，血崩而逝的消息传出了椒房殿。

    未央宫的黑夜被打碎，一座座宫殿全都亮起了灯。

    昭阳殿的宦官、宫女因为早有命令，一贯都会阻止椒房殿的消息。可这次的消息，却没有任何一个人敢不报，所以即使是半夜，宦官仍哆哆嗦嗦地到寝官外面敲门。

    刘询在沉睡中翻了个身，不悦地“哼”了一声。霍成君半支起身子，没好气地说：“拖下去!”’

    宦官把头磕得震天响，哭喊着说：“皇……上，皇上，皇后娘娘……娘娘薨逝。”

    刘询睡梦中猛地睁开了眼睛，一个鲤鱼打挺，竟然直接越过睡在外侧的霍成君就站在了地上。穿着单衣，赤着脚，一把就拉开门，抬脚踹向跪在地上的宦官：“你胡言乱语什么!”

    昭阳殿内的宫女、宦官黑压压早跪了一地，个个都在磕头。刘询将目光投向夏嬷嬷，眼睛里的询问下流露着隐隐的恐惧和恳求。夏嬷嬷不忍看他，垂目说：“禀奏皇上，皇后娘娘因为惊动了胎气，导致早产，不想是个逆胎位，生产困难，皇后娘娘苦苦挣扎了大半夜后，终因体力不支，母……母女俱亡，望皇上以国事为重，保重龙体，节哀顺变……”

    刘询只觉得夏嬷嬷的声音越来越小，他的耳朵渐渐地什么都听不见，最后什么声音都没有了。他看见周围的人有的在磕头，有的在抹眼泪，还有人跑来跑去，似乎很混乱，可他却觉得世界无比安静，静得他能听见自己的心跳声，如擂鼓一般，越来越快，越来越大声。

    他一步步地向外走去，有人拉住了他。他回身，看见一个容貌明艳妩媚的女子嘴巴急促地一开一合，旁边一个宫女弯身捧着一套衣服，那个令人生厌的女子还指着他的脚在说什么，他不耐烦地推开了那个女子，向外跑去。

    似乎在下雪，身上一层一层地寒，可是不怕，只要跑到家里就有火了。那年的冬天也出奇的冷，整El里都在下雪，他没有棉袄子，只得穿一件夹衣。每日里去街上闲逛，找人斗鸡，赢些吃的，晚上兄弟们都爱往他的小破屋挤，不是他的屋子比别人的裂缝小，也不是他的屋顶比别人漏风的地方少，而是他的屋子每天晚上总有火烤。平君每日里都上山去捡柴，回来后，总会偷偷把几根最粗的柴塞到他屋檐飞。

    那个小丫头，见到他们一帮无赖，总是静静地让到路边。黑子们吹口哨，大声起哄地逗她，她背着藤筐，紧张地站着，鼻头被冻得红通通的，十分滑稽。袖子上几个大补丁，脚上是一双偏大的男鞋，估计是她哥哥的旧鞋，还是破的，大拇指露在外面。似乎感觉到他目光扫到了她的鞋，她涨红着脸，脚指头使劲往鞋里缩……

    他突然停住了脚步。

    眼前不是他的破屋，是一座富丽堂皇的宫殿，可以挡住风，挡住雪，可他身上的冷却越重了。无数人迎了出来，在他脚下跪倒，有人抬着头在说话，有人低着头在哭号，可他什么都听不到。他穿过他们，向屋里奔去，经过重重的殿门，他终于看见了她。他心里一宽，雪停了，身子也是暖和的了，她不是好好地睡在那里吗？他的世界仍是安稳的。

    他微笑着上前，榻前跪着的一个孩子突然站了起来，满面泪痕地向他跑来，他的心剧震——杀那，铺天盖地的哭声都传进了耳朵里，压得他头晕目眩，他茫茫然地伸手去抱他：“别哭，别哭!你娘不会有事!”

    孩子却在愤怒地把他向外推：“你出去，你出去!娘是被你气死的!是被你气死的!你去昭阳殿，昭阳殿的霍婕好比娘出身高贵，长得好看，你去找她……”

    何小七冲出来，将刘奭抱开：“太子殿下不要不敬!”又忙向刘询请罪，“皇上，太子是悲伤过度，神志不清……”刘——>连打带踢地想挣脱，可他哪里挣得开何小七，最后反抱住何小七的脖子大哭起来：“小七叔叔，娘……娘……”小七也是泪流不止，担心刘爽悲伤下再说出什么不敬的话，强抱着刘——>退到了殿外。

    刘询慢慢地走到了榻前，跪下，挽起了她的手，可她的手冰冷，不可能再来温暖他，也再不会来握他。他将她的手贴在脸上，透心的冰凉，他扭头看向云歌：“你们为什么不叫我？为什么不肯让我见她最后一面？为什么？”看似平静的语气下有汹涌的暴风雨。

    孟珏想拽住云歌，却已经晚了。

    云歌身法轻盈，像一朵绿云般飘向刘询，而刘询急于听到许平君的遗言，也飞快地向云歌纵去。他看云歌嘴唇翕动，却听不清楚她说什么，下意识地就俯下身子去听，云歌袖中突然弹出森寒的剑锋，直刺刘询心脏，幸亏刘询武功高强，身体的本能反应迅疾，硬生生地运力向后退去，堪堪避过了云歌必杀的一招。可云歌的招式难以想象的精妙，携着必杀的决心，雷霆般一波又一波攻向刘询。刘询失了先机，处于守势，几次想逃开剑网，都被云歌*了回去，始终避不开云歌的剑锋。

    已经退到墙壁，刘询只能向侧面避让，却忘了身侧就是许平君睡的榻，脚下一步踏错，身子失衡，云歌立即逮住机会，剑锋突然爆开千万朵剑花，每一朵花都在快速飞向刘询咽喉。刘询的瞳孔骤然收缩，在旋转着的冷冽花朵中，眼前好似闪电般闪过和云歌相识的一幕幕，怎么都不能相信他竟会死在她手上。

    突然，一只手横空而出，在最后一刻，抓住了剑刃，所有光芒刺眼的花朵一刹那消失。剑锋紧贴着刘询的脖子被停住，刘询没受伤，那只手却被剑刃刺伤，鲜血落在了刘询雪白的单衣上。

    屋外的宦官听到动静，试探着叫了几声“皇上”，刘询都没答应。他们冲了进来，看到眼前剑拔弩张、生死一线的一幕，骇得不知道该怎么办。

    孟珏手握着剑刃，对刘询平静地说：“皇上还是先让他们退下，有些话，皇上绝不想让任何人听到。”

    刘询因为被剑锋抵着脖子上的动脉，不敢低头，只能昂着头下令：“你们都退下。”

    宦官不敢不退后，可又不敢扔下皇上不管，只得一步步退到了殿外，远远地围住大殿。越来越多的侍卫闻讯赶来，将椒房殿团团围住。

    孟珏对云歌说：“你若杀了她，今日就休想活着离开这里。”

    云歌一手握着剑不放，一手蓄力，盘算着如何开孟珏：“我也没想活着离开。”

    刘询想看到云歌的神色，他怎么都想象不出来云歌想杀他的眼神，他总觉得用剑抵着他脖子的人是另外一个人，可头低不下来，只能嘶哑着声音问：“云歌，你怎么知道的一切？”

    孟珏微哼了声：“你以为做得天衣无缝，却根本连刘弗陵都没瞒过。”

    刘询和云歌的身子都是猛地一颤，抵在刘询脖子上的剑锋往里刺了下，刘询的脖子和孟珏的手同时开始滴血。

    刘询不敢再动：“不可能!绝不可能!他若知道……我怎么可能还活着？他怎么可能还让我活着？”

    云歌眼睛中有不能相信的震惊和悲伤，也喃喃说：“不，不会，他不会……”

    “你一点不顾许平君和云歌与你的情谊，还将我的一番苦心毁于一旦，我当然不会替你隐瞒，所以发现是你后，立即就告诉了刘弗陵，本以为他会将你处死、传位给刘贺，不想他竟然……竟然什么都没做，不但什么都没做，反而依然决定把皇位传给你。”

    “你胡说!不会!他不会!陵哥哥不会……”云歌摇着头叫，剑锋不停地颤动，好似随时都会刺入刘询的咽喉。

    孟珏用力压住剑锋，厉声说：“云歌!他是你的陵哥哥，可他更是天下万民的皇帝，他为了你和他，是应该杀死刘询，可他为了天下万民不能杀了他!他的死当时已是既定，若再杀了刘询，那么得利的只能是霍光，刘贺重义心软，不见得是霍光的对手，一着不慎，天下就会动荡不安。他不杀刘询，负了你，更负了他自己，可他若杀了刘询，也许负的就是天下苍生!”

    云歌嚷：“我不听你说，我只知道他害死了陵哥哥!”说着就不管不顾地用力向前刺去，孟珏的手一阵钻心的疼痛，他压不住云歌的剑势，又不能伤云歌，急怒中，猛地弹了把剑，将剑锋撞歪，然后放开了手：“好!你想杀就杀吧!反正你早就不想活了!汉朝现在正和羌人打仗，你杀了他，最多也不过就是个天下大乱、民不聊生，大不了就是多几万人、几十万人陪你一块儿死，不得安宁的是刘弗陵，我又不会为这些流民难受，这些事情与我何于？”说着一甩袖，竟坐到了一旁，拿出一方绢帕，低着头开始给自己包扎伤口，看都不再看云歌一眼。

    云歌想刺，却刺不出去，这一剑刺下去，刺碎的是陵哥哥多年的苦心，刺出的是无数家破人亡；想退，却恨意满胸。眼前的人，让她和陵哥哥天人永隔，让她的孩子连一声啼哭都没有发出。

    她握剑的手簌簌直颤。

    刘询的身子已经紧贴到了墙根上，云歌的剑不停地抖，他脖子上的血珠子就不停地渗出，雪白的单衣已是血红一片。

    突然，橙儿牵着刘奭出现在门口。刘奭惊恐地睁着眼睛，忍不住地大声叫：“爹!姑姑？你……你……”

    咣当一声，云歌的剑掉在了地上。

    刘奭向云歌跑来，又有些害怕地站住：“姑姑，你为什么……”

    云歌蹲下，把他揽进了怀里：“以后不许再叫我姑姑。”

    “那叫什么？”

    “姨母，我是你的姨母，不是姑姑。”

    “嗯，姨母!”

    “姨母以后再不会进宫来看你了，你要一个人好好的，不要忘记你娘，你要做一个好人，不要让你娘在地下伤心。”

    刘——>哭起来，抱住云歌的脖子：“姨母，不要离开虎儿。”

    云歌的眼泪滴在他的脖子上：“你只要记住，只要你好好的，姨母会一直看着你的，你娘也会一直看着你的。”

    云歌狠着心推开刘夷，向殿外行去。

    一天之内，接连变故，刘——>对这些事情隐隐约约之间似懂非懂，此时再也忍不住，抹着眼泪大哭起来。橙儿上前，替他擦去眼泪，小声哄他：“太子殿下已经是个大人了，要坚强!”

    云歌泪眼朦胧中回头看了他一眼：“不要哭，你以后是皇上，老天会用整个天下补偿你所失去的。”

    一袭绿裙，人群中几闪，就已经再看不见。

    七喜此时才敢冲进来，小声问：“皇上，要去追…追捕云歌吗？”

    刘询软坐在榻上，整个人痴痴呆呆，刘弗陵竟然心如明镜，早就知道一切？可他……他……不可能!不可能!他不可能知道一切!

    七喜又叫：“皇上？”

    孟珏淡然说：“皇上，若说这世上，除了太子殿下，还有谁让皇后娘娘放心不下，也就云歌了，请让皇后娘娘能安心休息，也让太子殿下多个亲人。”

    刘询在孟珏并不淡然的目光下，却没有往常的反应，只是呆呆地看着合目安睡的许平君，心头大雪弥漫，最后无力地挥了挥手。

    七喜心下长舒了口气，带着人退出了屋子，同时吩咐侍卫都各回原职。

    橙儿向刘询告退：“奴婢带太子殿下先去长乐宫住几日。”

    刘询没有说话，只点了下头。

    刘询看到许平君的头发有些乱，坐到榻头，拿了把梳子帮她抿着头发，动作细致温柔。

    孟珏见状却只觉得不屑厌恶，刘询不是没有斗争经验的安逸皇子，他是从鲜血中走过，在阴谋中活下来的人。以他的聪明，当年他立许平君为后时，就该知道今日的结局。他为了自己，亲手将一个女子柔弱的身躯推到了刀锋浪尖上。既然有当初，又何必现在？

    盂珏弯身请退。

    刘询问：“她……她临去前就一点都不想见我？”

    孟珏低着头，话语却很直接：“是的，从没提过要见皇上。皇后娘娘挣扎了半夜，却因为早前惊动了胎气，胎儿受损，胎位又不正，所以产下的是个死婴。皇后娘娘悲伤难禁，导致血崩而亡。”

    刘询眼前发黑，手中的梳子掉在地上，跌成了两半：“是个男孩？还是个女孩？”

    “一个很漂亮的女孩。”

    孟珏说着话，特意将小棉被包着的女婴抱过来，递给刘询，刘询不想接，孟珏却松了手，女婴跌向地上，刘询心中一痛，明知道孩子已死，却仍着急地去捞，将孩子抱进了怀里。人怀的瞬间，这个对他来说遥远而陌生的孩子，似乎没有太多联系的孩子，就立即融进了他的血脉中，他将永永远远地记住她在他怀里的样子，紧闭的眼睛，微翘的唇，粉嫩的肌肤，柔软的身体。从此后，在他的午夜梦里，总会有一个小小的女儿在徘徊，那么脆弱，那么堪怜，他却永远听不到一声“爹”。

    刘询闭上了眼睛，紧紧地抱着孩子，身体无法抑制地颤抖着。

    孟珏跪了下来，奏道：“臣忽然想到了一件事情，需要禀奏皇上。”

    刘询无力说话，只轻轻“嗯”了一声。

    “皇后娘娘因为心情激愤，哀伤盈胸，动了胎气，导致早产，偏偏胎位又是个倒胎位，就是孩子的脚在下，头在上，是最难生产的胎位。太医想借助催生的药，让孩子尽快出来，太医的想法看上去没有大错，因为娘娘此时的状况本就是怎么做都凶险，只不过看哪种凶险更容易被人控制而已。药方看上去倒是没问题，不过总是很难保证不出一点偏差。”孟珏停了下来。

    刘询霍地睁开了眼睛，眼中阴云密布，杀机浓厚：“你怎么不接着往下说？”

    孟珏恭敬地说：“臣也不知道下面是什么，皇上想怎么处置，下面就是什么，臣告退。”

    刘询的脸色阴晴不定，一会儿青，一会儿紫，一会儿白，最后全变成了晦败。不管后面发生了什么，不管孟珏的话是真是假，早产确是因他而起。

    现在他无力，也不能去追究发泄，他只是觉得冷，很冷，很冷!

    他一手抱着孩子，一手紧紧地握着许平君的手，鹅毛般的大雪纷纷扬扬地落着，天地间只有他一人艰难地行走着，那间不管风雪再大，却总会暖暖和和的屋子再也找不见了。

    平君，你已不肯再为我去捡柴了，是吗？						