云中歌3：忆流年 正文 大结局 凤归何处

							    霍成君

    嫦娥应悔偷灵药

    云林馆的荒草足没过人膝，霍成君常常披头散发地坐在门槛上，望着荒草发呆。不管她的宦官和宫女都得到过何小七暗示，为了自己的利益，没有一个人敢对霍成君稍假辞色。

    只有夏嬷嬷不避任何人的耳目，也完全不理会何小七的软语警告，执意跟随着霍成君到了昭台宫，然后又跟随着她来到云林馆。悉心照料着霍成君的日常起居。何小七恼怒下。想动夏嬷嬷，行动前一查，却发现夏沫沫表面上是把霍成军救出冷宫，实际上竟是皇上暗中发的话。惊出一身冷汗后，赶紧打消了心里的念头。

    可即使有夏嬷嬷的照顾，霍成君的一日三餐也全是野菜粗粮，还常常是又上顿没下顿。霍成君也不挑，不管多难吃的饭菜，她也总是平静地吃完，吃完后，就依旧坐到门槛上去发呆。

    夏嬷嬷想帮她把头发绾起，她也不要，任由头发披在肩头。

    “娘娘在想什么？”

    夏嬷嬷以为她会像以前一样，不说话，不料她今日心情似乎还好，竟回道：“我在想一些以前的事情。”

    霍成君低头摆弄着自己的衣裙，裙摆上有两个小洞，她的指头在小洞中钻进钻出，好像觉得很有趣。夏嬷嬷看得心酸，轻声说：“这是我第二次进冷宫，第一次进来时，我一直盼着出去，直到绝望。这一次进来时，我却再不想出去了。这虽然清苦，可很安静，身虽然苦一些，心却不苦。”

    霍成君侧着头笑了，一把乌发斜斜地倾泻而下，垂在脸畔。乌发素颜，仍是不可多得的人间丽色。

    “昭台宫已经是冷宫中最差的，可刘询又将我贬到了云林馆，何小七三天两头来检查我过得如何，唯恐周围的人给我个好脸色，你觉得这里能安静吗？”

    夏嬷嬷回答不出来。

    霍成君又望着荒草开始发呆，如同一个没了生气的泥塑。

    一个宦官从外面进来，霍成君一下像变了个人，跳了起来，几步走上前，紧紧地盯着宦官。宦官扫了眼四周，示意夏嬷嬷退下，夏嬷嬷向霍成君行了一礼，退了出去。

    宦官趾高气扬地说：“最近宫里出了不少大事，我抽不出空过来。你的话，我前段日子已经带给了孟大人，他只是微笑着听完，客气有礼地谢过我后，什么都没说就走了。”

    霍成君怔怔地盯着膝盖处的野草，失望吗？也许不！他仍是那样他，冷漠狠心依旧，一点怜悯都吝于赐给。

    宦官咳嗽了两声，慢条斯理地说：“我这里有个关于孟大人的重大消息。”

    霍成君发了会儿呆，才反应过来宦官的意思，说道：“我身边已经没有任何金银首饰了，上次给你的那根玉簪子已是我最后的财物。哦！对了，那边还挂着一盏灯笼，手工精巧，应该能换些钱。”

    灯笼？宦官冷哼了一声，不耐烦地转身就走，边走边随口说：“孟珏已死，萧望之接任太子太傅。”

    霍成君身体巨颤，一把抓住宦官的胳膊：“你说什么？不可能！”

    宦官毫不客气地将霍成君推到地上，拂了拂自己的衣袖，掸去晦气：“只手遮天的霍家都能全死光，孟珏有什么不能死的？不过······”他自己的表情也很困惑，一边向外走，一边自言自语地说，“究竟怎么回事，我可真不清楚。皇上宣旨加封萧望之为太傅时，和百官痛心疾首地说孟珏身为异族人，虽然皇恩隆重，却仍有异心，竟然暗中和羌人有往来，事情败露后，逃出了长安，可宫里的宦官却暗中说他被万箭穿心，早死了！”

    霍成君呆呆地坐在冰冷的荒草丛中，远处夕阳如血、孤鸿哀啼，她眼前一切都朦胧不清。刘询怎么会让他活着呢？她早该想到的！可刘询为什么迟迟不杀她呢？刘询对她的迁怒和怨恨，一死都不可解，也许只有日日的活罪才能让他稍微满意。

    她站了起来，向殿内走去，素袍裹身、长发委地，苍白的脸上只有看透一切的淡然平静。

    清风吹拂，窗前的八角垂绦宫灯随风摇晃，一面面栩栩如生的图画在她眼前晃过，正对着她的一副恰是嫦娥独居于凄冷的广寒宫，偷望人间垂泪图。

    她淡淡地笑开，父亲，女儿错了！即使地下也无颜见您！

    她取出一副旧缎，站在了脚踏上，手用力一扬，将长缎抛向了屋梁。

    夕阳斜斜照进了冷殿，屋内一切都带上一层橙黄的光晕。

    风乍疾，窗户被吹得一开一关，啪啪作响，灯笼被吹到了地上，滴溜溜地打了几个转，停在了一个翻倒的脚踏前。						