云中歌3：忆流年 正文 7. 故剑情深千载颂，人心难测万古理

							    民间若有长辈去世，需守丧三年才可论婚嫁，天家以月代年，“三年”丧期早满。霍成君如众人所料，顺利入宫，得封婕妤，赐住昭阳殿。不过因为孝昭皇帝还未下葬，所以并未举行什么大的庆典。

    官员们比较了一下许婕妤和霍婕妤所住的宫殿，谁轻谁重已经一眼明了，一个个开始琢磨着准备什么礼，到时候好能最快送到霍府，恭贺霍家小女得封皇后。

    霍成君入宫后不久，一顶青帘小轿将另一个女子抬进了未央宫。她侍寝了刘询一次后，得了个“长使”的封号，赐住偏僻的玉堂殿。“长使”的品级，光听名字就可以明白，不过比普通的使唤宫女稍强一点，所以朝中众人都未留意。只有住在金华殿的许平君和大司马霍光留意到了这位姓公孙的女子。

    因为刘弗陵壮年驾崩，事出仓促，帝陵还未竣工，所以迟迟不能下葬。在如何安葬刘弗陵这件事情上，刘询十分为难。如果举行盛大的葬礼，一是国库吃紧，二是时间上会耽搁很长，修建帝陵往往需要多年，天气渐热，总不好一直停灵梓宫。可是如果简单了，他更怕朝臣日后的非议。

    为了此事，刘询几次征询霍光的意思，可霍光这个老狐狸，从不肯正面回答他，总是搪塞着说“臣听从皇上的旨意”。弄得其他朝臣更不敢说话。无奈下，刘询只能去长乐宫，向上官小妹拿个主意。

    刘询本准备了一堆说辞，想着如何委婉地说服上官小妹同意尽快发丧，毕竟此事关系着上官小妹在全天下面前的尊贵和体面，上官小妹肯定不希望丧事简单。不料，上官小妹听完他来意，未等他再开口，就说道：“哀家会颁旨意，禁奢华、从简朴。”

    有了上官小妹的旨意，不管有任何差错，将来都无需他承担责任。刘询对上官小妹的感激又增一重，倒头就拜，“皇孙替天下黎民谢过皇祖母。”

    小妹只淡淡的一丝笑，恍若无。他几曾看重过这些？看现在的局势，汉朝和羌族的战事只怕不可避免，军饷粮草都是大花费，我若想大葬，他倒会不悦。

    有了上官太皇太后的旨意，一切容易了很多。

    经过两个多月的赶工，帝陵接近竣工。朝臣商议下，孝昭皇帝的葬礼定在了一个月后，由太常蔡义主持，葬于平陵。

    霍光将消息告诉云歌，问她想不想在大葬前，单独祭奠一下孝昭皇帝，他可以替她安排。

    云歌的反应出乎霍光预料，她呆了一呆，竟是好像不明白霍光在说谁，“我为什么要去祭奠孝昭皇帝？”一扭身子，自顾走了。

    霍光只能心内暗愁百结。云歌自住进霍府，就是这副不冷也不热的样子。成君先前的心思，他还能看懂，可如今也如云歌一般，心思深藏，任人揣测。在成君进宫前，霍光好几次想劝一下她，可她从不给他机会开口。无奈下，霍光只能等待时间化解一切，也只能希望时间能化解一切。

    孝昭皇帝下葬的日子，司天监预测是个晴天。

    可那一天，棺柩刚出未央宫，晴天忽变成了阴天，紧接着，小雨淅淅沥沥地下个不停。自春入夏，八百里秦川一直无雨，刘询急得日日难以安眠，唇上都起了水泡。今日，忽然见雨，虽道路泥泞难行，身子被淋得透凉，心里却难得的轻松起来。

    举国皆丧，抬目望去，只看天地白茫茫一片。

    一遍又一遍的叩拜，一道又一道的诏书，等大礼全部完成，封墓的时候，刘询心中忽地一紧，没有立即开口传旨，下意识地看向山陵四周。扫视了一圈后，却未看见最该来送别的人。他又投目百官所跪的方向，既是意料之内，也是意料之外，孟珏不知何时，已经离开。刘询收回了目光，凝视着孝昭帝即将安寝的陵墓，心中百味杂陈，迟迟没有出声。

    众位官员以为新帝刘询不舍孝昭皇帝，一个个哭声突然加大，都用尽了力气哀嚎，唯恐显得自己不够伤心。

    伴着凄风冷雨，天地间一片萧索。

    上官小妹反倒神情木然，冷冷地叫了声“皇上”。

    刘询心中一震，眼中的迷茫一扫而空，只余坚毅。他向蔡义点了点头，蔡义扬声下令，封闭地宫。

    封墓石落下后，地宫就永无开启之日。

    轰隆隆地巨响中，一代帝王永沉地下。

    三岁就被百官赞为神童，八岁稚龄登基，未满二十二岁就突然病亡。他的生命短暂如流星，虽然也曾有过璀璨，可留给世人的终只是抬头一眸、未及看清的匆匆。

    ～～～～～～～～～～～

    同时间，长安城外一座无名的荒山顶上，一个红衣女子临风而立，任雨打面。

    连绵起伏的山岭被朦朦雨幕笼罩，合着山涧雾霭，视线所及，是飘摇不定的昏暗。天地的晦暗衬得女子的一身红衣越发显眼。

    她似乎寻找着什么，一步一步地向山崖边靠拢，山风鼓得衣裙像一朵变幻无形的红云，裹着纤瘦的身躯摇摇欲坠。已经到山崖边，云海隐着乱石，根本看不清足落处，只要一步踏空，她就会化云而去。

    隐身在暗处的孟珏，淡然地看着崖顶独立的女子。

    眉梢眼角，冷凝如冰。

    他身后站着于安。雨点纷纷，于安脸上满是湿意，他抹了把脸上的雨水，却抹不掉心底流动着的深沉悲悯。

    “云歌和皇上来过这里？”清淡的语气中，孟珏并没有太多疑问的意思。

    于安谨慎地开口说：“先皇刚知道自己病时，曾带云姑娘出过一次宫，当时老奴驾着车，无意中行到了这里。”

    “今日，看不到日出了！”

    云歌轻轻地叹了口气，倒也未见得有多遗憾。转身沿着泥泞山道而下，在雨丝织成的网中，安步当车，缓缓而行，全然未把凄风苦雨当回事情。

    此山本就难行，现在有雨，路就更加难走，可云歌起落间很是从容。于安看了暗惊，云歌这段日子只怕花了不少时间练武。

    云歌出城时，还是半夜，路上无人，此时回城，却正过晌午，路上行人不绝。

    皇帝出殡，长安城内，处处麻衣白幡，她的红衣格外扎眼，见者纷纷回避，唯恐惹祸上身。

    未行多久，一队兵士将云歌拦住，叱骂了几声后，想将她锁拿回衙门。云歌自然不肯随他们去，出手挡开了士兵。

    新皇登基，旧帝出殡，本就是敏感时刻，云歌一身红衣招摇过市，还公然拒捕，官兵大惊，立即调兵团团围住了云歌。

    云歌嘴边一抹淡笑，竟是随手从一个士兵手中抢了把长刀，就在长安闹市中和官兵打了起来。

    于安急着叫：“孟公子！”今天的日子，云歌如此当街大闹，可是人证物证俱全的大罪。

    孟珏却是好整以暇，负手立在商铺屋檐下，隔着朦朦雨幕，漠看着长街对面的混乱。

    云歌虽然招式精妙，可双拳难挡人多，渐渐地，险象环生。于安看孟珏依旧一副坐看风云的神情，急得正想不顾后果自己出手，却看到一顶白璧素绸马车停在了路边，几个熟悉的面孔护在马车边上。

    一个灰衣男子弯着身子，似在听马车里的人吩咐什么，一瞬后，他匆匆跑到官兵统领前，出示了一个腰牌，说了几句话，统领惊诧地望了眼白璧马车，遥遥向马车行跪拜大礼。车帘微微挑开，一只手轻抬了下，示意他平身。

    统领下令兵士住手，竟丢下云歌，整队而去。

    因为怕惹祸上身，路人早已躲开，各个商铺也都紧闭大门，此时官兵又突然离开，原本喧哗的街道刹那间变得冷寂无声，只屋檐上落下的雨滴，打在青石街道的积水中，发出长短不一的“叮咚”声。

    云歌不解地愣住，视线扫过长街，看到屋檐下站着的孟珏。

    细细雨丝织成的雨幕，如同珠帘，遮得他面容不清，可太过熟悉，只一个模糊的身形，她已知道是谁。

    云歌以为是他多事，冷冷一笑，丢下长刀，就要离开。

    白璧马车的缎帘挑起，一个宫装素服的女子跳下马车，“云歌！”

    云歌脚步停住，回头看向匆匆朝她跑来的女子。

    女子身后，两个宫女手忙脚乱地一边撑伞，一边追，“娘娘，娘娘，小心淋着了！”

    许平君站定在云歌身前。她一身素服，头上戴着白色绢花，以示重孝，云歌反倒一身红色艳衣，如同新嫁。

    两个宫女用伞遮住许平君，雨滴沿着伞沿垂落，如一道珠帘，隔在了云歌和她之间，许平君一挥手挡开了伞，“你们都下去！”

    两个宫女忙垂首退了开去。

    许平君张了好几次口，却都不知道该说什么。自别后，风云太多，她都不知道该从何说起。而心中对云歌有太多愧疚，压得她在这个几分陌生的云歌面前有些直不起腰来。

    云歌凝视了她一会儿，忽而一笑，笑意将她眉眼中的冷漠熔化，她轻声说道：“姐姐，你做娘娘了。”

    许平君心头终于一松，她还是云歌的“姐姐”，不管多少风云，至少这点还没有变。

    许平君牵着云歌的手，忽地沿着长街跑起来，一串串的泪急急坠落，幸亏有雨打在脸上，所以没有人知道那些滑落的水珠是从她心头落下。

    只看长街的迷朦细雨中，一个白衣女子，一个红衣女子，手牵着手，飞一样地跑着。迤逦的裙裾微微鼓胀，如半开的莲，砰砰的脚步声中，莲花摇曳着闪过青石雨巷，给本来清冷的画面平添了几分婉约。

    在她们身后，飞溅起的雨花，一朵又一朵缤纷地盛开，全都是苍茫易碎的晶莹。

    许平君不知道她究竟想逃离什么，又想追寻什么，她只是想跑。

    奔跑中，似乎这段日子以来，被束缚在未央宫内的压抑都远离了她，她仍然是一个可以在山坡上撩着裙子摘野菜的野丫头。

    好像跑过了大半个长安城，跑到她的力气都已经用完时，她的脚步渐渐慢了下来，剧烈的喘息中，她看向云歌。云歌发髻松散，湿漉漉的发丝紧贴着脸颊，显得很狼狈，眉眼间的笑意却是十分浓烈。

    许平君脸上的泪仍然混在雨水中滑落，可唇边却绽开了笑。

    两人你看看我，我看看你，忽地相对着大笑起来。

    人生路上的疯跑，只要能有个人陪伴，就值得大笑了。不管这种陪伴是来自亲人、爱人、还是朋友，都肯定是幸运的。

    她没有福气享受来自亲人的扶持，也许也已经失去那个最该携着自己手的人，可是，她至少还拥有一种清淡却持久的温暖。

    看到熟悉的景致，许平君的脚钉在了地上。

    院中的槐树枝叶长开不久，翠绿中，才打朵的小白花三三两两地躲在枝桠中探出围墙。雨水洗刷后，更添了几分皎洁。

    原来，她跑了半个长安城，想来的是这里。

    许平君摘下鬓边的簪子，轻轻捅了几下，就开了院门。

    这开锁的技巧，还是他所教。

    隐约间，树荫下，似乎还有个身影在做着木工活，笑着说：“这是十年的老桐木，给儿子做个木马肯定好。”

    院墙下半埋的酒缸旁，似乎还有个人一边酿酒，一边嘲笑着她的贪婪敛财，“我怎么娶了这么个‘爱钱’的女人？都怀孕了还不肯休息，仍日日算计着该酿多少酒，能卖多少钱。”

    堂屋内，高高一叠空竹箩静躺在屋角。以前这些竹箩可是日日都没得闲，从春到秋，总能听到蚕儿吃蚕叶的沙沙声。养蚕是个辛苦活儿，蚕儿结茧前，每天晚上都要起来喂两次。常常半夜里，她刚要披衣起来，身旁的人已经下了榻，一边穿鞋，一边说：“你睡吧！我去喂蚕。”

    …………

    许平君用湿淋淋的袖子抹着脸上的雨水，笑着说：“这屋子倒还是老样子，没什么变化。”

    云歌轻轻“嗯”了一声，装作没有看见许平君脸上过多的“雨水”。

    许平君笑着转身向外行去，“我们去看看你的屋子。”行到云歌屋前，却看院门半掩，锁被硬生生地扭断。

    如今的长安城里还有人敢偷这里？许平君忙推开门，牵着云歌快步走进了堂屋。

    黄铜火盆前，孟珏正拿着火箸整火，看见她们进来，淡淡说：“在火盆旁把衣服烤一烤。”

    许平君这才猛地想起，云歌的身子今非昔比，忙强拖着云歌坐到火盆旁，自己去里屋找找有没有旧帕子、旧衣服。

    一个看着有点眼熟的人捧了几条帕子，躬身递给许平君。

    许平君以为是孟珏身边的人，随手接过，“有劳！”转身出了屋子，递了一条帕子给云歌，让她擦脸，自己正想帮云歌擦头发，猛地想起在哪里见过那个人。那不是一直服侍先帝刘弗陵的宦官于安吗？可之前她听小宦官们说，病已本想让于安继续掌管宫廷，可他突然失踪了，一起失踪的还有宫里的一批珍稀珠宝、书画古董。病已为了顾全先帝颜面，秘而不发，也不想再追究，只让七喜替了于安的职位。

    云歌一边擦脸，一边说：“姐姐，别光顾着我，你先自己擦一下。”

    许平君猛地一惊，回过神来，强笑道：“知道了。”

    三人围炉而坐，却无一句话。

    云歌似在专心烤着衣裙，许平君低头望着火，怔怔出神，孟珏神态淡然，时不时地用火箸挑一下火。

    云歌看裙子已经半干，身上的冷意也已全消，看向许平君，“姐姐，我们走……”

    孟珏忽地开口说：“平君，皇上是否打算封你做皇后？”

    许平君没有立即回答，好一会儿后，才漠然地说：“满朝文武不是都已经认定霍成君是未来的皇后了吗？前段日子还有个姓公孙的女子进宫侍寝，只是没有庆祝而已。”

    云歌垂目看着一块小小的木炭，从红色渐渐燃烧成灰色。这位公孙氏女子听说是一个普通侍卫的妹妹。她入宫不久，刘询又将她的哥哥公孙止调到了范明友手下。此事让霍光很是不快，不过刘询行事谨慎小心，下旨前小心翼翼地请示霍光，似乎霍光不同意，他就不会下旨，此举让霍光里面难受，外面风光，所以即使难受也只能干忍了下来。

    孟珏道：“今日葬礼前，几个亲近的臣子陪着皇上时，张贺说，葬礼后就该立后了，想先问一下皇上的真实想法，皇上的回答出乎众人意料。”

    许平君豁然抬头，紧盯着孟珏，“出人意料？”

    “皇上说起他贫贱时常佩戴着一柄剑，虽不是宝剑名器，可是此剑伴他微时，不离左右，如今不见了，他念念不能忘，所以希望众位臣子代为寻找。”

    仿若挣脱乌云，跳出黑暗的太阳，许平君眼中刹那绽放的喜悦，让她整个人亮如宝珠，映得满堂生辉。

    孟珏对即将出口的话有了几分不忍，“不要做皇后。”

    许平君不解：“为什么？”

    孟珏斟酌了一下，说道：“皇后的位置，霍成君势在必得，你争不过她。”

    许平君毫不在意地一笑，显然未把孟珏的话当回事情，反倒半开玩笑地说：“云歌如今可也是霍小姐呢！孟大哥你当着霍小姐的面说霍家是非，当心云歌不乐意。”

    霍光接云歌进府后，对外说云歌是他已过世夫人的远方亲戚，失散多年，好不容易相认，怜云歌在长安孤苦，把云歌认作了义女，改名霍云歌。听说因得霍光爱怜，就是霍成君见了云歌都要恭恭敬敬地叫‘姐姐’，所以霍府上下，竟是无一人敢对云歌不敬。许平君虽猜到事情肯定不像霍光说的那么简单，病已也曾叮嘱过她，让她见到云歌时，打探清楚究竟怎么回事。可她心中自有自己的主意，她认识的是云歌这个人，不管云歌姓霍姓刘，是贵是贱，她只知道云歌如她亲妹，那些纷纷纭纭的外事，云歌愿意解释，她就听，云歌不愿意，她也没那工夫理会。

    云歌苦笑着说：“姐姐心情大好了就拿着我戏耍？霍成君早认定皇后非她莫属，姐姐若不想趟这潭浑水，这个皇后还是不要当的好。”

    许平君反问：“我的夫君已经下了潭，我能只站在岸边，袖手旁观吗？”

    孟珏心头另有思量，刘询的“寻故剑”真的就是“故剑情深”吗？可是许平君眼睛内的喜悦太过耀眼，那么单纯的女儿心思，那么挚烈的渴望，是这段日子以来，他见到的最干净的美丽，让他迟迟不忍击碎。可是……他不是早已经击碎过一双恳求相信的眸子吗？他不是早已经习惯看鲜花下面的腐叶了吗？

    “平君，你有没有想过，如果皇上封了你为后，你就站在了刀锋口上？皇上想要争取天子的独权，霍氏想要维护家族的权势，他们之间的矛盾汇聚到后宫，你首当其冲。皇上封你为后并不难，不过是一道诏书。以霍光一贯的性格，他绝对不会和皇帝正面冲突，可你拿什么去守住皇后的位置？皇上如此做，已经将你置于险地，是用你的安全在换取……”

    许平君断然说道：“孟大哥，你不必说了，你说的道理我明白。我想这也是病已为什么想要我做皇后的原因。他在朝堂上已经被霍光左右牵制，他不想后宫再被霍氏把持，那是他的家，他需要一个可以安心休憩的地方，而我愿意在他休息时，做他的剑，护他左右。他是我的夫君，从我嫁他起，我已立志，此生共进退！我相信他也会保护我，因为我是他的妻！”

    云歌听到孟珏话语下流转的暗示，本来寒气陡生，才想深思，可听到许平君的铿然话语，却又觉得本该如此。爱一个人，本就该与他共进退、同患难，如果她当初也有许姐姐的义无返顾，她和陵哥哥至少可以多一点时光，可以再多一点快乐。

    孟珏似对许平君的选择未显意外，仍旧微微笑着，“以前，我一直觉得刘询比我幸运，后来，觉得我比他幸运，现在看来，还是他比较幸运。”

    云歌唇边一抹冷笑。

    许平君看到他们二人的样子，心中不安，蓦然间一个念头蹿进脑海，孟珏究竟为什么要打掉云歌的孩子？病已又究竟做过什么？如果有一日，云歌知道病已所做的一切，自己该怎么办？

    孟珏好似完全没有察觉云歌的敌意，对云歌说：“你既然住到了霍府，有了自己的宅院，有个人就该还给你了，省得留在我这里碍眼。”

    于安从室内出来，跪在了云歌面前，“老奴办事不妥，让姑娘这段日子受苦了，还求姑娘看在……看在……让老奴继续服侍姑娘。”

    云歌脑内轰然一声大响，痛得心好似被生生剜了出来。

    在她的记忆中，骊山上的最后一夜，画面一直模糊不清。她只是睡了一觉，而他其实一直都没有离开。

    在她的记忆中，他仍倚在夜色深处的栏杆上赏星，似乎只需一声轻唤，他就会披着夜色和星光，走进屋内。

    在她的记忆中，他只是暂时出了远门。他一定是不放心她，所以打发了于安来，一定是……

    许平君看云歌捂着心口，脸色惨白，忙去扶她，“云歌，你怎么了？”

    云歌摇摇头，脸色恢复了正常，她对于安说：“陵哥哥都已经让你来了，我当然不会不愿意了，只是我现在暂时住在霍府，不知道你愿意去吗？”

    于安简单地回道：“姑娘住哪里，我住哪里。”

    云歌忽想起一个人，开口问道：“富裕在哪里？”

    孟珏说：“在我这里，我命他也跟你过去……”

    “不用。”云歌对许平君说：“姐姐，你还记得富裕吗？就是我们在温泉宫认识的那个小宦官。”

    许平君笑着点点头，“记得，大家是患难之交，怎么会忘记？后来我在宫中也见过他的，他对我极好。”

    “如果姐姐决定了当皇后，就让富裕做椒房宫的主管吧！他在宫里已经有些年头，熟知各种宫廷规矩，又和如今服侍皇上的七喜、太皇太后的六顺这几个大宦官都有交情，姐姐若要办什么事情，他都能说得上话。”

    许平君已在宫内住了一段日子，深知那些看着不起眼的宦官和宫女在整个未央宫的重要性。宫里的一举一动都离不开宦官宫女，可她对这些一直尾随她左右的眼睛，总是不能放心，想做什么，也总觉得不称心。可她出身贫贱，并无外戚可倚靠，自然也无人帮她操心这些事情。未料到云歌心思转得如此快，转眼间，已经帮她解决了一个天大的难题，不禁喜道：“当然好！”

    盆中的火炭已经快要烧尽，许平君却迟迟不想说离去。在熟悉的旧屋，大家围炉而坐，除少了一个人以外，一切都好似和以前一样，她眷念着熟悉的温暖，不想回到冷清的未央宫。

    云歌却是没有丝毫留念，炭火刚熄，就站了起来，“姐姐，走吗？”

    许平君只得站起，孟珏将一把旧伞递给许平君，许平君微点了下头示谢，一手撑着伞，一手牵着云歌出了门。

    两人行到巷口，几个灰衣便服打扮的宦官正寻到了此处，看到许平君和云歌身后随着的于安，惊得都忘记了给许平君行礼，一个人喃喃问：“师傅，您怎么……”

    于安谦卑地弯着身子说：“不敢，在下如今只是霍府的家奴，当不起各位的敬称。”

    几个宦官仍看着于安发怔，许平君不悦地哼了一声，几人忙肃容请安，再不敢看于安。

    许平君挥手让他们退下，握着云歌的手，满是不舍，仔细叮咛道：“以后不要再在街上打架了。”

    云歌微笑着说：“姐姐不用担心我，霍光对我很好，他要对我不好，我可不敢当街闹事，霍家得宠的小姐才能飞扬跋扈。”

    许平君“噗哧”一声笑了出来，“你呀！早知道你是这个心思，我倒不该多事了。”语声中却仍夹着忧虑。

    云歌笑着说：“姐姐，你照顾好自己。我的事情，我自己有主意。”

    许平君只能点点头，将手中的伞递给云歌，转身离去，立即有宦官过来替她撑伞领路。

    偶有路过的住户，认出了许平君，都是惊得立即把伞扔掉，跪到了街侧，一个幼童不知尊卑，大声叫道：“刘家婶婶，你答应要给我熬糖吃……”他的母亲吓得面无血色，忙把他的口死死捂住，另一只手摁着他的头，母子二人用力磕头赔罪。

    许平君让他们起来，妇人却只是一味磕头，一句完整的话都不敢说。

    朦朦的细雨，笼罩着天地，才是下午，却已经有了夜的昏暗。许平君立在长街中央，看着泥泞路上跪着磕头的人，神情茫然。

    ～～～～～～～～～～～～～～～

    葬礼后不久，张贺和张安世两兄弟就当着文武百官的面，向刘询上书，请求册封许婕妤为皇后。事情出乎预料，霍光一派只能仓促应对。大司农田广明反对，说许婕妤是罪夫之女，不足以母仪天下，霍婕妤出身尊贵，品性端庄，才是皇后的最佳人选。张安世反驳道，许婕妤虽出身微贱，可与皇上患难情深，更值得众人感佩。两方争执不下，只能请刘询做主，刘询虽没有明说，可话语中一直回忆着和许平君从相识到成婚的始末，说着妻子在他贫贱时，对他的百般照顾，情动处，眼中泪光隐隐。

    如孟珏所言，当刘询表明了态度后，霍光只态度恭敬的接纳，并未当面就激烈反对，在右将军张安世和京兆尹隽不疑的一再觐言下，最终刘询在圣旨上盖了印鉴，正式昭告天下，册封许平君为后。

    霍光也许心中有不悦，可面上并未表现出来，甚至吩咐下人准备礼物恭贺许平君封后。可消息传到昭阳殿，霍成君却是气得差点晕过去，她将昭阳殿内所有刘询赏赐的东西全都砸到了地上，摔不烂的，也要用剪刀一点点剪碎。侍女战战兢兢地想劝，却全被她喝退。

    当她砸完所有东西，全身也已无力气，悲愤攻心，软坐在了地上，一抬头，却看见窗下还挂着一盏“嫦娥奔月”八角垂绦宫灯。她望着宫灯，突然大笑起来，一边笑着一边竟狠狠扇了自己两巴掌。霍成君呀霍成君！你竟然又上了一次男人的当！当然知道他不是君子，可你以为他至少还会是一个守信用的生意人，你帮助他登上帝位，他给你后位，公平的交易！不想他竟然连一个生意人都不是，今日的两巴掌将你彻底打清醒，要你日后永远记得自己的错！

    刘询不弃糟糠之妻的举动传到民间，让无数百姓生了感动赞佩。自古都是“痴情女子负心汉”，可刘询当了皇帝后还如此深情，让无数女子暗洒感动羡慕的泪水。一时间，长安街头的剑都贵了几倍，只因为很多女子买剑赠心上人，望他能如刘询一般，即使将来封侯拜相，仍记得“故剑情深”。

    伴着“故剑情深”的故事，刘询竟成了大汉开国以来，最受民间百姓喜欢的皇帝。因为百姓心中，这个皇帝不再是龙座上一个高不可及的冰冷影子，而是一个有情有义的人，他如他们一般会笑会落泪，他们觉得刘询和他们很近。在他们心中，一个对糟糠妻子都如此有情有义的皇上，会对百姓不好吗？

    这一点连孟珏都没想到，一个还没做出任何政绩的皇帝竟只此一举就赢得了民心，令孟珏冷嘲之余，也自叹弗如！

    许平君被封皇后，刘奭成为了刘询的嫡长子。自周朝以来，天子承袭就沿袭的是嫡长子承位制，太子之位似乎不言而喻地要落到刘奭头上。朝内忠于皇权的大臣们欢心鼓舞，被霍氏压制了二十多年，终于看到了出头的希望。

    爽直的张贺想一鼓作气地再请刘询册封刘奭为太子，心思精明的张安世却摇头不同意。张贺有些气恼，对着弟弟嚷嚷：“张氏既然已经决定效忠皇上，你和霍光之间再无可能井水不犯河水，你怎么做起事情来还这么一副怕前怕后的样子？”

    张安世对着这么个大哥，只有叹气，“太子和皇后不一样。霍光的性格，可以容许平君做皇后，反正他自有办法将后宫实际控制在霍氏手中，只要将来霍婕妤得子，这些面子上的事情，他犯不着和皇上撕破脸的争，可太子……”他摇头表示霍光绝对不会放弃。

    张贺冷笑连连，“太子肯定是要立的，现在只有许皇后有子，不立大殿下，还能立谁？霍光他再巧，也难为无米的炊。你上不上书？你不上，我自己去上。”

    张安世想拉没有拉住，张贺已经大步流星地出了屋子。

    张贺的一道请立太子的奏章，如一块惊天巨石，激得整个朝堂水花四溅。立太子的事情不到准备妥当，刘询和霍光都不会轻提。可是，张贺的一道奏折将两方都想暂时回避的问题硬给摆到台面上。不要说霍光震惊愤怒，就是刘询都心中暗恼张贺的自作主张，可碍于张贺于他有恩，一直忠心耿耿，他又刚登基，真正能倚靠的臣子只有这些人，所以也只能暗恼。事情至此，覆水不能收，只能不得不小心地想出解决办法。

    散朝后，刘询命七喜将张安世悄悄传来见他。

    刘询望着下方跪着的张安世，诚恳地说：“张将军，当日朕和梓童的婚事多亏令兄一手主持，如今他又上书请求立朕和梓童的儿子为太子。朝堂上的情形不必朕多说，将军心中应该都清楚，朕如今只向你拿个主意，朕究竟能不能现在就立奭儿为太子。”

    张安世心内苦叹，大哥呀大哥，你真是要害死兄弟！朝堂斗争中，一直置身事外，不与任何党派结交，如今却被逼得非要明确的选择一方。

    张安世不说话，刘询也不着急，只是静静地等着。张安世三朝元老，手握兵权，官居右将军，心思精明通透，处事沉稳小心，奭儿能不能做太子，张安世是个关键。

    皇上问的是“能不能现在就立刘奭为太子”，而不是“刘奭适合不适合做太子”，看样子，皇上的心思已定，只是早晚而已。当太子很容易，不过一道诏书，只要诏书迅速昭告天下，霍光再强横，也不能把刀架在皇上的脖子上，逼皇上收回诏书，可是在霍光的手段下，刘奭这个太子究竟能不能做到登基？

    张安世踌躇犹豫了半晌，仍不能决断，正无可奈何时，心头忽有了主意，缓缓说道：“皇上，事情到现在，立当然有危机，可不立也不见得就能化解危机，不如索性破釜沉舟，立！一切名正言顺后，反倒会让人有了忌惮，有些举动也就不敢明目张胆地做了。”

    刘询一拍龙案，猛地站了起来，眼中满是喜悦和满意，“好！朕要的就是你这句话。”他快步走下金殿，亲手扶起了张安世。

    张安世诚惶诚恐地又赶紧跪下，频频磕头，“陛下厚爱，臣不敢！不过……”

    刘询本来龙心大悦，听到张安世的“不过”，脸色突地一沉，可立即想着自己看重的不就是张安世小心谨慎的性格吗？遂不悦散去，问道：“不过什么？”

    张安世小心地禀奏道：“大殿下在朝中没有可以倚靠的臣子，所以太傅就重要无比，皇上若想立大殿下为太子，应该先选好太傅。”

    张安世的意思说白了就是嫌弃奭儿势单力薄，没有外戚可倚靠，俗语说“师如父”，通过选太傅可以说是替奭儿寻找了一个能倚靠的外戚。张安世则要等看到这个人选，衡量了胜败后，才会真正决定是否将张氏的生死与太子绑在一起。刘询在大殿内踱了一会步后，坐回了龙榻上，说道：“将军先回去吧！这事朕会仔细考虑。”

    张安世磕了个头后，低着头退出了大殿。

    天色已黑，七喜和几个宦官进来想掌灯，刘询挥了挥手，让他们退下。面对着逐渐变黑的殿堂，他忽然生了几分无力感，明日上朝就驳回张贺的奏折吗？那今日晚上应该去昭阳殿歇息，可是每歇一次，他就是在给自己多制造一分危险！霍成君如果有了身孕……

    这个问题，他连想下去的勇气都没有。静静坐了很久，他猛地站了起来，出了宣室殿，向椒房殿行去。七喜想要唤人，被刘询阻止了，“你陪朕过去就可以了。”

    许平君正在教刘奭写字，一个简单的“贰”教了一百遍，刘奭却依旧没有学会，许平君的急脾气发作起来，拽过他的小手想打。刘奭本来只是噘着嘴不乐意，反正娘打得一点儿也不疼，可一见父亲进来，立即从噘嘴变成了眼泪汪汪，跌跌撞撞地冲到刘询面前，一把抱住刘询的一条腿，无限委屈地说：“娘要打我！”

    刘询心头的悒郁散了几分，大笑着把腻在他腿上的刘奭抱起来，“我看我也要打你的手板，竟然敢子告母状！”

    病已竟然会独自一人出现在椒房殿，许平君有意外的惊喜，笑着整理好坐榻，让他坐，“你用过饭了吗？”

    刘询抱着刘奭坐到许平君身旁，“没有。命人随便弄几个家常菜，我们一家人一起吃顿饭吧！”

    许平君听到他的话，再看到他低着头亲虎儿，心里又是酸涩又是温暖，忙走到帘子外面命富裕去吩咐御厨做菜。

    一家三口团坐在榻上用饭。没有了一直环绕在四周的宦官宫女，许平君分外放松，笑声不断。

    用完饭后，刘奭嚷嚷着要玩骑马，刘询把他放到背上，驮着他在地毯上爬来爬去，父子两人闹成了一团。直到刘奭困了，刘询才让人抱了他下去睡觉。

    “你太顺着虎儿了，现在毕竟是一国之君了，怎么能还陪着他玩‘骑马’？”许平君一面笑着，一面替刘询整理衣袍。

    刘询笑搂住了许平君，“一会儿就全在地上了，你整理什么？”说着，手已经探进了许平君的衣裙内。

    许平君“嘤咛”一声，软倒在了他怀里。

    册封皇后前，刘询虽然偶尔会来，可许平君心里一直有别扭，所以两人一直是勉勉强强的。册封皇后之后，刘询总是来去匆匆，从未留宿过。许平君虽然心里难受，可也明白，身为皇上的女人，将来的日子也就是这样了。

    今日晚上，她却忘记了他是皇帝，只觉得他仍是她的病已，满心欢愉下，又是“小别”，许平君竟体验到了从未有过的快乐。

    完事后，刘询仍搂着她不肯放，许平君只觉柔情满胸，看着他的侧脸，手指肚子无意地摩挲着他的鬓角。刘询笑起来，在她额头重亲了下，“你什么时候再给我生个孩子？”

    许平君低笑着说：“这又不是我说了算的，还要看老天爷给不给。”

    刘询把她又往怀里搂了搂，极温柔地说：“平君，虎儿对我而言，十分特殊，他是我的第一个孩子，也是我最爱的孩子，为人父母的，总恨不得把一切最好的都能给孩子。”

    许平君笑着说：“你在考虑给虎儿请先生的事情吧？是该给请个先生了，我最近也一直在琢磨这事。”

    刘询道：“我想把江山给他。”

    许平君猛地一下，就想坐起来，却被刘询搂得紧紧，根本动弹不得。她说不清楚心中什么感觉，是该高兴病已竟如此爱虎儿，还是该害怕一种突变的命运？

    刘询轻抚着她的背问：“平君，你在想什么？”

    许平君强笑了笑，“你突然告诉我这事，我现在脑子里面乱糟糟的，根本什么都想不了。”

    刘询说：“你不用担心了。我心意已定，不管谁反对都不会阻止我立虎儿为太子。太子定了，朝臣们才会有主心骨，只有看清楚了将来，他们才会对霍氏的畏惧少几分。否则，这帮大臣，算盘一个比一个打得精明，一日不立太子，他们就不会真正帮我。”

    说着话，刘询困意上头，渐渐闭上了眼睛。许平君却是左思右想，一夜未睡。

    第二日，刘询离去后，许平君依旧神识昏昏。富裕抱着刘奭进来给许平君问早安，她才突然记起，竟然忘记去给上官太皇太后请安了，立即匆匆赶去长乐宫问安。

    上官小妹见到她，仍是那副不冷也不热的样子，与她说了几句话后，就捧起了书卷，暗示送客。

    许平君起身告退，走了几步，却又退了回去，跪在上官小妹面前，“太皇太后，儿臣有一件事情请教。”

    上官小妹淡淡说：“你问吧！”

    “儿臣看太皇太后最近一直在看史书，儿臣想请太皇太后给儿臣讲一下有关太子的故事。”

    “你不是也识字吗？如果有兴趣，可以找来书籍自己看。”

    “儿臣没有时间了，儿臣只想在最短的时间内了解一切。”

    上官小妹面无表情地坐着，许平君以为她不肯开口，磕了个头，正想告退。却看上官小妹放下了书卷，说道：“那么多朝代，我也不全记得，就随便拣几个讲吧！”

    许平君感激地说：“儿臣叩谢太皇太后。”

    “秦始皇统一六国后，立公子扶苏为太子，扶苏公子后来自尽身亡。秦二世胡亥登基后，立子婴为太子，秦灭后，子婴被项羽杀死。传闻我朝高祖皇帝在位时，本想废了太子惠帝，改立赵王为太子，赵王后来被吕太后折磨而死，惠帝虽然登基，却郁郁而终，死时年仅二十四岁。”上官小妹看许平君脸色发白，问道：“你还要听吗？”

    许平君咬着牙，点了点头。

    上官小妹继续讲道：“近一点还有孝武皇帝，他七岁被立为太子，期间经历了窦太后执政，几次都险死还生，不过孝武皇帝雄才伟略，迎逆境而上，不仅收回了皇权，还成了历史上在位时间最长的皇帝。孝武皇帝能收回皇权，废后陈阿娇的外戚势力起了关键作用。再后面……卫太子的故事，你应该很清楚，我就不讲了。”

    许平君呆呆地跪在地上，脸色煞白。这就是这些太子们的人生吗？除了孝武皇帝，竟无一个善终。

    上官小妹看着她，眼中似有同情，却是一低头又拿起了书卷，冷淡地说：“可以和你说的，我都已经说了，你回去吧！”

    许平君重重磕了三个头，退出了长乐宫。孝武皇帝有外戚可倚靠，可虎儿呢？他什么都没有！我这个做娘的，什么都给不了他！当年的卫太子有着权势滔天的卫氏倚靠，最后都落了个尸首异处。虎儿不但没有倚靠，反而有一个权势滔天的敌人――霍氏。

    她只觉得脚步虚浮、天旋地转。想立即跑去求病已，不要立虎儿为太子，却知道他的脾气，如果事情挑明说出来时，就已经再无回旋余地。

    椒房殿内，宫女正陪着虎儿唱歌，富裕看到她回来，笑道：“殿下真聪明，歌谣一教就会，娘娘打算什么时候给殿下请先生，开始正式授课？”

    一语点醒梦中人！

    许平君精神一振，一边转身出门，一边说：“立即！”

    跑到宣室殿，求见皇上，等了不一会儿，七喜就恭请她进去。

    大殿内无人，只刘询坐在龙榻上等她。许平君几步走到刘询面前，跪下说：“皇上，如果你想立虎儿为太子，就必须请孟珏做太傅，否则，臣妾绝不同意。”

    刘询笑拉起她，“还以为是什么大不了的事情，我也正有此意。只是下诏书容易，他会不会真心辅佐虎儿，我却全无把握。”

    许平君趁着起身，迅速将眼角的泪印去，平静地说：“臣妾有把握，皇上就下旨吧！”

    刘询拥着她说：“好！朕在下诏立虎儿为太子的当天，就会命虎儿拜孟珏为师，太子的加封礼和拜师礼同一天举行，册封孟珏为太子太傅，官居三公之首。”又向七喜吩咐，“立即传张安世觐见。”

    许平君向刘询告退，“皇上还有政事处理，臣妾告退。”

    刘询温柔、却漫不经心地拍了拍她的背，就放开了她，看神情已经在全神贯注地思索着如何接见张安世了。许平君心头一阵茫然，安静地退出了大殿。

    刘询和张安世究竟谈了些什么，许平君永不可知，唯一能知道的就是，张氏家族中的一个女子随后被选进了宫，得封良人。						